% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={5.0mm}, yshift={-5.0mm}, width={131.304mm}, height={50.96mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.01666598439}, xmax={0.57219879739}, xticklabels={{0.00,0.12,0.31,0.56}}, xtick={{0.0,0.120000012,0.30637899,0.555532813}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, ymajorgrids={true}, ymin={-0.019809924434880805}, ymax={0.2342324034348808}, yticklabels={{0.00,0.04,0.16,0.18,0.21}}, ytick={{0.0,0.044952523,0.155720815,0.178180113,0.214422479}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={1bab93e0-4c6a-429b-a8d5-f2ffbfb4e7ba}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.119999997  0.044952523  \\
            0.119999997  0.0560293496  \\
            0.119999997  0.0671061799  \\
            0.120000005  0.0781830102  \\
            0.120000005  0.0892598331  \\
            0.120000005  0.100336671  \\
            0.120000005  0.111413494  \\
            0.120000005  0.122490317  \\
            0.120000012  0.133567154  \\
            0.120000012  0.144643977  \\
            0.120000012  0.155720815  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={0151a7d3-bd93-419e-b221-ca540f2ec3d2}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.126598373  0.0449425951  \\
            0.126558438  0.0560412109  \\
            0.126518264  0.0671321899  \\
            0.126477122  0.0782214478  \\
            0.12643443  0.0893098935  \\
            0.126389757  0.100397676  \\
            0.126343116  0.111484513  \\
            0.126295686  0.122569807  \\
            0.126252562  0.133652225  \\
            0.126234606  0.144728884  \\
            0.126339316  0.155793041  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={6ce9280b-1758-4eb6-bd6f-5c029a2ff220}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.133326128  0.0449483283  \\
            0.133245647  0.0560548678  \\
            0.133164659  0.0671587884  \\
            0.133081689  0.0782606304  \\
            0.132995501  0.0893610269  \\
            0.13290517  0.100460134  \\
            0.132810473  0.111557484  \\
            0.132712901  0.122651935  \\
            0.132618949  0.133741051  \\
            0.132551491  0.144819811  \\
            0.132587165  0.155877367  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={e96166cc-5881-4c5c-b416-0199e76a77aa}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.140088946  0.0449485965  \\
            0.139968172  0.0560677573  \\
            0.139846593  0.067185156  \\
            0.139721945  0.078299813  \\
            0.13959226  0.089412421  \\
            0.139456004  0.100523241  \\
            0.139312387  0.111631706  \\
            0.139162093  0.122736335  \\
            0.139009237  0.133834034  \\
            0.138866305  0.14491877  \\
            0.138760611  0.155978441  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={7c05fabd-2bff-4a40-9acb-df32fa627490}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.146876231  0.0449386574  \\
            0.146715805  0.0560786538  \\
            0.146554217  0.0672108829  \\
            0.146388352  0.0783387199  \\
            0.146215454  0.0894638523  \\
            0.146033287  0.100586854  \\
            0.145840228  0.111707218  \\
            0.145635501  0.12282332  \\
            0.14541921  0.133931905  \\
            0.145191148  0.145026967  \\
            0.144942939  0.156097993  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={0e326861-6e2f-4257-8b27-9e9a8f0bceca}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.153716758  0.0449272916  \\
            0.1535175  0.056088496  \\
            0.153316632  0.0672359988  \\
            0.153110132  0.078377299  \\
            0.152894422  0.0895153135  \\
            0.152666479  0.100651085  \\
            0.152423769  0.111784257  \\
            0.152164072  0.122913301  \\
            0.151883841  0.13403514  \\
            0.151572704  0.145144433  \\
            0.15119262  0.156232446  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={4adc8110-dda0-42eb-9bf3-52b14fd4f082}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.160557494  0.0449194387  \\
            0.160320878  0.0560980961  \\
            0.160082117  0.0672602504  \\
            0.159836203  0.0784149542  \\
            0.159578711  0.0895660743  \\
            0.159305796  0.100715086  \\
            0.15901418  0.111861899  \\
            0.15870063  0.123005226  \\
            0.15835996  0.134142399  \\
            0.157978609  0.145269051  \\
            0.157518655  0.156378597  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={932dc358-2c43-4987-a0fd-01c097706aad}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.167418554  0.0449135117  \\
            0.16714634  0.0561074205  \\
            0.166871279  0.0672834814  \\
            0.166587412  0.0784514323  \\
            0.166289359  0.0896158293  \\
            0.165972456  0.100778565  \\
            0.165632829  0.11193984  \\
            0.165267035  0.123098657  \\
            0.164870307  0.134252951  \\
            0.164431185  0.145399407  \\
            0.163917422  0.156533509  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={506dd8ac-4587-446c-95cb-02c5feffca68}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.174291193  0.0449075662  \\
            0.173985556  0.0561159588  \\
            0.173676267  0.0673052445  \\
            0.173356295  0.0784861669  \\
            0.17301926  0.0896639302  \\
            0.172659665  0.100840792  \\
            0.172273144  0.112017214  \\
            0.171856567  0.123192549  \\
            0.171407461  0.13436529  \\
            0.170921043  0.145533279  \\
            0.170381293  0.156694025  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={a9ce3cd8-13d3-4c9d-9a50-21f0ca6492ee}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.18116495  0.0449010506  \\
            0.180828556  0.0561232083  \\
            0.180487558  0.0673249513  \\
            0.18013376  0.0785184652  \\
            0.179759741  0.0897095799  \\
            0.179359019  0.100900881  \\
            0.178926647  0.112093031  \\
            0.178460047  0.123285651  \\
            0.177959904  0.134477779  \\
            0.177430943  0.145668238  \\
            0.176883996  0.156856567  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={603bf71c-be4f-4c66-bc20-cb9396d52ef4}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.188040003  0.0448941104  \\
            0.187675938  0.056128744  \\
            0.187306151  0.067341961  \\
            0.186921269  0.0785475522  \\
            0.186512634  0.0897519514  \\
            0.186072558  0.100957938  \\
            0.185595259  0.112166278  \\
            0.185078308  0.123376779  \\
            0.184525192  0.134588853  \\
            0.183949143  0.14580211  \\
            0.1833819  0.15701735  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={cc39fee3-c414-4b3d-ac06-d32043ee1dc3}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.194916084  0.0448871255  \\
            0.194527879  0.0561321341  \\
            0.194132686  0.0673554763  \\
            0.193719909  0.0785724893  \\
            0.193279505  0.0897900462  \\
            0.192802265  0.101010941  \\
            0.192280948  0.112235889  \\
            0.191712439  0.123464711  \\
            0.191101521  0.134697065  \\
            0.190466985  0.145933002  \\
            0.189850047  0.157173961  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={57f25128-d887-4b93-b1f7-455f121ba2b5}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.201786935  0.0448808186  \\
            0.201378569  0.0561328046  \\
            0.200961858  0.0673644841  \\
            0.200524941  0.0785921291  \\
            0.20005624  0.0898227021  \\
            0.199544623  0.101058744  \\
            0.198980644  0.112300679  \\
            0.198359087  0.123548187  \\
            0.197683975  0.134800941  \\
            0.196976677  0.146059319  \\
            0.196288183  0.157325283  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={3ddfbee6-d4dc-4eb0-b487-cd9ec6fb6b3d}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.208656073  0.0448750034  \\
            0.208231941  0.0561298095  \\
            0.207798049  0.0673677102  \\
            0.207341343  0.0786051229  \\
            0.206848547  0.0898486376  \\
            0.206306234  0.101100162  \\
            0.205701783  0.112359539  \\
            0.205026209  0.123626083  \\
            0.204279929  0.134899318  \\
            0.203482866  0.146179691  \\
            0.202688128  0.157469675  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={31fce6ef-06fc-4ebd-8ad6-2e295b877716}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.215509951  0.0448674187  \\
            0.215074837  0.0561216772  \\
            0.214628607  0.0673634559  \\
            0.21415709  0.0786097869  \\
            0.213645324  0.0898663402  \\
            0.213077247  0.101133838  \\
            0.212436169  0.112411208  \\
            0.211707339  0.123697169  \\
            0.210884154  0.134990916  \\
            0.209980592  0.146292716  \\
            0.209050387  0.157605141  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={1f8a9dd5-5eea-425e-97c9-a9c35ce662f0}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.222354814  0.0448568724  \\
            0.2219138  0.0561067387  \\
            0.221460417  0.067349568  \\
            0.220979676  0.078604117  \\
            0.22045505  0.0898741558  \\
            0.219867632  0.101158448  \\
            0.219195962  0.112454593  \\
            0.218417466  0.123760514  \\
            0.217514426  0.135074899  \\
            0.2164886  0.146397591  \\
            0.215387374  0.15773055  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={b6fbf57c-6dd7-4f40-abae-de14c66ea1c2}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.229183137  0.0448483042  \\
            0.228741482  0.0560832731  \\
            0.228286475  0.067323193  \\
            0.227802634  0.0785856098  \\
            0.227272227  0.0898701549  \\
            0.226673692  0.101172529  \\
            0.225980401  0.112488531  \\
            0.225160286  0.123815134  \\
            0.224179819  0.135150447  \\
            0.223020017  0.146493703  \\
            0.221715644  0.157846034  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={7b9b882c-b13c-4773-b769-c5270cb8f6e1}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.23595807  0.0448484048  \\
            0.235521033  0.056048099  \\
            0.235070005  0.0672804862  \\
            0.234589562  0.0785513818  \\
            0.234061286  0.089852348  \\
            0.233461618  0.101174623  \\
            0.232759148  0.112511829  \\
            0.231911585  0.123859957  \\
            0.230865002  0.135216579  \\
            0.229566857  0.146580324  \\
            0.228036374  0.157951623  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={11867be1-ad60-42be-aeb1-b4f24c9405d0}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.242728472  0.0448510461  \\
            0.242301211  0.055992946  \\
            0.241859689  0.0672152191  \\
            0.24138926  0.0784974843  \\
            0.240871623  0.0898183882  \\
            0.240282282  0.101163387  \\
            0.239586458  0.112523735  \\
            0.238732681  0.123894617  \\
            0.237644017  0.135273308  \\
            0.236213505  0.146657839  \\
            0.234346643  0.158046767  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={a81d7027-0e85-406e-81b3-2eac8b00d157}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.249308959  0.0448360331  \\
            0.248895854  0.0559058823  \\
            0.248468667  0.0671219453  \\
            0.248014197  0.0784218386  \\
            0.247515231  0.089767538  \\
            0.246947899  0.101138338  \\
            0.246276617  0.112523526  \\
            0.245444879  0.123917893  \\
            0.244357824  0.13531889  \\
            0.242850944  0.146724433  \\
            0.240648702  0.158130884  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={cca1499c-428e-4c26-ab9a-6287642b9e8d}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.255458832  0.0447726212  \\
            0.255062699  0.0557756722  \\
            0.254653007  0.0669992864  \\
            0.254218608  0.0783263519  \\
            0.253744245  0.0897022411  \\
            0.25320816  0.101101421  \\
            0.252577126  0.112512253  \\
            0.251795858  0.123929895  \\
            0.250764996  0.135352507  \\
            0.249291167  0.146778673  \\
            0.2469531  0.158204004  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={4f5d18fd-aedd-462c-a7b2-f1efea78ffb0}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.26105535  0.0446099378  \\
            0.260677278  0.0555957817  \\
            0.26028654  0.0668503419  \\
            0.259874225  0.0782157704  \\
            0.259427547  0.0896268114  \\
            0.25892812  0.101056084  \\
            0.258347571  0.112492524  \\
            0.25763768  0.123932414  \\
            0.256709009  0.135375157  \\
            0.255382955  0.146820739  \\
            0.253263652  0.158266708  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={6394e1cc-7950-44e9-a922-30c164f777c0}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.266296536  0.0443151407  \\
            0.265937179  0.0553589165  \\
            0.265566319  0.0666736141  \\
            0.265177429  0.0780902132  \\
            0.264760494  0.0895420015  \\
            0.2643013  0.101003513  \\
            0.26377812  0.112465963  \\
            0.26315406  0.123927556  \\
            0.262359738  0.135389298  \\
            0.261256844  0.14685294  \\
            0.2595779  0.15831925  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={46618cb7-cb16-4071-ac41-5cfec562456f}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.271419168  0.0438756235  \\
            0.271079302  0.0550550483  \\
            0.270729423  0.0664635822  \\
            0.270365387  0.0779465735  \\
            0.269980192  0.0894461349  \\
            0.26956436  0.100943066  \\
            0.269104183  0.112432793  \\
            0.268577129  0.123916283  \\
            0.267940551  0.13539654  \\
            0.267104477  0.14687711  \\
            0.265893519  0.158361465  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={c73def6c-38f5-40a8-bce4-583deb2ea7b1}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.276492447  0.043291498  \\
            0.276172608  0.0546808504  \\
            0.275844574  0.0662192404  \\
            0.275506437  0.0777847916  \\
            0.275154352  0.0893394351  \\
            0.27478376  0.100875117  \\
            0.274389625  0.112393506  \\
            0.273965776  0.123899221  \\
            0.27350086  0.135397568  \\
            0.272960097  0.146893889  \\
            0.272215903  0.158393458  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={7d2e3c57-06bd-44de-a980-4c41ea5e8b53}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.28147167  0.0425630659  \\
            0.281171709  0.0542436317  \\
            0.280865729  0.0659467727  \\
            0.280553728  0.0776092112  \\
            0.280234754  0.0892248452  \\
            0.279909104  0.100801654  \\
            0.279580146  0.11234951  \\
            0.279258162  0.123877406  \\
            0.278965652  0.135393143  \\
            0.278737038  0.146903813  \\
            0.278544694  0.158416122  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={fde8c377-72e4-41b7-93f6-67dee79cbccd}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.286317348  0.0416866243  \\
            0.286036581  0.0537559614  \\
            0.285752267  0.0656553805  \\
            0.285465807  0.077425532  \\
            0.28517884  0.0891059116  \\
            0.284895867  0.100725017  \\
            0.284627736  0.112302445  \\
            0.284399152  0.123852089  \\
            0.284265041  0.135384381  \\
            0.284342706  0.146907911  \\
            0.284838438  0.15843077  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={a85e0d2f-bb83-4904-be89-a3d3632c831c}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.291039765  0.0406553857  \\
            0.290777266  0.0532308333  \\
            0.290513963  0.0653534904  \\
            0.29025206  0.0772383511  \\
            0.289995372  0.0889852345  \\
            0.289751798  0.100646839  \\
            0.289537966  0.112253509  \\
            0.289389431  0.123824343  \\
            0.289386094  0.135372385  \\
            0.289723724  0.146907508  \\
            0.290954471  0.158438653  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={36d86b8c-afed-4f70-bb2a-3a3b15d43a5e}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.295656592  0.0394639932  \\
            0.295411348  0.0526852831  \\
            0.295168221  0.0650501922  \\
            0.294929653  0.0770520791  \\
            0.294701129  0.0888651237  \\
            0.294493079  0.100568503  \\
            0.294325948  0.112203702  \\
            0.29424122  0.123795047  \\
            0.29433012  0.13535814  \\
            0.294827372  0.146903947  \\
            0.296547413  0.158441409  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={8b99cf19-8691-4c9d-a08f-9df48988547b}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.300156772  0.0381152593  \\
            0.299927622  0.0521458276  \\
            0.299703658  0.0647572204  \\
            0.299486935  0.0768720955  \\
            0.299284071  0.0887483731  \\
            0.299107254  0.100491688  \\
            0.298978776  0.112154178  \\
            0.298940957  0.123765126  \\
            0.299079686  0.135342598  \\
            0.299590915  0.146898493  \\
            0.30104059  0.158440918  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={6bf8ecb2-a0a4-484e-ac2c-246c41bc3558}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.304466009  0.0366412401  \\
            0.304251671  0.0516529754  \\
            0.304045349  0.0644899309  \\
            0.303848445  0.0767055079  \\
            0.30366835  0.0886389539  \\
            0.303518087  0.100418866  \\
            0.303420186  0.112106599  \\
            0.303414196  0.123735793  \\
            0.303569436  0.135326713  \\
            0.303987443  0.14689216  \\
            0.304466009  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={617be8f8-9411-433e-89ea-982c0f1e0a8f}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30637899  0.0359279998  \\
            0.30617103  0.0514550358  \\
            0.305972278  0.0643785745  \\
            0.305783778  0.0766345039  \\
            0.30561319  0.0885916799  \\
            0.305473655  0.100387089  \\
            0.305387467  0.112085633  \\
            0.305392295  0.123722702  \\
            0.305549711  0.135319471  \\
            0.30593279  0.146889165  \\
            0.30637899  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={f3485236-6e39-4aa1-b6c6-55a98731969e}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.309001654  0.0359279998  \\
            0.308802336  0.0512223616  \\
            0.308613658  0.0642347485  \\
            0.308436275  0.0765405819  \\
            0.308278024  0.0885283947  \\
            0.308152199  0.100344203  \\
            0.308080316  0.112057135  \\
            0.308097094  0.123704761  \\
            0.308253765  0.135309398  \\
            0.308596283  0.146884903  \\
            0.309001654  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={8a8f89e7-4b30-45d8-8d75-2d33061e6272}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.312035203  0.0359279998  \\
            0.31184572  0.0510053523  \\
            0.311668158  0.0640826449  \\
            0.311503053  0.0764375851  \\
            0.311358213  0.0884577706  \\
            0.311246753  0.100295797  \\
            0.311189145  0.112024672  \\
            0.311216205  0.123684108  \\
            0.311368674  0.135297656  \\
            0.311672181  0.146879822  \\
            0.312035203  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={cd59a2ec-13ef-4d1a-bce7-3c7be77b041a}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.315543979  0.0359279998  \\
            0.315365613  0.0508075356  \\
            0.315200329  0.0639262348  \\
            0.315048546  0.0763266906  \\
            0.314918011  0.0883799866  \\
            0.314821333  0.100241728  \\
            0.314777434  0.111987993  \\
            0.31481269  0.123660512  \\
            0.314957738  0.135284036  \\
            0.315223992  0.146873832  \\
            0.315543979  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={bed2755e-abae-481e-9463-25991f0175ca}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.319602489  0.0359279998  \\
            0.31943658  0.0506314039  \\
            0.319284648  0.0637700856  \\
            0.31914717  0.0762099251  \\
            0.319031596  0.0882957429  \\
            0.318949819  0.100182116  \\
            0.318918616  0.111947015  \\
            0.318959653  0.123633824  \\
            0.319094419  0.13526842  \\
            0.319325238  0.146866858  \\
            0.319602489  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={f3c69f6c-1f5a-4e3b-bba4-8f0d8f3a5a12}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.324296772  0.0359279998  \\
            0.324144721  0.0504782163  \\
            0.324007124  0.0636189654  \\
            0.323884755  0.0760901347  \\
            0.3237845  0.0882063583  \\
            0.323717207  0.10011749  \\
            0.323697239  0.111901879  \\
            0.323741436  0.123604015  \\
            0.323863685  0.135250732  \\
            0.324060977  0.146858841  \\
            0.324296772  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={2da65b48-469c-4504-a352-cdeebc31602d}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.329726517  0.0359279998  \\
            0.329589605  0.0503480025  \\
            0.329467267  0.0634773076  \\
            0.329360425  0.0759707838  \\
            0.329275489  0.0881138518  \\
            0.329221845  0.100048877  \\
            0.329211265  0.111853063  \\
            0.329256028  0.123571284  \\
            0.329364181  0.135231048  \\
            0.329530001  0.146849811  \\
            0.329726517  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={d440e7fb-f43d-48ba-bc5e-adf5bfdff466}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.33600688  0.0359279998  \\
            0.33588624  0.050239712  \\
            0.335779727  0.0633487701  \\
            0.335688621  0.0758556724  \\
            0.335618496  0.0880208537  \\
            0.33557725  0.0999778882  \\
            0.335573941  0.11180146  \\
            0.335616916  0.123536088  \\
            0.335709989  0.13520956  \\
            0.335846633  0.146839857  \\
            0.33600688  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={d3649cfe-492c-43f1-8ef1-ce63841befb1}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.343271166  0.0359279998  \\
            0.343167543  0.0501515158  \\
            0.343077153  0.0632358715  \\
            0.343001515  0.0757484511  \\
            0.342945307  0.0879304111  \\
            0.34291479  0.0999066234  \\
            0.342916548  0.111748412  \\
            0.342955828  0.123499222  \\
            0.343033612  0.135186732  \\
            0.343143642  0.146829158  \\
            0.343271166  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={5f9cff80-dd24-4a16-abd0-11f1e90ee78d}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.351673514  0.0359279998  \\
            0.351587176  0.0500811152  \\
            0.35151279  0.0631398857  \\
            0.351451844  0.075652197  \\
            0.351408213  0.0878456458  \\
            0.351386577  0.0998375863  \\
            0.351391405  0.111695699  \\
            0.351425529  0.123461857  \\
            0.351488471  0.135163233  \\
            0.351574689  0.146818027  \\
            0.351673514  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={f61fa9ee-1ca0-487f-98c4-f243d9ef848d}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.36139217  0.0359279998  \\
            0.36132282  0.0500260592  \\
            0.361263692  0.0630608946  \\
            0.361216277  0.0755690634  \\
            0.361183614  0.0877693817  \\
            0.361168951  0.0997733697  \\
            0.36117506  0.111645341  \\
            0.361203313  0.123425424  \\
            0.361252427  0.135139957  \\
            0.361317903  0.146806911  \\
            0.36139217  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={18bbf5ac-347a-4027-919b-20c900950370}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.372633398  0.0359279998  \\
            0.372579962  0.0499839634  \\
            0.372534901  0.0629980415  \\
            0.372499496  0.0755001307  \\
            0.372475952  0.0877037272  \\
            0.372466445  0.0997162983  \\
            0.372472584  0.111599416  \\
            0.372494727  0.123391509  \\
            0.372531503  0.135117978  \\
            0.372579485  0.146796286  \\
            0.372633398  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={26451768-3c45-4824-9430-e12120592a3f}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.385635734  0.0359279998  \\
            0.385596573  0.0499526002  \\
            0.385563821  0.0629497841  \\
            0.385538548  0.0754453912  \\
            0.385522306  0.0876498744  \\
            0.385516405  0.0996681154  \\
            0.38552174  0.111559674  \\
            0.385538161  0.12336158  \\
            0.385564446  0.135098293  \\
            0.385598153  0.146786705  \\
            0.385635734  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={8a9aa7b4-f301-497f-8e90-08ae5650dca2}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.400675058  0.0359279998  \\
            0.400647938  0.0499299727  \\
            0.400625437  0.0629141927  \\
            0.400608331  0.0754039288  \\
            0.400597632  0.0876079723  \\
            0.400594175  0.0996296778  \\
            0.400598288  0.111527286  \\
            0.400609732  0.123336755  \\
            0.400627553  0.135081753  \\
            0.400650084  0.146778584  \\
            0.400675058  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={ac490a35-fc55-467f-a3e4-3ee45388391b}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.418070495  0.0359279998  \\
            0.418052942  0.049914293  \\
            0.418038458  0.0628891364  \\
            0.41802755  0.0753741562  \\
            0.418020904  0.0875772387  \\
            0.418018937  0.0996009037  \\
            0.418021768  0.111502595  \\
            0.418029219  0.123317547  \\
            0.418040574  0.135068804  \\
            0.418054789  0.146772176  \\
            0.418070495  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={809bddcb-2155-49b0-9008-2b1665b6ae1b}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.438191146  0.0359279998  \\
            0.438180625  0.0499039702  \\
            0.438171983  0.0628724545  \\
            0.438165516  0.0753540471  \\
            0.438161641  0.0875561461  \\
            0.438160568  0.0995808542  \\
            0.438162357  0.111485146  \\
            0.438166827  0.123303808  \\
            0.438173562  0.135059461  \\
            0.438181937  0.146767527  \\
            0.438191146  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={60b8b0b7-32e8-49f5-a210-6f0aafba7e66}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.461463988  0.0359279998  \\
            0.461458236  0.0498975925  \\
            0.461453527  0.0628620759  \\
            0.461450011  0.0753414184  \\
            0.461447924  0.0875427574  \\
            0.461447388  0.0995679796  \\
            0.461448401  0.111473829  \\
            0.461450845  0.123294815  \\
            0.461454481  0.135053307  \\
            0.461459011  0.146764442  \\
            0.461463988  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={0b07a53f-73ee-4960-bdf2-44405d211b95}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.488382816  0.0359279998  \\
            0.488380045  0.0498939641  \\
            0.48837775  0.0628561452  \\
            0.488376051  0.0753341392  \\
            0.488375038  0.0875349864  \\
            0.48837477  0.099560447  \\
            0.488375247  0.11146716  \\
            0.488376439  0.123289488  \\
            0.488378197  0.135049641  \\
            0.488380402  0.146762609  \\
            0.488382816  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={df4b1f03-a6e0-43a3-a713-d2d00abde52a}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.519518852  0.0359279998  \\
            0.519517779  0.0498921089  \\
            0.519516885  0.0628531054  \\
            0.51951623  0.075330399  \\
            0.519515812  0.0875309706  \\
            0.519515753  0.0995565429  \\
            0.519515932  0.111463688  \\
            0.519516408  0.123286709  \\
            0.519517124  0.135047719  \\
            0.519517958  0.146761641  \\
            0.519518852  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={3fd199db-477b-4214-a11c-86c977e3aa78}, draw opacity={0.25}, line width={0.1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.555532813  0.0359279998  \\
            0.555532813  0.0498913489  \\
            0.555532813  0.0628518537  \\
            0.555532813  0.0753288642  \\
            0.555532813  0.0875293314  \\
            0.555532813  0.0995549411  \\
            0.555532813  0.111462265  \\
            0.555532813  0.123285569  \\
            0.555532813  0.135046944  \\
            0.555532813  0.146761253  \\
            0.555532813  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={04b209fb-7451-4215-9f8d-a6e182ce6074}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.119999997  0.0560293496  \\
            0.126558438  0.0560412109  \\
            0.133245647  0.0560548678  \\
            0.139968172  0.0560677573  \\
            0.146715805  0.0560786538  \\
            0.1535175  0.056088496  \\
            0.160320878  0.0560980961  \\
            0.16714634  0.0561074205  \\
            0.173985556  0.0561159588  \\
            0.180828556  0.0561232083  \\
            0.187675938  0.056128744  \\
            0.194527879  0.0561321341  \\
            0.201378569  0.0561328046  \\
            0.208231941  0.0561298095  \\
            0.215074837  0.0561216772  \\
            0.2219138  0.0561067387  \\
            0.228741482  0.0560832731  \\
            0.235521033  0.056048099  \\
            0.242301211  0.055992946  \\
            0.248895854  0.0559058823  \\
            0.255062699  0.0557756722  \\
            0.260677278  0.0555957817  \\
            0.265937179  0.0553589165  \\
            0.271079302  0.0550550483  \\
            0.276172608  0.0546808504  \\
            0.281171709  0.0542436317  \\
            0.286036581  0.0537559614  \\
            0.290777266  0.0532308333  \\
            0.295411348  0.0526852831  \\
            0.299927622  0.0521458276  \\
            0.304251671  0.0516529754  \\
            0.30617103  0.0514550358  \\
            0.308802336  0.0512223616  \\
            0.31184572  0.0510053523  \\
            0.315365613  0.0508075356  \\
            0.31943658  0.0506314039  \\
            0.324144721  0.0504782163  \\
            0.329589605  0.0503480025  \\
            0.33588624  0.050239712  \\
            0.343167543  0.0501515158  \\
            0.351587176  0.0500811152  \\
            0.36132282  0.0500260592  \\
            0.372579962  0.0499839634  \\
            0.385596573  0.0499526002  \\
            0.400647938  0.0499299727  \\
            0.418052942  0.049914293  \\
            0.438180625  0.0499039702  \\
            0.461458236  0.0498975925  \\
            0.488380045  0.0498939641  \\
            0.519517779  0.0498921089  \\
            0.555532813  0.0498913489  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={b5909803-3b15-4b3c-b892-ac9acf28cc05}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.119999997  0.0671061799  \\
            0.126518264  0.0671321899  \\
            0.133164659  0.0671587884  \\
            0.139846593  0.067185156  \\
            0.146554217  0.0672108829  \\
            0.153316632  0.0672359988  \\
            0.160082117  0.0672602504  \\
            0.166871279  0.0672834814  \\
            0.173676267  0.0673052445  \\
            0.180487558  0.0673249513  \\
            0.187306151  0.067341961  \\
            0.194132686  0.0673554763  \\
            0.200961858  0.0673644841  \\
            0.207798049  0.0673677102  \\
            0.214628607  0.0673634559  \\
            0.221460417  0.067349568  \\
            0.228286475  0.067323193  \\
            0.235070005  0.0672804862  \\
            0.241859689  0.0672152191  \\
            0.248468667  0.0671219453  \\
            0.254653007  0.0669992864  \\
            0.26028654  0.0668503419  \\
            0.265566319  0.0666736141  \\
            0.270729423  0.0664635822  \\
            0.275844574  0.0662192404  \\
            0.280865729  0.0659467727  \\
            0.285752267  0.0656553805  \\
            0.290513963  0.0653534904  \\
            0.295168221  0.0650501922  \\
            0.299703658  0.0647572204  \\
            0.304045349  0.0644899309  \\
            0.305972278  0.0643785745  \\
            0.308613658  0.0642347485  \\
            0.311668158  0.0640826449  \\
            0.315200329  0.0639262348  \\
            0.319284648  0.0637700856  \\
            0.324007124  0.0636189654  \\
            0.329467267  0.0634773076  \\
            0.335779727  0.0633487701  \\
            0.343077153  0.0632358715  \\
            0.35151279  0.0631398857  \\
            0.361263692  0.0630608946  \\
            0.372534901  0.0629980415  \\
            0.385563821  0.0629497841  \\
            0.400625437  0.0629141927  \\
            0.418038458  0.0628891364  \\
            0.438171983  0.0628724545  \\
            0.461453527  0.0628620759  \\
            0.48837775  0.0628561452  \\
            0.519516885  0.0628531054  \\
            0.555532813  0.0628518537  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={294f8519-b1f1-4359-afef-95d26183ee13}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000005  0.0781830102  \\
            0.126477122  0.0782214478  \\
            0.133081689  0.0782606304  \\
            0.139721945  0.078299813  \\
            0.146388352  0.0783387199  \\
            0.153110132  0.078377299  \\
            0.159836203  0.0784149542  \\
            0.166587412  0.0784514323  \\
            0.173356295  0.0784861669  \\
            0.18013376  0.0785184652  \\
            0.186921269  0.0785475522  \\
            0.193719909  0.0785724893  \\
            0.200524941  0.0785921291  \\
            0.207341343  0.0786051229  \\
            0.21415709  0.0786097869  \\
            0.220979676  0.078604117  \\
            0.227802634  0.0785856098  \\
            0.234589562  0.0785513818  \\
            0.24138926  0.0784974843  \\
            0.248014197  0.0784218386  \\
            0.254218608  0.0783263519  \\
            0.259874225  0.0782157704  \\
            0.265177429  0.0780902132  \\
            0.270365387  0.0779465735  \\
            0.275506437  0.0777847916  \\
            0.280553728  0.0776092112  \\
            0.285465807  0.077425532  \\
            0.29025206  0.0772383511  \\
            0.294929653  0.0770520791  \\
            0.299486935  0.0768720955  \\
            0.303848445  0.0767055079  \\
            0.305783778  0.0766345039  \\
            0.308436275  0.0765405819  \\
            0.311503053  0.0764375851  \\
            0.315048546  0.0763266906  \\
            0.31914717  0.0762099251  \\
            0.323884755  0.0760901347  \\
            0.329360425  0.0759707838  \\
            0.335688621  0.0758556724  \\
            0.343001515  0.0757484511  \\
            0.351451844  0.075652197  \\
            0.361216277  0.0755690634  \\
            0.372499496  0.0755001307  \\
            0.385538548  0.0754453912  \\
            0.400608331  0.0754039288  \\
            0.41802755  0.0753741562  \\
            0.438165516  0.0753540471  \\
            0.461450011  0.0753414184  \\
            0.488376051  0.0753341392  \\
            0.51951623  0.075330399  \\
            0.555532813  0.0753288642  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={3771c237-7f99-4c8c-8929-114178023c4f}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000005  0.0892598331  \\
            0.12643443  0.0893098935  \\
            0.132995501  0.0893610269  \\
            0.13959226  0.089412421  \\
            0.146215454  0.0894638523  \\
            0.152894422  0.0895153135  \\
            0.159578711  0.0895660743  \\
            0.166289359  0.0896158293  \\
            0.17301926  0.0896639302  \\
            0.179759741  0.0897095799  \\
            0.186512634  0.0897519514  \\
            0.193279505  0.0897900462  \\
            0.20005624  0.0898227021  \\
            0.206848547  0.0898486376  \\
            0.213645324  0.0898663402  \\
            0.22045505  0.0898741558  \\
            0.227272227  0.0898701549  \\
            0.234061286  0.089852348  \\
            0.240871623  0.0898183882  \\
            0.247515231  0.089767538  \\
            0.253744245  0.0897022411  \\
            0.259427547  0.0896268114  \\
            0.264760494  0.0895420015  \\
            0.269980192  0.0894461349  \\
            0.275154352  0.0893394351  \\
            0.280234754  0.0892248452  \\
            0.28517884  0.0891059116  \\
            0.289995372  0.0889852345  \\
            0.294701129  0.0888651237  \\
            0.299284071  0.0887483731  \\
            0.30366835  0.0886389539  \\
            0.30561319  0.0885916799  \\
            0.308278024  0.0885283947  \\
            0.311358213  0.0884577706  \\
            0.314918011  0.0883799866  \\
            0.319031596  0.0882957429  \\
            0.3237845  0.0882063583  \\
            0.329275489  0.0881138518  \\
            0.335618496  0.0880208537  \\
            0.342945307  0.0879304111  \\
            0.351408213  0.0878456458  \\
            0.361183614  0.0877693817  \\
            0.372475952  0.0877037272  \\
            0.385522306  0.0876498744  \\
            0.400597632  0.0876079723  \\
            0.418020904  0.0875772387  \\
            0.438161641  0.0875561461  \\
            0.461447924  0.0875427574  \\
            0.488375038  0.0875349864  \\
            0.519515812  0.0875309706  \\
            0.555532813  0.0875293314  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={55508043-bd83-4e4e-9348-16d4013239b9}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000005  0.100336671  \\
            0.126389757  0.100397676  \\
            0.13290517  0.100460134  \\
            0.139456004  0.100523241  \\
            0.146033287  0.100586854  \\
            0.152666479  0.100651085  \\
            0.159305796  0.100715086  \\
            0.165972456  0.100778565  \\
            0.172659665  0.100840792  \\
            0.179359019  0.100900881  \\
            0.186072558  0.100957938  \\
            0.192802265  0.101010941  \\
            0.199544623  0.101058744  \\
            0.206306234  0.101100162  \\
            0.213077247  0.101133838  \\
            0.219867632  0.101158448  \\
            0.226673692  0.101172529  \\
            0.233461618  0.101174623  \\
            0.240282282  0.101163387  \\
            0.246947899  0.101138338  \\
            0.25320816  0.101101421  \\
            0.25892812  0.101056084  \\
            0.2643013  0.101003513  \\
            0.26956436  0.100943066  \\
            0.27478376  0.100875117  \\
            0.279909104  0.100801654  \\
            0.284895867  0.100725017  \\
            0.289751798  0.100646839  \\
            0.294493079  0.100568503  \\
            0.299107254  0.100491688  \\
            0.303518087  0.100418866  \\
            0.305473655  0.100387089  \\
            0.308152199  0.100344203  \\
            0.311246753  0.100295797  \\
            0.314821333  0.100241728  \\
            0.318949819  0.100182116  \\
            0.323717207  0.10011749  \\
            0.329221845  0.100048877  \\
            0.33557725  0.0999778882  \\
            0.34291479  0.0999066234  \\
            0.351386577  0.0998375863  \\
            0.361168951  0.0997733697  \\
            0.372466445  0.0997162983  \\
            0.385516405  0.0996681154  \\
            0.400594175  0.0996296778  \\
            0.418018937  0.0996009037  \\
            0.438160568  0.0995808542  \\
            0.461447388  0.0995679796  \\
            0.48837477  0.099560447  \\
            0.519515753  0.0995565429  \\
            0.555532813  0.0995549411  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={425e75a3-f6b9-4069-974a-17b3af2ef541}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000005  0.111413494  \\
            0.126343116  0.111484513  \\
            0.132810473  0.111557484  \\
            0.139312387  0.111631706  \\
            0.145840228  0.111707218  \\
            0.152423769  0.111784257  \\
            0.15901418  0.111861899  \\
            0.165632829  0.11193984  \\
            0.172273144  0.112017214  \\
            0.178926647  0.112093031  \\
            0.185595259  0.112166278  \\
            0.192280948  0.112235889  \\
            0.198980644  0.112300679  \\
            0.205701783  0.112359539  \\
            0.212436169  0.112411208  \\
            0.219195962  0.112454593  \\
            0.225980401  0.112488531  \\
            0.232759148  0.112511829  \\
            0.239586458  0.112523735  \\
            0.246276617  0.112523526  \\
            0.252577126  0.112512253  \\
            0.258347571  0.112492524  \\
            0.26377812  0.112465963  \\
            0.269104183  0.112432793  \\
            0.274389625  0.112393506  \\
            0.279580146  0.11234951  \\
            0.284627736  0.112302445  \\
            0.289537966  0.112253509  \\
            0.294325948  0.112203702  \\
            0.298978776  0.112154178  \\
            0.303420186  0.112106599  \\
            0.305387467  0.112085633  \\
            0.308080316  0.112057135  \\
            0.311189145  0.112024672  \\
            0.314777434  0.111987993  \\
            0.318918616  0.111947015  \\
            0.323697239  0.111901879  \\
            0.329211265  0.111853063  \\
            0.335573941  0.11180146  \\
            0.342916548  0.111748412  \\
            0.351391405  0.111695699  \\
            0.36117506  0.111645341  \\
            0.372472584  0.111599416  \\
            0.38552174  0.111559674  \\
            0.400598288  0.111527286  \\
            0.418021768  0.111502595  \\
            0.438162357  0.111485146  \\
            0.461448401  0.111473829  \\
            0.488375247  0.11146716  \\
            0.519515932  0.111463688  \\
            0.555532813  0.111462265  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={16ca0f0e-d152-49d1-af0e-889c2e791655}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000005  0.122490317  \\
            0.126295686  0.122569807  \\
            0.132712901  0.122651935  \\
            0.139162093  0.122736335  \\
            0.145635501  0.12282332  \\
            0.152164072  0.122913301  \\
            0.15870063  0.123005226  \\
            0.165267035  0.123098657  \\
            0.171856567  0.123192549  \\
            0.178460047  0.123285651  \\
            0.185078308  0.123376779  \\
            0.191712439  0.123464711  \\
            0.198359087  0.123548187  \\
            0.205026209  0.123626083  \\
            0.211707339  0.123697169  \\
            0.218417466  0.123760514  \\
            0.225160286  0.123815134  \\
            0.231911585  0.123859957  \\
            0.238732681  0.123894617  \\
            0.245444879  0.123917893  \\
            0.251795858  0.123929895  \\
            0.25763768  0.123932414  \\
            0.26315406  0.123927556  \\
            0.268577129  0.123916283  \\
            0.273965776  0.123899221  \\
            0.279258162  0.123877406  \\
            0.284399152  0.123852089  \\
            0.289389431  0.123824343  \\
            0.29424122  0.123795047  \\
            0.298940957  0.123765126  \\
            0.303414196  0.123735793  \\
            0.305392295  0.123722702  \\
            0.308097094  0.123704761  \\
            0.311216205  0.123684108  \\
            0.31481269  0.123660512  \\
            0.318959653  0.123633824  \\
            0.323741436  0.123604015  \\
            0.329256028  0.123571284  \\
            0.335616916  0.123536088  \\
            0.342955828  0.123499222  \\
            0.351425529  0.123461857  \\
            0.361203313  0.123425424  \\
            0.372494727  0.123391509  \\
            0.385538161  0.12336158  \\
            0.400609732  0.123336755  \\
            0.418029219  0.123317547  \\
            0.438166827  0.123303808  \\
            0.461450845  0.123294815  \\
            0.488376439  0.123289488  \\
            0.519516408  0.123286709  \\
            0.555532813  0.123285569  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={98fe6ec8-e466-4b28-9022-837d604a38af}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000012  0.133567154  \\
            0.126252562  0.133652225  \\
            0.132618949  0.133741051  \\
            0.139009237  0.133834034  \\
            0.14541921  0.133931905  \\
            0.151883841  0.13403514  \\
            0.15835996  0.134142399  \\
            0.164870307  0.134252951  \\
            0.171407461  0.13436529  \\
            0.177959904  0.134477779  \\
            0.184525192  0.134588853  \\
            0.191101521  0.134697065  \\
            0.197683975  0.134800941  \\
            0.204279929  0.134899318  \\
            0.210884154  0.134990916  \\
            0.217514426  0.135074899  \\
            0.224179819  0.135150447  \\
            0.230865002  0.135216579  \\
            0.237644017  0.135273308  \\
            0.244357824  0.13531889  \\
            0.250764996  0.135352507  \\
            0.256709009  0.135375157  \\
            0.262359738  0.135389298  \\
            0.267940551  0.13539654  \\
            0.27350086  0.135397568  \\
            0.278965652  0.135393143  \\
            0.284265041  0.135384381  \\
            0.289386094  0.135372385  \\
            0.29433012  0.13535814  \\
            0.299079686  0.135342598  \\
            0.303569436  0.135326713  \\
            0.305549711  0.135319471  \\
            0.308253765  0.135309398  \\
            0.311368674  0.135297656  \\
            0.314957738  0.135284036  \\
            0.319094419  0.13526842  \\
            0.323863685  0.135250732  \\
            0.329364181  0.135231048  \\
            0.335709989  0.13520956  \\
            0.343033612  0.135186732  \\
            0.351488471  0.135163233  \\
            0.361252427  0.135139957  \\
            0.372531503  0.135117978  \\
            0.385564446  0.135098293  \\
            0.400627553  0.135081753  \\
            0.418040574  0.135068804  \\
            0.438173562  0.135059461  \\
            0.461454481  0.135053307  \\
            0.488378197  0.135049641  \\
            0.519517124  0.135047719  \\
            0.555532813  0.135046944  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={586d507f-260c-4871-9981-f86b17eda546}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.120000012  0.144643977  \\
            0.126234606  0.144728884  \\
            0.132551491  0.144819811  \\
            0.138866305  0.14491877  \\
            0.145191148  0.145026967  \\
            0.151572704  0.145144433  \\
            0.157978609  0.145269051  \\
            0.164431185  0.145399407  \\
            0.170921043  0.145533279  \\
            0.177430943  0.145668238  \\
            0.183949143  0.14580211  \\
            0.190466985  0.145933002  \\
            0.196976677  0.146059319  \\
            0.203482866  0.146179691  \\
            0.209980592  0.146292716  \\
            0.2164886  0.146397591  \\
            0.223020017  0.146493703  \\
            0.229566857  0.146580324  \\
            0.236213505  0.146657839  \\
            0.242850944  0.146724433  \\
            0.249291167  0.146778673  \\
            0.255382955  0.146820739  \\
            0.261256844  0.14685294  \\
            0.267104477  0.14687711  \\
            0.272960097  0.146893889  \\
            0.278737038  0.146903813  \\
            0.284342706  0.146907911  \\
            0.289723724  0.146907508  \\
            0.294827372  0.146903947  \\
            0.299590915  0.146898493  \\
            0.303987443  0.14689216  \\
            0.30593279  0.146889165  \\
            0.308596283  0.146884903  \\
            0.311672181  0.146879822  \\
            0.315223992  0.146873832  \\
            0.319325238  0.146866858  \\
            0.324060977  0.146858841  \\
            0.329530001  0.146849811  \\
            0.335846633  0.146839857  \\
            0.343143642  0.146829158  \\
            0.351574689  0.146818027  \\
            0.361317903  0.146806911  \\
            0.372579485  0.146796286  \\
            0.385598153  0.146786705  \\
            0.400650084  0.146778584  \\
            0.418054789  0.146772176  \\
            0.438181937  0.146767527  \\
            0.461459011  0.146764442  \\
            0.488380402  0.146762609  \\
            0.519517958  0.146761641  \\
            0.555532813  0.146761253  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={91acbcd4-aa12-4e47-80e7-0e1278ec0493}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.304466009  0.158438995  \\
            0.30637899  0.158438995  \\
            0.309001654  0.158438995  \\
            0.312035203  0.158438995  \\
            0.315543979  0.158438995  \\
            0.319602489  0.158438995  \\
            0.324296772  0.158438995  \\
            0.329726517  0.158438995  \\
            0.33600688  0.158438995  \\
            0.343271166  0.158438995  \\
            0.351673514  0.158438995  \\
            0.36139217  0.158438995  \\
            0.372633398  0.158438995  \\
            0.385635734  0.158438995  \\
            0.400675058  0.158438995  \\
            0.418070495  0.158438995  \\
            0.438191146  0.158438995  \\
            0.461463988  0.158438995  \\
            0.488382816  0.158438995  \\
            0.519518852  0.158438995  \\
            0.555532813  0.158438995  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={4b730178-3359-4e90-9e26-6f3012485ce7}, draw opacity={1.0}, line width={0.75}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30637899  0.0359279998  \\
            0.309001654  0.0359279998  \\
            0.312035203  0.0359279998  \\
            0.315543979  0.0359279998  \\
            0.319602489  0.0359279998  \\
            0.324296772  0.0359279998  \\
            0.329726517  0.0359279998  \\
            0.33600688  0.0359279998  \\
            0.343271166  0.0359279998  \\
            0.351673514  0.0359279998  \\
            0.36139217  0.0359279998  \\
            0.372633398  0.0359279998  \\
            0.385635734  0.0359279998  \\
            0.400675058  0.0359279998  \\
            0.418070495  0.0359279998  \\
            0.438191146  0.0359279998  \\
            0.461463988  0.0359279998  \\
            0.488382816  0.0359279998  \\
            0.519518852  0.0359279998  \\
            0.555532813  0.0359279998  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={15e1168b-2f5a-4564-ac06-d7b92cc3a91c}, draw opacity={1.0}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.119999997  0.044952523  \\
            0.119999997  0.0560293496  \\
            0.119999997  0.0671061799  \\
            0.120000005  0.0781830102  \\
            0.120000005  0.0892598331  \\
            0.120000005  0.100336671  \\
            0.120000005  0.111413494  \\
            0.120000005  0.122490317  \\
            0.120000012  0.133567154  \\
            0.120000012  0.144643977  \\
            0.120000012  0.155720815  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={5b9a6b88-5d72-4172-b162-f0ca2bcb063b}, draw opacity={1.0}, line width={1.0}, solid, mark={*}, mark size={1.125 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.3608;blue,0.6706}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.304466009  0.158438995  \\
            0.30104059  0.158440918  \\
            0.296547413  0.158441409  \\
            0.290954471  0.158438653  \\
            0.284838438  0.15843077  \\
            0.278544694  0.158416122  \\
            0.272215903  0.158393458  \\
            0.265893519  0.158361465  \\
            0.2595779  0.15831925  \\
            0.253263652  0.158266708  \\
            0.2469531  0.158204004  \\
            0.240648702  0.158130884  \\
            0.234346643  0.158046767  \\
            0.228036374  0.157951623  \\
            0.221715644  0.157846034  \\
            0.215387374  0.15773055  \\
            0.209050387  0.157605141  \\
            0.202688128  0.157469675  \\
            0.196288183  0.157325283  \\
            0.189850047  0.157173961  \\
            0.1833819  0.15701735  \\
            0.176883996  0.156856567  \\
            0.170381293  0.156694025  \\
            0.163917422  0.156533509  \\
            0.157518655  0.156378597  \\
            0.15119262  0.156232446  \\
            0.144942939  0.156097993  \\
            0.138760611  0.155978441  \\
            0.132587165  0.155877367  \\
            0.126339316  0.155793041  \\
            0.120000012  0.155720815  \\
            0.111004442  0.155630499  \\
            0.102162637  0.155552015  \\
            0.0936912298  0.155501485  \\
            0.0855727866  0.155502617  \\
            0.0777727887  0.155572012  \\
            0.0703083277  0.155723751  \\
            0.0631919801  0.155972108  \\
            0.0564354546  0.156330809  \\
            0.0500534326  0.156811386  \\
            0.0440574624  0.157423645  \\
            0.0384658799  0.158174351  \\
            0.033303123  0.159064338  \\
            0.0285827313  0.160096079  \\
            0.024310058  0.161268204  \\
            0.02048482  0.162573695  \\
            0.0171024166  0.164010316  \\
            0.0141469585  0.165579274  \\
            0.0116014639  0.167288974  \\
            0.00946037937  0.169150949  \\
            0.00772702973  0.171179235  \\
            0.0064273621  0.17337504  \\
            0.0055845296  0.175722182  \\
            0.0052184551  0.178180113  \\
            0.00531059969  0.180689871  \\
            0.00582839875  0.183185413  \\
            0.00676491577  0.185668364  \\
            0.00811316539  0.188122496  \\
            0.00985984225  0.190536648  \\
            0.0120013645  0.19290553  \\
            0.0145334946  0.195220843  \\
            0.0174508858  0.197471961  \\
            0.0207423549  0.199641794  \\
            0.0243888609  0.201711833  \\
            0.028366942  0.203663021  \\
            0.0326463282  0.20547694  \\
            0.0372016616  0.20713985  \\
            0.0420092456  0.20864363  \\
            0.0470369235  0.209980547  \\
            0.052257929  0.211142972  \\
            0.0576559529  0.212128595  \\
            0.0632159039  0.212937504  \\
            0.0689225122  0.213569939  \\
            0.0747614354  0.214027002  \\
            0.0807205811  0.214310423  \\
            0.0867883936  0.214422479  \\
            0.0929517895  0.214365974  \\
            0.0992028862  0.21414265  \\
            0.105543934  0.213755563  \\
            0.111961305  0.213210344  \\
            0.118446901  0.212506652  \\
            0.125078455  0.211635858  \\
            0.131927684  0.210602611  \\
            0.138974875  0.209422499  \\
            0.146162391  0.208114341  \\
            0.153422281  0.206694216  \\
            0.160723969  0.20517005  \\
            0.168066114  0.203543484  \\
            0.175464198  0.201814786  \\
            0.182902128  0.199992642  \\
            0.190356091  0.198084086  \\
            0.197829321  0.196089581  \\
            0.205321759  0.194011703  \\
            0.212824583  0.191854686  \\
            0.220334753  0.189620689  \\
            0.227847159  0.187312916  \\
            0.235348269  0.184936389  \\
            0.242835328  0.182491779  \\
            0.2503106  0.179979146  \\
            0.25776273  0.177402914  \\
            0.265186906  0.174763754  \\
            0.272589475  0.172059685  \\
            0.279946595  0.16930072  \\
            0.287187666  0.166512892  \\
            0.294101626  0.16378139  \\
            0.300096214  0.161357403  \\
            0.304542005  0.159526005  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={8ce78fbc-9b8d-4d2b-846e-92b91f1885e0}, draw opacity={1.0}, line width={1.0}, solid, mark={*}, mark size={1.125 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.7451;green,0.298;blue,0.302}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.000221907947  0.00327736163  \\
            0.000816724729  0.00622903509  \\
            0.00176226569  0.00906565692  \\
            0.00305221137  0.0118118245  \\
            0.00468654046  0.0144791165  \\
            0.00665957527  0.0170694496  \\
            0.00896466151  0.0195757356  \\
            0.0115928082  0.0219898652  \\
            0.0145341456  0.0243067294  \\
            0.0177702773  0.0265152901  \\
            0.0212840736  0.0286078416  \\
            0.0250577405  0.0305783823  \\
            0.0290697441  0.0324218199  \\
            0.0333011299  0.0341345593  \\
            0.037733335  0.03571539  \\
            0.042347841  0.0371641666  \\
            0.0471230336  0.0384794995  \\
            0.0520442128  0.0396629795  \\
            0.0571017079  0.0407177247  \\
            0.0622883439  0.0416484587  \\
            0.0675890148  0.0424586125  \\
            0.0729805753  0.0431486107  \\
            0.0784593672  0.0437219962  \\
            0.0840299651  0.0441843681  \\
            0.0896970928  0.0445428453  \\
            0.0954227969  0.044800397  \\
            0.101146452  0.0449494347  \\
            0.107029006  0.0449990593  \\
            0.11332047  0.0449849516  \\
            0.119999997  0.044952523  \\
            0.126598373  0.0449425951  \\
            0.133326128  0.0449483283  \\
            0.140088946  0.0449485965  \\
            0.146876231  0.0449386574  \\
            0.153716758  0.0449272916  \\
            0.160557494  0.0449194387  \\
            0.167418554  0.0449135117  \\
            0.174291193  0.0449075662  \\
            0.18116495  0.0449010506  \\
            0.188040003  0.0448941104  \\
            0.194916084  0.0448871255  \\
            0.201786935  0.0448808186  \\
            0.208656073  0.0448750034  \\
            0.215509951  0.0448674187  \\
            0.222354814  0.0448568724  \\
            0.229183137  0.0448483042  \\
            0.23595807  0.0448484048  \\
            0.242728472  0.0448510461  \\
            0.249308959  0.0448360331  \\
            0.255458832  0.0447726212  \\
            0.26105535  0.0446099378  \\
            0.266296536  0.0443151407  \\
            0.271419168  0.0438756235  \\
            0.276492447  0.043291498  \\
            0.28147167  0.0425630659  \\
            0.286317348  0.0416866243  \\
            0.291039765  0.0406553857  \\
            0.295656592  0.0394639932  \\
            0.300156772  0.0381152593  \\
            0.304466009  0.0366412401  \\
            0.30637899  0.0359279998  \\
        }
        ;
\end{axis}
\end{tikzpicture}
