% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={71.2mm}, height={57.15mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.03909557716350054}, xmax={1.351217267339686}, xticklabels={{$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$,$1.2$}}, xtick={{0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$\frac{V_s}{V_\infty}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, ymajorgrids={false}, ymin={-0.020009765066228757}, ymax={2.7210031573201494}, yticklabels={{$0.0$,$0.5$,$1.0$,$1.5$,$2.0$,$2.5$}}, ytick={{0.0,0.5,1.0,1.5,2.0,2.5}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={66e685b6-8fa6-4ad6-91c8-0bdaa8f5a257}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.061370579861187116  \\
            0.0012641078858061255  0.18466333822657716  \\
            0.0032849653120420865  0.3071909535461018  \\
            0.006312355830753114  0.4276637764974016  \\
            0.01034161142518903  0.547080375898905  \\
            0.015366519275269486  0.6645813868858537  \\
            0.021379331337302188  0.7797449348030994  \\
            0.02837077629090483  0.8920946368446724  \\
            0.03633007383470898  1.001102623046927  \\
            0.0452449513088035  1.106150877108493  \\
            0.05510166261828654  1.2064710749644871  \\
            0.06588500942874756  1.3010526362867878  \\
            0.07757836460099743  1.3884849565898407  \\
            0.09016369782891179  1.4667935046146379  \\
            0.10362160344085639  1.5332717693506899  \\
            0.11793133032182603  1.5832326118103266  \\
            0.13307081391015993  1.6118486217219858  \\
            0.14901671021949658  1.5933906564907003  \\
            0.16574443183350862  1.5240490707456584  \\
            0.1832281858179166  1.469328846407511  \\
            0.20144101349132443  1.4513437834143519  \\
            0.22035483199355174  1.445155552988989  \\
            0.23994047758736908  1.4451012948499509  \\
            0.26016775062686665  1.448483772293823  \\
            0.2810054621231195  1.4537662904275535  \\
            0.3024214818353479  1.4599408828101321  \\
            0.32438278781341967  1.4662846981526174  \\
            0.3468555173153038  1.4722462247654822  \\
            0.36980501902096435  1.477386818061415  \\
            0.3931959064621843  1.4813488410669744  \\
            0.41699211258593455  1.4838383032085494  \\
            0.4411569453671558  1.4846166474184432  \\
            0.4656531443852012  1.4834994993584567  \\
            0.4904429382767051  1.48036187325108  \\
            0.5154881029762868  1.4751503504885288  \\
            0.5407500206552893  1.4679035469471213  \\
            0.566189739267672  1.458783315423687  \\
            0.591768032611242  1.448121929233693  \\
            0.6174454608116153  1.4364984872968178  \\
            0.643182431135644  1.4248817466212818  \\
            0.6689392590405413  1.4149431332796139  \\
            0.6946762293645701  1.410053171024706  \\
            0.7203536575649435  1.4168129468838473  \\
            0.7459319509085134  1.4978878492152528  \\
            0.7713716695208961  1.4766147011703445  \\
            0.7966335871998987  1.3210030688448464  \\
            0.8216787518994806  1.230399917881058  \\
            0.8464685457909844  1.1790856884880847  \\
            0.8709647448090299  1.1378651232539816  \\
            0.8951295775902509  1.104232531149193  \\
            0.9189257837140012  1.0760318037865695  \\
            0.9423166711552211  1.052029682471706  \\
            0.9652661728608818  1.0314000115706945  \\
            0.9877389023627661  1.0135414109387852  \\
            1.0097002083408377  0.9979884736243807  \\
            1.0311162280530661  0.9843666557457634  \\
            1.051953939549319  0.9723674570135321  \\
            1.0721812125888164  0.9617335929993294  \\
            1.0917668581826336  0.9522492982760471  \\
            1.110680676684861  0.9437334132840527  \\
            1.128893504358269  0.9360341196930138  \\
            1.146377258342677  0.9290247895526076  \\
            1.163104979956689  0.9226007204759001  \\
            1.1790508762660257  0.9166767014331705  \\
            1.1941903598543595  0.9111854805231483  \\
            1.208500086735329  0.9060773496945441  \\
            1.2219579923472739  0.9013212865178364  \\
            1.234543325575188  0.8969084999222674  \\
            1.246236680747438  0.8928600037919923  \\
            1.257020027557899  0.889241388527928  \\
            1.2668767388673823  0.8861911560735101  \\
            1.2757916163414766  0.8839759102247855  \\
            1.2837509138852807  0.8831015323217892  \\
            1.2907423588388833  0.8845476328034673  \\
            1.2967551709009162  0.890289633496427  \\
            1.3017800787509965  0.9045520319946362  \\
            1.3058093343454327  0.9371823781652765  \\
            1.3088367248641437  1.0155871325492338  \\
            1.3108575822903794  1.2303975657613115  \\
            1.3118687906084638  2.596068030727708  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6137;green,0.2441;blue,0.3275}, name path={15796e04-8e7f-423f-a284-41d0c8f43b9c}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.06029880984618702  \\
            0.0012641078858061255  0.1813457171045061  \\
            0.0032849653120420865  0.30136210613038916  \\
            0.006312355830753114  0.418890170620603  \\
            0.01034161142518903  0.5346997371542994  \\
            0.015366519275269486  0.6477214628868444  \\
            0.021379331337302188  0.7572953089318198  \\
            0.02837077629090483  0.8626897742512718  \\
            0.03633007383470898  0.9631116864796037  \\
            0.0452449513088035  1.0576825509503736  \\
            0.05510166261828654  1.1454041256329384  \\
            0.06588500942874756  1.2251062117156226  \\
            0.07757836460099743  1.2953475015226903  \\
            0.09016369782891179  1.3543271120006053  \\
            0.10362160344085639  1.3998038757082782  \\
            0.11793133032182603  1.4280565623623789  \\
            0.13307081391015993  1.4356236835608072  \\
            0.14901671021949658  1.4012204749272357  \\
            0.16574443183350862  1.3238324099964467  \\
            0.1832281858179166  1.2615120580616481  \\
            0.20144101349132443  1.2323562427914683  \\
            0.22035483199355174  1.2141789189504484  \\
            0.23994047758736908  1.2020021498528715  \\
            0.26016775062686665  1.1935274445992143  \\
            0.2810054621231195  1.1875115316215523  \\
            0.3024214818353479  1.1831926139551667  \\
            0.32438278781341967  1.180066933995765  \\
            0.3468555173153038  1.177783661741839  \\
            0.36980501902096435  1.1760906204427353  \\
            0.3931959064621843  1.174804536894452  \\
            0.41699211258593455  1.1737943776483903  \\
            0.4411569453671558  1.17297236516678  \\
            0.4656531443852012  1.1722900643593572  \\
            0.4904429382767051  1.1717384497025405  \\
            0.5154881029762868  1.1713519422950154  \\
            0.5407500206552893  1.1712175568672445  \\
            0.566189739267672  1.171492098743316  \\
            0.591768032611242  1.1724339400766022  \\
            0.6174454608116153  1.174464177498947  \\
            0.643182431135644  1.178294248181882  \\
            0.6689392590405413  1.18521727869212  \\
            0.6946762293645701  1.198030003232324  \\
            0.7203536575649435  1.222465450031296  \\
            0.7459319509085134  1.3148148261071833  \\
            0.7713716695208961  1.3200665428233538  \\
            0.7966335871998987  1.2020708672092935  \\
            0.8216787518994806  1.137257753273151  \\
            0.8464685457909844  1.1052067132377301  \\
            0.8709647448090299  1.0800932736062314  \\
            0.8951295775902509  1.0599470660359134  \\
            0.9189257837140012  1.0430339626754064  \\
            0.9423166711552211  1.0284284855879493  \\
            0.9652661728608818  1.0155625358599767  \\
            0.9877389023627661  1.004063070424277  \\
            1.0097002083408377  0.9936703121757623  \\
            1.0311162280530661  0.9841945982252263  \\
            1.051953939549319  0.975491984772374  \\
            1.0721812125888164  0.9674497370284558  \\
            1.0917668581826336  0.9599773461606442  \\
            1.110680676684861  0.9530008034365394  \\
            1.128893504358269  0.9464588952266947  \\
            1.146377258342677  0.9403008303915473  \\
            1.163104979956689  0.9344848266085567  \\
            1.1790508762660257  0.9289774871303144  \\
            1.1941903598543595  0.9237539641110113  \\
            1.208500086735329  0.918799082437495  \\
            1.2219579923472739  0.9141098508975829  \\
            1.234543325575188  0.9097002165649422  \\
            1.246236680747438  0.9056097153116961  \\
            1.257020027557899  0.9019192417543995  \\
            1.2668767388673823  0.8987803976371753  \\
            1.2757916163414766  0.896471886592536  \\
            1.2837509138852807  0.8955124496151078  \\
            1.2907423588388833  0.8968984518378695  \\
            1.2967551709009162  0.9026324617539404  \\
            1.3017800787509965  0.9169917275508432  \\
            1.3058093343454327  0.9499428484028514  \\
            1.3088367248641437  1.029221464778956  \\
            1.3108575822903794  1.2465482123825187  \\
            1.3118687906084638  2.6285956954292504  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4745;green,0.1627;blue,0.251}, name path={1c2563a0-a960-49dc-8206-8fad27c130a6}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.05948869118088222  \\
            0.0012641078858061255  0.1788825496959928  \\
            0.0032849653120420865  0.29718011504888053  \\
            0.006312355830753114  0.41289168026393575  \\
            0.01034161142518903  0.526723782880306  \\
            0.015366519275269486  0.6375707213892703  \\
            0.021379331337302188  0.7447323391228786  \\
            0.02837077629090483  0.8474415159443942  \\
            0.03633007383470898  0.9448760234986044  \\
            0.0452449513088035  1.0361382486801411  \\
            0.05510166261828654  1.120225367915484  \\
            0.06588500942874756  1.1959833270951932  \\
            0.07757836460099743  1.2620165148613598  \\
            0.09016369782891179  1.3166096802888672  \\
            0.10362160344085639  1.3576586966300297  \\
            0.11793133032182603  1.3816763864526767  \\
            0.13307081391015993  1.385487485154532  \\
            0.14901671021949658  1.3488534419282447  \\
            0.16574443183350862  1.2712262872655709  \\
            0.1832281858179166  1.2085520015117097  \\
            0.20144101349132443  1.1779796483099232  \\
            0.22035483199355174  1.1580962455604622  \\
            0.23994047758736908  1.1441055337503947  \\
            0.26016775062686665  1.1338064033953987  \\
            0.2810054621231195  1.1260221235050953  \\
            0.3024214818353479  1.1200442749153576  \\
            0.32438278781341967  1.1154154309969886  \\
            0.3468555173153038  1.1118263546239657  \\
            0.36980501902096435  1.1090624202089479  \\
            0.3931959064621843  1.1069738007688321  \\
            0.41699211258593455  1.105458362498616  \\
            0.4411569453671558  1.1044520569368532  \\
            0.4656531443852012  1.1039243144313464  \\
            0.4904429382767051  1.1038774190359897  \\
            0.5154881029762868  1.1043498939793805  \\
            0.5407500206552893  1.1054250448254281  \\
            0.566189739267672  1.107247555120547  \\
            0.591768032611242  1.110054513433509  \\
            0.6174454608116153  1.1142352807924478  \\
            0.643182431135644  1.120456223103853  \\
            0.6689392590405413  1.129944748169367  \\
            0.6946762293645701  1.1453850357778412  \\
            0.7203536575649435  1.1723127852880486  \\
            0.7459319509085134  1.265182914542676  \\
            0.7713716695208961  1.2749177762151116  \\
            0.7966335871998987  1.16519437953585  \\
            0.8216787518994806  1.1060287778469662  \\
            0.8464685457909844  1.0781809079877782  \\
            0.8709647448090299  1.0567459702636044  \\
            0.8951295775902509  1.0398546117812177  \\
            0.9189257837140012  1.025848968997628  \\
            0.9423166711552211  1.0138482263835655  \\
            0.9652661728608818  1.003315776558206  \\
            0.9877389023627661  0.9939035520925859  \\
            1.0097002083408377  0.9853733225372504  \\
            1.0311162280530661  0.9775549685461926  \\
            1.051953939549319  0.9703227341147271  \\
            1.0721812125888164  0.9635809862476616  \\
            1.0917668581826336  0.9572553214495666  \\
            1.110680676684861  0.9512868502268739  \\
            1.128893504358269  0.9456284755567739  \\
            1.146377258342677  0.9402425033142465  \\
            1.163104979956689  0.935099223645477  \\
            1.1790508762660257  0.930176299659676  \\
            1.1941903598543595  0.9254589606907506  \\
            1.208500086735329  0.9209411738174864  \\
            1.2219579923472739  0.9166282206634595  \\
            1.234543325575188  0.9125415377938193  \\
            1.246236680747438  0.908727480890205  \\
            1.257020027557899  0.9052732528152152  \\
            1.2668767388673823  0.9023364906159168  \\
            1.2757916163414766  0.9002020563648678  \\
            1.2837509138852807  0.8993956955548521  \\
            1.2907423588388833  0.9009230640028381  \\
            1.2967551709009162  0.9068014137642232  \\
            1.3017800787509965  0.9213353937942654  \\
            1.3058093343454327  0.9545512379227497  \\
            1.3088367248641437  1.0343451354784774  \\
            1.3108575822903794  1.2529616499600333  \\
            1.3118687906084638  2.6429025895766394  \\
        }
        ;
    \addplot[color={rgb,1:red,0.3353;green,0.0814;blue,0.1745}, name path={b8b08776-0f4b-4351-b7ef-ce91a6bc97c5}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.058934049244946135  \\
            0.0012641078858061255  0.17720476465005158  \\
            0.0032849653120420865  0.29435987375893885  \\
            0.006312355830753114  0.40890489028023336  \\
            0.01034161142518903  0.5215211740200131  \\
            0.015366519275269486  0.6310963884400338  \\
            0.021379331337302188  0.7369215751650764  \\
            0.02837077629090483  0.8382237862504545  \\
            0.03633007383470898  0.9341786017029496  \\
            0.0452449513088035  1.0238909891940062  \\
            0.05510166261828654  1.106366920015672  \\
            0.06588500942874756  1.180469216875585  \\
            0.07757836460099743  1.2448299732028358  \\
            0.09016369782891179  1.2977754335524407  \\
            0.10362160344085639  1.337259807639774  \\
            0.11793133032182603  1.3598894692953438  \\
            0.13307081391015993  1.3625937320952755  \\
            0.14901671021949658  1.3255580580124087  \\
            0.16574443183350862  1.2483661858195196  \\
            0.1832281858179166  1.186011023137473  \\
            0.20144101349132443  1.1552635924908796  \\
            0.22035483199355174  1.1350627015755343  \\
            0.23994047758736908  1.1206920030641334  \\
            0.26016775062686665  1.1099900186219667  \\
            0.2810054621231195  1.1018043550440904  \\
            0.3024214818353479  1.0954441642513282  \\
            0.32438278781341967  1.090465971427773  \\
            0.3468555173153038  1.086572236540049  \\
            0.36980501902096435  1.0835583846262848  \\
            0.3931959064621843  1.081283242402641  \\
            0.41699211258593455  1.079651997823578  \\
            0.4411569453671558  1.0786065578733333  \\
            0.4656531443852012  1.0781208529450865  \\
            0.4904429382767051  1.0782000907742249  \\
            0.5154881029762868  1.0788839964106427  \\
            0.5407500206552893  1.080255176129753  \\
            0.566189739267672  1.0824554651219678  \\
            0.591768032611242  1.0857165519770393  \\
            0.6174454608116153  1.0904190857940157  \\
            0.643182431135644  1.0972157686555206  \\
            0.6689392590405413  1.1073114870919516  \\
            0.6946762293645701  1.1233459656198395  \\
            0.7203536575649435  1.1507690671028832  \\
            0.7459319509085134  1.2431796026938156  \\
            0.7713716695208961  1.25412922013078  \\
            0.7966335871998987  1.147478347515238  \\
            0.8216787518994806  1.0903510054866747  \\
            0.8464685457909844  1.0639609179628087  \\
            0.8709647448090299  1.043817817420904  \\
            0.8951295775902509  1.0280903831287835  \\
            0.9189257837140012  1.0151501185463034  \\
            0.9423166711552211  1.0041315285708552  \\
            0.9652661728608818  0.9945073164333932  \\
            0.9877389023627661  0.9859356770130412  \\
            1.0097002083408377  0.9781830517138193  \\
            1.0311162280530661  0.9710831431030242  \\
            1.051953939549319  0.9645135574878545  \\
            1.0721812125888164  0.9583817713313252  \\
            1.0917668581826336  0.9526163441095457  \\
            1.110680676684861  0.9471612530374458  \\
            1.128893504358269  0.9419721903486906  \\
            1.146377258342677  0.9370141754650749  \\
            1.163104979956689  0.9322601295654476  \\
            1.1790508762660257  0.927690254053646  \\
            1.1941903598543595  0.9232922132769061  \\
            1.208500086735329  0.9190622970758974  \\
            1.2219579923472739  0.9150079914059756  \\
            1.234543325575188  0.9111528162903247  \\
            1.246236680747438  0.9075450923353016  \\
            1.257020027557899  0.9042738775556818  \\
            1.2668767388673823  0.9014985725912099  \\
            1.2757916163414766  0.8995057452392148  \\
            1.2837509138852807  0.8988228505950419  \\
            1.2907423588388833  0.900457375335823  \\
            1.2967551709009162  0.9064287604742538  \\
            1.3017800787509965  0.9210447220307802  \\
            1.3058093343454327  0.9543367417161821  \\
            1.3088367248641437  1.0342128393429664  \\
            1.3108575822903794  1.2529526595551832  \\
            1.3118687906084638  2.64342731989412  \\
        }
        ;
    \addplot[color={rgb,1:red,0.1961;green,0.0;blue,0.098}, name path={9ecee53a-c70e-4ed5-abdc-a6719328810f}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.058567948005053605  \\
            0.0012641078858061255  0.17609975472218153  \\
            0.0032849653120420865  0.2925104657765677  \\
            0.006312355830753114  0.40630712514421585  \\
            0.01034161142518903  0.5181592768994765  \\
            0.015366519275269486  0.6269547824134922  \\
            0.021379331337302188  0.7319832590403766  \\
            0.02837077629090483  0.8324719309136215  \\
            0.03633007383470898  0.9275983743131485  \\
            0.0452449513088035  1.0164718442367513  \\
            0.05510166261828654  1.0981054690382357  \\
            0.06588500942874756  1.171372848462366  \\
            0.07757836460099743  1.234921638667661  \\
            0.09016369782891179  1.2870996086286939  \\
            0.10362160344085639  1.3258896020562805  \\
            0.11793133032182603  1.3479431194634848  \\
            0.13307081391015993  1.3502371489487048  \\
            0.14901671021949658  1.3131696788779208  \\
            0.16574443183350862  1.2363720762352925  \\
            0.1832281858179166  1.1743268248540832  \\
            0.20144101349132443  1.1436178170906985  \\
            0.22035483199355174  1.1233737511784052  \\
            0.23994047758736908  1.1089209078396949  \\
            0.26016775062686665  1.0981181890744685  \\
            0.2810054621231195  1.0898249954615749  \\
            0.3024214818353479  1.0833584162199112  \\
            0.32438278781341967  1.078280849569698  \\
            0.3468555173153038  1.0742993781148  \\
            0.36980501902096435  1.0712131971314454  \\
            0.3931959064621843  1.0688842510551155  \\
            0.41699211258593455  1.0672202892556355  \\
            0.4411569453671558  1.066165261365113  \\
            0.4656531443852012  1.0656946228172401  \\
            0.4904429382767051  1.0658145636643823  \\
            0.5154881029762868  1.0665651986771048  \\
            0.5407500206552893  1.0680288490571679  \\
            0.566189739267672  1.070346253860478  \\
            0.591768032611242  1.073746954083612  \\
            0.6174454608116153  1.078607939560317  \\
            0.643182431135644  1.0855757673359436  \\
            0.6689392590405413  1.0958444271506596  \\
            0.6946762293645701  1.1120306081796723  \\
            0.7203536575649435  1.1395378485957206  \\
            0.7459319509085134  1.2314957553051955  \\
            0.7713716695208961  1.2428485908797033  \\
            0.7966335871998987  1.1376340821818567  \\
            0.8216787518994806  1.0814275493338963  \\
            0.8464685457909844  1.055662567700847  \\
            0.8709647448090299  1.0360718758196297  \\
            0.8951295775902509  1.020843010920696  \\
            0.9189257837140012  1.0083625256185786  \\
            0.9423166711552211  0.9977725398734462  \\
            0.9652661728608818  0.9885501297439222  \\
            0.9877389023627661  0.9803561648066421  \\
            1.0097002083408377  0.9729588379766855  \\
            1.0311162280530661  0.9661930863689491  \\
            1.051953939549319  0.9599374591929734  \\
            1.0721812125888164  0.9541002132682005  \\
            1.0917668581826336  0.9486106008742692  \\
            1.110680676684861  0.943413247709199  \\
            1.128893504358269  0.9384644741765826  \\
            1.146377258342677  0.9337299196897987  \\
            1.163104979956689  0.9291831219560405  \\
            1.1790508762660257  0.9248048954726892  \\
            1.1941903598543595  0.9205835112235079  \\
            1.208500086735329  0.9165158540058068  \\
            1.2219579923472739  0.9126099857895936  \\
            1.234543325575188  0.9088899737301226  \\
            1.246236680747438  0.9054046422104098  \\
            1.257020027557899  0.9022434865943483  \\
            1.2668767388673823  0.8995662382452649  \\
            1.2757916163414766  0.8976596135504128  \\
            1.2837509138852807  0.897050882841887  \\
            1.2907423588388833  0.8987466934195225  \\
            1.2967551709009162  0.904764268445173  \\
            1.3017800787509965  0.9194059685254564  \\
            1.3058093343454327  0.9526899983054741  \\
            1.3088367248641437  1.0324861455021743  \\
            1.3108575822903794  1.2509456065354276  \\
            1.3118687906084638  2.639489164017508  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={b590de54-e636-44eb-a36b-06dd4a3d7094}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.057566072359800644  \\
            0.0012641078858061255  0.17308299765242838  \\
            0.0032849653120420865  0.2874851651906823  \\
            0.006312355830753114  0.3992972398415475  \\
            0.01034161142518903  0.5091697079725312  \\
            0.015366519275269486  0.6160029266685382  \\
            0.021379331337302188  0.7190932446516964  \\
            0.02837077629090483  0.8176771163604771  \\
            0.03633007383470898  0.910943916318931  \\
            0.0452449513088035  0.9980178859379647  \\
            0.05510166261828654  1.0779311279583004  \\
            0.06588500942874756  1.1495813120939165  \\
            0.07757836460099743  1.2116472149575441  \\
            0.09016369782891179  1.2625165714330846  \\
            0.10362160344085639  1.3002226796107963  \\
            0.11793133032182603  1.3214975154780504  \\
            0.13307081391015993  1.3233965514016046  \\
            0.14901671021949658  1.286736852001896  \\
            0.16574443183350862  1.2111954572740529  \\
            0.1832281858179166  1.1501601510696002  \\
            0.20144101349132443  1.119853350040543  \\
            0.22035483199355174  1.0998173257623127  \\
            0.23994047758736908  1.085470796059159  \\
            0.26016775062686665  1.0747155635562096  \\
            0.2810054621231195  1.0664345263962338  \\
            0.3024214818353479  1.0599594525020812  \\
            0.32438278781341967  1.0548626964139751  \\
            0.3468555173153038  1.0508584919478856  \\
            0.36980501902096435  1.0477513657427364  \\
            0.3931959064621843  1.045407311521281  \\
            0.41699211258593455  1.04373714605175  \\
            0.4411569453671558  1.042687065951403  \\
            0.4656531443852012  1.0422340235840943  \\
            0.4904429382767051  1.0423849549638675  \\
            0.5154881029762868  1.0431798979300375  \\
            0.5407500206552893  1.0447001104058096  \\
            0.566189739267672  1.0470839738413837  \\
            0.591768032611242  1.0505568068752966  \\
            0.6174454608116153  1.0554884112506442  \\
            0.643182431135644  1.0625128843211236  \\
            0.6689392590405413  1.0728011995439501  \\
            0.6946762293645701  1.088919618195562  \\
            0.7203536575649435  1.1161679091831007  \\
            0.7459319509085134  1.2066351452717838  \\
            0.7713716695208961  1.2182109976365068  \\
            0.7966335871998987  1.1155157205112456  \\
            0.8216787518994806  1.0608004560832194  \\
            0.8464685457909844  1.0359122053335783  \\
            0.8709647448090299  1.0170670739766887  \\
            0.8951295775902509  1.0024905182542796  \\
            0.9189257837140012  0.9906012077105913  \\
            0.9423166711552211  0.9805578085163171  \\
            0.9652661728608818  0.9718470466072158  \\
            0.9877389023627661  0.9641357029251998  \\
            1.0097002083408377  0.957195741593635  \\
            1.0311162280530661  0.950864580549694  \\
            1.051953939549319  0.9450224436408342  \\
            1.0721812125888164  0.9395787461641965  \\
            1.0917668581826336  0.934463563086022  \\
            1.110680676684861  0.9296221220644616  \\
            1.128893504358269  0.9250111990003453  \\
            1.146377258342677  0.9205967898449479  \\
            1.163104979956689  0.9163527187564287  \\
            1.1790508762660257  0.9122600312963296  \\
            1.1941903598543595  0.9083071764429679  \\
            1.208500086735329  0.9044911531388127  \\
            1.2219579923472739  0.9008200459012162  \\
            1.234543325575188  0.8973177992326571  \\
            1.246236680747438  0.8940328722641129  \\
            1.257020027557899  0.8910539756897706  \\
            1.2668767388673823  0.8885393085886168  \\
            1.2757916163414766  0.8867726771854875  \\
            1.2837509138852807  0.8862758005542067  \\
            1.2907423588388833  0.8880444718619394  \\
            1.2967551709009162  0.8940738241138506  \\
            1.3017800787509965  0.908618626193346  \\
            1.3058093343454327  0.941585525726707  \\
            1.3088367248641437  1.0205325780715777  \\
            1.3108575822903794  1.2365778203956943  \\
            1.3118687906084638  2.6095617364931343  \\
        }
        ;
\end{axis}
\end{tikzpicture}
