% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-18.080000000000002}, xmax={20.080000000000002}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.4228193239977105}, ymax={1.6767320105016155}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={ba9c24f6-3f79-44a0-8c46-7cab81e48987}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.0  \\
            19.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c922f216-1d0f-4909-96fd-ded32bac61fc}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  -1.3350961730213144  \\
            0.0  1.5890088595252194  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={25786f64-6396-49b7-9a80-c5464f7a7db5}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -1.3263761926191644  \\
            -16.9  -1.3284019384451278  \\
            -16.8  -1.3301543349855023  \\
            -16.7  -1.331636378557983  \\
            -16.6  -1.3328510654802654  \\
            -16.5  -1.3338013920700442  \\
            -16.4  -1.3344903546450155  \\
            -16.3  -1.3349209495228738  \\
            -16.2  -1.3350961730213144  \\
            -16.1  -1.335019021458033  \\
            -16.0  -1.334692491150725  \\
            -15.9  -1.3341195784170845  \\
            -15.8  -1.3333032795748079  \\
            -15.7  -1.3322465909415897  \\
            -15.6  -1.3309525088351257  \\
            -15.5  -1.3294240295731108  \\
            -15.4  -1.3276641494732404  \\
            -15.3  -1.3256758648532094  \\
            -15.2  -1.3234621720307134  \\
            -15.1  -1.3210260673234475  \\
            -15.0  -1.3183705470491074  \\
            -14.9  -1.3155885053659153  \\
            -14.8  -1.3127454998545929  \\
            -14.7  -1.3098035219665838  \\
            -14.6  -1.3067245631533313  \\
            -14.5  -1.3034706148662791  \\
            -14.4  -1.3000036685568699  \\
            -14.3  -1.296285715676548  \\
            -14.2  -1.292278747676756  \\
            -14.1  -1.287944756008938  \\
            -14.0  -1.2832457321245372  \\
            -13.9  -1.2781436674749966  \\
            -13.8  -1.2726005535117604  \\
            -13.7  -1.2665783816862708  \\
            -13.6  -1.2600391434499725  \\
            -13.5  -1.252944830254308  \\
            -13.4  -1.2452574335507216  \\
            -13.3  -1.236938944790656  \\
            -13.2  -1.2279513554255543  \\
            -13.1  -1.218256656906861  \\
            -13.0  -1.2078168406860186  \\
            -12.9  -1.1969545268352275  \\
            -12.8  -1.186018188207181  \\
            -12.7  -1.1750085954240634  \\
            -12.6  -1.1639265191080592  \\
            -12.5  -1.1527727298813533  \\
            -12.4  -1.1415479983661292  \\
            -12.3  -1.1302530951845715  \\
            -12.2  -1.1188887909588647  \\
            -12.1  -1.1074558563111927  \\
            -12.0  -1.0959550618637404  \\
            -11.9  -1.0843871782386918  \\
            -11.8  -1.072752976058231  \\
            -11.7  -1.0610532259445424  \\
            -11.6  -1.0492886985198109  \\
            -11.5  -1.0374601644062207  \\
            -11.4  -1.0255683942259552  \\
            -11.3  -1.0136141586011995  \\
            -11.2  -1.001598228154138  \\
            -11.1  -0.9895213735069548  \\
            -11.0  -0.9773843652818341  \\
            -10.9  -0.9652104621446128  \\
            -10.8  -0.9530235929458453  \\
            -10.7  -0.9408255335847938  \\
            -10.6  -0.9286180599607206  \\
            -10.5  -0.9164029479728876  \\
            -10.4  -0.9041819735205565  \\
            -10.3  -0.8919569125029898  \\
            -10.2  -0.8797295408194489  \\
            -10.1  -0.8675016343691964  \\
            -10.0  -0.855274969051494  \\
            -9.9  -0.8430513207656039  \\
            -9.8  -0.8308324654107879  \\
            -9.7  -0.818620178886308  \\
            -9.6  -0.8064162370914264  \\
            -9.5  -0.7942224159254052  \\
            -9.4  -0.7820404912875063  \\
            -9.3  -0.7698722390769915  \\
            -9.2  -0.757719435193123  \\
            -9.1  -0.7455838555351627  \\
            -9.0  -0.7334672760023729  \\
            -8.9  -0.7213476671605121  \\
            -8.8  -0.7092064757887554  \\
            -8.7  -0.6970506921064885  \\
            -8.6  -0.6848873063330984  \\
            -8.5  -0.6727233086879707  \\
            -8.4  -0.660565689390492  \\
            -8.3  -0.6484214386600484  \\
            -8.2  -0.6362975467160258  \\
            -8.1  -0.624201003777811  \\
            -8.0  -0.6121388000647897  \\
            -7.9  -0.6001179257963486  \\
            -7.8  -0.5881453711918734  \\
            -7.7  -0.5762281264707507  \\
            -7.6  -0.5643731818523667  \\
            -7.5  -0.5525875275561075  \\
            -7.4  -0.5408781538013594  \\
            -7.3  -0.5292520508075083  \\
            -7.2  -0.517716208793941  \\
            -7.1  -0.5062776179800431  \\
            -7.0  -0.49494326858520143  \\
            -6.9  -0.48371911033487036  \\
            -6.8  -0.4726022124991179  \\
            -6.7  -0.4615862446142507  \\
            -6.6  -0.45066487621657486  \\
            -6.5  -0.43983177684239705  \\
            -6.4  -0.4290806160280234  \\
            -6.3  -0.41840506330976024  \\
            -6.2  -0.4077987882239142  \\
            -6.1  -0.3972554603067914  \\
            -6.0  -0.3867687490946983  \\
            -5.9  -0.3763323241239414  \\
            -5.8  -0.36593985493082676  \\
            -5.7  -0.355585011051661  \\
            -5.6  -0.3452614620227504  \\
            -5.5  -0.3349628773804013  \\
            -5.4  -0.3246829266609202  \\
            -5.3  -0.31441527940061326  \\
            -5.2  -0.304153605135787  \\
            -5.1  -0.29389157340274763  \\
            -5.0  -0.28362285373780177  \\
            -4.9  -0.27334848544104173  \\
            -4.8  -0.2630738322468798  \\
            -4.7  -0.2527990503431024  \\
            -4.6  -0.2425242959174956  \\
            -4.5  -0.23224972515784578  \\
            -4.4  -0.2219754942519391  \\
            -4.3  -0.2117017593875617  \\
            -4.2  -0.20142867675249995  \\
            -4.1  -0.19115640253453994  \\
            -4.0  -0.1808850929214681  \\
            -3.9  -0.1706149041010705  \\
            -3.8  -0.16034599226113339  \\
            -3.7  -0.15007851358944305  \\
            -3.6  -0.13981262427378563  \\
            -3.5  -0.12954848050194748  \\
            -3.4  -0.11928623846171468  \\
            -3.3  -0.10902605434087356  \\
            -3.2  -0.09876808432721038  \\
            -3.1  -0.08851248460851127  \\
            -3.0  -0.07825941137256248  \\
            -2.9  -0.06800815075249923  \\
            -2.8  -0.05775790171309017  \\
            -2.7  -0.04750868968957163  \\
            -2.6  -0.03726054011717993  \\
            -2.5  -0.02701347843115147  \\
            -2.4  -0.016767530066722613  \\
            -2.3  -0.006522720459129719  \\
            -2.2  0.003720924956390808  \\
            -2.1  0.013963380744602669  \\
            -2.0  0.024204621470269486  \\
            -1.9  0.034444621698154876  \\
            -1.8  0.044683355993022464  \\
            -1.7  0.054920798919635916  \\
            -1.6  0.06515692504275884  \\
            -1.5  0.07539170892715487  \\
            -1.4  0.0856251251375877  \\
            -1.3  0.09585714823882088  \\
            -1.2  0.10608775279561815  \\
            -1.1  0.11631691337274302  \\
            -1.0  0.12654460453495925  \\
            -0.9  0.13675114698078158  \\
            -0.8  0.1469191062590442  \\
            -0.7  0.15705182420998975  \\
            -0.6  0.1671526426738609  \\
            -0.5  0.17722490349090023  \\
            -0.4  0.18727194850135045  \\
            -0.3  0.1972971195454542  \\
            -0.2  0.20730375846345414  \\
            -0.1  0.21729520709559283  \\
            0.0  0.22727480728211297  \\
            0.1  0.2372459008632572  \\
            0.2  0.24721182967926816  \\
            0.3  0.25717593557038854  \\
            0.4  0.26714156037686093  \\
            0.5  0.27711204593892796  \\
            0.6  0.28709073409683233  \\
            0.7  0.2970809666908167  \\
            0.8  0.3070860855611236  \\
            0.9  0.31710943254799584  \\
            1.0  0.32715434949167593  \\
            1.1  0.3372311618514844  \\
            1.2  0.34734784498727106  \\
            1.3  0.357504215590073  \\
            1.4  0.36770009035092716  \\
            1.5  0.37793528596087045  \\
            1.6  0.38820961911093976  \\
            1.7  0.39852290649217215  \\
            1.8  0.40887496479560453  \\
            1.9  0.4192656107122737  \\
            2.0  0.4296946609332169  \\
            2.1  0.4401619321494708  \\
            2.2  0.45066724105207245  \\
            2.3  0.46121040433205873  \\
            2.4  0.4717912386804668  \\
            2.5  0.48240956078833336  \\
            2.6  0.4930651873466955  \\
            2.7  0.50375793504659  \\
            2.8  0.5144876205790542  \\
            2.9  0.5252540606351245  \\
            3.0  0.5360570719058383  \\
            3.1  0.5472176917030886  \\
            3.2  0.5590142298647537  \\
            3.3  0.5713824118708475  \\
            3.4  0.5842579632013845  \\
            3.5  0.5975766093363787  \\
            3.6  0.6112740757558444  \\
            3.7  0.6252860879397959  \\
            3.8  0.6395483713682468  \\
            3.9  0.653996651521212  \\
            4.0  0.6685666538787055  \\
            4.1  0.6831941039207411  \\
            4.2  0.6978147271273336  \\
            4.3  0.7123642489784966  \\
            4.4  0.7267783949542447  \\
            4.5  0.7409928905345917  \\
            4.6  0.7549434611995522  \\
            4.7  0.7685658324291402  \\
            4.8  0.7817957297033699  \\
            4.9  0.7945688785022555  \\
            5.0  0.806821004305811  \\
            5.1  0.818768964189323  \\
            5.2  0.8306621191887592  \\
            5.3  0.8424849507251556  \\
            5.4  0.8542219402195486  \\
            5.5  0.8658575690929744  \\
            5.6  0.8773763187664694  \\
            5.7  0.8887626706610697  \\
            5.8  0.9000011061978116  \\
            5.9  0.9110761067977312  \\
            6.0  0.9219721538818648  \\
            6.1  0.9326737288712489  \\
            6.2  0.9431653131869197  \\
            6.3  0.9534313882499131  \\
            6.4  0.9634564354812657  \\
            6.5  0.9732249363020133  \\
            6.6  0.9827213721331928  \\
            6.7  0.9919302243958399  \\
            6.8  1.0008359745109914  \\
            6.9  1.0094231038996828  \\
            7.0  1.017676093982951  \\
            7.1  1.0257363947197207  \\
            7.2  1.0337563825947784  \\
            7.3  1.041736928817951  \\
            7.4  1.0496789045990664  \\
            7.5  1.057583181147952  \\
            7.6  1.0654506296744348  \\
            7.7  1.0732821213883428  \\
            7.8  1.081078527499503  \\
            7.9  1.0888407192177432  \\
            8.0  1.0965695677528906  \\
            8.1  1.104265944314773  \\
            8.2  1.1119307201132174  \\
            8.3  1.1195647663580517  \\
            8.4  1.127168954259103  \\
            8.5  1.1347441550261987  \\
            8.6  1.1422912398691667  \\
            8.7  1.1498110799978338  \\
            8.8  1.1573045466220284  \\
            8.9  1.1647725109515767  \\
            9.0  1.1722158441963073  \\
            9.1  1.179650461534768  \\
            9.2  1.1870895824612524  \\
            9.3  1.1945300346592058  \\
            9.4  1.2019686458120726  \\
            9.5  1.2094022436032983  \\
            9.6  1.216827655716328  \\
            9.7  1.224241709834606  \\
            9.8  1.2316412336415778  \\
            9.9  1.2390230548206882  \\
            10.0  1.2463840010553824  \\
            10.1  1.2537209000291054  \\
            10.2  1.2610305794253018  \\
            10.3  1.2683098669274173  \\
            10.4  1.2755555902188962  \\
            10.5  1.2827645769831837  \\
            10.6  1.2899336549037248  \\
            10.7  1.2970596516639645  \\
            10.8  1.304139394947348  \\
            10.9  1.3111697124373198  \\
            11.0  1.3181474318173256  \\
            11.1  1.325026174277794  \\
            11.2  1.3317668927068351  \\
            11.3  1.338377412334413  \\
            11.4  1.3448655583904925  \\
            11.5  1.351239156105038  \\
            11.6  1.3575060307080147  \\
            11.7  1.3636740074293865  \\
            11.8  1.3697509114991193  \\
            11.9  1.3757445681471765  \\
            12.0  1.3816628026035231  \\
            12.1  1.3875134400981242  \\
            12.2  1.3933043058609442  \\
            12.3  1.399043225121948  \\
            12.4  1.4047380231110997  \\
            12.5  1.4103965250583645  \\
            12.6  1.4160265561937067  \\
            12.7  1.4216359417470912  \\
            12.8  1.4272325069484826  \\
            12.9  1.4328240770278458  \\
            13.0  1.438418477215145  \\
            13.1  1.44397194969458  \\
            13.2  1.449437093844378  \\
            13.3  1.454816270685545  \\
            13.4  1.4601118412390868  \\
            13.5  1.4653261665260098  \\
            13.6  1.4704616075673198  \\
            13.7  1.475520525384023  \\
            13.8  1.4805052809971249  \\
            13.9  1.485418235427632  \\
            14.0  1.49026174969655  \\
            14.1  1.4950381848248855  \\
            14.2  1.499749901833644  \\
            14.3  1.5043992617438318  \\
            14.4  1.5089886255764546  \\
            14.5  1.5135203543525189  \\
            14.6  1.51799680909303  \\
            14.7  1.5224203508189946  \\
            14.8  1.5267933405514187  \\
            14.9  1.5311181393113076  \\
            15.0  1.5353971081196682  \\
            15.1  1.539551204323609  \\
            15.2  1.5435032907074437  \\
            15.3  1.5472585864479875  \\
            15.4  1.5508223107220547  \\
            15.5  1.554199682706459  \\
            15.6  1.557395921578015  \\
            15.7  1.5604162465135376  \\
            15.8  1.5632658766898406  \\
            15.9  1.5659500312837387  \\
            16.0  1.5684739294720458  \\
            16.1  1.5708427904315765  \\
            16.2  1.573061833339145  \\
            16.3  1.5751362773715663  \\
            16.4  1.5770713417056537  \\
            16.5  1.5788722455182223  \\
            16.6  1.580544207986086  \\
            16.7  1.5820924482860599  \\
            16.8  1.5835221855949575  \\
            16.9  1.5848386390895934  \\
            17.0  1.5860470279467822  \\
            17.1  1.5870871836027531  \\
            17.2  1.587898652660948  \\
            17.3  1.5884862270490012  \\
            17.4  1.588854698694547  \\
            17.5  1.5890088595252194  \\
            17.6  1.5889535014686522  \\
            17.7  1.5886934164524797  \\
            17.8  1.5882333964043356  \\
            17.9  1.5875782332518544  \\
            18.0  1.58673271892267  \\
            18.1  1.5857016453444164  \\
            18.2  1.5844898044447273  \\
            18.3  1.5831019881512376  \\
            18.4  1.5815429883915808  \\
            18.5  1.5798175970933912  \\
            18.6  1.5779306061843026  \\
            18.7  1.575886807591949  \\
            18.8  1.5736909932439649  \\
            18.9  1.571347955067984  \\
            19.0  1.5688624849916406  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={2feea139-c798-4240-98c3-4c619f877b20}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -0.05811342042506862  \\
            -16.9  -0.05815417246592469  \\
            -16.8  -0.05818942544794847  \\
            -16.7  -0.05821923968194298  \\
            -16.6  -0.058243675472333445  \\
            -16.5  -0.058262793117743295  \\
            -16.4  -0.05827665291147999  \\
            -16.3  -0.05828531514193336  \\
            -16.2  -0.05828884009290225  \\
            -16.1  -0.058287288043856744  \\
            -16.0  -0.05828071927013867  \\
            -15.9  -0.05826919404310815  \\
            -15.8  -0.05825277263023976  \\
            -15.7  -0.05823151529517223  \\
            -15.6  -0.058205482297710276  \\
            -15.5  -0.05817473389378636  \\
            -15.4  -0.05813933033537633  \\
            -15.3  -0.058099331870372195  \\
            -15.2  -0.05805479874241426  \\
            -15.1  -0.05800579119067262  \\
            -15.0  -0.057952369449588925  \\
            -14.9  -0.05789640225462911  \\
            -14.8  -0.05783920842255341  \\
            -14.7  -0.0577800232964778  \\
            -14.6  -0.05771808220531671  \\
            -14.5  -0.05765262046138564  \\
            -14.4  -0.057582873357237  \\
            -14.3  -0.05750807616158071  \\
            -14.2  -0.05742746411406885  \\
            -14.1  -0.05734027241868733  \\
            -14.0  -0.057245736235393974  \\
            -13.9  -0.05714309066954004  \\
            -13.8  -0.057031570758459216  \\
            -13.7  -0.05691041145440745  \\
            -13.6  -0.05677884760276153  \\
            -13.5  -0.056636113914008135  \\
            -13.4  -0.05648144492754792  \\
            -13.3  -0.05631407496463314  \\
            -13.2  -0.05613323806676784  \\
            -13.1  -0.05593816791453432  \\
            -13.0  -0.055728097719871084  \\
            -12.9  -0.055509517121132834  \\
            -12.8  -0.05528943672558362  \\
            -12.7  -0.05506787063839225  \\
            -12.6  -0.0548448327770501  \\
            -12.5  -0.05462033684527978  \\
            -12.4  -0.054394396303214965  \\
            -12.3  -0.05416702433330611  \\
            -12.2  -0.05393823380132501  \\
            -12.1  -0.053708037211744886  \\
            -12.0  -0.05347644665667284  \\
            -11.9  -0.053243473757377924  \\
            -11.8  -0.05300912959731763  \\
            -11.7  -0.052773424645406575  \\
            -11.6  -0.05253636866807243  \\
            -11.5  -0.05229797062842856  \\
            -11.4  -0.05205823857063763  \\
            -11.3  -0.05181717948725839  \\
            -11.2  -0.051574799167012464  \\
            -11.1  -0.05133110202004043  \\
            -11.0  -0.05108609087725269  \\
            -10.9  -0.050840221053246815  \\
            -10.8  -0.05059396034955199  \\
            -10.7  -0.05034732751943849  \\
            -10.6  -0.05010033913235756  \\
            -10.5  -0.04985300930027592  \\
            -10.4  -0.0496053493711921  \\
            -10.3  -0.04935736758616027  \\
            -10.2  -0.049109068695795344  \\
            -10.1  -0.04886045353183377  \\
            -10.0  -0.04861151852890744  \\
            -9.9  -0.04836225519124493  \\
            -9.8  -0.048112649498529114  \\
            -9.7  -0.04786268124464399  \\
            -9.6  -0.04761232330250387  \\
            -9.5  -0.04736154080761146  \\
            -9.4  -0.04711029025240543  \\
            -9.3  -0.04685851848287037  \\
            -9.2  -0.04660616158826969  \\
            -9.1  -0.046353143674256136  \\
            -9.0  -0.046099375509006  \\
            -8.9  -0.04584425054190544  \\
            -8.8  -0.04558720741024391  \\
            -8.7  -0.045328198550129484  \\
            -8.6  -0.04506715448413756  \\
            -8.5  -0.044803981714644614  \\
            -8.4  -0.04453856050785221  \\
            -8.3  -0.044270742583498834  \\
            -8.2  -0.04400034873099856  \\
            -8.1  -0.04372716637949614  \\
            -8.0  -0.04345094715703701  \\
            -7.9  -0.043171404482824416  \\
            -7.8  -0.04288821124631492  \\
            -7.7  -0.04260099763768199  \\
            -7.6  -0.04230934920584806  \\
            -7.5  -0.04201280523268813  \\
            -7.4  -0.04171085752490988  \\
            -7.3  -0.0414029497382159  \\
            -7.2  -0.04108847736119292  \\
            -7.1  -0.04076678849846316  \\
            -7.0  -0.0404371856032919  \\
            -6.9  -0.04009889636854813  \\
            -6.8  -0.03975082106505401  \\
            -6.7  -0.0393916590432421  \\
            -6.6  -0.039019995093199145  \\
            -6.5  -0.0386342874065716  \\
            -6.4  -0.03823285419393013  \\
            -6.3  -0.03781385881627608  \\
            -6.2  -0.03737529327845157  \\
            -6.1  -0.036914959921637125  \\
            -6.0  -0.03643045114237298  \\
            -5.9  -0.03591912695726279  \\
            -5.8  -0.0353780902265759  \\
            -5.7  -0.03480415934746628  \\
            -5.6  -0.03419383822989697  \\
            -5.5  -0.03354328337740037  \\
            -5.4  -0.0328482679127563  \\
            -5.3  -0.03210414241828263  \\
            -5.2  -0.03130579250503013  \\
            -5.1  -0.03044759308869438  \\
            -5.0  -0.029523359437085783  \\
            -4.9  -0.028527037048378973  \\
            -4.8  -0.027452608768346404  \\
            -4.7  -0.02629315950498365  \\
            -4.6  -0.025041325012072152  \\
            -4.5  -0.023689295433155177  \\
            -4.4  -0.022228826425510134  \\
            -4.3  -0.020651259123708104  \\
            -4.2  -0.018947550192224216  \\
            -4.1  -0.017108313144791026  \\
            -4.0  -0.015123871960699087  \\
            -3.9  -0.012984327792309625  \\
            -3.8  -0.010679639224029924  \\
            -3.7  -0.008199716106454508  \\
            -3.6  -0.005534526453248367  \\
            -3.5  -0.0026742152650976736  \\
            -3.4  0.0003907665417589995  \\
            -3.3  0.003669525639942356  \\
            -3.2  0.007170585462663331  \\
            -3.1  0.01090174490073667  \\
            -3.0  0.014869940873664014  \\
            -2.9  0.019081487377391626  \\
            -2.8  0.023541716151121675  \\
            -2.7  0.028254460847778856  \\
            -2.6  0.03322228912488197  \\
            -2.5  0.038446449040080516  \\
            -2.4  0.043926842249746315  \\
            -2.3  0.04966202518204501  \\
            -2.2  0.055649238127734375  \\
            -2.1  0.06188446096791752  \\
            -2.0  0.06836249312926337  \\
            -1.9  0.07507705440422052  \\
            -1.8  0.08202090255762905  \\
            -1.7  0.08918596319811511  \\
            -1.6  0.09656346723207866  \\
            -1.5  0.10414409132398057  \\
            -1.4  0.11191809712228748  \\
            -1.3  0.11987546552482559  \\
            -1.2  0.12800602289232987  \\
            -1.1  0.13629955681622147  \\
            -1.0  0.14474591975293655  \\
            -0.9  0.1533184798626236  \\
            -0.8  0.16199177266277057  \\
            -0.7  0.1707580173169689  \\
            -0.6  0.17961011697295498  \\
            -0.5  0.18854165278847743  \\
            -0.4  0.1975468692990009  \\
            -0.3  0.20662065298492066  \\
            -0.2  0.21575850568646712  \\
            -0.1  0.2249565142941017  \\
            0.0  0.23421131792373198  \\
            0.1  0.24352007357839  \\
            0.2  0.2528804211068139  \\
            0.3  0.2622904480977546  \\
            0.4  0.2717486551979912  \\
            0.5  0.28125392221177786  \\
            0.6  0.2908054752286122  \\
            0.7  0.3004028549330933  \\
            0.8  0.3100458861731803  \\
            0.9  0.3197346487992043  \\
            1.0  0.3294694497333775  \\
            1.1  0.33925758687958113  \\
            1.2  0.3491042943917821  \\
            1.3  0.3590070141238999  \\
            1.4  0.36896327841324184  \\
            1.5  0.3789706953066607  \\
            1.6  0.38902693319359877  \\
            1.7  0.3991297048277102  \\
            1.8  0.40927675069719816  \\
            1.9  0.419465821683971  \\
            2.0  0.4296946609332169  \\
            2.1  0.43996098483803764  \\
            2.2  0.45026246302850187  \\
            2.3  0.4605966972410349  \\
            2.4  0.4709611989328067  \\
            2.5  0.48135336549714597  \\
            2.6  0.4917704549306612  \\
            2.7  0.5022095588015308  \\
            2.8  0.5126675733724755  \\
            2.9  0.5231411687426396  \\
            3.0  0.5336267558917779  \\
            3.1  0.5444309736808883  \\
            3.2  0.5558148557075325  \\
            3.3  0.5677050923223858  \\
            3.4  0.5800268512164539  \\
            3.5  0.5927037316148505  \\
            3.6  0.6056577672926441  \\
            3.7  0.6188095000283121  \\
            3.8  0.632078149584206  \\
            3.9  0.6453819094436177  \\
            4.0  0.6586383981063773  \\
            4.1  0.6717652923069073  \\
            4.2  0.684681159635278  \\
            4.3  0.6973064926645041  \\
            4.4  0.7095649246739275  \\
            4.5  0.7213845797274966  \\
            4.6  0.7326994803788964  \\
            4.7  0.7434509095795443  \\
            4.8  0.7535886054674891  \\
            4.9  0.7630716642658097  \\
            5.0  0.7718690410083715  \\
            5.1  0.7801509657051896  \\
            5.2  0.7880901432987933  \\
            5.3  0.7956692303039499  \\
            5.4  0.802874510166535  \\
            5.5  0.8096961234427514  \\
            5.6  0.816128183402937  \\
            5.7  0.8221687684271607  \\
            5.8  0.8278197912021554  \\
            5.9  0.8330867533774968  \\
            6.0  0.8379784019568302  \\
            6.1  0.8425063094358844  \\
            6.2  0.8466844030267983  \\
            6.3  0.8505284690896358  \\
            6.4  0.8540556573543197  \\
            6.5  0.8572840061621533  \\
            6.6  0.8602320054362408  \\
            6.7  0.8629182090740728  \\
            6.8  0.8653609035287735  \\
            6.9  0.8675778349459449  \\
            7.0  0.8695859936194239  \\
            7.1  0.8714364747825988  \\
            7.2  0.8731739636454693  \\
            7.3  0.8748050058590868  \\
            7.4  0.876335917705236  \\
            7.5  0.877772770730729  \\
            7.6  0.8791213806973512  \\
            7.7  0.8803873004111094  \\
            7.8  0.8815758159835183  \\
            7.9  0.8826919460811289  \\
            8.0  0.8837404437342493  \\
            8.1  0.8847258002989623  \\
            8.2  0.8856522511955329  \\
            8.3  0.8865237830789672  \\
            8.4  0.8873441421319982  \\
            8.5  0.8881168432057044  \\
            8.6  0.8888451795671948  \\
            8.7  0.8895322330465001  \\
            8.8  0.8901808844054279  \\
            8.9  0.8907938237793127  \\
            9.0  0.8913735610681244  \\
            9.1  0.8919235209284788  \\
            9.2  0.8924465705668143  \\
            9.3  0.892944214997184  \\
            9.4  0.8934179033778942  \\
            9.5  0.8938690261245548  \\
            9.6  0.8942989128659269  \\
            9.7  0.894708831152471  \\
            9.8  0.8950999858299423  \\
            9.9  0.8954735189940075  \\
            10.0  0.8958305104463925  \\
            10.1  0.8961719785782307  \\
            10.2  0.8964988816118629  \\
            10.3  0.8968121191381382  \\
            10.4  0.8971125338921342  \\
            10.5  0.8974009137160025  \\
            10.6  0.8976779936632797  \\
            10.7  0.8979444582043811  \\
            10.8  0.898200943498077  \\
            10.9  0.898448039698486  \\
            11.0  0.8986862932714954  \\
            11.1  0.8989147931677818  \\
            11.2  0.8991329656473982  \\
            11.3  0.8993417547454143  \\
            11.4  0.8995420124642917  \\
            11.5  0.899734510535066  \\
            11.6  0.8999199505500945  \\
            11.7  0.9000989727060779  \\
            11.8  0.900272163359588  \\
            11.9  0.9004400615665895  \\
            12.0  0.9006031647515387  \\
            12.1  0.900761933629803  \\
            12.2  0.9009167964887207  \\
            12.3  0.9010681529170492  \\
            12.4  0.9012163770594058  \\
            12.5  0.9013618204611712  \\
            12.6  0.9015048145598916  \\
            12.7  0.9016456728712201  \\
            12.8  0.9017846929106405  \\
            12.9  0.9019221578864272  \\
            13.0  0.9020583381943722  \\
            13.1  0.902192254571576  \\
            13.2  0.9023228738725528  \\
            13.3  0.902450367615254  \\
            13.4  0.9025748959797616  \\
            13.5  0.9026966089450261  \\
            13.6  0.902815647302526  \\
            13.7  0.9029321435610348  \\
            13.8  0.903046222754963  \\
            13.9  0.9031580031672334  \\
            14.0  0.9032675969763301  \\
            14.1  0.9033751108360234  \\
            14.2  0.9034806463952513  \\
            14.3  0.9035843007647667  \\
            14.4  0.903686166936385  \\
            14.5  0.903786334159989  \\
            14.6  0.9038848882828491  \\
            14.7  0.9039819120553035  \\
            14.8  0.9040774854063742  \\
            14.9  0.904171685692494  \\
            15.0  0.9042645879221662  \\
            15.1  0.9043545055491098  \\
            15.2  0.9044398105838207  \\
            15.3  0.9045206594992049  \\
            15.4  0.9045972030910282  \\
            15.5  0.9046695871812983  \\
            15.6  0.9047379532276059  \\
            15.7  0.9048024388520449  \\
            15.8  0.9048631783012393  \\
            15.9  0.9049203028472451  \\
            16.0  0.9049739411376181  \\
            16.1  0.9050242195017081  \\
            16.2  0.9050712622191833  \\
            16.3  0.905115191755922  \\
            16.4  0.9051561289716487  \\
            16.5  0.905194193303075  \\
            16.6  0.9052295029257583  \\
            16.7  0.9052621748974412  \\
            16.8  0.9052923252852464  \\
            16.9  0.905320069278765  \\
            17.0  0.9053455212907996  \\
            17.1  0.9053674188308889  \\
            17.2  0.9053844950155591  \\
            17.3  0.9053968558615261  \\
            17.4  0.9054046058073644  \\
            17.5  0.9054078478535996  \\
            17.6  0.9054066836828949  \\
            17.7  0.9054012137629546  \\
            17.8  0.9053915374343914  \\
            17.9  0.9053777529854908  \\
            18.0  0.9053599577155279  \\
            18.1  0.9053382479880809  \\
            18.2  0.9053127192755865  \\
            18.3  0.9052834661962319  \\
            18.4  0.9052505825441433  \\
            18.5  0.9052141613137231  \\
            18.6  0.9051742947189024  \\
            18.7  0.9051310742079938  \\
            18.8  0.9050845904747851  \\
            18.9  0.905034933466458  \\
            19.0  0.904982192388889  \\
        }
        ;
    \node[left, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:14.5,1.5890088595252194) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:4.9,0.6945044297626097) {Limited};
\end{axis}
\end{tikzpicture}
