% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={Angle of Attack (radians)}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.7853981633974483}, xmax={0.7853981633974483}, xticklabels={{$-0.7$,$0.0$,$0.7$}}, xtick={{-0.7,0.0,0.7}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_\ell$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, ymajorgrids={false}, ymin={-1.5176967357511295}, ymax={2.0405709888787014}, yticklabels={{$-1$,$0$,$1$,$2$}}, ytick={{-1.0,0.0,1.0,2.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={9171459e-a13d-49e5-92f5-52e4d505738f}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -0.3490658503988659  -0.5201441118382882  \\
            -0.3316125578789226  -0.3009904795535917  \\
            -0.3141592653589793  -0.2779784053141576  \\
            -0.2792526803190927  -0.8135825414572085  \\
            -0.2617993877991494  -1.1290117188523527  \\
            -0.24434609527920614  -1.042343558618539  \\
            -0.22689280275926285  -0.9311329870526581  \\
            -0.20943951023931953  -0.8182553907504921  \\
            -0.19198621771937624  -0.7003629922793199  \\
            -0.17453292519943295  -0.5891841174576591  \\
            -0.15707963267948966  -0.48953335928919767  \\
            -0.13962634015954636  -0.3847910179920036  \\
            -0.12217304763960307  -0.28163008275874873  \\
            -0.10471975511965977  -0.17689779064109243  \\
            -0.08726646259971647  -0.07238560327726853  \\
            -0.06981317007977318  0.03280051003689001  \\
            -0.05235987755982988  0.13735032221985904  \\
            -0.03490658503988659  0.24218615431637724  \\
            -0.017453292519943295  0.346774152000716  \\
            0.0  0.4509307006002609  \\
            0.017453292519943295  0.5529658741865668  \\
            0.03490658503988659  0.6422769913003485  \\
            0.05235987755982988  0.8167511813706088  \\
            0.06981317007977318  0.9318767158290138  \\
            0.08726646259971647  1.0230377139261682  \\
            0.10471975511965977  1.1089781698218313  \\
            0.12217304763960307  1.186140905228946  \\
            0.13962634015954636  1.2500405013185019  \\
            0.15707963267948966  1.3052698796338766  \\
            0.17453292519943295  1.3699631833331694  \\
            0.19198621771937624  1.434119447651737  \\
            0.20943951023931953  1.4925656461899794  \\
            0.22689280275926285  1.5451063002185872  \\
            0.24434609527920614  1.5906938590534738  \\
            0.2617993877991494  1.6222318346659939  \\
            0.2792526803190927  1.6483353638284044  \\
            0.29670597283903605  1.6516017692844258  \\
            0.3141592653589793  1.6571219597359075  \\
            0.3316125578789226  1.6460403304035667  \\
            0.3490658503988659  1.6181595598688847  \\
            0.3665191429188092  1.566194508085643  \\
            0.3839724354387525  1.5270802607938798  \\
            0.40142572795869574  1.4855879466186925  \\
            0.41887902047863906  1.443112490399634  \\
            0.4363323129985824  1.4019277874118095  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={52538775-2d0b-4763-898f-8f7bf95f81c3}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            -3.141592653589793  -1.4169910454314172  \\
            -3.12413936106985  -1.415245716179423  \\
            -3.1066860685499065  -1.4135003869274285  \\
            -3.0892327760299634  -1.4117550576754343  \\
            -3.07177948351002  -1.4100097284234399  \\
            -3.0543261909900767  -1.4082643991714456  \\
            -3.036872898470133  -1.4065190699194512  \\
            -3.01941960595019  -1.404773740667457  \\
            -3.0019663134302466  -1.4030284114154625  \\
            -2.9845130209103035  -1.4012830821634683  \\
            -2.9670597283903604  -1.3995377529114739  \\
            -2.949606435870417  -1.3977924236594796  \\
            -2.9321531433504737  -1.3960470944074852  \\
            -2.91469985083053  -1.394301765155491  \\
            -2.897246558310587  -1.3925564359034965  \\
            -2.8797932657906435  -1.3908111066515023  \\
            -2.8623399732707004  -1.389065777399508  \\
            -2.844886680750757  -1.3873204481475137  \\
            -2.827433388230814  -1.3855751188955192  \\
            -2.8099800957108707  -1.383829789643525  \\
            -2.792526803190927  -1.3820844603915305  \\
            -2.775073510670984  -1.3803391311395363  \\
            -2.7576202181510405  -1.3785938018875417  \\
            -2.7401669256310974  -1.3768484726355474  \\
            -2.722713633111154  -1.3751031433835532  \\
            -2.705260340591211  -1.3733578141315588  \\
            -2.6878070480712672  -1.3716124848795646  \\
            -2.670353755551324  -1.36986715562757  \\
            -2.652900463031381  -1.368121826375576  \\
            -2.6354471705114375  -1.3663764971235814  \\
            -2.6179938779914944  -1.3646311678715872  \\
            -2.600540585471551  -1.3628858386195928  \\
            -2.5830872929516078  -1.3611405093675986  \\
            -2.5656340004316642  -1.3593951801156041  \\
            -2.548180707911721  -1.35764985086361  \\
            -2.5307274153917776  -1.3559045216116155  \\
            -2.5132741228718345  -1.3541591923596212  \\
            -2.4958208303518914  -1.352413863107627  \\
            -2.478367537831948  -1.3506685338556326  \\
            -2.4609142453120048  -1.3489232046036383  \\
            -2.443460952792061  -1.347177875351644  \\
            -2.426007660272118  -1.3454325460996497  \\
            -2.4085543677521746  -1.3436872168476552  \\
            -2.3911010752322315  -1.341941887595661  \\
            -2.373647782712288  -1.3401965583436666  \\
            -2.356194490192345  -1.3384512290916724  \\
            -2.3387411976724017  -1.336705899839678  \\
            -2.321287905152458  -1.3349605705876837  \\
            -2.303834612632515  -1.3332152413356895  \\
            -2.2863813201125716  -1.331469912083695  \\
            -2.2689280275926285  -1.3297245828317008  \\
            -2.251474735072685  -1.3279792535797064  \\
            -2.234021442552742  -1.326233924327712  \\
            -2.2165681500327983  -1.3244885950757177  \\
            -2.199114857512855  -1.3227432658237233  \\
            -2.181661564992912  -1.320997936571729  \\
            -2.1642082724729685  -1.3192526073197346  \\
            -2.1467549799530254  -1.3175072780677404  \\
            -2.129301687433082  -1.315761948815746  \\
            -2.111848394913139  -1.3140166195637517  \\
            -2.0943951023931953  -1.3122712903117575  \\
            -2.076941809873252  -1.310525961059763  \\
            -2.0594885173533086  -1.3087806318077688  \\
            -2.0420352248333655  -1.3070353025557744  \\
            -2.0245819323134224  -1.3052899733037802  \\
            -2.007128639793479  -1.3035446440517857  \\
            -1.9896753472735356  -1.3017993147997915  \\
            -1.9722220547535922  -1.300053985547797  \\
            -1.9547687622336491  -1.2983086562958028  \\
            -1.9373154697137058  -1.2965633270438084  \\
            -1.9198621771937625  -1.2948179977918142  \\
            -1.9024088846738192  -1.2930726685398197  \\
            -1.8849555921538759  -1.2913273392878255  \\
            -1.8675022996339325  -1.289582010035831  \\
            -1.8500490071139892  -1.2878366807838366  \\
            -1.832595714594046  -1.2860913515318422  \\
            -1.8151424220741026  -1.2843460222798482  \\
            -1.7976891295541595  -1.2826006930278537  \\
            -1.7802358370342162  -1.2808553637758595  \\
            -1.7627825445142729  -1.279110034523865  \\
            -1.7453292519943295  -1.2773647052718706  \\
            -1.7278759594743862  -1.2756193760198764  \\
            -1.710422666954443  -1.273874046767882  \\
            -1.6929693744344996  -1.2721287175158877  \\
            -1.6755160819145563  -1.2703833882638933  \\
            -1.658062789394613  -1.268638059011899  \\
            -1.6406094968746698  -1.2668927297599046  \\
            -1.6231562043547265  -1.2651474005079104  \\
            -1.6057029118347832  -1.263402071255916  \\
            -1.5882496193148399  -1.2616567420039217  \\
            -1.5707963267948966  -1.2599114127519273  \\
            -1.5533430342749532  -1.258166083499933  \\
            -1.53588974175501  -1.2564207542479386  \\
            -1.5184364492350666  -1.2546754249959444  \\
            -1.5009831567151233  -1.25293009574395  \\
            -1.4835298641951802  -1.2511847664919558  \\
            -1.4660765716752369  -1.2494394372399615  \\
            -1.4486232791552935  -1.247694107987967  \\
            -1.4311699866353502  -1.2459487787359729  \\
            -1.413716694115407  -1.2442034494839784  \\
            -1.3962634015954636  -1.2424581202319842  \\
            -1.3788101090755203  -1.2407127909799898  \\
            -1.361356816555577  -1.2389674617279955  \\
            -1.3439035240356336  -1.237222132476001  \\
            -1.3264502315156905  -1.2354768032240069  \\
            -1.3089969389957472  -1.2337314739720124  \\
            -1.2915436464758039  -1.2319861447200182  \\
            -1.2740903539558606  -1.2302408154680238  \\
            -1.2566370614359172  -1.2284954862160296  \\
            -1.239183768915974  -1.226750156964035  \\
            -1.2217304763960306  -1.225004827712041  \\
            -1.2042771838760873  -1.2232594984600467  \\
            -1.186823891356144  -1.2215141692080522  \\
            -1.1693705988362009  -1.219768839956058  \\
            -1.1519173063162575  -1.2180235107040636  \\
            -1.1344640137963142  -1.2162781814520693  \\
            -1.117010721276371  -1.214532852200075  \\
            -1.0995574287564276  -1.2127875229480807  \\
            -1.0821041362364843  -1.2110421936960862  \\
            -1.064650843716541  -1.209296864444092  \\
            -1.0471975511965976  -1.2075515351920976  \\
            -1.0297442586766543  -1.2058062059401033  \\
            -1.0122909661567112  -1.204060876688109  \\
            -0.9948376736367678  -1.2023155474361147  \\
            -0.9773843811168246  -1.2005702181841202  \\
            -0.9599310885968813  -1.198824888932126  \\
            -0.9424777960769379  -1.1970795596801316  \\
            -0.9250245035569946  -1.1953342304281374  \\
            -0.9075712110370513  -1.1935889011761431  \\
            -0.8901179185171081  -1.1918435719241487  \\
            -0.8726646259971648  -1.1900982426721545  \\
            -0.8552113334772214  -1.18835291342016  \\
            -0.8377580409572781  -1.1866075841681658  \\
            -0.8203047484373349  -1.1848622549161714  \\
            -0.8028514559173916  -1.1831169256641771  \\
            -0.7853981633974483  -1.1813715964121825  \\
            -0.767944870877505  -1.1796262671601883  \\
            -0.7504915783575616  -1.177880937908194  \\
            -0.7330382858376184  -1.1761356086561996  \\
            -0.7155849933176751  -1.1743902794042052  \\
            -0.6981317007977318  -1.172644950152211  \\
            -0.6806784082777885  -1.1708996209002165  \\
            -0.6632251157578453  -1.1691542916482223  \\
            -0.6457718232379019  -1.1674089623962278  \\
            -0.6283185307179586  -1.1656636331442336  \\
            -0.6108652381980153  -1.1639183038922394  \\
            -0.593411945678072  -1.162172974640245  \\
            -0.5759586531581288  -1.1604276453882505  \\
            -0.5585053606381855  -1.1586823161362563  \\
            -0.5410520681182421  -1.156936986884262  \\
            -0.5235987755982988  -1.1551916576322676  \\
            -0.5061454830783556  -1.1534463283802732  \\
            -0.4886921905584123  -1.1517009991282787  \\
            -0.47123889803846897  -1.1499556698762843  \\
            -0.45378560551852565  -1.14821034062429  \\
            -0.4363323129985824  -1.1464650113722956  \\
            -0.41887902047863906  -1.1447196821203012  \\
            -0.4014257279586958  -1.1429743528683032  \\
            -0.3839724354387525  -1.1412290236162885  \\
            -0.3665191429188092  -1.1394836943642543  \\
            -0.3490658503988659  -1.1377383651121984  \\
            -0.33161255787892263  -1.1359930358601178  \\
            -0.3141592653589793  -1.1342477066080103  \\
            -0.296705972839036  -1.1325023773558738  \\
            -0.2792526803190927  -1.1307570481037057  \\
            -0.2617993877991494  -1.1290117188515032  \\
            -0.24434609527920614  -1.0673703297654489  \\
            -0.22689280275926282  -0.9600263024640482  \\
            -0.20943951023931953  -0.8390275063155772  \\
            -0.19198621771937624  -0.7128355753988755  \\
            -0.17453292519943295  -0.5958631517799181  \\
            -0.15707963267948966  -0.4928629392470688  \\
            -0.13962634015954636  -0.3864150493039548  \\
            -0.12217304763960307  -0.28240367531486954  \\
            -0.10471975511965977  -0.17726116393609845  \\
            -0.08726646259971647  -0.07255413228679569  \\
            -0.06981317007977318  0.03272308144716237  \\
            -0.05235987755982988  0.13731507045520258  \\
            -0.03490658503988659  0.24217023426102238  \\
            -0.017453292519943295  0.34676705675582137  \\
            2.524354896707238e-29  0.45092766780971344  \\
            0.017453292519943295  0.5529648339671895  \\
            0.03490658503988659  0.6422772150452551  \\
            0.05235987755982988  0.8167525748675211  \\
            0.06981317007977318  0.9318800530445993  \\
            0.08726646259971647  1.0230448926166291  \\
            0.10471975511965977  1.108993075002632  \\
            0.12217304763960307  1.1861715124428007  \\
            0.13962634015954636  1.2501036864275183  \\
            0.15707963267948966  1.3054003193012897  \\
            0.17453292519943295  1.3702167676527894  \\
            0.19198621771937624  1.4345870979114317  \\
            0.20943951023931953  1.4933812755086455  \\
            0.22689280275926282  1.5464052450423527  \\
            0.24434609527920614  1.592452247119527  \\
            0.2617993877991494  1.6242479988388934  \\
            0.2792526803190927  1.649122537580502  \\
            0.296705972839036  1.6527142214500519  \\
            0.3141592653589793  1.6571219597354827  \\
            0.33161255787892263  1.6588672889876588  \\
            0.3490658503988659  1.6606126182397793  \\
            0.3665191429188092  1.6623579474918544  \\
            0.3839724354387525  1.6641032767438921  \\
            0.4014257279586958  1.6658486059959028  \\
            0.41887902047863906  1.6675939352478955  \\
            0.4363323129985824  1.6693392644998795  \\
            0.45378560551852565  1.671084593751864  \\
            0.47123889803846897  1.6728299230038564  \\
            0.4886921905584123  1.6745752522558508  \\
            0.5061454830783556  1.676320581507845  \\
            0.5235987755982988  1.6780659107598395  \\
            0.5410520681182421  1.6798112400118337  \\
            0.5585053606381855  1.6815565692638281  \\
            0.5759586531581288  1.6833018985158223  \\
            0.593411945678072  1.6850472277678168  \\
            0.6108652381980153  1.686792557019811  \\
            0.6283185307179586  1.6885378862718055  \\
            0.6457718232379019  1.6902832155237997  \\
            0.6632251157578453  1.6920285447757941  \\
            0.6806784082777885  1.6937738740277883  \\
            0.6981317007977318  1.6955192032797828  \\
            0.7155849933176751  1.697264532531777  \\
            0.7330382858376184  1.6990098617837714  \\
            0.7504915783575616  1.7007551910357657  \\
            0.767944870877505  1.70250052028776  \\
            0.7853981633974483  1.7042458495397543  \\
            0.8028514559173916  1.7059911787917488  \\
            0.8203047484373349  1.707736508043743  \\
            0.8377580409572781  1.7094818372957374  \\
            0.8552113334772214  1.7112271665477317  \\
            0.8726646259971648  1.712972495799726  \\
            0.8901179185171081  1.7147178250517203  \\
            0.9075712110370513  1.7164631543037148  \\
            0.9250245035569946  1.718208483555709  \\
            0.9424777960769379  1.7199538128077034  \\
            0.9599310885968813  1.7216991420596977  \\
            0.9773843811168246  1.723444471311692  \\
            0.9948376736367678  1.7251898005636863  \\
            1.0122909661567112  1.7269351298156808  \\
            1.0297442586766543  1.728680459067675  \\
            1.0471975511965976  1.7304257883196692  \\
            1.064650843716541  1.7321711175716636  \\
            1.0821041362364843  1.7339164468236579  \\
            1.0995574287564276  1.7356617760756523  \\
            1.117010721276371  1.7374071053276465  \\
            1.1344640137963142  1.739152434579641  \\
            1.1519173063162575  1.7408977638316352  \\
            1.1693705988362009  1.7426430930836296  \\
            1.186823891356144  1.7443884223356239  \\
            1.2042771838760873  1.7461337515876183  \\
            1.2217304763960306  1.7478790808396125  \\
            1.239183768915974  1.749624410091607  \\
            1.2566370614359172  1.7513697393436012  \\
            1.2740903539558606  1.7531150685955956  \\
            1.2915436464758039  1.7548603978475898  \\
            1.3089969389957472  1.7566057270995843  \\
            1.3264502315156905  1.7583510563515785  \\
            1.3439035240356336  1.760096385603573  \\
            1.361356816555577  1.7618417148555672  \\
            1.3788101090755203  1.7635870441075616  \\
            1.3962634015954636  1.7653323733595558  \\
            1.413716694115407  1.7670777026115503  \\
            1.4311699866353502  1.7688230318635445  \\
            1.4486232791552935  1.770568361115539  \\
            1.4660765716752369  1.7723136903675332  \\
            1.4835298641951802  1.7740590196195276  \\
            1.5009831567151233  1.7758043488715218  \\
            1.5184364492350666  1.7775496781235163  \\
            1.53588974175501  1.7792950073755105  \\
            1.5533430342749532  1.781040336627505  \\
            1.5707963267948966  1.7827856658794992  \\
            1.5882496193148399  1.7845309951314936  \\
            1.6057029118347832  1.7862763243834878  \\
            1.6231562043547265  1.7880216536354823  \\
            1.6406094968746698  1.7897669828874765  \\
            1.658062789394613  1.7915123121394707  \\
            1.6755160819145563  1.7932576413914652  \\
            1.6929693744344996  1.7950029706434596  \\
            1.710422666954443  1.7967482998954538  \\
            1.7278759594743862  1.798493629147448  \\
            1.7453292519943295  1.8002389583994425  \\
            1.7627825445142729  1.801984287651437  \\
            1.7802358370342162  1.8037296169034311  \\
            1.7976891295541595  1.8054749461554254  \\
            1.8151424220741026  1.8072202754074198  \\
            1.832595714594046  1.808965604659414  \\
            1.8500490071139892  1.8107109339114085  \\
            1.8675022996339325  1.8124562631634027  \\
            1.8849555921538759  1.8142015924153971  \\
            1.9024088846738192  1.8159469216673914  \\
            1.9198621771937625  1.8176922509193858  \\
            1.9373154697137058  1.81943758017138  \\
            1.9547687622336491  1.8211829094233745  \\
            1.9722220547535922  1.8229282386753687  \\
            1.9896753472735356  1.8246735679273631  \\
            2.007128639793479  1.8264188971793573  \\
            2.0245819323134224  1.8281642264313518  \\
            2.0420352248333655  1.829909555683346  \\
            2.0594885173533086  1.8316548849353405  \\
            2.076941809873252  1.8334002141873347  \\
            2.0943951023931953  1.8351455434393291  \\
            2.111848394913139  1.8368908726913233  \\
            2.129301687433082  1.8386362019433178  \\
            2.1467549799530254  1.840381531195312  \\
            2.1642082724729685  1.8421268604473064  \\
            2.181661564992912  1.8438721896993007  \\
            2.199114857512855  1.845617518951295  \\
            2.2165681500327983  1.8473628482032893  \\
            2.234021442552742  1.8491081774552838  \\
            2.251474735072685  1.850853506707278  \\
            2.2689280275926285  1.8525988359592724  \\
            2.2863813201125716  1.8543441652112667  \\
            2.303834612632515  1.856089494463261  \\
            2.321287905152458  1.8578348237152553  \\
            2.3387411976724017  1.8595801529672498  \\
            2.356194490192345  1.861325482219244  \\
            2.373647782712288  1.8630708114712382  \\
            2.3911010752322315  1.8648161407232327  \\
            2.4085543677521746  1.8665614699752269  \\
            2.426007660272118  1.8683067992272213  \\
            2.443460952792061  1.8700521284792155  \\
            2.4609142453120048  1.87179745773121  \\
            2.478367537831948  1.8735427869832042  \\
            2.4958208303518914  1.8752881162351986  \\
            2.5132741228718345  1.8770334454871929  \\
            2.5307274153917776  1.8787787747391873  \\
            2.548180707911721  1.8805241039911815  \\
            2.5656340004316642  1.882269433243176  \\
            2.5830872929516078  1.8840147624951702  \\
            2.600540585471551  1.8857600917471646  \\
            2.6179938779914944  1.8875054209991589  \\
            2.6354471705114375  1.8892507502511533  \\
            2.652900463031381  1.8909960795031475  \\
            2.670353755551324  1.892741408755142  \\
            2.6878070480712672  1.8944867380071362  \\
            2.705260340591211  1.8962320672591306  \\
            2.722713633111154  1.8979773965111248  \\
            2.7401669256310974  1.8997227257631193  \\
            2.7576202181510405  1.9014680550151135  \\
            2.775073510670984  1.903213384267108  \\
            2.792526803190927  1.9049587135191022  \\
            2.8099800957108707  1.9067040427710966  \\
            2.827433388230814  1.9084493720230908  \\
            2.844886680750757  1.9101947012750853  \\
            2.8623399732707004  1.9119400305270795  \\
            2.8797932657906435  1.913685359779074  \\
            2.897246558310587  1.9154306890310682  \\
            2.91469985083053  1.9171760182830626  \\
            2.9321531433504737  1.9189213475350568  \\
            2.949606435870417  1.9206666767870513  \\
            2.9670597283903604  1.9224120060390455  \\
            2.9845130209103035  1.92415733529104  \\
            3.0019663134302466  1.9259026645430342  \\
            3.01941960595019  1.9276479937950286  \\
            3.036872898470133  1.9293933230470228  \\
            3.0543261909900767  1.9311386522990173  \\
            3.07177948351002  1.9328839815510115  \\
            3.0892327760299634  1.934629310803006  \\
            3.1066860685499065  1.9363746400550002  \\
            3.12413936106985  1.9381199693069946  \\
            3.141592653589793  1.9398652985589888  \\
        }
        ;
    \node[, above, color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.4,0) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:-0.7,1.9) {Stall Limited};
\end{axis}
\end{tikzpicture}
