% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={71.2mm}, height={57.15mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.03969230769230769}, xmax={1.3627692307692305}, xticklabels={{$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$,$1.2$}}, xtick={{0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$\frac{V_s}{V_\infty}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, ymajorgrids={false}, ymin={-0.01947869614834663}, ymax={2.7027697911395254}, yticklabels={{$0.0$,$0.5$,$1.0$,$1.5$,$2.0$,$2.5$}}, ytick={{0.0,0.5,1.0,1.5,2.0,2.5}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={c3308803-1b06-4add-a325-8d8d85e2236f}, only marks, draw opacity={1.0}, line width={0}, solid, mark={triangle*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.1804;blue,0.3647}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0  0.161290322580645  \\
            0.0084880636604775  0.4430107526881719  \\
            0.020159151193634  0.6989247311827955  \\
            0.0371352785145889  0.918279569892473  \\
            0.0583554376657825  1.101075268817204  \\
            0.0859416445623342  1.2494623655913977  \\
            0.1061007957559682  1.3053763440860213  \\
            0.1326259946949602  1.3161290322580643  \\
            0.1464190981432361  1.2709677419354837  \\
            0.1856763925729443  1.1892473118279567  \\
            0.2090185676392573  1.0924731182795697  \\
            0.2344827586206897  1.0752688172043008  \\
            0.3087533156498673  1.0516129032258061  \\
            0.3851458885941644  1.0365591397849458  \\
            0.4594164456233422  1.0193548387096771  \\
            0.5347480106100796  1.0365591397849458  \\
            0.6079575596816975  1.0430107526881718  \\
            0.6843501326259946  1.0666666666666664  \\
            0.7098143236074269  1.0774193548387094  \\
            0.7352785145888593  1.0989247311827954  \\
            0.7851458885941643  1.2236559139784944  \\
            0.8095490716180371  1.1677419354838707  \\
            0.8307692307692307  1.0967741935483868  \\
            0.8572944297082229  1.0494623655913977  \\
            0.8816976127320953  1.0451612903225804  \\
            0.906100795755968  1.0150537634408598  \\
            0.9305039787798407  1.0021505376344084  \\
            0.9549071618037134  0.9913978494623654  \\
            0.9782493368700264  0.9870967741935482  \\
            1.002652519893899  0.9763440860215051  \\
            1.0281167108753313  0.9655913978494621  \\
            1.0525198938992042  0.9526881720430106  \\
            1.0748010610079572  0.9483870967741933  \\
            1.1002652519893896  0.9569892473118278  \\
            1.122546419098143  0.9376344086021503  \\
            1.1490716180371352  0.9290322580645158  \\
            1.1734748010610077  0.9268817204301073  \\
            1.1968169761273206  0.9268817204301073  \\
            1.2137931034482756  0.9268817204301073  \\
            1.2403183023872677  0.9204301075268815  \\
            1.262599469496021  0.9139784946236558  \\
            1.282758620689655  0.9161290322580643  \\
            1.3039787798408484  0.9075268817204298  \\
            1.3230769230769228  0.9053763440860213  \\
        }
        ;
    \addlegendentry {Experimental Center Body}
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={6262f3be-033b-413e-bf63-ca313b306318}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.057566072359800644  \\
            0.0012641078858061255  0.17308299765242838  \\
            0.0032849653120420865  0.2874851651906823  \\
            0.006312355830753114  0.3992972398415475  \\
            0.01034161142518903  0.5091697079725312  \\
            0.015366519275269486  0.6160029266685382  \\
            0.021379331337302188  0.7190932446516964  \\
            0.02837077629090483  0.8176771163604771  \\
            0.03633007383470898  0.910943916318931  \\
            0.0452449513088035  0.9980178859379647  \\
            0.05510166261828654  1.0779311279583004  \\
            0.06588500942874756  1.1495813120939165  \\
            0.07757836460099743  1.2116472149575441  \\
            0.09016369782891179  1.2625165714330846  \\
            0.10362160344085639  1.3002226796107963  \\
            0.11793133032182603  1.3214975154780504  \\
            0.13307081391015993  1.3233965514016046  \\
            0.14901671021949658  1.286736852001896  \\
            0.16574443183350862  1.2111954572740529  \\
            0.1832281858179166  1.1501601510696002  \\
            0.20144101349132443  1.119853350040543  \\
            0.22035483199355174  1.0998173257623127  \\
            0.23994047758736908  1.085470796059159  \\
            0.26016775062686665  1.0747155635562096  \\
            0.2810054621231195  1.0664345263962338  \\
            0.3024214818353479  1.0599594525020812  \\
            0.32438278781341967  1.0548626964139751  \\
            0.3468555173153038  1.0508584919478856  \\
            0.36980501902096435  1.0477513657427364  \\
            0.3931959064621843  1.045407311521281  \\
            0.41699211258593455  1.04373714605175  \\
            0.4411569453671558  1.042687065951403  \\
            0.4656531443852012  1.0422340235840943  \\
            0.4904429382767051  1.0423849549638675  \\
            0.5154881029762868  1.0431798979300375  \\
            0.5407500206552893  1.0447001104058096  \\
            0.566189739267672  1.0470839738413837  \\
            0.591768032611242  1.0505568068752966  \\
            0.6174454608116153  1.0554884112506442  \\
            0.643182431135644  1.0625128843211236  \\
            0.6689392590405413  1.0728011995439501  \\
            0.6946762293645701  1.088919618195562  \\
            0.7203536575649435  1.1161679091831007  \\
            0.7459319509085134  1.2066351452717838  \\
            0.7713716695208961  1.2182109976365068  \\
            0.7966335871998987  1.1155157205112456  \\
            0.8216787518994806  1.0608004560832194  \\
            0.8464685457909844  1.0359122053335783  \\
            0.8709647448090299  1.0170670739766887  \\
            0.8951295775902509  1.0024905182542796  \\
            0.9189257837140012  0.9906012077105913  \\
            0.9423166711552211  0.9805578085163171  \\
            0.9652661728608818  0.9718470466072158  \\
            0.9877389023627661  0.9641357029251998  \\
            1.0097002083408377  0.957195741593635  \\
            1.0311162280530661  0.950864580549694  \\
            1.051953939549319  0.9450224436408342  \\
            1.0721812125888164  0.9395787461641965  \\
            1.0917668581826336  0.934463563086022  \\
            1.110680676684861  0.9296221220644616  \\
            1.128893504358269  0.9250111990003453  \\
            1.146377258342677  0.9205967898449479  \\
            1.163104979956689  0.9163527187564287  \\
            1.1790508762660257  0.9122600312963296  \\
            1.1941903598543595  0.9083071764429679  \\
            1.208500086735329  0.9044911531388127  \\
            1.2219579923472739  0.9008200459012162  \\
            1.234543325575188  0.8973177992326571  \\
            1.246236680747438  0.8940328722641129  \\
            1.257020027557899  0.8910539756897706  \\
            1.2668767388673823  0.8885393085886168  \\
            1.2757916163414766  0.8867726771854875  \\
            1.2837509138852807  0.8862758005542067  \\
            1.2907423588388833  0.8880444718619394  \\
            1.2967551709009162  0.8940738241138506  \\
            1.3017800787509965  0.908618626193346  \\
            1.3058093343454327  0.941585525726707  \\
            1.3088367248641437  1.0205325780715777  \\
            1.3108575822903794  1.2365778203956943  \\
            1.3118687906084638  2.6095617364931343  \\
        }
        ;
    \addlegendentry {DuctAPE Isolated Center Body}
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={fa68ff2d-4204-4fc9-a9b9-cdc7b2026a92}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.00025289956772181325  0.06040050130760381  \\
            0.0012641078858061255  0.18165658945985097  \\
            0.0032849653120420865  0.3018954585625553  \\
            0.006312355830753114  0.4196667291020205  \\
            0.01034161142518903  0.535751922505949  \\
            0.015366519275269486  0.6490901869623108  \\
            0.021379331337302188  0.7590307176544191  \\
            0.02837077629090483  0.8648508769962111  \\
            0.03633007383470898  0.9657655828826128  \\
            0.0452449513088035  1.0609029780909425  \\
            0.05510166261828654  1.1492690257206517  \\
            0.06588500942874756  1.2296939365959685  \\
            0.07757836460099743  1.300731073315346  \\
            0.09016369782891179  1.3605661040145314  \\
            0.10362160344085639  1.406933583954626  \\
            0.11793133032182603  1.436068369625778  \\
            0.13307081391015993  1.444452219306777  \\
            0.14901671021949658  1.4106021502754118  \\
            0.16574443183350862  1.3333996783490256  \\
            0.1832281858179166  1.2712697958600452  \\
            0.20144101349132443  1.2424900945429853  \\
            0.22035483199355174  1.2247378322511842  \\
            0.23994047758736908  1.2130020564057271  \\
            0.26016775062686665  1.2049656641121413  \\
            0.2810054621231195  1.1993719153455924  \\
            0.3024214818353479  1.1954476954805773  \\
            0.32438278781341967  1.192679093882452  \\
            0.3468555173153038  1.190705960391544  \\
            0.36980501902096435  1.1892675739436007  \\
            0.3931959064621843  1.1881729643277112  \\
            0.41699211258593455  1.187284384001779  \\
            0.4411569453671558  1.1865084916098882  \\
            0.4656531443852012  1.1857926189676935  \\
            0.4904429382767051  1.1851250193139626  \\
            0.5154881029762868  1.1845390771667614  \\
            0.5407500206552893  1.184122614239795  \\
            0.566189739267672  1.1840352326649568  \\
            0.591768032611242  1.184540242343856  \\
            0.6174454608116153  1.186066032472234  \\
            0.643182431135644  1.189334134313449  \\
            0.6689392590405413  1.1956517230429973  \\
            0.6946762293645701  1.2078378653343522  \\
            0.7203536575649435  1.2316623493231735  \\
            0.7459319509085134  1.3237367675144505  \\
            0.7713716695208961  1.327984621255586  \\
            0.7966335871998987  1.2083552120641126  \\
            0.8216787518994806  1.1424178183759521  \\
            0.8464685457909844  1.1095215478377534  \\
            0.8709647448090299  1.0836778097925293  \\
            0.8951295775902509  1.062895744275853  \\
            0.9189257837140012  1.0454256996770257  \\
            0.9423166711552211  1.0303323152026684  \\
            0.9652661728608818  1.0170399411965607  \\
            0.9877389023627661  1.0051691561944769  \\
            1.0097002083408377  0.9944544711348358  \\
            1.0311162280530661  0.9847009667947073  \\
            1.051953939549319  0.9757598183640335  \\
            1.0721812125888164  0.967513761635368  \\
            1.0917668581826336  0.959868107558768  \\
            1.110680676684861  0.9527450185676858  \\
            1.128893504358269  0.9460798028189339  \\
            1.146377258342677  0.9398185351151309  \\
            1.163104979956689  0.9339166307064216  \\
            1.1790508762660257  0.9283382042063492  \\
            1.1941903598543595  0.9230562108694969  \\
            1.208500086735329  0.9180535452027732  \\
            1.2219579923472739  0.9133255244001014  \\
            1.234543325575188  0.9088846124610027  \\
            1.246236680747438  0.9047690367655286  \\
            1.257020027557899  0.9010585172933272  \\
            1.2668767388673823  0.8979035605563466  \\
            1.2757916163414766  0.8955817712562035  \\
            1.2837509138852807  0.8946106430615375  \\
            1.2907423588388833  0.8959848630394017  \\
            1.2967551709009162  0.9017042855047052  \\
            1.3017800787509965  0.9160409806548387  \\
            1.3058093343454327  0.9489500931621637  \\
            1.3088367248641437  1.0281360908944794  \\
            1.3108575822903794  1.2452173317160153  \\
            1.3118687906084638  2.6257250226313777  \\
        }
        ;
    \addlegendentry {DuctAPE Center Body with Duct}
\end{axis}
\end{tikzpicture}
