% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={71.2mm}, height={57.15mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.02979569460379161}, xmax={1.0297956946037916}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.719192491342353}, ymax={1.0282293188125537}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick={{-0.5,0.0,0.5,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={fbfe580e-24bd-40de-87be-ded55eeed891}, only marks, draw opacity={1.0}, line width={0}, solid, mark={triangle*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.1804;blue,0.3647}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0022988505747127  0.6630265210608424  \\
            0.0206896551724138  -0.0273010920436818  \\
            0.0471264367816092  -0.125585023400936  \\
            0.0816091954022989  -0.1723868954758191  \\
            0.1264367816091954  -0.2355694227769111  \\
            0.1816091954022989  -0.2566302652106085  \\
            0.2413793103448276  -0.2917316692667706  \\
            0.310344827586207  -0.3104524180967239  \\
            0.3850574712643678  -0.3244929797191888  \\
            0.4528735632183909  -0.3338533541341654  \\
            0.5298850574712645  -0.3361934477379096  \\
            0.6034482758620691  -0.3315132605304213  \\
            0.6770114942528737  -0.2730109204368175  \\
            0.7494252873563219  -0.2145085803432137  \\
            0.8241379310344829  0.0522620904836194  \\
            0.881609195402299  0.1271450858034321  \\
        }
        ;
    \addlegendentry {exp outer}
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={317909bc-c22a-4535-8711-7a7b1fc2e2d7}, only marks, draw opacity={1.0}, line width={0}, solid, mark={triangle*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.1804;blue,0.3647}, fill opacity={1.0}, line width={0.75}, rotate={180}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0011494252873563  0.4804992199687987  \\
            0.0172413793103448  -0.0998439937597504  \\
            0.0459770114942529  -0.2472698907956319  \\
            0.0827586206896552  -0.3221528861154447  \\
            0.1264367816091954  -0.4297971918876756  \\
            0.1747126436781609  -0.4719188767550703  \\
            0.235632183908046  -0.5514820592823714  \\
            0.3045977011494253  -0.5959438377535102  \\
            0.374712643678161  -0.6240249609984401  \\
            0.4471264367816092  -0.6427457098283932  \\
            0.5264367816091955  -0.654446177847114  \\
            0.6000000000000001  -0.6193447737909517  \\
            0.674712643678161  -0.5374414976599065  \\
            0.745977011494253  -0.3806552262090484  \\
            0.8241379310344829  -0.0507020280811233  \\
            0.8839080459770116  0.0709828393135725  \\
        }
        ;
    \addlegendentry {exp inner}
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={606f6706-093e-40e7-b855-207118fa2be7}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.3564365515068817  \\
            0.9990365924934628  0.3383713221200596  \\
            0.9974964476720136  0.3316111316186323  \\
            0.995189199387516  0.3294077442501555  \\
            0.992118405249592  0.3287359198860075  \\
            0.9882888002002268  0.32450639263040515  \\
            0.983706289212831  0.31345617395217207  \\
            0.9783779381872002  0.3002103907000562  \\
            0.9723119630544095  0.28640596815659913  \\
            0.9655177171084428  0.2704505743369272  \\
            0.9580056765840921  0.25271530223621386  \\
            0.9497874245033623  0.23285502494681565  \\
            0.9408756328152912  0.2109466310527328  \\
            0.9312840428567223  0.18738824026225376  \\
            0.9210274441641593  0.16227521101236864  \\
            0.9101216516693731  0.13509680103449018  \\
            0.8985834813139231  0.10611947824987045  \\
            0.886430724120194  0.07564401502075435  \\
            0.8736821187589292  0.043656280842925055  \\
            0.8603573226555583  0.010170382837350167  \\
            0.8464768816798722  -0.024903225753767577  \\
            0.8320621984657812  -0.062150010338131834  \\
            0.8171354994100043  -0.1022497519191472  \\
            0.8017198004005767  -0.1450407379512717  \\
            0.7858388713280188  -0.18989221848694338  \\
            0.7695171994338877  -0.23664833263106289  \\
            0.752779951553226  -0.2835331420137601  \\
            0.7356529353091255  -0.3300168941864303  \\
            0.7181625593192437  -0.377131087773412  \\
            0.7003357924756294  -0.4268258287596183  \\
            0.6822001223606455  -0.481757952030869  \\
            0.66378351286311  -0.53925170296384  \\
            0.6451143610600054  -0.5946188785617372  \\
            0.6262214534302449  -0.6383901766959275  \\
            0.6071339214680084  -0.6622623270652275  \\
            0.5878811967640897  -0.6697371570926858  \\
            0.568492965624517  -0.6682801650087746  \\
            0.5489991232964206  -0.6643865607105548  \\
            0.5294297278717283  -0.6617761997631055  \\
            0.5098149539397671  -0.6596791299837874  \\
            0.49018504606023283  -0.6568609961588774  \\
            0.47057027212827157  -0.6538968591853289  \\
            0.4510008767035793  -0.6504750822752465  \\
            0.4315070343754828  -0.6464890938842374  \\
            0.4121188032359102  -0.6410564988804792  \\
            0.3928660785319915  -0.6350351886818539  \\
            0.37377854656975507  -0.6281788366080712  \\
            0.3548856389399946  -0.6200071221481716  \\
            0.3362164871368899  -0.6115664391945115  \\
            0.3177998776393543  -0.602284313280945  \\
            0.2996642075243705  -0.5923802459577459  \\
            0.2818374406807562  -0.5818846438426346  \\
            0.26434706469087454  -0.5700581166638197  \\
            0.24722004844677403  -0.5571420788510337  \\
            0.2304828005661122  -0.543386369451061  \\
            0.21416112867198114  -0.5291069557884251  \\
            0.19828019959942322  -0.5141800200726128  \\
            0.18286450058999557  -0.49851908165506353  \\
            0.1679378015342186  -0.48267713302304416  \\
            0.15352311832012766  -0.4652517675655985  \\
            0.13964267734444172  -0.445381194777013  \\
            0.12631788124107088  -0.4232096688114144  \\
            0.11356927587980603  -0.39981578294621034  \\
            0.1014165186860769  -0.37569076510104593  \\
            0.08987834833062683  -0.35194290204969203  \\
            0.07897255583584062  -0.32808047181541  \\
            0.06871595714327763  -0.30318181706586755  \\
            0.05912436718470873  -0.27597814963177325  \\
            0.050212575496637685  -0.24201716634668657  \\
            0.041994323415907975  -0.2028216081877232  \\
            0.034482282891557275  -0.1639128828313794  \\
            0.027688036945590577  -0.13037736740487138  \\
            0.021622061812799798  -0.11032210845884038  \\
            0.01629371078716904  -0.0937104519242864  \\
            0.011711199799773253  -0.047168057823575804  \\
            0.00788159475040795  0.06105801566469249  \\
            0.004810800612483984  0.26106514177751505  \\
            0.002503552327986436  0.5392399729244359  \\
            0.0009634075065372838  0.8042674755758872  \\
            0.00019274093981927476  0.9746501458412171  \\
            0.00019274093981927476  0.9787739845628867  \\
            0.0009634075065372838  0.8177324407193516  \\
            0.002503552327986436  0.5646206638484554  \\
            0.004810800612483984  0.3005669241595116  \\
            0.00788159475040795  0.11324606484954236  \\
            0.011711199799773253  0.014788810355579551  \\
            0.01629371078716904  -0.024330722000670102  \\
            0.021622061812799798  -0.034650191856020474  \\
            0.027688036945590577  -0.04749702560356828  \\
            0.034482282891557275  -0.07206311313956948  \\
            0.041994323415907975  -0.10078629085714574  \\
            0.050212575496637685  -0.12905381083850354  \\
            0.05912436718470873  -0.15200229691350087  \\
            0.06871595714327763  -0.16844687156679816  \\
            0.07897255583584062  -0.1825013298430629  \\
            0.08987834833062683  -0.19535914111460673  \\
            0.1014165186860769  -0.20787576315433842  \\
            0.11356927587980603  -0.2205231910328287  \\
            0.12631788124107088  -0.23239381541551118  \\
            0.13964267734444172  -0.24314059942372435  \\
            0.15352311832012766  -0.25192924284633844  \\
            0.1679378015342186  -0.2587256176421324  \\
            0.18286450058999557  -0.26432576187693413  \\
            0.19828019959942322  -0.26994814652652965  \\
            0.21416112867198114  -0.27517448770128183  \\
            0.2304828005661122  -0.28012039685304835  \\
            0.24722004844677403  -0.2849348681597257  \\
            0.26434706469087454  -0.2894050554426839  \\
            0.2818374406807562  -0.2933789849836743  \\
            0.2996642075243705  -0.296707032483736  \\
            0.3177998776393543  -0.3000249504837418  \\
            0.3362164871368899  -0.30334189081316176  \\
            0.3548856389399946  -0.3065178402258426  \\
            0.37377854656975507  -0.3100427959159393  \\
            0.3928660785319915  -0.3131212749392007  \\
            0.4121188032359102  -0.31616683737205187  \\
            0.4315070343754828  -0.31940493316972973  \\
            0.4510008767035793  -0.3221848288036391  \\
            0.47057027212827157  -0.3252283776034268  \\
            0.49018504606023283  -0.32864286137271037  \\
            0.5098149539397671  -0.3327039121263493  \\
            0.5294297278717283  -0.33699116684640074  \\
            0.5489991232964206  -0.3425302574066609  \\
            0.568492965624517  -0.35001591918966946  \\
            0.5878811967640897  -0.35659958627650234  \\
            0.6071339214680084  -0.35716845365701966  \\
            0.6262214534302449  -0.345652616839502  \\
            0.6451143610600054  -0.31889747799259616  \\
            0.66378351286311  -0.28316582998012785  \\
            0.6822001223606455  -0.24577475919347203  \\
            0.7003357924756294  -0.21032141952314531  \\
            0.7181625593192437  -0.1789110913813896  \\
            0.7356529353091255  -0.1492554581958616  \\
            0.752779951553226  -0.11963714929673741  \\
            0.7695171994338877  -0.08907464231234075  \\
            0.7858388713280188  -0.0579286421136227  \\
            0.8017198004005767  -0.0276807041987015  \\
            0.8171354994100043  0.00155831283468999  \\
            0.8320621984657812  0.029225943427383494  \\
            0.8464768816798722  0.05514741071763374  \\
            0.8603573226555583  0.07990239970496638  \\
            0.8736821187589292  0.1039938956487102  \\
            0.886430724120194  0.12747566568421853  \\
            0.8985834813139231  0.1503018381061877  \\
            0.9101216516693731  0.17245033315097646  \\
            0.9210274441641593  0.19359367281885875  \\
            0.9312840428567223  0.21342659570528477  \\
            0.9408756328152912  0.23238510908857446  \\
            0.9497874245033623  0.25032584511653866  \\
            0.9580056765840921  0.2668079855211518  \\
            0.9655177171084428  0.2816968714559035  \\
            0.9723119630544095  0.29527196144156675  \\
            0.9783779381872002  0.307110891168655  \\
            0.983706289212831  0.3187332311786837  \\
            0.9882888002002268  0.32847471620807267  \\
            0.992118405249592  0.33169163782982936  \\
            0.995189199387516  0.3315463959843985  \\
            0.9974964476720136  0.33304646401425086  \\
            0.9990365924934628  0.33918126922345115  \\
            0.9998072590601808  0.3566929605022753  \\
        }
        ;
    \addlegendentry {DuctAPE}
\end{axis}
\end{tikzpicture}
