\begin{tikzpicture}[scale=0.9]
        %Circle
        \draw[ultra thick, primary, fill=secondary!5] (5,0) arc (0:360:5);
        %Cut
        %    \draw[ultra thick] (1,0) -- (4.999,0.08726);
        \draw[primary, ultra thick] (1,0) -- (4.972456811318398,-0.5240927967195059);
        %Axes
        % \draw[thick,-{Stealth[length=1.5mm,width=1mm]}] (-1.5,0) -- (-0.5,0) node[anchor=south west,yshift=-1.75mm,xshift=-1mm] {x};
        % \draw[thick,-{Stealth[length=1.5mm,width=1mm]}] (-1.5,0) -- (-1.5,1) node[anchor=west,xshift=-0.75mm] {z};
        % \draw[thick, densely dashed] (-1.5,0) -- (-3,0);
        %U infinity
        \draw[thick,-{Stealth[length=3mm,width=2mm]}] (-5.25,-1.25) -- node[below,yshift=-1mm] {$\vect{U}_{\infty}$} (-2,-0.25);
        %aoa angle and label
        % \draw (-2.75,0.0) arc (180:200:1.25) node[anchor=south east, yshift=-1mm] {$\alpha$};
        %Normal
        % \draw[thick,-{Stealth[length=2.5mm,width=1.75mm]}] (3.5355,3.5355) -- (3,3) node[below] {$\hat{\vect{n}}$};
        \draw[thick,-{Stealth[length=2.5mm,width=1.75mm]}] (-0.75,0.0) -- (-0.65,-1) node[below] {$\hat{\vect{n}}$};
        %outer boundary orientation
        % \draw[thick,dashed,-{Stealth[length=3mm,width=2mm]}] (2.25,3.897) arc (60:120:4.5cm);
        %Airfoil
        \draw[primary,ultra thick, fill=white] plot[smooth] file{figures/airfoil.dat};
        %body boundary orientation
        \draw[thick,dashed,{Stealth[length=2mm,width=1.5mm]}-] (0.25,0.35) arc (70:100:2.5cm);
        %body boundary label
        \draw[thick,{Stealth[length=2mm,width=1.5mm]}-] (0.0,-0.1) arc (190:220:1) node[anchor=west,xshift=-2, primary] {$\mathcal{S}$};
        % \draw[thick,{Stealth[length=2mm,width=1.5mm]}-] (0.0,-0.1) arc (190:220:1) node[anchor=west,xshift=-2] {$\mathcal{S}_{B}$};
        %upper wake boundary label
        % \draw[thick,{Stealth[length=2mm,width=1.5mm]}-] (3.25,-0.26204639835975296) arc (0:30:1) node[anchor=east,xshift=2] {$\mathcal{S}_{w}$};
        %lower wake boundary label
        % \draw[thick,{Stealth[length=2mm,width=1.5mm]}-] (2.74958,-0.04799) arc (180:210:1) node[anchor=west,xshift=-2] {$\mathcal{S}_{w^-}$};
        %outer boundary label
        \draw[thick,{Stealth[length=2mm,width=1.5mm]}-] (4.69846310393,-1.71010071663) arc (60:100:1) node[anchor=east, primary] {$\mathcal{S}_{\infty}$};
        \draw (1.0,2.5) node[secondary] {\large$\mathcal{V}$};
\end{tikzpicture}
