% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={Mach Number}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_{\ell_\mathrm{lim}}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.6327278367197582}, ymax={1.0106890661150496}, yticklabels={{$0.7$,$0.8$,$0.9$,$1.0$}}, ytick={{0.7000000000000001,0.8,0.9,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={3872b832-ced2-4ab2-9152-be36ac4aefa0}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.9999917438488518  \\
            0.002004008016032064  0.9999917438488518  \\
            0.004008016032064128  0.9999917438488518  \\
            0.006012024048096192  0.9999917438488518  \\
            0.008016032064128256  0.9999917438488518  \\
            0.01002004008016032  0.9999917438488518  \\
            0.012024048096192385  0.9999917438488518  \\
            0.014028056112224449  0.9999917438488518  \\
            0.01603206412825651  0.9999917438488518  \\
            0.018036072144288578  0.9999917438488518  \\
            0.02004008016032064  0.9999917438488518  \\
            0.022044088176352707  0.9999917438488518  \\
            0.02404809619238477  0.9999917438488518  \\
            0.026052104208416832  0.9999917438488518  \\
            0.028056112224448898  0.9999917438488518  \\
            0.03006012024048096  0.9999917438488518  \\
            0.03206412825651302  0.9999917438488518  \\
            0.03406813627254509  0.9999917438488518  \\
            0.036072144288577156  0.9999917438488518  \\
            0.03807615230460922  0.9999917438488518  \\
            0.04008016032064128  0.9999917438488518  \\
            0.04208416833667335  0.9999917438488518  \\
            0.04408817635270541  0.9999917438488518  \\
            0.04609218436873747  0.9999917438488518  \\
            0.04809619238476954  0.9999917438488518  \\
            0.050100200400801605  0.9999917438488518  \\
            0.052104208416833664  0.9999917438488518  \\
            0.05410821643286573  0.9999917438488518  \\
            0.056112224448897796  0.9999917438488518  \\
            0.05811623246492986  0.9999917438488518  \\
            0.06012024048096192  0.9999917438488518  \\
            0.06212424849699399  0.9999917438488518  \\
            0.06412825651302605  0.9999917438488518  \\
            0.06613226452905811  0.9999917438488518  \\
            0.06813627254509018  0.9999917438488518  \\
            0.07014028056112225  0.9999917438488518  \\
            0.07214428857715431  0.9999917438488518  \\
            0.07414829659318638  0.9999917438488518  \\
            0.07615230460921844  0.9999917438488518  \\
            0.0781563126252505  0.9999917438488518  \\
            0.08016032064128256  0.9999917438488518  \\
            0.08216432865731463  0.9999917438488518  \\
            0.0841683366733467  0.9999917438488518  \\
            0.08617234468937876  0.9999917438488518  \\
            0.08817635270541083  0.9999917438488518  \\
            0.09018036072144289  0.9999917438488518  \\
            0.09218436873747494  0.9999917438488518  \\
            0.09418837675350701  0.9999917438488518  \\
            0.09619238476953908  0.9999917438488518  \\
            0.09819639278557114  0.9999917438488518  \\
            0.10020040080160321  0.9999917438488518  \\
            0.10220440881763528  0.9999917438488518  \\
            0.10420841683366733  0.9999917438488518  \\
            0.1062124248496994  0.9999917438488518  \\
            0.10821643286573146  0.9999917438488518  \\
            0.11022044088176353  0.9999917438488518  \\
            0.11222444889779559  0.9999917438488518  \\
            0.11422845691382766  0.9999917438488518  \\
            0.11623246492985972  0.9999917438488518  \\
            0.11823647294589178  0.9999917438488518  \\
            0.12024048096192384  0.9999917438488518  \\
            0.12224448897795591  0.9999917438488518  \\
            0.12424849699398798  0.9999917438488518  \\
            0.12625250501002003  0.9999917438488518  \\
            0.1282565130260521  0.9999917438488518  \\
            0.13026052104208416  0.9999917438488518  \\
            0.13226452905811623  0.9999917438488518  \\
            0.1342685370741483  0.9999917438488518  \\
            0.13627254509018036  0.9999917438488518  \\
            0.13827655310621242  0.9999917438488518  \\
            0.1402805611222445  0.9999917438488518  \\
            0.14228456913827656  0.9999917438488518  \\
            0.14428857715430862  0.9999917438488518  \\
            0.1462925851703407  0.9999917438488518  \\
            0.14829659318637275  0.9999917438488518  \\
            0.15030060120240482  0.9999917438488518  \\
            0.1523046092184369  0.9999917438488518  \\
            0.15430861723446893  0.9999917438488518  \\
            0.156312625250501  0.9999917438488518  \\
            0.15831663326653306  0.9999917438488518  \\
            0.16032064128256512  0.9999917438488518  \\
            0.1623246492985972  0.9999917438488518  \\
            0.16432865731462926  0.9999917438488518  \\
            0.16633266533066132  0.9999917438488518  \\
            0.1683366733466934  0.9999917438488518  \\
            0.17034068136272545  0.9999917438488518  \\
            0.17234468937875752  0.9999917438488518  \\
            0.1743486973947896  0.9999917438488518  \\
            0.17635270541082165  0.9999917438488518  \\
            0.17835671342685372  0.9999917438488518  \\
            0.18036072144288579  0.9999917438488518  \\
            0.18236472945891782  0.9999917438488518  \\
            0.1843687374749499  0.9999917438488518  \\
            0.18637274549098196  0.9999917438488518  \\
            0.18837675350701402  0.9999917438488518  \\
            0.1903807615230461  0.9999917438488518  \\
            0.19238476953907815  0.9999917438488518  \\
            0.19438877755511022  0.9999917438488518  \\
            0.1963927855711423  0.9999917438488518  \\
            0.19839679358717435  0.9999917438488518  \\
            0.20040080160320642  0.9999917438488518  \\
            0.20240480961923848  0.9999917438490858  \\
            0.20440881763527055  0.9999917438493704  \\
            0.20641282565130262  0.9999917438496786  \\
            0.20841683366733466  0.9999917438500125  \\
            0.21042084168336672  0.9999917438503745  \\
            0.2124248496993988  0.9999917438507665  \\
            0.21442885771543085  0.9999917438511913  \\
            0.21643286573146292  0.9999917438516515  \\
            0.218436873747495  0.9999917438521502  \\
            0.22044088176352705  0.9999917438526904  \\
            0.22244488977955912  0.9999917438532757  \\
            0.22444889779559118  0.99999174385391  \\
            0.22645290581162325  0.9999917438545971  \\
            0.22845691382765532  0.9999917438553416  \\
            0.23046092184368738  0.9999917438561482  \\
            0.23246492985971945  0.9999917438570222  \\
            0.23446893787575152  0.999991743857969  \\
            0.23647294589178355  0.9999917438589949  \\
            0.23847695390781562  0.9999917438601065  \\
            0.24048096192384769  0.9999917438613107  \\
            0.24248496993987975  0.9999917438626156  \\
            0.24448897795591182  0.9999917438640292  \\
            0.24649298597194388  0.999991743865561  \\
            0.24849699398797595  0.9999917438672206  \\
            0.250501002004008  0.9999917438690186  \\
            0.25250501002004005  0.9999917438709667  \\
            0.2545090180360721  0.9999917438730773  \\
            0.2565130260521042  0.9999917438753642  \\
            0.25851703406813625  0.999991743877842  \\
            0.2605210420841683  0.9999917438805265  \\
            0.2625250501002004  0.999991743883435  \\
            0.26452905811623245  0.9999917438865863  \\
            0.2665330661322645  0.9999917438900007  \\
            0.2685370741482966  0.9999917438936999  \\
            0.27054108216432865  0.999991743897708  \\
            0.2725450901803607  0.9999917439020505  \\
            0.2745490981963928  0.9999917439067555  \\
            0.27655310621242485  0.9999917439118532  \\
            0.2785571142284569  0.9999917439173763  \\
            0.280561122244489  0.9999917439233604  \\
            0.28256513026052105  0.9999917439298439  \\
            0.2845691382765531  0.9999917439368685  \\
            0.2865731462925852  0.9999917439444794  \\
            0.28857715430861725  0.9999917439527256  \\
            0.2905811623246493  0.9999917439616599  \\
            0.2925851703406814  0.9999917439713399  \\
            0.29458917835671344  0.9999917439818279  \\
            0.2965931863727455  0.9999917439931911  \\
            0.2985971943887776  0.9999917440055028  \\
            0.30060120240480964  0.999991744018842  \\
            0.3026052104208417  0.9999917440332945  \\
            0.3046092184368738  0.9999917440489532  \\
            0.3066132264529058  0.9999917440659188  \\
            0.30861723446893785  0.9999917440843004  \\
            0.3106212424849699  0.9999917441042161  \\
            0.312625250501002  0.999991744125794  \\
            0.31462925851703405  0.9999917441491727  \\
            0.3166332665330661  0.9999917441745027  \\
            0.3186372745490982  0.9999917442019467  \\
            0.32064128256513025  0.9999917442316812  \\
            0.3226452905811623  0.9999917442638975  \\
            0.3246492985971944  0.9999917442988024  \\
            0.32665330661322645  0.9999917443366206  \\
            0.3286573146292585  0.9999917443775952  \\
            0.3306613226452906  0.9999917444219895  \\
            0.33266533066132264  0.999991744470089  \\
            0.3346693386773547  0.9999917445222029  \\
            0.3366733466933868  0.9999917445786662  \\
            0.33867735470941884  0.9999917446398421  \\
            0.3406813627254509  0.9999917447061237  \\
            0.342685370741483  0.9999917447779373  \\
            0.34468937875751504  0.9999917448557444  \\
            0.3466933867735471  0.9999917449400454  \\
            0.3486973947895792  0.9999917450313822  \\
            0.35070140280561124  0.9999917451303421  \\
            0.3527054108216433  0.9999917452375612  \\
            0.35470941883767537  0.9999917453537289  \\
            0.35671342685370744  0.999991745479592  \\
            0.3587174348697395  0.9999917456159598  \\
            0.36072144288577157  0.999991745763709  \\
            0.3627254509018036  0.9999917459237894  \\
            0.36472945891783565  0.9999917460972302  \\
            0.3667334669338677  0.9999917462851465  \\
            0.3687374749498998  0.9999917464887464  \\
            0.37074148296593185  0.9999917467093391  \\
            0.3727454909819639  0.9999917469483425  \\
            0.374749498997996  0.9999917472072933  \\
            0.37675350701402804  0.9999917474878564  \\
            0.3787575150300601  0.9999917477918354  \\
            0.3807615230460922  0.9999917481211847  \\
            0.38276553106212424  0.9999917484780217  \\
            0.3847695390781563  0.9999917488646408  \\
            0.3867735470941884  0.9999917492835273  \\
            0.38877755511022044  0.9999917497373744  \\
            0.3907815631262525  0.9999917502290999  \\
            0.3927855711422846  0.9999911560012378  \\
            0.39478957915831664  0.9999904179099592  \\
            0.3967935871743487  0.9999896182232041  \\
            0.39879759519038077  0.9999887518012414  \\
            0.40080160320641284  0.9999878130755613  \\
            0.4028056112224449  0.9999867960131215  \\
            0.40480961923847697  0.9999856940776144  \\
            0.40681362725450904  0.9999845001875093  \\
            0.4088176352705411  0.9999832066706004  \\
            0.41082164328657317  0.99998180521477  \\
            0.41282565130260523  0.9999802868146531  \\
            0.4148296593186373  0.999978641713864  \\
            0.4168336673346693  0.9999768593424148  \\
            0.4188376753507014  0.9999749282489282  \\
            0.42084168336673344  0.9999728360272142  \\
            0.4228456913827655  0.9999705692367415  \\
            0.4248496993987976  0.9999681133164997  \\
            0.42685370741482964  0.9999654524917052  \\
            0.4288577154308617  0.9999625696727599  \\
            0.4308617234468938  0.999959446345821  \\
            0.43286573146292584  0.9999560624542922  \\
            0.4348697394789579  0.9999523962704853  \\
            0.43687374749499  0.9999484242566435  \\
            0.43887775551102204  0.9999441209144536  \\
            0.4408817635270541  0.9999394586220961  \\
            0.44288577154308617  0.9999344074578155  \\
            0.44488977955911824  0.9999289350089045  \\
            0.4468937875751503  0.9999230061649068  \\
            0.44889779559118237  0.9999165828937544  \\
            0.45090180360721444  0.9999096239994415  \\
            0.4529058116232465  0.9999020848597394  \\
            0.45490981963927857  0.9998939171423281  \\
            0.45691382765531063  0.9998850684975976  \\
            0.4589178356713427  0.9998754822262347  \\
            0.46092184368737477  0.9998650969195634  \\
            0.46292585170340683  0.9998538460704521  \\
            0.4649298597194389  0.9998416576524312  \\
            0.46693386773547096  0.9998284536644845  \\
            0.46893787575150303  0.999814149638792  \\
            0.4709418837675351  0.9997986541084898  \\
            0.4729458917835671  0.9997818680323026  \\
            0.4749498997995992  0.9997636841726725  \\
            0.47695390781563124  0.9997439864237609  \\
            0.4789579158316633  0.9997226490854488  \\
            0.48096192384769537  0.999699536079183  \\
            0.48296593186372744  0.9996745001012343  \\
            0.4849699398797595  0.9996473817086342  \\
            0.48697394789579157  0.9996180083327431  \\
            0.48897795591182364  0.9995861932150798  \\
            0.4909819639278557  0.9995517342597093  \\
            0.49298597194388777  0.9995144127961367  \\
            0.49498997995991983  0.9994739922463111  \\
            0.4969939879759519  0.9994302166889816  \\
            0.49899799599198397  0.9993828093142997  \\
            0.501002004008016  0.9993314707612054  \\
            0.503006012024048  0.9992758773298005  \\
            0.5050100200400801  0.9992156790605844  \\
            0.5070140280561122  0.9991504976721364  \\
            0.5090180360721442  0.9990799243485624  \\
            0.5110220440881763  0.9990035173678153  \\
            0.5130260521042084  0.9989207995618441  \\
            0.5150300601202404  0.9988312555994594  \\
            0.5170340681362725  0.9987343290828286  \\
            0.5190380761523046  0.9986294194486641  \\
            0.5210420841683366  0.998515878665468  \\
            0.5230460921843687  0.9983930077186733  \\
            0.5250501002004008  0.9982600528762142  \\
            0.5270541082164328  0.9981162017280041  \\
            0.5290581162324649  0.9979605789940426  \\
            0.531062124248497  0.9977922420974695  \\
            0.533066132264529  0.9976101765008748  \\
            0.5350701402805611  0.9974132908066395  \\
            0.5370741482965932  0.9972004116250747  \\
            0.5390781563126252  0.996970278217719  \\
            0.5410821643286573  0.9967215369274324  \\
            0.5430861723446894  0.9964527354119478  \\
            0.5450901803607214  0.9961623167034146  \\
            0.5470941883767535  0.9958486131232401  \\
            0.5490981963927856  0.9955098400893051  \\
            0.5511022044088176  0.9951440898614492  \\
            0.5531062124248497  0.9947493252810405  \\
            0.5551102204408818  0.9943233735715047  \\
            0.5571142284569138  0.9938639202788789  \\
            0.5591182364729459  0.9933685034447535  \\
            0.561122244488978  0.9928345081182763  \\
            0.56312625250501  0.9922591613290888  \\
            0.5651302605210421  0.9916395276589064  \\
            0.5671342685370742  0.9909725055656766  \\
            0.5691382765531062  0.9902548246304038  \\
            0.5711422845691383  0.9894830439123449  \\
            0.5731462925851704  0.988653551612696  \\
            0.5751503006012024  0.9877625662593388  \\
            0.5771543086172345  0.9868061396348167  \\
            0.5791583166332666  0.9857801616754216  \\
            0.5811623246492986  0.9846803675699871  \\
            0.5831663326653307  0.9835023472814779  \\
            0.5851703406813628  0.9822415577015163  \\
            0.5871743486973948  0.9808933376263822  \\
            0.5891783567134269  0.9794529257116518  \\
            0.591182364729459  0.9779154815206208  \\
            0.593186372745491  0.9762761097283854  \\
            0.5951903807615231  0.9745298874787712  \\
            0.5971943887775552  0.9726718948156041  \\
            0.5991983967935872  0.9706972480241332  \\
            0.6012024048096193  0.9686011356245585  \\
            0.6032064128256514  0.9663788566601571  \\
            0.6052104208416834  0.9640258608208415  \\
            0.6072144288577155  0.9615377898432599  \\
            0.6092184368737475  0.9589105195354745  \\
            0.6112224448897795  0.9561402016929712  \\
            0.6132264529058116  0.9532233051084653  \\
            0.6152304609218436  0.9501566548356482  \\
            0.6172344689378757  0.9469374688509943  \\
            0.6192384769539078  0.9435633912713213  \\
            0.6212424849699398  0.9400325213298812  \\
            0.6232464929859719  0.9363434373905974  \\
            0.625250501002004  0.9324952153870674  \\
            0.627254509018036  0.928487441206658  \\
            0.6292585170340681  0.9243202166952331  \\
            0.6312625250501002  0.9199941591281333  \\
            0.6332665330661322  0.9155103941703019  \\
            0.6352705410821643  0.91087054252475  \\
            0.6372745490981964  0.9060767006357697  \\
            0.6392785571142284  0.9011314159639756  \\
            0.6412825651302605  0.8960376574780462  \\
            0.6432865731462926  0.8907987821081464  \\
            0.6452905811623246  0.8854184979754293  \\
            0.6472945891783567  0.8799008252495809  \\
            0.6492985971943888  0.8742500554927702  \\
            0.6513026052104208  0.8684707103258498  \\
            0.6533066132264529  0.8625675002048234  \\
            0.655310621242485  0.8565452840269618  \\
            0.657314629258517  0.8504090302015653  \\
            0.6593186372745491  0.8441637797254826  \\
            0.6613226452905812  0.8378146117031282  \\
            0.6633266533066132  0.8313666116495156  \\
            0.6653306613226453  0.8248248428167023  \\
            0.6673346693386774  0.8181943206922137  \\
            0.6693386773547094  0.8114799907348967  \\
            0.6713426853707415  0.8046867093408281  \\
            0.6733466933867736  0.7978192279702635  \\
            0.6753507014028056  0.7908821803163979  \\
            0.6773547094188377  0.7838800723576285  \\
            0.6793587174348698  0.776817275106408  \\
            0.6813627254509018  0.7696980198486656  \\
            0.6833667334669339  0.7625263956570305  \\
            0.685370741482966  0.7553063489574757  \\
            0.687374749498998  0.7480416849312717  \\
            0.6893787575150301  0.7407360705410941  \\
            0.6913827655310621  0.7333930389806589  \\
            0.6933867735470942  0.7260159953603273  \\
            0.6953907815631263  0.718608223455895  \\
            0.6973947895791583  0.7111728933634304  \\
            0.6993987975951904  0.7037130699189957  \\
            0.7014028056112225  0.6962317217577949  \\
            0.7034068136272545  0.6887317309023688  \\
            0.7054108216432866  0.6812159027835774  \\
            0.7074148296593187  0.6736869766110113  \\
            0.7094188376753507  0.6661476360210181  \\
            0.7114228456913828  0.658600519940548  \\
            0.7134268537074149  0.6510482336134751  \\
            0.7154308617234469  0.6434933597428429  \\
            0.717434869739479  0.6434458290403369  \\
            0.7194388777555111  0.6434458290403369  \\
            0.7214428857715431  0.6434458290403369  \\
            0.7234468937875751  0.6434458290403369  \\
            0.7254509018036072  0.6434458290403369  \\
            0.7274549098196392  0.6434458290403369  \\
            0.7294589178356713  0.6434458290403369  \\
            0.7314629258517034  0.6434458290403369  \\
            0.7334669338677354  0.6434458290403369  \\
            0.7354709418837675  0.6434458290403369  \\
            0.7374749498997996  0.6434458290403369  \\
            0.7394789579158316  0.6434458290403369  \\
            0.7414829659318637  0.6434458290403369  \\
            0.7434869739478958  0.6434458290403369  \\
            0.7454909819639278  0.6434458290403369  \\
            0.7474949899799599  0.6434458290403369  \\
            0.749498997995992  0.6434458290403369  \\
            0.751503006012024  0.6434458290403369  \\
            0.7535070140280561  0.6434458290403369  \\
            0.7555110220440882  0.6434458290403369  \\
            0.7575150300601202  0.6434458290403369  \\
            0.7595190380761523  0.6434458290403369  \\
            0.7615230460921844  0.6434458290403369  \\
            0.7635270541082164  0.6434458290403369  \\
            0.7655310621242485  0.6434458290403369  \\
            0.7675350701402806  0.6434458290403369  \\
            0.7695390781563126  0.6434458290403369  \\
            0.7715430861723447  0.6434458290403369  \\
            0.7735470941883767  0.6434458290403369  \\
            0.7755511022044088  0.6434458290403369  \\
            0.7775551102204409  0.6434458290403369  \\
            0.779559118236473  0.6434458290403369  \\
            0.781563126252505  0.6434458290403369  \\
            0.7835671342685371  0.6434458290403369  \\
            0.7855711422845691  0.6434458290403369  \\
            0.7875751503006012  0.6434458290403369  \\
            0.7895791583166333  0.6434458290403369  \\
            0.7915831663326653  0.6434458290403369  \\
            0.7935871743486974  0.6434458290403369  \\
            0.7955911823647295  0.6434458290403369  \\
            0.7975951903807615  0.6434458290403369  \\
            0.7995991983967936  0.6434458290403369  \\
            0.8016032064128257  0.6434458290403369  \\
            0.8036072144288577  0.6434458290403369  \\
            0.8056112224448898  0.6434458290403369  \\
            0.8076152304609219  0.6434458290403369  \\
            0.8096192384769539  0.6434458290403369  \\
            0.811623246492986  0.6434458290403369  \\
            0.8136272545090181  0.6434458290403369  \\
            0.8156312625250501  0.6434458290403369  \\
            0.8176352705410822  0.6434458290403369  \\
            0.8196392785571143  0.6434458290403369  \\
            0.8216432865731463  0.6434458290403369  \\
            0.8236472945891784  0.6434458290403369  \\
            0.8256513026052105  0.6434458290403369  \\
            0.8276553106212425  0.6434458290403369  \\
            0.8296593186372746  0.6434458290403369  \\
            0.8316633266533067  0.6434458290403369  \\
            0.8336673346693386  0.6434458290403369  \\
            0.8356713426853707  0.6434458290403369  \\
            0.8376753507014028  0.6434458290403369  \\
            0.8396793587174348  0.6434458290403369  \\
            0.8416833667334669  0.6434458290403369  \\
            0.843687374749499  0.6434458290403369  \\
            0.845691382765531  0.6434458290403369  \\
            0.8476953907815631  0.6434458290403369  \\
            0.8496993987975952  0.6434458290403369  \\
            0.8517034068136272  0.6434458290403369  \\
            0.8537074148296593  0.6434458290403369  \\
            0.8557114228456913  0.6434458290403369  \\
            0.8577154308617234  0.6434458290403369  \\
            0.8597194388777555  0.6434458290403369  \\
            0.8617234468937875  0.6434458290403369  \\
            0.8637274549098196  0.6434458290403369  \\
            0.8657314629258517  0.6434458290403369  \\
            0.8677354709418837  0.6434458290403369  \\
            0.8697394789579158  0.6434458290403369  \\
            0.8717434869739479  0.6434458290403369  \\
            0.87374749498998  0.6434458290403369  \\
            0.875751503006012  0.6434458290403369  \\
            0.8777555110220441  0.6434458290403369  \\
            0.8797595190380761  0.6434458290403369  \\
            0.8817635270541082  0.6434458290403369  \\
            0.8837675350701403  0.6434458290403369  \\
            0.8857715430861723  0.6434458290403369  \\
            0.8877755511022044  0.6434458290403369  \\
            0.8897795591182365  0.6434458290403369  \\
            0.8917835671342685  0.6434458290403369  \\
            0.8937875751503006  0.6434458290403369  \\
            0.8957915831663327  0.6434458290403369  \\
            0.8977955911823647  0.6434458290403369  \\
            0.8997995991983968  0.6434458290403369  \\
            0.9018036072144289  0.6434458290403369  \\
            0.9038076152304609  0.6434458290403369  \\
            0.905811623246493  0.6434458290403369  \\
            0.9078156312625251  0.6434458290403369  \\
            0.9098196392785571  0.6434458290403369  \\
            0.9118236472945892  0.6434458290403369  \\
            0.9138276553106213  0.6434458290403369  \\
            0.9158316633266533  0.6434458290403369  \\
            0.9178356713426854  0.6434458290403369  \\
            0.9198396793587175  0.6434458290403369  \\
            0.9218436873747495  0.6434458290403369  \\
            0.9238476953907816  0.6434458290403369  \\
            0.9258517034068137  0.6434458290403369  \\
            0.9278557114228457  0.6434458290403369  \\
            0.9298597194388778  0.6434458290403369  \\
            0.9318637274549099  0.6434458290403369  \\
            0.9338677354709419  0.6434458290403369  \\
            0.935871743486974  0.6434458290403369  \\
            0.9378757515030061  0.6434458290403369  \\
            0.9398797595190381  0.6434458290403369  \\
            0.9418837675350702  0.6434458290403369  \\
            0.9438877755511023  0.6434458290403369  \\
            0.9458917835671342  0.6434458290403369  \\
            0.9478957915831663  0.6434458290403369  \\
            0.9498997995991983  0.6434458290403369  \\
            0.9519038076152304  0.6434458290403369  \\
            0.9539078156312625  0.6434458290403369  \\
            0.9559118236472945  0.6434458290403369  \\
            0.9579158316633266  0.6434458290403369  \\
            0.9599198396793587  0.6434458290403369  \\
            0.9619238476953907  0.6434458290403369  \\
            0.9639278557114228  0.6434458290403369  \\
            0.9659318637274549  0.6434458290403369  \\
            0.9679358717434869  0.6434458290403369  \\
            0.969939879759519  0.6434458290403369  \\
            0.9719438877755511  0.6434458290403369  \\
            0.9739478957915831  0.6434458290403369  \\
            0.9759519038076152  0.6434458290403369  \\
            0.9779559118236473  0.6434458290403369  \\
            0.9799599198396793  0.6434458290403369  \\
            0.9819639278557114  0.6434458290403369  \\
            0.9839679358717435  0.6434458290403369  \\
            0.9859719438877755  0.6434458290403369  \\
            0.9879759519038076  0.6434458290403369  \\
            0.9899799599198397  0.6434458290403369  \\
            0.9919839679358717  0.6434458290403369  \\
            0.9939879759519038  0.6434458290403369  \\
            0.9959919839679359  0.6434458290403369  \\
            0.9979959919839679  0.6434458290403369  \\
            1.0  0.6434458290403369  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={ba17905d-0f18-4ebe-a413-abc0ac483e9c}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.9999917438488518  \\
            0.002004008016032064  0.9999917438488518  \\
            0.004008016032064128  0.9999917438488518  \\
            0.006012024048096192  0.9999917438488518  \\
            0.008016032064128256  0.9999917438488518  \\
            0.01002004008016032  0.9999917438488518  \\
            0.012024048096192385  0.9999917438488518  \\
            0.014028056112224449  0.9999917438488518  \\
            0.01603206412825651  0.9999917438488518  \\
            0.018036072144288578  0.9999917438488518  \\
            0.02004008016032064  0.9999917438488518  \\
            0.022044088176352707  0.9999917438488518  \\
            0.02404809619238477  0.9999917438488518  \\
            0.026052104208416832  0.9999917438488518  \\
            0.028056112224448898  0.9999917438488518  \\
            0.03006012024048096  0.9999917438488518  \\
            0.03206412825651302  0.9999917438488518  \\
            0.03406813627254509  0.9999917438488518  \\
            0.036072144288577156  0.9999917438488518  \\
            0.03807615230460922  0.9999917438488518  \\
            0.04008016032064128  0.9999917438488518  \\
            0.04208416833667335  0.9999917438488518  \\
            0.04408817635270541  0.9999917438488518  \\
            0.04609218436873747  0.9999917438488518  \\
            0.04809619238476954  0.9999917438488518  \\
            0.050100200400801605  0.9999917438488518  \\
            0.052104208416833664  0.9999917438488518  \\
            0.05410821643286573  0.9999917438488518  \\
            0.056112224448897796  0.9999917438488518  \\
            0.05811623246492986  0.9999917438488518  \\
            0.06012024048096192  0.9999917438488518  \\
            0.06212424849699399  0.9999917438488518  \\
            0.06412825651302605  0.9999917438488518  \\
            0.06613226452905811  0.9999917438488518  \\
            0.06813627254509018  0.9999917438488518  \\
            0.07014028056112225  0.9999917438488518  \\
            0.07214428857715431  0.9999917438488518  \\
            0.07414829659318638  0.9999917438488518  \\
            0.07615230460921844  0.9999917438488518  \\
            0.0781563126252505  0.9999917438488518  \\
            0.08016032064128256  0.9999917438488518  \\
            0.08216432865731463  0.9999917438488518  \\
            0.0841683366733467  0.9999917438488518  \\
            0.08617234468937876  0.9999917438488518  \\
            0.08817635270541083  0.9999917438488518  \\
            0.09018036072144289  0.9999917438488518  \\
            0.09218436873747494  0.9999917438488518  \\
            0.09418837675350701  0.9999917438488518  \\
            0.09619238476953908  0.9999917438488518  \\
            0.09819639278557114  0.9999917438488518  \\
            0.10020040080160321  0.9999917438488518  \\
            0.10220440881763528  0.9999917438488518  \\
            0.10420841683366733  0.9999917438488518  \\
            0.1062124248496994  0.9999917438488518  \\
            0.10821643286573146  0.9999917438488518  \\
            0.11022044088176353  0.9999917438488518  \\
            0.11222444889779559  0.9999917438488518  \\
            0.11422845691382766  0.9999917438488518  \\
            0.11623246492985972  0.9999917438488518  \\
            0.11823647294589178  0.9999917438488518  \\
            0.12024048096192384  0.9999917438488518  \\
            0.12224448897795591  0.9999917438488518  \\
            0.12424849699398798  0.9999917438488518  \\
            0.12625250501002003  0.9999917438488518  \\
            0.1282565130260521  0.9999917438488518  \\
            0.13026052104208416  0.9999917438488518  \\
            0.13226452905811623  0.9999917438488518  \\
            0.1342685370741483  0.9999917438488518  \\
            0.13627254509018036  0.9999917438488518  \\
            0.13827655310621242  0.9999917438488518  \\
            0.1402805611222445  0.9999917438488518  \\
            0.14228456913827656  0.9999917438488518  \\
            0.14428857715430862  0.9999917438488518  \\
            0.1462925851703407  0.9999917438488518  \\
            0.14829659318637275  0.9999917438488518  \\
            0.15030060120240482  0.9999917438488518  \\
            0.1523046092184369  0.9999917438488518  \\
            0.15430861723446893  0.9999917438488518  \\
            0.156312625250501  0.9999917438488518  \\
            0.15831663326653306  0.9999917438488517  \\
            0.16032064128256512  0.9999917438488517  \\
            0.1623246492985972  0.9999917438488517  \\
            0.16432865731462926  0.9999917438488517  \\
            0.16633266533066132  0.9999917438488516  \\
            0.1683366733466934  0.9999917438488515  \\
            0.17034068136272545  0.9999917438488514  \\
            0.17234468937875752  0.999991743848851  \\
            0.1743486973947896  0.9999917438488505  \\
            0.17635270541082165  0.9999917438488496  \\
            0.17835671342685372  0.9999917438488483  \\
            0.18036072144288579  0.9999917438488459  \\
            0.18236472945891782  0.9999917438488422  \\
            0.1843687374749499  0.9999917438488362  \\
            0.18637274549098196  0.999991743848827  \\
            0.18837675350701402  0.9999917438488135  \\
            0.1903807615230461  0.9999917438487947  \\
            0.19238476953907815  0.9999917438487713  \\
            0.19438877755511022  0.9999917438487478  \\
            0.1963927855711423  0.999991743848736  \\
            0.19839679358717435  0.9999917438487573  \\
            0.20040080160320642  0.9999917438488379  \\
            0.20240480961923848  0.9999917438489974  \\
            0.20440881763527055  0.9999917438492368  \\
            0.20641282565130262  0.9999917438495421  \\
            0.20841683366733466  0.9999917438498952  \\
            0.21042084168336672  0.9999917438502828  \\
            0.2124248496993988  0.9999917438506992  \\
            0.21442885771543085  0.9999917438511438  \\
            0.21643286573146292  0.9999917438516189  \\
            0.218436873747495  0.9999917438521282  \\
            0.22044088176352705  0.9999917438526759  \\
            0.22244488977955912  0.9999917438532663  \\
            0.22444889779559118  0.9999917438539038  \\
            0.22645290581162325  0.9999917438545931  \\
            0.22845691382765532  0.9999917438553391  \\
            0.23046092184368738  0.9999917438561465  \\
            0.23246492985971945  0.999991743857021  \\
            0.23446893787575152  0.9999917438579684  \\
            0.23647294589178355  0.9999917438589945  \\
            0.23847695390781562  0.9999917438601061  \\
            0.24048096192384769  0.9999917438613106  \\
            0.24248496993987975  0.9999917438626155  \\
            0.24448897795591182  0.9999917438640292  \\
            0.24649298597194388  0.9999917438655609  \\
            0.24849699398797595  0.9999917438672205  \\
            0.250501002004008  0.9999917438690186  \\
            0.25250501002004005  0.9999917438709667  \\
            0.2545090180360721  0.9999917438730773  \\
            0.2565130260521042  0.9999917438753642  \\
            0.25851703406813625  0.999991743877842  \\
            0.2605210420841683  0.9999917438805265  \\
            0.2625250501002004  0.999991743883435  \\
            0.26452905811623245  0.9999917438865863  \\
            0.2665330661322645  0.9999917438900007  \\
            0.2685370741482966  0.9999917438936999  \\
            0.27054108216432865  0.999991743897708  \\
            0.2725450901803607  0.9999917439020505  \\
            0.2745490981963928  0.9999917439067555  \\
            0.27655310621242485  0.9999917439118532  \\
            0.2785571142284569  0.9999917439173763  \\
            0.280561122244489  0.9999917439233604  \\
            0.28256513026052105  0.9999917439298439  \\
            0.2845691382765531  0.9999917439368685  \\
            0.2865731462925852  0.9999917439444794  \\
            0.28857715430861725  0.9999917439527256  \\
            0.2905811623246493  0.9999917439616599  \\
            0.2925851703406814  0.9999917439713399  \\
            0.29458917835671344  0.9999917439818279  \\
            0.2965931863727455  0.9999917439931912  \\
            0.2985971943887776  0.9999917440055028  \\
            0.30060120240480964  0.999991744018842  \\
            0.3026052104208417  0.9999917440332946  \\
            0.3046092184368738  0.9999917440489534  \\
            0.3066132264529058  0.9999917440659191  \\
            0.30861723446893785  0.9999917440843008  \\
            0.3106212424849699  0.999991744104217  \\
            0.312625250501002  0.9999917441257955  \\
            0.31462925851703405  0.9999917441491755  \\
            0.3166332665330661  0.9999917441745076  \\
            0.3186372745490982  0.9999917442019555  \\
            0.32064128256513025  0.9999917442316969  \\
            0.3226452905811623  0.9999917442639251  \\
            0.3246492985971944  0.9999917442988515  \\
            0.32665330661322645  0.9999917443367073  \\
            0.3286573146292585  0.9999917443777484  \\
            0.3306613226452906  0.99999174442226  \\
            0.33266533066132264  0.9999917444705662  \\
            0.3346693386773547  0.9999917445230436  \\
            0.3366733466933868  0.9999917445801454  \\
            0.33867735470941884  0.9999917446424411  \\
            0.3406813627254509  0.9999917447106837  \\
            0.342685370741483  0.9999917447859251  \\
            0.34468937875751504  0.9999917448697129  \\
            0.3466933867735471  0.9999917449644266  \\
            0.3486973947895792  0.9999917450738512  \\
            0.35070140280561124  0.9999917452041522  \\
            0.3527054108216433  0.9999917453655246  \\
            0.35470941883767537  0.9999917455749691  \\
            0.35671342685370744  0.9999917458609341  \\
            0.3587174348697395  0.9999917462710103  \\
            0.36072144288577157  0.9999917468845599  \\
            0.3627254509018036  0.9999917478331748  \\
            0.36472945891783565  0.9999917493332573  \\
            0.3667334669338677  0.9999917517367148  \\
            0.3687374749498998  0.9999917556072194  \\
            0.37074148296593185  0.9999917618290165  \\
            0.3727454909819639  0.9999917717482832  \\
            0.374749498997996  0.9999917873225113  \\
            0.37675350701402804  0.9999918111869223  \\
            0.3787575150300601  0.9999918463915959  \\
            0.3807615230460922  0.9999918952527759  \\
            0.38276553106212424  0.9999919562965133  \\
            0.3847695390781563  0.9999920180682516  \\
            0.3867735470941884  0.9999920501887678  \\
            0.38877755511022044  0.9999919977716275  \\
            0.3907815631262525  0.9999917921224031  \\
            0.3927855711422846  0.9999913823662137  \\
            0.39478957915831664  0.9999907639374094  \\
            0.3967935871743487  0.9999899734596749  \\
            0.39879759519038077  0.9999890583191463  \\
            0.40080160320641284  0.9999880527095456  \\
            0.4028056112224449  0.9999869721651804  \\
            0.40480961923847697  0.9999858184125128  \\
            0.40681362725450904  0.9999845855276372  \\
            0.4088176352705411  0.9999832640821095  \\
            0.41082164328657317  0.9999818432640034  \\
            0.41282565130260523  0.9999803117418649  \\
            0.4148296593186373  0.9999786578948251  \\
            0.4168336673346693  0.9999768697672158  \\
            0.4188376753507014  0.9999749349231791  \\
            0.42084168336673344  0.9999728402774947  \\
            0.4228456913827655  0.9999705719309537  \\
            0.4248496993987976  0.9999681150174808  \\
            0.42685370741482964  0.9999654535618127  \\
            0.4288577154308617  0.9999625703438585  \\
            0.4308617234468938  0.9999594467655022  \\
            0.43286573146292584  0.9999560627160793  \\
            0.4348697394789579  0.9999523964334058  \\
            0.43687374749499  0.9999484243578232  \\
            0.43887775551102204  0.9999441209771694  \\
            0.4408817635270541  0.9999394586609018  \\
            0.44288577154308617  0.9999344074817879  \\
            0.44488977955911824  0.9999289350236912  \\
            0.4468937875751503  0.9999230061740151  \\
            0.44889779559118237  0.9999165828993576  \\
            0.45090180360721444  0.9999096240028842  \\
            0.4529058116232465  0.9999020848618523  \\
            0.45490981963927857  0.9998939171436235  \\
            0.45691382765531063  0.999885068498391  \\
            0.4589178356713427  0.9998754822267202  \\
            0.46092184368737477  0.9998650969198601  \\
            0.46292585170340683  0.9998538460706334  \\
            0.4649298597194389  0.9998416576525418  \\
            0.46693386773547096  0.999828453664552  \\
            0.46893787575150303  0.9998141496388332  \\
            0.4709418837675351  0.9997986541085148  \\
            0.4729458917835671  0.9997818680323178  \\
            0.4749498997995992  0.9997636841726818  \\
            0.47695390781563124  0.9997439864237666  \\
            0.4789579158316633  0.9997226490854523  \\
            0.48096192384769537  0.999699536079185  \\
            0.48296593186372744  0.9996745001012355  \\
            0.4849699398797595  0.999647381708635  \\
            0.48697394789579157  0.9996180083327435  \\
            0.48897795591182364  0.99958619321508  \\
            0.4909819639278557  0.9995517342597094  \\
            0.49298597194388777  0.9995144127961368  \\
            0.49498997995991983  0.9994739922463111  \\
            0.4969939879759519  0.9994302166889816  \\
            0.49899799599198397  0.9993828093142997  \\
            0.501002004008016  0.9993314707612054  \\
            0.503006012024048  0.9992758773298005  \\
            0.5050100200400801  0.9992156790605844  \\
            0.5070140280561122  0.9991504976721364  \\
            0.5090180360721442  0.9990799243485624  \\
            0.5110220440881763  0.9990035173678153  \\
            0.5130260521042084  0.9989207995618441  \\
            0.5150300601202404  0.9988312555994594  \\
            0.5170340681362725  0.9987343290828286  \\
            0.5190380761523046  0.9986294194486641  \\
            0.5210420841683366  0.998515878665468  \\
            0.5230460921843687  0.9983930077186733  \\
            0.5250501002004008  0.9982600528762142  \\
            0.5270541082164328  0.9981162017280041  \\
            0.5290581162324649  0.9979605789940426  \\
            0.531062124248497  0.9977922420974695  \\
            0.533066132264529  0.9976101765008748  \\
            0.5350701402805611  0.9974132908066395  \\
            0.5370741482965932  0.9972004116250747  \\
            0.5390781563126252  0.996970278217719  \\
            0.5410821643286573  0.9967215369274324  \\
            0.5430861723446894  0.9964527354119478  \\
            0.5450901803607214  0.9961623167034146  \\
            0.5470941883767535  0.9958486131232401  \\
            0.5490981963927856  0.9955098400893051  \\
            0.5511022044088176  0.9951440898614492  \\
            0.5531062124248497  0.9947493252810405  \\
            0.5551102204408818  0.9943233735715047  \\
            0.5571142284569138  0.9938639202788789  \\
            0.5591182364729459  0.9933685034447535  \\
            0.561122244488978  0.9928345081182763  \\
            0.56312625250501  0.9922591613290888  \\
            0.5651302605210421  0.9916395276589064  \\
            0.5671342685370742  0.9909725055656766  \\
            0.5691382765531062  0.9902548246304038  \\
            0.5711422845691383  0.9894830439123449  \\
            0.5731462925851704  0.988653551612696  \\
            0.5751503006012024  0.9877625662593388  \\
            0.5771543086172345  0.9868061396348167  \\
            0.5791583166332666  0.9857801616754216  \\
            0.5811623246492986  0.9846803675699871  \\
            0.5831663326653307  0.9835023472814779  \\
            0.5851703406813628  0.9822415577015162  \\
            0.5871743486973948  0.9808933376263822  \\
            0.5891783567134269  0.9794529257116517  \\
            0.591182364729459  0.9779154815206206  \\
            0.593186372745491  0.9762761097283849  \\
            0.5951903807615231  0.9745298874787702  \\
            0.5971943887775552  0.9726718948156022  \\
            0.5991983967935872  0.9706972480241295  \\
            0.6012024048096193  0.9686011356245516  \\
            0.6032064128256514  0.9663788566601441  \\
            0.6052104208416834  0.9640258608208169  \\
            0.6072144288577155  0.9615377898432133  \\
            0.6092184368737475  0.9589105195353864  \\
            0.6112224448897795  0.9561402016928051  \\
            0.6132264529058116  0.9532233051081527  \\
            0.6152304609218436  0.950156654835061  \\
            0.6172344689378757  0.9469374688498928  \\
            0.6192384769539078  0.9435633912692598  \\
            0.6212424849699398  0.9400325213260304  \\
            0.6232464929859719  0.9363434373834191  \\
            0.625250501002004  0.9324952153737136  \\
            0.627254509018036  0.9284874411818684  \\
            0.6292585170340681  0.9243202166493123  \\
            0.6312625250501002  0.9199941590432499  \\
            0.6332665330661322  0.9155103940137355  \\
            0.6352705410821643  0.9108705422365904  \\
            0.6372745490981964  0.9060767001065669  \\
            0.6392785571142284  0.9011314149942207  \\
            0.6412825651302605  0.8960376557048755  \\
            0.6432865731462926  0.8907987788730638  \\
            0.6452905811623246  0.8854184920861172  \\
            0.6472945891783567  0.8799008145519959  \\
            0.6492985971943888  0.8742500361041871  \\
            0.6513026052104208  0.8684706752634461  \\
            0.6533066132264529  0.8625674369392715  \\
            0.655310621242485  0.856545170129053  \\
            0.657314629258517  0.8504088256148399  \\
            0.6593186372745491  0.8441634130854939  \\
            0.6613226452905812  0.8378139561820216  \\
            0.6633266533066132  0.831365442426389  \\
            0.6653306613226453  0.824822762420272  \\
            0.6673346693386774  0.8181906283620364  \\
            0.6693386773547094  0.8114734546053304  \\
            0.6713426853707415  0.8046751706433245  \\
            0.6733466933867736  0.7977989162373298  \\
            0.6753507014028056  0.7908465341279126  \\
            0.6773547094188377  0.7838177197155416  \\
            0.6793587174348698  0.7767085974805796  \\
            0.6813627254509018  0.7695093558792458  \\
            0.6833667334669339  0.7622003741307786  \\
            0.685370741482966  0.7547460304420233  \\
            0.687374749498998  0.7470852080429786  \\
            0.6893787575150301  0.7391178411316053  \\
            0.6913827655310621  0.7306889243909616  \\
            0.6933867735470942  0.721578301281462  \\
            0.6953907815631263  0.711521561600192  \\
            0.6973947895791583  0.7003156497508735  \\
            0.6993987975951904  0.6880685735921512  \\
            0.7014028056112225  0.6755234980583985  \\
            0.7034068136272545  0.6640776608734429  \\
            0.7054108216432866  0.6551245237235697  \\
            0.7074148296593187  0.6492002348268464  \\
            0.7094188376753507  0.6458657611103056  \\
            0.7114228456913828  0.6442655190580175  \\
            0.7134268537074149  0.6436308670667082  \\
            0.7154308617234469  0.643446272109572  \\
            0.717434869739479  0.64342485264604  \\
            0.7194388777555111  0.6434388870857466  \\
            0.7214428857715431  0.6434495293934724  \\
            0.7234468937875751  0.6434528529028823  \\
            0.7254509018036072  0.6434523588445773  \\
            0.7274549098196392  0.6434507492075339  \\
            0.7294589178356713  0.6434491907128141  \\
            0.7314629258517034  0.6434480064225732  \\
            0.7334669338677354  0.6434471948936554  \\
            0.7354709418837675  0.6434466682755972  \\
            0.7374749498997996  0.6434463373774428  \\
            0.7394789579158316  0.6434461337338258  \\
            0.7414829659318637  0.6434460101978247  \\
            0.7434869739478958  0.6434459360488323  \\
            0.7454909819639278  0.6434458919081008  \\
            0.7474949899799599  0.6434458658054527  \\
            0.749498997995992  0.6434458504549081  \\
            0.751503006012024  0.6434458414700046  \\
            0.7535070140280561  0.6434458362324715  \\
            0.7555110220440882  0.6434458331903208  \\
            0.7575150300601202  0.6434458314289464  \\
            0.7595190380761523  0.6434458304120283  \\
            0.7615230460921844  0.6434458298264201  \\
            0.7635270541082164  0.6434458294899698  \\
            0.7655310621242485  0.6434458292970762  \\
            0.7675350701402806  0.6434458291866998  \\
            0.7695390781563126  0.6434458291236526  \\
            0.7715430861723447  0.6434458290876984  \\
            0.7735470941883767  0.6434458290672256  \\
            0.7755511022044088  0.6434458290555842  \\
            0.7775551102204409  0.6434458290489734  \\
            0.779559118236473  0.6434458290452238  \\
            0.781563126252505  0.6434458290430993  \\
            0.7835671342685371  0.643445829041897  \\
            0.7855711422845691  0.6434458290412173  \\
            0.7875751503006012  0.6434458290408333  \\
            0.7895791583166333  0.6434458290406164  \\
            0.7915831663326653  0.6434458290404943  \\
            0.7935871743486974  0.6434458290404255  \\
            0.7955911823647295  0.6434458290403866  \\
            0.7975951903807615  0.6434458290403647  \\
            0.7995991983967936  0.6434458290403525  \\
            0.8016032064128257  0.6434458290403458  \\
            0.8036072144288577  0.6434458290403418  \\
            0.8056112224448898  0.6434458290403396  \\
            0.8076152304609219  0.6434458290403384  \\
            0.8096192384769539  0.6434458290403378  \\
            0.811623246492986  0.6434458290403373  \\
            0.8136272545090181  0.6434458290403371  \\
            0.8156312625250501  0.6434458290403369  \\
            0.8176352705410822  0.6434458290403369  \\
            0.8196392785571143  0.6434458290403369  \\
            0.8216432865731463  0.6434458290403368  \\
            0.8236472945891784  0.6434458290403369  \\
            0.8256513026052105  0.6434458290403369  \\
            0.8276553106212425  0.6434458290403369  \\
            0.8296593186372746  0.6434458290403369  \\
            0.8316633266533067  0.6434458290403369  \\
            0.8336673346693386  0.6434458290403369  \\
            0.8356713426853707  0.6434458290403369  \\
            0.8376753507014028  0.6434458290403369  \\
            0.8396793587174348  0.6434458290403369  \\
            0.8416833667334669  0.6434458290403369  \\
            0.843687374749499  0.6434458290403369  \\
            0.845691382765531  0.6434458290403369  \\
            0.8476953907815631  0.6434458290403369  \\
            0.8496993987975952  0.6434458290403369  \\
            0.8517034068136272  0.6434458290403369  \\
            0.8537074148296593  0.6434458290403369  \\
            0.8557114228456913  0.6434458290403369  \\
            0.8577154308617234  0.6434458290403369  \\
            0.8597194388777555  0.6434458290403369  \\
            0.8617234468937875  0.6434458290403369  \\
            0.8637274549098196  0.6434458290403369  \\
            0.8657314629258517  0.6434458290403369  \\
            0.8677354709418837  0.6434458290403369  \\
            0.8697394789579158  0.6434458290403369  \\
            0.8717434869739479  0.6434458290403369  \\
            0.87374749498998  0.6434458290403369  \\
            0.875751503006012  0.6434458290403369  \\
            0.8777555110220441  0.6434458290403369  \\
            0.8797595190380761  0.6434458290403369  \\
            0.8817635270541082  0.6434458290403369  \\
            0.8837675350701403  0.6434458290403369  \\
            0.8857715430861723  0.6434458290403369  \\
            0.8877755511022044  0.6434458290403369  \\
            0.8897795591182365  0.6434458290403369  \\
            0.8917835671342685  0.6434458290403369  \\
            0.8937875751503006  0.6434458290403369  \\
            0.8957915831663327  0.6434458290403369  \\
            0.8977955911823647  0.6434458290403369  \\
            0.8997995991983968  0.6434458290403369  \\
            0.9018036072144289  0.6434458290403369  \\
            0.9038076152304609  0.6434458290403369  \\
            0.905811623246493  0.6434458290403369  \\
            0.9078156312625251  0.6434458290403369  \\
            0.9098196392785571  0.6434458290403369  \\
            0.9118236472945892  0.6434458290403369  \\
            0.9138276553106213  0.6434458290403369  \\
            0.9158316633266533  0.6434458290403369  \\
            0.9178356713426854  0.6434458290403369  \\
            0.9198396793587175  0.6434458290403369  \\
            0.9218436873747495  0.6434458290403369  \\
            0.9238476953907816  0.6434458290403369  \\
            0.9258517034068137  0.6434458290403369  \\
            0.9278557114228457  0.6434458290403369  \\
            0.9298597194388778  0.6434458290403369  \\
            0.9318637274549099  0.6434458290403369  \\
            0.9338677354709419  0.6434458290403369  \\
            0.935871743486974  0.6434458290403369  \\
            0.9378757515030061  0.6434458290403369  \\
            0.9398797595190381  0.6434458290403369  \\
            0.9418837675350702  0.6434458290403369  \\
            0.9438877755511023  0.6434458290403369  \\
            0.9458917835671342  0.6434458290403369  \\
            0.9478957915831663  0.6434458290403369  \\
            0.9498997995991983  0.6434458290403369  \\
            0.9519038076152304  0.6434458290403369  \\
            0.9539078156312625  0.6434458290403369  \\
            0.9559118236472945  0.6434458290403369  \\
            0.9579158316633266  0.6434458290403369  \\
            0.9599198396793587  0.6434458290403369  \\
            0.9619238476953907  0.6434458290403369  \\
            0.9639278557114228  0.6434458290403369  \\
            0.9659318637274549  0.6434458290403369  \\
            0.9679358717434869  0.6434458290403369  \\
            0.969939879759519  0.6434458290403369  \\
            0.9719438877755511  0.6434458290403369  \\
            0.9739478957915831  0.6434458290403369  \\
            0.9759519038076152  0.6434458290403369  \\
            0.9779559118236473  0.6434458290403369  \\
            0.9799599198396793  0.6434458290403369  \\
            0.9819639278557114  0.6434458290403369  \\
            0.9839679358717435  0.6434458290403369  \\
            0.9859719438877755  0.6434458290403369  \\
            0.9879759519038076  0.6434458290403369  \\
            0.9899799599198397  0.6434458290403369  \\
            0.9919839679358717  0.6434458290403369  \\
            0.9939879759519038  0.6434458290403369  \\
            0.9959919839679359  0.6434458290403369  \\
            0.9979959919839679  0.6434458290403369  \\
            1.0  0.6434458290403369  \\
        }
        ;
    \node[right, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.05,0.95) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.05,0.9) {Smoothed};
\end{axis}
\end{tikzpicture}
