% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={52.15mm}, height={42.926mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.028740308989658292}, xmax={1.0241590381259125}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.8011624435777318}, ymax={0.9867773946367724}, yticklabels={{$-0.75$,$-0.50$,$-0.25$,$0.00$,$0.25$,$0.50$,$0.75$}}, ytick={{-0.75,-0.5,-0.25,0.0,0.25,0.5,0.75}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={7c6aba75-f98e-451c-a946-e7d0429e926c}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.994355023  0.2950874968926518  \\
            0.982092619  0.26709814401544785  \\
            0.9681902525  0.25350033544330486  \\
            0.953175187  0.22838067665860273  \\
            0.9371143285000001  0.19085726514749657  \\
            0.9198240045  0.14461851077536603  \\
            0.901000798  0.09127356785459129  \\
            0.8805665970000001  0.03453087990716397  \\
            0.8591232895  -0.02100007308923635  \\
            0.8372083905000001  -0.07918709448815964  \\
            0.815097064  -0.14342740888634653  \\
            0.7933405935  -0.2091852279070645  \\
            0.771980852  -0.26891857734715185  \\
            0.7506812215  -0.3303420353535915  \\
            0.7299986780000001  -0.4021672737781594  \\
            0.7105257215  -0.4718372925223071  \\
            0.6918145419999999  -0.528354267477152  \\
            0.6733235125  -0.5809084283031432  \\
            0.6552076044999999  -0.6350283487998671  \\
            0.6375718715  -0.6795290097171311  \\
            0.6201012135  -0.7065172237174027  \\
            0.602374375  -0.7197848378189999  \\
            0.5841305555  -0.7256948638361276  \\
            0.5652986170000001  -0.7304638060147199  \\
            0.546127737  -0.7400441202960943  \\
            0.5270031989999999  -0.7499837111300611  \\
            0.5079137235  -0.7505603726848684  \\
            0.48849996900000003  -0.7431321629490395  \\
            0.468649223  -0.737985433961063  \\
            0.448683232  -0.7363039735502055  \\
            0.4287768455  -0.7308584172824779  \\
            0.40876325950000003  -0.7211169785708051  \\
            0.38857312499999996  -0.7118930422945511  \\
            0.3683808595  -0.7042591702212846  \\
            0.348322138  -0.69508874030963  \\
            0.328363836  -0.6830208066444778  \\
            0.3084448875  -0.6688393584812751  \\
            0.288562283  -0.6537911962857132  \\
            0.26879349350000004  -0.6385407070060838  \\
            0.249220714  -0.6210724559316159  \\
            0.2297855245  -0.6000861028961015  \\
            0.210453108  -0.5794373298813258  \\
            0.191409886  -0.5597471955168176  \\
            0.1727912425  -0.536406844073325  \\
            0.154527664  -0.5093612911313155  \\
            0.136652969  -0.4816646705676142  \\
            0.1193142425  -0.4499385348638494  \\
            0.1025219598  -0.4106935280164594  \\
            0.08628943935  -0.37124809297070893  \\
            0.0709218234  -0.3327894900878161  \\
            0.0567590371  -0.2825474125129459  \\
            0.0434177034  -0.2243696427093007  \\
            0.031311044499999996  -0.1631874787050822  \\
            0.02136806025  -0.10545917461925614  \\
            0.01331625365  -0.09972991375380102  \\
            0.007347236855  0.08017875283591569  \\
            0.00356442924  0.5813623131137208  \\
            0.0010587291362541078  0.936175323743909  \\
            0.0012184525862541078  0.9276299225607048  \\
            0.004088862335  0.5293918791333587  \\
            0.0085834386  0.056076612115186  \\
            0.015487411100000001  -0.02782026805763227  \\
            0.0244704457  -0.03826153843979441  \\
            0.0355528239  -0.0856127351628746  \\
            0.049026344  -0.12440463394934742  \\
            0.064597182  -0.16456738948037697  \\
            0.08206086979999999  -0.1891125368745421  \\
            0.10109924884999999  -0.21223745081574075  \\
            0.1211427115  -0.2341282323569973  \\
            0.1419803725  -0.24876161055689194  \\
            0.16357531400000003  -0.26018854065780284  \\
            0.18573123200000002  -0.27022093646493595  \\
            0.208450779  -0.27622599512987067  \\
            0.2316784335  -0.2832048354275609  \\
            0.255118899  -0.29092842172124844  \\
            0.2787662745  -0.29602029462601953  \\
            0.30266360950000004  -0.30094605985270073  \\
            0.326670885  -0.30640577649657175  \\
            0.3507320285  -0.31083086605337007  \\
            0.3749279085  -0.3136455879755309  \\
            0.39928199350000004  -0.3171706105630243  \\
            0.4235433635  -0.32337729816936145  \\
            0.4475874005  -0.32789999783306656  \\
            0.47164334350000003  -0.3302865394551058  \\
            0.49551701550000005  -0.3372224341737089  \\
            0.5188025835000001  -0.3440911229384451  \\
            0.5418265465000001  -0.3422449824829146  \\
            0.5649296345  -0.3394207027806535  \\
            0.587652117  -0.3420604718342577  \\
            0.609559983  -0.3433404913457192  \\
            0.6308045685  -0.3347964020483172  \\
            0.651955515  -0.30937407570399045  \\
            0.6736617684999999  -0.272505245935464  \\
            0.6959303619999999  -0.23590446707992196  \\
            0.7186780275  -0.19238061159867303  \\
            0.7427898049999999  -0.13870644350069594  \\
            0.7682478724999999  -0.09172737750804782  \\
            0.794022292  -0.04800714833762654  \\
            0.8202933375  0.0020258608767179664  \\
            0.846894056  0.050587119330427255  \\
            0.873054773  0.09546042083775252  \\
            0.8980646729999999  0.14288535844663497  \\
            0.920918226  0.190345922259609  \\
            0.9415717125  0.23104323541304672  \\
            0.9604808389999999  0.25965809770780524  \\
            0.9778432845  0.27601570663803376  \\
            0.9930838645  0.2870824706737053  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={6eff45b5-2f41-4de0-83d5-abc445e98ad4}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.99308  0.30483  \\
            0.97784  0.27398  \\
            0.96048  0.25971  \\
            0.94157  0.23114  \\
            0.92092  0.19036  \\
            0.89806  0.14313  \\
            0.87305  0.0955  \\
            0.84689  0.05081  \\
            0.82029  0.0022  \\
            0.79402  -0.048  \\
            0.76825  -0.09114  \\
            0.74279  -0.13867  \\
            0.71868  -0.19232  \\
            0.69593  -0.23704  \\
            0.67366  -0.269  \\
            0.65196  -0.30947  \\
            0.6308  -0.33483  \\
            0.60956  -0.34321  \\
            0.58765  -0.34089  \\
            0.56493  -0.33932  \\
            0.54183  -0.3398  \\
            0.5188  -0.34408  \\
            0.49552  -0.33718  \\
            0.47164  -0.3335  \\
            0.44759  -0.32783  \\
            0.42354  -0.32351  \\
            0.39928  -0.31711  \\
            0.37493  -0.31342  \\
            0.35073  -0.31081  \\
            0.32667  -0.30637  \\
            0.30266  -0.3009  \\
            0.27877  -0.29597  \\
            0.25512  -0.29086  \\
            0.23168  -0.2832  \\
            0.20845  -0.27632  \\
            0.18573  -0.27039  \\
            0.16358  -0.25662  \\
            0.14198  -0.24839  \\
            0.12114  -0.23387  \\
            0.1011  -0.21142  \\
            0.08206  -0.18883  \\
            0.0646  -0.16467  \\
            0.04903  -0.12365  \\
            0.03555  -0.08873  \\
            0.02447  -0.04012  \\
            0.01549  -0.02321  \\
            0.00858  0.06298  \\
            0.00409  0.53098  \\
            0.00122  0.92822  \\
            0.00106  0.93533  \\
            0.00356  0.5812  \\
            0.00735  0.08587  \\
            0.01332  -0.09385  \\
            0.02137  -0.10796  \\
            0.03131  -0.16261  \\
            0.04342  -0.22617  \\
            0.05676  -0.28407  \\
            0.07092  -0.33391  \\
            0.08629  -0.37293  \\
            0.10252  -0.41139  \\
            0.11931  -0.45048  \\
            0.13665  -0.4823  \\
            0.15453  -0.5081  \\
            0.17279  -0.53718  \\
            0.19141  -0.5605  \\
            0.21045  -0.58019  \\
            0.22979  -0.60074  \\
            0.24922  -0.62163  \\
            0.26879  -0.6392  \\
            0.28856  -0.65381  \\
            0.30844  -0.66952  \\
            0.32836  -0.68375  \\
            0.34832  -0.69881  \\
            0.36838  -0.7047  \\
            0.38857  -0.71303  \\
            0.40876  -0.72161  \\
            0.42878  -0.73313  \\
            0.44868  -0.73692  \\
            0.46865  -0.7393  \\
            0.4885  -0.74147  \\
            0.50791  -0.75039  \\
            0.527  -0.75037  \\
            0.54613  -0.74044  \\
            0.5653  -0.73553  \\
            0.58413  -0.72625  \\
            0.60237  -0.72037  \\
            0.6201  -0.70671  \\
            0.63757  -0.68374  \\
            0.65521  -0.63588  \\
            0.67332  -0.58162  \\
            0.69181  -0.52809  \\
            0.71053  -0.47135  \\
            0.73  -0.40311  \\
            0.75068  -0.33075  \\
            0.77198  -0.26933  \\
            0.79334  -0.20986  \\
            0.8151  -0.14376  \\
            0.83721  -0.07959  \\
            0.85912  -0.02134  \\
            0.88057  0.03416  \\
            0.901  0.09121  \\
            0.91982  0.14433  \\
            0.93711  0.19008  \\
            0.95318  0.22778  \\
            0.96819  0.253  \\
            0.98209  0.26973  \\
            0.99436  0.30306  \\
        }
        ;
\end{axis}
\end{tikzpicture}
