\begin{tikzpicture}[scale=1]

    %Airfoil
    \draw[ ultra thick, plotsgray, pattern={Hatch[angle=35,distance=2pt,xshift=.1pt, line width=0.25pt]}, pattern color=plotsgray] plot[] file{figures/grid-coord-hub.dat};
    \draw[ ultra thick, plotsgray, pattern={Hatch[angle=35,distance=2pt,xshift=.1pt, line width=0.25pt]}, pattern color=plotsgray] plot[] file{figures/grid-coord-duct.dat};


    \draw[secondary] plot[] file{figures/xiline1.dat};
    \draw[secondary] plot[] file{figures/xiline2.dat};
    \draw[secondary] plot[] file{figures/xiline3.dat};
    \draw[secondary] plot[] file{figures/xiline4.dat};
    \draw[secondary] plot[] file{figures/xiline5.dat};
    \draw[secondary] plot[] file{figures/xiline6.dat};
    \draw[secondary] plot[] file{figures/xiline7.dat};
    \draw[secondary] plot[] file{figures/xiline8.dat};
    \draw[primary] plot[] file{figures/etaline1.dat};
    \draw[primary] plot[] file{figures/etaline2.dat};
    \draw[primary] plot[] file{figures/etaline3.dat};
    \draw[primary] plot[] file{figures/etaline4.dat};
    \draw[primary] plot[] file{figures/etaline5.dat};
    \draw[primary] plot[] file{figures/etaline6.dat};

    \draw[-Stealth, thick, secondary] plot[] file{figures/xiarrow.dat} node[above, secondary]{\(\xi\)};
    \draw[-Stealth, thick, primary] plot[] file{figures/etaarrow.dat} node[right, primary]{\(\eta\)};

    % % Coordinate system parameters
    % \coordinate (csysO) at (-1.5,3.0);
    % \coordinate (er) at ($(csysO) +(0,1)$);
    % \coordinate (zgap1) at ($(csysO) +(0.065,0)$);
    % \coordinate (zgap2) at ($(csysO) +(0.135,0)$);
    % \coordinate (ez) at ($(csysO) +(1,0)$);

    % % z-axis
    % \draw[] (csysO) -- (zgap1);
    % \draw[-Stealth] (zgap2) -- (ez);
    % \node[anchor=south,outer sep=0] at (ez) {$\hat{\vect{e}}_z$};

    % % r-axis
    % \draw[-Stealth,] (csysO) -- (er);
    % \node[anchor=west,outer sep=0] at (er) {$\hat{\vect{e}}_r$};

    %%theta direction
    %\draw[-Stealth] ($(csysO) + (0.2,0)$) [partial ellipse =7:350:0.1 and 0.5];
    %\node[anchor=north,outer sep=0,shift={(0.0,-0.5)}] at ($(csysO) + (0.2,0)$) {$\hat{\vect{e}}_\theta$};

\end{tikzpicture}
