% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={5.0mm}, yshift={-5.0mm}, width={58.152mm}, height={38.768mm}, scaled x ticks={false}, xlabel={$z$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.0036647000000000207}, xmax={0.3116747}, xticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, xtick={{0.0,0.1,0.2,0.30000000000000004}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.8416569172810244}, ymax={0.7330162208916804}, yticklabels={{$-0.6$,$-0.3$,$0.0$,$0.3$,$0.6$}}, ytick={{-0.6000000000000001,-0.30000000000000004,0.0,0.30000000000000004,0.6000000000000001}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={727a9e9a-5919-425b-84b0-1563571d0e21}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30232  0.34415  \\
            0.2971  0.24323  \\
            0.29064  0.1824  \\
            0.28357  0.13489  \\
            0.27627  0.09616  \\
            0.26889  0.06353  \\
            0.26147  0.03422  \\
            0.25404  0.00783  \\
            0.24657  -0.01638  \\
            0.23909  -0.03961  \\
            0.2316  -0.06159  \\
            0.22409  -0.08275  \\
            0.21658  -0.10353  \\
            0.20907  -0.12412  \\
            0.20158  -0.14451  \\
            0.19409  -0.16507  \\
            0.18663  -0.18567  \\
            0.17918  -0.20619  \\
            0.17177  -0.22806  \\
            0.1644  -0.25032  \\
            0.15707  -0.27306  \\
            0.14979  -0.29604  \\
            0.14257  -0.32119  \\
            0.13545  -0.34872  \\
            0.1285  -0.37892  \\
            0.12176  -0.40992  \\
            0.1152  -0.43719  \\
            0.10875  -0.46052  \\
            0.10237  -0.48153  \\
            0.09608  -0.50005  \\
            0.08987  -0.51584  \\
            0.08375  -0.52975  \\
            0.07774  -0.54071  \\
            0.07184  -0.54856  \\
            0.06607  -0.5538  \\
            0.06044  -0.55277  \\
            0.05496  -0.54741  \\
            0.04965  -0.5374  \\
            0.04452  -0.5202  \\
            0.03961  -0.49622  \\
            0.03492  -0.46489  \\
            0.03051  -0.42328  \\
            0.02638  -0.37064  \\
            0.02257  -0.30548  \\
            0.0191  -0.22673  \\
            0.01599  -0.131  \\
            0.01327  -0.01861  \\
            0.01093  0.11257  \\
            0.00899  0.25909  \\
            0.00744  0.41079  \\
            0.0063  0.55413  \\
            0.00557  0.65776  \\
            0.00526  0.68845  \\
            0.0054  0.61747  \\
            0.00601  0.43972  \\
            0.00708  0.19231  \\
            0.00859  -0.06349  \\
            0.01053  -0.28869  \\
            0.01287  -0.46532  \\
            0.01562  -0.58997  \\
            0.01879  -0.67684  \\
            0.0224  -0.73359  \\
            0.02645  -0.76905  \\
            0.03094  -0.78971  \\
            0.03588  -0.79665  \\
            0.04126  -0.79535  \\
            0.04706  -0.78802  \\
            0.05324  -0.77602  \\
            0.05981  -0.76088  \\
            0.06675  -0.74305  \\
            0.07404  -0.72389  \\
            0.08167  -0.70443  \\
            0.08963  -0.68482  \\
            0.09793  -0.66533  \\
            0.10658  -0.64865  \\
            0.1155  -0.63828  \\
            0.12317  0.06601  \\
            0.12946  0.06826  \\
            0.13567  0.07271  \\
            0.14185  0.07978  \\
            0.14807  0.08883  \\
            0.15436  0.09876  \\
            0.16072  0.10893  \\
            0.16715  0.11958  \\
            0.17363  0.13004  \\
            0.18013  0.14042  \\
            0.18662  0.14998  \\
            0.19307  0.15917  \\
            0.19949  0.1685  \\
            0.20587  0.17736  \\
            0.21222  0.18535  \\
            0.21855  0.19332  \\
            0.22488  0.20012  \\
            0.23119  0.20721  \\
            0.2375  0.21414  \\
            0.2438  0.22095  \\
            0.25011  0.22745  \\
            0.25642  0.23445  \\
            0.26274  0.24132  \\
            0.26905  0.24949  \\
            0.27538  0.25802  \\
            0.28169  0.26806  \\
            0.2879  0.28152  \\
            0.29375  0.30024  \\
            0.29879  0.32907  \\
            0.30275  0.38467  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={58c480af-c54e-456b-954f-1bd0b6be43f6}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30146629999999996  0.3719238604303491  \\
            0.2953149  0.31433537674291245  \\
            0.2891635  0.2905790877205692  \\
            0.2830121  0.27603621014911656  \\
            0.27686069999999996  0.2653938997526796  \\
            0.27070930000000004  0.25633324617474973  \\
            0.2645579  0.2485822546500997  \\
            0.2584065  0.24131339904496246  \\
            0.2522551  0.23426076991051537  \\
            0.24610369999999998  0.2276899904132369  \\
            0.2399523  0.22111522216430046  \\
            0.23380089999999998  0.214418030590107  \\
            0.2276495  0.20754588030968024  \\
            0.22149809999999998  0.2004173600312441  \\
            0.2153467  0.19339593531816734  \\
            0.20919529999999997  0.18570935428423085  \\
            0.2030439  0.17746979137136876  \\
            0.19689250000000003  0.16914896359916298  \\
            0.1907411  0.1599059819159272  \\
            0.18458970000000002  0.15067643795740193  \\
            0.1784383  0.14184079729166765  \\
            0.17228690000000002  0.13237266934144376  \\
            0.1661355  0.12205442441251102  \\
            0.15998410000000002  0.11204512637968966  \\
            0.1538327  0.10269353842283446  \\
            0.14768130000000002  0.09233781083041503  \\
            0.1415299  0.08265597808356373  \\
            0.1353785  0.07631632005237732  \\
            0.12922709999999998  0.07259998187259775  \\
            0.1230757  0.06626239114804966  \\
            0.11699701516673613  -0.6307940011164891  \\
            0.11099927647290145  -0.6398198561509837  \\
            0.10502620813662189  -0.6484149487300187  \\
            0.09909418192302438  -0.6590337699955953  \\
            0.09321945710363025  -0.6743873548993307  \\
            0.08741813589082234  -0.6888671358453353  \\
            0.0817061193028001  -0.7024727486491994  \\
            0.07609906357999385  -0.7172930888327718  \\
            0.07061233727239818  -0.7311329748126568  \\
            0.06526097911544454  -0.7458584405839966  \\
            0.06005965680987275  -0.7584783384028548  \\
            0.05502262681858294  -0.7714484876714529  \\
            0.05016369529066156  -0.781340424419877  \\
            0.04549618021968645  -0.7902433704424423  \\
            0.04103287494003215  -0.7947971581939666  \\
            0.03678601306122967  -0.797090696389344  \\
            0.03276723493649307  -0.7934324901175089  \\
            0.028987555757320364  -0.7836518941788541  \\
            0.025457335361619406  -0.7636799253747881  \\
            0.022186249838112206  -0.7311723105742058  \\
            0.01918326500484833  -0.6866601840143534  \\
            0.016456611834520844  -0.6153303324417764  \\
            0.014013763893942266  -0.5306645289632332  \\
            0.011861416859517446  -0.3935649858955451  \\
            0.010005470164859935  -0.2503435271450401  \\
            0.008451010830854512  -0.031643953990918634  \\
            0.007202299522486553  0.16317428924358218  \\
            0.006262758870655437  0.3565145680444259  \\
            0.005634964090981155  0.5543051561756894  \\
            0.005320635925317308  0.6745396658286548  \\
            0.005320635925317308  0.6864753580027501  \\
            0.005634964090981155  0.6537298686481565  \\
            0.006262758870655437  0.5588650716261735  \\
            0.007202299522486553  0.43079479834403356  \\
            0.008451010830854512  0.3040191117737403  \\
            0.010005470164859935  0.17953386140517277  \\
            0.011861416859517446  0.04942258690539475  \\
            0.014013763893942266  -0.05309804803794969  \\
            0.016456611834520844  -0.15244549490478668  \\
            0.01918326500484833  -0.2299291427689098  \\
            0.022186249838112206  -0.30152371021096525  \\
            0.025457335361619406  -0.3584084383267594  \\
            0.028987555757320364  -0.4083041549510831  \\
            0.03276723493649307  -0.44827224011690514  \\
            0.03678601306122967  -0.4803771703450192  \\
            0.04103287494003215  -0.5060036795927056  \\
            0.04549618021968645  -0.5253682619701874  \\
            0.05016369529066156  -0.5405873413649696  \\
            0.05502262681858294  -0.5488793197010814  \\
            0.06005965680987275  -0.5541060900695816  \\
            0.06526097911544454  -0.553479317300725  \\
            0.07061233727239818  -0.5507250369274151  \\
            0.07609906357999385  -0.5439100442588141  \\
            0.0817061193028001  -0.5344877540436836  \\
            0.08741813589082234  -0.5227620873057021  \\
            0.09321945710363025  -0.508234070090966  \\
            0.09909418192302438  -0.4919880688466551  \\
            0.10502620813662189  -0.4727900680857635  \\
            0.11099927647290145  -0.45363549680920795  \\
            0.11699701516673613  -0.43097840660250814  \\
            0.1230757  -0.40447526848417303  \\
            0.12922709999999998  -0.37630924625628603  \\
            0.1353785  -0.3494159514629201  \\
            0.1415299  -0.3256348417960068  \\
            0.14768130000000002  -0.303624034717793  \\
            0.1538327  -0.2837301404468527  \\
            0.15998410000000002  -0.2644015711840931  \\
            0.1661355  -0.24560196044248378  \\
            0.17228690000000002  -0.22702509872589188  \\
            0.1784383  -0.2091657124061846  \\
            0.18458970000000002  -0.19192221739831922  \\
            0.1907411  -0.17494483115659887  \\
            0.19689250000000003  -0.15798767175953643  \\
            0.2030439  -0.14116124601904093  \\
            0.20919529999999997  -0.12439317492925893  \\
            0.2153467  -0.10753087964863507  \\
            0.22149809999999998  -0.09052031186435225  \\
            0.2276495  -0.07333681505950235  \\
            0.23380089999999998  -0.05580039699598201  \\
            0.2399523  -0.03765237904447995  \\
            0.24610369999999998  -0.018708276377409856  \\
            0.2522551  0.0011345296134763884  \\
            0.2584065  0.022208469445444006  \\
            0.2645579  0.04502558782659789  \\
            0.27070930000000004  0.07012925358377624  \\
            0.27686069999999996  0.09800605230949014  \\
            0.2830121  0.1302686063322404  \\
            0.2891635  0.16980059251010135  \\
            0.2953149  0.22089306038519826  \\
            0.30146629999999996  0.3199828954558872  \\
        }
        ;
\end{axis}
\end{tikzpicture}
