% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={5.0mm}, yshift={-5.0mm}, width={58.152mm}, height={38.768mm}, scaled x ticks={false}, xlabel={$z$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.0036647000000000207}, xmax={0.3116747}, xticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, xtick={{0.0,0.1,0.2,0.30000000000000004}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.8418419196872992}, ymax={0.7330216093112806}, yticklabels={{$-0.6$,$-0.3$,$0.0$,$0.3$,$0.6$}}, ytick={{-0.6000000000000001,-0.30000000000000004,0.0,0.30000000000000004,0.6000000000000001}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={9a0e403d-3e9e-4c55-b03c-b2af88da9e86}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30232  0.34415  \\
            0.2971  0.24323  \\
            0.29064  0.1824  \\
            0.28357  0.13489  \\
            0.27627  0.09616  \\
            0.26889  0.06353  \\
            0.26147  0.03422  \\
            0.25404  0.00783  \\
            0.24657  -0.01638  \\
            0.23909  -0.03961  \\
            0.2316  -0.06159  \\
            0.22409  -0.08275  \\
            0.21658  -0.10353  \\
            0.20907  -0.12412  \\
            0.20158  -0.14451  \\
            0.19409  -0.16507  \\
            0.18663  -0.18567  \\
            0.17918  -0.20619  \\
            0.17177  -0.22806  \\
            0.1644  -0.25032  \\
            0.15707  -0.27306  \\
            0.14979  -0.29604  \\
            0.14257  -0.32119  \\
            0.13545  -0.34872  \\
            0.1285  -0.37892  \\
            0.12176  -0.40992  \\
            0.1152  -0.43719  \\
            0.10875  -0.46052  \\
            0.10237  -0.48153  \\
            0.09608  -0.50005  \\
            0.08987  -0.51584  \\
            0.08375  -0.52975  \\
            0.07774  -0.54071  \\
            0.07184  -0.54856  \\
            0.06607  -0.5538  \\
            0.06044  -0.55277  \\
            0.05496  -0.54741  \\
            0.04965  -0.5374  \\
            0.04452  -0.5202  \\
            0.03961  -0.49622  \\
            0.03492  -0.46489  \\
            0.03051  -0.42328  \\
            0.02638  -0.37064  \\
            0.02257  -0.30548  \\
            0.0191  -0.22673  \\
            0.01599  -0.131  \\
            0.01327  -0.01861  \\
            0.01093  0.11257  \\
            0.00899  0.25909  \\
            0.00744  0.41079  \\
            0.0063  0.55413  \\
            0.00557  0.65776  \\
            0.00526  0.68845  \\
            0.0054  0.61747  \\
            0.00601  0.43972  \\
            0.00708  0.19231  \\
            0.00859  -0.06349  \\
            0.01053  -0.28869  \\
            0.01287  -0.46532  \\
            0.01562  -0.58997  \\
            0.01879  -0.67684  \\
            0.0224  -0.73359  \\
            0.02645  -0.76905  \\
            0.03094  -0.78971  \\
            0.03588  -0.79665  \\
            0.04126  -0.79535  \\
            0.04706  -0.78802  \\
            0.05324  -0.77602  \\
            0.05981  -0.76088  \\
            0.06675  -0.74305  \\
            0.07404  -0.72389  \\
            0.08167  -0.70443  \\
            0.08963  -0.68482  \\
            0.09793  -0.66533  \\
            0.10658  -0.64865  \\
            0.1155  -0.63828  \\
            0.12317  0.06601  \\
            0.12946  0.06826  \\
            0.13567  0.07271  \\
            0.14185  0.07978  \\
            0.14807  0.08883  \\
            0.15436  0.09876  \\
            0.16072  0.10893  \\
            0.16715  0.11958  \\
            0.17363  0.13004  \\
            0.18013  0.14042  \\
            0.18662  0.14998  \\
            0.19307  0.15917  \\
            0.19949  0.1685  \\
            0.20587  0.17736  \\
            0.21222  0.18535  \\
            0.21855  0.19332  \\
            0.22488  0.20012  \\
            0.23119  0.20721  \\
            0.2375  0.21414  \\
            0.2438  0.22095  \\
            0.25011  0.22745  \\
            0.25642  0.23445  \\
            0.26274  0.24132  \\
            0.26905  0.24949  \\
            0.27538  0.25802  \\
            0.28169  0.26806  \\
            0.2879  0.28152  \\
            0.29375  0.30024  \\
            0.29879  0.32907  \\
            0.30275  0.38467  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={9ef7bf12-1ff3-4a12-8721-3ddeb23cd01f}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30146629999999996  0.3719051805609885  \\
            0.2953149  0.31431331568708376  \\
            0.2891635  0.2905552850109901  \\
            0.2830121  0.27601091409950945  \\
            0.27686069999999996  0.2653672395905998  \\
            0.27070930000000004  0.2563052866069534  \\
            0.2645579  0.2485530281687955  \\
            0.2584065  0.24128291347994135  \\
            0.2522551  0.23422902536353374  \\
            0.24610369999999998  0.22765697369277893  \\
            0.2399523  0.22108090908371125  \\
            0.23380089999999998  0.21438238816227972  \\
            0.2276495  0.20750886468461893  \\
            0.22149809999999998  0.20037891641865224  \\
            0.2153467  0.19335600063450242  \\
            0.20919529999999997  0.18566783549103894  \\
            0.2030439  0.17742659009512685  \\
            0.19689250000000003  0.16910395360726438  \\
            0.1907411  0.15985900051961388  \\
            0.18458970000000002  0.15062730512249622  \\
            0.1784383  0.1417892813386007  \\
            0.17228690000000002  0.13231845699340639  \\
            0.1661355  0.1219971143350348  \\
            0.15998410000000002  0.11198423083981657  \\
            0.1538327  0.1026284119834927  \\
            0.14768130000000002  0.09226754421335381  \\
            0.1415299  0.08257944274117712  \\
            0.1353785  0.07623207473339322  \\
            0.12922709999999998  0.07250603888906793  \\
            0.1230757  0.06615620303394776  \\
            0.11699701516673613  -0.6308853989342225  \\
            0.11099927647290145  -0.6399234245497821  \\
            0.10502620813662189  -0.6485285481189575  \\
            0.09909418192302438  -0.659155635691953  \\
            0.09321945710363025  -0.6745165501869513  \\
            0.08741813589082234  -0.6890025003767494  \\
            0.0817061193028001  -0.7026135155098563  \\
            0.07609906357999385  -0.717438826364977  \\
            0.07061233727239818  -0.7312832701970724  \\
            0.06526097911544454  -0.7460131785090508  \\
            0.06005965680987275  -0.7586372243666897  \\
            0.05502262681858294  -0.7716116107349521  \\
            0.05016369529066156  -0.7815075683906524  \\
            0.04549618021968645  -0.7904147022013194  \\
            0.04103287494003215  -0.7949725023834192  \\
            0.03678601306122967  -0.7972703103760186  \\
            0.03276723493649307  -0.7936162288220002  \\
            0.028987555757320364  -0.7838398113586268  \\
            0.025457335361619406  -0.763871606997385  \\
            0.022186249838112206  -0.7313672455128363  \\
            0.01918326500484833  -0.686858009971497  \\
            0.016456611834520844  -0.6155286145405977  \\
            0.014013763893942266  -0.5308628705621184  \\
            0.011861416859517446  -0.3937560331621228  \\
            0.010005470164859935  -0.2505272355913249  \\
            0.008451010830854512  -0.03180445762380914  \\
            0.007202299522486553  0.16303580172592128  \\
            0.006262758870655437  0.35640419433493664  \\
            0.005634964090981155  0.5542395813894678  \\
            0.005320635925317308  0.6745194483590897  \\
            0.005320635925317308  0.6864843281152228  \\
            0.005634964090981155  0.6537563820931748  \\
            0.006262758870655437  0.558911553988193  \\
            0.007202299522486553  0.43085369802689993  \\
            0.008451010830854512  0.3040827420646474  \\
            0.010005470164859935  0.1795983329239598  \\
            0.011861416859517446  0.049487265995396594  \\
            0.014013763893942266  -0.05303658304717083  \\
            0.016456611834520844  -0.15238705474336703  \\
            0.01918326500484833  -0.22987481202773516  \\
            0.022186249838112206  -0.30147315888093024  \\
            0.025457335361619406  -0.358361769312058  \\
            0.028987555757320364  -0.40826108630714614  \\
            0.03276723493649307  -0.4482325449913865  \\
            0.03678601306122967  -0.4803406435841817  \\
            0.04103287494003215  -0.5059700058580592  \\
            0.04549618021968645  -0.5253372414376084  \\
            0.05016369529066156  -0.5405586704091888  \\
            0.05502262681858294  -0.5488528569468318  \\
            0.06005965680987275  -0.5540815920991943  \\
            0.06526097911544454  -0.5534566478069963  \\
            0.07061233727239818  -0.5507040125617322  \\
            0.07609906357999385  -0.543890524194839  \\
            0.0817061193028001  -0.534469620123974  \\
            0.08741813589082234  -0.5227452081888522  \\
            0.09321945710363025  -0.5082183630039993  \\
            0.09909418192302438  -0.49197343252662457  \\
            0.10502620813662189  -0.47277644093076443  \\
            0.11099927647290145  -0.4536227988822905  \\
            0.11699701516673613  -0.43096657526854953  \\
            0.1230757  -0.4044643037765155  \\
            0.12922709999999998  -0.37629910371996894  \\
            0.1353785  -0.34940660414467156  \\
            0.1415299  -0.3256262084028941  \\
            0.14768130000000002  -0.3036160786371002  \\
            0.1538327  -0.28372280105452274  \\
            0.15998410000000002  -0.2643948163327058  \\
            0.1661355  -0.24559575184711838  \\
            0.17228690000000002  -0.22701941052498723  \\
            0.1784383  -0.20916051333664282  \\
            0.18458970000000002  -0.19191747908554344  \\
            0.1907411  -0.1749405253249105  \\
            0.19689250000000003  -0.15798377654046916  \\
            0.2030439  -0.14115773947171065  \\
            0.20919529999999997  -0.12439003766440519  \\
            0.2153467  -0.10752809369751276  \\
            0.22149809999999998  -0.09051786305565429  \\
            0.2276495  -0.07333468993484257  \\
            0.23380089999999998  -0.05579858516518579  \\
            0.2399523  -0.037650872334833545  \\
            0.24610369999999998  -0.018707071364777856  \\
            0.2522551  0.0011354337367114567  \\
            0.2584065  0.022209069491274932  \\
            0.2645579  0.04502587520789339  \\
            0.27070930000000004  0.07012921096023292  \\
            0.27686069999999996  0.09800565100881795  \\
            0.2830121  0.13026780574335162  \\
            0.2891635  0.1697993168559012  \\
            0.2953149  0.2208911855023205  \\
            0.30146629999999996  0.3199799510883136  \\
        }
        ;
\end{axis}
\end{tikzpicture}
