% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={52.15mm}, height={42.926mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.0036647000000000207}, xmax={0.3116747}, xticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, xtick={{0.0,0.1,0.2,0.30000000000000004}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-1.1109218999999997}, ymax={1.0543719}, yticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick={{-1.0,-0.5,0.0,0.5,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={3ffc473f-49cd-4d1a-bc31-f542ab5642c3}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.3027496635  0.5058677829390232  \\
            0.29877787850000004  0.4415491991034669  \\
            0.29372301700000003  0.41013970724353865  \\
            0.28787264199999996  0.3901953553618338  \\
            0.28166984  0.3762656388936835  \\
            0.275350615  0.36592539305992033  \\
            0.26902322450000005  0.35800534155506814  \\
            0.2627004685  0.35126506459572304  \\
            0.256379366  0.3453110030288913  \\
            0.2500674275  0.3401150213027393  \\
            0.243762612  0.33522353085795153  \\
            0.2374598605  0.33051037990756704  \\
            0.2311513645  0.3258635145741071  \\
            0.22483147650000002  0.3211946768023023  \\
            0.2185029685  0.31665434261000425  \\
            0.2121696695  0.312106058808572  \\
            0.2058202025  0.3072186534438419  \\
            0.1994369175  0.3020143683367883  \\
            0.1930172965  0.2967916582655412  \\
            0.1865691545  0.29148253552210235  \\
            0.18009151499999998  0.285879159218957  \\
            0.1735911965  0.2801042166473289  \\
            0.167106241  0.27436005985552436  \\
            0.160672113  0.26869145307726094  \\
            0.1543029245  0.26322632289527914  \\
            0.14800300449999998  0.25813690687836455  \\
            0.1417730975  0.253316840073166  \\
            0.1356161165  0.24924333795680054  \\
            0.129456945  0.247176100308514  \\
            0.1231787315  0.2473484562185081  \\
            0.1154811455  0.24655703844050236  \\
            0.10656770700000001  0.24175858343766332  \\
            0.09794062015  0.23493876956926263  \\
            0.08963782340000001  0.22809568511077782  \\
            0.08166589215  0.2218330206088145  \\
            0.0740330629  0.21696760436017382  \\
            0.06674211845  0.21436323273814084  \\
            0.059802168999999995  0.2147216836015856  \\
            0.0532291476  0.21897179598814653  \\
            0.04703938965  0.22824817137493336  \\
            0.041247349249999996  0.24434194068018245  \\
            0.0358688589  0.2683636220825383  \\
            0.0309251491  0.3023075369841772  \\
            0.026427102299999998  0.3486042235859721  \\
            0.022378951299999998  0.40896419360375436  \\
            0.018778618400000002  0.48581507546008806  \\
            0.0156121603  0.5802969331406345  \\
            0.012864709799999999  0.691068992177226  \\
            0.010524780465  0.8114225856800021  \\
            0.008590708249999999  0.9231057364771076  \\
            0.007076690205  0.9930686571606838  \\
            0.00600737729  0.9804916434011082  \\
            0.00540318992  0.8617273903380317  \\
            0.00526305847  0.6499989376631209  \\
            0.005563038635  0.38179390311208017  \\
            0.00628457079  0.09883356181286207  \\
            0.007419826465  -0.1635471555445993  \\
            0.008959359025  -0.385646584751979  \\
            0.010895996335  -0.5632677716990246  \\
            0.013225628949999998  -0.7006460590858068  \\
            0.0159431286  -0.8059733492530423  \\
            0.0190411676  -0.8847631315000859  \\
            0.02250402235  -0.9438809516410933  \\
            0.0263101626  -0.9871806379381542  \\
            0.03043434115  -1.0169212445305855  \\
            0.0348483473  -1.0358976550943035  \\
            0.03952684625  -1.045006521438983  \\
            0.04444176515  -1.0475335007745818  \\
            0.04956356435  -1.044256851322083  \\
            0.05487084015  -1.034321473430881  \\
            0.06035005115  -1.0185703725046107  \\
            0.0659851283  -0.9989008883233628  \\
            0.07175710055000001  -0.9758536604894119  \\
            0.07765365765  -0.9488337390986408  \\
            0.08366731555  -0.9186622239144848  \\
            0.08978510649999999  -0.8864124354210079  \\
            0.09599512815  -0.8516842570662415  \\
            0.10229099155  -0.8145248734185926  \\
            0.10866945950000001  -0.774774622726629  \\
            0.1151293065  -0.7330842816896337  \\
            0.12168329550000001  -0.6868228006048129  \\
            0.128414061  -0.6339037714154931  \\
            0.1353736595  -0.582675098669774  \\
            0.14249666049999998  -0.5377385485908117  \\
            0.14971537899999998  -0.4964238674321646  \\
            0.156999126  -0.45796946142745365  \\
            0.1643260195  -0.42148424970003173  \\
            0.171698436  -0.3858155583669334  \\
            0.1791179625  -0.3515522305443455  \\
            0.1865658685  -0.3186353996098237  \\
            0.1940341815  -0.28634561007026593  \\
            0.201519683  -0.254574219451122  \\
            0.2090179625  -0.2230088288230434  \\
            0.21652941399999998  -0.1913752427668327  \\
            0.22404552249999998  -0.15993358710458594  \\
            0.23154877899999998  -0.12811360263199445  \\
            0.2390433255  -0.095094040082353  \\
            0.24653129299999998  -0.060879645628048484  \\
            0.25400278  -0.024963097201692985  \\
            0.2614468785  0.013319545871643634  \\
            0.26886054849999996  0.055518221401616774  \\
            0.276239693  0.10280433488622875  \\
            0.28353644899999997  0.15780411136948702  \\
            0.290621996  0.22524439313830957  \\
            0.2970891745  0.31044977408959173  \\
            0.3023157715  0.45203161862552355  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={ca06b5af-689d-4336-9621-1dd9d67bedbb}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30232  0.45206  \\
            0.29709  0.31041  \\
            0.29062  0.22519  \\
            0.28354  0.15779  \\
            0.27624  0.1026  \\
            0.26886  0.05567  \\
            0.26145  0.01331  \\
            0.254  -0.02499  \\
            0.24653  -0.06078  \\
            0.23904  -0.09503  \\
            0.23155  -0.12816  \\
            0.22405  -0.16006  \\
            0.21653  -0.19144  \\
            0.20902  -0.22314  \\
            0.20152  -0.25453  \\
            0.19403  -0.28682  \\
            0.18657  -0.31849  \\
            0.17912  -0.35151  \\
            0.1717  -0.38545  \\
            0.16433  -0.42223  \\
            0.157  -0.45814  \\
            0.14972  -0.49634  \\
            0.1425  -0.53762  \\
            0.13537  -0.58275  \\
            0.12841  -0.63387  \\
            0.12168  -0.68677  \\
            0.11513  -0.73304  \\
            0.10867  -0.77443  \\
            0.10229  -0.81446  \\
            0.096  -0.85165  \\
            0.08979  -0.88658  \\
            0.08367  -0.91859  \\
            0.07765  -0.94876  \\
            0.07176  -0.97718  \\
            0.06599  -0.99927  \\
            0.06035  -1.0192  \\
            0.05487  -1.03423  \\
            0.04956  -1.04504  \\
            0.04444  -1.04964  \\
            0.03953  -1.04519  \\
            0.03485  -1.037  \\
            0.03043  -1.01719  \\
            0.02631  -0.98737  \\
            0.0225  -0.94395  \\
            0.01904  -0.88564  \\
            0.01594  -0.80543  \\
            0.01323  -0.70099  \\
            0.0109  -0.56371  \\
            0.00896  -0.38556  \\
            0.00742  -0.16659  \\
            0.00628  0.09998  \\
            0.00556  0.3833  \\
            0.00526  0.65044  \\
            0.0054  0.86174  \\
            0.00601  0.98038  \\
            0.00708  0.99309  \\
            0.00859  0.92336  \\
            0.01052  0.81189  \\
            0.01286  0.69083  \\
            0.01561  0.58017  \\
            0.01878  0.48625  \\
            0.02238  0.40885  \\
            0.02643  0.34849  \\
            0.03093  0.30289  \\
            0.03587  0.26794  \\
            0.04125  0.24422  \\
            0.04704  0.22797  \\
            0.05323  0.21889  \\
            0.0598  0.21472  \\
            0.06674  0.21422  \\
            0.07403  0.21688  \\
            0.08167  0.22177  \\
            0.08964  0.22801  \\
            0.09794  0.23488  \\
            0.10657  0.2417  \\
            0.11548  0.24651  \\
            0.12318  0.2473  \\
            0.12946  0.24713  \\
            0.13562  0.24951  \\
            0.14177  0.25358  \\
            0.148  0.25817  \\
            0.1543  0.26291  \\
            0.16067  0.26858  \\
            0.16711  0.27433  \\
            0.17359  0.28018  \\
            0.18009  0.28586  \\
            0.18657  0.29149  \\
            0.19302  0.29673  \\
            0.19944  0.30205  \\
            0.20582  0.30749  \\
            0.21217  0.31213  \\
            0.2185  0.31665  \\
            0.22483  0.32117  \\
            0.23115  0.32586  \\
            0.23746  0.33046  \\
            0.24376  0.33523  \\
            0.25007  0.3404  \\
            0.25638  0.3452  \\
            0.2627  0.35125  \\
            0.26902  0.35788  \\
            0.27535  0.36594  \\
            0.28167  0.37626  \\
            0.28787  0.3902  \\
            0.29372  0.41018  \\
            0.29878  0.44162  \\
            0.30275  0.50594  \\
        }
        ;
\end{axis}
\end{tikzpicture}
