% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={Angle of Attack (radians)}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.7853981633974483}, xmax={0.7853981633974483}, xticklabels={{$-0.7$,$0.0$,$0.7$}}, xtick={{-0.7,0.0,0.7}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_d$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, ymajorgrids={false}, ymin={-0.004726450363115031}, ymax={0.3501599290647303}, yticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, ytick={{0.0,0.1,0.2,0.30000000000000004}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={bdd58c6d-19f0-4a35-8c87-e4223043d1e4}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -0.3490658503988659  0.22253838132616477  \\
            -0.3316125578789226  0.16796282769950013  \\
            -0.3141592653589793  0.1596778159277443  \\
            -0.2792526803190927  0.08422465361046082  \\
            -0.2617993877991494  0.025664080343649625  \\
            -0.24434609527920614  0.020321706448338677  \\
            -0.22689280275926285  0.017362599181849295  \\
            -0.20943951023931953  0.015129582907198956  \\
            -0.19198621771937624  0.01264039494333479  \\
            -0.17453292519943295  0.011265337773330403  \\
            -0.15707963267948966  0.009916094661964555  \\
            -0.13962634015954636  0.00913068830622313  \\
            -0.12217304763960307  0.008279670274612487  \\
            -0.10471975511965977  0.007660311583124659  \\
            -0.08726646259971647  0.007183773068856983  \\
            -0.06981317007977318  0.006832662122038555  \\
            -0.05235987755982988  0.006599951987190126  \\
            -0.03490658503988659  0.0064221777662872076  \\
            -0.017453292519943295  0.006329332347483174  \\
            0.0  0.00629638407416882  \\
            0.017453292519943295  0.0060679012451152325  \\
            0.03490658503988659  0.005317503771635288  \\
            0.05235987755982988  0.005633927747874414  \\
            0.06981317007977318  0.006056196387976169  \\
            0.08726646259971647  0.006576603305621797  \\
            0.10471975511965977  0.007431334942248487  \\
            0.12217304763960307  0.008755888667524615  \\
            0.13962634015954636  0.010572317026226193  \\
            0.15707963267948966  0.012306674271232844  \\
            0.17453292519943295  0.013993677931318668  \\
            0.19198621771937624  0.01591991787576938  \\
            0.20943951023931953  0.018326453917654036  \\
            0.22689280275926285  0.021350809116202588  \\
            0.24434609527920614  0.025209297180026756  \\
            0.2617993877991494  0.030641294920038895  \\
            0.2792526803190927  0.03725723886650568  \\
            0.29670597283903605  0.04699828485379302  \\
            0.3141592653589793  0.057372636106898585  \\
            0.3316125578789226  0.0703436170277454  \\
            0.3490658503988659  0.08604955516972278  \\
            0.3665191429188092  0.10569798553689437  \\
            0.3839724354387525  0.12405262936920293  \\
            0.40142572795869574  0.14354519513993408  \\
            0.41887902047863906  0.16465358911032568  \\
            0.4363323129985824  0.18725407754431073  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={88e754e4-fc36-4506-89b8-6ccd1282a179}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            -3.141592653589793  0.31364340692271403  \\
            -3.12413936106985  0.3118980776707197  \\
            -3.1066860685499065  0.31015274841872537  \\
            -3.0892327760299634  0.30840741916673103  \\
            -3.07177948351002  0.3066620899147367  \\
            -3.0543261909900767  0.30491676066274237  \\
            -3.036872898470133  0.30317143141074804  \\
            -3.01941960595019  0.3014261021587537  \\
            -3.0019663134302466  0.2996807729067594  \\
            -2.9845130209103035  0.29793544365476504  \\
            -2.9670597283903604  0.29619011440277077  \\
            -2.949606435870417  0.2944447851507764  \\
            -2.9321531433504737  0.2926994558987821  \\
            -2.91469985083053  0.2909541266467877  \\
            -2.897246558310587  0.28920879739479344  \\
            -2.8797932657906435  0.28746346814279905  \\
            -2.8623399732707004  0.2857181388908048  \\
            -2.844886680750757  0.2839728096388104  \\
            -2.827433388230814  0.2822274803868161  \\
            -2.8099800957108707  0.2804821511348218  \\
            -2.792526803190927  0.27873682188282745  \\
            -2.775073510670984  0.2769914926308331  \\
            -2.7576202181510405  0.2752461633788388  \\
            -2.7401669256310974  0.27350083412684445  \\
            -2.722713633111154  0.27175550487485006  \\
            -2.705260340591211  0.2700101756228558  \\
            -2.6878070480712672  0.2682648463708614  \\
            -2.670353755551324  0.2665195171188671  \\
            -2.652900463031381  0.2647741878668728  \\
            -2.6354471705114375  0.26302885861487846  \\
            -2.6179938779914944  0.2612835293628841  \\
            -2.600540585471551  0.2595382001108898  \\
            -2.5830872929516078  0.25779287085889546  \\
            -2.5656340004316642  0.25604754160690113  \\
            -2.548180707911721  0.2543022123549068  \\
            -2.5307274153917776  0.25255688310291247  \\
            -2.5132741228718345  0.25081155385091813  \\
            -2.4958208303518914  0.24906622459892383  \\
            -2.478367537831948  0.24732089534692947  \\
            -2.4609142453120048  0.24557556609493517  \\
            -2.443460952792061  0.2438302368429408  \\
            -2.426007660272118  0.24208490759094647  \\
            -2.4085543677521746  0.24033957833895214  \\
            -2.3911010752322315  0.2385942490869578  \\
            -2.373647782712288  0.23684891983496348  \\
            -2.356194490192345  0.23510359058296915  \\
            -2.3387411976724017  0.23335826133097484  \\
            -2.321287905152458  0.2316129320789805  \\
            -2.303834612632515  0.2298676028269862  \\
            -2.2863813201125716  0.22812227357499185  \\
            -2.2689280275926285  0.22637694432299754  \\
            -2.251474735072685  0.22463161507100318  \\
            -2.234021442552742  0.22288628581900888  \\
            -2.2165681500327983  0.22114095656701452  \\
            -2.199114857512855  0.21939562731502021  \\
            -2.181661564992912  0.2176502980630259  \\
            -2.1642082724729685  0.21590496881103155  \\
            -2.1467549799530254  0.21415963955903725  \\
            -2.129301687433082  0.2124143103070429  \\
            -2.111848394913139  0.21066898105504858  \\
            -2.0943951023931953  0.20892365180305422  \\
            -2.076941809873252  0.20717832255105992  \\
            -2.0594885173533086  0.20543299329906556  \\
            -2.0420352248333655  0.20368766404707125  \\
            -2.0245819323134224  0.20194233479507692  \\
            -2.007128639793479  0.20019700554308256  \\
            -1.9896753472735356  0.19845167629108823  \\
            -1.9722220547535922  0.1967063470390939  \\
            -1.9547687622336491  0.1949610177870996  \\
            -1.9373154697137058  0.19321568853510526  \\
            -1.9198621771937625  0.19147035928311093  \\
            -1.9024088846738192  0.1897250300311166  \\
            -1.8849555921538759  0.18797970077912227  \\
            -1.8675022996339325  0.18623437152712793  \\
            -1.8500490071139892  0.18448904227513363  \\
            -1.832595714594046  0.1827437130231393  \\
            -1.8151424220741026  0.18099838377114494  \\
            -1.7976891295541595  0.17925305451915066  \\
            -1.7802358370342162  0.17750772526715633  \\
            -1.7627825445142729  0.175762396015162  \\
            -1.7453292519943295  0.17401706676316767  \\
            -1.7278759594743862  0.17227173751117333  \\
            -1.710422666954443  0.17052640825917897  \\
            -1.6929693744344996  0.16878107900718464  \\
            -1.6755160819145563  0.1670357497551903  \\
            -1.658062789394613  0.16529042050319598  \\
            -1.6406094968746698  0.16354509125120167  \\
            -1.6231562043547265  0.16179976199920734  \\
            -1.6057029118347832  0.160054432747213  \\
            -1.5882496193148399  0.15830910349521868  \\
            -1.5707963267948966  0.15656377424322435  \\
            -1.5533430342749532  0.15481844499123001  \\
            -1.53588974175501  0.15307311573923568  \\
            -1.5184364492350666  0.15132778648724135  \\
            -1.5009831567151233  0.14958245723524702  \\
            -1.4835298641951802  0.14783712798325271  \\
            -1.4660765716752369  0.14609179873125838  \\
            -1.4486232791552935  0.14434646947926405  \\
            -1.4311699866353502  0.14260114022726972  \\
            -1.413716694115407  0.1408558109752754  \\
            -1.3962634015954636  0.13911048172328105  \\
            -1.3788101090755203  0.13736515247128672  \\
            -1.361356816555577  0.1356198232192924  \\
            -1.3439035240356336  0.13387449396729803  \\
            -1.3264502315156905  0.1321291647153037  \\
            -1.3089969389957472  0.1303838354633094  \\
            -1.2915436464758039  0.12863850621131506  \\
            -1.2740903539558606  0.12689317695932073  \\
            -1.2566370614359172  0.1251478477073264  \\
            -1.239183768915974  0.12340251845533208  \\
            -1.2217304763960306  0.12165718920333775  \\
            -1.2042771838760873  0.11991185995134343  \\
            -1.186823891356144  0.1181665306993491  \\
            -1.1693705988362009  0.1164212014473548  \\
            -1.1519173063162575  0.11467587219536046  \\
            -1.1344640137963142  0.11293054294336613  \\
            -1.117010721276371  0.1111852136913718  \\
            -1.0995574287564276  0.10943988443937747  \\
            -1.0821041362364843  0.10769455518738313  \\
            -1.064650843716541  0.1059492259353888  \\
            -1.0471975511965976  0.10420389668339447  \\
            -1.0297442586766543  0.10245856743140014  \\
            -1.0122909661567112  0.10071323817940582  \\
            -0.9948376736367678  0.09896790892741149  \\
            -0.9773843811168246  0.09722257967541716  \\
            -0.9599310885968813  0.09547725042342282  \\
            -0.9424777960769379  0.09373192117142849  \\
            -0.9250245035569946  0.09198659191943416  \\
            -0.9075712110370513  0.09024126266743983  \\
            -0.8901179185171081  0.08849593341544551  \\
            -0.8726646259971648  0.08675060416345118  \\
            -0.8552113334772214  0.08500527491145685  \\
            -0.8377580409572781  0.08325994565946251  \\
            -0.8203047484373349  0.08151461640746818  \\
            -0.8028514559173916  0.07976928715547385  \\
            -0.7853981633974483  0.07802395790347952  \\
            -0.767944870877505  0.07627862865148519  \\
            -0.7504915783575616  0.07453329939949085  \\
            -0.7330382858376184  0.07278797014749654  \\
            -0.7155849933176751  0.0710426408955022  \\
            -0.6981317007977318  0.06929731164350787  \\
            -0.6806784082777885  0.06755198239151354  \\
            -0.6632251157578453  0.06580665313951921  \\
            -0.6457718232379019  0.06406132388752488  \\
            -0.6283185307179586  0.062315994635530544  \\
            -0.6108652381980153  0.06057066538353621  \\
            -0.593411945678072  0.05882533613154188  \\
            -0.5759586531581288  0.05708000687954756  \\
            -0.5585053606381855  0.05533467762755323  \\
            -0.5410520681182421  0.05358934837555889  \\
            -0.5235987755982988  0.05184401912356456  \\
            -0.5061454830783556  0.05009868987157024  \\
            -0.4886921905584123  0.0483533606195759  \\
            -0.47123889803846897  0.04660803136758157  \\
            -0.45378560551852565  0.044862702115587245  \\
            -0.4363323129985824  0.043117372863592913  \\
            -0.41887902047863906  0.041372043611598575  \\
            -0.4014257279586958  0.03962671435960428  \\
            -0.3839724354387525  0.037881385107610015  \\
            -0.3665191429188092  0.03613605585561567  \\
            -0.3490658503988659  0.03439072660362114  \\
            -0.33161255787892263  0.03264539735162631  \\
            -0.3141592653589793  0.030900068099631053  \\
            -0.296705972839036  0.02915473884763525  \\
            -0.2792526803190927  0.027409409595638798  \\
            -0.2617993877991494  0.025664080343641565  \\
            -0.24434609527920614  0.021381756049354342  \\
            -0.22689280275926282  0.018077666799427967  \\
            -0.20943951023931953  0.015489824897380025  \\
            -0.19198621771937624  0.012819123344961037  \\
            -0.17453292519943295  0.011336669082074114  \\
            -0.15707963267948966  0.009944022674818361  \\
            -0.13962634015954636  0.009140264030071683  \\
            -0.12217304763960307  0.008282846425113606  \\
            -0.10471975511965977  0.007661202482599106  \\
            -0.08726646259971647  0.0071839396486049955  \\
            -0.06981317007977318  0.0068326372921262086  \\
            -0.05235987755982988  0.006599898909126306  \\
            -0.03490658503988659  0.006422137396965193  \\
            -0.017453292519943295  0.006329308259119943  \\
            2.524354896707238e-29  0.006296372963981781  \\
            0.017453292519943295  0.006067901858370478  \\
            0.03490658503988659  0.0053175212373090695  \\
            0.05235987755982988  0.0056339788324660045  \\
            0.06981317007977318  0.006056328441783342  \\
            0.08726646259971647  0.006576935465426823  \\
            0.10471975511965977  0.00743215589418155  \\
            0.12217304763960307  0.008757882259679462  \\
            0.13962634015954636  0.01057707645643728  \\
            0.15707963267948966  0.012318066694881766  \\
            0.17453292519943295  0.014020982635329127  \\
            0.19198621771937624  0.01598477991285393  \\
            0.20943951023931953  0.018477708515915715  \\
            0.22689280275926282  0.021694068619070514  \\
            0.24434609527920614  0.025954161152826474  \\
            0.2617993877991494  0.03210274905833797  \\
            0.2792526803190927  0.039728294893018025  \\
            0.296705972839036  0.04954125894403976  \\
            0.3141592653589793  0.057372636106884686  \\
            0.33161255787892263  0.059117965358884715  \\
            0.3490658503988659  0.06086329461088306  \\
            0.3665191429188092  0.06260862386287998  \\
            0.3839724354387525  0.06435395311487578  \\
            0.4014257279586958  0.06609928236687074  \\
            0.41887902047863906  0.06784461161886511  \\
            0.4363323129985824  0.06958994087085918  \\
            0.45378560551852565  0.07133527012285326  \\
            0.47123889803846897  0.07308059937484754  \\
            0.4886921905584123  0.07482592862684187  \\
            0.5061454830783556  0.0765712578788362  \\
            0.5235987755982988  0.07831658713083053  \\
            0.5410520681182421  0.08006191638282487  \\
            0.5585053606381855  0.0818072456348192  \\
            0.5759586531581288  0.08355257488681353  \\
            0.593411945678072  0.08529790413880785  \\
            0.6108652381980153  0.08704323339080218  \\
            0.6283185307179586  0.08878856264279651  \\
            0.6457718232379019  0.09053389189479084  \\
            0.6632251157578453  0.09227922114678518  \\
            0.6806784082777885  0.09402455039877951  \\
            0.6981317007977318  0.09576987965077384  \\
            0.7155849933176751  0.09751520890276817  \\
            0.7330382858376184  0.09926053815476252  \\
            0.7504915783575616  0.10100586740675684  \\
            0.767944870877505  0.10275119665875115  \\
            0.7853981633974483  0.10449652591074549  \\
            0.8028514559173916  0.10624185516273983  \\
            0.8203047484373349  0.10798718441473416  \\
            0.8377580409572781  0.10973251366672848  \\
            0.8552113334772214  0.11147784291872281  \\
            0.8726646259971648  0.11322317217071715  \\
            0.8901179185171081  0.11496850142271148  \\
            0.9075712110370513  0.11671383067470581  \\
            0.9250245035569946  0.11845915992670013  \\
            0.9424777960769379  0.12020448917869446  \\
            0.9599310885968813  0.12194981843068879  \\
            0.9773843811168246  0.12369514768268312  \\
            0.9948376736367678  0.12544047693467744  \\
            1.0122909661567112  0.12718580618667177  \\
            1.0297442586766543  0.12893113543866605  \\
            1.0471975511965976  0.1306764646906604  \\
            1.064650843716541  0.13242179394265474  \\
            1.0821041362364843  0.13416712319464907  \\
            1.0995574287564276  0.1359124524466434  \\
            1.117010721276371  0.13765778169863774  \\
            1.1344640137963142  0.13940311095063207  \\
            1.1519173063162575  0.1411484402026264  \\
            1.1693705988362009  0.14289376945462073  \\
            1.186823891356144  0.14463909870661507  \\
            1.2042771838760873  0.1463844279586094  \\
            1.2217304763960306  0.1481297572106037  \\
            1.239183768915974  0.14987508646259803  \\
            1.2566370614359172  0.15162041571459237  \\
            1.2740903539558606  0.1533657449665867  \\
            1.2915436464758039  0.15511107421858103  \\
            1.3089969389957472  0.1568564034705754  \\
            1.3264502315156905  0.15860173272256972  \\
            1.3439035240356336  0.16034706197456403  \\
            1.361356816555577  0.16209239122655836  \\
            1.3788101090755203  0.1638377204785527  \\
            1.3962634015954636  0.16558304973054702  \\
            1.413716694115407  0.16732837898254135  \\
            1.4311699866353502  0.16907370823453569  \\
            1.4486232791552935  0.17081903748653002  \\
            1.4660765716752369  0.17256436673852435  \\
            1.4835298641951802  0.17430969599051868  \\
            1.5009831567151233  0.17605502524251299  \\
            1.5184364492350666  0.17780035449450732  \\
            1.53588974175501  0.17954568374650165  \\
            1.5533430342749532  0.18129101299849598  \\
            1.5707963267948966  0.1830363422504903  \\
            1.5882496193148399  0.18478167150248465  \\
            1.6057029118347832  0.18652700075447898  \\
            1.6231562043547265  0.1882723300064733  \\
            1.6406094968746698  0.19001765925846764  \\
            1.658062789394613  0.19176298851046195  \\
            1.6755160819145563  0.19350831776245628  \\
            1.6929693744344996  0.1952536470144506  \\
            1.710422666954443  0.19699897626644494  \\
            1.7278759594743862  0.19874430551843927  \\
            1.7453292519943295  0.2004896347704336  \\
            1.7627825445142729  0.20223496402242794  \\
            1.7802358370342162  0.20398029327442227  \\
            1.7976891295541595  0.2057256225264166  \\
            1.8151424220741026  0.2074709517784109  \\
            1.832595714594046  0.20921628103040524  \\
            1.8500490071139892  0.21096161028239957  \\
            1.8675022996339325  0.2127069395343939  \\
            1.8849555921538759  0.21445226878638823  \\
            1.9024088846738192  0.21619759803838257  \\
            1.9198621771937625  0.2179429272903769  \\
            1.9373154697137058  0.21968825654237123  \\
            1.9547687622336491  0.22143358579436556  \\
            1.9722220547535922  0.22317891504635987  \\
            1.9896753472735356  0.2249242442983542  \\
            2.007128639793479  0.22666957355034853  \\
            2.0245819323134224  0.2284149028023429  \\
            2.0420352248333655  0.2301602320543372  \\
            2.0594885173533086  0.23190556130633153  \\
            2.076941809873252  0.23365089055832586  \\
            2.0943951023931953  0.2353962198103202  \\
            2.111848394913139  0.23714154906231455  \\
            2.129301687433082  0.23888687831430885  \\
            2.1467549799530254  0.2406322075663032  \\
            2.1642082724729685  0.24237753681829752  \\
            2.181661564992912  0.24412286607029188  \\
            2.199114857512855  0.24586819532228618  \\
            2.2165681500327983  0.24761352457428049  \\
            2.234021442552742  0.24935885382627485  \\
            2.251474735072685  0.25110418307826915  \\
            2.2689280275926285  0.2528495123302635  \\
            2.2863813201125716  0.2545948415822578  \\
            2.303834612632515  0.25634017083425215  \\
            2.321287905152458  0.2580855000862465  \\
            2.3387411976724017  0.2598308293382408  \\
            2.356194490192345  0.26157615859023514  \\
            2.373647782712288  0.2633214878422295  \\
            2.3911010752322315  0.2650668170942238  \\
            2.4085543677521746  0.26681214634621814  \\
            2.426007660272118  0.26855747559821247  \\
            2.443460952792061  0.2703028048502068  \\
            2.4609142453120048  0.27204813410220113  \\
            2.478367537831948  0.27379346335419547  \\
            2.4958208303518914  0.2755387926061898  \\
            2.5132741228718345  0.27728412185818413  \\
            2.5307274153917776  0.2790294511101784  \\
            2.548180707911721  0.2807747803621728  \\
            2.5656340004316642  0.28252010961416707  \\
            2.5830872929516078  0.28426543886616146  \\
            2.600540585471551  0.28601076811815573  \\
            2.6179938779914944  0.2877560973701501  \\
            2.6354471705114375  0.2895014266221444  \\
            2.652900463031381  0.2912467558741388  \\
            2.670353755551324  0.29299208512613306  \\
            2.6878070480712672  0.2947374143781274  \\
            2.705260340591211  0.2964827436301217  \\
            2.722713633111154  0.29822807288211606  \\
            2.7401669256310974  0.2999734021341104  \\
            2.7576202181510405  0.3017187313861047  \\
            2.775073510670984  0.30346406063809905  \\
            2.792526803190927  0.3052093898900934  \\
            2.8099800957108707  0.3069547191420877  \\
            2.827433388230814  0.30870004839408205  \\
            2.844886680750757  0.3104453776460763  \\
            2.8623399732707004  0.3121907068980707  \\
            2.8797932657906435  0.313936036150065  \\
            2.897246558310587  0.3156813654020594  \\
            2.91469985083053  0.31742669465405365  \\
            2.9321531433504737  0.31917202390604804  \\
            2.949606435870417  0.3209173531580423  \\
            2.9670597283903604  0.3226626824100367  \\
            2.9845130209103035  0.324408011662031  \\
            3.0019663134302466  0.3261533409140253  \\
            3.01941960595019  0.32789867016601965  \\
            3.036872898470133  0.329643999418014  \\
            3.0543261909900767  0.3313893286700083  \\
            3.07177948351002  0.33313465792200264  \\
            3.0892327760299634  0.334879987173997  \\
            3.1066860685499065  0.3366253164259913  \\
            3.12413936106985  0.33837064567798564  \\
            3.141592653589793  0.34011597492997997  \\
        }
        ;
    \node[right, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:-0.7,0.3) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:-0.7,0.265) {Stall Limited};
\end{axis}
\end{tikzpicture}
