% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-18.080000000000002}, xmax={20.080000000000002}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.5416362697757904}, ymax={2.201795262699806}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2cab6e4e-e498-4976-991f-c278d890d435}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.0  \\
            19.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={fa9a4f84-1564-4c28-bc6d-addb4faba393}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  -1.3350961730213144  \\
            0.0  1.5890088595252194  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={bf2a32ed-db82-45fb-a157-136b106574bf}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -1.3263761926191644  \\
            -16.9  -1.3284019384451278  \\
            -16.8  -1.3301543349855023  \\
            -16.7  -1.331636378557983  \\
            -16.6  -1.3328510654802654  \\
            -16.5  -1.3338013920700442  \\
            -16.4  -1.3344903546450155  \\
            -16.3  -1.3349209495228738  \\
            -16.2  -1.3350961730213144  \\
            -16.1  -1.335019021458033  \\
            -16.0  -1.334692491150725  \\
            -15.9  -1.3341195784170845  \\
            -15.8  -1.3333032795748079  \\
            -15.7  -1.3322465909415897  \\
            -15.6  -1.3309525088351257  \\
            -15.5  -1.3294240295731108  \\
            -15.4  -1.3276641494732404  \\
            -15.3  -1.3256758648532094  \\
            -15.2  -1.3234621720307134  \\
            -15.1  -1.3210260673234475  \\
            -15.0  -1.3183705470491074  \\
            -14.9  -1.3155885053659153  \\
            -14.8  -1.3127454998545929  \\
            -14.7  -1.3098035219665838  \\
            -14.6  -1.3067245631533313  \\
            -14.5  -1.3034706148662791  \\
            -14.4  -1.3000036685568699  \\
            -14.3  -1.296285715676548  \\
            -14.2  -1.292278747676756  \\
            -14.1  -1.287944756008938  \\
            -14.0  -1.2832457321245372  \\
            -13.9  -1.2781436674749966  \\
            -13.8  -1.2726005535117604  \\
            -13.7  -1.2665783816862708  \\
            -13.6  -1.2600391434499725  \\
            -13.5  -1.252944830254308  \\
            -13.4  -1.2452574335507216  \\
            -13.3  -1.236938944790656  \\
            -13.2  -1.2279513554255543  \\
            -13.1  -1.218256656906861  \\
            -13.0  -1.2078168406860186  \\
            -12.9  -1.1969545268352275  \\
            -12.8  -1.186018188207181  \\
            -12.7  -1.1750085954240634  \\
            -12.6  -1.1639265191080592  \\
            -12.5  -1.1527727298813533  \\
            -12.4  -1.1415479983661292  \\
            -12.3  -1.1302530951845715  \\
            -12.2  -1.1188887909588647  \\
            -12.1  -1.1074558563111927  \\
            -12.0  -1.0959550618637404  \\
            -11.9  -1.0843871782386918  \\
            -11.8  -1.072752976058231  \\
            -11.7  -1.0610532259445424  \\
            -11.6  -1.0492886985198109  \\
            -11.5  -1.0374601644062207  \\
            -11.4  -1.0255683942259552  \\
            -11.3  -1.0136141586011995  \\
            -11.2  -1.001598228154138  \\
            -11.1  -0.9895213735069548  \\
            -11.0  -0.9773843652818341  \\
            -10.9  -0.9652104621446128  \\
            -10.8  -0.9530235929458453  \\
            -10.7  -0.9408255335847938  \\
            -10.6  -0.9286180599607206  \\
            -10.5  -0.9164029479728876  \\
            -10.4  -0.9041819735205565  \\
            -10.3  -0.8919569125029898  \\
            -10.2  -0.8797295408194489  \\
            -10.1  -0.8675016343691964  \\
            -10.0  -0.855274969051494  \\
            -9.9  -0.8430513207656039  \\
            -9.8  -0.8308324654107879  \\
            -9.7  -0.818620178886308  \\
            -9.6  -0.8064162370914264  \\
            -9.5  -0.7942224159254052  \\
            -9.4  -0.7820404912875063  \\
            -9.3  -0.7698722390769915  \\
            -9.2  -0.757719435193123  \\
            -9.1  -0.7455838555351627  \\
            -9.0  -0.7334672760023729  \\
            -8.9  -0.7213476671605121  \\
            -8.8  -0.7092064757887554  \\
            -8.7  -0.6970506921064885  \\
            -8.6  -0.6848873063330984  \\
            -8.5  -0.6727233086879707  \\
            -8.4  -0.660565689390492  \\
            -8.3  -0.6484214386600484  \\
            -8.2  -0.6362975467160258  \\
            -8.1  -0.624201003777811  \\
            -8.0  -0.6121388000647897  \\
            -7.9  -0.6001179257963486  \\
            -7.8  -0.5881453711918734  \\
            -7.7  -0.5762281264707507  \\
            -7.6  -0.5643731818523667  \\
            -7.5  -0.5525875275561075  \\
            -7.4  -0.5408781538013594  \\
            -7.3  -0.5292520508075083  \\
            -7.2  -0.517716208793941  \\
            -7.1  -0.5062776179800431  \\
            -7.0  -0.49494326858520143  \\
            -6.9  -0.48371911033487036  \\
            -6.8  -0.4726022124991179  \\
            -6.7  -0.4615862446142507  \\
            -6.6  -0.45066487621657486  \\
            -6.5  -0.43983177684239705  \\
            -6.4  -0.4290806160280234  \\
            -6.3  -0.41840506330976024  \\
            -6.2  -0.4077987882239142  \\
            -6.1  -0.3972554603067914  \\
            -6.0  -0.3867687490946983  \\
            -5.9  -0.3763323241239414  \\
            -5.8  -0.36593985493082676  \\
            -5.7  -0.355585011051661  \\
            -5.6  -0.3452614620227504  \\
            -5.5  -0.3349628773804013  \\
            -5.4  -0.3246829266609202  \\
            -5.3  -0.31441527940061326  \\
            -5.2  -0.304153605135787  \\
            -5.1  -0.29389157340274763  \\
            -5.0  -0.28362285373780177  \\
            -4.9  -0.27334848544104173  \\
            -4.8  -0.2630738322468798  \\
            -4.7  -0.2527990503431024  \\
            -4.6  -0.2425242959174956  \\
            -4.5  -0.23224972515784578  \\
            -4.4  -0.2219754942519391  \\
            -4.3  -0.2117017593875617  \\
            -4.2  -0.20142867675249995  \\
            -4.1  -0.19115640253453994  \\
            -4.0  -0.1808850929214681  \\
            -3.9  -0.1706149041010705  \\
            -3.8  -0.16034599226113339  \\
            -3.7  -0.15007851358944305  \\
            -3.6  -0.13981262427378563  \\
            -3.5  -0.12954848050194748  \\
            -3.4  -0.11928623846171468  \\
            -3.3  -0.10902605434087356  \\
            -3.2  -0.09876808432721038  \\
            -3.1  -0.08851248460851127  \\
            -3.0  -0.07825941137256248  \\
            -2.9  -0.06800815075249923  \\
            -2.8  -0.05775790171309017  \\
            -2.7  -0.04750868968957163  \\
            -2.6  -0.03726054011717993  \\
            -2.5  -0.02701347843115147  \\
            -2.4  -0.016767530066722613  \\
            -2.3  -0.006522720459129719  \\
            -2.2  0.003720924956390808  \\
            -2.1  0.013963380744602669  \\
            -2.0  0.024204621470269486  \\
            -1.9  0.034444621698154876  \\
            -1.8  0.044683355993022464  \\
            -1.7  0.054920798919635916  \\
            -1.6  0.06515692504275884  \\
            -1.5  0.07539170892715487  \\
            -1.4  0.0856251251375877  \\
            -1.3  0.09585714823882088  \\
            -1.2  0.10608775279561815  \\
            -1.1  0.11631691337274302  \\
            -1.0  0.12654460453495925  \\
            -0.9  0.13675114698078158  \\
            -0.8  0.1469191062590442  \\
            -0.7  0.15705182420998975  \\
            -0.6  0.1671526426738609  \\
            -0.5  0.17722490349090023  \\
            -0.4  0.18727194850135045  \\
            -0.3  0.1972971195454542  \\
            -0.2  0.20730375846345414  \\
            -0.1  0.21729520709559283  \\
            0.0  0.22727480728211297  \\
            0.1  0.2372459008632572  \\
            0.2  0.24721182967926816  \\
            0.3  0.25717593557038854  \\
            0.4  0.26714156037686093  \\
            0.5  0.27711204593892796  \\
            0.6  0.28709073409683233  \\
            0.7  0.2970809666908167  \\
            0.8  0.3070860855611236  \\
            0.9  0.31710943254799584  \\
            1.0  0.32715434949167593  \\
            1.1  0.3372311618514844  \\
            1.2  0.34734784498727106  \\
            1.3  0.357504215590073  \\
            1.4  0.36770009035092716  \\
            1.5  0.37793528596087045  \\
            1.6  0.38820961911093976  \\
            1.7  0.39852290649217215  \\
            1.8  0.40887496479560453  \\
            1.9  0.4192656107122737  \\
            2.0  0.4296946609332169  \\
            2.1  0.4401619321494708  \\
            2.2  0.45066724105207245  \\
            2.3  0.46121040433205873  \\
            2.4  0.4717912386804668  \\
            2.5  0.48240956078833336  \\
            2.6  0.4930651873466955  \\
            2.7  0.50375793504659  \\
            2.8  0.5144876205790542  \\
            2.9  0.5252540606351245  \\
            3.0  0.5360570719058383  \\
            3.1  0.5472176917030886  \\
            3.2  0.5590142298647537  \\
            3.3  0.5713824118708475  \\
            3.4  0.5842579632013845  \\
            3.5  0.5975766093363787  \\
            3.6  0.6112740757558444  \\
            3.7  0.6252860879397959  \\
            3.8  0.6395483713682468  \\
            3.9  0.653996651521212  \\
            4.0  0.6685666538787055  \\
            4.1  0.6831941039207411  \\
            4.2  0.6978147271273336  \\
            4.3  0.7123642489784966  \\
            4.4  0.7267783949542447  \\
            4.5  0.7409928905345917  \\
            4.6  0.7549434611995522  \\
            4.7  0.7685658324291402  \\
            4.8  0.7817957297033699  \\
            4.9  0.7945688785022555  \\
            5.0  0.806821004305811  \\
            5.1  0.818768964189323  \\
            5.2  0.8306621191887592  \\
            5.3  0.8424849507251556  \\
            5.4  0.8542219402195486  \\
            5.5  0.8658575690929744  \\
            5.6  0.8773763187664694  \\
            5.7  0.8887626706610697  \\
            5.8  0.9000011061978116  \\
            5.9  0.9110761067977312  \\
            6.0  0.9219721538818648  \\
            6.1  0.9326737288712489  \\
            6.2  0.9431653131869197  \\
            6.3  0.9534313882499131  \\
            6.4  0.9634564354812657  \\
            6.5  0.9732249363020133  \\
            6.6  0.9827213721331928  \\
            6.7  0.9919302243958399  \\
            6.8  1.0008359745109914  \\
            6.9  1.0094231038996828  \\
            7.0  1.017676093982951  \\
            7.1  1.0257363947197207  \\
            7.2  1.0337563825947784  \\
            7.3  1.041736928817951  \\
            7.4  1.0496789045990664  \\
            7.5  1.057583181147952  \\
            7.6  1.0654506296744348  \\
            7.7  1.0732821213883428  \\
            7.8  1.081078527499503  \\
            7.9  1.0888407192177432  \\
            8.0  1.0965695677528906  \\
            8.1  1.104265944314773  \\
            8.2  1.1119307201132174  \\
            8.3  1.1195647663580517  \\
            8.4  1.127168954259103  \\
            8.5  1.1347441550261987  \\
            8.6  1.1422912398691667  \\
            8.7  1.1498110799978338  \\
            8.8  1.1573045466220284  \\
            8.9  1.1647725109515767  \\
            9.0  1.1722158441963073  \\
            9.1  1.179650461534768  \\
            9.2  1.1870895824612524  \\
            9.3  1.1945300346592058  \\
            9.4  1.2019686458120726  \\
            9.5  1.2094022436032983  \\
            9.6  1.216827655716328  \\
            9.7  1.224241709834606  \\
            9.8  1.2316412336415778  \\
            9.9  1.2390230548206882  \\
            10.0  1.2463840010553824  \\
            10.1  1.2537209000291054  \\
            10.2  1.2610305794253018  \\
            10.3  1.2683098669274173  \\
            10.4  1.2755555902188962  \\
            10.5  1.2827645769831837  \\
            10.6  1.2899336549037248  \\
            10.7  1.2970596516639645  \\
            10.8  1.304139394947348  \\
            10.9  1.3111697124373198  \\
            11.0  1.3181474318173256  \\
            11.1  1.325026174277794  \\
            11.2  1.3317668927068351  \\
            11.3  1.338377412334413  \\
            11.4  1.3448655583904925  \\
            11.5  1.351239156105038  \\
            11.6  1.3575060307080147  \\
            11.7  1.3636740074293865  \\
            11.8  1.3697509114991193  \\
            11.9  1.3757445681471765  \\
            12.0  1.3816628026035231  \\
            12.1  1.3875134400981242  \\
            12.2  1.3933043058609442  \\
            12.3  1.399043225121948  \\
            12.4  1.4047380231110997  \\
            12.5  1.4103965250583645  \\
            12.6  1.4160265561937067  \\
            12.7  1.4216359417470912  \\
            12.8  1.4272325069484826  \\
            12.9  1.4328240770278458  \\
            13.0  1.438418477215145  \\
            13.1  1.44397194969458  \\
            13.2  1.449437093844378  \\
            13.3  1.454816270685545  \\
            13.4  1.4601118412390868  \\
            13.5  1.4653261665260098  \\
            13.6  1.4704616075673198  \\
            13.7  1.475520525384023  \\
            13.8  1.4805052809971249  \\
            13.9  1.485418235427632  \\
            14.0  1.49026174969655  \\
            14.1  1.4950381848248855  \\
            14.2  1.499749901833644  \\
            14.3  1.5043992617438318  \\
            14.4  1.5089886255764546  \\
            14.5  1.5135203543525189  \\
            14.6  1.51799680909303  \\
            14.7  1.5224203508189946  \\
            14.8  1.5267933405514187  \\
            14.9  1.5311181393113076  \\
            15.0  1.5353971081196682  \\
            15.1  1.539551204323609  \\
            15.2  1.5435032907074437  \\
            15.3  1.5472585864479875  \\
            15.4  1.5508223107220547  \\
            15.5  1.554199682706459  \\
            15.6  1.557395921578015  \\
            15.7  1.5604162465135376  \\
            15.8  1.5632658766898406  \\
            15.9  1.5659500312837387  \\
            16.0  1.5684739294720458  \\
            16.1  1.5708427904315765  \\
            16.2  1.573061833339145  \\
            16.3  1.5751362773715663  \\
            16.4  1.5770713417056537  \\
            16.5  1.5788722455182223  \\
            16.6  1.580544207986086  \\
            16.7  1.5820924482860599  \\
            16.8  1.5835221855949575  \\
            16.9  1.5848386390895934  \\
            17.0  1.5860470279467822  \\
            17.1  1.5870871836027531  \\
            17.2  1.587898652660948  \\
            17.3  1.5884862270490012  \\
            17.4  1.588854698694547  \\
            17.5  1.5890088595252194  \\
            17.6  1.5889535014686522  \\
            17.7  1.5886934164524797  \\
            17.8  1.5882333964043356  \\
            17.9  1.5875782332518544  \\
            18.0  1.58673271892267  \\
            18.1  1.5857016453444164  \\
            18.2  1.5844898044447273  \\
            18.3  1.5831019881512376  \\
            18.4  1.5815429883915808  \\
            18.5  1.5798175970933912  \\
            18.6  1.5779306061843026  \\
            18.7  1.575886807591949  \\
            18.8  1.5736909932439649  \\
            18.9  1.571347955067984  \\
            19.0  1.5688624849916406  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={459b75dc-3534-46fa-8962-fb009290776d}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -1.531567303710771  \\
            -16.9  -1.5339064335066306  \\
            -16.8  -1.535929926735255  \\
            -16.7  -1.5376412432463  \\
            -16.6  -1.5390438428894218  \\
            -16.5  -1.5401411855142755  \\
            -16.4  -1.540936730970518  \\
            -16.3  -1.5414339391078042  \\
            -16.2  -1.5416362697757904  \\
            -16.1  -1.5415471828241325  \\
            -16.0  -1.5411701381024867  \\
            -15.9  -1.5405085954605078  \\
            -15.8  -1.5395660147478525  \\
            -15.7  -1.5383458558141763  \\
            -15.6  -1.5368515785091355  \\
            -15.5  -1.5350866426823853  \\
            -15.4  -1.533054508183582  \\
            -15.3  -1.530758634862381  \\
            -15.2  -1.5282024825684386  \\
            -15.1  -1.5253895111514104  \\
            -15.0  -1.522323180460953  \\
            -14.9  -1.5191107554315775  \\
            -14.8  -1.5158279354370383  \\
            -14.7  -1.5124308319858544  \\
            -14.6  -1.5088755565865442  \\
            -14.5  -1.5051182207476268  \\
            -14.4  -1.50111493597762  \\
            -14.3  -1.4968218137850435  \\
            -14.2  -1.4921949656784155  \\
            -14.1  -1.4871905031662547  \\
            -14.0  -1.48176453775708  \\
            -13.9  -1.47587318095941  \\
            -13.8  -1.4694725442817633  \\
            -13.7  -1.4625187392326582  \\
            -13.6  -1.4549678773206143  \\
            -13.5  -1.4467760700541497  \\
            -13.4  -1.4378994289417835  \\
            -13.3  -1.428294065492034  \\
            -13.2  -1.4179160912134194  \\
            -13.1  -1.4067216176144597  \\
            -13.0  -1.3946667562036725  \\
            -12.9  -1.3821240365521197  \\
            -12.8  -1.3694958404504165  \\
            -12.7  -1.3567830577364144  \\
            -12.6  -1.3439865782479643  \\
            -12.5  -1.3311072918229183  \\
            -12.4  -1.3181460882991265  \\
            -12.3  -1.3051038575144402  \\
            -12.2  -1.2919814893067112  \\
            -12.1  -1.2787798735137894  \\
            -12.0  -1.2654998999735272  \\
            -11.9  -1.252142458523775  \\
            -11.8  -1.238708439002384  \\
            -11.7  -1.225198731247205  \\
            -11.6  -1.21161422509609  \\
            -11.5  -1.19795581038689  \\
            -11.4  -1.1842243769574552  \\
            -11.3  -1.1704208146456372  \\
            -11.2  -1.1565460132892877  \\
            -11.1  -1.1426008627262574  \\
            -11.0  -1.128586252794397  \\
            -10.9  -1.1145290402876706  \\
            -10.8  -1.1004568558626964  \\
            -10.7  -1.0863717501513082  \\
            -10.6  -1.0722757737853403  \\
            -10.5  -1.0581709773966266  \\
            -10.4  -1.044059411617001  \\
            -10.3  -1.0299431270782975  \\
            -10.2  -1.0158241744123495  \\
            -10.1  -1.0017046042509918  \\
            -10.0  -0.987586467226058  \\
            -9.9  -0.973471813969382  \\
            -9.8  -0.9593626951127978  \\
            -9.7  -0.9452611612881392  \\
            -9.6  -0.9311692631272404  \\
            -9.5  -0.9170890512619354  \\
            -9.4  -0.903022576324058  \\
            -9.3  -0.8889718889454421  \\
            -9.2  -0.8749390397579216  \\
            -9.1  -0.8609260793933305  \\
            -9.0  -0.8469350584835033  \\
            -8.9  -0.8329405396288606  \\
            -8.8  -0.8189210994153275  \\
            -8.7  -0.8048848094529922  \\
            -8.6  -0.7908397413519441  \\
            -8.5  -0.7767939667222713  \\
            -8.4  -0.7627555571740626  \\
            -8.3  -0.7487325843174069  \\
            -8.2  -0.734733119762392  \\
            -8.1  -0.7207652351191076  \\
            -8.0  -0.7068370019976418  \\
            -7.9  -0.6929564920080835  \\
            -7.8  -0.679131776760521  \\
            -7.7  -0.6653709278650434  \\
            -7.6  -0.6516820169317392  \\
            -7.5  -0.6380731155706969  \\
            -7.4  -0.6245522953920054  \\
            -7.3  -0.6111276280057528  \\
            -7.2  -0.5978071850220287  \\
            -7.1  -0.584599038050921  \\
            -7.0  -0.5715112587025186  \\
            -6.9  -0.5585507171280074  \\
            -6.8  -0.5457140292119569  \\
            -6.7  -0.5329938851645323  \\
            -6.6  -0.5203829751958978  \\
            -6.5  -0.5078739895162188  \\
            -6.4  -0.4954596183356596  \\
            -6.3  -0.48313255186438503  \\
            -6.2  -0.47088548031256017  \\
            -6.1  -0.4587110938903495  \\
            -6.0  -0.44660208280791786  \\
            -5.9  -0.4345511372754302  \\
            -5.8  -0.4225509475030509  \\
            -5.7  -0.4105942037009451  \\
            -5.6  -0.39867359607927744  \\
            -5.5  -0.38678181484821267  \\
            -5.4  -0.3749115502179156  \\
            -5.3  -0.36305549239855095  \\
            -5.2  -0.3512063316002836  \\
            -5.1  -0.339356758033278  \\
            -5.0  -0.32749946190769946  \\
            -4.9  -0.3156356433039239  \\
            -4.8  -0.30377149572896506  \\
            -4.7  -0.2919071995329439  \\
            -4.6  -0.2800429350659811  \\
            -4.5  -0.2681788826781978  \\
            -4.4  -0.2563152227197146  \\
            -4.3  -0.2444521355406523  \\
            -4.2  -0.23258980149113195  \\
            -4.1  -0.22072840092127421  \\
            -4.0  -0.2088681141812002  \\
            -3.9  -0.1970091216210305  \\
            -3.8  -0.18515160359088603  \\
            -3.7  -0.17329574044088772  \\
            -3.6  -0.1614417125211563  \\
            -3.5  -0.14958970018181275  \\
            -3.4  -0.13773988377297774  \\
            -3.3  -0.12589244364477226  \\
            -3.2  -0.11404756014731715  \\
            -3.1  -0.1022054136307332  \\
            -3.0  -0.09036618444514123  \\
            -2.9  -0.07852904828808817  \\
            -2.8  -0.06669308020376112  \\
            -2.7  -0.054858309562241164  \\
            -2.6  -0.04302476573360937  \\
            -2.5  -0.031192478087946906  \\
            -2.4  -0.01936147599533489  \\
            -2.3  -0.007531788825854446  \\
            -2.2  0.00429655405041326  \\
            -2.1  0.016123523263387177  \\
            -2.0  0.02794908944298617  \\
            -1.9  0.039773223219129086  \\
            -1.8  0.0515958952217348  \\
            -1.7  0.06341707608072221  \\
            -1.6  0.07523673642601018  \\
            -1.5  0.08705484688751756  \\
            -1.4  0.09887137809516332  \\
            -1.3  0.11068630067886621  \\
            -1.2  0.12249958526854524  \\
            -1.1  0.13431120249411915  \\
            -1.0  0.14612112298550695  \\
            -0.9  0.15790662304268868  \\
            -0.8  0.1696475710955168  \\
            -0.7  0.18134782596871876  \\
            -0.6  0.19301124648702186  \\
            -0.5  0.2046416914751534  \\
            -0.4  0.21624301975784085  \\
            -0.3  0.22781909015981155  \\
            -0.2  0.23937376150579284  \\
            -0.1  0.250910892620512  \\
            0.0  0.2624343423286965  \\
            0.1  0.27394796945507366  \\
            0.2  0.2854556328243708  \\
            0.3  0.29696119126131537  \\
            0.4  0.3084685035906347  \\
            0.5  0.31998142863705603  \\
            0.6  0.33150382522530686  \\
            0.7  0.34303955218011456  \\
            0.8  0.3545924683262064  \\
            0.9  0.36616643248830977  \\
            1.0  0.37776530349115206  \\
            1.1  0.3894010041481696  \\
            1.2  0.40108274361167473  \\
            1.3  0.4128103102147094  \\
            1.4  0.42458349229031506  \\
            1.5  0.43640207817153354  \\
            1.6  0.44826585619140635  \\
            1.7  0.4601746146829754  \\
            1.8  0.47212814197928216  \\
            1.9  0.48412622641336817  \\
            2.0  0.49616865631827556  \\
            2.1  0.5082552200270456  \\
            2.2  0.52038570587272  \\
            2.3  0.5325599021883406  \\
            2.4  0.5447775973069491  \\
            2.5  0.5570385795615869  \\
            2.6  0.5693426372852959  \\
            2.7  0.5816895588111176  \\
            2.8  0.594079132472094  \\
            2.9  0.6065111466012664  \\
            3.0  0.6189853895316767  \\
            3.1  0.6318725632202078  \\
            3.2  0.6454940321864938  \\
            3.3  0.659775578607703  \\
            3.4  0.6746429846610037  \\
            3.5  0.6900220325235642  \\
            3.6  0.7058385043725529  \\
            3.7  0.7220181823851385  \\
            3.8  0.7384868487384882  \\
            3.9  0.7551702856097714  \\
            4.0  0.771994275176156  \\
            4.1  0.7888845996148102  \\
            4.2  0.8057670411029028  \\
            4.3  0.8225673818176014  \\
            4.4  0.8392114039360747  \\
            4.5  0.855624889635491  \\
            4.6  0.8717336210930187  \\
            4.7  0.887463380485826  \\
            4.8  0.9027399499910811  \\
            4.9  0.9174891117859527  \\
            5.0  0.9316366480476086  \\
            5.1  0.9454329637576335  \\
            5.2  0.9591659962385104  \\
            5.3  0.9728178261787546  \\
            5.4  0.9863705342668817  \\
            5.5  0.9998062011914076  \\
            5.6  1.013106907640848  \\
            5.7  1.0262547343037187  \\
            5.8  1.0392317618685352  \\
            5.9  1.0520200710238128  \\
            6.0  1.0646017424580676  \\
            6.1  1.0769588568598154  \\
            6.2  1.0890734949175715  \\
            6.3  1.100927737319852  \\
            6.4  1.1125036647551723  \\
            6.5  1.1237833579120478  \\
            6.6  1.1347488974789945  \\
            6.7  1.1453823641445282  \\
            6.8  1.1556658385971648  \\
            6.9  1.1655814015254191  \\
            7.0  1.1751111336178075  \\
            7.1  1.1844183672180542  \\
            7.2  1.1936790515351783  \\
            7.3  1.2028941925556362  \\
            7.4  1.2120647962658853  \\
            7.5  1.2211918686523817  \\
            7.6  1.2302764157015826  \\
            7.7  1.2393194433999448  \\
            7.8  1.2483219577339246  \\
            7.9  1.2572849646899797  \\
            8.0  1.266209470254566  \\
            8.1  1.2750964804141414  \\
            8.2  1.283947001155161  \\
            8.3  1.2927620384640834  \\
            8.4  1.3015425983273643  \\
            8.5  1.3102896867314606  \\
            8.6  1.3190043096628297  \\
            8.7  1.3276874731079276  \\
            8.8  1.336340183053212  \\
            8.9  1.3449634454851385  \\
            9.0  1.353558266390165  \\
            9.1  1.3621430230335294  \\
            9.2  1.3707329799724093  \\
            9.3  1.3793244741311712  \\
            9.4  1.3879138424341804  \\
            9.5  1.3964974218058035  \\
            9.6  1.4050715491704067  \\
            9.7  1.413632561452355  \\
            9.8  1.4221767955760156  \\
            9.9  1.4307005884657538  \\
            10.0  1.4392002770459358  \\
            10.1  1.447672198240928  \\
            10.2  1.4561126889750957  \\
            10.3  1.4645180861728058  \\
            10.4  1.4728847267584235  \\
            10.5  1.4812089476563153  \\
            10.6  1.4894870857908469  \\
            10.7  1.4977154780863844  \\
            10.8  1.5058904614672943  \\
            10.9  1.5140083728579419  \\
            11.0  1.5220655491826938  \\
            11.1  1.530008436805169  \\
            11.2  1.5377919480042457  \\
            11.3  1.5454251185771763  \\
            11.4  1.5529169843212147  \\
            11.5  1.5602765810336132  \\
            11.6  1.5675129445116256  \\
            11.7  1.5746351105525043  \\
            11.8  1.5816521149535039  \\
            11.9  1.5885729935118758  \\
            12.0  1.5954067820248738  \\
            12.1  1.6021625162897515  \\
            12.2  1.608849232103762  \\
            12.3  1.615475965264158  \\
            12.4  1.6220517515681925  \\
            12.5  1.6285856268131194  \\
            12.6  1.6350866267961908  \\
            12.7  1.6415637873146607  \\
            12.8  1.648026144165782  \\
            12.9  1.654482733146808  \\
            13.0  1.6609425900549912  \\
            13.1  1.6673551877168693  \\
            13.2  1.673665792608961  \\
            13.3  1.679877131003494  \\
            13.4  1.685991929172694  \\
            13.5  1.6920129133887885  \\
            13.6  1.6979428099240041  \\
            13.7  1.7037843450505676  \\
            13.8  1.7095402450407053  \\
            13.9  1.7152132361666446  \\
            14.0  1.720806044700612  \\
            14.1  1.7263213969148345  \\
            14.2  1.7317620190815386  \\
            14.3  1.7371306374729514  \\
            14.4  1.7424299783612993  \\
            14.5  1.7476627680188093  \\
            14.6  1.7528317327177079  \\
            14.7  1.7579395987302224  \\
            14.8  1.7629890923285794  \\
            14.9  1.7679829397850049  \\
            15.0  1.772923867371727  \\
            15.1  1.7777206044948968  \\
            15.2  1.782284080770032  \\
            15.3  1.7866203227834112  \\
            15.4  1.7907353571213116  \\
            15.5  1.7946352103700103  \\
            15.6  1.7983259091157848  \\
            15.7  1.801813479944913  \\
            15.8  1.8051039494436718  \\
            15.9  1.808203344198339  \\
            16.0  1.8111176907951918  \\
            16.1  1.8138530158205073  \\
            16.2  1.8164153458605634  \\
            16.3  1.8188107075016378  \\
            16.4  1.821045127330007  \\
            16.5  1.8231246319319492  \\
            16.6  1.8250552478937416  \\
            16.7  1.8268430018016617  \\
            16.8  1.8284939202419868  \\
            16.9  1.8300140298009941  \\
            17.0  1.8314093570649614  \\
            17.1  1.8326104253609092  \\
            17.2  1.833547429119285  \\
            17.3  1.834225901581508  \\
            17.4  1.8346513759889973  \\
            17.5  1.8348293855831717  \\
            17.6  1.8347654636054498  \\
            17.7  1.834465143297251  \\
            17.8  1.8339339578999938  \\
            17.9  1.8331774406550976  \\
            18.0  1.832201124803981  \\
            18.1  1.8310105435880628  \\
            18.2  1.829611230248762  \\
            18.3  1.8280087180274978  \\
            18.4  1.826208540165689  \\
            18.5  1.8242162299047546  \\
            18.6  1.822037320486113  \\
            18.7  1.8196773451511836  \\
            18.8  1.8171418371413857  \\
            18.9  1.8144363296981374  \\
            19.0  1.811566356062858  \\
        }
        ;
    \node[right, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:5.8,0.7945044297626097) {Nominal};
    \node[left, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:12.6,1.7890088595252194) {Corrected};
\end{axis}
\end{tikzpicture}
