% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-18.080000000000002}, xmax={20.080000000000002}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.4228193239977105}, ymax={1.6767320105016155}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c37b5ee6-e462-4939-b378-50da5a1dcce9}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.0  \\
            19.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={22e71cf3-ce75-43a9-8fa8-06348b08d8f4}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  -1.3350961730213144  \\
            0.0  1.5890088595252194  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={06fd42f4-9da8-4a8a-9dcb-705cdc8b1f07}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -1.3263761926191644  \\
            -16.9  -1.3284019384451278  \\
            -16.8  -1.3301543349855023  \\
            -16.7  -1.331636378557983  \\
            -16.6  -1.3328510654802654  \\
            -16.5  -1.3338013920700442  \\
            -16.4  -1.3344903546450155  \\
            -16.3  -1.3349209495228738  \\
            -16.2  -1.3350961730213144  \\
            -16.1  -1.335019021458033  \\
            -16.0  -1.334692491150725  \\
            -15.9  -1.3341195784170845  \\
            -15.8  -1.3333032795748079  \\
            -15.7  -1.3322465909415897  \\
            -15.6  -1.3309525088351257  \\
            -15.5  -1.3294240295731108  \\
            -15.4  -1.3276641494732404  \\
            -15.3  -1.3256758648532094  \\
            -15.2  -1.3234621720307134  \\
            -15.1  -1.3210260673234475  \\
            -15.0  -1.3183705470491074  \\
            -14.9  -1.3155885053659153  \\
            -14.8  -1.3127454998545929  \\
            -14.7  -1.3098035219665838  \\
            -14.6  -1.3067245631533313  \\
            -14.5  -1.3034706148662791  \\
            -14.4  -1.3000036685568699  \\
            -14.3  -1.296285715676548  \\
            -14.2  -1.292278747676756  \\
            -14.1  -1.287944756008938  \\
            -14.0  -1.2832457321245372  \\
            -13.9  -1.2781436674749966  \\
            -13.8  -1.2726005535117604  \\
            -13.7  -1.2665783816862708  \\
            -13.6  -1.2600391434499725  \\
            -13.5  -1.252944830254308  \\
            -13.4  -1.2452574335507216  \\
            -13.3  -1.236938944790656  \\
            -13.2  -1.2279513554255543  \\
            -13.1  -1.218256656906861  \\
            -13.0  -1.2078168406860186  \\
            -12.9  -1.1969545268352275  \\
            -12.8  -1.186018188207181  \\
            -12.7  -1.1750085954240634  \\
            -12.6  -1.1639265191080592  \\
            -12.5  -1.1527727298813533  \\
            -12.4  -1.1415479983661292  \\
            -12.3  -1.1302530951845715  \\
            -12.2  -1.1188887909588647  \\
            -12.1  -1.1074558563111927  \\
            -12.0  -1.0959550618637404  \\
            -11.9  -1.0843871782386918  \\
            -11.8  -1.072752976058231  \\
            -11.7  -1.0610532259445424  \\
            -11.6  -1.0492886985198109  \\
            -11.5  -1.0374601644062207  \\
            -11.4  -1.0255683942259552  \\
            -11.3  -1.0136141586011995  \\
            -11.2  -1.001598228154138  \\
            -11.1  -0.9895213735069548  \\
            -11.0  -0.9773843652818341  \\
            -10.9  -0.9652104621446128  \\
            -10.8  -0.9530235929458453  \\
            -10.7  -0.9408255335847938  \\
            -10.6  -0.9286180599607206  \\
            -10.5  -0.9164029479728876  \\
            -10.4  -0.9041819735205565  \\
            -10.3  -0.8919569125029898  \\
            -10.2  -0.8797295408194489  \\
            -10.1  -0.8675016343691964  \\
            -10.0  -0.855274969051494  \\
            -9.9  -0.8430513207656039  \\
            -9.8  -0.8308324654107879  \\
            -9.7  -0.818620178886308  \\
            -9.6  -0.8064162370914264  \\
            -9.5  -0.7942224159254052  \\
            -9.4  -0.7820404912875063  \\
            -9.3  -0.7698722390769915  \\
            -9.2  -0.757719435193123  \\
            -9.1  -0.7455838555351627  \\
            -9.0  -0.7334672760023729  \\
            -8.9  -0.7213476671605121  \\
            -8.8  -0.7092064757887554  \\
            -8.7  -0.6970506921064885  \\
            -8.6  -0.6848873063330984  \\
            -8.5  -0.6727233086879707  \\
            -8.4  -0.660565689390492  \\
            -8.3  -0.6484214386600484  \\
            -8.2  -0.6362975467160258  \\
            -8.1  -0.624201003777811  \\
            -8.0  -0.6121388000647897  \\
            -7.9  -0.6001179257963486  \\
            -7.8  -0.5881453711918734  \\
            -7.7  -0.5762281264707507  \\
            -7.6  -0.5643731818523667  \\
            -7.5  -0.5525875275561075  \\
            -7.4  -0.5408781538013594  \\
            -7.3  -0.5292520508075083  \\
            -7.2  -0.517716208793941  \\
            -7.1  -0.5062776179800431  \\
            -7.0  -0.49494326858520143  \\
            -6.9  -0.48371911033487036  \\
            -6.8  -0.4726022124991179  \\
            -6.7  -0.4615862446142507  \\
            -6.6  -0.45066487621657486  \\
            -6.5  -0.43983177684239705  \\
            -6.4  -0.4290806160280234  \\
            -6.3  -0.41840506330976024  \\
            -6.2  -0.4077987882239142  \\
            -6.1  -0.3972554603067914  \\
            -6.0  -0.3867687490946983  \\
            -5.9  -0.3763323241239414  \\
            -5.8  -0.36593985493082676  \\
            -5.7  -0.355585011051661  \\
            -5.6  -0.3452614620227504  \\
            -5.5  -0.3349628773804013  \\
            -5.4  -0.3246829266609202  \\
            -5.3  -0.31441527940061326  \\
            -5.2  -0.304153605135787  \\
            -5.1  -0.29389157340274763  \\
            -5.0  -0.28362285373780177  \\
            -4.9  -0.27334848544104173  \\
            -4.8  -0.2630738322468798  \\
            -4.7  -0.2527990503431024  \\
            -4.6  -0.2425242959174956  \\
            -4.5  -0.23224972515784578  \\
            -4.4  -0.2219754942519391  \\
            -4.3  -0.2117017593875617  \\
            -4.2  -0.20142867675249995  \\
            -4.1  -0.19115640253453994  \\
            -4.0  -0.1808850929214681  \\
            -3.9  -0.1706149041010705  \\
            -3.8  -0.16034599226113339  \\
            -3.7  -0.15007851358944305  \\
            -3.6  -0.13981262427378563  \\
            -3.5  -0.12954848050194748  \\
            -3.4  -0.11928623846171468  \\
            -3.3  -0.10902605434087356  \\
            -3.2  -0.09876808432721038  \\
            -3.1  -0.08851248460851127  \\
            -3.0  -0.07825941137256248  \\
            -2.9  -0.06800815075249923  \\
            -2.8  -0.05775790171309017  \\
            -2.7  -0.04750868968957163  \\
            -2.6  -0.03726054011717993  \\
            -2.5  -0.02701347843115147  \\
            -2.4  -0.016767530066722613  \\
            -2.3  -0.006522720459129719  \\
            -2.2  0.003720924956390808  \\
            -2.1  0.013963380744602669  \\
            -2.0  0.024204621470269486  \\
            -1.9  0.034444621698154876  \\
            -1.8  0.044683355993022464  \\
            -1.7  0.054920798919635916  \\
            -1.6  0.06515692504275884  \\
            -1.5  0.07539170892715487  \\
            -1.4  0.0856251251375877  \\
            -1.3  0.09585714823882088  \\
            -1.2  0.10608775279561815  \\
            -1.1  0.11631691337274302  \\
            -1.0  0.12654460453495925  \\
            -0.9  0.13675114698078158  \\
            -0.8  0.1469191062590442  \\
            -0.7  0.15705182420998975  \\
            -0.6  0.1671526426738609  \\
            -0.5  0.17722490349090023  \\
            -0.4  0.18727194850135045  \\
            -0.3  0.1972971195454542  \\
            -0.2  0.20730375846345414  \\
            -0.1  0.21729520709559283  \\
            0.0  0.22727480728211297  \\
            0.1  0.2372459008632572  \\
            0.2  0.24721182967926816  \\
            0.3  0.25717593557038854  \\
            0.4  0.26714156037686093  \\
            0.5  0.27711204593892796  \\
            0.6  0.28709073409683233  \\
            0.7  0.2970809666908167  \\
            0.8  0.3070860855611236  \\
            0.9  0.31710943254799584  \\
            1.0  0.32715434949167593  \\
            1.1  0.3372311618514844  \\
            1.2  0.34734784498727106  \\
            1.3  0.357504215590073  \\
            1.4  0.36770009035092716  \\
            1.5  0.37793528596087045  \\
            1.6  0.38820961911093976  \\
            1.7  0.39852290649217215  \\
            1.8  0.40887496479560453  \\
            1.9  0.4192656107122737  \\
            2.0  0.4296946609332169  \\
            2.1  0.4401619321494708  \\
            2.2  0.45066724105207245  \\
            2.3  0.46121040433205873  \\
            2.4  0.4717912386804668  \\
            2.5  0.48240956078833336  \\
            2.6  0.4930651873466955  \\
            2.7  0.50375793504659  \\
            2.8  0.5144876205790542  \\
            2.9  0.5252540606351245  \\
            3.0  0.5360570719058383  \\
            3.1  0.5472176917030886  \\
            3.2  0.5590142298647537  \\
            3.3  0.5713824118708475  \\
            3.4  0.5842579632013845  \\
            3.5  0.5975766093363787  \\
            3.6  0.6112740757558444  \\
            3.7  0.6252860879397959  \\
            3.8  0.6395483713682468  \\
            3.9  0.653996651521212  \\
            4.0  0.6685666538787055  \\
            4.1  0.6831941039207411  \\
            4.2  0.6978147271273336  \\
            4.3  0.7123642489784966  \\
            4.4  0.7267783949542447  \\
            4.5  0.7409928905345917  \\
            4.6  0.7549434611995522  \\
            4.7  0.7685658324291402  \\
            4.8  0.7817957297033699  \\
            4.9  0.7945688785022555  \\
            5.0  0.806821004305811  \\
            5.1  0.818768964189323  \\
            5.2  0.8306621191887592  \\
            5.3  0.8424849507251556  \\
            5.4  0.8542219402195486  \\
            5.5  0.8658575690929744  \\
            5.6  0.8773763187664694  \\
            5.7  0.8887626706610697  \\
            5.8  0.9000011061978116  \\
            5.9  0.9110761067977312  \\
            6.0  0.9219721538818648  \\
            6.1  0.9326737288712489  \\
            6.2  0.9431653131869197  \\
            6.3  0.9534313882499131  \\
            6.4  0.9634564354812657  \\
            6.5  0.9732249363020133  \\
            6.6  0.9827213721331928  \\
            6.7  0.9919302243958399  \\
            6.8  1.0008359745109914  \\
            6.9  1.0094231038996828  \\
            7.0  1.017676093982951  \\
            7.1  1.0257363947197207  \\
            7.2  1.0337563825947784  \\
            7.3  1.041736928817951  \\
            7.4  1.0496789045990664  \\
            7.5  1.057583181147952  \\
            7.6  1.0654506296744348  \\
            7.7  1.0732821213883428  \\
            7.8  1.081078527499503  \\
            7.9  1.0888407192177432  \\
            8.0  1.0965695677528906  \\
            8.1  1.104265944314773  \\
            8.2  1.1119307201132174  \\
            8.3  1.1195647663580517  \\
            8.4  1.127168954259103  \\
            8.5  1.1347441550261987  \\
            8.6  1.1422912398691667  \\
            8.7  1.1498110799978338  \\
            8.8  1.1573045466220284  \\
            8.9  1.1647725109515767  \\
            9.0  1.1722158441963073  \\
            9.1  1.179650461534768  \\
            9.2  1.1870895824612524  \\
            9.3  1.1945300346592058  \\
            9.4  1.2019686458120726  \\
            9.5  1.2094022436032983  \\
            9.6  1.216827655716328  \\
            9.7  1.224241709834606  \\
            9.8  1.2316412336415778  \\
            9.9  1.2390230548206882  \\
            10.0  1.2463840010553824  \\
            10.1  1.2537209000291054  \\
            10.2  1.2610305794253018  \\
            10.3  1.2683098669274173  \\
            10.4  1.2755555902188962  \\
            10.5  1.2827645769831837  \\
            10.6  1.2899336549037248  \\
            10.7  1.2970596516639645  \\
            10.8  1.304139394947348  \\
            10.9  1.3111697124373198  \\
            11.0  1.3181474318173256  \\
            11.1  1.325026174277794  \\
            11.2  1.3317668927068351  \\
            11.3  1.338377412334413  \\
            11.4  1.3448655583904925  \\
            11.5  1.351239156105038  \\
            11.6  1.3575060307080147  \\
            11.7  1.3636740074293865  \\
            11.8  1.3697509114991193  \\
            11.9  1.3757445681471765  \\
            12.0  1.3816628026035231  \\
            12.1  1.3875134400981242  \\
            12.2  1.3933043058609442  \\
            12.3  1.399043225121948  \\
            12.4  1.4047380231110997  \\
            12.5  1.4103965250583645  \\
            12.6  1.4160265561937067  \\
            12.7  1.4216359417470912  \\
            12.8  1.4272325069484826  \\
            12.9  1.4328240770278458  \\
            13.0  1.438418477215145  \\
            13.1  1.44397194969458  \\
            13.2  1.449437093844378  \\
            13.3  1.454816270685545  \\
            13.4  1.4601118412390868  \\
            13.5  1.4653261665260098  \\
            13.6  1.4704616075673198  \\
            13.7  1.475520525384023  \\
            13.8  1.4805052809971249  \\
            13.9  1.485418235427632  \\
            14.0  1.49026174969655  \\
            14.1  1.4950381848248855  \\
            14.2  1.499749901833644  \\
            14.3  1.5043992617438318  \\
            14.4  1.5089886255764546  \\
            14.5  1.5135203543525189  \\
            14.6  1.51799680909303  \\
            14.7  1.5224203508189946  \\
            14.8  1.5267933405514187  \\
            14.9  1.5311181393113076  \\
            15.0  1.5353971081196682  \\
            15.1  1.539551204323609  \\
            15.2  1.5435032907074437  \\
            15.3  1.5472585864479875  \\
            15.4  1.5508223107220547  \\
            15.5  1.554199682706459  \\
            15.6  1.557395921578015  \\
            15.7  1.5604162465135376  \\
            15.8  1.5632658766898406  \\
            15.9  1.5659500312837387  \\
            16.0  1.5684739294720458  \\
            16.1  1.5708427904315765  \\
            16.2  1.573061833339145  \\
            16.3  1.5751362773715663  \\
            16.4  1.5770713417056537  \\
            16.5  1.5788722455182223  \\
            16.6  1.580544207986086  \\
            16.7  1.5820924482860599  \\
            16.8  1.5835221855949575  \\
            16.9  1.5848386390895934  \\
            17.0  1.5860470279467822  \\
            17.1  1.5870871836027531  \\
            17.2  1.587898652660948  \\
            17.3  1.5884862270490012  \\
            17.4  1.588854698694547  \\
            17.5  1.5890088595252194  \\
            17.6  1.5889535014686522  \\
            17.7  1.5886934164524797  \\
            17.8  1.5882333964043356  \\
            17.9  1.5875782332518544  \\
            18.0  1.58673271892267  \\
            18.1  1.5857016453444164  \\
            18.2  1.5844898044447273  \\
            18.3  1.5831019881512376  \\
            18.4  1.5815429883915808  \\
            18.5  1.5798175970933912  \\
            18.6  1.5779306061843026  \\
            18.7  1.575886807591949  \\
            18.8  1.5736909932439649  \\
            18.9  1.571347955067984  \\
            19.0  1.5688624849916406  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={d8b7a671-3991-4e01-a52f-ed49d8c39773}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  -1.0644508048104238  \\
            -16.9  -1.0660765176261295  \\
            -16.8  -1.067482860651682  \\
            -16.7  -1.0686722385086351  \\
            -16.6  -1.069647055818544  \\
            -16.5  -1.0704097172029627  \\
            -16.4  -1.0709626272834463  \\
            -16.3  -1.0713081906815485  \\
            -16.2  -1.0714488120188244  \\
            -16.1  -1.0713868959168282  \\
            -16.0  -1.071124846997115  \\
            -15.9  -1.0706650698812386  \\
            -15.8  -1.070009969190754  \\
            -15.7  -1.0691619495472153  \\
            -15.6  -1.0681234155721775  \\
            -15.5  -1.0668967718871947  \\
            -15.4  -1.0654844231138216  \\
            -15.3  -1.0638887738736125  \\
            -15.2  -1.0621122287881222  \\
            -15.1  -1.060157192478905  \\
            -15.0  -1.0580260695675159  \\
            -14.9  -1.0557934099908672  \\
            -14.8  -1.0535118253835383  \\
            -14.7  -1.051150812913583  \\
            -14.6  -1.0486798697490551  \\
            -14.5  -1.0460684930580089  \\
            -14.4  -1.0432861800084978  \\
            -14.3  -1.0403024277685764  \\
            -14.2  -1.037086733506298  \\
            -14.1  -1.033608594389717  \\
            -14.0  -1.029837507586887  \\
            -13.9  -1.025742970265862  \\
            -13.8  -1.0212944795946963  \\
            -13.7  -1.0164615327414428  \\
            -13.6  -1.0112136268741567  \\
            -13.5  -1.005520259160891  \\
            -13.4  -0.9993509267697003  \\
            -13.3  -0.992675126868638  \\
            -13.2  -0.985462356625758  \\
            -13.1  -0.9776821132091147  \\
            -13.0  -0.9693038937867616  \\
            -12.9  -0.9605866092147686  \\
            -12.8  -0.9518099178665049  \\
            -12.7  -0.9429744381859756  \\
            -12.6  -0.9340807886171852  \\
            -12.5  -0.9251295876041391  \\
            -12.4  -0.9161214535908413  \\
            -12.3  -0.9070570050212966  \\
            -12.2  -0.8979368603395099  \\
            -12.1  -0.8887616379894857  \\
            -12.0  -0.879531956415229  \\
            -11.9  -0.8702484340607443  \\
            -11.8  -0.8609116893700361  \\
            -11.7  -0.8515223407871093  \\
            -11.6  -0.8420810067559689  \\
            -11.5  -0.8325883057206195  \\
            -11.4  -0.8230448561250653  \\
            -11.3  -0.8134512764133113  \\
            -11.2  -0.8038081850293625  \\
            -11.1  -0.7941162004172233  \\
            -11.0  -0.7843759410208985  \\
            -10.9  -0.7746060725143548  \\
            -10.8  -0.7648257984119288  \\
            -10.7  -0.7550365439181815  \\
            -10.6  -0.7452397342376735  \\
            -10.5  -0.7354367945749654  \\
            -10.4  -0.7256291501346173  \\
            -10.3  -0.7158182261211902  \\
            -10.2  -0.706005447739244  \\
            -10.1  -0.6961922401933399  \\
            -10.0  -0.6863800286880383  \\
            -9.9  -0.6765702384278997  \\
            -9.8  -0.6667642946174844  \\
            -9.7  -0.6569636224613531  \\
            -9.6  -0.6471696471640663  \\
            -9.5  -0.6373837939301848  \\
            -9.4  -0.6276074879642691  \\
            -9.3  -0.6178421544708794  \\
            -9.2  -0.6080892186545763  \\
            -9.1  -0.5983501057199205  \\
            -9.0  -0.5886262408714726  \\
            -8.9  -0.5788999449250478  \\
            -8.8  -0.5691563284466008  \\
            -8.7  -0.5594010012659013  \\
            -8.6  -0.5496395732127198  \\
            -8.5  -0.5398776541168258  \\
            -8.4  -0.5301208538079893  \\
            -8.3  -0.5203747821159804  \\
            -8.2  -0.5106450488705686  \\
            -8.1  -0.5009372639015242  \\
            -8.0  -0.4912570370386169  \\
            -7.9  -0.4816099781116168  \\
            -7.8  -0.4720016969502936  \\
            -7.7  -0.46243780338441737  \\
            -7.6  -0.4529239072437581  \\
            -7.5  -0.4434656183580855  \\
            -7.4  -0.43406854655716964  \\
            -7.3  -0.42473830167078014  \\
            -7.2  -0.4154804935286875  \\
            -7.1  -0.40630073196066097  \\
            -7.0  -0.39720462679647106  \\
            -6.9  -0.38819695284290595  \\
            -6.8  -0.37927535811426805  \\
            -6.7  -0.37043476225159827  \\
            -6.6  -0.36167008489593716  \\
            -6.5  -0.35297624568832575  \\
            -6.4  -0.3443481642698045  \\
            -6.3  -0.3357807602814143  \\
            -6.2  -0.32726895336419587  \\
            -6.1  -0.31880766315918996  \\
            -6.0  -0.31039180930743737  \\
            -5.9  -0.30201631144997887  \\
            -5.8  -0.293676089227855  \\
            -5.7  -0.2853660622821067  \\
            -5.6  -0.2770811502537746  \\
            -5.5  -0.26881627278389963  \\
            -5.4  -0.2605663495135224  \\
            -5.3  -0.2523263000836836  \\
            -5.2  -0.24409104413542415  \\
            -5.1  -0.2358555013097846  \\
            -5.0  -0.22761459124780592  \\
            -4.9  -0.219369148014383  \\
            -4.8  -0.21112347614351137  \\
            -4.7  -0.20287770097988275  \\
            -4.6  -0.19463194786818852  \\
            -4.5  -0.18638634215312036  \\
            -4.4  -0.17814100917936984  \\
            -4.3  -0.16989607429162837  \\
            -4.2  -0.16165166283458768  \\
            -4.1  -0.15340790015293918  \\
            -4.0  -0.14516491159137457  \\
            -3.9  -0.13692282249458532  \\
            -3.8  -0.128681758207263  \\
            -3.7  -0.1204418440740992  \\
            -3.6  -0.11220320543978542  \\
            -3.5  -0.10396596764901331  \\
            -3.4  -0.0957302560464743  \\
            -3.3  -0.08749619597686004  \\
            -3.2  -0.07926391278486208  \\
            -3.1  -0.07103353181517197  \\
            -3.0  -0.0628051784124812  \\
            -2.9  -0.05457827968038008  \\
            -2.8  -0.04635219276761608  \\
            -2.7  -0.03812693808661665  \\
            -2.6  -0.029902536049809216  \\
            -2.5  -0.021679007069621267  \\
            -2.4  -0.013456371558480264  \\
            -2.3  -0.005234649928813662  \\
            -2.2  0.0029861374069510417  \\
            -2.1  0.01120597003638644  \\
            -2.0  0.01942482754706506  \\
            -1.9  0.027642689526559426  \\
            -1.8  0.03585953556244206  \\
            -1.7  0.04407534524228555  \\
            -1.6  0.05229009815366238  \\
            -1.5  0.0605037738841451  \\
            -1.4  0.0687163520213063  \\
            -1.3  0.07692781215271845  \\
            -1.2  0.08513813386595416  \\
            -1.1  0.09334729674858588  \\
            -1.0  0.10155528038818624  \\
            -0.9  0.10974629164219084  \\
            -0.8  0.11790633891780859  \\
            -0.7  0.12603810412727198  \\
            -0.6  0.13414426918281347  \\
            -0.5  0.14222751599666544  \\
            -0.4  0.1502905264810605  \\
            -0.3  0.15833598254823103  \\
            -0.2  0.1663665661104095  \\
            -0.1  0.17438495907982834  \\
            0.0  0.18239384336872003  \\
            0.1  0.19039590088931707  \\
            0.2  0.19839381355385186  \\
            0.3  0.20639026327455692  \\
            0.4  0.21438793196366468  \\
            0.5  0.2223895015334076  \\
            0.6  0.23039765389601816  \\
            0.7  0.23841507096372883  \\
            0.8  0.246444434648772  \\
            0.9  0.25448842686338025  \\
            1.0  0.26254972951978595  \\
            1.1  0.27063662906307523  \\
            1.2  0.27875552592342634  \\
            1.3  0.2869062729907099  \\
            1.4  0.29508872315479673  \\
            1.5  0.30330272930555735  \\
            1.6  0.3115481443328624  \\
            1.7  0.31982482112658256  \\
            1.8  0.3281326125765886  \\
            1.9  0.336471371572751  \\
            2.0  0.34484095100494055  \\
            2.1  0.35324120376302787  \\
            2.2  0.36167198273688356  \\
            2.3  0.37013314081637827  \\
            2.4  0.37862453089138287  \\
            2.5  0.3871460058517678  \\
            2.6  0.3956974185874038  \\
            2.7  0.40427862198816145  \\
            2.8  0.4128894689439116  \\
            2.9  0.4215298123445246  \\
            3.0  0.4301995050798715  \\
            3.1  0.4391561878004104  \\
            3.2  0.44862321126632887  \\
            3.3  0.45854899353209094  \\
            3.4  0.46888195265216104  \\
            3.5  0.47957050668100315  \\
            3.6  0.4905630736730815  \\
            3.7  0.5018080716828605  \\
            3.8  0.5132539187648036  \\
            3.9  0.5248490329733757  \\
            4.0  0.5365418323630409  \\
            4.1  0.5482807349882628  \\
            4.2  0.5600141589035064  \\
            4.3  0.5716905221632351  \\
            4.4  0.5832582428219135  \\
            4.5  0.5946657389340056  \\
            4.6  0.6058614285539758  \\
            4.7  0.616793729736288  \\
            4.8  0.6274110605354065  \\
            4.9  0.6376618390057956  \\
            5.0  0.647494483201919  \\
            5.1  0.6570830264708788  \\
            5.2  0.666627587419222  \\
            5.3  0.6761157119905808  \\
            5.4  0.6855349461285877  \\
            5.5  0.6948728357768753  \\
            5.6  0.7041169268790759  \\
            5.7  0.7132547653788219  \\
            5.8  0.7222738972197459  \\
            5.9  0.73116186834548  \\
            6.0  0.739906224699657  \\
            6.1  0.748494512225909  \\
            6.2  0.7569142768678689  \\
            6.3  0.7651530645691688  \\
            6.4  0.773198421273441  \\
            6.5  0.781037892924318  \\
            6.6  0.7886590254654325  \\
            6.7  0.7960493648404167  \\
            6.8  0.8031964569929033  \\
            6.9  0.8100878478665243  \\
            7.0  0.8167110834049125  \\
            7.1  0.8231796808164253  \\
            7.2  0.8296159261257726  \\
            7.3  0.8360205185011138  \\
            7.4  0.8423941571106094  \\
            7.5  0.8487375411224191  \\
            7.6  0.8550513697047025  \\
            7.7  0.8613363420256201  \\
            7.8  0.8675931572533314  \\
            7.9  0.8738225145559968  \\
            8.0  0.8800251131017758  \\
            8.1  0.8862016520588288  \\
            8.2  0.8923528305953151  \\
            8.3  0.8984793478793954  \\
            8.4  0.9045819030792291  \\
            8.5  0.9106611953629763  \\
            8.6  0.916717923898797  \\
            8.7  0.9227527878548509  \\
            8.8  0.9287664863992987  \\
            8.9  0.9347597187002992  \\
            9.0  0.9407331839260133  \\
            9.1  0.9466996544141143  \\
            9.2  0.9526697391467434  \\
            9.3  0.9586408922587618  \\
            9.4  0.9646105678850299  \\
            9.5  0.9705762201604089  \\
            9.6  0.9765353032197601  \\
            9.7  0.9824852711979435  \\
            9.8  0.988423578229821  \\
            9.9  0.9943476784502527  \\
            10.0  1.0002550259941  \\
            10.1  1.0061430749962241  \\
            10.2  1.0120092795914852  \\
            10.3  1.017851093914745  \\
            10.4  1.0236659721008636  \\
            10.5  1.0294513682847024  \\
            10.6  1.035204736601122  \\
            10.7  1.0409235311849838  \\
            10.8  1.0466052061711486  \\
            10.9  1.0522472156944769  \\
            11.0  1.0578470138898304  \\
            11.1  1.0633673805768036  \\
            11.2  1.0687769794498236  \\
            11.3  1.0740820904559971  \\
            11.4  1.079288993542431  \\
            11.5  1.0844039686562328  \\
            11.6  1.089433295744509  \\
            11.7  1.094383254754367  \\
            11.8  1.0992601256329142  \\
            11.9  1.104070188327257  \\
            12.0  1.1088197227845027  \\
            12.1  1.1135150089517583  \\
            12.2  1.1181623267761314  \\
            12.3  1.1227679562047284  \\
            12.4  1.1273381771846567  \\
            12.5  1.131879269663023  \\
            12.6  1.1363975135869349  \\
            12.7  1.1408991889034992  \\
            12.8  1.1453905755598228  \\
            12.9  1.149877953503013  \\
            13.0  1.1543676026801768  \\
            13.1  1.1588244063254187  \\
            13.2  1.1632103242279181  \\
            13.3  1.1675272511673946  \\
            13.4  1.171777081923567  \\
            13.5  1.1759617112761553  \\
            13.6  1.180083034004879  \\
            13.7  1.1841429448894567  \\
            13.8  1.188143338709608  \\
            13.9  1.1920861102450526  \\
            14.0  1.1959731542755097  \\
            14.1  1.1998063655806988  \\
            14.2  1.203587638940339  \\
            14.3  1.20731886913415  \\
            14.4  1.211001950941851  \\
            14.5  1.2146387791431614  \\
            14.6  1.2182312485178004  \\
            14.7  1.2217812538454875  \\
            14.8  1.2252906899059424  \\
            14.9  1.2287614514788838  \\
            15.0  1.2321954333440317  \\
            15.1  1.2355292017516304  \\
            15.2  1.2387008521139955  \\
            15.3  1.2417145729539554  \\
            15.4  1.2445745527943373  \\
            15.5  1.247284980157968  \\
            15.6  1.2498500435676752  \\
            15.7  1.2522739315462865  \\
            15.8  1.2545608326166293  \\
            15.9  1.2567149353015308  \\
            16.0  1.2587404281238181  \\
            16.1  1.260641499606319  \\
            16.2  1.262422338271861  \\
            16.3  1.2640871326432712  \\
            16.4  1.2656400712433766  \\
            16.5  1.2670853425950053  \\
            16.6  1.2684271352209844  \\
            16.7  1.2696696376441412  \\
            16.8  1.2708170383873032  \\
            16.9  1.2718735259732976  \\
            17.0  1.2728432889249521  \\
            17.1  1.2736780404315666  \\
            17.2  1.274329265096847  \\
            17.3  1.2748008085652307  \\
            17.4  1.275096516481155  \\
            17.5  1.275220234489057  \\
            17.6  1.2751758082333735  \\
            17.7  1.274967083358542  \\
            17.8  1.274597905508999  \\
            17.9  1.2740721203291827  \\
            18.0  1.2733935734635293  \\
            18.1  1.2725661105564758  \\
            18.2  1.2715935772524598  \\
            18.3  1.2704798191959186  \\
            18.4  1.2692286820312888  \\
            18.5  1.2678440114030078  \\
            18.6  1.2663296529555128  \\
            18.7  1.2646894523332404  \\
            18.8  1.2629272551806283  \\
            18.9  1.2610469071421133  \\
            19.0  1.2590522538621327  \\
        }
        ;
    \node[left, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:15.0,1.5890088595252194) {Nominal};
    \node[left, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:21.0,0.6376101172445285) {Corrected};
\end{axis}
\end{tikzpicture}
