% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={114.92mm}, height={76.12280560321469mm}, scaled x ticks={false}, xlabel={$\displaystyle \frac{z}{R_\mathrm{tip}}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-1.0652729002611792}, xmax={1.0601535796192576}, xticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, xtick={{-1.0,-0.5,0.0,0.5,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$\displaystyle \frac{r}{R_\mathrm{tip}}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={-0.03738389082269855}, ymax={1.2835135849126482}, yticklabels={{$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$,$1.2$}}, ytick={{0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={102}, draw opacity={1.0}, line width={1.0}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            1.0  1.0  \\
            0.9996376500050653  0.9999999999999998  \\
            0.9985511943687269  1.0  \\
            0.9967424150002603  1.0  \\
            0.9942142779645012  1.0  \\
            0.9909709278167643  1.0  \\
            0.987017679693402  1.0  \\
            0.982361009179563  1.0  \\
            0.977008539981708  1.0  \\
            0.9709690294383428  1.0  \\
            0.9642523519081582  1.0  \\
            0.9568694800803629  1.0  \\
            0.9488324642573803  1.0  \\
            0.9401544096652764  1.0  \\
            0.9308494518522312  1.0  \\
            0.9209327302400834  1.0  \\
            0.9104203598984132  1.0  \\
            0.8993294016147825  1.0  \\
            0.8876778303386149  1.0  \\
            0.8754845020797349  1.0  \\
            0.8627691193458118  1.0  \\
            0.8495521952058335  1.0  \\
            0.8358550160692839  1.0  \\
            0.8216996032728837  1.0  \\
            0.8071086735686  1.0  \\
            0.7921055986081043  1.0  \\
            0.7767143635199876  1.0  \\
            0.7609595246768096  1.0  \\
            0.7448661667494603  1.0  \\
            0.7284598591463913  1.0  \\
            0.7117666119349748  1.0  \\
            0.6948128313416466  1.0  \\
            0.6776252749265383  1.0  \\
            0.660231006527049  1.0  \\
            0.6426573510632455  1.0  \\
            0.6249318492961407  1.0  \\
            0.6070822126277682  1.0  \\
            0.5891362780296111  1.0  \\
            0.5711219631833208  1.0  \\
            0.5530672219148386  1.0  \\
            0.5349999999999998  0.9999999999999998  \\
            0.5169481914164956  1.0  \\
            0.49893959511370334  1.0  \\
            0.4810018723684004  1.0  \\
            0.46316250479075594  1.0000000000000002  \\
            0.4454487530413027  0.9999999999999998  \\
            0.42788761631581246  1.0  \\
            0.41050579265118053  0.9999999999999998  \\
            0.3933296401015868  1.0  \\
            0.3763851388303532  1.0  \\
            0.3596978541590923  1.0  \\
            0.3432929006119576  1.0000000000000002  \\
            0.32719490698907727  1.0  \\
            0.31142798249961084  1.0000000000000002  \\
            0.29601568398131456  0.9999999999999998  \\
            0.28098098423007023  0.9999999999999998  \\
            0.26634624145952496  1.0  \\
            0.25213316990783663  1.0  \\
            0.23836281160551484  1.0  \\
            0.22505550931552717  1.0  \\
            0.2122308806541881  1.0  \\
            0.19990779339890424  1.0  \\
            0.1881043419865863  0.9999999999999998  \\
            0.1768378252044971  1.0  \\
            0.16612472507346152  1.0  \\
            0.1559806869217419  1.0  \\
            0.14642050064646642  1.0  \\
            0.13745808315830316  1.0  \\
            0.12910646200408193  1.0  \\
            0.12137776016128804  1.0  \\
            0.11428318199777447  1.0000000000000002  \\
            0.10783300038965739  1.0000000000000002  \\
            0.10203654499016676  1.0  \\
            0.09690219164220748  1.0  \\
            0.09243735292753971  1.0000000000000002  \\
            0.08864846984579222  1.0000000000000002  \\
            0.0855410046169745  1.0  \\
            0.0831194346017281  1.0  \\
            0.081387247334249  1.0000000000000002  \\
            0.08034693666360028  0.9999999999999998  \\
            0.08  1.0  \\
            0.0  1.0  \\
            -0.0007785430662614672  0.9999999654867302  \\
            -0.003111408854572289  0.9999994491260668  \\
            -0.006990318093236094  0.9999972224662823  \\
            -0.012401508511031277  0.9999912712893778  \\
            -0.019325789547912316  0.9999788448282618  \\
            -0.027738618824668396  0.9999565235095349  \\
            -0.03761020024180175  0.9999203040814837  \\
            -0.04890560353462905  0.9998657006905572  \\
            -0.06158490506390434  0.9997878601948101  \\
            -0.07560334956832566  0.9996816897536698  \\
            -0.09091153254648794  0.9995419945137475  \\
            -0.1074556028706487  0.9993636230235929  \\
            -0.12517748516272836  0.9991416178591649  \\
            -0.14401512138410225  0.9988713688287811  \\
            -0.163902731004913  0.9985487660531739  \\
            -0.18477108902603548  0.998170350184332  \\
            -0.20654782102782923  0.9977334570366712  \\
            -0.2291577143149149  0.9972363539558038  \\
            -0.2525230441162351  0.9966783653432484  \\
            -0.276563913685413  0.9960599848886428  \\
            -0.3011986070290941  0.9953829722326925  \\
            -0.3263439528717106  0.9946504319918992  \\
            -0.3519156983453864  0.9938668733172316  \\
            -0.3778288907749898  0.9930382484300325  \\
            -0.4039982658122762  0.9921719688758153  \\
            -0.43033864006133893  0.9912768985560575  \\
            -0.45676530623197037  0.9903633229351456  \\
            -0.48319442875983404  0.9894428941695171  \\
            -0.5095434377443349  0.9885285522637969  \\
            -0.5357314189785743  0.9876344227192536  \\
            -0.5616794977824789  0.9867756914980366  \\
            -0.5873112143017685  0.9859684584772068  \\
            -0.6125528879034426  0.985229570904522  \\
            -0.6373339682842871  0.9845764386882909  \\
            -0.6615873709138412  0.984026833651724  \\
            -0.6852497944583517  0.9835986751536082  \\
            -0.7082620178783638  0.9833098047178241  \\
            -0.7305691749604107  0.9831777525204825  \\
            -0.7521210041331343  0.9832194987521465  \\
            -0.7728720715302985  0.9834512330010258  \\
            -0.7927819653973847  0.9838881148890345  \\
            -0.8118154600944056  0.9845440392346738  \\
            -0.8299426481245998  0.9854314090138454  \\
            -0.8471390388157943  0.986560919341635  \\
            -0.8633856224972554  0.9879413556050868  \\
            -0.8786688992483022  0.9895794087399571  \\
            -0.8929808715440909  0.9914795104649363  \\
            -0.9063190003868374  0.99364369106695  \\
            -0.9186861247850967  0.9960714620736426  \\
            -0.9300903447272186  0.9987597258571939  \\
            -0.9405448680851302  1.0017027138909649  \\
            -0.9500678221784703  1.0048919550312634  \\
            -0.9586820310239762  1.0083162748252998  \\
            -0.9664147595879647  1.0119618264580532  \\
            -0.9732974266478089  1.0158121535503783  \\
            -0.9793652881484671  1.0198482846136112  \\
            -0.9846570932094173  1.0240488585575567  \\
            -0.9892147151928496  1.028390280244555  \\
            -0.9930827604828553  1.0328469046877908  \\
            -0.9963081578448855  1.037391248112383  \\
            -0.9989397314324123  1.04199422373832  \\
            -1.0010277606811213  1.0466253998097934  \\
            -1.002623530477964  1.0512532770905918  \\
            -1.0037788751111043  1.0558455827740754  \\
            -1.0045457195955987  1.060369577522684  \\
            -1.0049756220271908  1.0647923721591597  \\
            -1.0051193206419216  1.0690812503824412  \\
            -1.0050262892516435  1.0732039937776783  \\
            -1.0047443046846438  1.0771292053335424  \\
            -1.0043190297864781  1.0808266276719345  \\
            -1.0037936154291167  1.084267452235562  \\
            -1.0032083248373618  1.0874246157673377  \\
            -1.0026001833712614  1.09027308055111  \\
            -1.002002656703339  1.0927900950642684  \\
            -1.0014453601015876  1.0949554319169792  \\
            -1.0009538012754196  1.0967516002174305  \\
            -1.0005491589643967  1.0981640298040993  \\
            -1.000248099151208  1.0991812251208286  \\
            -1.0000626304638165  1.0997948868741403  \\
            -1.0  1.1  \\
            -0.9971619295774912  1.1079336456174531  \\
            -0.9935894441539073  1.1156389040525623  \\
            -0.9893010193792482  1.1231196007452668  \\
            -0.9843118215674649  1.1303801673076057  \\
            -0.9786334589012623  1.1374252578885267  \\
            -0.9722738424988018  1.1442594029879751  \\
            -0.9652371656339042  1.1508867118127697  \\
            -0.9575240049998139  1.1573106302461678  \\
            -0.9491315432209296  1.1635337574486337  \\
            -0.9400539071569116  1.1695577204386833  \\
            -0.9302826122165192  1.1753831030390132  \\
            -0.9198070991770181  1.181009423499007  \\
            -0.9086153470976516  1.186435153962768  \\
            -0.8966945439467585  1.1916577746595474  \\
            -0.884031795563666  1.196673856077209  \\
            -0.8706148534939719  1.2014791632170263  \\
            -0.8564328429465614  1.2060687770900882  \\
            -0.8414769734540595  1.2104372296987218  \\
            -0.8257412165885405  1.2145786496950097  \\
            -0.8092229371098537  1.2184869166243182  \\
            -0.7919234660470315  1.2221558221018247  \\
            -0.7738486063104982  1.2255792364382443  \\
            -0.7550090634186257  1.2287512791653887  \\
            -0.7354207957470539  1.2316664916716151  \\
            -0.7151052803537316  1.2343200098091835  \\
            -0.6940896918999107  1.2367077339467967  \\
            -0.6724069934950151  1.2388264935708158  \\
            -0.6500959394664491  1.2406742032363698  \\
            -0.6272009911209231  1.2422500064710176  \\
            -0.6037721475463529  1.2435544041623914  \\
            -0.5798646944227797  1.24458936402948  \\
            -0.5555388746811173  1.2453584079872646  \\
            -0.5308594856778196  1.2458666745601732  \\
            -0.5058954083441353  1.2461209539689018  \\
            -0.48071907451805124  1.2461296940899498  \\
            -0.4554058793691737  1.245902976146636  \\
            -0.4300335464728541  1.2454524597107925  \\
            -0.4046814536693928  1.2447912973507504  \\
            -0.3794299283459912  1.2439340200280773  \\
            -0.35435952119215613  1.2428963950975285  \\
            -0.32955026779309443  1.241695259477587  \\
            -0.30508094763103993  1.2403483312101449  \\
            -0.28102835015385613  1.238874003197011  \\
            -0.2574665575378899  1.2372911233704078  \\
            -0.2344662536143496  1.2356187659101918  \\
            -0.2120940681439727  1.233875998351373  \\
            -0.1904119652143335  1.2320816495249827  \\
            -0.169476684000989  1.2302540832405178  \\
            -0.149339239483129  1.2284109824506604  \\
            -0.1300444899441068  1.2265691483441061  \\
            -0.11163077722678522  1.2247443183996534  \\
            -0.09412964476459176  1.2229510069171943  \\
            -0.07756563738490514  1.2212023709352848  \\
            -0.06195618579677865  1.219510103769505  \\
            -0.04731157754647754  1.2178843576821021  \\
            -0.033635015069530316  1.2163336964439777  \\
            -0.02092276030579508  1.214865077798328  \\
            -0.009164364194336638  1.2134838651044255  \\
            0.0016570217515155861  1.2121938667525531  \\
            0.011564255650044902  1.210997401317768  \\
            0.02058574208342841  1.2098953858793207  \\
            0.02875490128683714  1.2088874444895328  \\
            0.036109577189131055  1.2079720334422976  \\
            0.04269139142599813  1.207146579774643  \\
            0.04854505092439738  1.2064076293379462  \\
            0.05371761699353252  1.2057510007968695  \\
            0.05825774408819889  1.2051719420477207  \\
            0.06221489662091754  1.2046652857833118  \\
            0.06563855255117013  1.2042256012540091  \\
            0.06857740323511584  1.2038473396664362  \\
            0.07107856054169419  1.2035249711005747  \\
            0.07318678493490505  1.2032531112877616  \\
            0.07494375233529231  1.2030266370476783  \\
            0.07638738280809146  1.202840789601127  \\
            0.07755125908029455  1.2026912653278838  \\
            0.07846416461795502  1.202574293805925  \\
            0.07914976533241454  1.2024867031507567  \\
            0.07962644244081396  1.2024259727969833  \\
            0.07990725728073599  1.2023902739645516  \\
            0.08  1.2023784981421661  \\
            0.08034693666360028  1.202334445628063  \\
            0.08138724733424907  1.2022021747493383  \\
            0.08311943460172809  1.2019813471928729  \\
            0.08554100461697456  1.2016714047356185  \\
            0.08864846984579224  1.2012715776176457  \\
            0.09243735292753977  1.2007808961156854  \\
            0.09690219164220748  1.200198205172165  \\
            0.10203654499016677  1.1995221818984774  \\
            0.10783300038965742  1.1987513557385838  \\
            0.11428318199777447  1.197884131050585  \\
            0.12137776016128805  1.1969188118399676  \\
            0.12910646200408196  1.1958536283591492  \\
            0.13745808315830316  1.194686765273759  \\
            0.1464205006464664  1.1934163910868552  \\
            0.1559806869217419  1.1920406885077517  \\
            0.16612472507346154  1.1905578854521217  \\
            0.17683782520449706  1.1889662863641703  \\
            0.18810434198658632  1.1872643035595176  \\
            0.19990779339890424  1.1854504882985217  \\
            0.2122308806541881  1.1835235613136228  \\
            0.2250555093155272  1.181482442530385  \\
            0.23836281160551484  1.1793262797397495  \\
            0.25213316990783663  1.1770544759981463  \\
            0.26634624145952496  1.1746667155520758  \\
            0.28098098423007023  1.1721629881041908  \\
            0.29601568398131456  1.169543611258436  \\
            0.31142798249961084  1.1668092510021526  \\
            0.32719490698907727  1.1639609401029614  \\
            0.3432929006119576  1.1610000943175707  \\
            0.3596978541590923  1.1579285263281787  \\
            0.3763851388303532  1.1547484573398732  \\
            0.3933296401015868  1.1514625262891962  \\
            0.41050579265118053  1.148073796629897  \\
            0.42788761631581246  1.1445857606767864  \\
            0.4454487530413027  1.1410023415025763  \\
            0.46316250479075594  1.1373278923956618  \\
            0.4810018723684004  1.133567193899016  \\
            0.49893959511370334  1.1297254484618071  \\
            0.5169481914164956  1.1258082727460046  \\
            0.5349999999999998  1.1218216876402622  \\
            0.5530672219148386  1.1177721060426973  \\
            0.5711219631833208  1.1136663184829814  \\
            0.5891362780296111  1.1095114766623877  \\
            0.6070822126277682  1.1053150749981697  \\
            0.6249318492961407  1.1010849302659322  \\
            0.6426573510632455  1.0968291594404582  \\
            0.660231006527049  1.0925561558418715  \\
            0.6776252749265383  1.088274563699996  \\
            0.6948128313416466  1.0839932512553383  \\
            0.7117666119349748  1.0797212825203062  \\
            0.7284598591463913  1.0754678878290096  \\
            0.7448661667494603  1.0712424333083326  \\
            0.7609595246768096  1.0670543894068398  \\
            0.7767143635199876  1.0629132986215368  \\
            0.7921055986081043  1.0588287425654466  \\
            0.8071086735686  1.0548103085214526  \\
            0.8216996032728837  1.0508675556298133  \\
            0.8358550160692839  1.0470099808581874  \\
            0.8495521952058335  1.0432469849038821  \\
            0.8627691193458118  1.0395878381783579  \\
            0.8754845020797349  1.0360416470237457  \\
            0.8876778303386149  1.032617320310259  \\
            0.8993294016147825  1.0293235365619144  \\
            0.9104203598984132  1.0261687117558629  \\
            0.9209327302400834  1.0231609679379343  \\
            0.9308494518522312  1.0203081027936376  \\
            0.9401544096652764  1.017617560309919  \\
            0.9488324642573803  1.0150964026583897  \\
            0.9568694800803629  1.0127512834255767  \\
            0.9642523519081582  1.0105884223099748  \\
            0.9709690294383428  1.0086135813993578  \\
            0.977008539981708  1.0068320431349365  \\
            0.982361009179563  1.0052485900615462  \\
            0.987017679693402  1.0038674864551864  \\
            0.9909709278167643  1.0026924619108957  \\
            0.9942142779645012  1.0017266969652012  \\
            0.9967424150002603  1.000972810818274  \\
            0.9985511943687269  1.0004328512114633  \\
            0.9996376500050653  1.0001082865061637  \\
            1.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={103}, draw opacity={1.0}, line width={1.0}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  0.0  \\
            -0.9937109375  0.0062109374999999994  \\
            -0.9873437500000001  0.012343750000000002  \\
            -0.9808984375  0.018398437500000003  \\
            -0.9743750000000001  0.024375000000000004  \\
            -0.9677734374999999  0.0302734375  \\
            -0.9610937499999997  0.036093749999999994  \\
            -0.9543359374999999  0.041835937499999996  \\
            -0.9475  0.0475  \\
            -0.9405859374999999  0.0530859375  \\
            -0.9335937499999999  0.05859375  \\
            -0.9265234375000002  0.0640234375  \\
            -0.919375  0.06937500000000002  \\
            -0.9121484375  0.07464843750000001  \\
            -0.9048437499999998  0.07984375  \\
            -0.8974609375  0.08496093750000001  \\
            -0.8899999999999999  0.09000000000000001  \\
            -0.8824609375  0.0949609375  \\
            -0.8748437500000001  0.09984375000000001  \\
            -0.8671484375  0.10464843750000001  \\
            -0.859375  0.109375  \\
            -0.8515234375000001  0.1140234375  \\
            -0.84359375  0.11859375  \\
            -0.8355859375  0.12308593750000002  \\
            -0.8275  0.1275  \\
            -0.8193359375000001  0.1318359375  \\
            -0.8110937499999998  0.13609374999999999  \\
            -0.8027734375000001  0.14027343750000001  \\
            -0.7943750000000002  0.144375  \\
            -0.7858984375  0.14839843749999998  \\
            -0.77734375  0.15234375  \\
            -0.7687109374999999  0.15621093749999998  \\
            -0.7599999999999999  0.16  \\
            -0.7512109374999999  0.1637109375  \\
            -0.7423437499999999  0.16734374999999999  \\
            -0.7333984375  0.17089843749999997  \\
            -0.7243750000000001  0.174375  \\
            -0.7152734374999999  0.17777343750000002  \\
            -0.7060937500000001  0.18109375  \\
            -0.6968359375000001  0.1843359375  \\
            -0.6875  0.1875  \\
            -0.6780859375  0.1905859375  \\
            -0.6685937499999999  0.19359375  \\
            -0.6590234374999999  0.1965234375  \\
            -0.6493749999999999  0.19937500000000002  \\
            -0.6396484375  0.2021484375  \\
            -0.62984375  0.20484375  \\
            -0.6199609374999999  0.2074609375  \\
            -0.61  0.21  \\
            -0.5999609375  0.21246093750000003  \\
            -0.58984375  0.21484374999999997  \\
            -0.5796484375000001  0.21714843749999999  \\
            -0.569375  0.219375  \\
            -0.5590234375  0.2215234375  \\
            -0.54859375  0.22359375  \\
            -0.5380859375  0.22558593750000003  \\
            -0.5275000000000001  0.2275  \\
            -0.5168359375  0.2293359375  \\
            -0.5060937500000001  0.23109375000000001  \\
            -0.49527343749999997  0.2327734375  \\
            -0.484375  0.234375  \\
            -0.4733984375  0.2358984375  \\
            -0.46234375  0.23734375000000002  \\
            -0.4512109375  0.2387109375  \\
            -0.44  0.24000000000000002  \\
            -0.4287109375  0.2412109375  \\
            -0.41734375  0.24234375  \\
            -0.4058984375  0.2433984375  \\
            -0.39437500000000003  0.24437499999999998  \\
            -0.3827734375  0.2452734375  \\
            -0.37109375  0.24609374999999997  \\
            -0.35933593750000004  0.24683593750000002  \\
            -0.3475  0.24750000000000003  \\
            -0.33558593750000004  0.24808593750000002  \\
            -0.32359374999999996  0.24859375000000003  \\
            -0.3115234375  0.24902343749999997  \\
            -0.29937500000000006  0.249375  \\
            -0.2871484375  0.2496484375  \\
            -0.27484375000000005  0.24984375  \\
            -0.26246093749999994  0.2499609375  \\
            -0.25  0.25  \\
            -0.19444444444444445  0.25  \\
            -0.13888888888888887  0.25  \\
            -0.08333333333333333  0.25  \\
            -0.027777777777777776  0.25  \\
            0.027777777777777776  0.25  \\
            0.08333333333333333  0.25  \\
            0.13888888888888887  0.25  \\
            0.19444444444444445  0.25  \\
            0.25  0.25  \\
            0.259375  0.249994140625  \\
            0.26875000000000004  0.24997656250000005  \\
            0.278125  0.24994726562500005  \\
            0.28750000000000003  0.24990625000000005  \\
            0.296875  0.249853515625  \\
            0.30624999999999997  0.24978906249999996  \\
            0.315625  0.24971289062500002  \\
            0.325  0.24962500000000004  \\
            0.3343749999999999  0.24952539062499998  \\
            0.34374999999999994  0.2494140625  \\
            0.3531250000000001  0.24929101562500006  \\
            0.3625  0.24915625000000002  \\
            0.371875  0.24900976562500002  \\
            0.38125000000000003  0.24885156249999998  \\
            0.390625  0.248681640625  \\
            0.39999999999999997  0.24849999999999997  \\
            0.409375  0.248306640625  \\
            0.41875  0.2481015625  \\
            0.42812500000000003  0.24788476562500003  \\
            0.4375  0.24765625  \\
            0.4468750000000001  0.247416015625  \\
            0.45625  0.24716406249999998  \\
            0.465625  0.246900390625  \\
            0.475  0.24662500000000004  \\
            0.484375  0.246337890625  \\
            0.4937499999999999  0.2460390625  \\
            0.503125  0.24572851562500003  \\
            0.5125000000000001  0.24540625000000002  \\
            0.521875  0.24507226562499998  \\
            0.53125  0.24472656249999997  \\
            0.540625  0.24436914062499998  \\
            0.55  0.24400000000000002  \\
            0.559375  0.243619140625  \\
            0.56875  0.24322656249999997  \\
            0.578125  0.242822265625  \\
            0.5875000000000001  0.24240625000000002  \\
            0.5968749999999999  0.24197851562500003  \\
            0.60625  0.2415390625  \\
            0.6156250000000001  0.24108789062500002  \\
            0.625  0.240625  \\
            0.634375  0.24015039062500002  \\
            0.64375  0.2396640625  \\
            0.6531250000000001  0.239166015625  \\
            0.6625  0.23865625000000001  \\
            0.671875  0.238134765625  \\
            0.68125  0.2376015625  \\
            0.690625  0.237056640625  \\
            0.7000000000000001  0.2365  \\
            0.7093750000000001  0.23593164062500002  \\
            0.71875  0.2353515625  \\
            0.728125  0.23475976562500003  \\
            0.7375  0.23415624999999998  \\
            0.746875  0.23354101562500001  \\
            0.7562500000000001  0.2329140625  \\
            0.765625  0.232275390625  \\
            0.775  0.231625  \\
            0.784375  0.23096289062500003  \\
            0.7937500000000001  0.2302890625  \\
            0.8031250000000001  0.229603515625  \\
            0.8125  0.22890624999999998  \\
            0.8218749999999999  0.22819726562499998  \\
            0.83125  0.2274765625  \\
            0.8406250000000001  0.226744140625  \\
            0.8500000000000001  0.226  \\
            0.859375  0.22524414062499998  \\
            0.8687499999999999  0.2244765625  \\
            0.8781249999999999  0.223697265625  \\
            0.8875  0.22290625  \\
            0.8968750000000001  0.222103515625  \\
            0.90625  0.22128906250000002  \\
            0.9156249999999999  0.22046289062500002  \\
            0.9249999999999999  0.21962500000000001  \\
            0.934375  0.218775390625  \\
            0.94375  0.21791406250000003  \\
            0.953125  0.217041015625  \\
            0.9625  0.21615625000000002  \\
            0.9718749999999999  0.21525976562500002  \\
            0.98125  0.2143515625  \\
            0.990625  0.21343164062499997  \\
            1.0  0.2125  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={104}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.917540459729614  1.0736228187511168  \\
            0.9169195599564239  1.0735660691660807  \\
            0.9150591069912584  1.0733960390775874  \\
            0.9119658284866745  1.0731133833396502  \\
            0.9076508992280035  1.0727191895629404  \\
            0.9021298844126129  1.0722149724193573  \\
            0.8954226607047395  1.0716026657154545  \\
            0.8875533155263748  1.0708846122814342  \\
            0.8785500251714338  1.070063551735232  \\
            0.8684449124536274  1.0691426061937432  \\
            0.8572738847173281  1.0681252640152639  \\
            0.8450764531545405  1.0670153616687728  \\
            0.8318955344791983  1.0658170638366236  \\
            0.8177772361117243  1.0645348418675409  \\
            0.8027706261214984  1.0631734507063824  \\
            0.7869274892620328  1.0617379044359834  \\
            0.7703020705126872  1.060233450574374  \\
            0.752950807611219  1.0586655432778085  \\
            0.7349320541229403  1.057039815606249  \\
            0.7163057946443218  1.0553620510132116  \\
            0.6971333537813165  1.0536381542261601  \\
            0.6774771005751321  1.0518741216868976  \\
            0.6574001500705428  1.050076011723648  \\
            0.6369660637339146  1.0482499146277129  \\
            0.6162385504299044  1.0464019228077377  \\
            0.5952811696572291  1.0445381011937191  \\
            0.5741570387250994  1.0426644580609377  \\
            0.5529285455229608  1.0407869164410317  \\
            0.5316570684972669  1.038911286283432  \\
            0.5104027054004163  1.037043237525413  \\
            0.48922401231895457  1.035188274223081  \\
            0.4681777544211026  1.0333517098887819  \\
            0.4473186697880033  1.0315386441726795  \\
            0.4266992476092583  1.0297539410177172  \\
            0.4063695219318975  1.0280022084078468  \\
            0.3863768820534189  1.0262877798193708  \\
            0.3667659005446027  1.024614697474553  \\
            0.3475781797770661  1.0229866974853676  \\
            0.32885221771468165  1.0214071969634644  \\
            0.3106232936077467  1.0198792831601746  \\
            0.29292337410490943  1.018405704687779  \\
            0.2757810401710852  1.0169888648603427  \\
            0.2592214350707406  1.0156308171793167  \\
            0.24326623354574298  1.0143332629758512  \\
            0.22793363218630555  1.0130975512084681  \\
            0.21323836086319253  1.0119246804014803  \\
            0.1991917149600869  1.010815302696395  \\
            0.18580160801766699  1.0097697299755792  \\
            0.17307264427627234  1.008787942004798  \\
            0.16100621048282282  1.007869596528896  \\
            0.1496005862106409  1.0070140412430109  \\
            0.13885107182873094  1.006220327550305  \\
            0.1287501331505775  1.0054872260063785  \\
            0.11928756169229482  1.0048132433403558  \\
            0.11045064937659842  1.0041966409331364  \\
            0.10222437643315878  1.003635454624601  \\
            0.09459161116794745  1.0031275157136295  \\
            0.08753332020468814  1.0026704730077616  \\
            0.08102878774088904  1.0022618157731682  \\
            0.07505584230953405  1.001898897430403  \\
            0.06959108949565554  1.0015789598371772  \\
            0.06461014902495597  1.0012991579961628  \\
            0.06008789461957192  1.0010565850236097  \\
            0.05599869500412206  1.0008482972133923  \\
            0.05231665444340478  1.0006713390309339  \\
            0.04901585120152313  1.0005227678723718  \\
            0.04607057233074774  1.0003996784262186  \\
            0.04345554322696421  1.000299226477747  \\
            0.04114615042690126  1.000218652000241  \\
            0.039118656170256276  1.000155301382185  \\
            0.037350403307020365  1.0001066486453194  \\
            0.035820009196391146  1.0000703155152542  \\
            0.03450754731823482  1.0000440902139656  \\
            0.0333947154006439  1.0000259448519442  \\
            0.03246498895722  1.0000140513069788  \\
            0.03170375922471959  1.0000067954864669  \\
            0.031098454595032163  1.0000027898807136  \\
            0.03063864474446047  1.0000008843258064  \\
            0.03031612677726359  1.000000174906307  \\
            0.030124992818688155  1.0000000109400766  \\
            0.03006167861451113  1.0  \\
            0.0  1.0  \\
            -0.00011225139661165447  1.0000000866693468  \\
            -0.0004530147401823049  1.0000013846566846  \\
            -0.0010342497537212645  1.000006992537353  \\
            -0.0018756644947847188  1.0000220236056705  \\
            -0.003004381550035275  1.000053530112241  \\
            -0.004454477489696507  1.0001103986541782  \\
            -0.0062664022493479745  1.00020321815218  \\
            -0.008486286849535389  1.0003441222241032  \\
            -0.01116514948834925  1.0005466081155485  \\
            -0.014358011525558398  1.0008253346691702  \\
            -0.01812293619815446  1.0011959021015666  \\
            -0.02252000404760527  1.0016746166057662  \\
            -0.027610239982593245  1.002278243005033  \\
            -0.033454507634145585  1.003023748847246  \\
            -0.04011238717238608  1.0039280434460816  \\
            -0.047641053038289125  1.0050077154442079  \\
            -0.05609416809561555  1.0062787724936402  \\
            -0.06552081052670067  1.0077563866191321  \\
            -0.07596444938330113  1.0094546487523748  \\
            -0.08746198406579861  1.0113863357989643  \\
            -0.10004286214944857  1.0135626934283333  \\
            -0.11372828891675137  1.0159932375614933  \\
            -0.12853054070504444  1.018685577275531  \\
            -0.1444523927553217  1.0216452615508378  \\
            -0.16148667067179867  1.0248756519611328  \\
            -0.17961593289370978  1.0283778230519407  \\
            -0.19881228976495954  1.0321504917752018  \\
            -0.2190373628888009  1.0361899769513898  \\
            -0.24024238650006915  1.0404901893212792  \\
            -0.26236845060390207  1.0450426523330736  \\
            -0.28534688364494837  1.0498365533926508  \\
            -0.3090997705125072  1.0548588248909858  \\
            -0.33354059978220796  1.060094253919075  \\
            -0.35857503227033394  1.0655256191924407  \\
            -0.3841017812582895  1.071133853339891  \\
            -0.4100135931560588  1.076898228369683  \\
            -0.43619831593713665  1.08279656181527  \\
            -0.46254004141353644  1.0888054407866485  \\
            -0.488920306345916  1.09490046091576  \\
            -0.515219336515849  1.1010564769886186  \\
            -0.5413173172371567  1.107247861905575  \\
            -0.567095673360367  1.113448770506293  \\
            -0.5924383416350176  1.1196334047391496  \\
            -0.6172330183416348  1.1257762766464534  \\
            -0.6413723653885182  1.1318524656772675  \\
            -0.6647551585843731  1.1378378669280398  \\
            -0.6872873625395791  1.1437094270464156  \\
            -0.7088831176065219  1.1494453647136031  \\
            -0.7294656254300281  1.1550253728429292  \\
            -0.748967921026791  1.1604307998935932  \\
            -0.7673335208293873  1.1656448079954822  \\
            -0.7845169377953639  1.170652505909008  \\
            -0.8004840564721466  1.1754410551987342  \\
            -0.8152123627996508  1.1799997483760871  \\
            -0.8286910253985091  1.1843200581594007  \\
            -0.840920827105783  1.188395657403517  \\
            -0.8519139475541876  1.1922224096604404  \\
            -0.8616935996172331  1.1957983307414533  \\
            -0.8702935245334038  1.1991235220539997  \\
            -0.8777573524500503  1.202200076877805  \\
            -0.8841378369655443  1.2050319611188307  \\
            -0.8894959739710124  1.2076248704314594  \\
            -0.8939000166768502  1.2099860659239268  \\
            -0.8974244001323038  1.2121241909549756  \\
            -0.9001485897890039  1.2140490717869237  \\
            -0.9021558697041914  1.215771505078265  \\
            -0.9035320868119981  1.2173030353745693  \\
            -0.9043643682999276  1.2186557258873747  \\
            -0.9047398295040869  1.21984192593521  \\
            -0.9047442898754461  1.2208740384577017  \\
            -0.904461014468372  1.2217642910024098  \\
            -0.9039694980631332  1.2225245135248464  \\
            -0.9033443084605627  1.223165926235868  \\
            -0.9026540046872943  1.2236989405788796  \\
            -0.9019601448348549  1.224132976224139  \\
            -0.9013163970392196  1.2244762967317315  \\
            -0.9007677657058223  1.2247358662617658  \\
            -0.9003499435176118  1.224917229403912  \\
            -0.9000887980520134  1.2250244158628565  \\
            -0.9  1.2250598713763008  \\
            -0.8948949113778893  1.2267969870240603  \\
            -0.8896223714044854  1.2280811790754735  \\
            -0.8842153710367032  1.2289807870944878  \\
            -0.8787010133719457  1.2295627239064302  \\
            -0.8731010779269268  1.229890040325434  \\
            -0.8674322760693015  1.2300194430061222  \\
            -0.8617060831649795  1.2299988707930503  \\
            -0.8559280829544786  1.2298653085162066  \\
            -0.8500968409025772  1.2296430761669146  \\
            -0.8442024302957928  1.2293428515469236  \\
            -0.838224847729556  1.2289616443928042  \\
            -0.8321326408292875  1.2284838319288505  \\
            -0.825882095601609  1.2278832051548112  \\
            -0.8194172720533209  1.2271258012104571  \\
            -0.8126710400825004  1.2261731613372613  \\
            -0.8055670881444282  1.2249855990895864  \\
            -0.7980227068246826  1.223525104573394  \\
            -0.7899520354701487  1.2217576287343792  \\
            -0.7812694262413562  1.219654644542336  \\
            -0.7718926208372746  1.2171940229060654  \\
            -0.7617455238161488  1.2143603577418032  \\
            -0.7507604594506033  1.2111449157537473  \\
            -0.7388798893703542  1.2075453796439422  \\
            -0.7260576313606621  1.2035655159688454  \\
            -0.7122596530876727  1.1992148491714196  \\
            -0.6974645234766635  1.1945083756558963  \\
            -0.6816635973068136  1.1894663143864683  \\
            -0.6648609933223866  1.1841138664191886  \\
            -0.6470734088421661  1.1784809445721645  \\
            -0.6283297982209053  1.1726018338460638  \\
            -0.6086709303948462  1.1665147503449302  \\
            -0.5881488326154047  1.1602612784811175  \\
            -0.5668261230509704  1.1538856806797642  \\
            -0.5447752335534225  1.1474340885517929  \\
            -0.5220775247611256  1.140953597926473  \\
            -0.4988222980819793  1.1344913009784416  \\
            -0.4751057122940272  1.128093296102584  \\
            -0.45102961595668134  1.1218037197342494  \\
            -0.42670031010319465  1.1156638439235704  \\
            -0.402227258463966  1.109711279456429  \\
            -0.37772176454227596  1.1039793172857573  \\
            -0.3532956361231645  1.0984964318386172  \\
            -0.32905985822526707  1.0932859593677227  \\
            -0.3051232951594408  1.08836595391011  \\
            -0.28159144134454506  1.0837492135060571  \\
            -0.2585652389895681  1.079443460855843  \\
            -0.23613997883472362  1.0754516560654874  \\
            -0.21440429799986382  1.0717724148238632  \\
            -0.1934392867463187  1.0684005032934596  \\
            -0.17331771372159338  1.0653273810125385  \\
            -0.15410337709865154  1.0625417648717146  \\
            -0.13585058698677796  1.0600301903237883  \\
            -0.11860378259758579  1.057777549957349  \\
            -0.10239728589611737  1.0557675939724556  \\
            -0.08725519183858653  1.0539833815541828  \\
            -0.07319139377389643  1.052407676337795  \\
            -0.06020974114336933  1.0510232828770154  \\
            -0.04830432523312573  1.0498133241309737  \\
            -0.03745988740315028  1.0487614624210968  \\
            -0.027652342930576654  1.0478520680853987  \\
            -0.01884941236390729  1.047070341229778  \\
            -0.01101135109852378  1.0464023926289046  \\
            -0.004091766766627211  1.0458352900615104  \\
            0.001961486993696287  1.045357076275854  \\
            0.00720535274105161  1.0449567644618711  \\
            0.011700560528547474  1.0446243166341427  \\
            0.015510582012131091  1.044350609765028  \\
            0.018700561440630377  1.044127393894819  \\
            0.021336237634344096  1.0439472458166035  \\
            0.02348287063934155  1.043803521308361  \\
            0.025204185660966678  1.0436903082779885  \\
            0.02656134485679425  1.0436023826100127  \\
            0.0276119544060676  1.0435351679682476  \\
            0.0284091104000552  1.0434847003337626  \\
            0.029000485059501598  1.0434475976666746  \\
            0.02942746188667246  1.0434210347997892  \\
            0.02972435778989975  1.043402723500821  \\
            0.029917829483075132  1.0433908974930057  \\
            0.030026613297813386  1.0433843019511275  \\
            0.03006167861451113  1.0433821866456687  \\
            0.030110027512019032  1.043378381182377  \\
            0.030256906578198968  1.0433669973385649  \\
            0.030507738361084866  1.0433481388293935  \\
            0.03087132392369031  1.0433219970593968  \\
            0.03135952681979024  1.043288873613039  \\
            0.031986897124206944  1.0432492031229663  \\
            0.032770280622997375  1.0432035716420982  \\
            0.033728449659659175  1.043152727632164  \\
            0.03488177836914577  1.043097585007252  \\
            0.03625197067191165  1.0430392195332197  \\
            0.037861837825558645  1.0429788608844963  \\
            0.03973511509426454  1.0429178828142576  \\
            0.04189630413667203  1.0428577934660292  \\
            0.04437052801263179  1.0428002271656056  \\
            0.04718338795692519  1.0427469383339252  \\
            0.05036081410992781  1.0426997975948749  \\
            0.05392890542907874  1.0426607897604925  \\
            0.05791375658988873  1.0426320131429097  \\
            0.06234127165770057  1.0426156795255936  \\
            0.06723696568155833  1.0426141140817637  \\
            0.07262575622496877  1.0426297545205958  \\
            0.07853174732691642  1.0426651487495808  \\
            0.08497800859516996  1.0427229503530782  \\
            0.09198635216636736  1.042805911199726  \\
            0.09957711019292745  1.0429168705074452  \\
            0.10776891538301449  1.043058739719662  \\
            0.11657848695691782  1.0432344825867914  \\
            0.1260204242091566  1.0434470899097903  \\
            0.13610700968984688  1.043699548493807  \\
            0.1468480238455246  1.0439948039844746  \\
            0.15825057278978918  1.0443357174202899  \\
            0.17031893070731788  1.0447250155326429  \\
            0.18305439822991734  1.0451652350588683  \\
            0.19645517795923464  1.0456586615987338  \\
            0.210516268146775  1.046207263833909  \\
            0.2252293753777026  1.0468126242332971  \\
            0.24058284694077475  1.0474758676721858  \\
            0.25656162340342786  1.048197589685942  \\
            0.2731472117496311  1.0489777863439913  \\
            0.29031767928007934  1.0498157879517143  \\
            0.3080476683211591  1.0507101989520367  \\
            0.3263084316424637  1.051658846492269  \\
            0.3450678883438731  1.0526587401353895  \\
            0.36429069984356516  1.0537060451222726  \\
            0.38393836547864835  1.0547960714301403  \\
            0.40396933712098493  1.0559232806245145  \\
            0.4243391521124085  1.057081312172483  \\
            0.4450005837358967  1.058263030482273  \\
            0.46590380836210143  1.059460593467745  \\
            0.4869965883436404  1.060665542916872  \\
            0.508224469672394  1.061868916380377  \\
            0.5295309933675117  1.0630613796989647  \\
            0.550857919523759  1.0642333786619498  \\
            0.5721454629212175  1.0653753076420498  \\
            0.5933325390781314  1.0664776923861279  \\
            0.6143570196186401  1.0675313834662563  \\
            0.6351559958257388  1.0685277562199345  \\
            0.655666049255862  1.0694589123483538  \\
            0.6758235283031699  1.0703178777209281  \\
            0.6955648296160586  1.071098790385468  \\
            0.7148266832819691  1.071797072348298  \\
            0.7335464407046546  1.0724095784171788  \\
            0.7516623640956078  1.0729347153472097  \\
            0.7691139164831617  1.0733725247514483  \\
            0.7858420511040466  1.0737247237841665  \\
            0.8017894989792695  1.0739946985132809  \\
            0.8169010533871058  1.074187446188273  \\
            0.8311238498312533  1.0743094642736657  \\
            0.8444076399650404  1.0743685861181085  \\
            0.8567050577794166  1.0743737653945833  \\
            0.8679718762026792  1.0743348138750888  \\
            0.8781672521055179  1.0742620995620524  \\
            0.8872539575700404  1.07416621453689  \\
            0.8951985951807551  1.07405762394181  \\
            0.9019717950436792  1.0739463091256072  \\
            0.9075483912496828  1.0738414190161754  \\
            0.9119075755798172  1.07375094412105  \\
            0.9150330264095843  1.0736814271342199  \\
            0.9169130110068193  1.0736377229259275  \\
            0.917540459729614  1.0736228187511168  \\
        }
        ;
\end{axis}
\end{tikzpicture}
