% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={50.912mm}, height={41.434mm}, scaled x ticks={false}, xlabel={$z$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.0036647000000000207}, xmax={0.3116747}, xticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, xtick={{0.0,0.1,0.2,0.30000000000000004}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.8413209485854598}, ymax={0.7343151335928175}, yticklabels={{$-0.6$,$-0.3$,$0.0$,$0.3$,$0.6$}}, ytick={{-0.6000000000000001,-0.30000000000000004,0.0,0.30000000000000004,0.6000000000000001}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={39}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30232  0.34415  \\
            0.2971  0.24323  \\
            0.29064  0.1824  \\
            0.28357  0.13489  \\
            0.27627  0.09616  \\
            0.26889  0.06353  \\
            0.26147  0.03422  \\
            0.25404  0.00783  \\
            0.24657  -0.01638  \\
            0.23909  -0.03961  \\
            0.2316  -0.06159  \\
            0.22409  -0.08275  \\
            0.21658  -0.10353  \\
            0.20907  -0.12412  \\
            0.20158  -0.14451  \\
            0.19409  -0.16507  \\
            0.18663  -0.18567  \\
            0.17918  -0.20619  \\
            0.17177  -0.22806  \\
            0.1644  -0.25032  \\
            0.15707  -0.27306  \\
            0.14979  -0.29604  \\
            0.14257  -0.32119  \\
            0.13545  -0.34872  \\
            0.1285  -0.37892  \\
            0.12176  -0.40992  \\
            0.1152  -0.43719  \\
            0.10875  -0.46052  \\
            0.10237  -0.48153  \\
            0.09608  -0.50005  \\
            0.08987  -0.51584  \\
            0.08375  -0.52975  \\
            0.07774  -0.54071  \\
            0.07184  -0.54856  \\
            0.06607  -0.5538  \\
            0.06044  -0.55277  \\
            0.05496  -0.54741  \\
            0.04965  -0.5374  \\
            0.04452  -0.5202  \\
            0.03961  -0.49622  \\
            0.03492  -0.46489  \\
            0.03051  -0.42328  \\
            0.02638  -0.37064  \\
            0.02257  -0.30548  \\
            0.0191  -0.22673  \\
            0.01599  -0.131  \\
            0.01327  -0.01861  \\
            0.01093  0.11257  \\
            0.00899  0.25909  \\
            0.00744  0.41079  \\
            0.0063  0.55413  \\
            0.00557  0.65776  \\
            0.00526  0.68845  \\
            0.0054  0.61747  \\
            0.00601  0.43972  \\
            0.00708  0.19231  \\
            0.00859  -0.06349  \\
            0.01053  -0.28869  \\
            0.01287  -0.46532  \\
            0.01562  -0.58997  \\
            0.01879  -0.67684  \\
            0.0224  -0.73359  \\
            0.02645  -0.76905  \\
            0.03094  -0.78971  \\
            0.03588  -0.79665  \\
            0.04126  -0.79535  \\
            0.04706  -0.78802  \\
            0.05324  -0.77602  \\
            0.05981  -0.76088  \\
            0.06675  -0.74305  \\
            0.07404  -0.72389  \\
            0.08167  -0.70443  \\
            0.08963  -0.68482  \\
            0.09793  -0.66533  \\
            0.10658  -0.64865  \\
            0.1155  -0.63828  \\
            0.12317  0.06601  \\
            0.12946  0.06826  \\
            0.13567  0.07271  \\
            0.14185  0.07978  \\
            0.14807  0.08883  \\
            0.15436  0.09876  \\
            0.16072  0.10893  \\
            0.16715  0.11958  \\
            0.17363  0.13004  \\
            0.18013  0.14042  \\
            0.18662  0.14998  \\
            0.19307  0.15917  \\
            0.19949  0.1685  \\
            0.20587  0.17736  \\
            0.21222  0.18535  \\
            0.21855  0.19332  \\
            0.22488  0.20012  \\
            0.23119  0.20721  \\
            0.2375  0.21414  \\
            0.2438  0.22095  \\
            0.25011  0.22745  \\
            0.25642  0.23445  \\
            0.26274  0.24132  \\
            0.26905  0.24949  \\
            0.27538  0.25802  \\
            0.28169  0.26806  \\
            0.2879  0.28152  \\
            0.29375  0.30024  \\
            0.29879  0.32907  \\
            0.30275  0.38467  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={40}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30139156666666667  0.3725061151134618  \\
            0.29524269999999997  0.31483895794740546  \\
            0.2890938333333333  0.29112648015327974  \\
            0.2829449666666667  0.2765721591185686  \\
            0.2767961  0.26591588005215916  \\
            0.2706472333333333  0.2568438744385148  \\
            0.2644983666666667  0.24908682694844547  \\
            0.2583495  0.24180779751514092  \\
            0.2522006333333333  0.23475303587829155  \\
            0.24605176666666667  0.2281804553599584  \\
            0.23990289999999997  0.22160165446368807  \\
            0.23375403333333333  0.21490247605763468  \\
            0.2276051666666667  0.20802802830450196  \\
            0.2214563  0.2009002048846258  \\
            0.21530743333333335  0.19388016617129844  \\
            0.20915856666666666  0.1861900475904268  \\
            0.20300970000000002  0.17795282241665622  \\
            0.19686083333333332  0.169631792020827  \\
            0.19071196666666668  0.160389551012469  \\
            0.18456309999999998  0.1511681954184445  \\
            0.17841423333333334  0.14233594072826128  \\
            0.17226536666666664  0.13286981634160255  \\
            0.1661165  0.12255550858507602  \\
            0.15996763333333336  0.11255421971823154  \\
            0.15381876666666666  0.10320836365986719  \\
            0.14766990000000002  0.0928570686138106  \\
            0.14152103333333332  0.083184433553249  \\
            0.13537216666666668  0.07685296986714052  \\
            0.12922329999999999  0.0731409740285609  \\
            0.12307443333333333  0.06680370796429447  \\
            0.11699597370120544  -0.6305280640196551  \\
            0.11099615493089403  -0.6395557095717912  \\
            0.10502101507406741  -0.6481523031544607  \\
            0.09908693157374633  -0.6587758999158801  \\
            0.09321016934033205  -0.674133862840585  \\
            0.08740683617061759  -0.688607826005663  \\
            0.08169283859743645  -0.7022227374289167  \\
            0.07608383829096158  -0.7170362003385978  \\
            0.07059520913115622  -0.7308906924878981  \\
            0.06524199506903747  -0.7456052989837489  \\
            0.060038868892252205  -0.7582313811317843  \\
            0.055000092007986175  -0.771185663805535  \\
            0.050139475353438046  -0.7810777725002346  \\
            0.0454703415410006  -0.789948746858558  \\
            0.04100548834190623  -0.794497963805772  \\
            0.036757153608425526  -0.7967274745615464  \\
            0.03273698173076483  -0.7930554439305567  \\
            0.028955991720602058  -0.7831147499033456  \\
            0.025424547008741687  -0.7631090943724531  \\
            0.02215232703967123  -0.7302415865241333  \\
            0.019148300740876676  -0.685706147239256  \\
            0.01642070193963572  -0.6135072865343743  \\
            0.013977006794669483  -0.528841696079391  \\
            0.011823913304511161  -0.39023456357459335  \\
            0.009967322948757578  -0.24476049689532983  \\
            0.008412324512523842  -0.02883643638867825  \\
            0.007163180138437057  0.1704457002176391  \\
            0.006223313644399641  0.37205831540444506  \\
            0.005595301139142424  0.5615820784737012  \\
            0.005280863961289692  0.6610364968790183  \\
            0.005280863961289692  0.689721659568904  \\
            0.005595301139142424  0.6545002670473983  \\
            0.006223313644399641  0.5641893171682774  \\
            0.007163180138437057  0.4469128831202781  \\
            0.008412324512523842  0.30731353324488286  \\
            0.009967322948757578  0.18047870178839104  \\
            0.011823913304511161  0.05093559554513722  \\
            0.013977006794669483  -0.05196776878645305  \\
            0.01642070193963572  -0.1516985931775297  \\
            0.019148300740876676  -0.22922668192382126  \\
            0.02215232703967123  -0.301140865449749  \\
            0.025424547008741687  -0.3580378261244027  \\
            0.028955991720602058  -0.4081209156386499  \\
            0.03273698173076483  -0.4481151556090405  \\
            0.036757153608425526  -0.4803273662997229  \\
            0.04100548834190623  -0.5059687563953317  \\
            0.0454703415410006  -0.5253862324978223  \\
            0.050139475353438046  -0.5406202652073071  \\
            0.055000092007986175  -0.5489438495173428  \\
            0.060038868892252205  -0.5541836008410019  \\
            0.06524199506903747  -0.5535579389160991  \\
            0.07059520913115622  -0.5508146308029739  \\
            0.07608383829096158  -0.5439928351344414  \\
            0.08169283859743645  -0.534574428546006  \\
            0.08740683617061759  -0.5228422502930575  \\
            0.09321016934033205  -0.5083115084056768  \\
            0.09908693157374633  -0.49205988546661655  \\
            0.10502101507406741  -0.47285258869622093  \\
            0.11099615493089403  -0.45369009643426134  \\
            0.11699597370120543  -0.431023078294264  \\
            0.12307569999999998  -0.4045173850757073  \\
            0.12922709999999998  -0.3763486282660181  \\
            0.1353785  -0.34945342418958214  \\
            0.1415299  -0.3256707981408973  \\
            0.14768130000000002  -0.3036587357669155  \\
            0.1538327  -0.28376384069722543  \\
            0.15998410000000002  -0.26443444745795086  \\
            0.1661355  -0.24563417888429148  \\
            0.17228690000000002  -0.2270568000141443  \\
            0.1784383  -0.20919704721514762  \\
            0.18458970000000002  -0.19195333025638364  \\
            0.1907411  -0.17497585945238162  \\
            0.19689250000000003  -0.1580187438997157  \\
            0.2030439  -0.14119249807353346  \\
            0.20919529999999997  -0.12442474743660213  \\
            0.2153467  -0.10756291958492821  \\
            0.22149809999999998  -0.09055297556508958  \\
            0.2276495  -0.0733702762244813  \\
            0.23380089999999998  -0.05583484427147232  \\
            0.2399523  -0.037688019250012895  \\
            0.24610369999999998  -0.018745339407537358  \\
            0.2522551  0.0010957785250233429  \\
            0.2584065  0.022167732316008916  \\
            0.2645579  0.044982539749211625  \\
            0.27070930000000004  0.07008355778485138  \\
            0.27686069999999996  0.09795741071242282  \\
            0.2830121  0.13021706853649348  \\
            0.2891635  0.16974699937136728  \\
            0.2953149  0.2208508595326418  \\
            0.30146629999999996  0.3200260395786228  \\
        }
        ;
\end{axis}
\end{tikzpicture}
