% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={114.92mm}, height={54.71146140477939mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.016544466000000035}, xmax={0.5680266660000001}, xticklabels={{0.120,0.000,0.306,,,0.551}}, xtick={{0.12,0.0,0.306379,0.304542,0.005202200764237681,0.5514822}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={true}, ymin={0.0}, ymax={0.22513018739999713}, yticklabels={{0.045,0.156,0.000,,}}, ytick={{0.044952,0.15572081487373543,0.0,0.035928,0.15843881487373543}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={664}, draw opacity={1.0}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.044952  \\
            0.12  0.05602888148737354  \\
            0.12  0.06710576297474709  \\
            0.12  0.07818264446212063  \\
            0.12  0.08925952594949417  \\
            0.12  0.10033640743686771  \\
            0.12  0.11141328892424125  \\
            0.12  0.12249017041161481  \\
            0.12  0.13356705189898835  \\
            0.12  0.1446439333863619  \\
            0.12  0.15572081487373543  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={665}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.304466  0.15843881487373543  \\
            0.2983171333333333  0.15844145402138216  \\
            0.2921682666666667  0.15843924288454891  \\
            0.2860194  0.15843185150111835  \\
            0.27987053333333334  0.15841994877248383  \\
            0.27372166666666664  0.15839960541029174  \\
            0.2675728  0.15837056056871268  \\
            0.26142393333333336  0.15833290924871976  \\
            0.25527506666666666  0.15828438281184717  \\
            0.2491262  0.15822669234477602  \\
            0.24297733333333332  0.1581590933319291  \\
            0.23682846666666665  0.1580810242093494  \\
            0.2306796  0.1579927305755822  \\
            0.22453073333333334  0.15789426399748802  \\
            0.21838186666666667  0.15778626434684742  \\
            0.212233  0.15766980737062167  \\
            0.20608413333333334  0.15754252818725303  \\
            0.19993526666666667  0.1574085713279353  \\
            0.1937864  0.157267056052251  \\
            0.18763753333333333  0.1571193757789913  \\
            0.18148866666666666  0.15696996128239957  \\
            0.1753398  0.1568184035925251  \\
            0.16919093333333332  0.15666473993585203  \\
            0.16304206666666668  0.15651177533613464  \\
            0.1568932  0.1563645969236389  \\
            0.15074433333333334  0.156223424047401  \\
            0.14459546666666667  0.15608872433549856  \\
            0.1384466  0.15597123406468896  \\
            0.13229773333333333  0.15587319597163277  \\
            0.12614886666666666  0.15579132725340136  \\
            0.12  0.15572081487373543  \\
            0.11399194740241089  0.15565916575515876  \\
            0.10800036245937716  0.15560255705190965  \\
            0.10204166768875768  0.1555525831727789  \\
            0.09613219545873498  0.15551597320583677  \\
            0.0902881432219291  0.1554916795049661  \\
            0.08452552911930608  0.1555095392874214  \\
            0.07886014807556681  0.1555555735874599  \\
            0.07330752850635634  0.15565235657283366  \\
            0.06788288975595609  0.15579508763676078  \\
            0.06260110038211883  0.15599894291575933  \\
            0.05747663740238558  0.15626782560151606  \\
            0.05252354661358677  0.15660664759182388  \\
            0.04775540409328932  0.15702828886721493  \\
            0.043185278988711884  0.15752777740735135  \\
            0.03882569769510058  0.1581240673367118  \\
            0.03468860952175047  0.15880339000307667  \\
            0.030785353939779186  0.1595905199136309  \\
            0.02712662950142493  0.16046680054128273  \\
            0.023722464516058448  0.1614575418657565  \\
            0.02058218956328401  0.16254028544102428  \\
            0.01771441191846934  0.1637324132920633  \\
            0.015126991960802095  0.16503054994498761  \\
            0.012827021628536873  0.16641314546762148  \\
            0.01082080498048545  0.16794744424210953  \\
            0.009113840917029707  0.16949155114044992  \\
            0.007710808108017975  0.17130472013873013  \\
            0.006615552168856139  0.1729353668442313  \\
            0.005831075119943143  0.1749433582559475  \\
            0.005359527158341704  0.17703819978892243  \\
            0.005202200764237681  0.1789528947687549  \\
            0.005359527158341704  0.18079535105226419  \\
            0.005831075119943143  0.18322805012977786  \\
            0.006615552168856139  0.18517700792086242  \\
            0.007710808108017975  0.18748283462092633  \\
            0.009113840917029707  0.18950745457122012  \\
            0.01082080498048545  0.19167264653298788  \\
            0.012827021628536873  0.19368079466009966  \\
            0.015126991960802095  0.1957122020194656  \\
            0.01771441191846934  0.1976485179652468  \\
            0.02058218956328401  0.1995394447739811  \\
            0.023722464516058448  0.20135305397796008  \\
            0.02712662950142493  0.20307873641323917  \\
            0.030785353939779186  0.20472178253806003  \\
            0.03468860952175047  0.20624814591849197  \\
            0.03882569769510058  0.20767662964522268  \\
            0.043185278988711884  0.2089726492992688  \\
            0.04775540409328932  0.21015572862125456  \\
            0.05252354661358677  0.21119403012999524  \\
            0.05747663740238558  0.21209992527550728  \\
            0.06260110038211883  0.21285703768611383  \\
            0.06788288975595609  0.21346744139747886  \\
            0.07330752850635634  0.21393089955465122  \\
            0.07886014807556681  0.2142391354781978  \\
            0.08452552911930608  0.21440166802255542  \\
            0.0902881432219291  0.21440970228571155  \\
            0.09613219545873498  0.21427294144630876  \\
            0.10204166768875768  0.2139885087032126  \\
            0.10800036245937716  0.21356379337514075  \\
            0.11399194740241089  0.21300845798284138  \\
            0.11999999999999995  0.21231361432182627  \\
            0.1261514  0.2114843064108787  \\
            0.1323028  0.2105399864467903  \\
            0.1384542  0.20951418706538927  \\
            0.1446056  0.20840454034138056  \\
            0.150757  0.20722703449476657  \\
            0.1569084  0.20597777277162096  \\
            0.1630598  0.20466266759313181  \\
            0.1692112  0.20328118603844542  \\
            0.1753626  0.20183903172249043  \\
            0.181514  0.20033858536122207  \\
            0.1876654  0.1987823457743592  \\
            0.1938168  0.19717005764608292  \\
            0.1999682  0.19550408100446093  \\
            0.2061196  0.1937856661623764  \\
            0.212271  0.19201623093778225  \\
            0.2184224  0.19019620192237682  \\
            0.2245738  0.1883271794289472  \\
            0.2307252  0.18640938430735962  \\
            0.2368766  0.18444308457468242  \\
            0.243028  0.1824276488933852  \\
            0.2491794  0.18036376274240712  \\
            0.2553308  0.17825133168070958  \\
            0.2614822  0.17608969600289567  \\
            0.2676336  0.17387784999291608  \\
            0.273785  0.17161608363932243  \\
            0.2799364  0.16930514896043583  \\
            0.2860878  0.16694056320008324  \\
            0.2922392  0.1645223974493034  \\
            0.2983906  0.1620531745117847  \\
            0.304542  0.15952581487373543  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={666}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.00016445582945114  0.0019098179834877143  \\
            0.0006573725558072052  0.0055756677558765075  \\
            0.0014773991285834676  0.008375774016394706  \\
            0.0026222879119433174  0.010885426700072292  \\
            0.004088900845311803  0.013578634860299681  \\
            0.005873218044581576  0.01605393711181374  \\
            0.007970348820335791  0.018558328945254884  \\
            0.010374545082887895  0.02090560825106624  \\
            0.013079217097395852  0.023193853408753812  \\
            0.016076951545867354  0.025400157859856092  \\
            0.019359531846549115  0.02748610201995008  \\
            0.022917960675006305  0.029497296969703733  \\
            0.026742484625163505  0.03137669088173505  \\
            0.03082262094271269  0.033156307527320884  \\
            0.035147186257614274  0.03481824788739009  \\
            0.03970432723693701  0.03635321145656928  \\
            0.0444815530740195  0.037775860089774974  \\
            0.04946576972490322  0.03906215839877266  \\
            0.054643315798196736  0.0402227331929298  \\
            0.059999999999999984  0.04125666388899149  \\
            0.06552114003125438  0.04215715628348129  \\
            0.07119160283090395  0.04293443156190923  \\
            0.07699584605456396  0.043581045774267496  \\
            0.0829179606750063  0.04410006728395483  \\
            0.0889417145876975  0.0445019607986006  \\
            0.09505059710186889  0.04479150026933971  \\
            0.10122786419517228  0.04494572393492343  \\
            0.10745658440788158  0.04499964962941413  \\
            0.11371968525084675  0.04497798168571668  \\
            0.12  0.044952  \\
            0.12614886666666666  0.0449519692962489  \\
            0.13229773333333333  0.04495248245324829  \\
            0.1384466  0.04494670857012785  \\
            0.14459546666666667  0.044938772494184286  \\
            0.15074433333333334  0.04493126706236354  \\
            0.1568932  0.044924601472121344  \\
            0.16304206666666668  0.04491803456088418  \\
            0.16919093333333332  0.0449119255448389  \\
            0.1753398  0.044906291231369654  \\
            0.18148866666666666  0.04490064916923976  \\
            0.18763753333333333  0.044894631457376  \\
            0.1937864  0.04488854913746097  \\
            0.19993526666666667  0.04488246664382995  \\
            0.20608413333333334  0.044876383858364025  \\
            0.212233  0.044870300658842656  \\
            0.21838186666666667  0.04486414495400639  \\
            0.22453073333333334  0.044857013838652086  \\
            0.2306796  0.044849437611689594  \\
            0.23682846666666665  0.04484359604461004  \\
            0.24297733333333332  0.04484147727722204  \\
            0.2491262  0.04483803338456735  \\
            0.25527506666666666  0.04475840266560048  \\
            0.26142393333333336  0.04458630934959101  \\
            0.2675728  0.04423572451398645  \\
            0.27372166666666664  0.043627384392917835  \\
            0.27987053333333334  0.04281700341876621  \\
            0.2860194  0.041746632910853544  \\
            0.2921682666666667  0.040381325440659345  \\
            0.2983171333333333  0.03869289105782024  \\
            0.304466  0.03664158560786738  \\
            0.306379  0.035928  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={667}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.044952  \\
            0.12614886666666666  0.0449519692962489  \\
            0.13229773333333333  0.04495248245324829  \\
            0.1384466  0.04494670857012785  \\
            0.14459546666666667  0.044938772494184286  \\
            0.15074433333333334  0.04493126706236354  \\
            0.1568932  0.044924601472121344  \\
            0.16304206666666668  0.04491803456088418  \\
            0.16919093333333332  0.0449119255448389  \\
            0.1753398  0.044906291231369654  \\
            0.18148866666666666  0.04490064916923976  \\
            0.18763753333333333  0.044894631457376  \\
            0.1937864  0.04488854913746097  \\
            0.19993526666666667  0.04488246664382995  \\
            0.20608413333333334  0.044876383858364025  \\
            0.212233  0.044870300658842656  \\
            0.21838186666666667  0.04486414495400639  \\
            0.22453073333333334  0.044857013838652086  \\
            0.2306796  0.044849437611689594  \\
            0.23682846666666665  0.04484359604461004  \\
            0.24297733333333332  0.04484147727722204  \\
            0.2491262  0.04483803338456735  \\
            0.25527506666666666  0.04475840266560048  \\
            0.26142393333333336  0.04458630934959101  \\
            0.2675728  0.04423572451398645  \\
            0.27372166666666664  0.043627384392917835  \\
            0.27987053333333334  0.04281700341876621  \\
            0.2860194  0.041746632910853544  \\
            0.2921682666666667  0.040381325440659345  \\
            0.2983171333333333  0.03869289105782024  \\
            0.304466  0.03664158560786738  \\
            0.306379  0.035928  \\
            0.3145491066666667  0.035928  \\
            0.3227192133333333  0.035928  \\
            0.33088932  0.035928  \\
            0.33905942666666666  0.035928  \\
            0.34722953333333334  0.035928  \\
            0.35539964  0.035928  \\
            0.3635697466666667  0.035928  \\
            0.3717398533333333  0.035928  \\
            0.37990996  0.035928  \\
            0.38808006666666667  0.035928  \\
            0.39625017333333334  0.035928  \\
            0.40442028  0.035928  \\
            0.41259038666666664  0.035928  \\
            0.4207604933333333  0.035928  \\
            0.4289306  0.035928  \\
            0.43710070666666667  0.035928  \\
            0.44527081333333335  0.035928  \\
            0.45344092  0.035928  \\
            0.46161102666666665  0.035928  \\
            0.4697811333333333  0.035928  \\
            0.47795124  0.035928  \\
            0.4861213466666667  0.035928  \\
            0.49429145333333335  0.035928  \\
            0.50246156  0.035928  \\
            0.5106316666666667  0.035928  \\
            0.5188017733333333  0.035928  \\
            0.52697188  0.035928  \\
            0.5351419866666667  0.035928  \\
            0.5433120933333333  0.035928  \\
            0.5514822  0.035928  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={668}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.05602888148737354  \\
            0.12614886666666666  0.05603012424130845  \\
            0.13229773333333333  0.05603468931134461  \\
            0.1384466  0.05604025143096922  \\
            0.14459546666666667  0.05604626906627953  \\
            0.15074433333333334  0.056052707460485816  \\
            0.1568932  0.056059448586387256  \\
            0.16304206666666668  0.05606623631026532  \\
            0.16919093333333332  0.056072852292828025  \\
            0.1753398  0.05607901498274953  \\
            0.18148866666666666  0.056084349055285726  \\
            0.18763753333333333  0.056088453943674677  \\
            0.1937864  0.05609094662617656  \\
            0.19993526666666667  0.05609135609061268  \\
            0.20608413333333334  0.05608907163310584  \\
            0.212233  0.056083279345354294  \\
            0.21838186666666667  0.05607285242200205  \\
            0.22453073333333334  0.0560561784372586  \\
            0.2306796  0.05603107018404916  \\
            0.23682846666666665  0.05599415027830331  \\
            0.24297733333333332  0.055939365124819805  \\
            0.2491262  0.05585531633672609  \\
            0.25527506666666666  0.05572140337160406  \\
            0.26142393333333336  0.05551835271738515  \\
            0.2675728  0.055222797500787756  \\
            0.27372166666666664  0.05481758049110926  \\
            0.27987053333333334  0.054304729288745295  \\
            0.2860194  0.0536885856816297  \\
            0.2921682666666667  0.052986025956811275  \\
            0.2983171333333333  0.05223442825942282  \\
            0.304466  0.051501094398621904  \\
            0.306379  0.05130067265228204  \\
            0.3145491066666667  0.050731568679298164  \\
            0.3227192133333333  0.05040920797521681  \\
            0.33088932  0.05021507379656965  \\
            0.33905942666666666  0.050091728945422485  \\
            0.34722953333333334  0.05000974730680211  \\
            0.35539964  0.04995321185933605  \\
            0.3635697466666667  0.04991305299719385  \\
            0.3717398533333333  0.049883846981538284  \\
            0.37990996  0.04986220586547854  \\
            0.38808006666666667  0.04984593049834633  \\
            0.39625017333333334  0.049833545087894546  \\
            0.40442028  0.04982403064720067  \\
            0.41259038666666664  0.04981666636886341  \\
            0.4207604933333333  0.049810931849720984  \\
            0.4289306  0.049806444871016375  \\
            0.43710070666666667  0.04980292065059674  \\
            0.44527081333333335  0.04980014446068315  \\
            0.45344092  0.04979795279902072  \\
            0.46161102666666665  0.04979622017451055  \\
            0.4697811333333333  0.04979484966504033  \\
            0.47795124  0.049793766064655395  \\
            0.4861213466666667  0.049792910843726536  \\
            0.49429145333333335  0.04979223840224714  \\
            0.50246156  0.04979171326177673  \\
            0.5106316666666667  0.04979130795044826  \\
            0.5188017733333333  0.04979100140865547  \\
            0.52697188  0.049790777793283655  \\
            0.5351419866666667  0.0497906255936299  \\
            0.5433120933333333  0.049790536997585205  \\
            0.5514822  0.049790507465570295  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={669}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.06710576297474709  \\
            0.12614886666666666  0.06711787183762068  \\
            0.13229773333333333  0.06713276321494417  \\
            0.1384466  0.06714944907428239  \\
            0.14459546666666667  0.06716726185907618  \\
            0.15074433333333334  0.06718574074116235  \\
            0.1568932  0.06720449609951823  \\
            0.16304206666666668  0.06722314197959556  \\
            0.16919093333333332  0.06724127691296498  \\
            0.1753398  0.06725845728109656  \\
            0.18148866666666666  0.06727418000604024  \\
            0.18763753333333333  0.06728787616019674  \\
            0.1937864  0.06729889613231776  \\
            0.19993526666666667  0.06730647060577524  \\
            0.20608413333333334  0.0673096604661362  \\
            0.212233  0.06730728947867602  \\
            0.21838186666666667  0.0672978494488115  \\
            0.22453073333333334  0.06727936703838858  \\
            0.2306796  0.06724921897789822  \\
            0.23682846666666665  0.067203829703607  \\
            0.24297733333333332  0.06713825519376619  \\
            0.2491262  0.06704580663302867  \\
            0.25527506666666666  0.06691816271979525  \\
            0.26142393333333336  0.0667470360649127  \\
            0.2675728  0.06652526680959067  \\
            0.27372166666666664  0.06624925411823736  \\
            0.27987053333333334  0.06592124452135568  \\
            0.2860194  0.06554892289722347  \\
            0.2921682666666667  0.06514650370558711  \\
            0.2983171333333333  0.06473559149779856  \\
            0.304466  0.06434469260101355  \\
            0.306379  0.06423337202045473  \\
            0.3145491066666667  0.06382793199762729  \\
            0.3227192133333333  0.06353211604668771  \\
            0.33088932  0.06332094549573948  \\
            0.33905942666666666  0.06317010270156323  \\
            0.34722953333333334  0.06306131240264712  \\
            0.35539964  0.06298184701080398  \\
            0.3635697466666667  0.06292303766213003  \\
            0.3717398533333333  0.06287898123898931  \\
            0.37990996  0.06284561835443017  \\
            0.38808006666666667  0.06282011747288385  \\
            0.39625017333333334  0.06280047218674263  \\
            0.40442028  0.06278523834028635  \\
            0.41259038666666664  0.06277336106552141  \\
            0.4207604933333333  0.06276405949150853  \\
            0.4289306  0.0627567487042496  \\
            0.43710070666666667  0.06275098605305915  \\
            0.44527081333333335  0.06274643360156415  \\
            0.45344092  0.06274283145456196  \\
            0.46161102666666665  0.06273997853121986  \\
            0.4697811333333333  0.06273771851968078  \\
            0.47795124  0.06273592949459297  \\
            0.4861213466666667  0.06273451616411992  \\
            0.49429145333333335  0.06273340403278192  \\
            0.50246156  0.06273253498055516  \\
            0.5106316666666667  0.06273186390423753  \\
            0.5188017733333333  0.06273135616775487  \\
            0.52697188  0.06273098567894415  \\
            0.5351419866666667  0.0627307334612542  \\
            0.5433120933333333  0.06273058662625636  \\
            0.5514822  0.06273053768125707  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={670}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.07818264446212063  \\
            0.12614886666666666  0.0782075831673632  \\
            0.13229773333333333  0.07823457143592608  \\
            0.1384466  0.0782631232917136  \\
            0.14459546666666667  0.07829278061322381  \\
            0.15074433333333334  0.0783231133620359  \\
            0.1568932  0.07835369473136908  \\
            0.16304206666666668  0.0783840769143446  \\
            0.16919093333333332  0.07841377375628863  \\
            0.1753398  0.07844224635617507  \\
            0.18148866666666666  0.07846889109396017  \\
            0.18763753333333333  0.07849302815453545  \\
            0.1937864  0.07851388611472063  \\
            0.19993526666666667  0.0785305789155929  \\
            0.20608413333333334  0.0785420747191381  \\
            0.212233  0.07854715531709809  \\
            0.21838186666666667  0.0785443646535891  \\
            0.22453073333333334  0.0785319463265568  \\
            0.2306796  0.07850777292966098  \\
            0.23682846666666665  0.0784692761452711  \\
            0.24297733333333332  0.07841341210364049  \\
            0.2491262  0.07833673549795406  \\
            0.25527506666666666  0.0782356896319385  \\
            0.26142393333333336  0.07810719270573958  \\
            0.2675728  0.07794932393884611  \\
            0.27372166666666664  0.07776212421133824  \\
            0.27987053333333334  0.07754824468191576  \\
            0.2860194  0.07731314725977226  \\
            0.2921682666666667  0.07706509340285035  \\
            0.2983171333333333  0.07681472572063487  \\
            0.304466  0.07657394963851305  \\
            0.306379  0.07650317988342527  \\
            0.3145491066666667  0.07622702084408392  \\
            0.3227192133333333  0.07600124629331823  \\
            0.33088932  0.07582304751093984  \\
            0.33905942666666666  0.0756848705811066  \\
            0.34722953333333334  0.07557851044880143  \\
            0.35539964  0.07549675607708858  \\
            0.3635697466666667  0.07543380143891579  \\
            0.3717398533333333  0.07538515910798856  \\
            0.37990996  0.07534742475922727  \\
            0.38808006666666667  0.07531803324158245  \\
            0.39625017333333334  0.07529505229260351  \\
            0.40442028  0.0752770216897926  \\
            0.41259038666666664  0.07526283242340485  \\
            0.4207604933333333  0.07525163742716803  \\
            0.4289306  0.07524278598727707  \\
            0.43710070666666667  0.07523577551249366  \\
            0.44527081333333335  0.07523021591668524  \\
            0.45344092  0.07522580315175832  \\
            0.46161102666666665  0.07522229940159898  \\
            0.4697811333333333  0.07521951815498183  \\
            0.47795124  0.07521731288040143  \\
            0.4861213466666667  0.0752155683836879  \\
            0.49429145333333335  0.0752141941828182  \\
            0.50246156  0.07521311941468946  \\
            0.5106316666666667  0.0752122889178609  \\
            0.5188017733333333  0.07521166022882417  \\
            0.52697188  0.07521120129795698  \\
            0.5351419866666667  0.07521088878242356  \\
            0.5433120933333333  0.07521070681215418  \\
            0.5514822  0.07521064615539773  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={671}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.08925952594949417  \\
            0.12614886666666666  0.08929744266709323  \\
            0.13229773333333333  0.08933691251140896  \\
            0.1384466  0.08937769491842316  \\
            0.14459546666666667  0.08941950205617681  \\
            0.15074433333333334  0.0894619964785947  \\
            0.1568932  0.08950478418496348  \\
            0.16304206666666668  0.08954740804879653  \\
            0.16919093333333332  0.08958934355355361  \\
            0.1753398  0.08962999633037064  \\
            0.18148866666666666  0.0896687004181225  \\
            0.18763753333333333  0.08970471581955572  \\
            0.1937864  0.08973722384257542  \\
            0.19993526666666667  0.08976531925158256  \\
            0.20608413333333334  0.08978799914119205  \\
            0.212233  0.08980414911437884  \\
            0.21838186666666667  0.08981252838122346  \\
            0.22453073333333334  0.08981175718714243  \\
            0.2306796  0.08980031285571541  \\
            0.23682846666666665  0.08977654517952366  \\
            0.24297733333333332  0.08973872838850684  \\
            0.2491262  0.08968517211737591  \\
            0.25527506666666666  0.08961441065031849  \\
            0.26142393333333336  0.08952546894032717  \\
            0.2675728  0.08941816297067046  \\
            0.27372166666666664  0.08929338661459127  \\
            0.27987053333333334  0.08915330781854398  \\
            0.2860194  0.08900140313948565  \\
            0.2921682666666667  0.08884231293926047  \\
            0.2983171333333333  0.08868148232226201  \\
            0.304466  0.08852456389145803  \\
            0.306379  0.08847755485856916  \\
            0.3145491066666667  0.08828815136542341  \\
            0.3227192133333333  0.0881234664884227  \\
            0.33088932  0.08798514428062618  \\
            0.33905942666666666  0.08787163227239081  \\
            0.34722953333333334  0.08777985837203561  \\
            0.35539964  0.08770633478973451  \\
            0.3635697466666667  0.08764774276888784  \\
            0.3717398533333333  0.0876011795060589  \\
            0.37990996  0.0875642198398375  \\
            0.38808006666666667  0.08753489008263576  \\
            0.39625017333333334  0.08751160798435484  \\
            0.40442028  0.0874931157069694  \\
            0.41259038666666664  0.08747841763679769  \\
            0.4207604933333333  0.08746672719005068  \\
            0.4289306  0.08745742318214023  \\
            0.43710070666666667  0.08745001485337928  \\
            0.44527081333333335  0.08744411418315294  \\
            0.45344092  0.08743941411593045  \\
            0.46161102666666665  0.08743567148742869  \\
            0.4697811333333333  0.08743269364904924  \\
            0.47795124  0.08743032798900309  \\
            0.4861213466666667  0.08742845372024965  \\
            0.49429145333333335  0.08742697544519001  \\
            0.50246156  0.0874258181179252  \\
            0.5106316666666667  0.08742492311169657  \\
            0.5188017733333333  0.08742424516681375  \\
            0.52697188  0.08742375004727258  \\
            0.5351419866666667  0.0874234127759253  \\
            0.5433120933333333  0.087423216351324  \\
            0.5514822  0.08742315087645688  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={672}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.10033640743686771  \\
            0.12614886666666666  0.10038690840538222  \\
            0.13229773333333333  0.10043871416025325  \\
            0.1384466  0.10049177836082734  \\
            0.14459546666666667  0.10054596603424423  \\
            0.15074433333333334  0.10060103715373356  \\
            0.1568932  0.1006566406123848  \\
            0.16304206666666668  0.10071231732547413  \\
            0.16919093333333332  0.10076750904722918  \\
            0.1753398  0.10082156976211226  \\
            0.18148866666666666  0.10087377737086238  \\
            0.18763753333333333  0.10092334389320425  \\
            0.1937864  0.10096942330688305  \\
            0.19993526666666667  0.10101111725518813  \\
            0.20608413333333334  0.10104747949182484  \\
            0.212233  0.10107752010906638  \\
            0.21838186666666667  0.10110021134450513  \\
            0.22453073333333334  0.10111449788340417  \\
            0.2306796  0.10111931570526783  \\
            0.23682846666666665  0.10111362501652514  \\
            0.24297733333333332  0.10109646341344053  \\
            0.2491262  0.10106702427340274  \\
            0.25527506666666666  0.1010247610960351  \\
            0.26142393333333336  0.10096951026961706  \\
            0.2675728  0.10090161440442875  \\
            0.27372166666666664  0.10082202202328314  \\
            0.27987053333333334  0.10073233543285605  \\
            0.2860194  0.10063478287435541  \\
            0.2921682666666667  0.1005321028987091  \\
            0.2983171333333333  0.10042733908092676  \\
            0.304466  0.10032355956264667  \\
            0.306379  0.10029203325413012  \\
            0.3145491066666667  0.10016235927947491  \\
            0.3227192133333333  0.10004506785301755  \\
            0.33088932  0.09994235478122872  \\
            0.33905942666666666  0.09985460039849746  \\
            0.34722953333333334  0.0997809885284297  \\
            0.35539964  0.0997200623399209  \\
            0.3635697466666667  0.09967012240408492  \\
            0.3717398533333333  0.09962947187734152  \\
            0.37990996  0.09959654730790139  \\
            0.38808006666666667  0.09956997503535597  \\
            0.39625017333333334  0.09954858396076949  \\
            0.40442028  0.0995313952830514  \\
            0.41259038666666664  0.09951760179272874  \\
            0.4207604933333333  0.0995065438686776  \\
            0.4289306  0.09949768592117304  \\
            0.43710070666666667  0.09949059502665551  \\
            0.44527081333333335  0.09948492238972476  \\
            0.45344092  0.09948038768914727  \\
            0.46161102666666665  0.09947676608984608  \\
            0.4697811333333333  0.09947387759463787  \\
            0.47795124  0.09947157838809995  \\
            0.4861213466666667  0.09946975384552313  \\
            0.49429145333333335  0.09946831291806461  \\
            0.50246156  0.09946718364827262  \\
            0.5106316666666667  0.09946630961193506  \\
            0.5188017733333333  0.09946564712005819  \\
            0.52697188  0.09946516304790523  \\
            0.5351419866666667  0.09946483318654711  \\
            0.5433120933333333  0.09946464103684749  \\
            0.5514822  0.09946457698694762  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={673}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.11141328892424125  \\
            0.12614886666666666  0.11147559224282856  \\
            0.13229773333333333  0.11153919306249424  \\
            0.1384466  0.11160429679669279  \\
            0.14459546666666667  0.11167095383263213  \\
            0.15074433333333334  0.1117390263434651  \\
            0.1568932  0.11180818722914665  \\
            0.16304206666666668  0.11187794264109935  \\
            0.16919093333333332  0.11194766238829866  \\
            0.1753398  0.1120166109525481  \\
            0.18148866666666666  0.11208397685079012  \\
            0.18763753333333333  0.11214889697934596  \\
            0.1937864  0.11221047493987536  \\
            0.19993526666666667  0.11226779611905556  \\
            0.20608413333333334  0.11231994262471498  \\
            0.212233  0.11236600767701976  \\
            0.21838186666666667  0.11240511018879094  \\
            0.22453073333333334  0.11243641192076041  \\
            0.2306796  0.11245913807272287  \\
            0.23682846666666665  0.11247260508575478  \\
            0.24297733333333332  0.11247625770263676  \\
            0.2491262  0.11246971529915947  \\
            0.25527506666666666  0.11245282523942475  \\
            0.26142393333333336  0.11242571790046295  \\
            0.2675728  0.11238885509625356  \\
            0.27372166666666664  0.11234306107730138  \\
            0.27987053333333334  0.11228952398141484  \\
            0.2860194  0.11222975974044859  \\
            0.2921682666666667  0.11216553486135028  \\
            0.2983171333333333  0.11209875153547275  \\
            0.304466  0.11203130783412424  \\
            0.306379  0.11201054509575022  \\
            0.3145491066666667  0.11192360674327964  \\
            0.3227192133333333  0.11184254872723136  \\
            0.33088932  0.11176933336230871  \\
            0.33905942666666666  0.1117048737707165  \\
            0.34722953333333334  0.11164926731696802  \\
            0.35539964  0.1116020623529704  \\
            0.3635697466666667  0.11156249113893721  \\
            0.3717398533333333  0.11152964458688859  \\
            0.37990996  0.11150258944070916  \\
            0.38808006666666667  0.11148043893304063  \\
            0.39625017333333334  0.11146238998499852  \\
            0.40442028  0.11144773831304224  \\
            0.41259038666666664  0.11143588003300102  \\
            0.4207604933333333  0.11142630571761848  \\
            0.4289306  0.11141859078091651  \\
            0.43710070666666667  0.11141238456734387  \\
            0.44527081333333335  0.11140739951608325  \\
            0.45344092  0.11140340112401338  \\
            0.46161102666666665  0.11140019903321759  \\
            0.4697811333333333  0.11139763933577482  \\
            0.47795124  0.11139559806005749  \\
            0.4861213466666667  0.11139397573870878  \\
            0.49429145333333335  0.11139269293279823  \\
            0.50246156  0.11139168658288873  \\
            0.5106316666666667  0.11139090706575655  \\
            0.5188017733333333  0.11139031584922672  \\
            0.52697188  0.11138988365352274  \\
            0.5351419866666667  0.11138958904378081  \\
            0.5433120933333333  0.11138941739400762  \\
            0.5514822  0.11138936017741655  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={674}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.12249017041161481  \\
            0.12614886666666666  0.12256283325485773  \\
            0.13229773333333333  0.12263709555335175  \\
            0.1384466  0.12271358625018174  \\
            0.14459546666666667  0.12279262447586951  \\
            0.15074433333333334  0.12287416433578155  \\
            0.1568932  0.12295782551461375  \\
            0.16304206666666668  0.12304298252824086  \\
            0.16919093333333332  0.12312883728501711  \\
            0.1753398  0.12321447512621111  \\
            0.18148866666666666  0.12329892096500533  \\
            0.18763753333333333  0.12338117957858563  \\
            0.1937864  0.12346025467795929  \\
            0.19993526666666667  0.12353516278055324  \\
            0.20608413333333334  0.1236049589121876  \\
            0.212233  0.12366875761295237  \\
            0.21838186666666667  0.1237257475568078  \\
            0.22453073333333334  0.12377521176722124  \\
            0.2306796  0.12381653723452812  \\
            0.23682846666666665  0.12384923113916399  \\
            0.24297733333333332  0.12387294309801972  \\
            0.2491262  0.12388748994973592  \\
            0.25527506666666666  0.1238928811982936  \\
            0.26142393333333336  0.1238893412942731  \\
            0.2675728  0.12387732799021806  \\
            0.27372166666666664  0.1238575438759696  \\
            0.27987053333333334  0.12383092516447723  \\
            0.2860194  0.12379861246000791  \\
            0.2921682666666667  0.1237618981674984  \\
            0.2983171333333333  0.12372215017530505  \\
            0.304466  0.12368073148324142  \\
            0.306379  0.12366776357619763  \\
            0.3145491066666667  0.12361234108132212  \\
            0.3227192133333333  0.1235591830078294  \\
            0.33088932  0.12350991935923937  \\
            0.33905942666666666  0.12346551245602978  \\
            0.34722953333333334  0.1234263708803599  \\
            0.35539964  0.12339249128658414  \\
            0.3635697466666667  0.1233635948810724  \\
            0.3717398533333333  0.12333924126565446  \\
            0.37990996  0.1233189142335347  \\
            0.38808006666666667  0.12330208111581531  \\
            0.39625017333333334  0.12328823041100641  \\
            0.40442028  0.1232768931404427  \\
            0.41259038666666664  0.12326765285175427  \\
            0.4207604933333333  0.12326014821108072  \\
            0.4289306  0.12325407109985617  \\
            0.43710070666666667  0.12324916224840309  \\
            0.44527081333333335  0.12324520575029792  \\
            0.45344092  0.12324202329970495  \\
            0.46161102666666665  0.12323946864588907  \\
            0.4697811333333333  0.12323742252791768  \\
            0.47795124  0.12323578820533677  \\
            0.4861213466666667  0.12323448761133637  \\
            0.49429145333333335  0.12323345810429583  \\
            0.50246156  0.12323264976792195  \\
            0.5106316666666667  0.1232320232000833  \\
            0.5188017733333333  0.12323154772966402  \\
            0.52697188  0.12323120000528547  \\
            0.5351419866666667  0.12323096290705839  \\
            0.5433120933333333  0.12323082474112844  \\
            0.5514822  0.12323077868581846  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={675}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.13356705189898835  \\
            0.12614886666666666  0.13364726140072347  \\
            0.13229773333333333  0.13372993749261192  \\
            0.1384466  0.13381650632710937  \\
            0.14459546666666667  0.13390769810116576  \\
            0.15074433333333334  0.1340034465644522  \\
            0.1568932  0.13410303698123063  \\
            0.16304206666666668  0.13420549164665632  \\
            0.16919093333333332  0.13430967746402941  \\
            0.1753398  0.13441433363343705  \\
            0.18148866666666666  0.13451820370717293  \\
            0.18763753333333333  0.1346201064009273  \\
            0.1937864  0.13471890383102428  \\
            0.19993526666666667  0.1348134614173296  \\
            0.20608413333333334  0.13490273678866552  \\
            0.212233  0.13498581114929778  \\
            0.21838186666666667  0.13506186569335865  \\
            0.22453073333333334  0.1351302565837224  \\
            0.2306796  0.135190458415054  \\
            0.23682846666666665  0.13524207222453608  \\
            0.24297733333333332  0.13528484556314754  \\
            0.2491262  0.1353186839911737  \\
            0.25527506666666666  0.13534366415085214  \\
            0.26142393333333336  0.13536002954549023  \\
            0.2675728  0.13536819188536356  \\
            0.27372166666666664  0.13536877875342407  \\
            0.27987053333333334  0.13536259628833822  \\
            0.2860194  0.13535062477999632  \\
            0.2921682666666667  0.13533399069298954  \\
            0.2983171333333333  0.13531385902254173  \\
            0.304466  0.1352914143060406  \\
            0.306379  0.13528419269924855  \\
            0.3145491066666667  0.13525240819242393  \\
            0.3227192133333333  0.13522096686006357  \\
            0.33088932  0.13519115091668374  \\
            0.33905942666666666  0.1351637634232079  \\
            0.34722953333333334  0.13513922928788863  \\
            0.35539964  0.13511768989854356  \\
            0.3635697466666667  0.13509908771812695  \\
            0.3717398533333333  0.13508323716988763  \\
            0.37990996  0.13506988020372995  \\
            0.38808006666666667  0.13505872708650615  \\
            0.39625017333333334  0.13504948437772998  \\
            0.40442028  0.1350418726598124  \\
            0.41259038666666664  0.1350356366067185  \\
            0.4207604933333333  0.13503054965783795  \\
            0.4289306  0.13502641511694197  \\
            0.43710070666666667  0.13502306504434625  \\
            0.44527081333333335  0.1350203579163935  \\
            0.45344092  0.1350181757118849  \\
            0.46161102666666665  0.13501642084926915  \\
            0.4697811333333333  0.13501501323008694  \\
            0.47795124  0.13501388752916518  \\
            0.4861213466666667  0.13501299079680865  \\
            0.49429145333333335  0.13501228039137228  \\
            0.50246156  0.13501172223326444  \\
            0.5106316666666667  0.13501128935709159  \\
            0.5188017733333333  0.1350109607326739  \\
            0.52697188  0.1350107203248549  \\
            0.5351419866666667  0.13501055636429132  \\
            0.5433120933333333  0.13501046080538934  \\
            0.5514822  0.13501042895242202  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={676}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.1446439333863619  \\
            0.12614886666666666  0.14472585941164137  \\
            0.13229773333333333  0.14481249730598794  \\
            0.1384466  0.14490680186022661  \\
            0.14459546666666667  0.14501017183618023  \\
            0.15074433333333334  0.14512202682083175  \\
            0.1568932  0.1452401275659313  \\
            0.16304206666666668  0.14536284293355067  \\
            0.16919093333333332  0.1454886356296838  \\
            0.1753398  0.14561549992082717  \\
            0.18148866666666666  0.14574169865289952  \\
            0.18763753333333333  0.14586598070904735  \\
            0.1937864  0.14598719412420702  \\
            0.19993526666666667  0.14610377084387144  \\
            0.20608413333333334  0.1462144781071573  \\
            0.212233  0.14631843602890535  \\
            0.21838186666666667  0.14641457180455053  \\
            0.22453073333333334  0.14650249034361398  \\
            0.2306796  0.14658171212037796  \\
            0.23682846666666665  0.14665185299102124  \\
            0.24297733333333332  0.14671270748188686  \\
            0.2491262  0.14676421464886197  \\
            0.25527506666666666  0.14680652242985  \\
            0.26142393333333336  0.14683988360741393  \\
            0.2675728  0.14686450713824287  \\
            0.27372166666666664  0.14688107640476394  \\
            0.27987053333333334  0.14689029434451126  \\
            0.2860194  0.14689309088259644  \\
            0.2921682666666667  0.1468908087167443  \\
            0.2983171333333333  0.14688449863811165  \\
            0.304466  0.14687539820948492  \\
            0.306379  0.14687234582530756  \\
            0.3145491066666667  0.14685837223042705  \\
            0.3227192133333333  0.14684410837363626  \\
            0.33088932  0.14683032449835304  \\
            0.33905942666666666  0.14681749264117075  \\
            0.34722953333333334  0.14680587527108868  \\
            0.35539964  0.14679558497174147  \\
            0.3635697466666667  0.1467866296538159  \\
            0.3717398533333333  0.1467789480856665  \\
            0.37990996  0.14677243741122942  \\
            0.38808006666666667  0.14676697363984154  \\
            0.39625017333333334  0.1467624261247072  \\
            0.40442028  0.1467586671535281  \\
            0.41259038666666664  0.14675557777665407  \\
            0.4207604933333333  0.14675305089191903  \\
            0.4289306  0.14675099243696918  \\
            0.43710070666666667  0.14674932135430507  \\
            0.44527081333333335  0.146747968821195  \\
            0.45344092  0.1467468770908092  \\
            0.46161102666666665  0.14674599817648762  \\
            0.4697811333333333  0.1467452925260367  \\
            0.47795124  0.1467447277726617  \\
            0.4861213466666667  0.14674427760820985  \\
            0.49429145333333335  0.14674392079785695  \\
            0.50246156  0.1467436403390812  \\
            0.5106316666666667  0.14674342275853006  \\
            0.5188017733333333  0.1467432575358336  \\
            0.52697188  0.1467431366418714  \\
            0.5351419866666667  0.1467430541793143  \\
            0.5433120933333333  0.14674300611467422  \\
            0.5514822  0.14674299009312752  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={677}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.12  0.15572081487373543  \\
            0.12614886666666666  0.15579132725340136  \\
            0.13229773333333333  0.15587319597163277  \\
            0.1384466  0.15597123406468896  \\
            0.14459546666666667  0.15608872433549856  \\
            0.15074433333333334  0.156223424047401  \\
            0.1568932  0.1563645969236389  \\
            0.16304206666666668  0.15651177533613464  \\
            0.16919093333333332  0.15666473993585203  \\
            0.1753398  0.1568184035925251  \\
            0.18148866666666666  0.15696996128239957  \\
            0.18763753333333333  0.1571193757789913  \\
            0.1937864  0.157267056052251  \\
            0.19993526666666667  0.1574085713279353  \\
            0.20608413333333334  0.15754252818725303  \\
            0.212233  0.15766980737062167  \\
            0.21838186666666667  0.15778626434684742  \\
            0.22453073333333334  0.15789426399748802  \\
            0.2306796  0.1579927305755822  \\
            0.23682846666666665  0.1580810242093494  \\
            0.24297733333333332  0.1581590933319291  \\
            0.2491262  0.15822669234477602  \\
            0.25527506666666666  0.15828438281184717  \\
            0.26142393333333336  0.15833290924871976  \\
            0.2675728  0.15837056056871268  \\
            0.27372166666666664  0.15839960541029174  \\
            0.27987053333333334  0.15841994877248383  \\
            0.2860194  0.15843185150111835  \\
            0.2921682666666667  0.15843924288454891  \\
            0.2983171333333333  0.15844145402138216  \\
            0.304466  0.15843881487373543  \\
            0.306379  0.15843881487373543  \\
            0.3145491066666667  0.15843881487373543  \\
            0.3227192133333333  0.15843881487373543  \\
            0.33088932  0.15843881487373543  \\
            0.33905942666666666  0.15843881487373543  \\
            0.34722953333333334  0.15843881487373543  \\
            0.35539964  0.15843881487373543  \\
            0.3635697466666667  0.15843881487373543  \\
            0.3717398533333333  0.15843881487373543  \\
            0.37990996  0.15843881487373543  \\
            0.38808006666666667  0.15843881487373543  \\
            0.39625017333333334  0.15843881487373543  \\
            0.40442028  0.15843881487373543  \\
            0.41259038666666664  0.15843881487373543  \\
            0.4207604933333333  0.15843881487373543  \\
            0.4289306  0.15843881487373543  \\
            0.43710070666666667  0.15843881487373543  \\
            0.44527081333333335  0.15843881487373543  \\
            0.45344092  0.15843881487373543  \\
            0.46161102666666665  0.15843881487373543  \\
            0.4697811333333333  0.15843881487373543  \\
            0.47795124  0.15843881487373543  \\
            0.4861213466666667  0.15843881487373543  \\
            0.49429145333333335  0.15843881487373543  \\
            0.50246156  0.15843881487373543  \\
            0.5106316666666667  0.15843881487373543  \\
            0.5188017733333333  0.15843881487373543  \\
            0.52697188  0.15843881487373543  \\
            0.5351419866666667  0.15843881487373543  \\
            0.5433120933333333  0.15843881487373543  \\
            0.5514822  0.15843881487373543  \\
        }
        ;
\end{axis}
\end{tikzpicture}
