% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={5.0mm}, yshift={-5.0mm}, width={40.8mm}, height={40.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={0}, xmax={3}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={0}, ymax={3}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={899}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.3608;blue,0.6706}, fill opacity={1.0}, line width={1.5}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.5  1.5  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={900}, draw opacity={1.0}, line width={2.0}, solid, quiver={u={\thisrow{u}}, v={\thisrow{v}}, every arrow/.append style={-{Stealth[length = 7.0pt, width = 7.0pt]}}}]
        table[row sep={\\}]
        {
            x  y  u  v  \\
            1.5552083258781033  1.8456183455109656  -0.018317065912106356  0.0024319884037158346  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={900}, forget plot, draw opacity={1.0}, line width={2.0}, solid]
        table[row sep={\\}]
        {
            \\
            1.5  1.85  \\
            1.481528628504338  1.8495122436125366  \\
            1.4631087400340033  1.8480503339146814  \\
            1.444791674121897  1.8456183455109656  \\
            1.4266284837160088  1.8422230567892643  \\
            1.4086697928856942  1.8378739310282135  \\
            1.390965655723313  1.8325830900213553  \\
            1.3735654168344964  1.8263652802915245  \\
            1.3565175738058812  1.8192378319896458  \\
            1.339869642033637  1.8112206105924935  \\
            1.3236680222895347  1.8023359615340457  \\
            1.3079578713936741  1.7926086479247518  \\
            1.2927829763543266  1.7820657815323022  \\
            1.2781856323256893  1.7707367472162687  \\
            1.264206524723705  1.7586531210272307  \\
            1.2508846158285103  1.7458485821986596  \\
            1.2382570361895726  1.732358819276853  \\
            1.2263589811361897  1.7182214306505568  \\
            1.215223612681794  1.7034758197575108  \\
            1.2048819670954733  1.688163085260002  \\
            1.1953628683983233  1.6723259064955198  \\
            1.1866928480257282  1.6560084245217883  \\
            1.1788960708794953  1.6392561190877224  \\
            1.1719942679759372  1.6221156818732083  \\
            1.166006675877632  1.6046348863510198  \\
            1.160949983077674  1.5868624546335783  \\
            1.1568382834858497  1.5688479216756899  \\
            1.1536830371463833  1.550641497211739  \\
            1.1514930382967379  1.5322939258121557  \\
            1.1502743908564994  1.5138563454491945  \\
            1.1500304914146562  1.4953801449662345  \\
            1.1507620197626982  1.4769168208478567  \\
            1.1524669369999143  1.4585178336899043  \\
            1.155140491216176  1.440234464769572  \\
            1.1587752307363617  1.42211767311529  \\
            1.1633610248895134  1.404217953474771  \\
            1.168885092244832  1.3865851955770918  \\
            1.1753320362358184  1.369268545081071  \\
            1.1826838880732655  1.352316266597502  \\
            1.1909201568274974  1.335775609167027  \\
            1.2000178865402633  1.3196926745685864  \\
            1.2099517202071135  1.3041122888254923  \\
            1.2206939704519162  1.2890778772672604  \\
            1.2322146966965422  1.2746313434954295  \\
            1.2444817886106254  1.260812952590708  \\
            1.2574610556088135  1.2476612188869713  \\
            1.271116322146061  1.2352127986249064  \\
            1.285409528545362  1.2235023877844944  \\
            1.3003008370768956  1.2125626253810904  \\
            1.3157487429929253  1.202424002494635  \\
            1.331710190208974  1.1931147772855455  \\
            1.3481406913088545  1.1846608962341534  \\
            1.364994451539077  1.177085921823211  \\
            1.3822244964470414  1.170410966865026  \\
            1.3997828028072605  1.1646546356562661  \\
            1.4176204324707051  1.1598329721244482  \\
            1.4356876687642002  1.1559594151106345  \\
            1.453934155059712  1.1530447609129713  \\
            1.4723090351273014  1.151097133195471  \\
            1.4907610948805572  1.150121960345903  \\
            1.5092389051194426  1.150121960345903  \\
            1.5276909648726986  1.151097133195471  \\
            1.5460658449402878  1.1530447609129713  \\
            1.5643123312357996  1.1559594151106345  \\
            1.5823795675292947  1.1598329721244482  \\
            1.6002171971927392  1.1646546356562661  \\
            1.6177755035529586  1.170410966865026  \\
            1.6350055484609227  1.177085921823211  \\
            1.6518593086911453  1.1846608962341532  \\
            1.6682898097910257  1.1931147772855455  \\
            1.6842512570070745  1.202424002494635  \\
            1.6996991629231042  1.2125626253810902  \\
            1.714590471454638  1.2235023877844942  \\
            1.7288836778539387  1.2352127986249064  \\
            1.7425389443911863  1.2476612188869711  \\
            1.7555182113893744  1.260812952590708  \\
            1.7677853033034578  1.2746313434954295  \\
            1.7793060295480838  1.2890778772672602  \\
            1.7900482797928865  1.3041122888254921  \\
            1.7999821134597367  1.3196926745685864  \\
            1.8090798431725026  1.335775609167027  \\
            1.8173161119267343  1.3523162665975015  \\
            1.8246679637641816  1.3692685450810709  \\
            1.831114907755168  1.3865851955770918  \\
            1.8366389751104866  1.404217953474771  \\
            1.841224769263638  1.4221176731152898  \\
            1.844859508783824  1.4402344647695717  \\
            1.8475330630000857  1.458517833689904  \\
            1.8492379802373018  1.4769168208478567  \\
            1.8499695085853438  1.4953801449662345  \\
            1.8497256091435006  1.513856345449194  \\
            1.8485069617032621  1.5322939258121555  \\
            1.846316962853617  1.550641497211739  \\
            1.8431617165141503  1.5688479216756896  \\
            1.839050016922326  1.5868624546335783  \\
            1.833993324122368  1.6046348863510196  \\
            1.8280057320240628  1.6221156818732083  \\
            1.8211039291205047  1.6392561190877224  \\
            1.8133071519742718  1.656008424521788  \\
            1.804637131601677  1.6723259064955196  \\
            1.7951180329045267  1.688163085260002  \\
            1.784776387318206  1.7034758197575108  \\
            1.7736410188638105  1.7182214306505568  \\
            1.7617429638104276  1.7323588192768529  \\
            1.74911538417149  1.7458485821986593  \\
            1.735793475276295  1.7586531210272307  \\
            1.7218143676743105  1.7707367472162687  \\
            1.7072170236456736  1.782065781532302  \\
            1.692042128606326  1.7926086479247516  \\
            1.6763319777104655  1.8023359615340455  \\
            1.660130357966363  1.8112206105924933  \\
            1.6434824261941188  1.8192378319896456  \\
            1.6264345831655036  1.8263652802915245  \\
            1.609034344276687  1.8325830900213553  \\
            1.5913302071143058  1.8378739310282135  \\
            1.5733715162839916  1.8422230567892641  \\
            1.5552083258781033  1.8456183455109656  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={901}, draw opacity={1.0}, line width={2.0}, solid, quiver={u={\thisrow{u}}, v={\thisrow{v}}, every arrow/.append style={-{Stealth[length = 7.0pt, width = 7.0pt]}}}]
        table[row sep={\\}]
        {
            x  y  u  v  \\
            1.6104166517562066  2.191236691021931  -0.036634131824212934  0.004863976807431669  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={901}, forget plot, draw opacity={1.0}, line width={2.0}, solid]
        table[row sep={\\}]
        {
            \\
            1.5  2.2  \\
            1.4630572570086764  2.1990244872250733  \\
            1.4262174800680065  2.196100667829363  \\
            1.3895833482437938  2.191236691021931  \\
            1.3532569674320174  2.1844461135785287  \\
            1.3173395857713883  2.175747862056427  \\
            1.281931311446626  2.1651661800427107  \\
            1.247130833668993  2.152730560583049  \\
            1.2130351476117627  2.1384756639792917  \\
            1.1797392840672738  2.122441221184987  \\
            1.1473360445790695  2.1046719230680915  \\
            1.1159157427873485  2.0852172958495037  \\
            1.0855659527086532  2.0641315630646044  \\
            1.0563712646513788  2.0414734944325374  \\
            1.02841304944741  2.0173062420544614  \\
            1.0017692316570206  1.9916971643973191  \\
            0.976514072379145  1.964717638553706  \\
            0.9527179622723793  1.9364428613011135  \\
            0.9304472253635879  1.906951639515022  \\
            0.9097639341909469  1.876326170520004  \\
            0.8907257367966465  1.8446518129910396  \\
            0.8733856960514564  1.8120168490435768  \\
            0.8577921417589907  1.7785122381754446  \\
            0.8439885359518742  1.7442313637464166  \\
            0.832013351755264  1.7092697727020394  \\
            0.8218999661553481  1.6737249092671567  \\
            0.8136765669716993  1.6376958433513797  \\
            0.8073660742927664  1.6012829944234783  \\
            0.8029860765934759  1.5645878516243117  \\
            0.8005487817129987  1.5277126908983887  \\
            0.8000609828293126  1.4907602899324688  \\
            0.8015240395253963  1.4538336416957132  \\
            0.8049338739998285  1.4170356673798084  \\
            0.8102809824323518  1.380468929539144  \\
            0.8175504614727235  1.34423534623058  \\
            0.8267220497790267  1.308435906949542  \\
            0.8377701844896638  1.2731703911541838  \\
            0.8506640724716366  1.2385370901621422  \\
            0.8653677761465312  1.2046325331950036  \\
            0.8818403136549946  1.1715512183340537  \\
            0.9000357730805267  1.1393853491371728  \\
            0.9199034404142269  1.1082245776509845  \\
            0.9413879409038323  1.0781557545345206  \\
            0.9644293933930842  1.049262686990859  \\
            0.988963577221251  1.021625905181416  \\
            1.0149221112176272  0.9953224377739428  \\
            1.0422326442921221  0.970425597249813  \\
            1.070819057090724  0.9470047755689888  \\
            1.1006016741537912  0.9251252507621808  \\
            1.1314974859858506  0.9048480049892702  \\
            1.1634203804179484  0.8862295545710911  \\
            1.1962813826177092  0.8693217924683068  \\
            1.2299889030781541  0.8541718436464221  \\
            1.2644489928940825  0.840821933730052  \\
            1.2995656056145213  0.8293092713125324  \\
            1.3352408649414105  0.8196659442488967  \\
            1.3713753375284004  0.8119188302212689  \\
            1.4078683101194243  0.8060895218259423  \\
            1.4446180702546025  0.8021942663909418  \\
            1.4815221897611144  0.8002439206918058  \\
            1.5184778102388854  0.8002439206918058  \\
            1.5553819297453972  0.8021942663909418  \\
            1.5921316898805755  0.8060895218259423  \\
            1.6286246624715994  0.8119188302212688  \\
            1.6647591350585893  0.8196659442488966  \\
            1.7004343943854785  0.8293092713125323  \\
            1.7355510071059173  0.840821933730052  \\
            1.7700110969218454  0.854171843646422  \\
            1.8037186173822906  0.8693217924683065  \\
            1.8365796195820514  0.8862295545710909  \\
            1.8685025140141491  0.9048480049892702  \\
            1.8993983258462086  0.9251252507621806  \\
            1.929180942909276  0.9470047755689885  \\
            1.9577673557078774  0.9704255972498127  \\
            1.9850778887823726  0.9953224377739425  \\
            2.0110364227787487  1.0216259051814158  \\
            2.0355706066069157  1.049262686990859  \\
            2.0586120590961676  1.0781557545345204  \\
            2.080096559585773  1.1082245776509843  \\
            2.0999642269194734  1.1393853491371728  \\
            2.118159686345005  1.1715512183340537  \\
            2.1346322238534685  1.2046325331950032  \\
            2.149335927528363  1.2385370901621415  \\
            2.162229815510336  1.2731703911541836  \\
            2.173277950220973  1.3084359069495417  \\
            2.182449538527276  1.3442353462305798  \\
            2.189719017567648  1.3804689295391437  \\
            2.1950661260001714  1.4170356673798081  \\
            2.1984759604746036  1.4538336416957134  \\
            2.1999390171706876  1.490760289932469  \\
            2.199451218287001  1.5277126908983882  \\
            2.1970139234065242  1.564587851624311  \\
            2.192633925707234  1.6012829944234779  \\
            2.1863234330283006  1.6376958433513795  \\
            2.178100033844652  1.6737249092671564  \\
            2.167986648244736  1.7092697727020392  \\
            2.1560114640481256  1.7442313637464166  \\
            2.1422078582410093  1.7785122381754446  \\
            2.1266143039485437  1.8120168490435764  \\
            2.109274263203354  1.8446518129910392  \\
            2.0902360658090533  1.8763261705200038  \\
            2.069552774636412  1.9069516395150217  \\
            2.047282037727621  1.9364428613011133  \\
            2.023485927620855  1.9647176385537057  \\
            1.9982307683429796  1.991697164397319  \\
            1.97158695055259  2.0173062420544614  \\
            1.9436287353486212  2.0414734944325374  \\
            1.9144340472913473  2.064131563064604  \\
            1.884084257212652  2.085217295849503  \\
            1.852663955420931  2.104671923068091  \\
            1.8202607159327264  2.1224412211849866  \\
            1.7869648523882375  2.1384756639792912  \\
            1.7528691663310072  2.152730560583049  \\
            1.718068688553374  2.1651661800427107  \\
            1.6826604142286117  2.175747862056427  \\
            1.646743032567983  2.1844461135785282  \\
            1.6104166517562066  2.191236691021931  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={902}, draw opacity={1.0}, line width={2.0}, solid, quiver={u={\thisrow{u}}, v={\thisrow{v}}, every arrow/.append style={-{Stealth[length = 7.0pt, width = 7.0pt]}}}]
        table[row sep={\\}]
        {
            x  y  u  v  \\
            1.66562497763431  2.5368550365328963  -0.05495119773631929  0.007295965211147948  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={902}, forget plot, draw opacity={1.0}, line width={2.0}, solid]
        table[row sep={\\}]
        {
            \\
            1.5  2.55  \\
            1.4445858855130145  2.5485367308376103  \\
            1.38932622010201  2.5441510017440443  \\
            1.3343750223656907  2.536855036532897  \\
            1.2798854511480262  2.526669170367793  \\
            1.2260093786570825  2.5136217930846403  \\
            1.172896967169939  2.4977492700640656  \\
            1.1206962505034894  2.4790958408745736  \\
            1.069552721417644  2.457713495968937  \\
            1.019608926100911  2.43366183177748  \\
            0.9710040668686041  2.407007884602137  \\
            0.9238736141810228  2.3778259437742557  \\
            0.87834892906298  2.3461973445969067  \\
            0.8345568969770681  2.3122102416488057  \\
            0.7926195741711151  2.275959363081692  \\
            0.7526538474855308  2.2375457465959787  \\
            0.7147711085687176  2.197076457830559  \\
            0.679076943408569  2.1546642919516703  \\
            0.645670838045382  2.1104274592725325  \\
            0.6146459012864205  2.064489255780006  \\
            0.5860886051949697  2.0169777194865595  \\
            0.5600785440771848  1.9680252735653652  \\
            0.5366882126384861  1.9177683572631667  \\
            0.5159828039278114  1.866347045619625  \\
            0.4980200276328961  1.8139046590530592  \\
            0.48284994923302227  1.7605873639007352  \\
            0.47051485045754915  1.7065437650270696  \\
            0.46104911143914973  1.6519244916352174  \\
            0.4544791148902141  1.5968817774364674  \\
            0.4508231725694982  1.5415690363475831  \\
            0.450091474243969  1.4861404348987033  \\
            0.4522860592880946  1.4307504625435699  \\
            0.45740081099974295  1.3755535010697126  \\
            0.4654214736485278  1.3207033943087159  \\
            0.47632569220908527  1.26635301934587  \\
            0.49008307466854006  1.2126538604243131  \\
            0.5066552767344957  1.1597555867312757  \\
            0.5259961087074548  1.107805635243213  \\
            0.5480516642197969  1.0569487997925056  \\
            0.572760470482492  1.0073268275010807  \\
            0.6000536596207903  0.9590780237057591  \\
            0.6298551606213404  0.9123368664764767  \\
            0.6620819113557486  0.8672336318017811  \\
            0.6966440900896265  0.8238940304862887  \\
            0.7334453658318766  0.7824388577721241  \\
            0.7723831668264408  0.7429836566609144  \\
            0.8133489664381834  0.7056383958747195  \\
            0.8562285856360858  0.6705071633534831  \\
            0.9009025112306869  0.6376878761432712  \\
            0.9472462289787762  0.6072720074839054  \\
            0.9951305706269226  0.5793443318566367  \\
            1.044422073926564  0.5539826887024601  \\
            1.0949833546172314  0.5312577654696331  \\
            1.146673489341124  0.5112329005950781  \\
            1.1993484084217818  0.49396390696879866  \\
            1.2528612974121156  0.4794989163733452  \\
            1.3070630062926005  0.4678782453319035  \\
            1.3618024651791365  0.45913428273891355  \\
            1.416927105381904  0.45329139958641296  \\
            1.4722832846416716  0.4503658810377089  \\
            1.527716715358328  0.4503658810377089  \\
            1.5830728946180956  0.45329139958641296  \\
            1.6381975348208633  0.45913428273891355  \\
            1.692936993707399  0.46787824533190325  \\
            1.747138702587884  0.47949891637334496  \\
            1.8006515915782177  0.49396390696879866  \\
            1.8533265106588757  0.511232900595078  \\
            1.9050166453827682  0.531257765469633  \\
            1.9555779260734358  0.5539826887024599  \\
            2.0048694293730773  0.5793443318566365  \\
            2.052753771021224  0.6072720074839053  \\
            2.0990974887693126  0.6376878761432709  \\
            2.143771414363914  0.6705071633534829  \\
            2.186651033561816  0.7056383958747191  \\
            2.227616833173559  0.7429836566609137  \\
            2.266554634168123  0.7824388577721237  \\
            2.3033559099103735  0.8238940304862885  \\
            2.337918088644251  0.8672336318017808  \\
            2.3701448393786593  0.9123368664764764  \\
            2.3999463403792096  0.9590780237057592  \\
            2.427239529517508  1.0073268275010807  \\
            2.4519483357802025  1.056948799792505  \\
            2.474003891292545  1.1078056352432124  \\
            2.493344723265504  1.1597555867312754  \\
            2.50991692533146  1.2126538604243127  \\
            2.5236743077909143  1.2663530193458696  \\
            2.5345785263514724  1.3207033943087154  \\
            2.542599189000257  1.3755535010697122  \\
            2.5477139407119056  1.4307504625435699  \\
            2.549908525756031  1.4861404348987033  \\
            2.549176827430502  1.5415690363475822  \\
            2.545520885109786  1.5968817774364665  \\
            2.5389508885608505  1.651924491635217  \\
            2.5294851495424506  1.7065437650270692  \\
            2.517150050766978  1.7605873639007348  \\
            2.501979972367104  1.8139046590530588  \\
            2.4840171960721884  1.866347045619625  \\
            2.463311787361514  1.917768357263167  \\
            2.4399214559228155  1.9680252735653645  \\
            2.4139113948050306  2.0169777194865586  \\
            2.38535409871358  2.0644892557800056  \\
            2.3543291619546185  2.1104274592725325  \\
            2.320923056591431  2.15466429195167  \\
            2.2852288914312826  2.1970764578305584  \\
            2.2473461525144693  2.2375457465959783  \\
            2.2073804258288847  2.275959363081692  \\
            2.1654431030229317  2.3122102416488057  \\
            2.1216510709370207  2.346197344596906  \\
            2.076126385818978  2.3778259437742553  \\
            2.0289959331313963  2.4070078846021365  \\
            1.9803910738990895  2.43366183177748  \\
            1.9304472785823563  2.457713495968937  \\
            1.8793037494965108  2.4790958408745736  \\
            1.827103032830061  2.4977492700640656  \\
            1.7739906213429175  2.5136217930846403  \\
            1.7201145488519747  2.5266691703677924  \\
            1.66562497763431  2.5368550365328963  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={903}, draw opacity={1.0}, line width={2.0}, solid, quiver={u={\thisrow{u}}, v={\thisrow{v}}, every arrow/.append style={-{Stealth[length = 7.0pt, width = 7.0pt]}}}]
        table[row sep={\\}]
        {
            x  y  u  v  \\
            1.7208333035124133  2.882473382043862  -0.07326826364842565  0.009727953614863782  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={903}, forget plot, draw opacity={1.0}, line width={2.0}, solid]
        table[row sep={\\}]
        {
            \\
            1.5  2.9  \\
            1.4261145140173526  2.898048974450147  \\
            1.3524349601360133  2.8922013356587257  \\
            1.2791666964875874  2.8824733820438624  \\
            1.206513934864035  2.8688922271570574  \\
            1.1346791715427766  2.851495724112854  \\
            1.063862622893252  2.830332360085421  \\
            0.9942616673379859  2.805461121166098  \\
            0.9260702952235252  2.776951327958583  \\
            0.8594785681345477  2.7448824423699736  \\
            0.7946720891581387  2.709343846136183  \\
            0.731831485574697  2.6704345916990073  \\
            0.6711319054173066  2.628263126129209  \\
            0.6127425293027574  2.5829469888650745  \\
            0.5568260988948199  2.534612484108923  \\
            0.503538463314041  2.4833943287946383  \\
            0.45302814475829  2.429435277107412  \\
            0.4054359245447585  2.372885722602227  \\
            0.36089445072717585  2.313903279030044  \\
            0.31952786838189384  2.252652341040008  \\
            0.2814514735932929  2.1893036259820793  \\
            0.24677139210291288  2.1240336980871537  \\
            0.2155842835179813  2.057024476350889  \\
            0.18797707190374835  1.9884627274928333  \\
            0.16402670351052806  1.9185395454040788  \\
            0.1437999323106962  1.8474498185343136  \\
            0.12735313394339864  1.7753916867027595  \\
            0.11473214858553282  1.7025659888469564  \\
            0.10597215318695175  1.6291757032486232  \\
            0.1010975634259974  1.5554253817967776  \\
            0.10012196565862519  1.4815205798649378  \\
            0.10304807905079261  1.4076672833914265  \\
            0.10986774799965704  1.3340713347596167  \\
            0.12056196486470361  1.2609378590782878  \\
            0.13510092294544696  1.18847069246116  \\
            0.1534440995580535  1.116871813899084  \\
            0.17554036897932757  1.0463407823083677  \\
            0.2013281449432731  0.9770741803242842  \\
            0.2307355522930623  0.9092650663900074  \\
            0.2636806273099892  0.8431024366681075  \\
            0.30007154616105347  0.7787706982743454  \\
            0.3398068808284538  0.716449155301969  \\
            0.38277588180766453  0.6563115090690413  \\
            0.4288587867861684  0.5985253739817182  \\
            0.4779271544425019  0.543251810362832  \\
            0.5298442224352543  0.4906448755478856  \\
            0.5844652885842445  0.44085119449962606  \\
            0.6416381141814477  0.39400955113797753  \\
            0.7012033483075825  0.35025050152436155  \\
            0.7629949719717015  0.3096960099785404  \\
            0.8268407608358966  0.2724591091421822  \\
            0.8925627652354184  0.23864358493661353  \\
            0.9599778061563085  0.20834368729284414  \\
            1.028897985788165  0.18164386746010397  \\
            1.0991312112290426  0.1586185426250648  \\
            1.170481729882821  0.13933188849779343  \\
            1.2427506750568007  0.12383766044253774  \\
            1.3157366202388485  0.11217904365188458  \\
            1.389236140509205  0.10438853278188365  \\
            1.4630443795222288  0.10048784138361166  \\
            1.5369556204777708  0.10048784138361166  \\
            1.6107638594907943  0.10438853278188365  \\
            1.684263379761151  0.11217904365188458  \\
            1.7572493249431986  0.12383766044253752  \\
            1.8295182701171786  0.1393318884977932  \\
            1.900868788770957  0.15861854262506458  \\
            1.9711020142118343  0.18164386746010397  \\
            2.040022193843691  0.20834368729284392  \\
            2.107437234764581  0.23864358493661308  \\
            2.173159239164103  0.27245910914218174  \\
            2.2370050280282983  0.3096960099785404  \\
            2.298796651692417  0.3502505015243611  \\
            2.358361885818552  0.3940095511379771  \\
            2.415534711415755  0.4408511944996254  \\
            2.470155777564745  0.49064487554788494  \\
            2.5220728455574974  0.5432518103628317  \\
            2.5711412132138314  0.5985253739817179  \\
            2.6172241181923352  0.6563115090690409  \\
            2.660193119171546  0.7164491553019684  \\
            2.6999284538389468  0.7787706982743456  \\
            2.736319372690011  0.8431024366681076  \\
            2.769264447706937  0.9092650663900064  \\
            2.7986718550567264  0.9770741803242831  \\
            2.824459631020672  1.0463407823083672  \\
            2.8465559004419463  1.1168718138990836  \\
            2.864899077054553  1.1884706924611594  \\
            2.8794380351352964  1.2609378590782874  \\
            2.8901322520003427  1.3340713347596163  \\
            2.896951920949207  1.4076672833914265  \\
            2.899878034341375  1.4815205798649378  \\
            2.8989024365740024  1.5554253817967765  \\
            2.8940278468130485  1.629175703248622  \\
            2.8852678514144676  1.702565988846956  \\
            2.872646866056601  1.775391686702759  \\
            2.8562000676893042  1.8474498185343131  \\
            2.835973296489472  1.9185395454040783  \\
            2.8120229280962517  1.9884627274928333  \\
            2.7844157164820187  2.057024476350889  \\
            2.7532286078970873  2.124033698087153  \\
            2.7185485264067077  2.1893036259820784  \\
            2.6804721316181066  2.2526523410400077  \\
            2.6391055492728244  2.3139032790300433  \\
            2.5945640754552417  2.3728857226022266  \\
            2.5469718552417104  2.4294352771074115  \\
            2.4964615366859593  2.483394328794638  \\
            2.44317390110518  2.534612484108923  \\
            2.3872574706972425  2.5829469888650745  \\
            2.3288680945826945  2.628263126129208  \\
            2.268168514425304  2.670434591699007  \\
            2.205327910841862  2.709343846136182  \\
            2.140521431865453  2.744882442369973  \\
            2.073929704776475  2.7769513279585825  \\
            2.0057383326620144  2.805461121166098  \\
            1.936137377106748  2.830332360085421  \\
            1.8653208284572234  2.851495724112854  \\
            1.793486065135966  2.8688922271570565  \\
            1.7208333035124133  2.882473382043862  \\
        }
        ;
\end{axis}
\end{tikzpicture}
