% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={66.152mm}, height={95.536mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.1350315654088879}, xmax={0.13463198734200643}, xticklabels={{$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$}}, xtick={{-0.10000000000000002,-0.05000000000000001,0.0,0.05000000000000001,0.10000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={0.1}, ymax={0.17}, yticklabels={{$0.12$,$0.17$}}, ytick={{0.12,0.17}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, axis equal image]
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={76}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.14190456942228735  \\
            0.12690208760257182  0.1418815965155972  \\
            0.12660850138410726  0.14181281943113566  \\
            0.12611969403327566  0.14169866220249924  \\
            0.1254364192555825  0.1415398286469636  \\
            0.12455973061121027  0.1413372980262161  \\
            0.12349097989050492  0.1410923190088819  \\
            0.1222318150296132  0.14080640197206667  \\
            0.12078417756948451  0.14048130968937947  \\
            0.1191502996621555  0.14011904646284723  \\
            0.11733270062893342  0.13972184576572622  \\
            0.11533418307578533  0.1392921564723968  \\
            0.1131578285719227  0.13883262776023858  \\
            0.11080699289824522  0.13834609277657087  \\
            0.10828530087296971  0.13783555117135718  \\
            0.1055966407624232  0.137304150603366  \\
            0.10274515828561832  0.13675516733380766  \\
            0.0997352502218546  0.1361919860270944  \\
            0.09657155763120394  0.13561807888325894  \\
            0.09325895869833206  0.13503698423068647  \\
            0.08980256121069152  0.13445228471114368  \\
            0.08620769468268356  0.1338675851916009  \\
            0.0824799021379333  0.1332864905390284  \\
            0.07862493156234888  0.13271258339519293  \\
            0.07464872704114406  0.13214940208847967  \\
            0.07055741959348948  0.13160041881892134  \\
            0.0663573177189255  0.13106901825093017  \\
            0.062054897670113296  0.13055847664571651  \\
            0.057656793466922436  0.13007194166204875  \\
            0.053169786667253346  0.12961241294989054  \\
            0.04860079591036638  0.12918272365656114  \\
            0.043956866248841577  0.12878552295944012  \\
            0.03924515828561833  0.12842325973290783  \\
            0.03447293713286445  0.12809816745022065  \\
            0.029647561209699975  0.1278122504134054  \\
            0.02477647089604828  0.12756727139607124  \\
            0.019867177060109275  0.12736474077532373  \\
            0.014927249477145367  0.12720590721978808  \\
            0.009964305157436293  0.12709174999115166  \\
            0.004985996601401665  0.12702297290669018  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009786457159813695  0.12699714432115175  \\
            -0.019185945752703604  0.12699199588491725  \\
            -0.02818407236032189  0.12698964602513937  \\
            -0.03676882187230755  0.1269950751300508  \\
            -0.04493058297527407  0.12701307662542588  \\
            -0.0526621582601817  0.12704818392829056  \\
            -0.05995875871700057  0.12710460138837812  \\
            -0.06681798249722275  0.1271861401770993  \\
            -0.07323977794059865  0.12729616001310942  \\
            -0.07922639098147226  0.1274375175305949  \\
            -0.08478229717121566  0.1276125220023354  \\
            -0.08991411867541853  0.12782289902573205  \\
            -0.09463052672651527  0.1280697626677884  \\
            -0.09894213013326358  0.1283535964460422  \\
            -0.10286135056672067  0.12867424339834785  \\
            -0.10640228545690374  0.12903090536691333  \\
            -0.10958055944398008  0.12942215149289296  \\
            -0.11241316543144768  0.12984593578891404  \\
            -0.11491829638521409  0.1302996235299731  \\
            -0.11711516911068953  0.13078002607993439  \\
            -0.11902384131897145  0.13128344365311972  \\
            -0.12066502336198527  0.1318057153998225  \\
            -0.12205988607422226  0.1323422761025529  \\
            -0.12322986620474252  0.13288821867783937  \\
            -0.12419647095676341  0.13343836159774602  \\
            -0.12498108317292615  0.1339873202770417  \\
            -0.12560476871184553  0.1345295814171115  \\
            -0.12608808755555265  0.13505957925699508  \\
            -0.1264509101678313  0.13557177265593237  \\
            -0.1267122405902542  0.136060721920848  \\
            -0.12689004771611484  0.13652116429645775  \\
            -0.1270011061227444  0.13694808705507303  \\
            -0.1270608477703415  0.13733679715742875  \\
            -0.12708322579101874  0.1376829865044902  \\
            -0.12708059149599374  0.13798279186252085  \\
            -0.12706358562256087  0.13823284861883714  \\
            -0.12704104472662486  0.138430337612596  \\
            -0.12701992350220753  0.13857302438242847  \\
            -0.12700523367760524  0.13865929027939852  \\
            -0.127  0.13868815500812812  \\
            -0.12679073873451158  0.13955039493075985  \\
            -0.12648404788733528  0.14039445155963623  \\
            -0.12608064960188756  0.14121974061299605  \\
            -0.1255814141005384  0.1420257410155057  \\
            -0.12498735764907255  0.14281199140094453  \\
            -0.12429964032686942  0.14357808603956326  \\
            -0.12351956360990697  0.14432367015681027  \\
            -0.12264856776834154  0.14504843463843614  \\
            -0.12168822907450921  0.14575211014920336  \\
            -0.12064025681123589  0.14643446072699204  \\
            -0.11950649006485797  0.14709527694927763  \\
            -0.1182888942828522  0.14773436880299717  \\
            -0.11698955757292542  0.14835155841994463  \\
            -0.11561068671920184  0.148946672866382  \\
            -0.11415460289206468  0.14951953719602823  \\
            -0.11262373703140767  0.15006996798873495  \\
            -0.11102062488856582  0.15059776760202542  \\
            -0.10934790171988719  0.15110271935865133  \\
            -0.10760829663452873  0.15158458388017038  \\
            -0.10580462661020644  0.15204309675441915  \\
            -0.10393979020280547  0.15247796769417837  \\
            -0.10201676098837331  0.15288888130620282  \\
            -0.1000385807884348  0.15327549954533357  \\
            -0.09800835274112453  0.15363746587913057  \\
            -0.0959292342906894  0.15397441113607935  \\
            -0.09380443017587661  0.15428596095680475  \\
            -0.09163718550308911  0.15457174471480667  \\
            -0.08943077899256419  0.15483140572295728  \\
            -0.0871885164849555  0.15506461249622258  \\
            -0.08491372479146189  0.15527107080148755  \\
            -0.08260974596310207  0.15545053619346358  \\
            -0.0802799320440797  0.15560282671263198  \\
            -0.07792764036077651  0.1557278354079172  \\
            -0.0755562293822314  0.15582554234380858  \\
            -0.07316905517060095  0.15589602575912245  \\
            -0.07076946842172353  0.1559394720622952  \\
            -0.06836081207723947  0.155956184375451  \\
            -0.06594641947148772  0.15594658937557745  \\
            -0.06352961295931575  0.15591124222476552  \\
            -0.06111370295566093  0.15585082943116918  \\
            -0.05870198730486847  0.15576616953646644  \\
            -0.05629775088767186  0.15565821158239393  \\
            -0.05390426536692336  0.1555280313665394  \\
            -0.05152478896973049  0.155376825554198  \\
            -0.04916256620369795  0.15520590376696988  \\
            -0.04682082740841213  0.15501667881828812  \\
            -0.044502788049927605  0.15481065530978425  \\
            -0.042211647675493874  0.1545894168391317  \\
            -0.03995058845765972  0.15435461209882229  \\
            -0.037722773270707735  0.15410794016560045  \\
            -0.03553134325753851  0.15385113529165803  \\
            -0.03337941486105597  0.15358595151116722  \\
            -0.03127007631021871  0.1533141473695501  \\
            -0.029206383566652745  0.15303747106859242  \\
            -0.027191355752561527  0.15275764629888072  \\
            -0.025227970094171052  0.15247635900304474  \\
            -0.023319156426750372  0.15219524528005704  \\
            -0.02146779131707916  0.1519158806036155  \\
            -0.01967669186691715  0.15163977048770338  \\
            -0.0179486092664878  0.1513683426910969  \\
            -0.016286222170232692  0.15110294101113034  \\
            -0.014692129968218235  0.1508448206766247  \\
            -0.013168846025754565  0.15059514531159823  \\
            -0.011718790961239628  0.1503549854061341  \\
            -0.010344286028243933  0.15012531819932842  \\
            -0.009047546662695881  0.14990702885215781  \\
            -0.007830676250027835  0.14970091276577374  \\
            -0.006695660160600219  0.14950767888335942  \\
            -0.0056443600949328985  0.14932795380131092  \\
            -0.004678508773499792  0.14916228650800867  \\
            -0.003799704999321371  0.1490111535655887  \\
            -0.0030094091155105987  0.14887496455155222  \\
            -0.0023089388744416245  0.14875406758234597  \\
            -0.0016994657304256566  0.14864875474973574  \\
            -0.0011820115637570688  0.148559267312388  \\
            -0.0007574458407606408  0.14848580049908802  \\
            -0.0004264832120160825  0.1484285077959971  \\
            -0.00018968154921436065  0.14838750460786312  \\
            -4.744042004180579e-5  0.14836287120178698  \\
            0.0  0.1483546548616916  \\
            4.702478612389063e-5  0.14834643848807244  \\
            0.000188035559700127  0.1483218045799829  \\
            0.00042284167395714256  0.1482807992232813  \\
            0.0007511257394191255  0.14822350070935286  \\
            0.0011724441442507048  0.14815002172180955  \\
            0.0016862277584731515  0.14806051232661302  \\
            0.002291782798883791  0.1479551636948686  \\
            0.0029882918264340958  0.14783421246808492  \\
            0.003774814843859167  0.14769794565688957  \\
            0.004650290458699132  0.14754670594625244  \\
            0.005613537075678097  0.1473808972634679  \\
            0.006663254082838663  0.14720099044978452  \\
            0.007798022997955239  0.14700752886301532  \\
            0.009016308545606144  0.14680113372709697  \\
            0.010316459640853485  0.14658250903583772  \\
            0.011696710262685333  0.1463524458124529  \\
            0.01315518020907486  0.14611182552441007  \\
            0.014689875735499966  0.14586162245504858  \\
            0.01629869008977226  0.14560290483984556  \\
            0.01797940396770961  0.1453368345864461  \\
            0.019729685926158178  0.1450646654139651  \\
            0.02154709280168206  0.144787739268808  \\
            0.023429070194408125  0.14450748090140492  \\
            0.02537295308653179  0.1442253905207307  \\
            0.027375966673341516  0.14394303448102597  \\
            0.0294352274908038  0.14366203399729205  \\
            0.031547744927303015  0.1433840519322527  \\
            0.0337104232076434  0.14311077774670947  \\
            0.03592006393457486  0.1428439107565108  \\
            0.03817336926668016  0.14258514189148494  \\
            0.04046694580137303  0.14233613420326638  \\
            0.04279730921805413  0.14209850241846073  \\
            0.04516088971936757  0.14187379187945984  \\
            0.0475540382883621  0.1416634572557976  \\
            0.049973033756722324  0.14146884144262406  \\
            0.05241409065477848  0.14129115508813225  \\
            0.05487336778854913  0.14113145720719708  \\
            0.05734697746355151  0.14099063734287554  \\
            0.0598309952505435  0.1408693997298237  \\
            0.06232147016579166  0.1407682498934552  \\
            0.06481443511894926  0.14068748408551487  \\
            0.06730591746618013  0.14062718191075774  \\
            0.06979194949569001  0.14058720244112083  \\
            0.07226857866809061  0.1405671840440877  \\
            0.07473187743559857  0.14056654807222865  \\
            0.07717795247230576  0.14058450647292575  \\
            0.0796029531627359  0.14062007328318407  \\
            0.0820030792174207  0.14067207987666597  \\
            0.08437458731179939  0.14073919373136873  \\
            0.08671379667757757  0.14081994038961132  \\
            0.0890170936127205  0.14091272819020054  \\
            0.0912809349161961  0.14101587526880663  \\
            0.0935018502949191  0.14112763824959515  \\
            0.09567644383143317  0.1412462419917219  \\
            0.097801394639972  0.1413699097107849  \\
            0.09987345687393082  0.14149689276971567  \\
            0.10188945927779722  0.14162549942736816  \\
            0.10384630449972143  0.14175412184713881  \\
            0.10574096839587357  0.14188126070262497  \\
            0.10757049956354968  0.14200554677222324  \\
            0.1093320193360204  0.14212575898864854  \\
            0.11102272245813585  0.14224083850089572  \\
            0.11263987863790209  0.14234989841282117  \\
            0.11418083513626459  0.14245222898137005  \\
            0.11564302051623204  0.14254729818508058  \\
            0.11702394962470038  0.14263474770605167  \\
            0.11832122982769096  0.1427143845019654  \\
            0.11953256846426731  0.1427861682747806  \\
            0.1206557814283935  0.14285019526513212  \\
            0.12168880273379945  0.14290667891220868  \\
            0.12262969486685088  0.1429559280141694  \\
            0.12347665968870303  0.14299832310066324  \\
            0.12422804961264022  0.1430342917839837  \\
            0.1248823787571334  0.1430642838867316  \\
            0.1254383337610629  0.14308874715027167  \\
            0.12589478394554818  0.1431081043092525  \\
            0.1262507905171919  0.1431227322733946  \\
            0.12650561453003697  0.1431329440898567  \\
            0.12665872335737435  0.14313897426981725  \\
            0.12670979546845001  0.1431409679542615  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.0$}
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={77}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.14211361833342132  \\
            0.12690208760257182  0.14209032321271792  \\
            0.12660850138410726  0.14202058147277324  \\
            0.12611969403327566  0.14190482309460553  \\
            0.1254364192555825  0.1417437617671098  \\
            0.12455973061121027  0.14153839048692832  \\
            0.12349097989050492  0.14128997543629634  \\
            0.1222318150296132  0.14100004817660736  \\
            0.12078417756948451  0.14067039620582797  \\
            0.1191502996621555  0.14030305193797846  \\
            0.11733270062893342  0.13990028017262443  \\
            0.11533418307578533  0.13946456413163452  \\
            0.1131578285719227  0.13899859014929178  \\
            0.11080699289824522  0.1385052311101493  \\
            0.10828530087296971  0.13798752873674203  \\
            0.1055966407624232  0.13744867483635548  \\
            0.10274515828561832  0.13689199162247265  \\
            0.0997352502218546  0.13632091123222306  \\
            0.09657155763120394  0.13573895456611615  \\
            0.09325895869833206  0.13514970958051867  \\
            0.08980256121069152  0.13455680916671064  \\
            0.08620769468268356  0.13396390875290262  \\
            0.0824799021379333  0.13337466376730517  \\
            0.07862493156234888  0.13279270710119825  \\
            0.07464872704114406  0.1322216267109487  \\
            0.07055741959348948  0.13166494349706584  \\
            0.0663573177189255  0.1311260895966793  \\
            0.062054897670113296  0.13060838722327203  \\
            0.057656793466922436  0.13011502818412957  \\
            0.053169786667253346  0.12964905420178677  \\
            0.04860079591036638  0.1292133381607969  \\
            0.043956866248841577  0.12881056639544286  \\
            0.03924515828561833  0.12844322212759335  \\
            0.03447293713286445  0.128113570156814  \\
            0.029647561209699975  0.127823642897125  \\
            0.02477647089604828  0.12757522784649303  \\
            0.019867177060109275  0.12736985656631153  \\
            0.014927249477145367  0.1272087952388158  \\
            0.009964305157436293  0.1270930368606481  \\
            0.004985996601401665  0.1270232951207034  \\
            -2.8199664825478977e-17  0.127  \\
            -0.0097898451348508  0.1270162720996143  \\
            -0.01919892468434633  0.12706629822014345  \\
            -0.02821196477938291  0.12715171901025532  \\
            -0.0368160522525266  0.1272739208065114  \\
            -0.04500067301913375  0.12743400963121795  \\
            -0.05275773481082725  0.12763278761879535  \\
            -0.060081573860376575  0.12787073223436332  \\
            -0.06696894525669955  0.12814797861837612  \\
            -0.07341899681472878  0.1284643053563875  \\
            -0.07943322643613021  0.1288191239338155  \\
            -0.08501542307208866  0.12921147209239447  \\
            -0.09017159153728158  0.129640011258405  \\
            -0.09490986156336075  0.13010302816335656  \\
            -0.09924038161933978  0.130598440726203  \\
            -0.10317519816377094  0.1311238082130769  \\
            -0.10672812112802695  0.1316763456366287  \\
            -0.10991457655990272  0.1322529423030692  \\
            -0.11275144748067284  0.13285018436165164  \\
            -0.11525690412527032  0.13346438115931383  \\
            -0.11745022484303508  0.13409159515322333  \\
            -0.11935160903423601  0.13472767508670971  \\
            -0.12098198358410618  0.13536829209016793  \\
            -0.12236280433036038  0.13600897832857375  \\
            -0.12351585416112376  0.1366451677818198  \\
            -0.12446303938705384  0.13727223871364458  \\
            -0.1252261860634995  0.13788555735991923  \\
            -0.12582683795527658  0.13848052234783056  \\
            -0.12628605783767544  0.13905260934433294  \\
            -0.12662423381245214  0.13959741542534124  \\
            -0.12686089228676037  0.14011070265661535  \\
            -0.12701451921639734  0.14058844038317883  \\
            -0.12710239115268712  0.14102684573637164  \\
            -0.12714041755529434  0.1414224218861174  \\
            -0.12714299574191285  0.14177199359047804  \\
            -0.1271228797409212  0.142072739624769  \\
            -0.1270910641957188  0.14232222170804315  \\
            -0.12705668434065692  0.14251840958517745  \\
            -0.12702693292951153  0.1426597019675986  \\
            -0.1270069948496616  0.1427449430842963  \\
            -0.127  0.1427734346465721  \\
            -0.12673634106509954  0.14362595039992224  \\
            -0.12637505937522647  0.14445533468286048  \\
            -0.12591672552165026  0.14526234438350585  \\
            -0.12536207894286894  0.14604775643302428  \\
            -0.12471203529560246  0.14681233253503734  \\
            -0.12396769260322013  0.14755678570327255  \\
            -0.12313033590339731  0.14828174930109994  \\
            -0.12220144015754761  0.14898774921458277  \\
            -0.12118267123285695  0.1496751797153243  \\
            -0.12007588482198256  0.15034428348254722  \\
            -0.1188831232239113  0.1509951361575858  \\
            -0.11760660997020987  0.15162763570060664  \\
            -0.1162487423420059  0.15224149671133905  \\
            -0.11481208188256119  0.15283624976542728  \\
            -0.11329934306638853  0.1534112457082566  \\
            -0.11171338033677063  0.15396566474126575  \\
            -0.11005717376774553  0.15449853003423683  \\
            -0.1083338136428108  0.15500872550309377  \\
            -0.10654648426976884  0.1554950173083598  \\
            -0.10469844736857006  0.15595607855639118  \\
            -0.10279302537633708  0.1563905166252725  \\
            -0.10083358501092822  0.15679690249096231  \\
            -0.09882352142170381  0.1571738013976912  \\
            -0.0967662432341923  0.15751980420014913  \\
            -0.09466515876499541  0.1578335587037031  \\
            -0.0925236636456453  0.15811380034244255  \\
            -0.09034513005056682  0.158359381562602  \\
            -0.08813289767627926  0.15856929931988065  \\
            -0.08589026656808216  0.15874272015209934  \\
            -0.08362049183832418  0.15887900235199315  \\
            -0.08132678026857175  0.1589777148370118  \\
            -0.07901228873811098  0.15903865239190432  \\
            -0.0766801243746699  0.15906184704361673  \\
            -0.07433334628130475  0.15904757541458034  \\
            -0.07197496865713297  0.1589963619877612  \\
            -0.06960796509987091  0.15890897830287495  \\
            -0.06723527385555668  0.15878643818602742  \\
            -0.06485980376576805  0.15862998919293858  \\
            -0.062484440655189044  0.15844110051725319  \\
            -0.06011205390239388  0.15822144767883015  \\
            -0.057745502943838206  0.1579728943611928  \\
            -0.05538764347469694  0.15769747181160446  \\
            -0.05304133312961587  0.15739735625089762  \\
            -0.05070943645075453  0.15707484476287167  \\
            -0.048394828978696715  0.15673233014472407  \\
            -0.04610040033282497  0.15637227520079094  \\
            -0.0438290561805102  0.1559971869522974  \\
            -0.041583719027884394  0.15560959121654733  \\
            -0.03936732779801252  0.15521200798090679  \\
            -0.03718283619401898  0.15480692796112508  \\
            -0.03503320987431516  0.15439679069120107  \\
            -0.03292142249381049  0.15398396444444737  \\
            -0.030850450688311014  0.15357072823400866  \\
            -0.0288232680988052  0.15315925608724645  \\
            -0.026842838547759783  0.15275160373349264  \\
            -0.02491210849079931  0.15234969779003008  \\
            -0.023033998874270083  0.15195532747802157  \\
            -0.021211396532372473  0.151570138849607  \\
            -0.01944714525707512  0.15119563146051174  \\
            -0.017744036670288194  0.15083315738007994  \\
            -0.016104801021224763  0.15048392239331831  \\
            -0.014532098023023778  0.15014898921777659  \\
            -0.01302850783207346  0.14982928253218442  \\
            -0.011596522261589838  0.14952559559381354  \\
            -0.010238536308387274  0.1492385982074739  \\
            -0.008956840058904009  0.14896884580065875  \\
            -0.0077536110278518325  0.14871678935627275  \\
            -0.0066309069707145545  0.1484827859561346  \\
            -0.005590659200040837  0.1482671096944946  \\
            -0.004634666425298521  0.1480699627305231  \\
            -0.0037645891271591465  0.1478914862614748  \\
            -0.0029819444695685696  0.1477317712133623  \\
            -0.0022881017468816137  0.1475908684628565  \\
            -0.0016842783586931342  0.1474687984221972  \\
            -0.0011715363017329788  0.14736555983762545  \\
            -0.000750779166223428  0.14728113767081183  \\
            -0.00042274962331030516  0.14721550995161178  \\
            -0.00018802739043698538  0.14716865350897956  \\
            -4.702766268520553e-5  0.1471405485048795  \\
            0.0  0.14713118171348488  \\
            4.711005348602482e-5  0.14712181802828772  \\
            0.00018837787931101434  0.14709375957861642  \\
            0.00042361652974883695  0.14704710455602865  \\
            0.0007525146096004059  0.14698201784394144  \\
            0.0011746365427318182  0.1468987328110848  \\
            0.0016894229258720545  0.1467975537178862  \\
            0.002296190951695034  0.14667885863391003  \\
            0.0029941348799881716  0.14654310273902055  \\
            0.0037823265338209205  0.14639082185817717  \\
            0.0046597157972588675  0.14622263606025251  \\
            0.005625131092447917  0.14603925313550217  \\
            0.006677279816876981  0.14584147175477188  \\
            0.007814748726300282  0.14563018410662357  \\
            0.009036004255071596  0.14540637780663435  \\
            0.010339392773343314  0.14517113687644762  \\
            0.011723140789472968  0.1449256415989007  \\
            0.013185355115747787  0.14467116706980307  \\
            0.014724023025814097  0.14440908028663843  \\
            0.016337012442563355  0.14414083563946156  \\
            0.018022072205224803  0.1438679686992481  \\
            0.019776832473571593  0.1435920882335056  \\
            0.021598805334986235  0.14331486641749172  \\
            0.023485385686193044  0.14303802725120932  \\
            0.025433852465329324  0.1427633332366178  \\
            0.027441370311328792  0.14249257041527183  \\
            0.029504991726043307  0.14222753191282073  \\
            0.031621659809939015  0.14197000018234704  \\
            0.03378821163448545  0.14172172818221035  \\
            0.03600138230354612  0.14148441976468654  \\
            0.0382578097423377  0.14125970958805323  \\
            0.04055404023614467  0.14104914289571283  \\
            0.042886534722372596  0.14085415553037633  \\
            0.04525167581923341  0.1406760545682854  \\
            0.04764577555301881  0.14051599996708994  \\
            0.05006508372425969  0.1403749876206701  \\
            0.05250579683187651  0.140253834204441  \\
            0.05496406745452074  0.14015316417527143  \\
            0.057436013970512526  0.14007339926110823  \\
            0.059917730482893304  0.14001475073699302  \\
            0.06240529680486144  0.13997721473692126  \\
            0.0648947883538814  0.1399605707957251  \\
            0.06738228580055848  0.1399643837529003  \\
            0.0698638843213032  0.13998800908232778  \\
            0.07233570231204711  0.1400306016396451  \\
            0.07479388943379028  0.1400911277442717  \\
            0.07723463387933828  0.14016838043758623  \\
            0.07965416877378649  0.14026099768439107  \\
            0.08204877764849886  0.14036748321353085  \\
            0.08441479895869043  0.1404862296272876  \\
            0.0867486296472722  0.1406155433498445  \\
            0.08904672779124335  0.14075367093444807  \\
            0.09130561440041134  0.14089882620850813  \\
            0.09352187447032556  0.14104921770712292  \\
            0.09569215742076934  0.1412030758295174  \\
            0.09781317707674853  0.14135867915042702  \\
            0.09988171136953264  0.14151437933000763  \\
            0.10189460194997052  0.14166862409149003  \\
            0.10384875391423859  0.1418199777752228  \\
            0.10574113584283336  0.14196713903028368  \\
            0.10756878034669662  0.14210895526940862  \\
            0.1093287852998513  0.14224443358816702  \\
            0.11101831591610771  0.14237274793332963  \\
            0.11263460779884377  0.14249324239617542  \\
            0.11417497105841905  0.14260543060176556  \\
            0.11563679555255316  0.14270899126249328  \\
            0.11701755726230495  0.14280376006089862  \\
            0.11831482577162121  0.14288971812018575  \\
            0.11952627277339573  0.14296697740849024  \\
            0.1206496814812514  0.1430357635022295  \\
            0.12168295678549525  0.14309639620253567  \\
            0.122624135955476  0.14314926855478194  \\
            0.12347139966034254  0.14319482486286214  \\
            0.12422308305720572  0.1432335383158572  \\
            0.12487768668093001  0.14326588885412633  \\
            0.12543388686392576  0.14329234189428378  \\
            0.12589054541773617  0.14331332850802048  \\
            0.12624671832092746  0.14332922760886918  \\
            0.12650166317946124  0.14334035064481754  \\
            0.12665484525565993  0.14334692922464431  \\
            0.12670594189906711  0.14334910602388032  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={78}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.1424447578981917  \\
            0.12690208760257182  0.1424209523811053  \\
            0.12660850138410726  0.14234968259877515  \\
            0.12611969403327566  0.14223138795310886  \\
            0.1254364192555825  0.14206679776993397  \\
            0.12455973061121027  0.1418569268024615  \\
            0.12349097989050492  0.14160306897499514  \\
            0.1222318150296132  0.14130678940545752  \\
            0.12078417756948451  0.1409699147559177  \\
            0.1191502996621555  0.14059452197061242  \\
            0.11733270062893342  0.14018292547089375  \\
            0.11533418307578533  0.13973766288605224  \\
            0.1131578285719227  0.13926147940798825  \\
            0.11080699289824522  0.13875731086619109  \\
            0.10828530087296971  0.13822826562737403  \\
            0.1055966407624232  0.13767760543135973  \\
            0.10274515828561832  0.1371087252813698  \\
            0.0997352502218546  0.13652513251270068  \\
            0.09657155763120394  0.13593042516883558  \\
            0.09325895869833206  0.13532826981830967  \\
            0.08980256121069152  0.13472237894909586  \\
            0.08620769468268356  0.13411648807988202  \\
            0.0824799021379333  0.1335143327293561  \\
            0.07862493156234888  0.13291962538549096  \\
            0.07464872704114406  0.1323360326168219  \\
            0.07055741959348948  0.1317671524668319  \\
            0.0663573177189255  0.13121649227081766  \\
            0.062054897670113296  0.1306874470320006  \\
            0.057656793466922436  0.13018327849020345  \\
            0.053169786667253346  0.12970709501213945  \\
            0.04860079591036638  0.1292618324272979  \\
            0.043956866248841577  0.12885023592757924  \\
            0.03924515828561833  0.12847484314227395  \\
            0.03447293713286445  0.1281379684927342  \\
            0.029647561209699975  0.12784168892319653  \\
            0.02477647089604828  0.12758783109573016  \\
            0.019867177060109275  0.12737796012825772  \\
            0.014927249477145367  0.12721336994508284  \\
            0.009964305157436293  0.12709507529941655  \\
            0.004985996601401665  0.1270238055170864  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009799786010093809  0.127039568607586  \\
            -0.019237007001611007  0.127157393687434  \\
            -0.02829380571831385  0.12735180146985098  \\
            -0.036954633945808044  0.12762066356975052  \\
            -0.0452063287202989  0.12796141859273336  \\
            -0.053038172109130394  0.12837109607044317  \\
            -0.06044193366376405  0.12884634247149576  \\
            -0.06741189478904949  0.12938344902763196  \\
            -0.07394485442861548  0.1299783811110765  \\
            -0.08004011563338417  0.13062680889831627  \\
            -0.08569945275681516  0.13132413905752585  \\
            -0.09092705920460754  0.13206554720151276  \\
            -0.0957294758561742  0.13284601085515366  \\
            -0.10011550046810738  0.1336603426956323  \\
            -0.10409607856384019  0.13450322383514624  \\
            -0.10768417650650008  0.13536923692886618  \\
            -0.11089463764124197  0.13625289890554496  \\
            -0.11374402257684865  0.1371486931340073  \\
            -0.11625043485184015  0.13805110085551742  \\
            -0.11843333339555476  0.13895463172943678  \\
            -0.12031333334756343  0.13985385335735873  \\
            -0.12191199693738991  0.14074341966876322  \\
            -0.12325161624901934  0.14161809806890377  \\
            -0.12435498979944819  0.14247279526685921  \\
            -0.12524519494611766  0.14330258171822316  \\
            -0.12594535820325986  0.14410271463253968  \\
            -0.1264784255909821  0.14486865951013322  \\
            -0.1268669351625825  0.14559611018625707  \\
            -0.12713279385465096  0.14628100737235328  \\
            -0.12729706078075595  0.14691955569457554  \\
            -0.12737973904300956  0.1475082392384862  \\
            -0.12739957806688143  0.14804383561596476  \\
            -0.12737388837390023  0.14852342857583262  \\
            -0.12731837059521345  0.14894441918352952  \\
            -0.12724696039749794  0.1493045355974222  \\
            -0.12717169084279484  0.1496018414700537  \\
            -0.12710257353707624  0.14983474300196978  \\
            -0.12704749974053908  0.1500019946738085  \\
            -0.12701216241775223  0.15010270367927156  \\
            -0.127  0.15013633307758278  \\
            -0.12661135134122772  0.15105117899534923  \\
            -0.12612519860418195  0.15193167046212347  \\
            -0.1255422961319668  0.1527787243093189  \\
            -0.12486358620581631  0.1535932923101019  \\
            -0.1240902147500959  0.15437631235238927  \\
            -0.12322354459464169  0.15512866263631797  \\
            -0.12226516568663173  0.1558511199976309  \\
            -0.12121690174638874  0.15654432333544896  \\
            -0.12008081298153978  0.1572087429754356  \\
            -0.11885919460721091  0.15784465663190947  \\
            -0.11755457106135847  0.15845213245007186  \\
            -0.11616968594863142  0.15903101941759915  \\
            -0.11470748788800512  0.15958094523900324  \\
            -0.11317111257367904  0.16010132157197546  \\
            -0.11156386148066916  0.16059135633780833  \\
            -0.10988917775197142  0.16105007264299126  \\
            -0.10815061988970685  0.16147633369074635  \\
            -0.10635183393567677  0.161868872923528  \\
            -0.10449652486559902  0.16222632852353308  \\
            -0.10258842793523809  0.16254728131043075  \\
            -0.10063128070591627  0.1628302950153418  \\
            -0.09862879644263847  0.16307395787823875  \\
            -0.09658463952222991  0.1632769245122149  \\
            -0.09450240341414518  0.16343795700149877  \\
            -0.09238559170620263  0.16355596424895855  \\
            -0.09023760254510106  0.16363003866079726  \\
            -0.08806171675111847  0.16365948934828803  \\
            -0.08586108975192047  0.16364387113543843  \\
            -0.08363874736589819  0.16358300878378537  \\
            -0.0813975853547002  0.16347701597732525  \\
            -0.07914037256108042  0.16332630874803827  \\
            -0.07686975735486681  0.1631316131617767  \\
            -0.07458827702926933  0.16289396722184063  \\
            -0.07229836972380345  0.16261471707998246  \\
            -0.07000238840011132  0.16229550776882093  \\
            -0.06770261636360106  0.16193826878306097  \\
            -0.06540128380716959  0.16154519493728994  \\
            -0.06310058485283876  0.16111872301370997  \\
            -0.06080269458191546  0.1606615047827138  \\
            -0.05850978557284167  0.1601763770319352  \\
            -0.05622404350643246  0.15966632927500327  \\
            -0.05394768144863538  0.15913446982984494  \\
            -0.05168295247903998  0.15858399095856957  \\
            -0.04943216039678254  0.15801813374765766  \\
            -0.047197668301902314  0.15744015337962125  \\
            -0.044981904917354786  0.15685328540702  \\
            -0.042787368582681735  0.1562607135884431  \\
            -0.04061662891289363  0.15566553978568873  \\
            -0.03847232617381209  0.15507075635387887  \\
            -0.03635716847662849  0.15447922138365985  \\
            -0.03427392693874475  0.1538936370789735  \\
            -0.03222542899439406  0.15331653147708552  \\
            -0.03021455006672678  0.15275024364147086  \\
            -0.02824420383292988  0.15219691238446056  \\
            -0.026317331325745777  0.1516584685067685  \\
            -0.02443688911893071  0.1511366304764305  \\
            -0.02260583684141096  0.15063290341137017  \\
            -0.020827124255987043  0.1501485811785911  \\
            -0.019103678124344266  0.14968475137945506  \\
            -0.017438389061868287  0.14924230295498653  \\
            -0.015834098564376464  0.14882193611774439  \\
            -0.014293586365385715  0.14842417429740457  \\
            -0.012819558257924309  0.1480493777754884  \\
            -0.011414634490053366  0.14769775868015078  \\
            -0.010081338818992345  0.14736939701398197  \\
            -0.008822088285713776  0.14706425739560652  \\
            -0.007639183750637851  0.1467822062086571  \\
            -0.006534801212026314  0.14652302886855956  \\
            -0.005510983912140043  0.1462864469375863  \\
            -0.004569635222342448  0.14607213484092058  \\
            -0.0037125122871609997  0.1458797359601701  \\
            -0.0029412203988178434  0.14570887790509007  \\
            -0.0022572080677889985  0.14555918678852514  \\
            -0.0016617627513725998  0.14543030035316187  \\
            -0.0011560072008160805  0.1453218798211374  \\
            -0.0007408963880231154  0.14523362035851486  \\
            -0.0004172149749736025  0.14516526006591812  \\
            -0.00018557529248194806  0.1451165874241145  \\
            -4.6415799539743706e-5  0.14508744713909738  \\
            0.0  0.14507774434538726  \\
            4.726216310024177e-5  0.14506804833954445  \\
            0.0001889866767302221  0.14503900978688603  \\
            0.0004249876221984421  0.1449907772844036  \\
            0.0007549551610040413  0.1449235991516771  \\
            0.0011784555678599224  0.14483782435987286  \\
            0.0016949312656320298  0.1447339037182619  \\
            0.0023037008523068008  0.14461239120812946  \\
            0.003003959109201001  0.1444739453280352  \\
            0.0037947769800399564  0.14431933029248914  \\
            0.004675101512397273  0.14414941690894792  \\
            0.005643755756379371  0.14396518294624083  \\
            0.006699438620335022  0.14376771280160056  \\
            0.00784072468966803  0.14355819627378383  \\
            0.009066064022340246  0.14333792625653335  \\
            0.010373781943096535  0.14310829517993057  \\
            0.01176207886747747  0.14287079004690237  \\
            0.013229030195899372  0.14262698593800546  \\
            0.01477258632702094  0.14237853788914528  \\
            0.016390572847800378  0.1421271710834785  \\
            0.01808069096458856  0.14187466933958595  \\
            0.019840518244833318  0.14162286192213758  \\
            0.021667509742055426  0.1413736087476243  \\
            0.02355899957733051  0.14112878410509583  \\
            0.02551220304828779  0.1408902590589479  \\
            0.027524219331432214  0.1406598827463181  \\
            0.02959203483534571  0.1404394628242406  \\
            0.03171252725108598  0.14023074536005992  \\
            0.03388247033207182  0.14003539449147734  \\
            0.03609853941924876  0.13985497220885185  \\
            0.038357317708819554  0.13969091863101119  \\
            0.040655303239869704  0.1395445331560345  \\
            0.04298891655847952  0.13941695686962813  \\
            0.045354508994130266  0.13930915658546897  \\
            0.047748371464164205  0.13922191087410038  \\
            0.050166743703545805  0.13915579840978284  \\
            0.052605823800976  0.13911118892852345  \\
            0.05506177790926451  0.13908823704600126  \\
            0.05753074998841481  0.13908687913217807  \\
            0.06000887143466124  0.1391068333811743  \\
            0.062492270448112  0.13914760315182279  \\
            0.06497708099593398  0.1392084835876893  \\
            0.06745945123722444  0.13928857145687282  \\
            0.06993555128972537  0.13938677808327107  \\
            0.07240158023703767  0.13950184517393063  \\
            0.07485377229749077  0.13963236328330197  \\
            0.07728840210166041  0.1397767925963275  \\
            0.07970178905390023  0.1399334856598226  \\
            0.08209030078323216  0.14010071164694538  \\
            0.08445035571952333  0.1402766817038564  \\
            0.08677842486099593  0.14045957490190633  \\
            0.08907103282770476  0.14064756430354955  \\
            0.0913247583216297  0.1408388426460965  \\
            0.09353623413649305  0.1410316471545356  \\
            0.09570214687845953  0.14122428301284146  \\
            0.09781923657177714  0.14141514505202255  \\
            0.09988429633061234  0.14160273725197292  \\
            0.10189417227945531  0.14178568970205205  \\
            0.1038457638993529  0.14196277272108104  \\
            0.10573602496592484  0.14213290789978641  \\
            0.10756196522789513  0.14229517589615878  \\
            0.10932065295219871  0.14244882088514502  \\
            0.1110092184342664  0.1425932516368905  \\
            0.11262485854068065  0.14272803927071992  \\
            0.11416484231700423  0.14285291180352105  \\
            0.1156265176572916  0.14296774567956524  \\
            0.11700731899475415  0.1430725545325503  \\
            0.11830477593644344  0.1431674754883924  \\
            0.11951652272982226  0.14325275336779755  \\
            0.12064030841683812  0.14332872318985712  \\
            0.12167400750264408  0.14339579141098865  \\
            0.12261563094235803  0.14345441635684847  \\
            0.1234633372309902  0.14350508831795902  \\
            0.12421544336951582  0.14354830978254188  \\
            0.12487043547443628  0.14358457627245438  \\
            0.1254269787992814  0.1436143582304539  \\
            0.12588392694435846  0.14363808437970996  \\
            0.12624033004545243  0.14365612694020974  \\
            0.12649544175272281  0.14366878904227381  \\
            0.1266487248371344  0.14367629462580667  \\
            0.12669985529264394  0.1436787810562589  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.3$}
\end{axis}
\end{tikzpicture}
