% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={66.152mm}, height={95.536mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.1350315654088879}, xmax={0.13463198734200643}, xticklabels={{$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$}}, xtick={{-0.10000000000000002,-0.05000000000000001,0.0,0.05000000000000001,0.10000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={0.1}, ymax={0.17}, yticklabels={{$0.12$,$0.17$}}, ytick={{0.12,0.17}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, axis equal image]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={74}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.13647337628335054  \\
            0.12690208760257182  0.13645877465459952  \\
            0.12660850138410726  0.13641505979224322  \\
            0.12611969403327566  0.13634250121294467  \\
            0.1254364192555825  0.13624154626447355  \\
            0.12455973061121027  0.13611281736765798  \\
            0.12349097989050492  0.13595710817895362  \\
            0.1222318150296132  0.13577537869728737  \\
            0.12078417756948451  0.13556874934534488  \\
            0.1191502996621555  0.1353384940617921  \\
            0.11733270062893342  0.13508603244701978  \\
            0.11533418307578533  0.13481292101083503  \\
            0.1131578285719227  0.13452084357606064  \\
            0.11080699289824522  0.13421160089720768  \\
            0.10828530087296971  0.13388709955822484  \\
            0.1055966407624232  0.1335493402177746  \\
            0.10274515828561832  0.13320040527450722  \\
            0.0997352502218546  0.1328424460283806  \\
            0.09657155763120394  0.13247766941718067  \\
            0.09325895869833206  0.1321083244100159  \\
            0.08980256121069152  0.13173668814167527  \\
            0.08620769468268356  0.13136505187333464  \\
            0.0824799021379333  0.13099570686616988  \\
            0.07862493156234888  0.13063093025496994  \\
            0.07464872704114406  0.13027297100884333  \\
            0.07055741959348948  0.12992403606557595  \\
            0.0663573177189255  0.12958627672512574  \\
            0.062054897670113296  0.1292617753861429  \\
            0.057656793466922436  0.12895253270728993  \\
            0.053169786667253346  0.12866045527251552  \\
            0.04860079591036638  0.1283873438363308  \\
            0.043956866248841577  0.12813488222155847  \\
            0.03924515828561833  0.1279046269380057  \\
            0.03447293713286445  0.1276979975860632  \\
            0.029647561209699975  0.1275162681043969  \\
            0.02477647089604828  0.1273605589156926  \\
            0.019867177060109275  0.127231830018877  \\
            0.014927249477145367  0.12713087507040588  \\
            0.009964305157436293  0.12705831649110735  \\
            0.004985996601401665  0.12701460162875103  \\
            -2.8199664825478977e-17  0.127  \\
            -0.0097898451348508  0.1270162720996143  \\
            -0.01919892468434633  0.12706629822014345  \\
            -0.02821196477938291  0.12715171901025532  \\
            -0.0368160522525266  0.1272739208065114  \\
            -0.04500067301913375  0.12743400963121795  \\
            -0.05275773481082725  0.12763278761879535  \\
            -0.060081573860376575  0.12787073223436332  \\
            -0.06696894525669955  0.12814797861837612  \\
            -0.07341899681472878  0.1284643053563875  \\
            -0.07943322643613021  0.1288191239338155  \\
            -0.08501542307208866  0.12921147209239447  \\
            -0.09017159153728158  0.129640011258405  \\
            -0.09490986156336075  0.13010302816335656  \\
            -0.09924038161933978  0.130598440726203  \\
            -0.10317519816377094  0.1311238082130769  \\
            -0.10672812112802695  0.1316763456366287  \\
            -0.10991457655990272  0.1322529423030692  \\
            -0.11275144748067284  0.13285018436165164  \\
            -0.11525690412527032  0.13346438115931383  \\
            -0.11745022484303508  0.13409159515322333  \\
            -0.11935160903423601  0.13472767508670971  \\
            -0.12098198358410618  0.13536829209016793  \\
            -0.12236280433036038  0.13600897832857375  \\
            -0.12351585416112376  0.1366451677818198  \\
            -0.12446303938705384  0.13727223871364458  \\
            -0.1252261860634995  0.13788555735991923  \\
            -0.12582683795527658  0.13848052234783056  \\
            -0.12628605783767544  0.13905260934433294  \\
            -0.12662423381245214  0.13959741542534124  \\
            -0.12686089228676037  0.14011070265661535  \\
            -0.12701451921639734  0.14058844038317883  \\
            -0.12710239115268712  0.14102684573637164  \\
            -0.12714041755529434  0.1414224218861174  \\
            -0.12714299574191285  0.14177199359047804  \\
            -0.1271228797409212  0.142072739624769  \\
            -0.1270910641957188  0.14232222170804315  \\
            -0.12705668434065692  0.14251840958517745  \\
            -0.12702693292951153  0.1426597019675986  \\
            -0.1270069948496616  0.1427449430842963  \\
            -0.127  0.1427734346465721  \\
            -0.12673603909691994  0.1436271665189409  \\
            -0.12637445494794125  0.14445777171594226  \\
            -0.12591581805916852  0.1452660103113526  \\
            -0.12536086791350634  0.14605266193927183  \\
            -0.12471052039902514  0.14681849029895622  \\
            -0.123965874007356  0.14756420948643986  \\
            -0.12312821452186085  0.1482904528520414  \\
            -0.12219901795641232  0.14899774502023957  \\
            -0.12117995155429553  0.1496864776323328  \\
            -0.12007287271142443  0.15035688928463187  \\
            -0.11887982574697024  0.15100905003777693  \\
            -0.11760303650572583  0.1516428507684467  \\
            -0.11624490483811806  0.15225799752570152  \\
            -0.11480799506376617  0.15285401094303405  \\
            -0.11329502458099625  0.15343023064646102  \\
            -0.11170885083600397  0.15398582449121134  \\
            -0.11005245690986841  0.1545198023571729  \\
            -0.10832893601804114  0.15503103413851407  \\
            -0.10654147524425431  0.15551827147783923  \\
            -0.10469333884828783  0.15598017272164574  \\
            -0.1027878514943377  0.15641533051319853  \\
            -0.1008283817437903  0.15682230139236503  \\
            -0.09881832614332024  0.15719963674023807  \\
            -0.09676109421699736  0.1575459143899346  \\
            -0.09466009464040102  0.1578597702238321  \\
            -0.09251872283673514  0.15813992909137695  \\
            -0.09034035019095998  0.15838523440979604  \\
            -0.08812831502950146  0.15859467585157916  \\
            -0.08588591546176343  0.15876741457618848  \\
            -0.08361640412708823  0.15890280552756395  \\
            -0.0813229848386157  0.15900041639188445  \\
            -0.07900881106523276  0.1590600428898106  \\
            -0.07667698614593255  0.15908172016207137  \\
            -0.0743305650886898  0.15906573009468444  \\
            -0.07197255776949563  0.1590126045182538  \\
            -0.06960593331733714  0.1589231243026361  \\
            -0.06723362544826995  0.15879831445187217  \\
            -0.06485853849667324  0.15863943538285324  \\
            -0.06248355388440153  0.15844797064310825  \\
            -0.06011153676870803  0.1582256113869618  \\
            -0.05774534261713678  0.15797423798395216  \\
            -0.05538782347147913  0.15769589917791668  \\
            -0.05304183368260459  0.1573927892489233  \\
            -0.05071023492259745  0.15706722365290138  \\
            -0.0483959003091563  0.15672161362534287  \\
            -0.04610171750856181  0.15635844023601467  \\
            -0.04383059071659321  0.1559802283717033  \\
            -0.04158544145049205  0.15558952110431135  \\
            -0.03936920811839327  0.15518885487304326  \\
            -0.037184844364621064  0.1547807358730457  \\
            -0.035035316219034364  0.15436761799992227  \\
            -0.03292359810549443  0.1539518826513623  \\
            -0.030852667787951954  0.15353582063508905  \\
            -0.02882550035220295  0.15312161637786306  \\
            -0.026845061336795345  0.1527113345747702  \\
            -0.024914299137785395  0.15230690936282043  \\
            -0.023036136819097847  0.15191013604924233  \\
            -0.02121346346332128  0.15152266537391818  \\
            -0.019449125197166975  0.15114600023816063  \\
            -0.01774591602193103  0.15078149478931094  \\
            -0.01610656857258538  0.15043035571310528  \\
            -0.01453374492009617  0.15009364555386664  \\
            -0.013030027520762032  0.14977228785662555  \\
            -0.011597910404315232  0.1494670739053476  \\
            -0.01023979067975721  0.14917867081747835  \\
            -0.008957960424887628  0.14890763074677377  \\
            -0.007754599012672112  0.14865440094350413  \\
            -0.006631765915349911  0.14841933442311478  \\
            -0.00559139401582564  0.14820270100073804  \\
            -0.004635283445654165  0.14800469845894648  \\
            -0.0037650959599935868  0.147825463629166  \\
            -0.002982349852371921  0.14766508318256802  \\
            -0.00228841540603594  0.147523603943401  \\
            -0.0016845108740208869  0.14740104255601705  \\
            -0.0011716989768432952  0.1472973943557741  \\
            -0.0007508839047887192  0.14721264131312284  \\
            -0.00042280881102510097  0.14714675893916507  \\
            -0.0001880537820825638  0.14709972205955912  \\
            -4.70342734511392e-5  0.14707150938170388  \\
            0.0  0.1470621067975999  \\
            4.780298977709508e-5  0.14705270659137423  \\
            0.00019114473443772586  0.14702452955134787  \\
            0.00042982363678096375  0.14697764685348727  \\
            0.0007635039556733495  0.14691217857547112  \\
            0.0011917161810326923  0.14682829581883908  \\
            0.0017138575465439072  0.14672622357222234  \\
            0.0023291926687065818  0.1466062442104985  \\
            0.003036854298749745  0.1464687014983867  \\
            0.003835844172716571  0.14631400494341806  \\
            0.004725033944736091  0.14614263432293736  \\
            0.005703166189238124  0.1459551441933343  \\
            0.00676885545966654  0.1457521681775469  \\
            0.007920589394092507  0.14553442281944562  \\
            0.009156729861965912  0.14530271079134097  \\
            0.010475514150960947  0.14505792324384384  \\
            0.011875056198319484  0.14480104109581285  \\
            0.013353347877076028  0.14453313507623214  \\
            0.0149082603538276  0.14425536434952366  \\
            0.016537545541026735  0.1439689735808456  \\
            0.018238837672839115  0.14367528832805906  \\
            0.020009655039122158  0.14337570868180305  \\
            0.021847401916748076  0.14307170111393352  \\
            0.02374937074102882  0.14276478853671995  \\
            0.025712744562139053  0.14245653861980054  \\
            0.0277345998319524  0.14214855045800837  \\
            0.02981190956543013  0.14184243972971838  \\
            0.03194154691751571  0.14153982253117628  \\
            0.03412028921134654  0.14124229811615532  \\
            0.036344822446526676  0.14095143081101408  \\
            0.038611746307321185  0.14066873141158104  \\
            0.04091757968012788  0.14039563839909988  \\
            0.04325876667772495  0.14013349933663613  \\
            0.045631683154931824  0.13988355282390086  \\
            0.048032643686862525  0.1396469113965645  \\
            0.05045790896736133  0.1394245457551697  \\
            0.05290369357198651  0.13921727069828574  \\
            0.05536617401756904  0.13902573311437363  \\
            0.05784149703943475  0.13885040235701787  \\
            0.060325787998337786  0.13869156328904925  \\
            0.0628151593224591  0.1385493122332183  \\
            0.0653057188858655  0.13842355601134473  \\
            0.0677935782239048  0.13831401419136038  \\
            0.07027486048833347  0.13822022459373143  \\
            0.07274570805062587  0.13814155203691778  \\
            0.07520228967085857  0.13807720022752815  \\
            0.07764080716163914  0.1380262266264888  \\
            0.0800575014914601  0.13798756004978122  \\
            0.08244865828918552  0.13796002069307284  \\
            0.08481061273059183  0.13794234220578494  \\
            0.08713975380835341  0.13793319538365764  \\
            0.08943252800788135  0.13793121300139513  \\
            0.09168544243223298  0.1379350152700223  \\
            0.09389506743912228  0.13794323537844205  \\
            0.09605803887110212  0.13795454456635037  \\
            0.09817105997551336  0.1379676761768241  \\
            0.10023090312312705  0.1379814481518776  \\
            0.10223441144296841  0.13799478346304922  \\
            0.10417850049514353  0.13800672801121153  \\
            0.10606016010328727  0.13801646558450575  \\
            0.10787645646336068  0.13802332952941732  \\
            0.10962453463597788  0.1380268108660369  \\
            0.11130162151544151  0.1380265626626729  \\
            0.11290502935059259  0.1380224005751242  \\
            0.11443215987098604  0.13801429954979952  \\
            0.11588050904748605  0.13800238678504  \\
            0.11724767248996125  0.13798693113895105  \\
            0.11853135145727232  0.13796832926223723  \\
            0.11972935942717532  0.137947088818493  \\
            0.12083962914712079  0.13792380922978614  \\
            0.12186022006222369  0.13789916045004513  \\
            0.12278932599485491  0.13787386032085278  \\
            0.12362528293222716  0.13784865110220898  \\
            0.12436657676475332  0.1378242757934928  \\
            0.12501185080941854  0.1378014548664572  \\
            0.12555991294933294  0.13778086402233172  \\
            0.1260097422232156  0.1377631135591103  \\
            0.12636049470679228  0.1377487298934749  \\
            0.12661150854174916  0.1377381397255755  \\
            0.12676230798654303  0.1377316572655189  \\
            0.12681260638640893  0.13772947485973114  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={75}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.1388672411070896  \\
            0.12690208760257182  0.1388489497351688  \\
            0.12660850138410726  0.13879418839179666  \\
            0.12611969403327566  0.13870329469886516  \\
            0.1254364192555825  0.13857682904621643  \\
            0.12455973061121027  0.13841557113665315  \\
            0.12349097989050492  0.1382205151788114  \\
            0.1222318150296132  0.13799286375753406  \\
            0.12078417756948451  0.13773402041953503  \\
            0.1191502996621555  0.13744558102006724  \\
            0.11733270062893342  0.13712932388394422  \\
            0.11533418307578533  0.13678719884157634  \\
            0.1131578285719227  0.13642131520761794  \\
            0.11080699289824522  0.13603392877634102  \\
            0.10828530087296971  0.13562742791391347  \\
            0.1055966407624232  0.13520431883332734  \\
            0.10274515828561832  0.13476721014276263  \\
            0.0997352502218546  0.13431879676264993  \\
            0.09657155763120394  0.1338618433105903  \\
            0.09325895869833206  0.13339916705656807  \\
            0.08980256121069152  0.1329336205535448  \\
            0.08620769468268356  0.13246807405052152  \\
            0.0824799021379333  0.1320053977964993  \\
            0.07862493156234888  0.13154844434443966  \\
            0.07464872704114406  0.13110003096432696  \\
            0.07055741959348948  0.13066292227376222  \\
            0.0663573177189255  0.13023981319317615  \\
            0.062054897670113296  0.1298333123307486  \\
            0.057656793466922436  0.12944592589947165  \\
            0.053169786667253346  0.12908004226551326  \\
            0.04860079591036638  0.1287379172231454  \\
            0.043956866248841577  0.12842166008702235  \\
            0.03924515828561833  0.12813322068755456  \\
            0.03447293713286445  0.12787437734955556  \\
            0.029647561209699975  0.1276467259282782  \\
            0.02477647089604828  0.1274516699704365  \\
            0.019867177060109275  0.12729041206087316  \\
            0.014927249477145367  0.12716394640822443  \\
            0.009964305157436293  0.12707305271529296  \\
            0.004985996601401665  0.12701829137192083  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009799786010093809  0.127039568607586  \\
            -0.019237007001611007  0.127157393687434  \\
            -0.02829380571831385  0.12735180146985098  \\
            -0.036954633945808044  0.12762066356975052  \\
            -0.0452063287202989  0.12796141859273336  \\
            -0.053038172109130394  0.12837109607044317  \\
            -0.06044193366376405  0.12884634247149576  \\
            -0.06741189478904949  0.12938344902763196  \\
            -0.07394485442861548  0.1299783811110765  \\
            -0.08004011563338417  0.13062680889831627  \\
            -0.08569945275681516  0.13132413905752585  \\
            -0.09092705920460754  0.13206554720151276  \\
            -0.0957294758561742  0.13284601085515366  \\
            -0.10011550046810738  0.1336603426956323  \\
            -0.10409607856384019  0.13450322383514624  \\
            -0.10768417650650008  0.13536923692886618  \\
            -0.11089463764124197  0.13625289890554496  \\
            -0.11374402257684865  0.1371486931340073  \\
            -0.11625043485184015  0.13805110085551742  \\
            -0.11843333339555476  0.13895463172943678  \\
            -0.12031333334756343  0.13985385335735873  \\
            -0.12191199693738991  0.14074341966876322  \\
            -0.12325161624901934  0.14161809806890377  \\
            -0.12435498979944819  0.14247279526685921  \\
            -0.12524519494611766  0.14330258171822316  \\
            -0.12594535820325986  0.14410271463253968  \\
            -0.1264784255909821  0.14486865951013322  \\
            -0.1268669351625825  0.14559611018625707  \\
            -0.12713279385465096  0.14628100737235328  \\
            -0.12729706078075595  0.14691955569457554  \\
            -0.12737973904300956  0.1475082392384862  \\
            -0.12739957806688143  0.14804383561596476  \\
            -0.12737388837390023  0.14852342857583262  \\
            -0.12731837059521345  0.14894441918352952  \\
            -0.12724696039749794  0.1493045355974222  \\
            -0.12717169084279484  0.1496018414700537  \\
            -0.12710257353707624  0.14983474300196978  \\
            -0.12704749974053908  0.1500019946738085  \\
            -0.12701216241775223  0.15010270367927156  \\
            -0.127  0.15013633307758278  \\
            -0.12661101765863084  0.1510520951740668  \\
            -0.12612453073493532  0.15193350632632016  \\
            -0.1255412935066285  0.15278148568600006  \\
            -0.12486224837099265  0.15359698687584658  \\
            -0.12408854162933801  0.15438094894651272  \\
            -0.12322153681699351  0.1551342503795017  \\
            -0.12226282496786252  0.1558576672438171  \\
            -0.12121423130540031  0.1565518364901026  \\
            -0.12007781797261731  0.157217225217571  \\
            -0.11885588254775664  0.1578541065804341  \\
            -0.11755095223454796  0.15846254281693054  \\
            -0.11616577376106609  0.1590423756908601  \\
            -0.11470329916386883  0.15959322443840823  \\
            -0.11316666776907831  0.16011449111761025  \\
            -0.11155918480465042  0.1606053730695139  \\
            -0.1098842971840477  0.16106488202403485  \\
            -0.10814556708745028  0.16149186922424494  \\
            -0.10634664402989372  0.16188505580432894  \\
            -0.10449123614464276  0.1622430675418911  \\
            -0.1025830814239722  0.16256447301707524  \\
            -0.10062591964857293  0.16284782415060398  \\
            -0.09862346570217925  0.16309169806101262  \\
            -0.0965793849116956  0.16329473917784856  \\
            -0.0944972709777784  0.1634557005714441  \\
            -0.09238062696977142  0.16357348350930706  \\
            -0.09023284975579873  0.16364717432184586  \\
            -0.08805721812765163  0.16367607775312526  \\
            -0.085856884764932  0.16365974608230824  \\
            -0.08363487206774663  0.16359800342473374  \\
            -0.08139407177589038  0.16349096475438973  \\
            -0.07913724818839536  0.16333904932800333  \\
            -0.076867044703584  0.16314298833125926  \\
            -0.07458599331886528  0.16290382670613332  \\
            -0.07229652666337234  0.16262291925158956  \\
            -0.07000099208646504  0.16230192121487474  \\
            -0.06770166729179214  0.16194277370468962  \\
            -0.06540077699009307  0.161547684358395  \\
            -0.0631005100437197  0.1611191037813708  \\
            -0.06080303659095967  0.16065969834642588  \\
            -0.05851052466718431  0.16017231999397682  \\
            -0.056225155880811846  0.1596599737092746  \\
            -0.05394913975297984  0.15912578337141284  \\
            -0.051684726388394775  0.15857295667076488  \\
            -0.0494342172087199  0.15800474977781007  \\
            -0.04719997354672617  0.15742443241829404  \\
            -0.04498442296700063  0.1568352539688565  \\
            -0.04279006324517141  0.15624041113540532  \\
            -0.04061946400047894  0.15564301771552813  \\
            -0.03847526603446622  0.15504607687811062  \\
            -0.03636017848025199  0.15445245632012267  \\
            -0.034276973911275654  0.15386486658426252  \\
            -0.03222848159488127  0.1532858427437831  \\
            -0.03021757910427979  0.15271772958421295  \\
            -0.02824718252223776  0.15216267033752418  \\
            -0.026320235481514822  0.15162259895411512  \\
            -0.024439697291081582  0.1510992358330597  \\
            -0.022608530394170427  0.1505940868725095  \\
            -0.02082968739508484  0.15010844565074108  \\
            -0.019106097877369468  0.14964339850470867  \\
            -0.01744065521744855  0.14919983223741384  \\
            -0.015836203576223146  0.14877844415805147  \\
            -0.01429552522741036  0.14837975413959967  \\
            -0.0128213283565964  0.1480041183669706  \\
            -0.011416235439958754  0.1476517444445265  \\
            -0.010082772287193245  0.14732270753404103  \\
            -0.008823357810033315  0.1470169672022852  \\
            -0.00764029455642404  0.14673438467048713  \\
            -0.006535760031320485  0.14647474017506154  \\
            -0.005511798808510007  0.14623775016930343  \\
            -0.004570315423965117  0.14602308411829426  \\
            -0.0037130680300740387  0.14583038066320808  \\
            -0.002941662781622415  0.1456592629557472  \\
            -0.0022575489184896535  0.1455093529878688  \\
            -0.0016620145064958714  0.14538028476569606  \\
            -0.0011561827964629574  0.1452717161990695  \\
            -0.0007410091620859462  0.145183339599228  \\
            -0.00041727857938618517  0.14511489069642328  \\
            -0.000185603614071846  0.14506615610675808  \\
            -4.642288781214141e-5  0.1450369791932618  \\
            0.0  0.14502726428031448  \\
            4.7658195285512374e-5  0.14501755570408006  \\
            0.00019056768041640393  0.1449884737606098  \\
            0.00042853318504924333  0.14494015004760472  \\
            0.0007612293633855003  0.1448728046842946  \\
            0.0011882009467825247  0.14478674743720832  \\
            0.0017088629487795157  0.1446823791803299  \\
            0.0023225009149822787  0.14456019357769773  \\
            0.0030282712095632083  0.1444207788501227  \\
            0.003825201330444764  0.1442648194653632  \\
            0.004712190246655923  0.14409309757353733  \\
            0.005688008753932058  0.14390649399739697  \\
            0.00675129984835505  0.14370598858085204  \\
            0.007900579122619144  0.14349265969918612  \\
            0.009134235195211591  0.14326768274097593  \\
            0.010450530189201813  0.14303232738488003  \\
            0.011847600284171738  0.14278795351409027  \\
            0.013323456371776884  0.14253600563706031  \\
            0.01487598485215317  0.14227800571466795  \\
            0.016502948614508593  0.14201554433060323  \\
            0.01820198825038761  0.14175027018268263  \\
            0.01997062355190969  0.14148387791701056  \\
            0.021806255349432754  0.1412180943733474  \\
            0.02370616774329756  0.14095466335747828  \\
            0.025667530782355553  0.14069532910352436  \\
            0.027687403637734847  0.14044181863465052  \\
            0.029762738313711786  0.1401958232731533  \\
            0.03189038392868399  0.13995897958913583  \\
            0.03406709158824049  0.13973285010963846  \\
            0.036289519859455985  0.1395189041360563  \\
            0.03855424084115392  0.1393184990359372  \\
            0.040857746809433174  0.1391328623850132  \\
            0.04319645740174884  0.13896307533597002  \\
            0.04556672728685552  0.13881005758165532  \\
            0.04796485425256195  0.13867455426205877  \\
            0.05038708762912975  0.13855712513663782  \\
            0.05282963695387161  0.13845813630684814  \\
            0.05528868077262762  0.13837775472876268  \\
            0.05776037546681251  0.1383159457033783  \\
            0.0602408639910364  0.13827247347378452  \\
            0.062726284406199  0.1382469049951669  \\
            0.06521277809661034  0.13823861687716812  \\
            0.0676964975671313  0.13824680543006385  \\
            0.07017361372743991  0.13827049967824345  \\
            0.07264032258506087  0.13830857713834396  \\
            0.07509285128634854  0.13835978209677102  \\
            0.07752746346467  0.13842274606388272  \\
            0.07994046387696335  0.13849601003130957  \\
            0.08232820233292615  0.13857804811607835  \\
            0.08468707694454353  0.1386672921415331  \\
            0.08701353674667346  0.13876215668140268  \\
            0.08930408376115424  0.13886106408040036  \\
            0.09155527459658985  0.13896246896281458  \\
            0.09376372169286751  0.1390648817497587  \\
            0.09592609433292003  0.13916689072588154  \\
            0.09803911955372004  0.1392671822269333  \\
            0.10009958309357625  0.1393645585598961  \\
            0.10210433051323356  0.13945795331645153  \\
            0.10405026862395278  0.1395464437971953  \\
            0.10593436734672576  0.1396292603268592  \\
            0.10775366211328832  0.13970579230837615  \\
            0.10950525690200404  0.13977559093433453  \\
            0.11118632798052872  0.13983836854657106  \\
            0.11279412840307103  0.1398939947066865  \\
            0.11432599328378823  0.13994248911051438  \\
            0.11577934584022277  0.13998401154645657  \\
            0.11715170417257026  0.14001884915967283  \\
            0.11844068871686486  0.1400474013400358  \\
            0.11964403028376516  0.14007016260037827  \\
            0.12075957857036085  0.14008770385188177  \\
            0.12178531101108657  0.1401006525146901  \\
            0.12271934181610872  0.14010967192341764  \\
            0.12355993103202183  0.14011544049878039  \\
            0.12430549345080334  0.14011863115798373  \\
            0.12495460718902704  0.1401198914278114  \\
            0.1255060217604826  0.14011982470585982  \\
            0.12595866547158371  0.1401189730875158  \\
            0.12631165198010957  0.14011780213974218  \\
            0.12656428587360677  0.14011668795832202  \\
            0.126716067143731  0.14011590679388616  \\
            0.12676669445635488  0.14011562747488782  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.3$}
\end{axis}
\end{tikzpicture}
