% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.5, 0.98)}, anchor={north}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={55.912mm}, height={41.434mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={2}, xmax={3}, xticklabels={{}}, xtick={{2.0,2.25,2.5,2.75,3.0}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={100}, ymax={101}, yticklabels={{}}, ytick={{100.0,100.25,100.5,100.75,101.0}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={94}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, draw opacity={1.0}, fill={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  56.117531896622715  \\
            0.2653061224489796  54.11961247964119  \\
            0.28061224489795916  52.154392861986395  \\
            0.29591836734693877  50.24046565250297  \\
            0.3112244897959184  48.39642346003558  \\
            0.32653061224489793  46.64085889342889  \\
            0.34183673469387754  44.992364561527545  \\
            0.35714285714285715  43.46953307317623  \\
            0.37244897959183676  42.09095703721957  \\
            0.3877551020408163  40.875229062502264  \\
            0.4030612244897959  39.83739295978743  \\
            0.41836734693877553  38.874018237368034  \\
            0.4336734693877551  37.92863033596453  \\
            0.4489795918367347  36.99935201499603  \\
            0.4642857142857143  36.08430603388164  \\
            0.47959183673469385  35.181615152040486  \\
            0.49489795918367346  34.28940212889167  \\
            0.5102040816326531  33.40578972385431  \\
            0.5255102040816326  32.528900696347534  \\
            0.5408163265306123  31.65685780579043  \\
            0.5561224489795918  30.78484810715034  \\
            0.5714285714285714  29.888904470405187  \\
            0.5867346938775511  28.975120199958333  \\
            0.6020408163265306  28.057124310548893  \\
            0.6173469387755102  27.148545816915956  \\
            0.6326530612244898  26.263013733798612  \\
            0.6479591836734694  25.41415707593597  \\
            0.6632653061224489  24.61560485806713  \\
            0.6785714285714286  23.88098609493117  \\
            0.6938775510204082  23.223929801267207  \\
            0.7091836734693877  22.667929704090884  \\
            0.7244897959183674  22.252500301454692  \\
            0.7397959183673469  21.962190253407915  \\
            0.7551020408163265  21.77624706312405  \\
            0.7704081632653061  21.673918233776597  \\
            0.7857142857142857  21.634451268539063  \\
            0.8010204081632653  21.637093670584953  \\
            0.8163265306122449  21.661092943087766  \\
            0.8316326530612245  21.685696589220996  \\
            0.8469387755102041  21.690152112158156  \\
            0.8622448979591837  21.66856648065234  \\
            0.8775510204081632  21.643564314457578  \\
            0.8928571428571429  21.618737769822253  \\
            0.9081632653061225  21.596907440332107  \\
            0.923469387755102  21.58089391957287  \\
            0.9387755102040817  21.57351780113029  \\
            0.9540816326530612  21.577599678590104  \\
            0.9693877551020408  21.595960145538058  \\
            0.9846938775510204  21.631419795559886  \\
            1.0  21.686799222241326  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.0$}
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={95}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.3608;blue,0.6706}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  58.21764705125254  \\
            0.2653061224489796  56.36689216535113  \\
            0.28061224489795916  54.567676379142014  \\
            0.29591836734693877  52.82398576288143  \\
            0.3112244897959184  51.139806386825626  \\
            0.32653061224489793  49.519124321230876  \\
            0.34183673469387754  47.965925636353404  \\
            0.35714285714285715  46.48419640244948  \\
            0.37244897959183676  45.077922689775335  \\
            0.3877551020408163  43.75109056858723  \\
            0.4030612244897959  42.50649731630044  \\
            0.41836734693877553  41.30945046372184  \\
            0.4336734693877551  40.14696866388933  \\
            0.4489795918367347  39.02533642165286  \\
            0.4642857142857143  37.950838241862435  \\
            0.47959183673469385  36.929758629368045  \\
            0.49489795918367346  35.96838208901965  \\
            0.5102040816326531  35.07299312566726  \\
            0.5255102040816326  34.24987624416086  \\
            0.5408163265306123  33.50531594935042  \\
            0.5561224489795918  32.83944023504625  \\
            0.5714285714285714  32.19929349475982  \\
            0.5867346938775511  31.57071163094684  \\
            0.6020408163265306  30.952961645739247  \\
            0.6173469387755102  30.345310541268972  \\
            0.6326530612244898  29.74702531966796  \\
            0.6479591836734694  29.157372983068154  \\
            0.6632653061224489  28.57562053360148  \\
            0.6785714285714286  28.001034973399886  \\
            0.6938775510204082  27.432883304595308  \\
            0.7091836734693877  26.870485038567875  \\
            0.7244897959183674  26.314302127520975  \\
            0.7397959183673469  25.765858434355227  \\
            0.7551020408163265  25.22671567694745  \\
            0.7704081632653061  24.698435573174468  \\
            0.7857142857142857  24.18257984091312  \\
            0.8010204081632653  23.680710198040234  \\
            0.8163265306122449  23.194388362432633  \\
            0.8316326530612245  22.725176051967146  \\
            0.8469387755102041  22.274634984520606  \\
            0.8622448979591837  21.876589133556458  \\
            0.8775510204081632  21.59227447179389  \\
            0.8928571428571429  21.412637867979576  \\
            0.9081632653061225  21.32652502646251  \\
            0.923469387755102  21.322781651591672  \\
            0.9387755102040817  21.39025344771605  \\
            0.9540816326530612  21.517786119184642  \\
            0.9693877551020408  21.694225370346437  \\
            0.9846938775510204  21.908416905550418  \\
            1.0  22.149206429145572  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={96}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.7451;green,0.298;blue,0.302}, draw opacity={1.0}, fill={rgb,1:red,0.7451;green,0.298;blue,0.302}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  60.70693012351798  \\
            0.2653061224489796  58.92848835748307  \\
            0.28061224489795916  57.19767150461092  \\
            0.29591836734693877  55.51795763581653  \\
            0.3112244897959184  53.89282482201487  \\
            0.32653061224489793  52.325751134120964  \\
            0.34183673469387754  50.82021464304978  \\
            0.35714285714285715  49.37969341971631  \\
            0.37244897959183676  48.00766553503556  \\
            0.3877551020408163  46.70760905992252  \\
            0.4030612244897959  45.48205978043306  \\
            0.41836734693877553  44.30352542585644  \\
            0.4336734693877551  43.16087300572703  \\
            0.4489795918367347  42.058101668980584  \\
            0.4642857142857143  40.999210564552854  \\
            0.47959183673469385  39.98819884137961  \\
            0.49489795918367346  39.02906564839657  \\
            0.5102040816326531  38.125810134539485  \\
            0.5255102040816326  37.28243144874412  \\
            0.5408163265306123  36.50292873994622  \\
            0.5561224489795918  35.78712368341666  \\
            0.5714285714285714  35.09880592080764  \\
            0.5867346938775511  34.428063642460685  \\
            0.6020408163265306  33.77409637726017  \\
            0.6173469387755102  33.136103654090526  \\
            0.6326530612244898  32.51328500183613  \\
            0.6479591836734694  31.904839949381405  \\
            0.6632653061224489  31.309968025610733  \\
            0.6785714285714286  30.72786875940852  \\
            0.6938775510204082  30.157741679659168  \\
            0.7091836734693877  29.599067409204974  \\
            0.7244897959183674  29.053305909837167  \\
            0.7397959183673469  28.522302021780806  \\
            0.7551020408163265  28.00784470613881  \\
            0.7704081632653061  27.511722924014094  \\
            0.7857142857142857  27.0357256365096  \\
            0.8010204081632653  26.581641804728243  \\
            0.8163265306122449  26.151260389772947  \\
            0.8316326530612245  25.74637035274664  \\
            0.8469387755102041  25.368760654752247  \\
            0.8622448979591837  25.041255367585766  \\
            0.8775510204081632  24.80398085149338  \\
            0.8928571428571429  24.650755823940532  \\
            0.9081632653061225  24.574021992953856  \\
            0.923469387755102  24.56622106655997  \\
            0.9387755102040817  24.619794752785506  \\
            0.9540816326530612  24.727184759657074  \\
            0.9693877551020408  24.880832795201307  \\
            0.9846938775510204  25.07318056744483  \\
            1.0  25.29666978441426  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.3$}
\end{axis}
\end{tikzpicture}
