% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={114.92mm}, height={44.78614489164682mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.2057754141273347}, xmax={1.0680679646535665}, xticklabels={{-1,-0.5,0,0.5,1}}, xtick={{-1.0,-0.5,0.0,0.5,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={true}, ymin={0.7781595172348663}, ymax={1.549856574936259}, yticklabels={{$O_{3_r}$,0,$I_{1_r}$}}, ytick={{0.8,1.0,1.5}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, axis line style={{draw=none}}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={68}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -0.9928996518263485  1.5063320481699838  \\
            -0.9850611899829691  1.5118780134567233  \\
            -0.9765217969614903  1.5166222655115733  \\
            -0.9673190296874623  1.5205525536516509  \\
            -0.957490423083723  1.5236601778179428  \\
            -0.9470731178782608  1.5259401311133014  \\
            -0.9361035200533512  1.5273912104202712  \\
            -0.9246169982743867  1.5280160921711252  \\
            -0.9126476243993341  1.5278213709986272  \\
            -0.9002279608038883  1.5268175597143923  \\
            -0.8873888968178089  1.525019049818952  \\
            -0.8741595351105599  1.5224440325196251  \\
            -0.8605671274437505  1.5191143809950944  \\
            -0.8466370578744353  1.5150554953765403  \\
            -0.8323928702916612  1.5102961125937067  \\
            -0.8178563361351803  1.5048680838426831  \\
            -0.8030475573075978  1.4988061229562837  \\
            -0.7879850986670238  1.4921475293872706  \\
            -0.7726861440844304  1.4849318898429653  \\
            -0.7571666698666499  1.4772007628346135  \\
            -0.7414416293719283  1.4689973505275693  \\
            -0.7255251428623793  1.4603661623036979  \\
            -0.7094306870227949  1.4513526743829295  \\
            -0.6931712790999843  1.4420029897064448  \\
            -0.6767596512504755  1.432363502070857  \\
            -0.6602084113953431  1.422480568233274  \\
            -0.6435301876379871  1.4124001913935957  \\
            -0.6267377540745207  1.4021677191148956  \\
            -0.6098441365904402  1.391827558376355  \\
            -0.5928626979683519  1.3814229100756397  \\
            -0.5758072023105512  1.3709955249171806  \\
            -0.5586918593919973  1.3605854822458396  \\
            -0.5415313500925107  1.3502309930168606  \\
            -0.5243408345042344  1.3399682277359817  \\
            -0.5071359446671772  1.3298311698601355  \\
            -0.4899327641503799  1.3198514948203395  \\
            -0.4727477968694912  1.3100584745147676  \\
            -0.45559792761577933  1.3004789068220766  \\
            -0.4385003767707194  1.291137069403748  \\
            -0.4214726515994732  1.2820546968010536  \\
            -0.4045324963621679  1.2732509795898095  \\
            -0.3876978432614161  1.2647425841379183  \\
            -0.37098676596685365  1.256543691321338  \\
            -0.3544174371327906  1.2486660523987665  \\
            -0.33800809096511963  1.2411190601294493  \\
            -0.3217769915114922  1.2339098331471692  \\
            -0.30574240695884725  1.2270433115807986  \\
            -0.28992258983989516  1.2205223619401204  \\
            -0.2743357626905892  1.2143478893650903  \\
            -0.25900010837898046  1.2085189554647462  \\
            -0.24393376405575845  1.2030329001429725  \\
            -0.22915481746956728  1.1978854660140996  \\
            -0.2146813042541019  1.193070924241054  \\
            -0.20053120473346436  1.188582200870139  \\
            -0.18672243880763661  1.184411002976197  \\
            -0.17327285756729863  1.1805479441569116  \\
            -0.1602002304388089  1.1769826691134673  \\
            -0.14752222686491456  1.1737039772170208  \\
            -0.13525639177121196  1.1706999450795539  \\
            -0.12342011433777209  1.1679580482200442  \\
            -0.1120305898746593  1.165465281942204  \\
            -0.10110477487511439  1.163208281521167  \\
            -0.09065933557844479  1.1611734417390063  \\
            -0.08071059060599405  1.1593470357204156  \\
            -0.07127444843053693  1.157715332909205  \\
            -0.062366340597449374  1.1562647159027826  \\
            -0.05400115173319171  1.1549817957348025  \\
            -0.04619314745349151  1.153853525073962  \\
            -0.03895590132262497  1.1528673086967796  \\
            -0.03230222202020114  1.1520111104996773  \\
            -0.026244081847662422  1.1512735562449032  \\
            -0.020792547658482832  1.1506440311881647  \\
            -0.01595771522894527  1.150112771714352  \\
            -0.01174864800525267  1.1496709501111033  \\
            -0.008173321071839212  1.1493107516370387  \\
            -0.005238571088680205  1.1490254430902478  \\
            -0.002950052844986502  1.1488094321507127  \\
            -0.0013122029749851073  1.1486583168550113  \\
            -0.00032821127994520885  1.148568924660169  \\
            0.0  1.1485393406631104  \\
            0.00040838101531208627  1.148509776338456  \\
            0.0016328397104231574  1.1484206789264793  \\
            0.0036713239928564687  1.1482708385663956  \\
            0.0065204169140342496  1.1480582503039507  \\
            0.010175341496796159  1.1477801312060407  \\
            0.014629967531435096  1.1474329441114415  \\
            0.019876820375766067  1.1470124278129428  \\
            0.025907091802160866  1.1465136334145807  \\
            0.03271065294005561  1.1459309665608035  \\
            0.04027606936596172  1.1452582351928378  \\
            0.04859061839437651  1.1444887024516242  \\
            0.0576403086221894  1.1436151443165785  \\
            0.06740990177628244  1.1426299115450431  \\
            0.0778829369091934  1.1415249954583204  \\
            0.08904175698113982  1.1402920971062556  \\
            0.10086753785865464  1.1389226993328678  \\
            0.11334031975081543  1.1374081412599972  \\
            0.12643904109383078  1.1357396947036622  \\
            0.1401415748838323  1.1339086420382793  \\
            0.15442476744633166  1.1319063550265385  \\
            0.1692644796191356  1.1297243741370873  \\
            0.1846356303137157  1.1273544878779873  \\
            0.20051224240822457  1.1247888116808755  \\
            0.21686749091361737  1.1220198658788103  \\
            0.23367375334273072  1.119040652329909  \\
            0.2509026622007245  1.1158447292490992  \\
            0.2685251595040304  1.1124262838218044  \\
            0.28651155322388433  1.1087802021862585  \\
            0.3048315755396691  1.1049021363855787  \\
            0.32345444277666274  1.1007885679068468  \\
            0.3423489168924144  1.0964368674423428  \\
            0.3614833683658471  1.0918453505277352  \\
            0.38082584033335365  1.087013328733425  \\
            0.40034411380659696  1.0819411561081784  \\
            0.4200057737974523  1.0766302705984405  \\
            0.43977827616650667  1.0710832301919564  \\
            0.45962901500271053  1.0653037435601644  \\
            0.4795253903330861  1.0592966949997833  \\
            0.49943487595275143  1.0530681634996857  \\
            0.519325087156799  1.046625435783996  \\
            0.5391638481466758  1.0399770132060246  \\
            0.5589192588745334  1.0331326123897198  \\
            0.5785597610794926  1.02610315953558  \\
            0.5980542032598585  1.0189007783262438  \\
            0.617371904315074  1.0115387713832822  \\
            0.6364827155807469  1.0040315952412342  \\
            0.6553570809696699  0.9963948288179589  \\
            0.6739660949217215  0.9886451353724764  \\
            0.6922815578564081  0.9808002179532438  \\
            0.7102760288141924  0.972878768352138  \\
            0.7279228749674287  0.9649004095931455  \\
            0.7451963176795529  0.9568856320009501  \\
            0.7620714747931073  0.948855722914269  \\
            0.7785243988342486  0.9408326901329163  \\
            0.7945321108345634  0.9328391792171656  \\
            0.8100726294912903  0.9248983847937935  \\
            0.8251249954152514  0.9170339560658755  \\
            0.8396692902525881  0.9092698967733559  \\
            0.8536866505122347  0.9016304599086987  \\
            0.8671592759860471  0.8941400375563088  \\
            0.880070432712444  0.8868230462953122  \\
            0.8924044505066844  0.8797038086816821  \\
            0.9041467151604883  0.8728064314062658  \\
            0.9152836554991481  0.8661546808082778  \\
            0.9258027255737294  0.8597718565072229  \\
            0.9356923823571944  0.8536806639976808  \\
            0.9449420594037353  0.847903087128411  \\
            0.953542137017531  0.8424602614571167  \\
            0.961483909557573  0.8373723495323181  \\
            0.968759550576244  0.8326584192014485  \\
            0.9753620765480796  0.8283363260770972  \\
            0.9812853099889975  0.8244226013091092  \\
            0.9865238427929579  0.8209323458072129  \\
            0.991073000620684  0.8178791320357197  \\
            0.9949288091625161  0.8152749144577939  \\
            0.9980879630640714  0.8131299496417264  \\
            1.0005477982492672  0.8114527269559891  \\
            1.0023062683012676  0.8102499106747257  \\
            1.0033619254696262  0.8095262941924972  \\
            1.003713906763541  0.8092847669088526  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={69}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -1.0040468269223295  1.4956486277777166  \\
            -1.007620126625938  1.491167875835159  \\
            -1.0107256144464205  1.4865613043281014  \\
            -1.0133690057193716  1.4818324734123185  \\
            -1.0155560157803862  1.4769849432435846  \\
            -1.0172923599650592  1.472022273977674  \\
            -1.0185837536089848  1.466948025770361  \\
            -1.0194359120477583  1.4617657587774207  \\
            -1.0198545506169743  1.4564790331546258  \\
            -1.0198453846522277  1.4510914090577527  \\
            -1.0194141294891128  1.445606446642574  \\
            -1.0185665004632252  1.4400277060648654  \\
            -1.0173082129101592  1.4343587474804014  \\
            -1.0156449821655091  1.4286031310449545  \\
            -1.0135825235648708  1.4227644169143014  \\
            -1.0111265524438378  1.4168461652442146  \\
            -1.008282784138006  1.4108519361904701  \\
            -1.0050569339829694  1.404785289908841  \\
            -1.0014547173143231  1.3986497865551026  \\
            -0.997481849467662  1.3924489862850287  \\
            -0.9931440457785802  1.3861864492543936  \\
            -0.9884470215826735  1.3798657356189727  \\
            -0.983396492215536  1.3734904055345394  \\
            -0.9779981730127624  1.3670640191568677  \\
            -0.9722577793099476  1.3605901366417328  \\
            -0.9661810264426869  1.3540723181449095  \\
            -0.9597736297465741  1.347514123822171  \\
            -0.9530413045572046  1.3409191138292922  \\
            -0.9459897662101733  1.3342908483220481  \\
            -0.9386247300410748  1.3276328874562124  \\
            -0.9309519113855034  1.3209487913875593  \\
            -0.9229770255790544  1.3142421202718633  \\
            -0.9147057879573228  1.3075164342648995  \\
            -0.9061439138559026  1.3007752935224415  \\
            -0.8972971186103891  1.2940222582002638  \\
            -0.8881711175563771  1.2872608884541412  \\
            -0.8787716260294614  1.2804947444398478  \\
            -0.869104359365236  1.2737273863131577  \\
            -0.8591750328992969  1.266962374229846  \\
            -0.848989361967238  1.2602032683456865  \\
            -0.8385530619046542  1.2534536288164535  \\
            -0.8278718480471403  1.2467170157979217  \\
            -0.8169514357302914  1.2399969894458656  \\
            -0.8057975402897022  1.2332971099160592  \\
            -0.7944158770609668  1.2266209373642767  \\
            -0.782812161379681  1.2199720319462939  \\
            -0.7709921085814391  1.2133539538178837  \\
            -0.7589614340018354  1.2067702631348207  \\
            -0.746725852976465  1.200224520052879  \\
            -0.7342910808409232  1.1937202847278343  \\
            -0.7216628329308044  1.18726111731546  \\
            -0.7088468245817028  1.1808505779715306  \\
            -0.6958487711292141  1.1744922268518205  \\
            -0.6826743879089328  1.1681896241121044  \\
            -0.669329390256453  1.1619463299081558  \\
            -0.6558194935073703  1.1557659043957502  \\
            -0.6421504129972792  1.1496519077306615  \\
            -0.6283278640617744  1.1436079000686639  \\
            -0.6143575620364506  1.137637441565532  \\
            -0.6002452222569029  1.13174409237704  \\
            -0.5859965600587257  1.1259314126589623  \\
            -0.5716172907775139  1.1202029625670735  \\
            -0.5571131297488625  1.114562302257148  \\
            -0.5424897923083658  1.1090129918849598  \\
            -0.5277529937916192  1.103558591606284  \\
            -0.5129084495342169  1.0982026615768943  \\
            -0.4979618748717539  1.0929487619525653  \\
            -0.48291898513982506  1.0878004528890712  \\
            -0.46778549567402494  1.0827612945421867  \\
            -0.45256712180994846  1.077834847067686  \\
            -0.4372695788831905  1.073024670621344  \\
            -0.42189858222934545  1.0683343253589341  \\
            -0.40645984718400857  1.0637673714362315  \\
            -0.3909590890827741  1.05932736900901  \\
            -0.3754020232612373  1.0550178782330444  \\
            -0.35979436505499274  1.0508424592641088  \\
            -0.34414182979963515  1.046804672257978  \\
            -0.3284501328307593  1.042908077370426  \\
            -0.31272498948395994  1.0391562347572272  \\
            -0.2969721150948321  1.0355527045741566  \\
            -0.28119722499897015  1.0321010469769876  \\
            -0.2654060345319693  1.0288048221214952  \\
            -0.24960425902942407  1.0256675901634535  \\
            -0.23379761382692904  1.0226929112586374  \\
            -0.2179918142600794  1.0198843455628206  \\
            -0.20219257566446952  1.0172454532317778  \\
            -0.18640561337569453  1.0147797944212833  \\
            -0.1706366427293491  1.012490929287112  \\
            -0.15489137906102773  1.0103824179850374  \\
            -0.13917553770632557  1.0084578206708343  \\
            -0.12349483400083708  1.0067206975002776  \\
            -0.10785498328015733  1.0051746086291407  \\
            -0.09226170087988081  1.0038231142131986  \\
            -0.07672070213560256  1.0026697744082256  \\
            -0.06123770238291721  1.0017181493699963  \\
            -0.04581841695741938  1.0009717992542844  \\
            -0.030468561194704164  1.0004342842168648  \\
            -0.015193850430366002  1.000109164413512  \\
            0.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={70}, draw opacity={1.0}, line width={0.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -0.9898989898989901  1.4899500051015204  \\
            -0.9797979797979798  1.4800020406081011  \\
            -0.9696969696969698  1.470156106519743  \\
            -0.9595959595959596  1.4604122028364452  \\
            -0.9494949494949495  1.4507703295582084  \\
            -0.9393939393939394  1.441230486685032  \\
            -0.9292929292929293  1.4317926742169165  \\
            -0.9191919191919193  1.422456892153862  \\
            -0.909090909090909  1.4132231404958675  \\
            -0.898989898989899  1.4040914192429346  \\
            -0.8888888888888888  1.3950617283950617  \\
            -0.8787878787878788  1.3861340679522498  \\
            -0.8686868686868688  1.3773084379144986  \\
            -0.8585858585858585  1.3685848382818078  \\
            -0.8484848484848486  1.3599632690541785  \\
            -0.8383838383838382  1.3514437302316091  \\
            -0.8282828282828283  1.3430262218141007  \\
            -0.8181818181818181  1.3347107438016526  \\
            -0.8080808080808081  1.3264972961942658  \\
            -0.797979797979798  1.3183858789919396  \\
            -0.7878787878787878  1.310376492194674  \\
            -0.7777777777777778  1.3024691358024691  \\
            -0.7676767676767678  1.2946638098153251  \\
            -0.7575757575757576  1.2869605142332416  \\
            -0.7474747474747473  1.2793592490562185  \\
            -0.7373737373737375  1.2718600142842569  \\
            -0.7272727272727273  1.2644628099173554  \\
            -0.7171717171717171  1.2571676359555146  \\
            -0.7070707070707071  1.2499744923987348  \\
            -0.696969696969697  1.2428833792470158  \\
            -0.6868686868686869  1.235894296500357  \\
            -0.6767676767676767  1.2290072441587592  \\
            -0.6666666666666667  1.2222222222222223  \\
            -0.6565656565656566  1.215539230690746  \\
            -0.6464646464646464  1.20895826956433  \\
            -0.6363636363636364  1.2024793388429753  \\
            -0.6262626262626263  1.196102438526681  \\
            -0.6161616161616161  1.1898275686154474  \\
            -0.6060606060606061  1.1836547291092745  \\
            -0.595959595959596  1.1775839200081626  \\
            -0.5858585858585859  1.171615141312111  \\
            -0.5757575757575757  1.16574839302112  \\
            -0.5656565656565656  1.1599836751351902  \\
            -0.5555555555555556  1.154320987654321  \\
            -0.5454545454545454  1.1487603305785123  \\
            -0.5353535353535354  1.1433017039077644  \\
            -0.5252525252525253  1.1379451076420775  \\
            -0.5151515151515151  1.1326905417814508  \\
            -0.505050505050505  1.127538006325885  \\
            -0.4949494949494949  1.1224875012753799  \\
            -0.48484848484848486  1.1175390266299357  \\
            -0.4747474747474747  1.1126925823895522  \\
            -0.46464646464646464  1.1079481685542292  \\
            -0.4545454545454546  1.103305785123967  \\
            -0.4444444444444444  1.0987654320987654  \\
            -0.43434343434343436  1.0943271094786247  \\
            -0.4242424242424242  1.0899908172635446  \\
            -0.41414141414141414  1.0857565554535251  \\
            -0.4040404040404041  1.0816243240485663  \\
            -0.3939393939393939  1.0775941230486685  \\
            -0.38383838383838387  1.0736659524538312  \\
            -0.3737373737373737  1.0698398122640547  \\
            -0.36363636363636365  1.0661157024793388  \\
            -0.3535353535353535  1.0624936230996835  \\
            -0.3434343434343434  1.0589735741250892  \\
            -0.33333333333333337  1.0555555555555556  \\
            -0.3232323232323232  1.0522395673910827  \\
            -0.31313131313131315  1.0490256096316704  \\
            -0.303030303030303  1.0459136822773187  \\
            -0.29292929292929293  1.0429037853280279  \\
            -0.2828282828282829  1.0399959187837977  \\
            -0.2727272727272727  1.037190082644628  \\
            -0.26262626262626265  1.0344862769105194  \\
            -0.2525252525252525  1.0318845015814713  \\
            -0.24242424242424243  1.0293847566574839  \\
            -0.23232323232323238  1.0269870421385572  \\
            -0.2222222222222222  1.0246913580246915  \\
            -0.21212121212121215  1.022497704315886  \\
            -0.202020202020202  1.0204060810121416  \\
            -0.19191919191919193  1.0184164881134579  \\
            -0.18181818181818177  1.0165289256198347  \\
            -0.1717171717171717  1.0147433935312722  \\
            -0.16161616161616166  1.0130598918477707  \\
            -0.1515151515151515  1.0114784205693297  \\
            -0.14141414141414144  1.0099989796959494  \\
            -0.13131313131313127  1.00862156922763  \\
            -0.12121212121212122  1.007346189164371  \\
            -0.11111111111111116  1.0061728395061729  \\
            -0.101010101010101  1.0051015202530353  \\
            -0.09090909090909094  1.0041322314049586  \\
            -0.08080808080808077  1.0032649729619427  \\
            -0.07070707070707072  1.0024997449239874  \\
            -0.06060606060606055  1.0018365472910926  \\
            -0.0505050505050505  1.0012753800632588  \\
            -0.04040404040404044  1.0008162432404857  \\
            -0.030303030303030276  1.0004591368227733  \\
            -0.02020202020202022  1.0002040608101215  \\
            -0.010101010101010055  1.0000510152025304  \\
            0.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, name path={71}, only marks, draw opacity={1.0}, line width={0}, solid, mark={square*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.4118;green,0.6824;blue,0.3725}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -0.5  1.0  \\
            0.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={72}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  1.0  \\
            0.010101010101010102  0.9999795939189879  \\
            0.020202020202020204  0.9999183756759514  \\
            0.030303030303030307  0.9998163452708908  \\
            0.04040404040404041  0.9996735027038057  \\
            0.050505050505050504  0.9994898479746964  \\
            0.06060606060606061  0.9992653810835629  \\
            0.0707070707070707  0.999000102030405  \\
            0.08080808080808083  0.998694010815223  \\
            0.09090909090909091  0.9983471074380165  \\
            0.10101010101010101  0.9979593918987859  \\
            0.1111111111111111  0.9975308641975308  \\
            0.12121212121212122  0.9970615243342515  \\
            0.13131313131313133  0.9965513723089483  \\
            0.1414141414141414  0.9960004081216202  \\
            0.15151515151515152  0.9954086317722683  \\
            0.16161616161616163  0.9947760432608916  \\
            0.1717171717171717  0.994102642587491  \\
            0.18181818181818182  0.993388429752066  \\
            0.1919191919191919  0.9926334047546168  \\
            0.20202020202020202  0.9918375675951434  \\
            0.2121212121212121  0.9910009182736454  \\
            0.2222222222222222  0.9901234567901235  \\
            0.23232323232323235  0.9892051831445773  \\
            0.24242424242424243  0.9882460973370064  \\
            0.25252525252525254  0.9872461993674113  \\
            0.26262626262626265  0.9862054892357923  \\
            0.2727272727272727  0.9851239669421488  \\
            0.2828282828282828  0.9840016324864809  \\
            0.29292929292929293  0.9828384858687889  \\
            0.30303030303030304  0.9816345270890726  \\
            0.31313131313131315  0.9803897561473319  \\
            0.32323232323232326  0.9791041730435669  \\
            0.33333333333333337  0.977777777777778  \\
            0.3434343434343434  0.9764105703499643  \\
            0.3535353535353535  0.9750025507601264  \\
            0.36363636363636365  0.9735537190082645  \\
            0.3737373737373738  0.9720640750943782  \\
            0.38383838383838376  0.9705336190184675  \\
            0.3939393939393939  0.9689623507805325  \\
            0.4040404040404041  0.9673502703805735  \\
            0.41414141414141414  0.96569737781859  \\
            0.42424242424242425  0.9640036730945821  \\
            0.43434343434343436  0.9622691562085501  \\
            0.4444444444444444  0.9604938271604938  \\
            0.4545454545454545  0.9586776859504131  \\
            0.46464646464646464  0.9568207325783084  \\
            0.4747474747474748  0.9549229670441792  \\
            0.48484848484848486  0.9529843893480257  \\
            0.4949494949494949  0.951004999489848  \\
            0.5050505050505051  0.9489847974696459  \\
            0.5151515151515151  0.9469237832874196  \\
            0.5252525252525253  0.9448219569431691  \\
            0.5353535353535354  0.9426793184368941  \\
            0.5454545454545454  0.9404958677685951  \\
            0.5555555555555556  0.9382716049382716  \\
            0.5656565656565656  0.9360065299459239  \\
            0.5757575757575758  0.933700642791552  \\
            0.5858585858585859  0.9313539434751557  \\
            0.5959595959595959  0.928966431996735  \\
            0.6060606060606061  0.9265381083562901  \\
            0.6161616161616161  0.9240689725538211  \\
            0.6262626262626263  0.9215590245893277  \\
            0.6363636363636364  0.9190082644628099  \\
            0.6464646464646465  0.9164166921742679  \\
            0.6565656565656566  0.9137843077237016  \\
            0.6666666666666666  0.9111111111111112  \\
            0.6767676767676768  0.9083971023364963  \\
            0.6868686868686869  0.9056422813998573  \\
            0.696969696969697  0.9028466483011938  \\
            0.7070707070707071  0.9000102030405062  \\
            0.7171717171717171  0.8971329456177941  \\
            0.7272727272727273  0.8942148760330578  \\
            0.7373737373737375  0.8912559942862974  \\
            0.7474747474747475  0.8882563003775126  \\
            0.7575757575757576  0.8852157943067034  \\
            0.7676767676767676  0.8821344760738701  \\
            0.7777777777777778  0.8790123456790124  \\
            0.7878787878787878  0.8758494031221304  \\
            0.797979797979798  0.8726456484032241  \\
            0.8080808080808081  0.8694010815222937  \\
            0.8181818181818182  0.8661157024793389  \\
            0.8282828282828283  0.8627895112743598  \\
            0.8383838383838383  0.8594225079073564  \\
            0.8484848484848486  0.8560146923783287  \\
            0.8585858585858586  0.8525660646872768  \\
            0.8686868686868687  0.8490766248342008  \\
            0.8787878787878788  0.8455463728191002  \\
            0.8888888888888888  0.8419753086419753  \\
            0.898989898989899  0.8383634323028263  \\
            0.9090909090909091  0.834710743801653  \\
            0.9191919191919192  0.8310172431384553  \\
            0.9292929292929293  0.8272829303132334  \\
            0.9393939393939394  0.8235078053259872  \\
            0.9494949494949495  0.8196918681767167  \\
            0.9595959595959596  0.8158351188654219  \\
            0.9696969696969697  0.8119375573921028  \\
            0.9797979797979798  0.8079991837567596  \\
            0.98989898989899  0.8040199979593919  \\
            1.0  0.8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={73}, only marks, draw opacity={1.0}, line width={0}, solid, mark={diamond*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.7451;green,0.298;blue,0.302}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  1.0  \\
            0.5  1.0  \\
            1.0  0.8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={74}, draw opacity={1.0}, line width={1}, dotted, forget plot]
        table[row sep={\\}]
        {
            \\
            -0.5  1.0  \\
            0.5  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={75}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.7451;green,0.298;blue,0.302}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -1.1414213562373094  1.3585786437626906  \\
            -0.5  1.0  \\
            0.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={76}, draw opacity={1.0}, line width={1}, dotted, forget plot]
        table[row sep={\\}]
        {
            \\
            -1.0  1.5  \\
            -1.1414213562373094  1.3585786437626906  \\
        }
        ;
\end{axis}
\end{tikzpicture}
