% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={66.152mm}, height={95.536mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.13484094176643885}, xmax={0.13467859487421086}, xticklabels={{$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$}}, xtick={{-0.10000000000000002,-0.05000000000000001,0.0,0.05000000000000001,0.10000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={0.1}, ymax={0.165}, yticklabels={{$0.12$,$0.16$}}, ytick={{0.12,0.16}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, axis equal image]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={47}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.12446380654635424  \\
            0.12690208760257182  0.12446771566535714  \\
            0.12660850138410726  0.1244794189213473  \\
            0.12611969403327566  0.1244988441598598  \\
            0.1254364192555825  0.12452587161783965  \\
            0.12455973061121027  0.12456033466202089  \\
            0.12349097989050492  0.12460202081627601  \\
            0.1222318150296132  0.12465067307160196  \\
            0.12078417756948451  0.12470599147066616  \\
            0.1191502996621555  0.12476763495714313  \\
            0.11733270062893342  0.12483522347844019  \\
            0.11533418307578533  0.12490834032884811  \\
            0.1131578285719227  0.12498653471867027  \\
            0.11080699289824522  0.12506932455349118  \\
            0.10828530087296971  0.12515619940644873  \\
            0.1055966407624232  0.1252466236651856  \\
            0.10274515828561832  0.1253400398340776  \\
            0.0997352502218546  0.12543587197137948  \\
            0.09657155763120394  0.1255335292400973  \\
            0.09325895869833206  0.12563240955069516  \\
            0.08980256121069152  0.12573190327317713  \\
            0.08620769468268356  0.1258313969956591  \\
            0.0824799021379333  0.12593027730625692  \\
            0.07862493156234888  0.12602793457497477  \\
            0.07464872704114406  0.12612376671227662  \\
            0.07055741959348948  0.12621718288116862  \\
            0.0663573177189255  0.12630760713990552  \\
            0.062054897670113296  0.12639448199286307  \\
            0.057656793466922436  0.12647727182768395  \\
            0.053169786667253346  0.12655546621750613  \\
            0.04860079591036638  0.12662858306791405  \\
            0.043956866248841577  0.12669617158921112  \\
            0.03924515828561833  0.1267578150756881  \\
            0.03447293713286445  0.12681313347475226  \\
            0.029647561209699975  0.1268617857300782  \\
            0.02477647089604828  0.12690347188433335  \\
            0.019867177060109275  0.12693793492851457  \\
            0.014927249477145367  0.12696496238649446  \\
            0.009964305157436293  0.12698438762500694  \\
            0.004985996601401665  0.1269960908809971  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009788586422032508  0.12695842884437683  \\
            -0.019194102704418042  0.12684309700275395  \\
            -0.028201602086322653  0.1266682911011523  \\
            -0.03679850504974514  0.12644841305615423  \\
            -0.044974632910905456  0.1261977697065196  \\
            -0.05272222586282488  0.1259303679085824  \\
            -0.06003594513125226  0.1256597178796257  \\
            -0.06691285902278181  0.12539864743448098  \\
            -0.07335241276624047  0.12515912958561953  \\
            -0.07935638217511755  0.12495212576857766  \\
            -0.08492881128879881  0.12478744671570849  \\
            -0.09007593428241974  0.12467363273543296  \\
            -0.09480608206797407  0.12461785486518175  \\
            -0.09912957414157272  0.12462583805820651  \\
            -0.10305859636208367  0.12470180724177603  \\
            -0.10660706547342251  0.12484845675153654  \\
            -0.10979048130514527  0.12506694330871312  \\
            -0.11262576770237014  0.12535690236813057  \\
            -0.11513110334512451  0.12571648733050647  \\
            -0.11732574371772354  0.1261424307868156  \\
            -0.1192298355795594  0.12663012665030723  \\
            -0.12086422536862247  0.12717373173734184  \\
            -0.1222502630371925  0.127766285085711  \\
            -0.12340960287454925  0.1283998430523005  \\
            -0.12436400291350126  0.12906562801428076  \\
            -0.12513512454539893  0.12975418831246108  \\
            -0.1257443339816067  0.1304555669245819  \\
            -0.126212507197833  0.13115947624218602  \\
            -0.12655983998109022  0.1318554762488561  \\
            -0.12680566466736995  0.13253315336101149  \\
            -0.12696827511152586  0.13318229719556315  \\
            -0.12706476136967693  0.1337930725714147  \\
            -0.12711085549914808  0.13435618413337314  \\
            -0.1271207897921891  0.13486303110627657  \\
            -0.12710716865823304  0.13530584984228722  \\
            -0.1270808552561949  0.13567784201306762  \\
            -0.12705087385432226  0.13597328651821713  \\
            -0.12702432876156466  0.13618763342871026  \\
            -0.12700634053260842  0.13631757855558782  \\
            -0.127  0.13636111752588848  \\
            -0.1268219531782046  0.13722991003065466  \\
            -0.1265465571226323  0.1380830139501215  \\
            -0.1261745925018952  0.13891875872637482  \\
            -0.1257069794913805  0.13973556852689842  \\
            -0.12514477184537184  0.14053198018185029  \\
            -0.12448915117149888  0.1413066590364844  \\
            -0.12374142152559489  0.1420584122275555  \\
            -0.12290300442269633  0.14278619897778524  \\
            -0.12197543433401324  0.1434891376023794  \\
            -0.12096035471148696  0.1441665090323952  \\
            -0.1198595145523797  0.1448177567773033  \\
            -0.11867476548758764  0.14544248336897103  \\
            -0.11740805935037955  0.14604044344705025  \\
            -0.11606144615825692  0.1466115337570434  \\
            -0.1146370724206889  0.14715578043308264  \\
            -0.11313717967042938  0.14767332402407113  \\
            -0.11156410310657468  0.14816440279125673  \\
            -0.10992027023376932  0.14862933485518542  \\
            -0.10820819938403822  0.14906849979872386  \\
            -0.10643049801534012  0.1494823203396904  \\
            -0.10458986069356882  0.14987124467166116  \\
            -0.1026890666816067  0.15023573003562168  \\
            -0.10073097707920015  0.15057622802998005  \\
            -0.09871853147979107  0.15089317209441167  \\
            -0.09665474413383195  0.15118696751701072  \\
            -0.09454269963135357  0.15145798421770124  \\
            -0.09238554813850368  0.15170655245753756  \\
            -0.09018650024239587  0.1519329615173064  \\
            -0.08794882147501404  0.15213746128365319  \\
            -0.08567582659940601  0.15232026658056702  \\
            -0.0833708737494989  0.15248156399199653  \\
            -0.08103735851832253  0.15262152084071273  \\
            -0.07867870808823751  0.1527402959218972  \\
            -0.07629837549114807  0.15283805153929303  \\
            -0.07389983407706985  0.15291496635846152  \\
            -0.07148657225643178  0.15297124857638905  \\
            -0.06906208856586797  0.15300714890935335  \\
            -0.0666298870898536  0.15302297292088887  \\
            -0.06419347325225662  0.15301909224757174  \\
            -0.06175634997361895  0.1529959543303213  \\
            -0.059322014172609884  0.1529540903206821  \\
            -0.05689395357439043  0.15289412090244728  \\
            -0.054475643775253116  0.1528167598461337  \\
            -0.05207054550237374  0.15272281519421788  \\
            -0.04968210200019148  0.1526131880557045  \\
            -0.047313736471000546  0.1524888690666575  \\
            -0.044968849496811035  0.15235093264614005  \\
            -0.04265081637227109  0.15220052924225788  \\
            -0.04036298428414588  0.15203887581875705  \\
            -0.03810866928111427  0.15186724487740552  \\
            -0.035891152987964234  0.1516869523441912  \\
            -0.03371367903008049  0.15149934466769385  \\
            -0.03157944914682782  0.15130578548581888  \\
            -0.02949161898544588  0.15110764221286274  \\
            -0.027453293579825126  0.15090627288348582  \\
            -0.02546752253052117  0.1507030135648084  \\
            -0.02353729491315348  0.1504991666140482  \\
            -0.021665533951586435  0.15029599001858956  \\
            -0.019855091499761272  0.1500946880099787  \\
            -0.01810874238160039  0.14989640309495875  \\
            -0.016429178641999505  0.14970220959716204  \\
            -0.014819003763610054  0.14951310875421275  \\
            -0.013280726904027226  0.1493300253683448  \\
            -0.011816757206332658  0.149153805965574  \\
            -0.01042939823294245  0.14898521838007928  \\
            -0.009120842568653614  0.14882495264757561  \\
            -0.007893166633958733  0.1486736230646356  \\
            -0.006748325744391367  0.1485317712503924  \\
            -0.005688149446151469  0.14839987003282767  \\
            -0.004714337152778313  0.14827832797367357  \\
            -0.003828454102402784  0.1481674943434076  \\
            -0.0030319276502870727  0.14806766436030505  \\
            -0.0023260439070738066  0.14797908451436736  \\
            -0.0017119447295043222  0.147901957807418  \\
            -0.0011906250673682619  0.14783644875402904  \\
            -0.0007629306681236273  0.1477826880034968  \\
            -0.00042955613895514946  0.14774077646020117  \\
            -0.0001910433649704323  0.14771078879782132  \\
            -4.778028170135329e-5  0.14769277628161226  \\
            0.0  0.14768676883196916  \\
            4.9274603152739304e-5  0.14768075956263638  \\
            0.00019702132454591092  0.14766271977322806  \\
            0.0004430090180490551  0.14763261410773965  \\
            0.0007868528339652574  0.14759038558966905  \\
            0.0012280148108596478  0.14753595851023346  \\
            0.0017658047061444111  0.14746924239774484  \\
            0.00239938106728249  0.1473901369939433  \\
            0.0031277525457737  0.14729853814186428  \\
            0.003949779456220555  0.1471943444687199  \\
            0.004864175582704639  0.14707746472648564  \\
            0.005869510234409913  0.1469478256326671  \\
            0.00696421055188458  0.14680538003443774  \\
            0.008146564064520469  0.14665011520144206  \\
            0.00941472149874133  0.14648206103659583  \\
            0.01076669983502751  0.1463012979808305  \\
            0.01220038561027739  0.14610796437762008  \\
            0.013713538460137361  0.14590226305707069  \\
            0.01530379489385925  0.14568446689811185  \\
            0.016968672292016436  0.14545492313169459  \\
            0.018705573115090975  0.1452140561585746  \\
            0.020511789308610962  0.1449623686728717  \\
            0.022384506888258507  0.14470044090762157  \\
            0.024320810686281898  0.14442892785125697  \\
            0.02631768923873639  0.1441485543244178  \\
            0.028372039791652506  0.14386010785447043  \\
            0.0304806734032945  0.1435644293400704  \\
            0.03264032011932159  0.1432624015591689  \\
            0.03484763419798418  0.14295493563982736  \\
            0.03709919936354132  0.14264295568253324  \\
            0.03939153406791126  0.1423273817935348  \\
            0.041721096743174924  0.14200911185891926  \\
            0.04408429103091223  0.1416890024563736  \\
            0.04647747097840103  0.14136784936329574  \\
            0.04889694619634107  0.14104636817357866  \\
            0.05133898697783781  0.14072517557840894  \\
            0.0537998293837108  0.14040477189637887  \\
            0.05627568030456621  0.1400855254528854  \\
            0.05876272251525161  0.13976765940631833  \\
            0.06125711974204129  0.1394512415974837  \\
            0.06375502176691586  0.13913617795814853  \\
            0.06625256959634886  0.13882220995423852  \\
            0.06874590072385685  0.1385089164594152  \\
            0.071231154516004  0.1381957203565822  \\
            0.07370447775041872  0.13788190005008974  \\
            0.07616203033157527  0.137566605942518  \\
            0.07859999120558141  0.13724888179006367  \\
            0.08101456448903513  0.13692769070347463  \\
            0.08340198581928177  0.13660194541141238  \\
            0.08575852892432045  0.136270542254682  \\
            0.08808051240044346  0.13593239823780567  \\
            0.09036430667479292  0.1355864903338447  \\
            0.09260634111878573  0.13523189612402436  \\
            0.09480311126723955  0.13486783476014053  \\
            0.09695118608750626  0.13449370716902703  \\
            0.09904721523346671  0.13410913437803917  \\
            0.10108793621133402  0.1337139928312831  \\
            0.10307018137828454  0.13330844559002564  \\
            0.10499088469136324  0.132892968368188  \\
            0.10684708812319386  0.1324683694448138  \\
            0.10863594766296526  0.13203580261855852  \\
            0.11035473882605959  0.13159677252211813  \\
            0.11200086160350999  0.13115313179357554  \\
            0.11357184479307487  0.13070706980239372  \\
            0.11506534966682135  0.1302610928448556  \\
            0.11647917294533171  0.12981799595106988  \\
            0.11781124906549154  0.1293808266766238  \\
            0.11905965174670209  0.12895284147965622  \\
            0.12022259487864094  0.12853745550152973  \\
            0.12129843277168192  0.12813818676952943  \\
            0.12228565982808581  0.12775859601661504  \\
            0.12318290970740489  0.1274022234602981  \\
            0.12398895407257539  0.1270725239951285  \\
            0.12470270101335278  0.12677280232696306  \\
            0.1253231932506145  0.1265061496092112  \\
            0.12584960622829233  0.12627538312994635  \\
            0.12628124619910805  0.12608299054380265  \\
            0.1266175484058341  0.12593108004499115  \\
            0.12685807545160346  0.1258213377399703  \\
            0.12700251594111678  0.1257549933039739  \\
            0.12705068345985288  0.12573279479960853  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.001$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={48}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.1251473058316311  \\
            0.12690208760257182  0.12515016145053895  \\
            0.12660850138410726  0.1251587107014223  \\
            0.12611969403327566  0.1251729008753065  \\
            0.1254364192555825  0.12519264448505094  \\
            0.12455973061121027  0.12521781980473604  \\
            0.12349097989050492  0.12524827162014435  \\
            0.1222318150296132  0.1252838121857076  \\
            0.12078417756948451  0.12532422238202068  \\
            0.1191502996621555  0.1253692530667855  \\
            0.11733270062893342  0.12541862661085634  \\
            0.11533418307578533  0.12547203860991563  \\
            0.1131578285719227  0.1255291597612278  \\
            0.11080699289824522  0.12558963789390037  \\
            0.10828530087296971  0.12565310014013442  \\
            0.1055966407624232  0.12571915523407848  \\
            0.10274515828561832  0.1257873959241129  \\
            0.0997352502218546  0.12585740148369126  \\
            0.09657155763120394  0.1259287403052596  \\
            0.09325895869833206  0.12600097256126033  \\
            0.08980256121069152  0.12607365291581557  \\
            0.08620769468268356  0.1261463332703708  \\
            0.0824799021379333  0.12621856552637153  \\
            0.07862493156234888  0.12628990434793985  \\
            0.07464872704114406  0.12635990990751822  \\
            0.07055741959348948  0.12642815059755266  \\
            0.0663573177189255  0.12649420569149672  \\
            0.062054897670113296  0.12655766793773074  \\
            0.057656793466922436  0.1266181460704033  \\
            0.053169786667253346  0.1266752672217155  \\
            0.04860079591036638  0.12672867922077477  \\
            0.043956866248841577  0.1267780527648456  \\
            0.03924515828561833  0.12682308344961046  \\
            0.03447293713286445  0.12686349364592353  \\
            0.029647561209699975  0.12689903421148677  \\
            0.02477647089604828  0.12692948602689508  \\
            0.019867177060109275  0.12695466134658018  \\
            0.014927249477145367  0.12697440495632462  \\
            0.009964305157436293  0.12698859513020885  \\
            0.004985996601401665  0.12699714438109216  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009792936890635146  0.12697456533275506  \\
            -0.01921076883506808  0.126905771766231  \\
            -0.02823741849348257  0.12680498327447978  \\
            -0.03685915316077998  0.1266835585114451  \\
            -0.04506463491264086  0.12655268280952606  \\
            -0.05284495486117286  0.12642320517732392  \\
            -0.060193650964186114  0.12630548252714238  \\
            -0.06710670895912392  0.1262092332472437  \\
            -0.07358254612801678  0.1261434020893636  \\
            -0.0796219777422474  0.1261160381706607  \\
            -0.0852281661840097  0.1261341876935771  \\
            -0.0904065528936252  0.12620380276981744  \\
            -0.09516477344675044  0.12632966749890542  \\
            -0.09951255622132656  0.12651534220089058  \\
            -0.10346160526918208  0.12676312644030782  \\
            -0.1070254681597812  0.1270740412081338  \\
            -0.1102193897119813  0.1274478303540503  \\
            -0.11306015267211524  0.1278829810866709  \\
            -0.11556590653156815  0.12837676308836046  \\
            -0.11775598580266776  0.12892528552768587  \\
            -0.11965071918661077  0.1295235710000495  \\
            -0.12127123116988135  0.13016564518921667  \\
            -0.12263923767486298  0.13084464082255173  \\
            -0.1237768374649293  0.13155291429389407  \\
            -0.12470630106320187  0.1322821731528872  \\
            -0.12544985898652578  0.13302361251064246  \\
            -0.1260294911213664  0.13376805829092894  \\
            -0.1264667190757831  0.13450611516527647  \\
            -0.12678240333110297  0.13522831695069787  \\
            -0.12699654698831273  0.1359252772209626  \\
            -0.12712810785762685  0.13658783788683462  \\
            -0.12719482057550258  0.13720721353730722  \\
            -0.12721303035208084  0.1377751294020614  \\
            -0.12719753985436427  0.1382839508941411  \\
            -0.12716147061730967  0.13872680281973024  \\
            -0.1271161402475126  0.13909767649709692  \\
            -0.12707095654355657  0.1393915232070038  \\
            -0.12703332950480348  0.1396043325995906  \\
            -0.12700860203797698  0.13973319490502212  \\
            -0.127  0.13977634603388586  \\
            -0.12677575134697747  0.14063805870769597  \\
            -0.12645412193892533  0.14147986017734826  \\
            -0.12603589034462365  0.14230112505278833  \\
            -0.1255219809947208  0.14310130670196688  \\
            -0.12491346114635787  0.14387993777674177  \\
            -0.12421153780730698  0.1446366295895919  \\
            -0.12341755466543207  0.14537107016200904  \\
            -0.12253298905395738  0.14608302082105845  \\
            -0.12155944896569947  0.146772311284762  \\
            -0.12049867011118759  0.1474388332467886  \\
            -0.11935251299764062  0.1480825325432989  \\
            -0.11812295998924696  0.14870340005641533  \\
            -0.11681211229520677  0.14930146157641133  \\
            -0.11542218682148195  0.14987676690523094  \\
            -0.11395551281592774  0.15042937853454133  \\
            -0.1124145282349475  0.15095936026978718  \\
            -0.11080177576327334  0.15146676619575866  \\
            -0.10911989842686916  0.15195163038772208  \\
            -0.10737163475195374  0.15241395776454317  \\
            -0.10555981344014169  0.15285371645649456  \\
            -0.10368734754986025  0.15327083202128527  \\
            -0.10175722819649649  0.15366518378862878  \\
            -0.0997725178069968  0.15403660354829748  \\
            -0.09773634298765177  0.15438487672152323  \\
            -0.09565188708532417  0.1547097460736075  \\
            -0.09352238254124719  0.1550109179397981  \\
            -0.09135110315169846  0.15528807085010415  \\
            -0.08914135636048277  0.15554086635501946  \\
            -0.08689647571360741  0.1557689617762402  \\
            -0.08461981360643252  0.15597202453729597  \\
            -0.08231473444783588  0.15614974767111006  \\
            -0.07998460835472551  0.15630186605696456  \\
            -0.07763280547401699  0.1564281729097413  \\
            -0.0752626910086588  0.15652853603064076  \\
            -0.07287762100032714  0.15660291333123533  \\
            -0.07048093889507707  0.15665136716147565  \\
            -0.06807597289067384  0.1566740770063246  \\
            -0.06566603403673497  0.15667135016368774  \\
            -0.06325441503236225  0.15664363007640075  \\
            -0.06084438964173958  0.15659150206097572  \\
            -0.05843921262719607  0.15651569625304895  \\
            -0.05604212008229542  0.15641708767125515  \\
            -0.053656330035226386  0.15629669338472177  \\
            -0.05128504318552039  0.1561556668516989  \\
            -0.04893144363506986  0.15599528957529374  \\
            -0.046598699477485475  0.1558169602943643  \\
            -0.04428996311771869  0.15562218199115566  \\
            -0.04200837120609837  0.15541254705040383  \\
            -0.03975704408682993  0.1551897209460083  \\
            -0.037539084679807974  0.15495542486005215  \\
            -0.03535757673543156  0.15471141765449026  \\
            -0.03321558242408882  0.15445947761826456  \\
            -0.031116139244196865  0.15420138440243122  \\
            -0.02906225625429414  0.1539389015340065  \\
            -0.02705690965491884  0.15367375986692788  \\
            -0.025103037764211016  0.15340764228734832  \\
            -0.023203535446825276  0.15314216994222893  \\
            -0.021361248068460355  0.1528788902068005  \\
            -0.019578965057878567  0.1526192665499171  \\
            -0.017859413164631258  0.1523646703986075  \\
            -0.01620524950389558  0.15211637504611694  \\
            -0.01461905448005676  0.15187555159315003  \\
            -0.013103324678240116  0.15164326686137897  \\
            -0.01166046580828496  0.15142048317282022  \\
            -0.010292785779095176  0.1512080598493674  \\
            -0.009002487973358888  0.15100675625425658  \\
            -0.007791664783772999  0.15081723617189527  \\
            -0.006662291462581567  0.150640073304367  \\
            -0.005616220326859578  0.15047575765185192  \\
            -0.004655175352900892  0.15032470253974334  \\
            -0.0037807471846079245  0.15018725205680752  \\
            -0.002994388573163097  0.15006368867558087  \\
            -0.0022974102586559584  0.1499542408375213  \\
            -0.0016909772988486147  0.1498590903003756  \\
            -0.0011761058459257906  0.14977837906297162  \\
            -0.0007536603688833345  0.14971221570241539  \\
            -0.0004243513171056897  0.1496606809798059  \\
            -0.00018873321957389467  0.14962383259249662  \\
            -4.720321391396903e-5  0.1496017089732254  \\
            0.0  0.14959433205879186  \\
            4.9210232596314074e-5  0.14958695376144554  \\
            0.00019676405611936983  0.14956480941479464  \\
            0.0004424309666012685  0.1495278713417312  \\
            0.0007858271870975781  0.14947609568885845  \\
            0.0012264162629987184  0.14940942579030314  \\
            0.0017635098970163112  0.14932779677955094  \\
            0.00239626902524206  0.14923114135234278  \\
            0.0031237051358608777  0.14911939655682713  \\
            0.003944681832129206  0.1489925114610943  \\
            0.0048579166410760875  0.14885045552324852  \\
            0.005861983069025773  0.14869322746569427  \\
            0.006955312904459435  0.1485208644338002  \\
            0.008136198767918565  0.14833345120011052  \\
            0.009402796907602302  0.14813112915943014  \\
            0.010753130238029445  0.1479141048481034  \\
            0.012185091617640656  0.14768265771336805  \\
            0.01369644735953202  0.14743714685654652  \\
            0.015284840967675394  0.14717801647776035  \\
            0.016947797089041677  0.14690579976050908  \\
            0.018682725670058093  0.14662112095242422  \\
            0.02048692630386866  0.1463246954242405  \\
            0.022357592753003135  0.146017327522798  \\
            0.024291817630376376  0.1456999060757391  \\
            0.026286597220121433  0.14537339745528635  \\
            0.028338836418690408  0.1450388361655711  \\
            0.03044535377601631  0.14469731298161118  \\
            0.0326028866163893  0.1443499607370543  \\
            0.03480809621911836  0.14399793793074214  \\
            0.03705757304006754  0.14364241039722028  \\
            0.03934784195679087  0.14328453136145175  \\
            0.041675367522239  0.14292542027089236  \\
            0.044036559214837304  0.14256614086627023  \\
            0.04642777667607737  0.14220767901331297  \\
            0.048845334930527784  0.14185092086869036  \\
            0.05128550958723317  0.1414966319920809  \\
            0.05374454202568381  0.1411454380402012  \\
            0.0562186445737305  0.14079780768581895  \\
            0.05870400568880211  0.1404540383935363  \\
            0.06119679515736065  0.14011424565331282  \\
            0.06369316933050076  0.13977835622166565  \\
            0.06618927641577746  0.13944610584925818  \\
            0.06868126184655582  0.13911704188284596  \\
            0.07116527375027207  0.1387905310206912  \\
            0.07363746853587191  0.13846577237567645  \\
            0.07609401661828044  0.13814181586222576  \\
            0.07853110829405156  0.1378175857751941  \\
            0.08094495977738565  0.13749190927506966  \\
            0.08333181939959378  0.1371635493385664  \\
            0.08568797396799314  0.1368312415816999  \\
            0.088009755272353  0.13649373421864913  \\
            0.0902935467186481  0.13614983028904043  \\
            0.0925357900613241  0.13579843117352605  \\
            0.0947329921968778  0.13543858032711892  \\
            0.09688173197366426  0.13506950609564677  \\
            0.09897866696582287  0.13469066244620986  \\
            0.10102054015340951  0.13430176644016903  \\
            0.10300418644655542  0.13390283130854758  \\
            0.1049265389890113  0.13349419405537366  \\
            0.10678463517599325  0.13307653661391405  \\
            0.10857562232296343  0.13265089971235688  \\
            0.11029676292591162  0.13221868876658802  \\
            0.11194543945982025  0.13178167130453877  \\
            0.1135191586701747  0.1313419656344702  \\
            0.1150155553224074  0.13090202069297852  \\
            0.1164323953857398  0.13046458724126972  \\
            0.11776757864063914  0.1300326808136758  \\
            0.1190191407125959  0.12960953705351413  \\
            0.12018525454867587  0.1291985602912114  \\
            0.12126423136679224  0.1288032664212795  \\
            0.12225452112036786  0.12842722131180476  \\
            0.12315471253251112  0.12807397612677837  \\
            0.12396353276354898  0.12774700105286443  \\
            0.1246798467833439  0.12744961899409205  \\
            0.12530265652493444  0.12718494082764112  \\
            0.1258310998984476  0.1269558037998089  \\
            0.12626444974380055  0.12676471458316618  \\
            0.12660211279741218  0.12661379841498238  \\
            0.12684362874207908  0.12650475559568414  \\
            0.12698866940052944  0.12643882644817  \\
            0.12703703812226502  0.12641676562914309  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
\end{axis}
\end{tikzpicture}
