% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={66.152mm}, height={95.536mm}, scaled x ticks={false}, xlabel={$z~\mathrm{(m)}$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.1348394212626433}, xmax={0.13462639091056244}, xticklabels={{$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$}}, xtick={{-0.10000000000000002,-0.05000000000000001,0.0,0.05000000000000001,0.10000000000000002}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$r~\mathrm{(m)}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={0.1}, ymax={0.165}, yticklabels={{$0.12$,$0.16$}}, ytick={{0.12,0.16}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}, axis equal image]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={45}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.1337810140090114  \\
            0.12690208760257182  0.13377056220744102  \\
            0.12660850138410726  0.13373927124156212  \\
            0.12611969403327566  0.13368733403058466  \\
            0.1254364192555825  0.13361507078468524  \\
            0.12455973061121027  0.13352292703080468  \\
            0.12349097989050492  0.13341147086582664  \\
            0.1222318150296132  0.13328138945407111  \\
            0.12078417756948451  0.13313348479069811  \\
            0.1191502996621555  0.13296866875714056  \\
            0.11733270062893342  0.13278795749905217  \\
            0.11533418307578533  0.13259246516143175  \\
            0.1131578285719227  0.1323833970195485  \\
            0.11080699289824522  0.13216204204801932  \\
            0.10828530087296971  0.1319297649738517  \\
            0.1055966407624232  0.1316879978624478  \\
            0.10274515828561832  0.13143823128844526  \\
            0.0997352502218546  0.1311820051458285  \\
            0.09657155763120394  0.13092089915397073  \\
            0.09325895869833206  0.13065652311813816  \\
            0.08980256121069152  0.1303905070045057  \\
            0.08620769468268356  0.13012449089087327  \\
            0.0824799021379333  0.1298601148550407  \\
            0.07862493156234888  0.12959900886318287  \\
            0.07464872704114406  0.12934278272056615  \\
            0.07055741959348948  0.1290930161465636  \\
            0.0663573177189255  0.12885124903515974  \\
            0.062054897670113296  0.12861897196099212  \\
            0.057656793466922436  0.1283976169894629  \\
            0.053169786667253346  0.12818854884757966  \\
            0.04860079591036638  0.12799305650995924  \\
            0.043956866248841577  0.12781234525187088  \\
            0.03924515828561833  0.1276475292183133  \\
            0.03447293713286445  0.12749962455494027  \\
            0.029647561209699975  0.12736954314318474  \\
            0.02477647089604828  0.12725808697820673  \\
            0.019867177060109275  0.12716594322432617  \\
            0.014927249477145367  0.12709367997842674  \\
            0.009964305157436293  0.12704174276744928  \\
            0.004985996601401665  0.1270104518015704  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009788586422032508  0.12695842884437683  \\
            -0.019194102704418042  0.12684309700275395  \\
            -0.028201602086322653  0.1266682911011523  \\
            -0.03679850504974514  0.12644841305615423  \\
            -0.044974632910905456  0.1261977697065196  \\
            -0.05272222586282488  0.1259303679085824  \\
            -0.06003594513125226  0.1256597178796257  \\
            -0.06691285902278181  0.12539864743448098  \\
            -0.07335241276624047  0.12515912958561953  \\
            -0.07935638217511755  0.12495212576857766  \\
            -0.08492881128879881  0.12478744671570849  \\
            -0.09007593428241974  0.12467363273543296  \\
            -0.09480608206797407  0.12461785486518175  \\
            -0.09912957414157272  0.12462583805820651  \\
            -0.10305859636208367  0.12470180724177603  \\
            -0.10660706547342251  0.12484845675153654  \\
            -0.10979048130514527  0.12506694330871312  \\
            -0.11262576770237014  0.12535690236813057  \\
            -0.11513110334512451  0.12571648733050647  \\
            -0.11732574371772354  0.1261424307868156  \\
            -0.1192298355795594  0.12663012665030723  \\
            -0.12086422536862247  0.12717373173734184  \\
            -0.1222502630371925  0.127766285085711  \\
            -0.12340960287454925  0.1283998430523005  \\
            -0.12436400291350126  0.12906562801428076  \\
            -0.12513512454539893  0.12975418831246108  \\
            -0.1257443339816067  0.1304555669245819  \\
            -0.126212507197833  0.13115947624218602  \\
            -0.12655983998109022  0.1318554762488561  \\
            -0.12680566466736995  0.13253315336101149  \\
            -0.12696827511152586  0.13318229719556315  \\
            -0.12706476136967693  0.1337930725714147  \\
            -0.12711085549914808  0.13435618413337314  \\
            -0.1271207897921891  0.13486303110627657  \\
            -0.12710716865823304  0.13530584984228722  \\
            -0.1270808552561949  0.13567784201306762  \\
            -0.12705087385432226  0.13597328651821713  \\
            -0.12702432876156466  0.13618763342871026  \\
            -0.12700634053260842  0.13631757855558782  \\
            -0.127  0.13636111752588848  \\
            -0.12682200568086963  0.1372295537478838  \\
            -0.12654666178359358  0.13808230289927836  \\
            -0.1261747485814386  0.13891769629767678  \\
            -0.12570718586966645  0.1397341599137621  \\
            -0.12514502704462624  0.14053023227604633  \\
            -0.12448945338423965  0.14130458029529233  \\
            -0.12374176864772403  0.14205601251864056  \\
            -0.12290339409011289  0.1427834894084687  \\
            -0.12197586396129846  0.1434861303406284  \\
            -0.12096082153118236  0.1441632171271964  \\
            -0.11986001565342426  0.1448141939860844  \\
            -0.11867529785159786  0.14543866399939856  \\
            -0.11740861988463791  0.14603638221987436  \\
            -0.11606203172451154  0.14660724569570457  \\
            -0.11463767985914489  0.14715128078458548  \\
            -0.1131378058186153  0.14766862821421373  \\
            -0.11156474481308032  0.14815952641574268  \\
            -0.10992092436715475  0.14862429370650185  \\
            -0.10820886283749308  0.14906330992701478  \\
            -0.10643116770791267  0.1494769981442568  \\
            -0.10459053356897229  0.1498658070182463  \\
            -0.10268973970573642  0.15023019439335078  \\
            -0.10073164723755457  0.15057061262077645  \\
            -0.09871919577597756  0.1508874960469436  \\
            -0.09665539959025958  0.15118125101677277  \\
            -0.09454334329307024  0.1514522486447158  \\
            -0.09238617708093697  0.15170082050338424  \\
            -0.09018711158351397  0.1519272572737396  \\
            -0.08794941239214958  0.1521318102959296  \\
            -0.0856763943506966  0.15231469585974408  \\
            -0.08337141569960821  0.1524761019818308  \\
            -0.08103787216783125  0.1526161973363357  \\
            -0.0786791911058473  0.15273514193911122  \\
            -0.07629882574763715  0.15283309913505147  \\
            -0.07390024967978535  0.15291024840480766  \\
            -0.07148695158300962  0.15296679849176392  \\
            -0.06906243029583829  0.15300300035268563  \\
            -0.06663019023282174  0.15301915945519165  \\
            -0.06419373717144133  0.1530156469808512  \\
            -0.06175657440367784  0.15299290954240996  \\
            -0.059322199230877525  0.1529514770851203  \\
            -0.05689409976488783  0.15289196871274008  \\
            -0.054475751985086106  0.1528150962556005  \\
            -0.05207061699041058  0.15272166547824131  \\
            -0.049682138378182764  0.15261257490449612  \\
            -0.047313739677566385  0.15248881231571604  \\
            -0.044968821764959026  0.1523514490504303  \\
            -0.04265076019131485  0.1522016322988233  \\
            -0.040362902357060165  0.152040575641052  \\
            -0.0381085644784831  0.15186954812314565  \\
            -0.03589102829975031  0.15168986219702382  \\
            -0.03371353751646708  0.15150286087153778  \\
            -0.03157929388935942  0.15130990442936065  \\
            -0.02949145303962562  0.15111235706046966  \\
            -0.02745311993022072  0.15091157374773131  \\
            -0.02546734404929358  0.15070888771494284  \\
            -0.02353711432276218  0.1505055987140927  \\
            -0.02166535379224992  0.15030296238830188  \\
            -0.01985491410206977  0.15010218090173377  \\
            -0.018108569844498143  0.14990439497959598  \\
            -0.016429012816182795  0.14971067745206304  \\
            -0.014818846240231609  0.14952202834726283  \\
            -0.013280579008461697  0.1493393715319754  \\
            -0.0118166199966458  0.14916355285574898  \\
            -0.010429272502620107  0.14899533971584417  \\
            -0.009120728853086513  0.14883542192760396  \\
            -0.007893065220144872  0.14868441375804584  \\
            -0.0067482366833077215  0.14854285695994537  \\
            -0.0056880725672583815  0.14841122462942308  \\
            -0.004714272080150057  0.1482899257018182  \\
            -0.0038284002720228075  0.1481793098980164  \\
            -0.0030318843281025307  0.14807967293580454  \\
            -0.002326010207467492  0.1479912618275926  \\
            -0.0017119196339093513  0.14791428009622856  \\
            -0.0011906074428186942  0.14784889275391974  \\
            -0.0007629192855996864  0.14779523090474994  \\
            -0.0004295496914425527  0.147753395848331  \\
            -0.0001910404852075314  0.1477234625802044  \\
            -4.777955963387232e-5  0.14770548260329797  \\
            0.0  0.1476994859837249  \\
            4.810435763108919e-5  0.1476934889028971  \\
            0.0001923462201348854  0.1476755020127072  \\
            0.0004325120686182467  0.14764553883224035  \\
            0.0007682464110287134  0.1476036234242537  \\
            0.0011990523361770243  0.14754979265750934  \\
            0.0017242922792968267  0.147484099305796  \\
            0.0023431889895142834  0.14740661591527754  \\
            0.003054826687477636  0.1473174393521873  \\
            0.003858152399733155  0.14721669592334796  \\
            0.004751977455315989  0.14710454694270336  \\
            0.005734979129529014  0.14698119459826067  \\
            0.006805702420073301  0.14684688795590306  \\
            0.007962561941615588  0.14670192891989112  \\
            0.00920384392655801  0.1465466779550614  \\
            0.010527708322212267  0.14638155936338315  \\
            0.01193219097774819  0.14620706589834306  \\
            0.013415205918124553  0.14602376249535043  \\
            0.014974547706623799  0.14583228889575445  \\
            0.0166078939024715  0.14563336094692178  \\
            0.01831280762515774  0.14542777037182836  \\
            0.020086740242288983  0.14521638281940838  \\
            0.021927034202850866  0.1450001340319366  \\
            0.02383092604239448  0.14478002399829393  \\
            0.02579554959059401  0.14455710900212115  \\
            0.02781793941457757  0.14433249152139108  \\
            0.029895034533126263  0.14410730799029217  \\
            0.03202368243701163  0.14388271449466658  \\
            0.03420064344917439  0.14365987053739476  \\
            0.03642259545496719  0.14343992107854595  \\
            0.03868613902718556  0.14322397712498613  \\
            0.04098780296307265  0.14301309521335245  \\
            0.043324050240972786  0.14280825619652596  \\
            0.045691284392999104  0.14261034380449  \\
            0.048085856277247346  0.14242012350318062  \\
            0.05050407121911467  0.14223822221708424  \\
            0.05294219647664869  0.14206510951048584  \\
            0.055396468970125935  0.14190108083622183  \\
            0.05786310320187618  0.14174624345766154  \\
            0.060338299279412595  0.14160050562799478  \\
            0.06281825094389415  0.14146356956978803  \\
            0.06529915349752247  0.14133492873688228  \\
            0.06777721151829373  0.14121386976033937  \\
            0.07024864624913996  0.14109947938134434  \\
            0.07270970255133419  0.14099065655846363  \\
            0.07515665531938269  0.140886129806886  \\
            0.07758581526659133  0.14078447968634342  \\
            0.07999353400697884  0.14068416620601665  \\
            0.08237620837991393  0.14058356076309417  \\
            0.08473028398826363  0.1404809820813603  \\
            0.08705225794823035  0.14037473547208648  \\
            0.08933868087851875  0.14026315460652042  \\
            0.09158615818693466  0.14014464487226774  \\
            0.09379135074278411  0.14001772728943546  \\
            0.09595097505223606  0.1398810818907332  \\
            0.098061803079841  0.13973358942636965  \\
            0.10012066188139196  0.13957437024236508  \\
            0.10212443323010445  0.1394028192017473  \\
            0.1040700534286496  0.13921863557294822  \\
            0.1059545135030878  0.13902184689842517  \\
            0.10777485997064988  0.13881282597784106  \\
            0.10952819636133115  0.13859230025167524  \\
            0.11121168565344638  0.1383613530494451  \\
            0.11282255375602401  0.13812141636733763  \\
            0.11435809413691064  0.13787425505763165  \\
            0.11581567365574144  0.13762194254075452  \\
            0.11719273961682732  0.13736682838351746  \\
            0.11848682801006505  0.137111498317046  \\
            0.11969557285993318  0.1368587274880491  \\
            0.12081671655533319  0.13661142794039438  \\
            0.12184812098835818  0.13637259150384348  \\
            0.12278777928985235  0.13614522941723448  \\
            0.12363382791557227  0.13593231012915422  \\
            0.12438455881038286  0.13573669679600667  \\
            0.12503843136044585  0.13556108603229639  \\
            0.12559408383568718  0.1354079494591493  \\
            0.12605034402748214  0.13527947954416852  \\
            0.12640623879958415  0.13517754112968522  \\
            0.12666100229353924  0.135103629909679  \\
            0.12681408256245097  0.13505883894182394  \\
            0.12686514644788266  0.13504383407516546  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.001$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={46}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.127  0.1375851734019328  \\
            0.12690208760257182  0.13756885812344524  \\
            0.12660850138410726  0.1375200128770998  \\
            0.12611969403327566  0.13743893881008287  \\
            0.1254364192555825  0.13732613577097758  \\
            0.12455973061121027  0.1371822992280307  \\
            0.12349097989050492  0.13700831598136007  \\
            0.1222318150296132  0.13680525869553667  \\
            0.12078417756948451  0.13657437928625105  \\
            0.1191502996621555  0.13631710120183665  \\
            0.11733270062893342  0.13603501064723747  \\
            0.11533418307578533  0.13572984680452732  \\
            0.1131578285719227  0.13540349111027375  \\
            0.11080699289824522  0.13505795565585607  \\
            0.10828530087296971  0.13469537078225302  \\
            0.1055966407624232  0.13431797194578204  \\
            0.10274515828561832  0.13392808593576788  \\
            0.0997352502218546  0.13352811652911242  \\
            0.09657155763120394  0.13312052967021112  \\
            0.09325895869833206  0.13270783826758545  \\
            0.08980256121069152  0.1322925867009664  \\
            0.08620769468268356  0.13187733513434735  \\
            0.0824799021379333  0.13146464373172168  \\
            0.07862493156234888  0.13105705687282038  \\
            0.07464872704114406  0.13065708746616495  \\
            0.07055741959348948  0.13026720145615076  \\
            0.0663573177189255  0.12988980261967978  \\
            0.062054897670113296  0.12952721774607676  \\
            0.057656793466922436  0.12918168229165908  \\
            0.053169786667253346  0.12885532659740548  \\
            0.04860079591036638  0.12855016275469533  \\
            0.043956866248841577  0.12826807220009614  \\
            0.03924515828561833  0.12801079411568175  \\
            0.03447293713286445  0.12777991470639613  \\
            0.029647561209699975  0.12757685742057273  \\
            0.02477647089604828  0.12740287417390211  \\
            0.019867177060109275  0.12725903763095522  \\
            0.014927249477145367  0.1271462345918499  \\
            0.009964305157436293  0.127065160524833  \\
            0.004985996601401665  0.12701631527848756  \\
            -2.8199664825478977e-17  0.127  \\
            -0.009792936890635146  0.12697456533275506  \\
            -0.01921076883506808  0.126905771766231  \\
            -0.02823741849348257  0.12680498327447978  \\
            -0.03685915316077998  0.1266835585114451  \\
            -0.04506463491264086  0.12655268280952606  \\
            -0.05284495486117286  0.12642320517732392  \\
            -0.060193650964186114  0.12630548252714238  \\
            -0.06710670895912392  0.1262092332472437  \\
            -0.07358254612801678  0.1261434020893636  \\
            -0.0796219777422474  0.1261160381706607  \\
            -0.0852281661840097  0.1261341876935771  \\
            -0.0904065528936252  0.12620380276981744  \\
            -0.09516477344675044  0.12632966749890542  \\
            -0.09951255622132656  0.12651534220089058  \\
            -0.10346160526918208  0.12676312644030782  \\
            -0.1070254681597812  0.1270740412081338  \\
            -0.1102193897119813  0.1274478303540503  \\
            -0.11306015267211524  0.1278829810866709  \\
            -0.11556590653156815  0.12837676308836046  \\
            -0.11775598580266776  0.12892528552768587  \\
            -0.11965071918661077  0.1295235710000495  \\
            -0.12127123116988135  0.13016564518921667  \\
            -0.12263923767486298  0.13084464082255173  \\
            -0.1237768374649293  0.13155291429389407  \\
            -0.12470630106320187  0.1322821731528872  \\
            -0.12544985898652578  0.13302361251064246  \\
            -0.1260294911213664  0.13376805829092894  \\
            -0.1264667190757831  0.13450611516527647  \\
            -0.12678240333110297  0.13522831695069787  \\
            -0.12699654698831273  0.1359252772209626  \\
            -0.12712810785762685  0.13658783788683462  \\
            -0.12719482057550258  0.13720721353730722  \\
            -0.12721303035208084  0.1377751294020614  \\
            -0.12719753985436427  0.1382839508941411  \\
            -0.12716147061730967  0.13872680281973024  \\
            -0.1271161402475126  0.13909767649709692  \\
            -0.12707095654355657  0.1393915232070038  \\
            -0.12703332950480348  0.1396043325995906  \\
            -0.12700860203797698  0.13973319490502212  \\
            -0.127  0.13977634603388586  \\
            -0.12677594626156546  0.14063708958481194  \\
            -0.1264545111632561  0.1414779226985931  \\
            -0.12603647245567848  0.14229822182784563  \\
            -0.12552275376167576  0.14309744216640982  \\
            -0.12491442154567614  0.14387511817116388  \\
            -0.1242126820413052  0.144630862940402  \\
            -0.12341887818281633  0.1453643662709833  \\
            -0.12253448657069668  0.14607539127162747  \\
            -0.12156111448461854  0.14676376947337025  \\
            -0.12050049693882112  0.14742939444745387  \\
            -0.11935449375719216  0.14807221401270745  \\
            -0.11812508662892274  0.14869222118553077  \\
            -0.11681437609172322  0.14928944409269676  \\
            -0.11542457837914319  0.14986393512725765  \\
            -0.11395802206229733  0.15041575967808293  \\
            -0.11241714441475757  0.1509449848015887  \\
            -0.1108044874327789  0.15145166822816422  \\
            -0.10912269345132672  0.15193584810437816  \\
            -0.10737450030924513  0.15239753386461163  \\
            -0.1055627360337441  0.15283669860235338  \\
            -0.10369031303436377  0.15325327327268645  \\
            -0.10176022181867596  0.1536471430048408  \\
            -0.0997755242650572  0.1540181457389692  \\
            -0.09773934651069618  0.15436607332693192  \\
            -0.09565487153435975  0.15469067515563212  \\
            -0.09352533153218133  0.15499166426638927  \\
            -0.09135400019982041  0.1552687258581826  \\
            -0.08914418504492318  0.15552152797955918  \\
            -0.08689921985926605  0.15574973413670146  \\
            -0.08462245747991398  0.1559530174764492  \\
            -0.08231726296308195  0.15613107614550664  \\
            -0.07998700728332457  0.15628364938271355  \\
            -0.07763506165464452  0.15641053387169046  \\
            -0.07526479254978524  0.15651159986737184  \\
            -0.07287955747024145  0.15658680661231528  \\
            -0.07048270149342259  0.15663621657700996  \\
            -0.06807755459607606  0.15666000809190556  \\
            -0.06566742972570229  0.15665848598620966  \\
            -0.06325562156543826  0.15663208990783975  \\
            -0.06084540591384416  0.15658140006804755  \\
            -0.05844003958017203  0.15650714023063403  \\
            -0.05604276067883335  0.15641017784661998  \\
            -0.05365678919452245  0.15629152131790305  \\
            -0.05128532768218268  0.15615231445500918  \\
            -0.04893156196388161  0.1559938282718445  \\
            -0.04659866168761535  0.15581745033189173  \\
            -0.044289780620802854  0.15562467192339952  \\
            -0.04200805656327786  0.15541707339397098  \\
            -0.03975661078028972  0.15519630801619375  \\
            -0.03753854687461991  0.1549640847846356  \\
            -0.035356949037551474  0.15472215056021918  \\
            -0.033214879640205704  0.1544722719807049  \\
            -0.03111537614879566  0.15421621754623313  \\
            -0.029061447368796057  0.1539557402674939  \\
            -0.027056069043133207  0.15369256123235442  \\
            -0.025102178847603396  0.1534283544062238  \\
            -0.023202670842312156  0.1531647329338406  \\
            -0.021360389450617457  0.15290323715743587  \\
            -0.01957812304663032  0.15264532451032414  \\
            -0.017858597238705896  0.15239236138786333  \\
            -0.016204467939609533  0.152145617041258  \\
            -0.014618314314356586  0.15190625948557346  \\
            -0.013102631694396105  0.1516753533630684  \\
            -0.011659824542208787  0.15145385965778818  \\
            -0.010292199543949266  0.151242637118243  \\
            -0.009001958899936748  0.15104244521258736  \\
            -0.007791193874052495  0.15085394841538421  \\
            -0.006661878653876936  0.15067772160685075  \\
            -0.00561586456411044  0.1505142563542696  \\
            -0.004654874666822515  0.1503639678405953  \\
            -0.003780498773670424  0.15022720220661426  \\
            -0.0029941888876514637  0.15010424407959916  \\
            -0.00229725508537202  0.14999532407244692  \\
            -0.001690861845335039  0.14990062605196156  \\
            -0.0011760248234078821  0.14982029399243177  \\
            -0.0007536080734250737  0.14975443825019463  \\
            -0.0004243217087526713  0.14970314111580552  \\
            -0.00018871999949997455  0.14966646152219135  \\
            -4.7199899794688296e-5  0.14964443880932485  \\
            0.0  0.14963709546822979  \\
            4.75020527789909e-5  0.14962975250745894  \\
            0.00018994062935926508  0.1496077354945107  \\
            0.0004271130886476991  0.1495710805599128  \\
            0.0007586820401561023  0.14951984964983608  \\
            0.0011841758520457098  0.14945413307420308  \\
            0.00170298934486192  0.14937405298457265  \\
            0.002314384654321586  0.14927976769280882  \\
            0.003017492243012946  0.14917147671687486  \\
            0.003811312038269916  0.14904942641613092  \\
            0.004694714671948275  0.14891391605555782  \\
            0.005666442797496135  0.14876530411675393  \\
            0.0067251124606785406  0.14860401465381787  \\
            0.007869214502650426  0.14843054347486906  \\
            0.009097115977796466  0.14824546391558266  \\
            0.010407061573840028  0.14804943196039635  \\
            0.011797175028084696  0.1478431904606942  \\
            0.01326546054114628  0.14762757219802353  \\
            0.014809804197956933  0.14740350154496104  \\
            0.016427975414908858  0.14717199448729795  \\
            0.018117628441426264  0.14693415678932084  \\
            0.01987630395362955  0.14669118010958968  \\
            0.02170143078665817  0.1464443359080141  \\
            0.02359032786018726  0.1461949670262749  \\
            0.025540206358229987  0.1459444768725194  \\
            0.02754817222898562  0.1456943161973083  \\
            0.029611229072818112  0.14544596751021183  \\
            0.03172628148602618  0.14520092725414208  \\
            0.03389013892455708  0.14496068592603958  \\
            0.03609952014498672  0.14472670640617286  \\
            0.03835105826981845  0.14450040083205762  \\
            0.04064130651046722  0.14428310642461004  \\
            0.04296674456437238  0.14407606074120666  \\
            0.045323785682868406  0.14388037689030442  \\
            0.04770878438425406  0.14369701929263698  \\
            0.050118044762618746  0.14352678061226673  \\
            0.052547829318242305  0.14337026050462917  \\
            0.0549943682107438  0.1432278468360996  \\
            0.057453868812674905  0.14309970001886504  \\
            0.059922525420054155  0.14298574107475806  \\
            0.0623965289585489  0.14288564399151277  \\
            0.0648720765107252  0.14279883286455133  \\
            0.067345380482001  0.14272448422747064  \\
            0.06981267722150505  0.14266153486614297  \\
            0.07227023491961361  0.1426086952867301  \\
            0.07471436061690907  0.14256446886958193  \\
            0.07714140617979186  0.14252717659223826  \\
            0.07954777312577346  0.1424949870494184  \\
            0.08192991621603987  0.14246595134030515  \\
            0.08428434577332379  0.1424380422382796  \\
            0.08660762872825374  0.14240919691044818  \\
            0.08889638844566149  0.14237736231877793  \\
            0.09114730343207549  0.14234054231627996  \\
            0.09335710507487384  0.14229684535503073  \\
            0.09552257461026126  0.14224453165202927  \\
            0.09764053955929299  0.1421820586174679  \\
            0.09970786990656942  0.14210812334070175  \\
            0.1017214743231058  0.14202170095388048  \\
            0.10367829675161552  0.14192207775271362  \\
            0.10557531367774982  0.14180887804793474  \\
            0.10740953240382566  0.14168208384835898  \\
            0.1091779906218402  0.1415420466345116  \\
            0.11087775755021052  0.14138949066706988  \\
            0.11250593685432683  0.1412255074822279  \\
            0.11405967151583009  0.14105154145108328  \\
            0.11553615075118681  0.14086936651603663  \\
            0.1169326190087608  0.1406810544572056  \\
            0.11824638699767163  0.14048893527885192  \\
            0.11947484462407784  0.14029555053254847  \\
            0.12061547563408873  0.14010360060314134  \\
            0.12166587369032045  0.13991588716871392  \\
            0.12262375954411091  0.13973525220056948  \\
            0.12348699891034196  0.1395645149883634  \\
            0.12425362060910326  0.13940640875461402  \\
            0.12492183451004707  0.1392635184587605  \\
            0.12549004880267367  0.1391382213818974  \\
            0.12595688611978742  0.13903263202888408  \\
            0.12632119806215325  0.13894855278571194  \\
            0.12658207770947177  0.13888743162926995  \\
            0.12673886975501206  0.13885032800777025  \\
            0.1267911779668201  0.13883788779813755  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
\end{axis}
\end{tikzpicture}
