% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.5, 0.98)}, anchor={north}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={83.344mm}, height={62.007999999999996mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={2}, xmax={3}, xticklabels={{}}, xtick={{2.0,2.25,2.5,2.75,3.0}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={-90}}, ymajorgrids={false}, ymin={100}, ymax={101}, yticklabels={{}}, ytick={{100.0,100.25,100.5,100.75,101.0}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={64}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.3608;blue,0.6706}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  60.90812705856372  \\
            0.2653061224489796  59.46325873409784  \\
            0.28061224489795916  58.051554479374175  \\
            0.29591836734693877  56.67810189857901  \\
            0.3112244897959184  55.34798859589863  \\
            0.32653061224489793  54.06630217551936  \\
            0.34183673469387754  52.838130241627454  \\
            0.35714285714285715  51.66856039840925  \\
            0.37244897959183676  50.56268025005101  \\
            0.3877551020408163  49.52557740073905  \\
            0.4030612244897959  48.56117505765899  \\
            0.41836734693877553  47.63551636062498  \\
            0.4336734693877551  46.7327531537874  \\
            0.4489795918367347  45.85539236070727  \\
            0.4642857142857143  45.005940904945646  \\
            0.47959183673469385  44.18690571006358  \\
            0.49489795918367346  43.400793699622106  \\
            0.5102040816326531  42.650111797182284  \\
            0.5255102040816326  41.937366926305145  \\
            0.5408163265306123  41.26506601055174  \\
            0.5561224489795918  40.63246017826102  \\
            0.5714285714285714  40.011181279201814  \\
            0.5867346938775511  39.39422672857737  \\
            0.6020408163265306  38.78178007855721  \\
            0.6173469387755102  38.1740248813108  \\
            0.6326530612244898  37.57114468900763  \\
            0.6479591836734694  36.97332305381721  \\
            0.6632653061224489  36.380743527909  \\
            0.6785714285714286  35.793589663452494  \\
            0.6938775510204082  35.21204501261718  \\
            0.7091836734693877  34.63897829803649  \\
            0.7244897959183674  34.08350479668656  \\
            0.7397959183673469  33.542194170439366  \\
            0.7551020408163265  33.01029096523913  \\
            0.7704081632653061  32.483039727030054  \\
            0.7857142857142857  31.955685001756375  \\
            0.8010204081632653  31.423471335362304  \\
            0.8163265306122449  30.881643273792065  \\
            0.8316326530612245  30.32544536298987  \\
            0.8469387755102041  29.750122148899944  \\
            0.8622448979591837  29.14234234052525  \\
            0.8775510204081632  28.484700534313355  \\
            0.8928571428571429  27.781172192757758  \\
            0.9081632653061225  27.036330962163202  \\
            0.923469387755102  26.254750488834436  \\
            0.9387755102040817  25.441004419076176  \\
            0.9540816326530612  24.59966639919319  \\
            0.9693877551020408  23.735310075490197  \\
            0.9846938775510204  22.852509094271927  \\
            1.0  21.955837101843148  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.0$}
    \addplot[color={rgb,1:red,0.3725;green,0.3294;blue,0.4863}, name path={65}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.3725;green,0.3294;blue,0.4863}, draw opacity={1.0}, fill={rgb,1:red,0.3725;green,0.3294;blue,0.4863}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  61.50466623018577  \\
            0.2653061224489796  60.12414623433175  \\
            0.28061224489795916  58.761712336230254  \\
            0.29591836734693877  57.426802032742074  \\
            0.3112244897959184  56.128852820728  \\
            0.32653061224489793  54.8773021970488  \\
            0.34183673469387754  53.68158765856527  \\
            0.35714285714285715  52.55114670213819  \\
            0.37244897959183676  51.49541682462834  \\
            0.3877551020408163  50.523835522896526  \\
            0.4030612244897959  49.644010547700844  \\
            0.41836734693877553  48.802610575476095  \\
            0.4336734693877551  47.97091148013018  \\
            0.4489795918367347  47.14840409586289  \\
            0.4642857142857143  46.33457925687403  \\
            0.47959183673469385  45.528927797363394  \\
            0.49489795918367346  44.73094055153076  \\
            0.5102040816326531  43.940108353575944  \\
            0.5255102040816326  43.15592203769872  \\
            0.5408163265306123  42.37787243809888  \\
            0.5561224489795918  41.604718297678026  \\
            0.5714285714285714  40.830035535085315  \\
            0.5867346938775511  40.054133635896775  \\
            0.6020408163265306  39.27912668622414  \\
            0.6173469387755102  38.50712877217913  \\
            0.6326530612244898  37.74025397987347  \\
            0.6479591836734694  36.9806163954189  \\
            0.6632653061224489  36.230330104927134  \\
            0.6785714285714286  35.4915091945099  \\
            0.6938775510204082  34.766267750278935  \\
            0.7091836734693877  34.06319470331616  \\
            0.7244897959183674  33.40570475179185  \\
            0.7397959183673469  32.7866575582559  \\
            0.7551020408163265  32.1957026891924  \\
            0.7704081632653061  31.622489711085507  \\
            0.7857142857142857  31.05666819041936  \\
            0.8010204081632653  30.487887693678083  \\
            0.8163265306122449  29.905797787345826  \\
            0.8316326530612245  29.300048037906713  \\
            0.8469387755102041  28.660288011844887  \\
            0.8622448979591837  27.989678268917352  \\
            0.8775510204081632  27.311003980115323  \\
            0.8928571428571429  26.624451839760404  \\
            0.9081632653061225  25.92942915671047  \\
            0.923469387755102  25.225343239823385  \\
            0.9387755102040817  24.511601397957016  \\
            0.9540816326530612  23.787610939969245  \\
            0.9693877551020408  23.052779174717934  \\
            0.9846938775510204  22.306513411060944  \\
            1.0  21.548220957856167  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.05$}
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={66}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.7451;green,0.298;blue,0.302}, draw opacity={1.0}, fill={rgb,1:red,0.7451;green,0.298;blue,0.302}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.25  62.64435166733359  \\
            0.2653061224489796  61.29210416430676  \\
            0.28061224489795916  59.95416155196466  \\
            0.29591836734693877  58.64042007361841  \\
            0.3112244897959184  57.360775972579184  \\
            0.32653061224489793  56.125125492158126  \\
            0.34183673469387754  54.943364875666376  \\
            0.35714285714285715  53.82539036641508  \\
            0.37244897959183676  52.7810982077154  \\
            0.3877551020408163  51.82038464287848  \\
            0.4030612244897959  50.951216106101505  \\
            0.41836734693877553  50.11734360566802  \\
            0.4336734693877551  49.28862406151431  \\
            0.4489795918367347  48.464697324169634  \\
            0.4642857142857143  47.645203244163255  \\
            0.47959183673469385  46.82978167202442  \\
            0.49489795918367346  46.018072458282376  \\
            0.5102040816326531  45.20971545346639  \\
            0.5255102040816326  44.4043505081057  \\
            0.5408163265306123  43.601617472729565  \\
            0.5561224489795918  42.800205968708575  \\
            0.5714285714285714  41.99226489286925  \\
            0.5867346938775511  41.179033057850674  \\
            0.6020408163265306  40.364125822391536  \\
            0.6173469387755102  39.5511585452305  \\
            0.6326530612244898  38.743746585106265  \\
            0.6479591836734694  37.945505300757524  \\
            0.6632653061224489  37.160050050922955  \\
            0.6785714285714286  36.390996194341234  \\
            0.6938775510204082  35.64195908975106  \\
            0.7091836734693877  34.91982450102225  \\
            0.7244897959183674  34.236757548727674  \\
            0.7397959183673469  33.58665984550413  \\
            0.7551020408163265  32.96167353828191  \\
            0.7704081632653061  32.35394077399126  \\
            0.7857142857142857  31.75560369956251  \\
            0.8010204081632653  31.15880446192591  \\
            0.8163265306122449  30.555685208011745  \\
            0.8316326530612245  29.938388084750304  \\
            0.8469387755102041  29.29905523907186  \\
            0.8622448979591837  28.640846206099486  \\
            0.8775510204081632  27.982492212905946  \\
            0.8928571428571429  27.323935003458118  \\
            0.9081632653061225  26.664475459862025  \\
            0.923469387755102  26.00341446422366  \\
            0.9387755102040817  25.34005289864902  \\
            0.9540816326530612  24.67369164524412  \\
            0.9693877551020408  24.003631586114963  \\
            0.9846938775510204  23.329173603367543  \\
            1.0  22.649618579107884  \\
        }
        ;
    \addlegendentry {$t_{h/t}=0.1$}
\end{axis}
\end{tikzpicture}
