\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual example of Biot-Savart Law.}}{9}{figure.caption.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An airfoil as a simply connected contour.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Axisymmetric band and panel geometry definitions.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node strength contributions.}}{23}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric explanation of internal control point placement.}}{27}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absolute reference frame.}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Frame.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity decomposition with angles in the blade element frame.}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Smeared vortex sheets.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conservation of circulation.}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between circulation and velocity.}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Elliptic grid coordinate system.}}{58}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces DuctAPE verification geometry.}}{72}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DuctAPE power and thrust verification plots.}}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DuctAPE validation geometry.}}{74}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces DuctAPE validation power and thrust plots.}}{75}{figure.caption.33}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{80}{figure.caption.38}%
\addvspace {10pt}
