\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminary Concepts}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:prelims}{{1}{1}{Preliminary Concepts}{chapter.1}{}}
\newlabel{ch:prelims@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Theorems, Relations, etc.}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:background_sec:theorems}{{\color  {primary}\sffamily  1.1}{1}{Fundamental Theorems, Relations, etc}{section.1.1}{}}
\newlabel{ch:background_sec:theorems@cref}{{[section][1][1]\color  {primary}\sffamily  1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stokes' Theorem}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:stokes}{{1.1}{1}{Stokes' Theorem}{equation.1.1.1}{}}
\newlabel{eqn:stokes@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relationship between Velocity and Circulation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{eqn:stokescirc}{{1.2}{1}{Relationship between Velocity and Circulation}{equation.1.1.2}{}}
\newlabel{eqn:stokescirc@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kelvin's Circulation Theorem}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Helmholtz's Vortex Theorems}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Biot-Savart Law}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{eqn:velfromstream}{{1.4}{2}{The Biot-Savart Law}{equation.1.1.4}{}}
\newlabel{eqn:velfromstream@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eqn:divfree}{{1.5}{2}{The Biot-Savart Law}{equation.1.1.5}{}}
\newlabel{eqn:divfree@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eqn:psi1}{{1.9}{3}{The Biot-Savart Law}{equation.1.1.9}{}}
\newlabel{eqn:psi1@cref}{{[equation][9][1]1.9}{[1][2][]3}}
\newlabel{eqn:biotsavart}{{1.10}{3}{The Biot-Savart Law}{equation.1.1.10}{}}
\newlabel{eqn:biotsavart@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Kutta-Joukowski Theorem}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Integration (quadrature)}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:quadrature}{{\color  {primary}\sffamily  1.2}{3}{Numerical Integration (quadrature)}{section.1.2}{}}
\newlabel{sec:quadrature@cref}{{[section][2][1]\color  {primary}\sffamily  1.2}{[1][3][]3}}
\newlabel{eqn:quadrature}{{1.12}{3}{Numerical Integration (quadrature)}{equation.1.2.12}{}}
\newlabel{eqn:quadrature@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Theory of Gauss-Legendre quadrature}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legendre polynomials}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:inner_product}{{1.14}{4}{Legendre polynomials}{equation.1.2.14}{}}
\newlabel{eqn:inner_product@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Weights}{4}{equation.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming the Bounds of Integration}{5}{equation.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Application to Strongly Singular Integrals}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential Flow Theory}{6}{section.1.3}\protected@file@percent }
\newlabel{ssec:potentialflow}{{\color  {primary}\sffamily  1.3}{6}{Potential Flow Theory}{section.1.3}{}}
\newlabel{ssec:potentialflow@cref}{{[section][3][1]\color  {primary}\sffamily  1.3}{[1][6][]6}}
\newlabel{eqn:velocity_potential}{{1.25}{6}{Potential Flow Theory}{equation.1.3.25}{}}
\newlabel{eqn:velocity_potential@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{asm:irrotational}{{\color  {primary}1.1}{6}{Potential Flow Theory}{assumption.1.1}{}}
\newlabel{asm:irrotational@cref}{{[assumption][1][1]\color  {primary}1.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid2}{4736286}{4751341}
\pgfsyspdfmark {pgfid3}{4736286}{44909337}
\newlabel{asm:incompressible}{{\color  {primary}1.2}{7}{Potential Flow Theory}{assumption.1.2}{}}
\newlabel{asm:incompressible@cref}{{[assumption][2][1]\color  {primary}1.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid5}{4736286}{30696970}
\newlabel{eqn:laplace}{{1.26}{7}{Potential Flow Theory}{equation.1.3.26}{}}
\newlabel{eqn:laplace@cref}{{[equation][26][1]1.26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elementary Flows}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:elemflows}{{\color  {primary}\sffamily  1.3.1}{7}{Elementary Flows}{subsection.1.3.1}{}}
\newlabel{ssec:elemflows@cref}{{[subsection][1][1,3]\color  {primary}\sffamily  1.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Flow}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:uniformflow}{{1.27}{7}{Uniform Flow}{equation.1.3.27}{}}
\newlabel{eqn:uniformflow@cref}{{[equation][27][1]1.27}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Source/Sink Flow}{8}{equation.1.3.27}\protected@file@percent }
\newlabel{eqn:sourceflow}{{1.28}{8}{Source/Sink Flow}{equation.1.3.28}{}}
\newlabel{eqn:sourceflow@cref}{{[equation][28][1]1.28}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Flow}{8}{equation.1.3.28}\protected@file@percent }
\newlabel{eqn:vortexflow}{{1.29}{8}{Vortex Flow}{equation.1.3.29}{}}
\newlabel{eqn:vortexflow@cref}{{[equation][29][1]1.29}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Biot-Savart Law}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:biot-savart}{{\color  {primary}\sffamily  1.4}{8}{The Biot-Savart Law}{section.1.4}{}}
\newlabel{sec:biot-savart@cref}{{[section][4][1]\color  {primary}\sffamily  1.4}{[1][8][]8}}
\newlabel{eqn:velfromstream}{{1.30}{8}{The Biot-Savart Law}{equation.1.4.30}{}}
\newlabel{eqn:velfromstream@cref}{{[equation][30][1]1.30}{[1][8][]8}}
\newlabel{eqn:divfree}{{1.31}{8}{The Biot-Savart Law}{equation.1.4.31}{}}
\newlabel{eqn:divfree@cref}{{[equation][31][1]1.31}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual example of Biot-Savart Law.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biot_savart}{{1.1}{9}{Visual example of Biot-Savart Law}{figure.caption.4}{}}
\newlabel{fig:biot_savart@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\newlabel{eqn:psi1}{{1.36}{9}{The Biot-Savart Law}{equation.1.4.36}{}}
\newlabel{eqn:psi1@cref}{{[equation][36][1]1.36}{[1][9][]9}}
\abx@aux@cite{0}{Wengert_1964}
\abx@aux@segm{0}{0}{Wengert_1964}
\abx@aux@cite{0}{Wengert_1964}
\abx@aux@segm{0}{0}{Wengert_1964}
\newlabel{eqn:biotsavart}{{1.39}{10}{The Biot-Savart Law}{equation.1.4.39}{}}
\newlabel{eqn:biotsavart@cref}{{[equation][39][1]1.39}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gradient-based Optimization}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Automatic Differentiation}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:ad}{{\color  {primary}\sffamily  1.6}{10}{Automatic Differentiation}{section.1.6}{}}
\newlabel{sec:ad@cref}{{[section][6][1]\color  {primary}\sffamily  1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forward-mode AD}{10}{subsection.1.6.1}\protected@file@percent }
\abx@aux@backref{1}{Wengert_1964}{0}{10}{10}
\abx@aux@backref{2}{Wengert_1964}{0}{10}{10}
\abx@aux@cite{0}{Martins_2020}
\abx@aux@segm{0}{0}{Martins_2020}
\abx@aux@cite{0}{Martins_2020}
\abx@aux@segm{0}{0}{Martins_2020}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\@writefile{toc}{\contentsline {subsubsection}{Dual Numbers}{11}{equation.1.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ImplicitAD.jl}{11}{subsection.1.6.2}\protected@file@percent }
\abx@aux@backref{3}{Martins_2020}{0}{11}{11}
\abx@aux@backref{4}{Martins_2020}{0}{11}{11}
\abx@aux@backref{5}{Ning_2023}{0}{11}{11}
\abx@aux@backref{6}{Ning_2023}{0}{11}{11}
\abx@aux@backref{7}{Ning_2023}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear Solves}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{eqn:genresid}{{1.43}{12}{Non-linear Solves}{equation.1.6.43}{}}
\newlabel{eqn:genresid@cref}{{[equation][43][1]1.43}{[1][12][]12}}
\newlabel{eqn:diffresid}{{1.45}{12}{Non-linear Solves}{equation.1.6.45}{}}
\newlabel{eqn:diffresid@cref}{{[equation][45][1]1.45}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Solves}{13}{equation.1.6.48}\protected@file@percent }
\newlabel{eqn:linsolve}{{1.49}{13}{Linear Solves}{equation.1.6.49}{}}
\newlabel{eqn:linsolve@cref}{{[equation][49][1]1.49}{[1][12][]13}}
\newlabel{eqn:linderivative}{{1.50}{13}{Linear Solves}{equation.1.6.50}{}}
\newlabel{eqn:linderivative@cref}{{[equation][50][1]1.50}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Chapter 1~References}{13}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Fredholm_1903}
\abx@aux@segm{0}{0}{Fredholm_1903}
\abx@aux@cite{0}{Fredholm_1903}
\abx@aux@segm{0}{0}{Fredholm_1903}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Vortex-based Axisymmetric Panel Method}{15}{chapter.2}\protected@file@percent }
\newlabel{ch:panel_method}{{2}{15}{A Vortex-based Axisymmetric Panel Method}{chapter.2}{}}
\newlabel{ch:panel_method@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beyond the Basics of Potential Flow Theory: A Boundary Integral Equation}{15}{section.2.1}\protected@file@percent }
\abx@aux@backref{15}{Fredholm_1903}{0}{15}{15}
\abx@aux@backref{16}{Fredholm_1903}{0}{15}{15}
\newlabel{eqn:fredholm1}{{2.1}{16}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.1}{}}
\newlabel{eqn:fredholm1@cref}{{[equation][1][2]2.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An airfoil as a simply connected contour.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simplyconnectedairfoil}{{2.1}{16}{An airfoil as a simply connected contour}{figure.caption.7}{}}
\newlabel{fig:simplyconnectedairfoil@cref}{{[figure][1][2]2.1}{[1][16][]16}}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Courant_1962}
\abx@aux@segm{0}{0}{Courant_1962}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Courant_1962}
\abx@aux@segm{0}{0}{Courant_1962}
\abx@aux@backref{17}{Lewis_1991}{0}{17}{17}
\abx@aux@backref{18}{Martensen_1971}{0}{17}{17}
\abx@aux@backref{19}{Courant_1962}{0}{17}{17}
\abx@aux@backref{20}{Lewis_1991}{0}{17}{17}
\abx@aux@backref{21}{Martensen_1971}{0}{17}{17}
\abx@aux@backref{22}{Courant_1962}{0}{17}{17}
\newlabel{eqn:fredholm2}{{2.4}{17}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.4}{}}
\newlabel{eqn:fredholm2@cref}{{[subequation][4][2]2.4}{[1][17][]17}}
\pgfsyspdfmark {pgfid13}{4736286}{4751341}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\pgfsyspdfmark {pgfid14}{4736286}{43148922}
\newlabel{asm:axisymmetric}{{\color  {primary}2.2}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{assumption.2.2}{}}
\newlabel{asm:axisymmetric@cref}{{[assumption][2][2]\color  {primary}2.2}{[1][18][]18}}
\pgfsyspdfmark {pgfid16}{4736286}{36694724}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vortexringgeom}{{2.2}{18}{Coordinate system for vortex ring induced velocity}{figure.caption.8}{}}
\newlabel{fig:vortexringgeom@cref}{{[figure][2][2]2.2}{[1][18][]18}}
\newlabel{eqn:ringvortexinducedvelocity}{{2.5}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5}{}}
\newlabel{eqn:ringvortexinducedvelocity@cref}{{[subequation][5][2]2.5}{[1][18][]18}}
\newlabel{eqn:ringvortexinducedvelocityaxial}{{2.5a}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5a}{}}
\newlabel{eqn:ringvortexinducedvelocityaxial@cref}{{[subequation][1][2,5]2.5a}{[1][18][]18}}
\newlabel{eqn:ringvortexinducedvelocityradial}{{2.5b}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5b}{}}
\newlabel{eqn:ringvortexinducedvelocityradial@cref}{{[subequation][2][2,5]2.5b}{[1][18][]18}}
\abx@aux@backref{23}{Lewis_1991}{0}{18}{18}
\abx@aux@backref{24}{Ryall_1967}{0}{18}{18}
\abx@aux@backref{25}{Lewis_1991}{0}{18}{18}
\abx@aux@backref{26}{Ryall_1967}{0}{18}{18}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\newlabel{eqn:ringsourceinducedvelocity}{{2.11}{19}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11}{}}
\newlabel{eqn:ringsourceinducedvelocity@cref}{{[subequation][11][2]2.11}{[1][19][]19}}
\newlabel{eqn:ringsourceinducedvelocityaxial}{{2.11a}{19}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11a}{}}
\newlabel{eqn:ringsourceinducedvelocityaxial@cref}{{[subequation][1][2,11]2.11a}{[1][19][]19}}
\newlabel{eqn:ringsourceinducedvelocityradial}{{2.11b}{19}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11b}{}}
\newlabel{eqn:ringsourceinducedvelocityradial@cref}{{[subequation][2][2,11]2.11b}{[1][19][]19}}
\abx@aux@backref{27}{Lewis_1991}{0}{19}{19}
\abx@aux@backref{28}{Ryall_1967}{0}{19}{19}
\abx@aux@backref{29}{Lewis_1991}{0}{19}{19}
\abx@aux@backref{30}{Ryall_1967}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretizing Fredholm's Equation}{19}{section.2.2}\protected@file@percent }
\newlabel{ssec:panelmethodology}{{\color  {primary}\sffamily  2.2}{19}{Discretizing Fredholm's Equation}{section.2.2}{}}
\newlabel{ssec:panelmethodology@cref}{{[section][2][2]\color  {primary}\sffamily  2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretizing bodies into panels}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{asm:panels}{{\color  {primary}2.3}{19}{Discretizing bodies into panels}{assumption.2.3}{}}
\newlabel{asm:panels@cref}{{[assumption][3][2]\color  {primary}2.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid22}{4736286}{4751341}
\pgfsyspdfmark {pgfid23}{4736286}{40452887}
\newlabel{fig:flatbandgeometry}{{2.3(a)}{20}{Axisymmetric Band Coordinate System}{figure.caption.12}{}}
\newlabel{fig:flatbandgeometry@cref}{{[subfigure][1][2,3]2.3(a)}{[1][20][]20}}
\newlabel{sub@fig:flatbandgeometry}{{(a)}{20}{Axisymmetric Band Coordinate System}{figure.caption.12}{}}
\newlabel{sub@fig:flatbandgeometry@cref}{{[subfigure][1][2,3]2.3(a)}{[1][20][]20}}
\newlabel{fig:flatpanelgeometry}{{2.3(b)}{20}{Panel representing axisymmetric band; \(\hat {\vect {e}}_\theta \) out of the page}{figure.caption.12}{}}
\newlabel{fig:flatpanelgeometry@cref}{{[subfigure][2][2,3]2.3(b)}{[1][20][]20}}
\newlabel{sub@fig:flatpanelgeometry}{{(b)}{20}{Panel representing axisymmetric band; \(\hat {\vect {e}}_\theta \) out of the page}{figure.caption.12}{}}
\newlabel{sub@fig:flatpanelgeometry@cref}{{[subfigure][2][2,3]2.3(b)}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Axisymmetric band and panel geometry definitions.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:axisymmetricbandpanelgeometry}{{2.3}{20}{Axisymmetric band and panel geometry definitions}{figure.caption.12}{}}
\newlabel{fig:axisymmetricbandpanelgeometry@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applying boundary conditions}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Katz_2001}
\abx@aux@segm{0}{0}{Katz_2001}
\abx@aux@cite{0}{Katz_2001}
\abx@aux@segm{0}{0}{Katz_2001}
\newlabel{eqn:neumanndiscrete}{{2.12}{21}{Applying boundary conditions}{equation.2.2.12}{}}
\newlabel{eqn:neumanndiscrete@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\newlabel{eqn:neumann2}{{2.13}{21}{Applying boundary conditions}{equation.2.2.13}{}}
\newlabel{eqn:neumann2@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Panel Induced Velocities}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{31}{Katz_2001}{0}{21}{21}
\abx@aux@backref{32}{Katz_2001}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node strength contributions.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:integrationsplitmargin}{{2.4}{23}{Node strength contributions}{figure.2.4}{}}
\newlabel{fig:integrationsplitmargin@cref}{{[figure][4][2]2.4}{[1][23][]23}}
\newlabel{eqn:integrationpieces}{{2.18}{23}{Calculating Panel Induced Velocities}{equation.2.2.18}{}}
\newlabel{eqn:integrationpieces@cref}{{[subequation][18][2]2.18}{[1][23][]23}}
\newlabel{eqn:nominalic}{{2.19}{23}{Calculating Panel Induced Velocities}{equation.2.2.19}{}}
\newlabel{eqn:nominalic@cref}{{[equation][19][2]2.19}{[1][23][]23}}
\newlabel{eqn:panelselfic}{{2.22}{24}{Calculating Panel Induced Velocities}{equation.2.2.22}{}}
\newlabel{eqn:panelselfic@cref}{{[equation][22][2]2.22}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembling and Solving the Linear System}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Kutta Condition}{25}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@backref{33}{DFDC}{0}{26}{26}
\abx@aux@backref{34}{DFDC}{0}{26}{26}
\abx@aux@cite{0}{Xfoil}
\abx@aux@segm{0}{0}{Xfoil}
\abx@aux@cite{0}{mfoil}
\abx@aux@segm{0}{0}{mfoil}
\abx@aux@cite{0}{Xfoil}
\abx@aux@segm{0}{0}{Xfoil}
\abx@aux@cite{0}{mfoil}
\abx@aux@segm{0}{0}{mfoil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric explanation of internal control point placement.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pseudocplocation}{{2.5}{27}{Geometric explanation of internal control point placement}{figure.caption.13}{}}
\newlabel{fig:pseudocplocation@cref}{{[figure][5][2]2.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additional Considerations for Open Bodies}{27}{subsection.2.3.2}\protected@file@percent }
\abx@aux@backref{35}{Xfoil}{0}{28}{28}
\abx@aux@backref{36}{mfoil}{0}{28}{28}
\abx@aux@backref{37}{Xfoil}{0}{28}{28}
\abx@aux@backref{38}{mfoil}{0}{28}{28}
\newlabel{eqn:teaicaugment}{{2.42}{29}{Additional Considerations for Open Bodies}{equation.2.3.42}{}}
\newlabel{eqn:teaicaugment@cref}{{[equation][42][2]2.42}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Considerations for Nodes on the Axis of Revolution}{29}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solving the linear system}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-processing the Panel Method Solution}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Velocity Tangent to the Body Surface}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{sssec:vtanbody}{{\color  {primary}\sffamily  2.4.1}{30}{Velocity Tangent to the Body Surface}{subsection.2.4.1}{}}
\newlabel{sssec:vtanbody@cref}{{[subsection][1][2,4]\color  {primary}\sffamily  2.4.1}{[1][30][]30}}
\abx@aux@backref{39}{Martensen_1971}{0}{30}{30}
\abx@aux@backref{40}{Martensen_1971}{0}{30}{30}
\newlabel{eqn:fredholmtan}{{2.47}{30}{Velocity Tangent to the Body Surface}{equation.2.4.47}{}}
\newlabel{eqn:fredholmtan@cref}{{[subequation][47][2]2.47}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity at Arbitrary Points in Space}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{eqn:fredholmarbitrary}{{2.53}{32}{Velocity at Arbitrary Points in Space}{equation.2.4.53}{}}
\newlabel{eqn:fredholmarbitrary@cref}{{[subequation][53][2]2.53}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Body Forces}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:fzbody}{{2.58}{33}{Body Forces}{equation.2.4.58}{}}
\newlabel{eqn:fzbody@cref}{{[equation][58][2]2.58}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{34}{section.2.5}\protected@file@percent }
\newlabel{asm:large_re}{{\color  {primary}2.4}{35}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.4}{}}
\newlabel{asm:large_re@cref}{{[assumption][4][2]\color  {primary}2.4}{[1][34][]35}}
\pgfsyspdfmark {pgfid41}{4736286}{40964139}
\pgfsyspdfmark {pgfid43}{4736286}{25244206}
\newlabel{asm:adiabatic_walls}{{\color  {primary}2.6}{35}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.6}{}}
\newlabel{asm:adiabatic_walls@cref}{{[assumption][6][2]\color  {primary}2.6}{[1][35][]35}}
\pgfsyspdfmark {pgfid45}{4736286}{12198144}
\newlabel{asm:isentropic_flow}{{\color  {primary}2.7}{35}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.7}{}}
\newlabel{asm:isentropic_flow@cref}{{[assumption][7][2]\color  {primary}2.7}{[1][35][]35}}
\pgfsyspdfmark {pgfid47}{4736286}{4751341}
\abx@aux@cite{0}{Head_1958}
\abx@aux@segm{0}{0}{Head_1958}
\abx@aux@cite{0}{Head_1958}
\abx@aux@segm{0}{0}{Head_1958}
\pgfsyspdfmark {pgfid48}{4736286}{44909337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Head's Turbulent Boundary Layer Model}{36}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{41}{Head_1958}{0}{36}{36}
\abx@aux@backref{42}{Head_1958}{0}{36}{36}
\newlabel{eqn:heads_turbulent_bl}{{2.70a}{36}{Head's Turbulent Boundary Layer Model}{equation.2.5.70a}{}}
\newlabel{eqn:heads_turbulent_bl@cref}{{[subequation][1][2,70]2.70a}{[1][36][]36}}
\abx@aux@cite{0}{Squire_1937}
\abx@aux@segm{0}{0}{Squire_1937}
\abx@aux@cite{0}{Squire_1937}
\abx@aux@segm{0}{0}{Squire_1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solving the turbulent boundary layer}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Viscous Drag}{37}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squire-Young Formula}{37}{subsection.2.5.3}\protected@file@percent }
\abx@aux@backref{43}{Squire_1937}{0}{37}{37}
\abx@aux@backref{44}{Squire_1937}{0}{37}{37}
\newlabel{eqn:sqcd}{{2.74}{37}{Squire-Young Formula}{equation.2.5.74}{}}
\newlabel{eqn:sqcd@cref}{{[equation][74][2]2.74}{[1][37][]37}}
\newlabel{eqn:sqd2w}{{2.75}{37}{Squire-Young Formula}{equation.2.5.75}{}}
\newlabel{eqn:sqd2w@cref}{{[equation][75][2]2.75}{[1][37][]37}}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\newlabel{eqn:squire-young}{{2.76}{38}{Squire-Young Formula}{equation.2.5.76}{}}
\newlabel{eqn:squire-young@cref}{{[equation][76][2]2.76}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Total Drag Force}{38}{equation.2.5.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A Simplified Drag Model for Center Bodies}{38}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{45}{Shevell_1983}{0}{38}{38}
\abx@aux@backref{46}{Shevell_1983}{0}{38}{38}
\abx@aux@backref{47}{Shevell_1983}{0}{38}{38}
\@writefile{toc}{\contentsline {section}{Chapter 2~References}{39}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Vortex-based Rotor and Wake Model}{40}{chapter.3}\protected@file@percent }
\newlabel{ch:rotor_wake}{{3}{40}{A Vortex-based Rotor and Wake Model}{chapter.3}{}}
\newlabel{ch:rotor_wake@cref}{{[chapter][3][]3}{[1][40][]40}}
\abx@aux@backref{56}{DFDC}{0}{40}{40}
\abx@aux@backref{57}{DFDC}{0}{40}{40}
\abx@aux@backref{58}{DFDC}{0}{40}{40}
\abx@aux@backref{59}{DFDC}{0}{40}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference Frames}{40}{section.3.1}\protected@file@percent }
\newlabel{ssec:reference_frames}{{\color  {primary}\sffamily  3.1}{40}{Reference Frames}{section.3.1}{}}
\newlabel{ssec:reference_frames@cref}{{[section][1][3]\color  {primary}\sffamily  3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Absolute Frame}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:absoluteframe}{{\color  {primary}\sffamily  3.1.1}{40}{Absolute Frame}{subsection.3.1.1}{}}
\newlabel{ssec:absoluteframe@cref}{{[subsection][1][3,1]\color  {primary}\sffamily  3.1.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absolute reference frame.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:absolutecoordinatesystem}{{3.1}{41}{Absolute reference frame}{figure.caption.17}{}}
\newlabel{fig:absolutecoordinatesystem@cref}{{[figure][1][3]3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relative Frame}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:relativeframe}{{\color  {primary}\sffamily  3.1.2}{41}{Relative Frame}{subsection.3.1.2}{}}
\newlabel{ssec:relativeframe@cref}{{[subsection][2][3,1]\color  {primary}\sffamily  3.1.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Frame.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:relativeframe}{{3.2}{41}{Relative Frame}{figure.caption.18}{}}
\newlabel{fig:relativeframe@cref}{{[figure][2][3]3.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Velocity Decomposition and Definition}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:absolutevelocities}{{3.3}{42}{Velocity Decomposition and Definition}{equation.3.1.3}{}}
\newlabel{eqn:absolutevelocities@cref}{{[equation][3][3]3.3}{[1][42][]42}}
\newlabel{eqn:relativevelocities}{{3.4}{42}{Velocity Decomposition and Definition}{equation.3.1.4}{}}
\newlabel{eqn:relativevelocities@cref}{{[equation][4][3]3.4}{[1][42][]42}}
\newlabel{eqn:vmwm}{{3.5}{42}{Velocity Decomposition and Definition}{equation.3.1.5}{}}
\newlabel{eqn:vmwm@cref}{{[equation][5][3]3.5}{[1][42][]42}}
\newlabel{eqn:inflowvelocity}{{3.7}{42}{Velocity Decomposition and Definition}{equation.3.1.7}{}}
\newlabel{eqn:inflowvelocity@cref}{{[equation][7][3]3.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Blade Element Model}{42}{section.3.2}\protected@file@percent }
\newlabel{ssec:bladeelementmodel}{{\color  {primary}\sffamily  3.2}{42}{A Blade Element Model}{section.3.2}{}}
\newlabel{ssec:bladeelementmodel@cref}{{[section][2][3]\color  {primary}\sffamily  3.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity decomposition with angles in the blade element frame.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bladeelementangles}{{3.3}{43}{Velocity decomposition with angles in the blade element frame}{figure.caption.19}{}}
\newlabel{fig:bladeelementangles@cref}{{[figure][3][3]3.3}{[1][43][]43}}
\newlabel{eqn:localangleofattack}{{3.8}{43}{A Blade Element Model}{equation.3.2.8}{}}
\newlabel{eqn:localangleofattack@cref}{{[equation][8][3]3.8}{[1][43][]43}}
\newlabel{eqn:inflowangle}{{3.9}{43}{A Blade Element Model}{equation.3.2.9}{}}
\newlabel{eqn:inflowangle@cref}{{[equation][9][3]3.9}{[1][43][]43}}
\newlabel{eqn:solidity}{{3.10}{43}{A Blade Element Model}{equation.3.2.10}{}}
\newlabel{eqn:solidity@cref}{{[equation][10][3]3.10}{[1][43][]43}}
\newlabel{eqn:re}{{3.11}{43}{A Blade Element Model}{equation.3.2.11}{}}
\newlabel{eqn:re@cref}{{[equation][11][3]3.11}{[1][43][]43}}
\newlabel{eqn:ma}{{3.12}{43}{A Blade Element Model}{equation.3.2.12}{}}
\newlabel{eqn:ma@cref}{{[equation][12][3]3.12}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blade Circulation}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:bladecirculation}{{\color  {primary}\sffamily  3.2.1}{43}{Blade Circulation}{subsection.3.2.1}{}}
\newlabel{ssec:bladecirculation@cref}{{[subsection][1][3,2]\color  {primary}\sffamily  3.2.1}{[1][43][]43}}
\newlabel{asm:liftingline}{{\color  {primary}3.1}{44}{Blade Circulation}{assumption.3.1}{}}
\newlabel{asm:liftingline@cref}{{[assumption][1][3]\color  {primary}3.1}{[1][44][]44}}
\pgfsyspdfmark {pgfid65}{4736286}{34299125}
\newlabel{eqn:bladeelementcirculationrotor}{{3.15}{44}{Blade Circulation}{equation.3.2.15}{}}
\newlabel{eqn:bladeelementcirculationrotor@cref}{{[equation][15][3]3.15}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rotor Profile Drag}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:rotorsourcestrengths}{{\color  {primary}\sffamily  3.2.2}{44}{Rotor Profile Drag}{subsection.3.2.2}{}}
\newlabel{ssec:rotorsourcestrengths@cref}{{[subsection][2][3,2]\color  {primary}\sffamily  3.2.2}{[1][44][]44}}
\newlabel{asm:rotorsources}{{\color  {primary}3.2}{45}{Rotor Profile Drag}{assumption.3.2}{}}
\newlabel{asm:rotorsources@cref}{{[assumption][2][3]\color  {primary}3.2}{[1][44][]45}}
\pgfsyspdfmark {pgfid68}{4736286}{37398979}
\newlabel{eqn:rotorsourcestrengths}{{3.18}{45}{Rotor Profile Drag}{equation.3.2.18}{}}
\newlabel{eqn:rotorsourcestrengths@cref}{{[equation][18][3]3.18}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Smeared Vortex Sheet Model}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:wakevorticity}{{\color  {primary}\sffamily  3.3}{45}{A Smeared Vortex Sheet Model}{section.3.3}{}}
\newlabel{sec:wakevorticity@cref}{{[section][3][3]\color  {primary}\sffamily  3.3}{[1][45][]45}}
\pgfsyspdfmark {pgfid71}{4736286}{4751341}
\pgfsyspdfmark {pgfid72}{4736286}{44909337}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Starting with a Standard Wake Screw}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:wakescrew}{{\color  {primary}\sffamily  3.3.1}{46}{Starting with a Standard Wake Screw}{subsection.3.3.1}{}}
\newlabel{ssec:wakescrew@cref}{{[subsection][1][3,3]\color  {primary}\sffamily  3.3.1}{[1][46][]46}}
\pgfsyspdfmark {pgfid74}{4736286}{4751341}
\pgfsyspdfmark {pgfid75}{4736286}{43126757}
\newlabel{}{{3.4(a)}{47}{Wake Screw Geometry}{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][1][3,4]3.4(a)}{[1][47][]47}}
\newlabel{sub@}{{(a)}{47}{Wake Screw Geometry}{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][1][3,4]3.4(a)}{[1][47][]47}}
\newlabel{}{{3.4(b)}{47}{Axisymmetric Smeared Cylinder}{figure.caption.20}{}}
\newlabel{@cref}{{[subfigure][2][3,4]3.4(b)}{[1][47][]47}}
\newlabel{sub@}{{(b)}{47}{Axisymmetric Smeared Cylinder}{figure.caption.20}{}}
\newlabel{sub@@cref}{{[subfigure][2][3,4]3.4(b)}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smeared vortex sheets.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smearscrew}{{3.4}{47}{Smeared vortex sheets}{figure.caption.20}{}}
\newlabel{fig:smearscrew@cref}{{[figure][4][3]3.4}{[1][47][]47}}
\newlabel{eqn:gammat1}{{3.25}{47}{Starting with a Standard Wake Screw}{equation.3.3.25}{}}
\newlabel{eqn:gammat1@cref}{{[equation][25][3]3.25}{[1][47][]47}}
\newlabel{eqn:gammam1}{{3.26}{48}{Starting with a Standard Wake Screw}{equation.3.3.26}{}}
\newlabel{eqn:gammam1@cref}{{[equation][26][3]3.26}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Piece 1: Swirl/Circulation Relation}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:gamma_tilde}{{3.28}{48}{Piece 1: Swirl/Circulation Relation}{equation.3.3.28}{}}
\newlabel{eqn:gamma_tilde@cref}{{[equation][28][3]3.28}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conservation of circulation.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circulationsum}{{3.5}{49}{Conservation of circulation}{figure.caption.21}{}}
\newlabel{fig:circulationsum@cref}{{[figure][5][3]3.5}{[1][48][]49}}
\newlabel{eqn:vtheta}{{3.29}{49}{Piece 1: Swirl/Circulation Relation}{equation.3.3.29}{}}
\newlabel{eqn:vtheta@cref}{{[equation][29][3]3.29}{[1][49][]49}}
\newlabel{eqn:vthetaself}{{3.30}{49}{Piece 1: Swirl/Circulation Relation}{equation.3.3.30}{}}
\newlabel{eqn:vthetaself@cref}{{[equation][30][3]3.30}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Piece 2: Velocity Jumps}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between circulation and velocity.}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:velocityjump}{{3.6}{50}{Relationship between circulation and velocity}{figure.caption.22}{}}
\newlabel{fig:velocityjump@cref}{{[figure][6][3]3.6}{[1][49][]50}}
\newlabel{eqn:gamma2pre}{{3.32}{50}{Piece 2: Velocity Jumps}{equation.3.3.32}{}}
\newlabel{eqn:gamma2pre@cref}{{[equation][32][3]3.32}{[1][49][]50}}
\newlabel{eqn:gammam2}{{3.33}{50}{Piece 2: Velocity Jumps}{equation.3.3.33}{}}
\newlabel{eqn:gammam2@cref}{{[equation][33][3]3.33}{[1][50][]50}}
\newlabel{eqn:gammat2}{{3.34}{50}{Piece 2: Velocity Jumps}{equation.3.3.34}{}}
\newlabel{eqn:gammat2@cref}{{[equation][34][3]3.34}{[1][50][]50}}
\newlabel{eqn:wt}{{3.35}{50}{Piece 2: Velocity Jumps}{equation.3.3.35}{}}
\newlabel{eqn:wt@cref}{{[equation][35][3]3.35}{[1][50][]50}}
\newlabel{eqn:wm}{{3.36}{50}{Piece 2: Velocity Jumps}{equation.3.3.36}{}}
\newlabel{eqn:wm@cref}{{[equation][36][3]3.36}{[1][50][]50}}
\newlabel{eqn:wgam}{{3.37}{50}{Piece 2: Velocity Jumps}{equation.3.3.37}{}}
\newlabel{eqn:wgam@cref}{{[equation][37][3]3.37}{[1][50][]50}}
\newlabel{eqn:vjumprel}{{3.41}{51}{Piece 2: Velocity Jumps}{equation.3.3.41}{}}
\newlabel{eqn:vjumprel@cref}{{[equation][41][3]3.41}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Piece 3: Thermodynamic Pressure Relationships}{51}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:pressure}{{\color  {primary}\sffamily  3.3.4}{51}{Piece 3: Thermodynamic Pressure Relationships}{subsection.3.3.4}{}}
\newlabel{ssec:pressure@cref}{{[subsection][4][3,3]\color  {primary}\sffamily  3.3.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Total Pressure}{51}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:firstlaw}{{3.42}{51}{Total Pressure}{equation.3.3.42}{}}
\newlabel{eqn:firstlaw@cref}{{[equation][42][3]3.42}{[1][51][]51}}
\newlabel{eqn:secondlaw}{{3.43}{51}{Total Pressure}{equation.3.3.43}{}}
\newlabel{eqn:secondlaw@cref}{{[equation][43][3]3.43}{[1][51][]51}}
\newlabel{eqn:tds2}{{3.44}{51}{Total Pressure}{equation.3.3.44}{}}
\newlabel{eqn:tds2@cref}{{[equation][44][3]3.44}{[1][51][]51}}
\newlabel{eqn:tds2b}{{3.45}{52}{Total Pressure}{equation.3.3.45}{}}
\newlabel{eqn:tds2b@cref}{{[equation][45][3]3.45}{[1][51][]52}}
\pgfsyspdfmark {pgfid89}{4736286}{35016595}
\newlabel{eqn:dhdef}{{3.46}{52}{Total Pressure}{equation.3.3.46}{}}
\newlabel{eqn:dhdef@cref}{{[equation][46][3]3.46}{[1][52][]52}}
\newlabel{eqn:hdef}{{3.47}{52}{Total Pressure}{equation.3.3.47}{}}
\newlabel{eqn:hdef@cref}{{[equation][47][3]3.47}{[1][52][]52}}
\newlabel{eqn:tds2c}{{3.50}{52}{Total Pressure}{equation.3.3.50}{}}
\newlabel{eqn:tds2c@cref}{{[equation][50][3]3.50}{[1][52][]52}}
\newlabel{eqn:entropy1}{{3.52}{52}{Total Pressure}{equation.3.3.52}{}}
\newlabel{eqn:entropy1@cref}{{[equation][52][3]3.52}{[1][52][]52}}
\newlabel{eqn:entropy2}{{3.56}{53}{Total Pressure}{equation.3.3.56}{}}
\newlabel{eqn:entropy2@cref}{{[equation][56][3]3.56}{[1][53][]53}}
\newlabel{asm:lowmach}{{\color  {primary}3.6}{53}{Total Pressure}{assumption.3.6}{}}
\newlabel{asm:lowmach@cref}{{[assumption][6][3]\color  {primary}3.6}{[1][53][]53}}
\pgfsyspdfmark {pgfid92}{4736286}{19895043}
\newlabel{eqn:totalpressure1}{{3.61}{53}{Total Pressure}{equation.3.3.61}{}}
\newlabel{eqn:totalpressure1@cref}{{[equation][61][3]3.61}{[1][53][]53}}
\newlabel{eqn:totalpressure}{{3.63}{54}{Total Pressure}{equation.3.3.63}{}}
\newlabel{eqn:totalpressure@cref}{{[equation][63][3]3.63}{[1][54][]54}}
\newlabel{sssec:staticpressure}{{\color  {primary}\sffamily  3.3.4}{54}{Static Pressure}{equation.3.3.63}{}}
\newlabel{sssec:staticpressure@cref}{{[subsection][4][3,3]\color  {primary}\sffamily  3.3.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Static Pressure}{54}{equation.3.3.63}\protected@file@percent }
\newlabel{eqn:bernoulli}{{3.64}{54}{Static Pressure}{equation.3.3.64}{}}
\newlabel{eqn:bernoulli@cref}{{[equation][64][3]3.64}{[1][54][]54}}
\newlabel{eqn:staticpressurevisc}{{3.65}{54}{Static Pressure}{equation.3.3.65}{}}
\newlabel{eqn:staticpressurevisc@cref}{{[equation][65][3]3.65}{[1][54][]54}}
\newlabel{eqn:staticpressure}{{3.66}{54}{Static Pressure}{equation.3.3.66}{}}
\newlabel{eqn:staticpressure@cref}{{[equation][66][3]3.66}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Piece 4: Disk and Sheet Jumps}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{ssec:diskjumps}{{\color  {primary}\sffamily  3.3.5}{54}{Piece 4: Disk and Sheet Jumps}{subsection.3.3.5}{}}
\newlabel{ssec:diskjumps@cref}{{[subsection][5][3,3]\color  {primary}\sffamily  3.3.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy Jumps}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{eqn:hjump}{{3.67}{54}{Enthalpy Jumps}{equation.3.3.67}{}}
\newlabel{eqn:hjump@cref}{{[equation][67][3]3.67}{[1][54][]54}}
\newlabel{eqn:hjumprel}{{3.68}{54}{Enthalpy Jumps}{equation.3.3.68}{}}
\newlabel{eqn:hjumprel@cref}{{[equation][68][3]3.68}{[1][54][]54}}
\newlabel{eqn:hjumprel}{{3.69}{55}{Enthalpy Jumps}{equation.3.3.69}{}}
\newlabel{eqn:hjumprel@cref}{{[equation][69][3]3.69}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Pressure Jumps}{55}{equation.3.3.69}\protected@file@percent }
\newlabel{eqn:pressurejump}{{3.70}{55}{Pressure Jumps}{equation.3.3.70}{}}
\newlabel{eqn:pressurejump@cref}{{[equation][70][3]3.70}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Putting the Pieces Together: The Tangential Vortex Sheet Strength}{55}{subsection.3.3.6}\protected@file@percent }
\newlabel{ssec:vortexsheetstrength}{{\color  {primary}\sffamily  3.3.6}{55}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{subsection.3.3.6}{}}
\newlabel{ssec:vortexsheetstrength@cref}{{[subsection][6][3,3]\color  {primary}\sffamily  3.3.6}{[1][55][]55}}
\newlabel{eqn:gent}{{3.75}{55}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.75}{}}
\newlabel{eqn:gent@cref}{{[equation][75][3]3.75}{[1][55][]55}}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\newlabel{eqn:vm1}{{3.76}{56}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.76}{}}
\newlabel{eqn:vm1@cref}{{[equation][76][3]3.76}{[1][56][]56}}
\newlabel{eqn:vmavg}{{3.77}{56}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.77}{}}
\newlabel{eqn:vmavg@cref}{{[equation][77][3]3.77}{[1][56][]56}}
\newlabel{eqn:gamma_theta_general}{{3.81}{56}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.81}{}}
\newlabel{eqn:gamma_theta_general@cref}{{[equation][81][3]3.81}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Streamlined Elliptic Grid}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:rotorwakegeometry}{{\color  {primary}\sffamily  3.4}{56}{A Streamlined Elliptic Grid}{section.3.4}{}}
\newlabel{sec:rotorwakegeometry@cref}{{[section][4][3]\color  {primary}\sffamily  3.4}{[1][56][]56}}
\abx@aux@backref{60}{thompson_1974}{0}{56}{56}
\abx@aux@backref{61}{thompson_1974}{0}{56}{56}
\abx@aux@backref{62}{thompson_1974}{0}{57}{57}
\abx@aux@backref{63}{thompson_1974}{0}{57}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Poisson Equation from the Axisymmetric Stream Function}{57}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:axisymfreestream}{{3.82}{57}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.82}{}}
\newlabel{eqn:axisymfreestream@cref}{{[subequation][82][3]3.82}{[1][57][]57}}
\newlabel{eqn:omegatheta}{{3.83}{57}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.83}{}}
\newlabel{eqn:omegatheta@cref}{{[equation][83][3]3.83}{[1][57][]57}}
\newlabel{eqn:poissonpsi}{{3.85}{57}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.85}{}}
\newlabel{eqn:poissonpsi@cref}{{[equation][85][3]3.85}{[1][57][]57}}
\newlabel{eqn:poissonpsi2}{{3.86}{57}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.86}{}}
\newlabel{eqn:poissonpsi2@cref}{{[equation][86][3]3.86}{[1][57][]57}}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generation of an Elliptic Grid for Streamline Approximation}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:generateellipticgrid}{{\color  {primary}\sffamily  3.4.2}{58}{Generation of an Elliptic Grid for Streamline Approximation}{subsection.3.4.2}{}}
\newlabel{ssec:generateellipticgrid@cref}{{[subsection][2][3,4]\color  {primary}\sffamily  3.4.2}{[1][58][]58}}
\newlabel{eqn:poissonxi}{{3.88}{58}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.88}{}}
\newlabel{eqn:poissonxi@cref}{{[equation][88][3]3.88}{[1][58][]58}}
\newlabel{eqn:poissoneta}{{3.89}{58}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.89}{}}
\newlabel{eqn:poissoneta@cref}{{[equation][89][3]3.89}{[1][58][]58}}
\abx@aux@backref{64}{thompson_1974}{0}{58}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elliptic grid coordinate system.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gridcoordinates}{{3.7}{58}{Elliptic grid coordinate system}{figure.caption.25}{}}
\newlabel{fig:gridcoordinates@cref}{{[figure][7][3]3.7}{[1][58][]58}}
\abx@aux@backref{65}{thompson_1974}{0}{58}{58}
\abx@aux@backref{66}{thompson_1974}{0}{58}{58}
\newlabel{eqn:ellipticgridsystem}{{3.93}{59}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.93}{}}
\newlabel{eqn:ellipticgridsystem@cref}{{[equation][93][3]3.93}{[1][59][]59}}
\newlabel{eqn:firstid}{{3.98}{59}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.98}{}}
\newlabel{eqn:firstid@cref}{{[equation][98][3]3.98}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solution Approach}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{eqn:simplified_ellipticgridsystem}{{3.109}{60}{Solution Approach}{equation.3.4.109}{}}
\newlabel{eqn:simplified_ellipticgridsystem@cref}{{[equation][109][3]3.109}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discretizing the Wake into Panels}{61}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 4 References}{61}{section*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DuctAPE: A steady-state, axisymmetric ducted fan analysis code designed for gradient-based optimization}{62}{chapter.4}\protected@file@percent }
\newlabel{ch:ductape}{{4}{62}{DuctAPE: A steady-state, axisymmetric ducted fan analysis code designed for gradient-based optimization}{chapter.4}{}}
\newlabel{ch:ductape@cref}{{[chapter][4][]4}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coupling the Body, Rotor, and Rotor-Wake Aerodynamics}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Method Exploration and Comparison}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:solvers}{{\color  {primary}\sffamily  4.1.1}{63}{Solution Method Exploration and Comparison}{subsection.4.1.1}{}}
\newlabel{ssec:solvers@cref}{{[subsection][1][4,1]\color  {primary}\sffamily  4.1.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{DFDC-like Solve Approach}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces DFDC-like Solution Method}}{64}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:csor}{{4.1}{64}{DFDC-like Solution Method}{algorithm.4.1}{}}
\newlabel{alg:csor@cref}{{[algorithm][1][4]4.1}{[1][63][]64}}
\newlabel{eqn:circulationrelaxation}{{4.5}{65}{DFDC-like Solve Approach}{equation.4.1.5}{}}
\newlabel{eqn:circulationrelaxation@cref}{{[equation][5][4]4.5}{[1][65][]65}}
\newlabel{eqn:gammathetarelaxation}{{4.6}{65}{DFDC-like Solve Approach}{equation.4.1.6}{}}
\newlabel{eqn:gammathetarelaxation@cref}{{[equation][6][4]4.6}{[1][65][]65}}
\newlabel{eqn:updatecirculation}{{4.7}{65}{DFDC-like Solve Approach}{equation.4.1.7}{}}
\newlabel{eqn:updatecirculation@cref}{{[equation][7][4]4.7}{[1][65][]65}}
\newlabel{eqn:updategammatheta}{{4.8}{65}{DFDC-like Solve Approach}{equation.4.1.8}{}}
\newlabel{eqn:updategammatheta@cref}{{[equation][8][4]4.8}{[1][65][]65}}
\newlabel{eqn:convergencecrit}{{4.9}{65}{DFDC-like Solve Approach}{equation.4.1.9}{}}
\newlabel{eqn:convergencecrit@cref}{{[equation][9][4]4.9}{[1][65][]65}}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\newlabel{eqn:convergencecritabs}{{4.10}{66}{DFDC-like Solve Approach}{equation.4.1.10}{}}
\newlabel{eqn:convergencecritabs@cref}{{[equation][10][4]4.10}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Solve Approach in DuctAPE}{66}{equation.4.1.10}\protected@file@percent }
\abx@aux@backref{69}{CCBlade}{0}{66}{66}
\abx@aux@backref{70}{CCBlade}{0}{66}{66}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Approaches}{66}{ALG@line.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Alternate Solution Method}}{67}{algorithm.4.2}\protected@file@percent }
\newlabel{alg:ductape}{{4.2}{67}{Alternate Solution Method}{algorithm.4.2}{}}
\newlabel{alg:ductape@cref}{{[algorithm][2][4]4.2}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking Solver Implementations}{67}{ALG@line.4}\protected@file@percent }
\newlabel{ssec:benchmarking}{{\color  {primary}\sffamily  4.1.1}{67}{Benchmarking Solver Implementations}{ALG@line.4}{}}
\newlabel{ssec:benchmarking@cref}{{[subsection][1][4,1]\color  {primary}\sffamily  4.1.1}{[1][67][]67}}
\abx@aux@cite{0}{Mogensen_2020}
\abx@aux@segm{0}{0}{Mogensen_2020}
\abx@aux@cite{0}{Mogensen_2020}
\abx@aux@segm{0}{0}{Mogensen_2020}
\abx@aux@cite{0}{Walker_2011}
\abx@aux@segm{0}{0}{Walker_2011}
\abx@aux@cite{0}{Walker_2011}
\abx@aux@segm{0}{0}{Walker_2011}
\abx@aux@cite{0}{Lepage_2021}
\abx@aux@segm{0}{0}{Lepage_2021}
\abx@aux@cite{0}{Lepage_2021}
\abx@aux@segm{0}{0}{Lepage_2021}
\abx@aux@cite{0}{Powell_1970}
\abx@aux@segm{0}{0}{Powell_1970}
\abx@aux@cite{0}{Powell_1970}
\abx@aux@segm{0}{0}{Powell_1970}
\abx@aux@cite{0}{More_1994}
\abx@aux@segm{0}{0}{More_1994}
\abx@aux@cite{0}{More_1994}
\abx@aux@segm{0}{0}{More_1994}
\abx@aux@cite{0}{pal2024}
\abx@aux@segm{0}{0}{pal2024}
\abx@aux@cite{0}{pal2024}
\abx@aux@segm{0}{0}{pal2024}
\abx@aux@backref{71}{Mogensen_2020}{0}{68}{68}
\abx@aux@backref{72}{Mogensen_2020}{0}{68}{68}
\abx@aux@backref{73}{Walker_2011}{0}{68}{68}
\abx@aux@backref{74}{Walker_2011}{0}{68}{68}
\abx@aux@backref{75}{Lepage_2021}{0}{68}{68}
\abx@aux@backref{76}{Lepage_2021}{0}{68}{68}
\abx@aux@backref{77}{Powell_1970}{0}{68}{68}
\abx@aux@backref{78}{Powell_1970}{0}{68}{68}
\abx@aux@backref{79}{More_1994}{0}{68}{68}
\abx@aux@backref{80}{More_1994}{0}{68}{68}
\abx@aux@backref{81}{pal2024}{0}{68}{68}
\abx@aux@backref{82}{pal2024}{0}{68}{68}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solver Benchmark Comparison.}}{69}{table.caption.28}\protected@file@percent }
\newlabel{tab:benchmarkcomp}{{4.1}{69}{Solver Benchmark Comparison}{table.caption.28}{}}
\newlabel{tab:benchmarkcomp@cref}{{[table][1][4]4.1}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Solve Approach}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Initialization}{69}{subsection.4.1.2}\protected@file@percent }
\newlabel{sssec:dfdcinit}{{\color  {primary}\sffamily  4.1.2}{69}{State Initialization}{subsection.4.1.2}{}}
\newlabel{sssec:dfdcinit@cref}{{[subsection][2][4,1]\color  {primary}\sffamily  4.1.2}{[1][69][]69}}
\abx@aux@backref{83}{CCBlade}{0}{70}{70}
\abx@aux@backref{84}{CCBlade}{0}{70}{70}
\@writefile{toc}{\contentsline {subsubsection}{Solver Method}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sssec:ductape_solve}{{\color  {primary}\sffamily  4.1.2}{70}{Solver Method}{subsection.4.1.2}{}}
\newlabel{sssec:ductape_solve@cref}{{[subsection][2][4,1]\color  {primary}\sffamily  4.1.2}{[1][70][]70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Solution Method}}{70}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:csor}{{4.3}{70}{Solution Method}{algorithm.4.3}{}}
\newlabel{alg:csor@cref}{{[algorithm][3][4]4.3}{[1][70][]70}}
\newlabel{alg:solver}{{4.3}{70}{Solution Method}{algorithm.4.3}{}}
\newlabel{alg:solver@cref}{{[algorithm][3][4]4.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Novelty}{70}{ALG@line.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification and Validation}{71}{section.4.2}\protected@file@percent }
\newlabel{sec:vv}{{\color  {primary}\sffamily  4.2}{71}{Verification and Validation}{section.4.2}{}}
\newlabel{sec:vv@cref}{{[section][2][4]\color  {primary}\sffamily  4.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verification Against DFDC}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:verification}{{\color  {primary}\sffamily  4.2.1}{71}{Verification Against DFDC}{subsection.4.2.1}{}}
\newlabel{ssec:verification@cref}{{[subsection][1][4,2]\color  {primary}\sffamily  4.2.1}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DuctAPE verification geometry.}}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:singlerotorgeom}{{4.1}{72}{DuctAPE verification geometry}{figure.caption.29}{}}
\newlabel{fig:singlerotorgeom@cref}{{[figure][1][4]4.1}{[1][71][]72}}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DuctAPE verification value comparison.}}{73}{table.caption.30}\protected@file@percent }
\newlabel{tab:dfdccompsinglerotor}{{4.2}{73}{DuctAPE verification value comparison}{table.caption.30}{}}
\newlabel{tab:dfdccompsinglerotor@cref}{{[table][2][4]4.2}{[1][72][]73}}
\newlabel{fig:singlerotorcpct}{{4.2(a)}{73}{Power (blue) and thrust (red) comparison}{figure.caption.31}{}}
\newlabel{fig:singlerotorcpct@cref}{{[subfigure][1][4,2]4.2(a)}{[1][72][]73}}
\newlabel{sub@fig:singlerotorcpct}{{(a)}{73}{Power (blue) and thrust (red) comparison}{figure.caption.31}{}}
\newlabel{sub@fig:singlerotorcpct@cref}{{[subfigure][1][4,2]4.2(a)}{[1][72][]73}}
\newlabel{fig:singlerotoreta}{{4.2(b)}{73}{Efficiency comparison}{figure.caption.31}{}}
\newlabel{fig:singlerotoreta@cref}{{[subfigure][2][4,2]4.2(b)}{[1][72][]73}}
\newlabel{sub@fig:singlerotoreta}{{(b)}{73}{Efficiency comparison}{figure.caption.31}{}}
\newlabel{sub@fig:singlerotoreta@cref}{{[subfigure][2][4,2]4.2(b)}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DuctAPE power and thrust verification plots.}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:singlerotorcpcteta}{{4.2}{73}{DuctAPE power and thrust verification plots}{figure.caption.31}{}}
\newlabel{fig:singlerotorcpcteta@cref}{{[figure][2][4]4.2}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation with Experimental Data}{73}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:validation}{{\color  {primary}\sffamily  4.2.2}{73}{Validation with Experimental Data}{subsection.4.2.2}{}}
\newlabel{ssec:validation@cref}{{[subsection][2][4,2]\color  {primary}\sffamily  4.2.2}{[1][73][]73}}
\abx@aux@backref{85}{HS_1968}{0}{73}{73}
\abx@aux@backref{86}{HS_1968}{0}{73}{73}
\abx@aux@cite{0}{DuSelig_1998}
\abx@aux@segm{0}{0}{DuSelig_1998}
\abx@aux@cite{0}{Eggers_2003}
\abx@aux@segm{0}{0}{Eggers_2003}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\newlabel{fig:highspeedgeom}{{4.3}{74}{Validation with Experimental Data}{figure.caption.32}{}}
\newlabel{fig:highspeedgeom@cref}{{[figure][3][4]4.3}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DuctAPE validation geometry.}}{74}{figure.caption.32}\protected@file@percent }
\abx@aux@backref{87}{DuSelig_1998}{0}{74}{74}
\abx@aux@backref{88}{Eggers_2003}{0}{74}{74}
\abx@aux@backref{89}{HS_1968}{0}{74}{74}
\abx@aux@backref{90}{HS_1968}{0}{74}{74}
\newlabel{fig:highspeedcpct_rotor}{{4.4(a)}{75}{Rotor power (blue) and thrust (red) comparison}{figure.caption.33}{}}
\newlabel{fig:highspeedcpct_rotor@cref}{{[subfigure][1][4,4]4.4(a)}{[1][75][]75}}
\newlabel{sub@fig:highspeedcpct_rotor}{{(a)}{75}{Rotor power (blue) and thrust (red) comparison}{figure.caption.33}{}}
\newlabel{sub@fig:highspeedcpct_rotor@cref}{{[subfigure][1][4,4]4.4(a)}{[1][75][]75}}
\newlabel{fig:highspeedcpct_total}{{4.4(b)}{75}{Total (rotor + duct) power (blue) and thrust (red) comparison}{figure.caption.33}{}}
\newlabel{fig:highspeedcpct_total@cref}{{[subfigure][2][4,4]4.4(b)}{[1][75][]75}}
\newlabel{sub@fig:highspeedcpct_total}{{(b)}{75}{Total (rotor + duct) power (blue) and thrust (red) comparison}{figure.caption.33}{}}
\newlabel{sub@fig:highspeedcpct_total@cref}{{[subfigure][2][4,4]4.4(b)}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DuctAPE validation power and thrust plots.}}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:highspeedcpct}{{4.4}{75}{DuctAPE validation power and thrust plots}{figure.caption.33}{}}
\newlabel{fig:highspeedcpct@cref}{{[figure][4][4]4.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{Chapter 4~References}{75}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{77}{section*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Detailed derivation of vortex ring induced velocity}{79}{appendix.A}\protected@file@percent }
\newlabel{app:ringvortexinducedvelocities}{{A}{79}{Detailed derivation of vortex ring induced velocity}{appendix.A}{}}
\newlabel{app:ringvortexinducedvelocities@cref}{{[appendix][1][2147483647]A}{[1][79][]79}}
\newlabel{eqn:psi1_app}{{A.1}{79}{Detailed derivation of vortex ring induced velocity}{equation.A.0.1}{}}
\newlabel{eqn:psi1_app@cref}{{[equation][1][2147483647,1]A.1}{[1][79][]79}}
\pgfsyspdfmark {pgfid113}{4736286}{21032835}
\pgfsyspdfmark {pgfid115}{4736286}{14578637}
\newlabel{eqn:psi2}{{A.2}{79}{Detailed derivation of vortex ring induced velocity}{equation.A.0.2}{}}
\newlabel{eqn:psi2@cref}{{[equation][2][2147483647,1]A.2}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vortexringgeom_app}{{A.1}{80}{Coordinate system for vortex ring induced velocity}{figure.caption.38}{}}
\newlabel{fig:vortexringgeom_app@cref}{{[figure][1][2147483647,1]A.1}{[1][79][]80}}
\newlabel{eqn:psi3}{{A.4}{80}{Detailed derivation of vortex ring induced velocity}{equation.A.0.4}{}}
\newlabel{eqn:psi3@cref}{{[equation][4][2147483647,1]A.4}{[1][80][]80}}
\newlabel{eqn:psi4}{{A.5}{80}{Detailed derivation of vortex ring induced velocity}{equation.A.0.5}{}}
\newlabel{eqn:psi4@cref}{{[equation][5][2147483647,1]A.5}{[1][80][]80}}
\newlabel{eqn:euclideandistance1}{{A.8}{81}{Detailed derivation of vortex ring induced velocity}{equation.A.0.8}{}}
\newlabel{eqn:euclideandistance1@cref}{{[equation][8][2147483647,1]A.8}{[1][81][]81}}
\newlabel{eqn:euclideandistance2}{{A.12}{81}{Detailed derivation of vortex ring induced velocity}{equation.A.0.12}{}}
\newlabel{eqn:euclideandistance2@cref}{{[equation][12][2147483647,1]A.12}{[1][81][]81}}
\newlabel{eqn:psi5}{{A.13}{81}{Detailed derivation of vortex ring induced velocity}{equation.A.0.13}{}}
\newlabel{eqn:psi5@cref}{{[equation][13][2147483647,1]A.13}{[1][81][]81}}
\newlabel{eqn:sub1}{{A.16}{82}{Detailed derivation of vortex ring induced velocity}{equation.A.0.16}{}}
\newlabel{eqn:sub1@cref}{{[equation][16][2147483647,1]A.16}{[1][82][]82}}
\newlabel{eqn:sub2}{{A.20}{83}{Detailed derivation of vortex ring induced velocity}{equation.A.0.20}{}}
\newlabel{eqn:sub2@cref}{{[equation][20][2147483647,1]A.20}{[1][82][]83}}
\newlabel{eqn:mdef}{{A.23}{83}{Detailed derivation of vortex ring induced velocity}{equation.A.0.23}{}}
\newlabel{eqn:mdef@cref}{{[equation][23][2147483647,1]A.23}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Form of Induced Velocities}{84}{section.A.1}\protected@file@percent }
\newlabel{eqn:delxpsicyl}{{A.30}{84}{General Form of Induced Velocities}{equation.A.1.30}{}}
\newlabel{eqn:delxpsicyl@cref}{{[equation][30][2147483647,1]A.30}{[1][84][]84}}
\newlabel{eqn:dkdm}{{A.32}{85}{General Form of Induced Velocities}{equation.A.1.32}{}}
\newlabel{eqn:dkdm@cref}{{[equation][32][2147483647,1]A.32}{[1][85][]85}}
\newlabel{eqn:dkdm2}{{A.33}{85}{General Form of Induced Velocities}{equation.A.1.33}{}}
\newlabel{eqn:dkdm2@cref}{{[equation][33][2147483647,1]A.33}{[1][85][]85}}
\newlabel{eqn:cnd}{{A.38}{85}{General Form of Induced Velocities}{equation.A.1.38}{}}
\newlabel{eqn:cnd@cref}{{[equation][38][2147483647,1]A.38}{[1][85][]85}}
\newlabel{eqn:vrlong}{{A.43}{86}{General Form of Induced Velocities}{equation.A.1.43}{}}
\newlabel{eqn:vrlong@cref}{{[equation][43][2147483647,1]A.43}{[1][86][]86}}
\newlabel{eqn:vzlong}{{A.44}{86}{General Form of Induced Velocities}{equation.A.1.44}{}}
\newlabel{eqn:vzlong@cref}{{[equation][44][2147483647,1]A.44}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radially Induced Velocity Component}{86}{section.A.2}\protected@file@percent }
\newlabel{eqn:vr2}{{A.45}{86}{Radially Induced Velocity Component}{equation.A.2.45}{}}
\newlabel{eqn:vr2@cref}{{[equation][45][2147483647,1]A.45}{[1][86][]86}}
\newlabel{eqn:vrt2.1}{{A.46}{86}{Radially Induced Velocity Component}{equation.A.2.46}{}}
\newlabel{eqn:vrt2.1@cref}{{[equation][46][2147483647,1]A.46}{[1][86][]86}}
\newlabel{eqn:term2simple}{{A.48}{87}{Radially Induced Velocity Component}{equation.A.2.48}{}}
\newlabel{eqn:term2simple@cref}{{[equation][48][2147483647,1]A.48}{[1][87][]87}}
\newlabel{eqn:term1simple}{{A.58}{89}{Radially Induced Velocity Component}{equation.A.2.58}{}}
\newlabel{eqn:term1simple@cref}{{[equation][58][2147483647,1]A.58}{[1][88][]89}}
\newlabel{eqn:kterms}{{A.60}{89}{Radially Induced Velocity Component}{equation.A.2.60}{}}
\newlabel{eqn:kterms@cref}{{[equation][60][2147483647,1]A.60}{[1][89][]89}}
\newlabel{eqn:eterms}{{A.61}{89}{Radially Induced Velocity Component}{equation.A.2.61}{}}
\newlabel{eqn:eterms@cref}{{[equation][61][2147483647,1]A.61}{[1][89][]89}}
\newlabel{eqn:eterms2}{{A.62}{89}{Radially Induced Velocity Component}{equation.A.2.62}{}}
\newlabel{eqn:eterms2@cref}{{[equation][62][2147483647,1]A.62}{[1][89][]89}}
\newlabel{eqn:eterms3}{{A.63}{90}{Radially Induced Velocity Component}{equation.A.2.63}{}}
\newlabel{eqn:eterms3@cref}{{[equation][63][2147483647,1]A.63}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Axially Induced Velocity Component}{90}{section.A.3}\protected@file@percent }
\newlabel{eqn:vzt1m}{{A.84}{92}{Axially Induced Velocity Component}{equation.A.3.84}{}}
\newlabel{eqn:vzt1m@cref}{{[equation][84][2147483647,1]A.84}{[1][92][]92}}
\newlabel{eqn:vzt2m}{{A.85}{92}{Axially Induced Velocity Component}{equation.A.3.85}{}}
\newlabel{eqn:vzt2m@cref}{{[equation][85][2147483647,1]A.85}{[1][92][]92}}
\newlabel{eqn:vzt3m}{{A.86}{92}{Axially Induced Velocity Component}{equation.A.3.86}{}}
\newlabel{eqn:vzt3m@cref}{{[equation][86][2147483647,1]A.86}{[1][92][]92}}
\newlabel{eqn:vzksimple}{{A.99}{95}{Axially Induced Velocity Component}{equation.A.3.99}{}}
\newlabel{eqn:vzksimple@cref}{{[equation][99][2147483647,1]A.99}{[1][94][]95}}
\newlabel{eqn:vzesimple}{{A.123}{98}{Axially Induced Velocity Component}{equation.A.3.123}{}}
\newlabel{eqn:vzesimple@cref}{{[equation][123][2147483647,1]A.123}{[1][98][]98}}
\newlabel{eqn:ringvortexinducedvelocity}{{A.126}{99}{Axially Induced Velocity Component}{equation.A.3.126}{}}
\newlabel{eqn:ringvortexinducedvelocity@cref}{{[subequation][126][2147483647,1]A.126}{[1][98][]99}}
\newlabel{eqn:ringvortexinducedvelocityaxial}{{A.126a}{99}{Axially Induced Velocity Component}{equation.A.3.126a}{}}
\newlabel{eqn:ringvortexinducedvelocityaxial@cref}{{[subequation][1][2147483647,1,126]A.126a}{[1][98][]99}}
\newlabel{eqn:ringvortexinducedvelocityradial}{{A.126b}{99}{Axially Induced Velocity Component}{equation.A.3.126b}{}}
\newlabel{eqn:ringvortexinducedvelocityradial@cref}{{[subequation][2][2147483647,1,126]A.126b}{[1][98][]99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Transformation of Poisson Equations for Wake Elliptic Grid Residual}{100}{appendix.B}\protected@file@percent }
\newlabel{app:poissontransform}{{B}{100}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{appendix.B}{}}
\newlabel{app:poissontransform@cref}{{[appendix][2][2147483647]B}{[1][100][]100}}
\newlabel{eqn:nzr}{{B.1b}{100}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.1b}{}}
\newlabel{eqn:nzr@cref}{{[subequation][2][2147483647,2,1]B.1b}{[1][100][]100}}
\newlabel{eqn:fztransform}{{B.2a}{100}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.2a}{}}
\newlabel{eqn:fztransform@cref}{{[subequation][1][2147483647,2,2]B.2a}{[1][100][]100}}
\newlabel{eqn:fytransform}{{B.2b}{100}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.2b}{}}
\newlabel{eqn:fytransform@cref}{{[subequation][2][2147483647,2,2]B.2b}{[1][100][]100}}
\newlabel{eqn:xiz.zpause1}{{B.5}{101}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.5}{}}
\newlabel{eqn:xiz.zpause1@cref}{{[equation][5][2147483647,2]B.5}{[1][101][]101}}
\newlabel{eqn:xirrpause1}{{B.10}{101}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.10}{}}
\newlabel{eqn:xirrpause1@cref}{{[equation][10][2147483647,2]B.10}{[1][101][]101}}
\newlabel{eqn:etarrpause1}{{B.20}{102}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.20}{}}
\newlabel{eqn:etarrpause1@cref}{{[equation][20][2147483647,2]B.20}{[1][102][]102}}
\newlabel{eqn:poissontrans2a}{{B.23a}{103}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.23a}{}}
\newlabel{eqn:poissontrans2a@cref}{{[subequation][1][2147483647,2,23]B.23a}{[1][102][]103}}
\newlabel{eqn:poissontrans2b}{{B.23b}{103}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.23b}{}}
\newlabel{eqn:poissontrans2b@cref}{{[subequation][2][2147483647,2,23]B.23b}{[1][102][]103}}
\newlabel{eqn:etaetapoisson}{{B.34b}{107}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.34b}{}}
\newlabel{eqn:etaetapoisson@cref}{{[subequation][2][2147483647,2,34]B.34b}{[1][106][]107}}
\newlabel{eqn:xixipoisson}{{B.35}{107}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.35}{}}
\newlabel{eqn:xixipoisson@cref}{{[equation][35][2147483647,2]B.35}{[1][107][]107}}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{109}
\abx@aux@read@bbl@mdfivesum{ACD29E2336C5CBA50A65134019D4679C}
\abx@aux@defaultrefcontext{0}{Wengert_1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martins_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fredholm_1903}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martensen_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Courant_1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryall_1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Katz_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DFDC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xfoil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mfoil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Head_1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Squire_1937}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shevell_1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson_1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CCBlade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mogensen_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walker_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lepage_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Powell_1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{More_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HS_1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuSelig_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eggers_2003}{none/global//global/global/global}
\gdef \@abspage@last{114}
