\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual example of Biot-Savart Law.}}{9}{figure.caption.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An airfoil as a simply connected contour.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Axisymmetric band and panel geometry definitions.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node strength contributions.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric explanation of internal control point placement.}}{26}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absolute reference frame.}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Frame.}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity decomposition with angles in the blade element frame.}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Smeared vortex sheets.}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conservation of circulation.}}{48}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between circulation and velocity.}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Elliptic grid coordinate system.}}{57}{figure.caption.21}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces DuctAPE verification geometry.}}{71}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DuctAPE power and thrust verification plots.}}{72}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DuctAPE validation geometry.}}{73}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces DuctAPE validation power and thrust plots.}}{74}{figure.caption.27}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{78}{figure.caption.30}%
\addvspace {10pt}
