\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminary Concepts}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:prelims}{{1}{1}{Preliminary Concepts}{chapter.1}{}}
\newlabel{ch:prelims@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Theorems, Relations, etc.}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:background_sec:theorems}{{\color  {primary}\sffamily  1.1}{1}{Fundamental Theorems, Relations, etc}{section.1.1}{}}
\newlabel{ch:background_sec:theorems@cref}{{[section][1][1]\color  {primary}\sffamily  1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stokes' Theorem}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:stokes}{{1.1}{1}{Stokes' Theorem}{equation.1.1.1}{}}
\newlabel{eqn:stokes@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relationship between Velocity and Circulation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{eqn:stokescirc}{{1.2}{1}{Relationship between Velocity and Circulation}{equation.1.1.2}{}}
\newlabel{eqn:stokescirc@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kelvin's Circulation Theorem}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Helmholtz's Vortex Theorems}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Biot-Savart Law}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{eqn:velfromstream}{{1.4}{2}{The Biot-Savart Law}{equation.1.1.4}{}}
\newlabel{eqn:velfromstream@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eqn:divfree}{{1.5}{2}{The Biot-Savart Law}{equation.1.1.5}{}}
\newlabel{eqn:divfree@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eqn:psi1}{{1.9}{3}{The Biot-Savart Law}{equation.1.1.9}{}}
\newlabel{eqn:psi1@cref}{{[equation][9][1]1.9}{[1][2][]3}}
\newlabel{eqn:biotsavart}{{1.10}{3}{The Biot-Savart Law}{equation.1.1.10}{}}
\newlabel{eqn:biotsavart@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Kutta-Joukowski Theorem}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Integration (quadrature)}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:quadrature}{{\color  {primary}\sffamily  1.2}{3}{Numerical Integration (quadrature)}{section.1.2}{}}
\newlabel{sec:quadrature@cref}{{[section][2][1]\color  {primary}\sffamily  1.2}{[1][3][]3}}
\newlabel{eqn:quadrature}{{1.12}{3}{Numerical Integration (quadrature)}{equation.1.2.12}{}}
\newlabel{eqn:quadrature@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Theory of Gauss-Legendre quadrature}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legendre polynomials}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:inner_product}{{1.14}{4}{Legendre polynomials}{equation.1.2.14}{}}
\newlabel{eqn:inner_product@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Weights}{4}{equation.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming the Bounds of Integration}{5}{equation.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Application to Strongly Singular Integrals}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential Flow Theory}{6}{section.1.3}\protected@file@percent }
\newlabel{ssec:potentialflow}{{\color  {primary}\sffamily  1.3}{6}{Potential Flow Theory}{section.1.3}{}}
\newlabel{ssec:potentialflow@cref}{{[section][3][1]\color  {primary}\sffamily  1.3}{[1][6][]6}}
\newlabel{eqn:velocity_potential}{{1.25}{6}{Potential Flow Theory}{equation.1.3.25}{}}
\newlabel{eqn:velocity_potential@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{asm:irrotational}{{\color  {primary}1.1}{6}{Potential Flow Theory}{assumption.1.1}{}}
\newlabel{asm:irrotational@cref}{{[assumption][1][1]\color  {primary}1.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid2}{4736286}{4751341}
\pgfsyspdfmark {pgfid3}{4736286}{44909337}
\newlabel{asm:incompressible}{{\color  {primary}1.2}{7}{Potential Flow Theory}{assumption.1.2}{}}
\newlabel{asm:incompressible@cref}{{[assumption][2][1]\color  {primary}1.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid5}{4736286}{30696970}
\newlabel{eqn:laplace}{{1.26}{7}{Potential Flow Theory}{equation.1.3.26}{}}
\newlabel{eqn:laplace@cref}{{[equation][26][1]1.26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elementary Flows}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:elemflows}{{\color  {primary}\sffamily  1.3.1}{7}{Elementary Flows}{subsection.1.3.1}{}}
\newlabel{ssec:elemflows@cref}{{[subsection][1][1,3]\color  {primary}\sffamily  1.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Flow}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:uniformflow}{{1.27}{7}{Uniform Flow}{equation.1.3.27}{}}
\newlabel{eqn:uniformflow@cref}{{[equation][27][1]1.27}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Source/Sink Flow}{8}{equation.1.3.27}\protected@file@percent }
\newlabel{eqn:sourceflow}{{1.28}{8}{Source/Sink Flow}{equation.1.3.28}{}}
\newlabel{eqn:sourceflow@cref}{{[equation][28][1]1.28}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Flow}{8}{equation.1.3.28}\protected@file@percent }
\newlabel{eqn:vortexflow}{{1.29}{8}{Vortex Flow}{equation.1.3.29}{}}
\newlabel{eqn:vortexflow@cref}{{[equation][29][1]1.29}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Biot-Savart Law}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:biot-savart}{{\color  {primary}\sffamily  1.4}{8}{The Biot-Savart Law}{section.1.4}{}}
\newlabel{sec:biot-savart@cref}{{[section][4][1]\color  {primary}\sffamily  1.4}{[1][8][]8}}
\newlabel{eqn:velfromstream}{{1.30}{8}{The Biot-Savart Law}{equation.1.4.30}{}}
\newlabel{eqn:velfromstream@cref}{{[equation][30][1]1.30}{[1][8][]8}}
\newlabel{eqn:divfree}{{1.31}{8}{The Biot-Savart Law}{equation.1.4.31}{}}
\newlabel{eqn:divfree@cref}{{[equation][31][1]1.31}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual example of Biot-Savart Law.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biot_savart}{{1.1}{9}{Visual example of Biot-Savart Law}{figure.caption.4}{}}
\newlabel{fig:biot_savart@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\newlabel{eqn:psi1}{{1.36}{9}{The Biot-Savart Law}{equation.1.4.36}{}}
\newlabel{eqn:psi1@cref}{{[equation][36][1]1.36}{[1][9][]9}}
\abx@aux@cite{0}{Wengert_1964}
\abx@aux@segm{0}{0}{Wengert_1964}
\abx@aux@cite{0}{Wengert_1964}
\abx@aux@segm{0}{0}{Wengert_1964}
\newlabel{eqn:biotsavart}{{1.39}{10}{The Biot-Savart Law}{equation.1.4.39}{}}
\newlabel{eqn:biotsavart@cref}{{[equation][39][1]1.39}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gradient-based Optimization}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Automatic Differentiation}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:ad}{{\color  {primary}\sffamily  1.6}{10}{Automatic Differentiation}{section.1.6}{}}
\newlabel{sec:ad@cref}{{[section][6][1]\color  {primary}\sffamily  1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forward-mode AD}{10}{subsection.1.6.1}\protected@file@percent }
\abx@aux@backref{1}{Wengert_1964}{0}{10}{10}
\abx@aux@backref{2}{Wengert_1964}{0}{10}{10}
\abx@aux@cite{0}{Martins_2020}
\abx@aux@segm{0}{0}{Martins_2020}
\abx@aux@cite{0}{Martins_2020}
\abx@aux@segm{0}{0}{Martins_2020}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\abx@aux@cite{0}{Ning_2023}
\abx@aux@segm{0}{0}{Ning_2023}
\@writefile{toc}{\contentsline {subsubsection}{Dual Numbers}{11}{equation.1.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ImplicitAD.jl}{11}{subsection.1.6.2}\protected@file@percent }
\abx@aux@backref{3}{Martins_2020}{0}{11}{11}
\abx@aux@backref{4}{Martins_2020}{0}{11}{11}
\abx@aux@backref{5}{Ning_2023}{0}{11}{11}
\abx@aux@backref{6}{Ning_2023}{0}{11}{11}
\abx@aux@backref{7}{Ning_2023}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear Solves}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{eqn:genresid}{{1.43}{12}{Non-linear Solves}{equation.1.6.43}{}}
\newlabel{eqn:genresid@cref}{{[equation][43][1]1.43}{[1][12][]12}}
\newlabel{eqn:diffresid}{{1.45}{12}{Non-linear Solves}{equation.1.6.45}{}}
\newlabel{eqn:diffresid@cref}{{[equation][45][1]1.45}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Solves}{13}{equation.1.6.48}\protected@file@percent }
\newlabel{eqn:linsolve}{{1.49}{13}{Linear Solves}{equation.1.6.49}{}}
\newlabel{eqn:linsolve@cref}{{[equation][49][1]1.49}{[1][12][]13}}
\newlabel{eqn:linderivative}{{1.50}{13}{Linear Solves}{equation.1.6.50}{}}
\newlabel{eqn:linderivative@cref}{{[equation][50][1]1.50}{[1][13][]13}}
\abx@aux@cite{0}{Fredholm_1903}
\abx@aux@segm{0}{0}{Fredholm_1903}
\abx@aux@cite{0}{Fredholm_1903}
\abx@aux@segm{0}{0}{Fredholm_1903}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Vortex-based Axisymmetric Panel Method}{14}{chapter.2}\protected@file@percent }
\newlabel{ch:panel_method}{{2}{14}{A Vortex-based Axisymmetric Panel Method}{chapter.2}{}}
\newlabel{ch:panel_method@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beyond the Basics of Potential Flow Theory: A Boundary Integral Equation}{14}{section.2.1}\protected@file@percent }
\abx@aux@backref{8}{Fredholm_1903}{0}{14}{14}
\abx@aux@backref{9}{Fredholm_1903}{0}{14}{14}
\newlabel{eqn:fredholm1}{{2.1}{15}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.1}{}}
\newlabel{eqn:fredholm1@cref}{{[equation][1][2]2.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An airfoil as a simply connected contour.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simplyconnectedairfoil}{{2.1}{15}{An airfoil as a simply connected contour}{figure.caption.5}{}}
\newlabel{fig:simplyconnectedairfoil@cref}{{[figure][1][2]2.1}{[1][15][]15}}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Courant_1962}
\abx@aux@segm{0}{0}{Courant_1962}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Courant_1962}
\abx@aux@segm{0}{0}{Courant_1962}
\abx@aux@backref{10}{Lewis_1991}{0}{16}{16}
\abx@aux@backref{11}{Martensen_1971}{0}{16}{16}
\abx@aux@backref{12}{Courant_1962}{0}{16}{16}
\abx@aux@backref{13}{Lewis_1991}{0}{16}{16}
\abx@aux@backref{14}{Martensen_1971}{0}{16}{16}
\abx@aux@backref{15}{Courant_1962}{0}{16}{16}
\newlabel{eqn:fredholm2}{{2.4}{16}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.4}{}}
\newlabel{eqn:fredholm2@cref}{{[subequation][4][2]2.4}{[1][16][]16}}
\pgfsyspdfmark {pgfid13}{4736286}{4751341}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\pgfsyspdfmark {pgfid14}{4736286}{43148922}
\newlabel{asm:axisymmetric}{{\color  {primary}2.2}{17}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{assumption.2.2}{}}
\newlabel{asm:axisymmetric@cref}{{[assumption][2][2]\color  {primary}2.2}{[1][17][]17}}
\pgfsyspdfmark {pgfid16}{4736286}{36694724}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vortexringgeom}{{2.2}{17}{Coordinate system for vortex ring induced velocity}{figure.caption.6}{}}
\newlabel{fig:vortexringgeom@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\newlabel{eqn:ringvortexinducedvelocity}{{2.5}{17}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5}{}}
\newlabel{eqn:ringvortexinducedvelocity@cref}{{[subequation][5][2]2.5}{[1][17][]17}}
\newlabel{eqn:ringvortexinducedvelocityaxial}{{2.5a}{17}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5a}{}}
\newlabel{eqn:ringvortexinducedvelocityaxial@cref}{{[subequation][1][2,5]2.5a}{[1][17][]17}}
\newlabel{eqn:ringvortexinducedvelocityradial}{{2.5b}{17}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.5b}{}}
\newlabel{eqn:ringvortexinducedvelocityradial@cref}{{[subequation][2][2,5]2.5b}{[1][17][]17}}
\abx@aux@backref{16}{Lewis_1991}{0}{17}{17}
\abx@aux@backref{17}{Ryall_1967}{0}{17}{17}
\abx@aux@backref{18}{Lewis_1991}{0}{17}{17}
\abx@aux@backref{19}{Ryall_1967}{0}{17}{17}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Lewis_1991}
\abx@aux@segm{0}{0}{Lewis_1991}
\abx@aux@cite{0}{Ryall_1967}
\abx@aux@segm{0}{0}{Ryall_1967}
\newlabel{eqn:ringsourceinducedvelocity}{{2.11}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11}{}}
\newlabel{eqn:ringsourceinducedvelocity@cref}{{[subequation][11][2]2.11}{[1][18][]18}}
\newlabel{eqn:ringsourceinducedvelocityaxial}{{2.11a}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11a}{}}
\newlabel{eqn:ringsourceinducedvelocityaxial@cref}{{[subequation][1][2,11]2.11a}{[1][18][]18}}
\newlabel{eqn:ringsourceinducedvelocityradial}{{2.11b}{18}{Beyond the Basics of Potential Flow Theory: \index {Boundary Integral Equations}A Boundary Integral Equation}{equation.2.1.11b}{}}
\newlabel{eqn:ringsourceinducedvelocityradial@cref}{{[subequation][2][2,11]2.11b}{[1][18][]18}}
\abx@aux@backref{20}{Lewis_1991}{0}{18}{18}
\abx@aux@backref{21}{Ryall_1967}{0}{18}{18}
\abx@aux@backref{22}{Lewis_1991}{0}{18}{18}
\abx@aux@backref{23}{Ryall_1967}{0}{18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretizing Fredholm's Equation}{18}{section.2.2}\protected@file@percent }
\newlabel{ssec:panelmethodology}{{\color  {primary}\sffamily  2.2}{18}{Discretizing Fredholm's Equation}{section.2.2}{}}
\newlabel{ssec:panelmethodology@cref}{{[section][2][2]\color  {primary}\sffamily  2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretizing bodies into panels}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{asm:panels}{{\color  {primary}2.3}{18}{Discretizing bodies into panels}{assumption.2.3}{}}
\newlabel{asm:panels@cref}{{[assumption][3][2]\color  {primary}2.3}{[1][18][]18}}
\pgfsyspdfmark {pgfid22}{4736286}{4751341}
\pgfsyspdfmark {pgfid23}{4736286}{40452887}
\newlabel{fig:flatbandgeometry}{{2.3(a)}{19}{Axisymmetric Band Coordinate System}{figure.caption.10}{}}
\newlabel{fig:flatbandgeometry@cref}{{[subfigure][1][2,3]2.3(a)}{[1][19][]19}}
\newlabel{sub@fig:flatbandgeometry}{{(a)}{19}{Axisymmetric Band Coordinate System}{figure.caption.10}{}}
\newlabel{sub@fig:flatbandgeometry@cref}{{[subfigure][1][2,3]2.3(a)}{[1][19][]19}}
\newlabel{fig:flatpanelgeometry}{{2.3(b)}{19}{Panel representing axisymmetric band; \(\hat {\vect {e}}_\theta \) out of the page}{figure.caption.10}{}}
\newlabel{fig:flatpanelgeometry@cref}{{[subfigure][2][2,3]2.3(b)}{[1][19][]19}}
\newlabel{sub@fig:flatpanelgeometry}{{(b)}{19}{Panel representing axisymmetric band; \(\hat {\vect {e}}_\theta \) out of the page}{figure.caption.10}{}}
\newlabel{sub@fig:flatpanelgeometry@cref}{{[subfigure][2][2,3]2.3(b)}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Axisymmetric band and panel geometry definitions.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axisymmetricbandpanelgeometry}{{2.3}{19}{Axisymmetric band and panel geometry definitions}{figure.caption.10}{}}
\newlabel{fig:axisymmetricbandpanelgeometry@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applying boundary conditions}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Katz_2001}
\abx@aux@segm{0}{0}{Katz_2001}
\abx@aux@cite{0}{Katz_2001}
\abx@aux@segm{0}{0}{Katz_2001}
\newlabel{eqn:neumanndiscrete}{{2.12}{20}{Applying boundary conditions}{equation.2.2.12}{}}
\newlabel{eqn:neumanndiscrete@cref}{{[equation][12][2]2.12}{[1][20][]20}}
\newlabel{eqn:neumann2}{{2.13}{20}{Applying boundary conditions}{equation.2.2.13}{}}
\newlabel{eqn:neumann2@cref}{{[equation][13][2]2.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculating Panel Induced Velocities}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{24}{Katz_2001}{0}{20}{20}
\abx@aux@backref{25}{Katz_2001}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node strength contributions.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:integrationsplitmargin}{{2.4}{22}{Node strength contributions}{figure.2.4}{}}
\newlabel{fig:integrationsplitmargin@cref}{{[figure][4][2]2.4}{[1][22][]22}}
\newlabel{eqn:integrationpieces}{{2.18}{22}{Calculating Panel Induced Velocities}{equation.2.2.18}{}}
\newlabel{eqn:integrationpieces@cref}{{[subequation][18][2]2.18}{[1][22][]22}}
\newlabel{eqn:nominalic}{{2.19}{22}{Calculating Panel Induced Velocities}{equation.2.2.19}{}}
\newlabel{eqn:nominalic@cref}{{[equation][19][2]2.19}{[1][22][]22}}
\newlabel{eqn:panelselfic}{{2.22}{23}{Calculating Panel Induced Velocities}{equation.2.2.22}{}}
\newlabel{eqn:panelselfic@cref}{{[equation][22][2]2.22}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembling and Solving the Linear System}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Kutta Condition}{24}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@backref{26}{DFDC}{0}{25}{25}
\abx@aux@backref{27}{DFDC}{0}{25}{25}
\abx@aux@cite{0}{Xfoil}
\abx@aux@segm{0}{0}{Xfoil}
\abx@aux@cite{0}{mfoil}
\abx@aux@segm{0}{0}{mfoil}
\abx@aux@cite{0}{Xfoil}
\abx@aux@segm{0}{0}{Xfoil}
\abx@aux@cite{0}{mfoil}
\abx@aux@segm{0}{0}{mfoil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometric explanation of internal control point placement.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pseudocplocation}{{2.5}{26}{Geometric explanation of internal control point placement}{figure.caption.11}{}}
\newlabel{fig:pseudocplocation@cref}{{[figure][5][2]2.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additional Considerations for Open Bodies}{26}{subsection.2.3.2}\protected@file@percent }
\abx@aux@backref{28}{Xfoil}{0}{27}{27}
\abx@aux@backref{29}{mfoil}{0}{27}{27}
\abx@aux@backref{30}{Xfoil}{0}{27}{27}
\abx@aux@backref{31}{mfoil}{0}{27}{27}
\newlabel{eqn:teaicaugment}{{2.42}{28}{Additional Considerations for Open Bodies}{equation.2.3.42}{}}
\newlabel{eqn:teaicaugment@cref}{{[equation][42][2]2.42}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Considerations for Nodes on the Axis of Revolution}{28}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\abx@aux@cite{0}{Martensen_1971}
\abx@aux@segm{0}{0}{Martensen_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solving the linear system}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-processing the Panel Method Solution}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Velocity Tangent to the Body Surface}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{sssec:vtanbody}{{\color  {primary}\sffamily  2.4.1}{29}{Velocity Tangent to the Body Surface}{subsection.2.4.1}{}}
\newlabel{sssec:vtanbody@cref}{{[subsection][1][2,4]\color  {primary}\sffamily  2.4.1}{[1][29][]29}}
\abx@aux@backref{32}{Martensen_1971}{0}{29}{29}
\abx@aux@backref{33}{Martensen_1971}{0}{29}{29}
\newlabel{eqn:fredholmtan}{{2.47}{29}{Velocity Tangent to the Body Surface}{equation.2.4.47}{}}
\newlabel{eqn:fredholmtan@cref}{{[subequation][47][2]2.47}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity at Arbitrary Points in Space}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{eqn:fredholmarbitrary}{{2.53}{31}{Velocity at Arbitrary Points in Space}{equation.2.4.53}{}}
\newlabel{eqn:fredholmarbitrary@cref}{{[subequation][53][2]2.53}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Body Forces}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:fzbody}{{2.58}{32}{Body Forces}{equation.2.4.58}{}}
\newlabel{eqn:fzbody@cref}{{[equation][58][2]2.58}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{33}{section.2.5}\protected@file@percent }
\newlabel{asm:large_re}{{\color  {primary}2.4}{34}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.4}{}}
\newlabel{asm:large_re@cref}{{[assumption][4][2]\color  {primary}2.4}{[1][33][]34}}
\pgfsyspdfmark {pgfid41}{4736286}{40964139}
\pgfsyspdfmark {pgfid43}{4736286}{25244206}
\newlabel{asm:adiabatic_walls}{{\color  {primary}2.6}{34}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.6}{}}
\newlabel{asm:adiabatic_walls@cref}{{[assumption][6][2]\color  {primary}2.6}{[1][34][]34}}
\pgfsyspdfmark {pgfid45}{4736286}{12198144}
\newlabel{asm:isentropic_flow}{{\color  {primary}2.7}{34}{Beyond the Inviscid Assumption: An Integral Boundary Layer Model for Viscous Drag}{assumption.2.7}{}}
\newlabel{asm:isentropic_flow@cref}{{[assumption][7][2]\color  {primary}2.7}{[1][34][]34}}
\pgfsyspdfmark {pgfid47}{4736286}{4751341}
\abx@aux@cite{0}{Head_1958}
\abx@aux@segm{0}{0}{Head_1958}
\abx@aux@cite{0}{Head_1958}
\abx@aux@segm{0}{0}{Head_1958}
\pgfsyspdfmark {pgfid48}{4736286}{44909337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Head's Turbulent Boundary Layer Model}{35}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{34}{Head_1958}{0}{35}{35}
\abx@aux@backref{35}{Head_1958}{0}{35}{35}
\newlabel{eqn:heads_turbulent_bl}{{2.70a}{35}{Head's Turbulent Boundary Layer Model}{equation.2.5.70a}{}}
\newlabel{eqn:heads_turbulent_bl@cref}{{[subequation][1][2,70]2.70a}{[1][35][]35}}
\abx@aux@cite{0}{Squire_1937}
\abx@aux@segm{0}{0}{Squire_1937}
\abx@aux@cite{0}{Squire_1937}
\abx@aux@segm{0}{0}{Squire_1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solving the turbulent boundary layer}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Viscous Drag}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squire-Young Formula}{36}{subsection.2.5.3}\protected@file@percent }
\abx@aux@backref{36}{Squire_1937}{0}{36}{36}
\abx@aux@backref{37}{Squire_1937}{0}{36}{36}
\newlabel{eqn:sqcd}{{2.74}{36}{Squire-Young Formula}{equation.2.5.74}{}}
\newlabel{eqn:sqcd@cref}{{[equation][74][2]2.74}{[1][36][]36}}
\newlabel{eqn:sqd2w}{{2.75}{36}{Squire-Young Formula}{equation.2.5.75}{}}
\newlabel{eqn:sqd2w@cref}{{[equation][75][2]2.75}{[1][36][]36}}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\abx@aux@cite{0}{Shevell_1983}
\abx@aux@segm{0}{0}{Shevell_1983}
\newlabel{eqn:squire-young}{{2.76}{37}{Squire-Young Formula}{equation.2.5.76}{}}
\newlabel{eqn:squire-young@cref}{{[equation][76][2]2.76}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Total Drag Force}{37}{equation.2.5.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A Simplified Drag Model for Center Bodies}{37}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{38}{Shevell_1983}{0}{37}{37}
\abx@aux@backref{39}{Shevell_1983}{0}{37}{37}
\abx@aux@backref{40}{Shevell_1983}{0}{37}{37}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\abx@aux@cite{0}{DFDC}
\abx@aux@segm{0}{0}{DFDC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Vortex-based Rotor and Wake Model}{39}{chapter.3}\protected@file@percent }
\newlabel{ch:rotor_wake}{{3}{39}{A Vortex-based Rotor and Wake Model}{chapter.3}{}}
\newlabel{ch:rotor_wake@cref}{{[chapter][3][]3}{[1][39][]39}}
\abx@aux@backref{41}{DFDC}{0}{39}{39}
\abx@aux@backref{42}{DFDC}{0}{39}{39}
\abx@aux@backref{43}{DFDC}{0}{39}{39}
\abx@aux@backref{44}{DFDC}{0}{39}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference Frames}{39}{section.3.1}\protected@file@percent }
\newlabel{ssec:reference_frames}{{\color  {primary}\sffamily  3.1}{39}{Reference Frames}{section.3.1}{}}
\newlabel{ssec:reference_frames@cref}{{[section][1][3]\color  {primary}\sffamily  3.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Absolute Frame}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:absoluteframe}{{\color  {primary}\sffamily  3.1.1}{39}{Absolute Frame}{subsection.3.1.1}{}}
\newlabel{ssec:absoluteframe@cref}{{[subsection][1][3,1]\color  {primary}\sffamily  3.1.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absolute reference frame.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:absolutecoordinatesystem}{{3.1}{40}{Absolute reference frame}{figure.caption.13}{}}
\newlabel{fig:absolutecoordinatesystem@cref}{{[figure][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relative Frame}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:relativeframe}{{\color  {primary}\sffamily  3.1.2}{40}{Relative Frame}{subsection.3.1.2}{}}
\newlabel{ssec:relativeframe@cref}{{[subsection][2][3,1]\color  {primary}\sffamily  3.1.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Frame.}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:relativeframe}{{3.2}{40}{Relative Frame}{figure.caption.14}{}}
\newlabel{fig:relativeframe@cref}{{[figure][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Velocity Decomposition and Definition}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:absolutevelocities}{{3.3}{41}{Velocity Decomposition and Definition}{equation.3.1.3}{}}
\newlabel{eqn:absolutevelocities@cref}{{[equation][3][3]3.3}{[1][41][]41}}
\newlabel{eqn:relativevelocities}{{3.4}{41}{Velocity Decomposition and Definition}{equation.3.1.4}{}}
\newlabel{eqn:relativevelocities@cref}{{[equation][4][3]3.4}{[1][41][]41}}
\newlabel{eqn:vmwm}{{3.5}{41}{Velocity Decomposition and Definition}{equation.3.1.5}{}}
\newlabel{eqn:vmwm@cref}{{[equation][5][3]3.5}{[1][41][]41}}
\newlabel{eqn:inflowvelocity}{{3.7}{41}{Velocity Decomposition and Definition}{equation.3.1.7}{}}
\newlabel{eqn:inflowvelocity@cref}{{[equation][7][3]3.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Blade Element Model}{41}{section.3.2}\protected@file@percent }
\newlabel{ssec:bladeelementmodel}{{\color  {primary}\sffamily  3.2}{41}{A Blade Element Model}{section.3.2}{}}
\newlabel{ssec:bladeelementmodel@cref}{{[section][2][3]\color  {primary}\sffamily  3.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity decomposition with angles in the blade element frame.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bladeelementangles}{{3.3}{42}{Velocity decomposition with angles in the blade element frame}{figure.caption.15}{}}
\newlabel{fig:bladeelementangles@cref}{{[figure][3][3]3.3}{[1][42][]42}}
\newlabel{eqn:localangleofattack}{{3.8}{42}{A Blade Element Model}{equation.3.2.8}{}}
\newlabel{eqn:localangleofattack@cref}{{[equation][8][3]3.8}{[1][42][]42}}
\newlabel{eqn:inflowangle}{{3.9}{42}{A Blade Element Model}{equation.3.2.9}{}}
\newlabel{eqn:inflowangle@cref}{{[equation][9][3]3.9}{[1][42][]42}}
\newlabel{eqn:solidity}{{3.10}{42}{A Blade Element Model}{equation.3.2.10}{}}
\newlabel{eqn:solidity@cref}{{[equation][10][3]3.10}{[1][42][]42}}
\newlabel{eqn:re}{{3.11}{42}{A Blade Element Model}{equation.3.2.11}{}}
\newlabel{eqn:re@cref}{{[equation][11][3]3.11}{[1][42][]42}}
\newlabel{eqn:ma}{{3.12}{42}{A Blade Element Model}{equation.3.2.12}{}}
\newlabel{eqn:ma@cref}{{[equation][12][3]3.12}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blade Circulation}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:bladecirculation}{{\color  {primary}\sffamily  3.2.1}{42}{Blade Circulation}{subsection.3.2.1}{}}
\newlabel{ssec:bladecirculation@cref}{{[subsection][1][3,2]\color  {primary}\sffamily  3.2.1}{[1][42][]42}}
\newlabel{asm:liftingline}{{\color  {primary}3.1}{43}{Blade Circulation}{assumption.3.1}{}}
\newlabel{asm:liftingline@cref}{{[assumption][1][3]\color  {primary}3.1}{[1][43][]43}}
\pgfsyspdfmark {pgfid65}{4736286}{34299125}
\newlabel{eqn:bladeelementcirculationrotor}{{3.15}{43}{Blade Circulation}{equation.3.2.15}{}}
\newlabel{eqn:bladeelementcirculationrotor@cref}{{[equation][15][3]3.15}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rotor Profile Drag}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:rotorsourcestrengths}{{\color  {primary}\sffamily  3.2.2}{43}{Rotor Profile Drag}{subsection.3.2.2}{}}
\newlabel{ssec:rotorsourcestrengths@cref}{{[subsection][2][3,2]\color  {primary}\sffamily  3.2.2}{[1][43][]43}}
\newlabel{asm:rotorsources}{{\color  {primary}3.2}{44}{Rotor Profile Drag}{assumption.3.2}{}}
\newlabel{asm:rotorsources@cref}{{[assumption][2][3]\color  {primary}3.2}{[1][43][]44}}
\pgfsyspdfmark {pgfid68}{4736286}{37398979}
\newlabel{eqn:rotorsourcestrengths}{{3.18}{44}{Rotor Profile Drag}{equation.3.2.18}{}}
\newlabel{eqn:rotorsourcestrengths@cref}{{[equation][18][3]3.18}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Smeared Vortex Sheet Model}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:wakevorticity}{{\color  {primary}\sffamily  3.3}{44}{A Smeared Vortex Sheet Model}{section.3.3}{}}
\newlabel{sec:wakevorticity@cref}{{[section][3][3]\color  {primary}\sffamily  3.3}{[1][44][]44}}
\pgfsyspdfmark {pgfid71}{4736286}{4751341}
\pgfsyspdfmark {pgfid72}{4736286}{44909337}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Starting with a Standard Wake Screw}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:wakescrew}{{\color  {primary}\sffamily  3.3.1}{45}{Starting with a Standard Wake Screw}{subsection.3.3.1}{}}
\newlabel{ssec:wakescrew@cref}{{[subsection][1][3,3]\color  {primary}\sffamily  3.3.1}{[1][45][]45}}
\pgfsyspdfmark {pgfid74}{4736286}{4751341}
\pgfsyspdfmark {pgfid75}{4736286}{43126757}
\newlabel{}{{3.4(a)}{46}{Wake Screw Geometry}{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][1][3,4]3.4(a)}{[1][46][]46}}
\newlabel{sub@}{{(a)}{46}{Wake Screw Geometry}{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][1][3,4]3.4(a)}{[1][46][]46}}
\newlabel{}{{3.4(b)}{46}{Axisymmetric Smeared Cylinder}{figure.caption.16}{}}
\newlabel{@cref}{{[subfigure][2][3,4]3.4(b)}{[1][46][]46}}
\newlabel{sub@}{{(b)}{46}{Axisymmetric Smeared Cylinder}{figure.caption.16}{}}
\newlabel{sub@@cref}{{[subfigure][2][3,4]3.4(b)}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smeared vortex sheets.}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smearscrew}{{3.4}{46}{Smeared vortex sheets}{figure.caption.16}{}}
\newlabel{fig:smearscrew@cref}{{[figure][4][3]3.4}{[1][46][]46}}
\newlabel{eqn:gammat1}{{3.25}{46}{Starting with a Standard Wake Screw}{equation.3.3.25}{}}
\newlabel{eqn:gammat1@cref}{{[equation][25][3]3.25}{[1][46][]46}}
\newlabel{eqn:gammam1}{{3.26}{47}{Starting with a Standard Wake Screw}{equation.3.3.26}{}}
\newlabel{eqn:gammam1@cref}{{[equation][26][3]3.26}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Piece 1: Swirl/Circulation Relation}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:gamma_tilde}{{3.28}{47}{Piece 1: Swirl/Circulation Relation}{equation.3.3.28}{}}
\newlabel{eqn:gamma_tilde@cref}{{[equation][28][3]3.28}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conservation of circulation.}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circulationsum}{{3.5}{48}{Conservation of circulation}{figure.caption.17}{}}
\newlabel{fig:circulationsum@cref}{{[figure][5][3]3.5}{[1][47][]48}}
\newlabel{eqn:vtheta}{{3.29}{48}{Piece 1: Swirl/Circulation Relation}{equation.3.3.29}{}}
\newlabel{eqn:vtheta@cref}{{[equation][29][3]3.29}{[1][48][]48}}
\newlabel{eqn:vthetaself}{{3.30}{48}{Piece 1: Swirl/Circulation Relation}{equation.3.3.30}{}}
\newlabel{eqn:vthetaself@cref}{{[equation][30][3]3.30}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Piece 2: Velocity Jumps}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between circulation and velocity.}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:velocityjump}{{3.6}{49}{Relationship between circulation and velocity}{figure.caption.18}{}}
\newlabel{fig:velocityjump@cref}{{[figure][6][3]3.6}{[1][48][]49}}
\newlabel{eqn:gamma2pre}{{3.32}{49}{Piece 2: Velocity Jumps}{equation.3.3.32}{}}
\newlabel{eqn:gamma2pre@cref}{{[equation][32][3]3.32}{[1][48][]49}}
\newlabel{eqn:gammam2}{{3.33}{49}{Piece 2: Velocity Jumps}{equation.3.3.33}{}}
\newlabel{eqn:gammam2@cref}{{[equation][33][3]3.33}{[1][49][]49}}
\newlabel{eqn:gammat2}{{3.34}{49}{Piece 2: Velocity Jumps}{equation.3.3.34}{}}
\newlabel{eqn:gammat2@cref}{{[equation][34][3]3.34}{[1][49][]49}}
\newlabel{eqn:wt}{{3.35}{49}{Piece 2: Velocity Jumps}{equation.3.3.35}{}}
\newlabel{eqn:wt@cref}{{[equation][35][3]3.35}{[1][49][]49}}
\newlabel{eqn:wm}{{3.36}{49}{Piece 2: Velocity Jumps}{equation.3.3.36}{}}
\newlabel{eqn:wm@cref}{{[equation][36][3]3.36}{[1][49][]49}}
\newlabel{eqn:wgam}{{3.37}{49}{Piece 2: Velocity Jumps}{equation.3.3.37}{}}
\newlabel{eqn:wgam@cref}{{[equation][37][3]3.37}{[1][49][]49}}
\newlabel{eqn:vjumprel}{{3.41}{50}{Piece 2: Velocity Jumps}{equation.3.3.41}{}}
\newlabel{eqn:vjumprel@cref}{{[equation][41][3]3.41}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Piece 3: Thermodynamic Pressure Relationships}{50}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:pressure}{{\color  {primary}\sffamily  3.3.4}{50}{Piece 3: Thermodynamic Pressure Relationships}{subsection.3.3.4}{}}
\newlabel{ssec:pressure@cref}{{[subsection][4][3,3]\color  {primary}\sffamily  3.3.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Total Pressure}{50}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:firstlaw}{{3.42}{50}{Total Pressure}{equation.3.3.42}{}}
\newlabel{eqn:firstlaw@cref}{{[equation][42][3]3.42}{[1][50][]50}}
\newlabel{eqn:secondlaw}{{3.43}{50}{Total Pressure}{equation.3.3.43}{}}
\newlabel{eqn:secondlaw@cref}{{[equation][43][3]3.43}{[1][50][]50}}
\newlabel{eqn:tds2}{{3.44}{50}{Total Pressure}{equation.3.3.44}{}}
\newlabel{eqn:tds2@cref}{{[equation][44][3]3.44}{[1][50][]50}}
\newlabel{eqn:tds2b}{{3.45}{51}{Total Pressure}{equation.3.3.45}{}}
\newlabel{eqn:tds2b@cref}{{[equation][45][3]3.45}{[1][50][]51}}
\pgfsyspdfmark {pgfid89}{4736286}{35016595}
\newlabel{eqn:dhdef}{{3.46}{51}{Total Pressure}{equation.3.3.46}{}}
\newlabel{eqn:dhdef@cref}{{[equation][46][3]3.46}{[1][51][]51}}
\newlabel{eqn:hdef}{{3.47}{51}{Total Pressure}{equation.3.3.47}{}}
\newlabel{eqn:hdef@cref}{{[equation][47][3]3.47}{[1][51][]51}}
\newlabel{eqn:tds2c}{{3.50}{51}{Total Pressure}{equation.3.3.50}{}}
\newlabel{eqn:tds2c@cref}{{[equation][50][3]3.50}{[1][51][]51}}
\newlabel{eqn:entropy1}{{3.52}{51}{Total Pressure}{equation.3.3.52}{}}
\newlabel{eqn:entropy1@cref}{{[equation][52][3]3.52}{[1][51][]51}}
\newlabel{eqn:entropy2}{{3.56}{52}{Total Pressure}{equation.3.3.56}{}}
\newlabel{eqn:entropy2@cref}{{[equation][56][3]3.56}{[1][52][]52}}
\newlabel{asm:lowmach}{{\color  {primary}3.6}{52}{Total Pressure}{assumption.3.6}{}}
\newlabel{asm:lowmach@cref}{{[assumption][6][3]\color  {primary}3.6}{[1][52][]52}}
\pgfsyspdfmark {pgfid92}{4736286}{19895043}
\newlabel{eqn:totalpressure1}{{3.61}{52}{Total Pressure}{equation.3.3.61}{}}
\newlabel{eqn:totalpressure1@cref}{{[equation][61][3]3.61}{[1][52][]52}}
\newlabel{eqn:totalpressure}{{3.63}{53}{Total Pressure}{equation.3.3.63}{}}
\newlabel{eqn:totalpressure@cref}{{[equation][63][3]3.63}{[1][53][]53}}
\newlabel{sssec:staticpressure}{{\color  {primary}\sffamily  3.3.4}{53}{Static Pressure}{equation.3.3.63}{}}
\newlabel{sssec:staticpressure@cref}{{[subsection][4][3,3]\color  {primary}\sffamily  3.3.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Static Pressure}{53}{equation.3.3.63}\protected@file@percent }
\newlabel{eqn:bernoulli}{{3.64}{53}{Static Pressure}{equation.3.3.64}{}}
\newlabel{eqn:bernoulli@cref}{{[equation][64][3]3.64}{[1][53][]53}}
\newlabel{eqn:staticpressurevisc}{{3.65}{53}{Static Pressure}{equation.3.3.65}{}}
\newlabel{eqn:staticpressurevisc@cref}{{[equation][65][3]3.65}{[1][53][]53}}
\newlabel{eqn:staticpressure}{{3.66}{53}{Static Pressure}{equation.3.3.66}{}}
\newlabel{eqn:staticpressure@cref}{{[equation][66][3]3.66}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Piece 4: Disk and Sheet Jumps}{53}{subsection.3.3.5}\protected@file@percent }
\newlabel{ssec:diskjumps}{{\color  {primary}\sffamily  3.3.5}{53}{Piece 4: Disk and Sheet Jumps}{subsection.3.3.5}{}}
\newlabel{ssec:diskjumps@cref}{{[subsection][5][3,3]\color  {primary}\sffamily  3.3.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Enthalpy Jumps}{53}{subsection.3.3.5}\protected@file@percent }
\newlabel{eqn:hjump}{{3.67}{53}{Enthalpy Jumps}{equation.3.3.67}{}}
\newlabel{eqn:hjump@cref}{{[equation][67][3]3.67}{[1][53][]53}}
\newlabel{eqn:hjumprel}{{3.68}{53}{Enthalpy Jumps}{equation.3.3.68}{}}
\newlabel{eqn:hjumprel@cref}{{[equation][68][3]3.68}{[1][53][]53}}
\newlabel{eqn:hjumprel}{{3.69}{54}{Enthalpy Jumps}{equation.3.3.69}{}}
\newlabel{eqn:hjumprel@cref}{{[equation][69][3]3.69}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Pressure Jumps}{54}{equation.3.3.69}\protected@file@percent }
\newlabel{eqn:pressurejump}{{3.70}{54}{Pressure Jumps}{equation.3.3.70}{}}
\newlabel{eqn:pressurejump@cref}{{[equation][70][3]3.70}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Putting the Pieces Together: The Tangential Vortex Sheet Strength}{54}{subsection.3.3.6}\protected@file@percent }
\newlabel{ssec:vortexsheetstrength}{{\color  {primary}\sffamily  3.3.6}{54}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{subsection.3.3.6}{}}
\newlabel{ssec:vortexsheetstrength@cref}{{[subsection][6][3,3]\color  {primary}\sffamily  3.3.6}{[1][54][]54}}
\newlabel{eqn:gent}{{3.75}{54}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.75}{}}
\newlabel{eqn:gent@cref}{{[equation][75][3]3.75}{[1][54][]54}}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\newlabel{eqn:vm1}{{3.76}{55}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.76}{}}
\newlabel{eqn:vm1@cref}{{[equation][76][3]3.76}{[1][55][]55}}
\newlabel{eqn:vmavg}{{3.77}{55}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.77}{}}
\newlabel{eqn:vmavg@cref}{{[equation][77][3]3.77}{[1][55][]55}}
\newlabel{eqn:gamma_theta_general}{{3.81}{55}{Putting the Pieces Together: The Tangential Vortex Sheet Strength}{equation.3.3.81}{}}
\newlabel{eqn:gamma_theta_general@cref}{{[equation][81][3]3.81}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Streamlined Elliptic Grid}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:rotorwakegeometry}{{\color  {primary}\sffamily  3.4}{55}{A Streamlined Elliptic Grid}{section.3.4}{}}
\newlabel{sec:rotorwakegeometry@cref}{{[section][4][3]\color  {primary}\sffamily  3.4}{[1][55][]55}}
\abx@aux@backref{45}{thompson_1974}{0}{55}{55}
\abx@aux@backref{46}{thompson_1974}{0}{55}{55}
\abx@aux@backref{47}{thompson_1974}{0}{56}{56}
\abx@aux@backref{48}{thompson_1974}{0}{56}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Poisson Equation from the Axisymmetric Stream Function}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:axisymfreestream}{{3.82}{56}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.82}{}}
\newlabel{eqn:axisymfreestream@cref}{{[subequation][82][3]3.82}{[1][56][]56}}
\newlabel{eqn:omegatheta}{{3.83}{56}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.83}{}}
\newlabel{eqn:omegatheta@cref}{{[equation][83][3]3.83}{[1][56][]56}}
\newlabel{eqn:poissonpsi}{{3.85}{56}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.85}{}}
\newlabel{eqn:poissonpsi@cref}{{[equation][85][3]3.85}{[1][56][]56}}
\newlabel{eqn:poissonpsi2}{{3.86}{56}{A Poisson Equation from the Axisymmetric Stream Function}{equation.3.4.86}{}}
\newlabel{eqn:poissonpsi2@cref}{{[equation][86][3]3.86}{[1][56][]56}}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\abx@aux@cite{0}{thompson_1974}
\abx@aux@segm{0}{0}{thompson_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generation of an Elliptic Grid for Streamline Approximation}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:generateellipticgrid}{{\color  {primary}\sffamily  3.4.2}{57}{Generation of an Elliptic Grid for Streamline Approximation}{subsection.3.4.2}{}}
\newlabel{ssec:generateellipticgrid@cref}{{[subsection][2][3,4]\color  {primary}\sffamily  3.4.2}{[1][57][]57}}
\newlabel{eqn:poissonxi}{{3.88}{57}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.88}{}}
\newlabel{eqn:poissonxi@cref}{{[equation][88][3]3.88}{[1][57][]57}}
\newlabel{eqn:poissoneta}{{3.89}{57}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.89}{}}
\newlabel{eqn:poissoneta@cref}{{[equation][89][3]3.89}{[1][57][]57}}
\abx@aux@backref{49}{thompson_1974}{0}{57}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elliptic grid coordinate system.}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gridcoordinates}{{3.7}{57}{Elliptic grid coordinate system}{figure.caption.21}{}}
\newlabel{fig:gridcoordinates@cref}{{[figure][7][3]3.7}{[1][57][]57}}
\abx@aux@backref{50}{thompson_1974}{0}{57}{57}
\abx@aux@backref{51}{thompson_1974}{0}{57}{57}
\newlabel{eqn:ellipticgridsystem}{{3.93}{58}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.93}{}}
\newlabel{eqn:ellipticgridsystem@cref}{{[equation][93][3]3.93}{[1][58][]58}}
\newlabel{eqn:firstid}{{3.98}{58}{Generation of an Elliptic Grid for Streamline Approximation}{equation.3.4.98}{}}
\newlabel{eqn:firstid@cref}{{[equation][98][3]3.98}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solution Approach}{59}{subsection.3.4.3}\protected@file@percent }
\newlabel{eqn:simplified_ellipticgridsystem}{{3.109}{59}{Solution Approach}{equation.3.4.109}{}}
\newlabel{eqn:simplified_ellipticgridsystem@cref}{{[equation][109][3]3.109}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discretizing the Wake into Panels}{60}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DuctAPE: A steady-state, axisymmetric ducted fan analysis code designed for gradient-based optimization}{61}{chapter.4}\protected@file@percent }
\newlabel{ch:ductape}{{4}{61}{DuctAPE: A steady-state, axisymmetric ducted fan analysis code designed for gradient-based optimization}{chapter.4}{}}
\newlabel{ch:ductape@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coupling the Body, Rotor, and Rotor-Wake Aerodynamics}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Method Exploration and Comparison}{62}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:solvers}{{\color  {primary}\sffamily  4.1.1}{62}{Solution Method Exploration and Comparison}{subsection.4.1.1}{}}
\newlabel{ssec:solvers@cref}{{[subsection][1][4,1]\color  {primary}\sffamily  4.1.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{DFDC-like Solve Approach}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces DFDC-like Solution Method}}{63}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:csor}{{4.1}{63}{DFDC-like Solution Method}{algorithm.4.1}{}}
\newlabel{alg:csor@cref}{{[algorithm][1][4]4.1}{[1][62][]63}}
\newlabel{eqn:circulationrelaxation}{{4.5}{64}{DFDC-like Solve Approach}{equation.4.1.5}{}}
\newlabel{eqn:circulationrelaxation@cref}{{[equation][5][4]4.5}{[1][64][]64}}
\newlabel{eqn:gammathetarelaxation}{{4.6}{64}{DFDC-like Solve Approach}{equation.4.1.6}{}}
\newlabel{eqn:gammathetarelaxation@cref}{{[equation][6][4]4.6}{[1][64][]64}}
\newlabel{eqn:updatecirculation}{{4.7}{64}{DFDC-like Solve Approach}{equation.4.1.7}{}}
\newlabel{eqn:updatecirculation@cref}{{[equation][7][4]4.7}{[1][64][]64}}
\newlabel{eqn:updategammatheta}{{4.8}{64}{DFDC-like Solve Approach}{equation.4.1.8}{}}
\newlabel{eqn:updategammatheta@cref}{{[equation][8][4]4.8}{[1][64][]64}}
\newlabel{eqn:convergencecrit}{{4.9}{64}{DFDC-like Solve Approach}{equation.4.1.9}{}}
\newlabel{eqn:convergencecrit@cref}{{[equation][9][4]4.9}{[1][64][]64}}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\newlabel{eqn:convergencecritabs}{{4.10}{65}{DFDC-like Solve Approach}{equation.4.1.10}{}}
\newlabel{eqn:convergencecritabs@cref}{{[equation][10][4]4.10}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Solve Approach in DuctAPE}{65}{equation.4.1.10}\protected@file@percent }
\abx@aux@backref{52}{CCBlade}{0}{65}{65}
\abx@aux@backref{53}{CCBlade}{0}{65}{65}
\@writefile{toc}{\contentsline {subsubsection}{Differences in Approaches}{65}{ALG@line.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Alternate Solution Method}}{66}{algorithm.4.2}\protected@file@percent }
\newlabel{alg:ductape}{{4.2}{66}{Alternate Solution Method}{algorithm.4.2}{}}
\newlabel{alg:ductape@cref}{{[algorithm][2][4]4.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking Solver Implementations}{66}{ALG@line.4}\protected@file@percent }
\newlabel{ssec:benchmarking}{{\color  {primary}\sffamily  4.1.1}{66}{Benchmarking Solver Implementations}{ALG@line.4}{}}
\newlabel{ssec:benchmarking@cref}{{[subsection][1][4,1]\color  {primary}\sffamily  4.1.1}{[1][66][]66}}
\abx@aux@cite{0}{Mogensen_2020}
\abx@aux@segm{0}{0}{Mogensen_2020}
\abx@aux@cite{0}{Mogensen_2020}
\abx@aux@segm{0}{0}{Mogensen_2020}
\abx@aux@cite{0}{Walker_2011}
\abx@aux@segm{0}{0}{Walker_2011}
\abx@aux@cite{0}{Walker_2011}
\abx@aux@segm{0}{0}{Walker_2011}
\abx@aux@cite{0}{Lepage_2021}
\abx@aux@segm{0}{0}{Lepage_2021}
\abx@aux@cite{0}{Lepage_2021}
\abx@aux@segm{0}{0}{Lepage_2021}
\abx@aux@cite{0}{Powell_1970}
\abx@aux@segm{0}{0}{Powell_1970}
\abx@aux@cite{0}{Powell_1970}
\abx@aux@segm{0}{0}{Powell_1970}
\abx@aux@cite{0}{More_1994}
\abx@aux@segm{0}{0}{More_1994}
\abx@aux@cite{0}{More_1994}
\abx@aux@segm{0}{0}{More_1994}
\abx@aux@cite{0}{pal2024}
\abx@aux@segm{0}{0}{pal2024}
\abx@aux@cite{0}{pal2024}
\abx@aux@segm{0}{0}{pal2024}
\abx@aux@backref{54}{Mogensen_2020}{0}{67}{67}
\abx@aux@backref{55}{Mogensen_2020}{0}{67}{67}
\abx@aux@backref{56}{Walker_2011}{0}{67}{67}
\abx@aux@backref{57}{Walker_2011}{0}{67}{67}
\abx@aux@backref{58}{Lepage_2021}{0}{67}{67}
\abx@aux@backref{59}{Lepage_2021}{0}{67}{67}
\abx@aux@backref{60}{Powell_1970}{0}{67}{67}
\abx@aux@backref{61}{Powell_1970}{0}{67}{67}
\abx@aux@backref{62}{More_1994}{0}{67}{67}
\abx@aux@backref{63}{More_1994}{0}{67}{67}
\abx@aux@backref{64}{pal2024}{0}{67}{67}
\abx@aux@backref{65}{pal2024}{0}{67}{67}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\abx@aux@cite{0}{CCBlade}
\abx@aux@segm{0}{0}{CCBlade}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solver Benchmark Comparison.}}{68}{table.caption.22}\protected@file@percent }
\newlabel{tab:benchmarkcomp}{{4.1}{68}{Solver Benchmark Comparison}{table.caption.22}{}}
\newlabel{tab:benchmarkcomp@cref}{{[table][1][4]4.1}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final Solve Approach}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Initialization}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{sssec:dfdcinit}{{\color  {primary}\sffamily  4.1.2}{68}{State Initialization}{subsection.4.1.2}{}}
\newlabel{sssec:dfdcinit@cref}{{[subsection][2][4,1]\color  {primary}\sffamily  4.1.2}{[1][68][]68}}
\abx@aux@backref{66}{CCBlade}{0}{69}{69}
\abx@aux@backref{67}{CCBlade}{0}{69}{69}
\@writefile{toc}{\contentsline {subsubsection}{Solver Method}{69}{subsection.4.1.2}\protected@file@percent }
\newlabel{sssec:ductape_solve}{{\color  {primary}\sffamily  4.1.2}{69}{Solver Method}{subsection.4.1.2}{}}
\newlabel{sssec:ductape_solve@cref}{{[subsection][2][4,1]\color  {primary}\sffamily  4.1.2}{[1][69][]69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Solution Method}}{69}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:csor}{{4.3}{69}{Solution Method}{algorithm.4.3}{}}
\newlabel{alg:csor@cref}{{[algorithm][3][4]4.3}{[1][69][]69}}
\newlabel{alg:solver}{{4.3}{69}{Solution Method}{algorithm.4.3}{}}
\newlabel{alg:solver@cref}{{[algorithm][3][4]4.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Novelty}{69}{ALG@line.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification and Validation}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:vv}{{\color  {primary}\sffamily  4.2}{70}{Verification and Validation}{section.4.2}{}}
\newlabel{sec:vv@cref}{{[section][2][4]\color  {primary}\sffamily  4.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verification Against DFDC}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:verification}{{\color  {primary}\sffamily  4.2.1}{70}{Verification Against DFDC}{subsection.4.2.1}{}}
\newlabel{ssec:verification@cref}{{[subsection][1][4,2]\color  {primary}\sffamily  4.2.1}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DuctAPE verification geometry.}}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:singlerotorgeom}{{4.1}{71}{DuctAPE verification geometry}{figure.caption.23}{}}
\newlabel{fig:singlerotorgeom@cref}{{[figure][1][4]4.1}{[1][70][]71}}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DuctAPE verification value comparison.}}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:dfdccompsinglerotor}{{4.2}{72}{DuctAPE verification value comparison}{table.caption.24}{}}
\newlabel{tab:dfdccompsinglerotor@cref}{{[table][2][4]4.2}{[1][71][]72}}
\newlabel{fig:singlerotorcpct}{{4.2(a)}{72}{Power (blue) and thrust (red) comparison}{figure.caption.25}{}}
\newlabel{fig:singlerotorcpct@cref}{{[subfigure][1][4,2]4.2(a)}{[1][71][]72}}
\newlabel{sub@fig:singlerotorcpct}{{(a)}{72}{Power (blue) and thrust (red) comparison}{figure.caption.25}{}}
\newlabel{sub@fig:singlerotorcpct@cref}{{[subfigure][1][4,2]4.2(a)}{[1][71][]72}}
\newlabel{fig:singlerotoreta}{{4.2(b)}{72}{Efficiency comparison}{figure.caption.25}{}}
\newlabel{fig:singlerotoreta@cref}{{[subfigure][2][4,2]4.2(b)}{[1][71][]72}}
\newlabel{sub@fig:singlerotoreta}{{(b)}{72}{Efficiency comparison}{figure.caption.25}{}}
\newlabel{sub@fig:singlerotoreta@cref}{{[subfigure][2][4,2]4.2(b)}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DuctAPE power and thrust verification plots.}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig:singlerotorcpcteta}{{4.2}{72}{DuctAPE power and thrust verification plots}{figure.caption.25}{}}
\newlabel{fig:singlerotorcpcteta@cref}{{[figure][2][4]4.2}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation with Experimental Data}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:validation}{{\color  {primary}\sffamily  4.2.2}{72}{Validation with Experimental Data}{subsection.4.2.2}{}}
\newlabel{ssec:validation@cref}{{[subsection][2][4,2]\color  {primary}\sffamily  4.2.2}{[1][72][]72}}
\abx@aux@backref{68}{HS_1968}{0}{72}{72}
\abx@aux@backref{69}{HS_1968}{0}{72}{72}
\abx@aux@cite{0}{DuSelig_1998}
\abx@aux@segm{0}{0}{DuSelig_1998}
\abx@aux@cite{0}{Eggers_2003}
\abx@aux@segm{0}{0}{Eggers_2003}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\abx@aux@cite{0}{HS_1968}
\abx@aux@segm{0}{0}{HS_1968}
\newlabel{fig:highspeedgeom}{{4.3}{73}{Validation with Experimental Data}{figure.caption.26}{}}
\newlabel{fig:highspeedgeom@cref}{{[figure][3][4]4.3}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DuctAPE validation geometry.}}{73}{figure.caption.26}\protected@file@percent }
\abx@aux@backref{70}{DuSelig_1998}{0}{73}{73}
\abx@aux@backref{71}{Eggers_2003}{0}{73}{73}
\abx@aux@backref{72}{HS_1968}{0}{73}{73}
\abx@aux@backref{73}{HS_1968}{0}{73}{73}
\newlabel{fig:highspeedcpct_rotor}{{4.4(a)}{74}{Rotor power (blue) and thrust (red) comparison}{figure.caption.27}{}}
\newlabel{fig:highspeedcpct_rotor@cref}{{[subfigure][1][4,4]4.4(a)}{[1][74][]74}}
\newlabel{sub@fig:highspeedcpct_rotor}{{(a)}{74}{Rotor power (blue) and thrust (red) comparison}{figure.caption.27}{}}
\newlabel{sub@fig:highspeedcpct_rotor@cref}{{[subfigure][1][4,4]4.4(a)}{[1][74][]74}}
\newlabel{fig:highspeedcpct_total}{{4.4(b)}{74}{Total (rotor + duct) power (blue) and thrust (red) comparison}{figure.caption.27}{}}
\newlabel{fig:highspeedcpct_total@cref}{{[subfigure][2][4,4]4.4(b)}{[1][74][]74}}
\newlabel{sub@fig:highspeedcpct_total}{{(b)}{74}{Total (rotor + duct) power (blue) and thrust (red) comparison}{figure.caption.27}{}}
\newlabel{sub@fig:highspeedcpct_total@cref}{{[subfigure][2][4,4]4.4(b)}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DuctAPE validation power and thrust plots.}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:highspeedcpct}{{4.4}{74}{DuctAPE validation power and thrust plots}{figure.caption.27}{}}
\newlabel{fig:highspeedcpct@cref}{{[figure][4][4]4.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Detailed derivation of vortex ring induced velocity}{77}{appendix.A}\protected@file@percent }
\newlabel{app:ringvortexinducedvelocities}{{A}{77}{Detailed derivation of vortex ring induced velocity}{appendix.A}{}}
\newlabel{app:ringvortexinducedvelocities@cref}{{[appendix][1][2147483647]A}{[1][77][]77}}
\newlabel{eqn:psi1_app}{{A.1}{77}{Detailed derivation of vortex ring induced velocity}{equation.A.0.1}{}}
\newlabel{eqn:psi1_app@cref}{{[equation][1][2147483647,1]A.1}{[1][77][]77}}
\pgfsyspdfmark {pgfid113}{4736286}{21032835}
\pgfsyspdfmark {pgfid115}{4736286}{14578637}
\newlabel{eqn:psi2}{{A.2}{77}{Detailed derivation of vortex ring induced velocity}{equation.A.0.2}{}}
\newlabel{eqn:psi2@cref}{{[equation][2][2147483647,1]A.2}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordinate system for vortex ring induced velocity.}}{78}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vortexringgeom_app}{{A.1}{78}{Coordinate system for vortex ring induced velocity}{figure.caption.30}{}}
\newlabel{fig:vortexringgeom_app@cref}{{[figure][1][2147483647,1]A.1}{[1][77][]78}}
\newlabel{eqn:psi3}{{A.4}{78}{Detailed derivation of vortex ring induced velocity}{equation.A.0.4}{}}
\newlabel{eqn:psi3@cref}{{[equation][4][2147483647,1]A.4}{[1][78][]78}}
\newlabel{eqn:psi4}{{A.5}{78}{Detailed derivation of vortex ring induced velocity}{equation.A.0.5}{}}
\newlabel{eqn:psi4@cref}{{[equation][5][2147483647,1]A.5}{[1][78][]78}}
\newlabel{eqn:euclideandistance1}{{A.8}{79}{Detailed derivation of vortex ring induced velocity}{equation.A.0.8}{}}
\newlabel{eqn:euclideandistance1@cref}{{[equation][8][2147483647,1]A.8}{[1][79][]79}}
\newlabel{eqn:euclideandistance2}{{A.12}{79}{Detailed derivation of vortex ring induced velocity}{equation.A.0.12}{}}
\newlabel{eqn:euclideandistance2@cref}{{[equation][12][2147483647,1]A.12}{[1][79][]79}}
\newlabel{eqn:psi5}{{A.13}{79}{Detailed derivation of vortex ring induced velocity}{equation.A.0.13}{}}
\newlabel{eqn:psi5@cref}{{[equation][13][2147483647,1]A.13}{[1][79][]79}}
\newlabel{eqn:sub1}{{A.16}{80}{Detailed derivation of vortex ring induced velocity}{equation.A.0.16}{}}
\newlabel{eqn:sub1@cref}{{[equation][16][2147483647,1]A.16}{[1][80][]80}}
\newlabel{eqn:sub2}{{A.20}{81}{Detailed derivation of vortex ring induced velocity}{equation.A.0.20}{}}
\newlabel{eqn:sub2@cref}{{[equation][20][2147483647,1]A.20}{[1][80][]81}}
\newlabel{eqn:mdef}{{A.23}{81}{Detailed derivation of vortex ring induced velocity}{equation.A.0.23}{}}
\newlabel{eqn:mdef@cref}{{[equation][23][2147483647,1]A.23}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Form of Induced Velocities}{82}{section.A.1}\protected@file@percent }
\newlabel{eqn:delxpsicyl}{{A.30}{82}{General Form of Induced Velocities}{equation.A.1.30}{}}
\newlabel{eqn:delxpsicyl@cref}{{[equation][30][2147483647,1]A.30}{[1][82][]82}}
\newlabel{eqn:dkdm}{{A.32}{83}{General Form of Induced Velocities}{equation.A.1.32}{}}
\newlabel{eqn:dkdm@cref}{{[equation][32][2147483647,1]A.32}{[1][83][]83}}
\newlabel{eqn:dkdm2}{{A.33}{83}{General Form of Induced Velocities}{equation.A.1.33}{}}
\newlabel{eqn:dkdm2@cref}{{[equation][33][2147483647,1]A.33}{[1][83][]83}}
\newlabel{eqn:cnd}{{A.38}{83}{General Form of Induced Velocities}{equation.A.1.38}{}}
\newlabel{eqn:cnd@cref}{{[equation][38][2147483647,1]A.38}{[1][83][]83}}
\newlabel{eqn:vrlong}{{A.43}{84}{General Form of Induced Velocities}{equation.A.1.43}{}}
\newlabel{eqn:vrlong@cref}{{[equation][43][2147483647,1]A.43}{[1][84][]84}}
\newlabel{eqn:vzlong}{{A.44}{84}{General Form of Induced Velocities}{equation.A.1.44}{}}
\newlabel{eqn:vzlong@cref}{{[equation][44][2147483647,1]A.44}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radially Induced Velocity Component}{84}{section.A.2}\protected@file@percent }
\newlabel{eqn:vr2}{{A.45}{84}{Radially Induced Velocity Component}{equation.A.2.45}{}}
\newlabel{eqn:vr2@cref}{{[equation][45][2147483647,1]A.45}{[1][84][]84}}
\newlabel{eqn:vrt2.1}{{A.46}{84}{Radially Induced Velocity Component}{equation.A.2.46}{}}
\newlabel{eqn:vrt2.1@cref}{{[equation][46][2147483647,1]A.46}{[1][84][]84}}
\newlabel{eqn:term2simple}{{A.48}{85}{Radially Induced Velocity Component}{equation.A.2.48}{}}
\newlabel{eqn:term2simple@cref}{{[equation][48][2147483647,1]A.48}{[1][85][]85}}
\newlabel{eqn:term1simple}{{A.58}{87}{Radially Induced Velocity Component}{equation.A.2.58}{}}
\newlabel{eqn:term1simple@cref}{{[equation][58][2147483647,1]A.58}{[1][86][]87}}
\newlabel{eqn:kterms}{{A.60}{87}{Radially Induced Velocity Component}{equation.A.2.60}{}}
\newlabel{eqn:kterms@cref}{{[equation][60][2147483647,1]A.60}{[1][87][]87}}
\newlabel{eqn:eterms}{{A.61}{87}{Radially Induced Velocity Component}{equation.A.2.61}{}}
\newlabel{eqn:eterms@cref}{{[equation][61][2147483647,1]A.61}{[1][87][]87}}
\newlabel{eqn:eterms2}{{A.62}{87}{Radially Induced Velocity Component}{equation.A.2.62}{}}
\newlabel{eqn:eterms2@cref}{{[equation][62][2147483647,1]A.62}{[1][87][]87}}
\newlabel{eqn:eterms3}{{A.63}{88}{Radially Induced Velocity Component}{equation.A.2.63}{}}
\newlabel{eqn:eterms3@cref}{{[equation][63][2147483647,1]A.63}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Axially Induced Velocity Component}{88}{section.A.3}\protected@file@percent }
\newlabel{eqn:vzt1m}{{A.84}{90}{Axially Induced Velocity Component}{equation.A.3.84}{}}
\newlabel{eqn:vzt1m@cref}{{[equation][84][2147483647,1]A.84}{[1][90][]90}}
\newlabel{eqn:vzt2m}{{A.85}{90}{Axially Induced Velocity Component}{equation.A.3.85}{}}
\newlabel{eqn:vzt2m@cref}{{[equation][85][2147483647,1]A.85}{[1][90][]90}}
\newlabel{eqn:vzt3m}{{A.86}{90}{Axially Induced Velocity Component}{equation.A.3.86}{}}
\newlabel{eqn:vzt3m@cref}{{[equation][86][2147483647,1]A.86}{[1][90][]90}}
\newlabel{eqn:vzksimple}{{A.99}{93}{Axially Induced Velocity Component}{equation.A.3.99}{}}
\newlabel{eqn:vzksimple@cref}{{[equation][99][2147483647,1]A.99}{[1][92][]93}}
\newlabel{eqn:vzesimple}{{A.123}{96}{Axially Induced Velocity Component}{equation.A.3.123}{}}
\newlabel{eqn:vzesimple@cref}{{[equation][123][2147483647,1]A.123}{[1][96][]96}}
\newlabel{eqn:ringvortexinducedvelocity}{{A.126}{96}{Axially Induced Velocity Component}{equation.A.3.126}{}}
\newlabel{eqn:ringvortexinducedvelocity@cref}{{[subequation][126][2147483647,1]A.126}{[1][96][]96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Transformation of Poisson Equations for Wake Elliptic Grid Residual}{98}{appendix.B}\protected@file@percent }
\newlabel{app:poissontransform}{{B}{98}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{appendix.B}{}}
\newlabel{app:poissontransform@cref}{{[appendix][2][2147483647]B}{[1][98][]98}}
\newlabel{eqn:nzr}{{B.1b}{98}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.1b}{}}
\newlabel{eqn:nzr@cref}{{[subequation][2][2147483647,2,1]B.1b}{[1][98][]98}}
\newlabel{eqn:fztransform}{{B.2a}{98}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.2a}{}}
\newlabel{eqn:fztransform@cref}{{[subequation][1][2147483647,2,2]B.2a}{[1][98][]98}}
\newlabel{eqn:fytransform}{{B.2b}{98}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.2b}{}}
\newlabel{eqn:fytransform@cref}{{[subequation][2][2147483647,2,2]B.2b}{[1][98][]98}}
\newlabel{eqn:xiz.zpause1}{{B.5}{99}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.5}{}}
\newlabel{eqn:xiz.zpause1@cref}{{[equation][5][2147483647,2]B.5}{[1][99][]99}}
\newlabel{eqn:xirrpause1}{{B.10}{99}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.10}{}}
\newlabel{eqn:xirrpause1@cref}{{[equation][10][2147483647,2]B.10}{[1][99][]99}}
\newlabel{eqn:etarrpause1}{{B.20}{100}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.20}{}}
\newlabel{eqn:etarrpause1@cref}{{[equation][20][2147483647,2]B.20}{[1][100][]100}}
\newlabel{eqn:poissontrans2a}{{B.23a}{101}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.23a}{}}
\newlabel{eqn:poissontrans2a@cref}{{[subequation][1][2147483647,2,23]B.23a}{[1][100][]101}}
\newlabel{eqn:poissontrans2b}{{B.23b}{101}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.23b}{}}
\newlabel{eqn:poissontrans2b@cref}{{[subequation][2][2147483647,2,23]B.23b}{[1][100][]101}}
\newlabel{eqn:etaetapoisson}{{B.34b}{105}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.34b}{}}
\newlabel{eqn:etaetapoisson@cref}{{[subequation][2][2147483647,2,34]B.34b}{[1][104][]105}}
\newlabel{eqn:xixipoisson}{{B.35}{105}{Transformation of Poisson Equations for Wake Elliptic Grid Residual}{equation.B.0.35}{}}
\newlabel{eqn:xixipoisson@cref}{{[equation][35][2147483647,2]B.35}{[1][105][]105}}
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{107}
\abx@aux@read@bbl@mdfivesum{ACD29E2336C5CBA50A65134019D4679C}
\abx@aux@defaultrefcontext{0}{Wengert_1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martins_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ning_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fredholm_1903}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martensen_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Courant_1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryall_1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Katz_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DFDC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xfoil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mfoil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Head_1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Squire_1937}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shevell_1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson_1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CCBlade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mogensen_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walker_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lepage_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Powell_1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{More_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HS_1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuSelig_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eggers_2003}{none/global//global/global/global}
\gdef \@abspage@last{112}
