% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
% layers/standard/.define layer set={%
%     background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
% }{grid style= {/pgfplots/on layer=axis grid},%
%     tick style= {/pgfplots/on layer=axis ticks},%
%     axis line style= {/pgfplots/on layer=axis lines},%
%     label style= {/pgfplots/on layer=axis descriptions},%
%     legend style= {/pgfplots/on layer=axis descriptions},%
%     title style= {/pgfplots/on layer=axis descriptions},%
%     colorbar style= {/pgfplots/on layer=axis descriptions},%
%     ticklabel style= {/pgfplots/on layer=axis tick labels},%
%     axis background@ style={/pgfplots/on layer=axis background},%
%     3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={59.329985581352126mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-0.5662644579820196}, xmax={2.0434760875003315}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-0.03566825509408034}, ymax={1.2246100915634206}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={9f9a8286-0d63-4ca5-97b9-68a148e2ec05}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.984807753012208  0.5763518223330696  \\
            0.9844351360936109  0.5764585084471965  \\
            0.9833178488718401  0.5767783398223502  \\
            0.9814575815137263  0.5773106383664338  \\
            0.9788571494974746  0.5780542831938278  \\
            0.9755204913583104  0.5790077241891667  \\
            0.9714526654250296  0.5801690003308869  \\
            0.9666598454442763  0.5815357621326276  \\
            0.9611493149657464  0.5831052974104652  \\
            0.9549294603420392  0.5848745594575935  \\
            0.948009762182275  0.586840196609359  \\
            0.9404007850893823  0.58899858211369  \\
            0.9321141655075785  0.5913458431872584  \\
            0.9231625975092368  0.5938778881376279  \\
            0.9135598163591558  0.596590430466616  \\
            0.9033205797091218  0.599479008939668  \\
            0.8924606462963154  0.6025390027087347  \\
            0.8809967520451464  0.605765640709582  \\
            0.8689465835029292  0.609154004715372  \\
            0.8563287485746873  0.6126990256126977  \\
            0.8431627445605073  0.6163954726692624  \\
            0.8294689235392595  0.6202379357787597  \\
            0.8152684551841755  0.624220800892463  \\
            0.8005832871376403  0.6283382190725214  \\
            0.7854361031135264  0.6325840698227927  \\
            0.7698502789343761  0.6369519195630753  \\
            0.753849836746676  0.6414349763058262  \\
            0.7374593976893672  0.6460260417652868  \\
            0.7207041333176776  0.6507174622722015  \\
            0.703609716105583  0.6555010799785538  \\
            0.6862022693649913  0.6603681859121878  \\
            0.6685083169276471  0.6653094764779794  \\
            0.6505547329363813  0.6703150149984327  \\
            0.6323686920855524  0.6753741998412959  \\
            0.6139776206363418  0.6804757405951508  \\
            0.5954091485112052  0.6856076436271092  \\
            0.5766910627436074  0.6907572081919976  \\
            0.5578512625247858  0.6959110340629291  \\
            0.5389177160493854  0.7010550414231353  \\
            0.5199184193173085  0.7061745035033224  \\
            0.5008813570009937  0.7112540921733669  \\
            0.4818344654367231  0.7162779364081796  \\
            0.4628055977466275  0.7212296932517661  \\
            0.44382249104605404  0.7260926306079724  \\
            0.4249127356401505  0.7308497208982179  \\
            0.40610374606514005  0.7354837443527922  \\
            0.38742947828243757  0.7400156503954027  \\
            0.36892745404996824  0.744487946646726  \\
            0.3506239757468849  0.7488811106016771  \\
            0.3325448236433029  0.7531745169696277  \\
            0.31471538274228167  0.7573474142746007  \\
            0.29716062509514174  0.7613790785420954  \\
            0.2799050925695233  0.7652489658999977  \\
            0.26297287971198097  0.7689368616760865  \\
            0.2463876163577223  0.7724230236422368  \\
            0.2301724496596362  0.7756883171730086  \\
            0.2143500252366077  0.7787143402516679  \\
            0.19894246717670294  0.7814835364664579  \\
            0.18397135667335  0.7839792943897093  \\
            0.16945770912119734  0.7861860320167947  \\
            0.1554219495518097  0.7880892652547997  \\
            0.14188388634655563  0.7896756597852037  \\
            0.1288626832236327  0.7909330659734229  \\
            0.11637682955681128  0.7918505368529675  \\
            0.10444410914373474  0.7924183295652271  \\
            0.09308156760010425  0.7926278909795603  \\
            0.08230547861142092  0.7924718285446105  \\
            0.07213130932485697  0.7919438677232176  \\
            0.06257368520906725  0.7910387976330364  \\
            0.05364635474825799  0.7897524067468693  \\
            0.045362154367657864  0.7880814106954419  \\
            0.03773297400993516  0.7860233743565836  \\
            0.030769723795505355  0.7835766305052623  \\
            0.024482302203706625  0.7807401973365964  \\
            0.018879566206349632  0.7775136971579549  \\
            0.013969303770230049  0.7738972784769438  \\
            0.009758209121127863  0.769891543591061  \\
            0.006251861129095012  0.7654974836149062  \\
            0.003454705134159128  0.760716422665974  \\
            0.0013700384838269124  0.7555499726752549  \\
            0.0  0.75  \\
            -0.0006375497850319564  0.7441643738247978  \\
            -0.0005257251018463557  0.7381422810342595  \\
            0.00033468913220779115  0.7319395336454086  \\
            0.0019421192020855358  0.725564294932699  \\
            0.004294194833831617  0.7190270090631264  \\
            0.00738773864768258  0.7123403044503047  \\
            0.011218753077714012  0.7055188723147481  \\
            0.01578240507339603  0.6985793223117476  \\
            0.0210730089551451  0.6915400174258863  \\
            0.027084007845146817  0.6844208906260163  \\
            0.03380795413540815  0.6772432460209211  \\
            0.0412364894864125  0.6700295474495197  \\
            0.04936032487131822  0.6628031975770657  \\
            0.05816922119201805  0.655588310648338  \\
            0.06765197099442276  0.6484094820695467  \\
            0.07779638180114776  0.6412915579530838  \\
            0.08858926156067704  0.6342594076651004  \\
            0.10001640668357709  0.6273377022681408  \\
            0.11206259309916514  0.6205507015537896  \\
            0.12471157072109404  0.6139220521185893  \\
            0.13794606165867013  0.6074745986563617  \\
            0.15174776245355664  0.601230210328257  \\
            0.16609735056013508  0.595209623735693  \\
            0.18097449522356257  0.5894323036685798  \\
            0.19635787284389433  0.5839163224398252  \\
            0.21222518684893918  0.5786782582551036  \\
            0.22855319203419183  0.5737331127121212  \\
            0.2453177232665567  0.5690942471836795  \\
            0.2624937283909023  0.5647733375207774  \\
            0.2800553051258893  0.5607803462222158  \\
            0.29797574168899293  0.5571235109612749  \\
            0.31622756085101816  0.5538093481427201  \\
            0.33478256708834075  0.5508426699883461  \\
            0.35361189647704766  0.5482266135190604  \\
            0.37268592361783437  0.5459618554561748  \\
            0.3919635989583371  0.5439858810625509  \\
            0.4114072686697789  0.542256769266538  \\
            0.4309856844028238  0.5407699972032414  \\
            0.4506673190103041  0.5395202655106666  \\
            0.4704204266371196  0.5385015715920866  \\
            0.49021310236631277  0.5377072795331588  \\
            0.5100133411451515  0.5371301855213393  \\
            0.5297890957562598  0.5367625778495071  \\
            0.549508333642688  0.5365962908343607  \\
            0.5691390924410789  0.536622752236264  \\
            0.5886495341225724  0.5368330240239059  \\
            0.6080079976856008  0.537217836577587  \\
            0.6271830503870768  0.5377676166626855  \\
            0.6461435375376551  0.5384725097237573  \\
            0.6648586309217178  0.5393223972443574  \\
            0.6832978759327167  0.5403069100831968  \\
            0.701431237538749  0.5414154388297767  \\
            0.7192291452112497  0.5426371423190983  \\
            0.7366625369610731  0.5439609555034168  \\
            0.7537029026308318  0.5453755978982587  \\
            0.7703223265901644  0.5468695838000848  \\
            0.7864935299718104  0.5484312354151224  \\
            0.8021899125713137  0.550048699945044  \\
            0.8173855945124116  0.5517099715483378  \\
            0.8320554577543503  0.5534029189402244  \\
            0.8461751874872951  0.5551153192133925  \\
            0.8597213134286145  0.5568348982618474  \\
            0.8726712509970781  0.5585493779764641  \\
            0.8850033423049936  0.5602465301593889  \\
            0.8966968968710889  0.5619142368814181  \\
            0.9077322319206202  0.5635405567880621  \\
            0.9180907121047873  0.5651137966521894  \\
            0.9277547884401084  0.5666225872796562  \\
            0.9367080362408157  0.5680559627043997  \\
            0.9449351917944534  0.5694034414657716  \\
            0.9524221875133373  0.5706551086473546  \\
            0.9591561852829503  0.5718016972762836  \\
            0.9651256077230753  0.5728346676374088  \\
            0.9703201670787388  0.573746283048821  \\
            0.9747308914659053  0.5745296806745971  \\
            0.9783501482112046  0.5751789360164816  \\
            0.9811716640454997  0.5756891198269687  \\
            0.9831905419373617  0.5760563463193311  \\
            0.9844032743839034  0.5762778117121911  \\
            0.984807753012208  0.5763518223330697  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6078;green,0.0;blue,0.0}, name path={32559fb9-1c35-411e-b727-c54ccfca8ea0}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.25  0.0  \\
            0.2502582728593578  0.0038988302627756813  \\
            0.25103269319940213  0.007782069045772076  \\
            0.2523220669200997  0.011646538595019329  \\
            0.25412440590062885  0.01548797470051084  \\
            0.25643693106491783  0.019301068008383236  \\
            0.25925607666677836  0.023079520642880078  \\
            0.26257749578802814  0.026816117179562147  \\
            0.26639606704112356  0.03050280877135615  \\
            0.2707059024659678  0.034130809013564835  \\
            0.27550035660871897  0.03769069994717307  \\
            0.28077203676859774  0.04117254644531796  \\
            0.28651281439689674  0.04456601710856947  \\
            0.2927138376306129  0.047860509712823684  \\
            0.29936554494137907  0.05104527921045574  \\
            0.30645767987864736  0.05410956628136289  \\
            0.31397930688439263  0.05704272446524951  \\
            0.32191882815495043  0.05983434397871206  \\
            0.33026400152398966  0.06247437042831309  \\
            0.3390019593390453  0.06495321677107439  \\
            0.3481192283025066  0.06726186704315966  \\
            0.3576017502464645  0.06939197057185317  \\
            0.3674349038093884  0.07133592560065934  \\
            0.37760352698120564  0.0730869514874484  \\
            0.3880919404820215  0.07463914887577577  \\
            0.3988839719384333  0.07598754748438447  \\
            0.40996298082015714  0.07712814140400898  \\
            0.4213118840985201  0.07805791202859513  \\
            0.4329131825872518  0.07877483897481213  \\
            0.4447489879249616  0.07927789955449123  \\
            0.4568010501576949  0.0795670575550548  \\
            0.46905078587903987  0.07964324224933027  \\
            0.4814793068843926  0.07950831869522655  \\
            0.4940674492952001  0.07916505049514219  \\
            0.5067958031082717  0.07861705626296862  \\
            0.5196447421245971  0.07786904147952155  \\
            0.5325944542115226  0.07694742124890083  \\
            0.5456249718516244  0.07587178312155074  \\
            0.5587162029311719  0.07464913509520733  \\
            0.571847961720712  0.07328685694156663  \\
            0.585  0.07179264251174938  \\
            0.5981520382792879  0.07017444537870601  \\
            0.6112837970688281  0.06844042861863128  \\
            0.6243750281483755  0.06659891936732618  \\
            0.6374055457884773  0.06465836861155198  \\
            0.650355257875403  0.06262731649446585  \\
            0.6632041968917284  0.06051436323293067  \\
            0.6759325507048  0.05832814556752331  \\
            0.6885206931156074  0.05607731849788885  \\
            0.7009492141209601  0.05377054190087957  \\
            0.713198949842305  0.051416471490449485  \\
            0.7252510120750384  0.04902375345983442  \\
            0.7370868174127482  0.046601022050856845  \\
            0.74868811590148  0.0441568992243465  \\
            0.7600370191798429  0.041699995561086334  \\
            0.7711160280615668  0.039238911505097646  \\
            0.7819080595179785  0.03678223807048063  \\
            0.7923964730187943  0.03433855616872576  \\
            0.8025650961906114  0.031916433774041804  \\
            0.8123982497535355  0.02952442022778817  \\
            0.8218807716974934  0.027171037086964545  \\
            0.8309980406609547  0.024864765042804875  \\
            0.8397359984760104  0.02261402657031781  \\
            0.8480811718450496  0.020427164114268356  \\
            0.8560206931156075  0.018312413767531507  \\
            0.8635423201213526  0.016277874549771587  \\
            0.8706344550586209  0.014331473543814652  \\
            0.8772861623693871  0.012480927289787499  \\
            0.8834871856031032  0.010733699969197796  \\
            0.8892279632314023  0.009096959029051124  \\
            0.8944996433912811  0.007577528996650506  \\
            0.8992940975340322  0.006181844316203614  \\
            0.9036039329588765  0.004915902096616329  \\
            0.9074225042119718  0.003785215694328138  \\
            0.9107439233332217  0.0027947700648341036  \\
            0.9135630689350822  0.00194897980139099  \\
            0.9158755940993711  0.0012516507397446  \\
            0.9176779330799004  0.0007059459446026405  \\
            0.9189673068005979  0.00031435680872109786  \\
            0.9197417271406423  7.867989113094015e-5  \\
            0.92  -1.8596235662471373e-17  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6078;green,0.0;blue,0.0}, name path={f26118f9-6f5c-4f8c-8fa7-dc278a70fc8e}, draw opacity={1.0}, line width={1.0}, dotted]
        table[row sep={\\}]
        {
            \\
            0.25  0.0  \\
            0.2502582728593578  0.0  \\
            0.25103269319940213  0.0  \\
            0.2523220669200997  0.0  \\
            0.25412440590062885  0.0  \\
            0.25643693106491783  0.0  \\
            0.25925607666677836  0.0  \\
            0.26257749578802814  0.0  \\
            0.26639606704112356  0.0  \\
            0.2707059024659678  0.0  \\
            0.27550035660871897  0.0  \\
            0.28077203676859774  0.0  \\
            0.28651281439689674  0.0  \\
            0.2927138376306129  0.0  \\
            0.29936554494137907  0.0  \\
            0.30645767987864736  0.0  \\
            0.31397930688439263  0.0  \\
            0.32191882815495043  0.0  \\
            0.33026400152398966  0.0  \\
            0.3390019593390453  0.0  \\
            0.3481192283025066  0.0  \\
            0.3576017502464645  0.0  \\
            0.3674349038093884  0.0  \\
            0.37760352698120564  0.0  \\
            0.3880919404820215  0.0  \\
            0.3988839719384333  0.0  \\
            0.40996298082015714  0.0  \\
            0.4213118840985201  0.0  \\
            0.4329131825872518  0.0  \\
            0.4447489879249616  0.0  \\
            0.4568010501576949  0.0  \\
            0.46905078587903987  0.0  \\
            0.4814793068843926  0.0  \\
            0.4940674492952001  0.0  \\
            0.5067958031082717  0.0  \\
            0.5196447421245971  0.0  \\
            0.5325944542115226  0.0  \\
            0.5456249718516244  0.0  \\
            0.5587162029311719  0.0  \\
            0.571847961720712  0.0  \\
            0.585  0.0  \\
            0.5981520382792879  0.0  \\
            0.6112837970688281  0.0  \\
            0.6243750281483755  0.0  \\
            0.6374055457884773  0.0  \\
            0.650355257875403  0.0  \\
            0.6632041968917284  0.0  \\
            0.6759325507048  0.0  \\
            0.6885206931156074  0.0  \\
            0.7009492141209601  0.0  \\
            0.713198949842305  0.0  \\
            0.7252510120750384  0.0  \\
            0.7370868174127482  0.0  \\
            0.74868811590148  0.0  \\
            0.7600370191798429  0.0  \\
            0.7711160280615668  0.0  \\
            0.7819080595179785  0.0  \\
            0.7923964730187943  0.0  \\
            0.8025650961906114  0.0  \\
            0.8123982497535355  0.0  \\
            0.8218807716974934  0.0  \\
            0.8309980406609547  0.0  \\
            0.8397359984760104  0.0  \\
            0.8480811718450496  0.0  \\
            0.8560206931156075  0.0  \\
            0.8635423201213526  0.0  \\
            0.8706344550586209  0.0  \\
            0.8772861623693871  0.0  \\
            0.8834871856031032  0.0  \\
            0.8892279632314023  0.0  \\
            0.8944996433912811  0.0  \\
            0.8992940975340322  0.0  \\
            0.9036039329588765  0.0  \\
            0.9074225042119718  0.0  \\
            0.9107439233332217  0.0  \\
            0.9135630689350822  0.0  \\
            0.9158755940993711  0.0  \\
            0.9176779330799004  0.0  \\
            0.9189673068005979  0.0  \\
            0.9197417271406423  0.0  \\
            0.92  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={63d2caf5-65d7-48de-a4f0-16f207df7071}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            -0.492403876506104  0.0  \\
            -0.492403876506104  1.1889418364693405  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={c9615c30-b65a-44c3-a3e4-2d7a62c2027a}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.969615506024416  0.0  \\
            1.969615506024416  1.1889418364693405  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={b52d5f9a-9cc5-404b-a87c-5a3a024dbd07}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            -0.492403876506104  1.1889418364693405  \\
            1.969615506024416  1.1889418364693405  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={92dd34ae-e912-4a0b-9e41-c857440f76cf}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            -0.492403876506104  0.0  \\
            0.25  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={d15ae2e1-d79e-44eb-83a6-4a5253739105}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            0.92  0.0  \\
            1.969615506024416  0.0  \\
        }
        ;
    \node[, color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.5,0.825) {Duct Wall};
    \node[, color={rgb,1:red,0.6078;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.5,0.15) {Hub};
    \node[right, color={rgb,1:red,0.502;green,0.502;blue,0.502}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:-0.482403876506104,0.5944709182346702) {Inlet};
    \node[left, color={rgb,1:red,0.502;green,0.502;blue,0.502}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:1.959615506024416,0.5944709182346702) {Outlet};
    \node[left, color={rgb,1:red,0.502;green,0.502;blue,0.502}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:1.477211629518312,1.0889418364693404) {Maximum Radial Boundary};
    \node[left, color={rgb,1:red,0.502;green,0.502;blue,0.502}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:1.723413567771364,0.1) {Axis of Rotation};
\end{axis}
\end{tikzpicture}
