% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={71.2mm}, height={57.15mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.02979569460379161}, xmax={1.0297956946037916}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-2.458553403814545}, ymax={1.0840795233085543}, yticklabels={{$-2$,$-1$,$0$,$1$}}, ytick={{-2.0,-1.0,0.0,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={fbd76ba6-4dcf-4656-af44-d85cb71cc2eb}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9130244476271289  \\
            0.9990365924934628  0.23862745524586448  \\
            0.9974964476720136  0.23122359547322913  \\
            0.995189199387516  0.2220514706034128  \\
            0.992118405249592  0.21443456708545916  \\
            0.9882888002002268  0.20235908936224534  \\
            0.983706289212831  0.18160527057543463  \\
            0.9783779381872002  0.15744576452474845  \\
            0.9723119630544095  0.1316966082809673  \\
            0.9655177171084428  0.10225107145205026  \\
            0.9580056765840921  0.06936389319148428  \\
            0.9497874245033623  0.032388217257348195  \\
            0.9408756328152912  -0.0088273538032142  \\
            0.9312840428567223  -0.05403329662910039  \\
            0.9210274441641593  -0.10337035320020083  \\
            0.9101216516693731  -0.1578061207517989  \\
            0.8985834813139231  -0.21731459039418355  \\
            0.886430724120194  -0.2818128278286345  \\
            0.8736821187589292  -0.35163749777714726  \\
            0.8603573226555583  -0.42708514936092157  \\
            0.8464768816798722  -0.5085871105301976  \\
            0.8320621984657812  -0.597309739524714  \\
            0.8171354994100043  -0.694602491225411  \\
            0.8017198004005767  -0.8005246456168971  \\
            0.7858388713280188  -0.9142578195349009  \\
            0.7695171994338877  -1.035550007267644  \\
            0.752779951553226  -1.1612193238633157  \\
            0.7356529353091255  -1.2897959793397633  \\
            0.7181625593192437  -1.4223201121436504  \\
            0.7003357924756294  -1.5615572500627186  \\
            0.6822001223606455  -1.71177750297681  \\
            0.66378351286311  -1.8675816869996935  \\
            0.6451143610600054  -2.0193085073127106  \\
            0.6262214534302449  -2.147505805923821  \\
            0.6071339214680084  -2.2341617396799447  \\
            0.5878811967640897  -2.2842054630221402  \\
            0.568492965624517  -2.3113482580065634  \\
            0.5489991232964206  -2.3283091078056306  \\
            0.5294297278717283  -2.342765736404308  \\
            0.5098149539397671  -2.353488471316277  \\
            0.49018504606023283  -2.3582179852558944  \\
            0.47057027212827157  -2.358290207763891  \\
            0.4510008767035793  -2.3531968452821923  \\
            0.4315070343754828  -2.3427903690881635  \\
            0.4121188032359102  -2.3253054144823584  \\
            0.3928660785319915  -2.3024738841320147  \\
            0.37377854656975507  -2.273764713027108  \\
            0.3548856389399946  -2.238175997559461  \\
            0.3362164871368899  -2.1977801138196487  \\
            0.3177998776393543  -2.1514310358278195  \\
            0.2996642075243705  -2.0996294987338024  \\
            0.2818374406807562  -2.0425778544536537  \\
            0.26434706469087454  -1.979134315460196  \\
            0.24722004844677403  -1.9101992237671648  \\
            0.2304828005661122  -1.83680797861  \\
            0.21416112867198114  -1.76019359421326  \\
            0.19828019959942322  -1.6808758698748179  \\
            0.18286450058999557  -1.5995055799933904  \\
            0.1679378015342186  -1.5178589572403824  \\
            0.15352311832012766  -1.434356870681774  \\
            0.13964267734444172  -1.3484717712797134  \\
            0.12631788124107088  -1.2613134832116493  \\
            0.11356927587980603  -1.1752932308893822  \\
            0.1014165186860769  -1.0916349774867156  \\
            0.08987834833062683  -1.0122739796729636  \\
            0.07897255583584062  -0.9365668564287764  \\
            0.06871595714327763  -0.8632295373824319  \\
            0.05912436718470873  -0.7905417116705269  \\
            0.050212575496637685  -0.7124890386306906  \\
            0.041994323415907975  -0.6315254183453993  \\
            0.034482282891557275  -0.5552000596807105  \\
            0.027688036945590577  -0.4899657285582162  \\
            0.021622061812799798  -0.44586477661319335  \\
            0.01629371078716904  -0.4092589765549439  \\
            0.011711199799773253  -0.33763233304037876  \\
            0.00788159475040795  -0.19223524225339483  \\
            0.004810800612483984  0.0630761590117187  \\
            0.002503552327986436  0.4111353836894761  \\
            0.0009634075065372838  0.7412586407710007  \\
            0.00019274093981927476  0.9594193676289355  \\
            0.00019274093981927476  0.9838163272579001  \\
            0.0009634075065372838  0.8161479671372525  \\
            0.002503552327986436  0.5412894955016277  \\
            0.004810800612483984  0.25260023866854786  \\
            0.00788159475040795  0.047768238939045804  \\
            0.011711199799773253  -0.05919661731495829  \\
            0.01629371078716904  -0.10062476608641702  \\
            0.021622061812799798  -0.11010557879243721  \\
            0.027688036945590577  -0.1217415527728607  \\
            0.034482282891557275  -0.14556054567633359  \\
            0.041994323415907975  -0.17354694167260876  \\
            0.050212575496637685  -0.20085513765375063  \\
            0.05912436718470873  -0.2223995656320683  \\
            0.06871595714327763  -0.23701910573909224  \\
            0.07897255583584062  -0.24914199270906612  \\
            0.08987834833062683  -0.2600648485823496  \\
            0.1014165186860769  -0.27070900033309075  \\
            0.11356927587980603  -0.281581098984687  \\
            0.12631788124107088  -0.29173486935433024  \\
            0.13964267734444172  -0.3008156068270793  \\
            0.15352311832012766  -0.30795987562681115  \\
            0.1679378015342186  -0.31314207828775453  \\
            0.18286450058999557  -0.3171989986645438  \\
            0.19828019959942322  -0.321400086788181  \\
            0.21416112867198114  -0.3253070404414822  \\
            0.2304828005661122  -0.3290375326959616  \\
            0.24722004844677403  -0.33274364061856754  \\
            0.26434706469087454  -0.33620164534872066  \\
            0.2818374406807562  -0.3392521642048698  \\
            0.2996642075243705  -0.34173857372471006  \\
            0.3177998776393543  -0.3443169395633132  \\
            0.3362164871368899  -0.3469940953359003  \\
            0.3548856389399946  -0.34962332006278896  \\
            0.37377854656975507  -0.3527089550228213  \\
            0.3928660785319915  -0.35542832974321925  \\
            0.4121188032359102  -0.35820776980473856  \\
            0.4315070343754828  -0.3612796021412894  \\
            0.4510008767035793  -0.3639724815754821  \\
            0.47057027212827157  -0.3670318159170327  \\
            0.49018504606023283  -0.370569355939419  \\
            0.5098149539397671  -0.37487135828015616  \\
            0.5294297278717283  -0.37950695670867707  \\
            0.5489991232964206  -0.38553834827380307  \\
            0.568492965624517  -0.3936886594940827  \\
            0.5878811967640897  -0.4010243978684438  \\
            0.6071339214680084  -0.40226832161026693  \\
            0.6262214534302449  -0.391140348675606  \\
            0.6451143610600054  -0.36435438385920205  \\
            0.66378351286311  -0.3283559496131925  \\
            0.6822001223606455  -0.2906963738385038  \\
            0.7003357924756294  -0.25509381370928974  \\
            0.7181625593192437  -0.2237332097207474  \\
            0.7356529353091255  -0.19424503635184553  \\
            0.752779951553226  -0.16484441067289013  \\
            0.7695171994338877  -0.1345034699516463  \\
            0.7858388713280188  -0.10358852588968115  \\
            0.8017198004005767  -0.07363817191646183  \\
            0.8171354994100043  -0.04476687374312749  \\
            0.8320621984657812  -0.017563830676974534  \\
            0.8464768816798722  0.007783388660145496  \\
            0.8603573226555583  0.03187865337903106  \\
            0.8736821187589292  0.05524920784273146  \\
            0.886430724120194  0.0779521503121694  \\
            0.8985834813139231  0.09993927349456477  \\
            0.9101216516693731  0.1211872144406958  \\
            0.9210274441641593  0.14134653255906926  \\
            0.9312840428567223  0.1600870175239555  \\
            0.9408756328152912  0.17786784577647818  \\
            0.9497874245033623  0.19453078758070697  \\
            0.9580056765840921  0.20959429622316839  \\
            0.9655177171084428  0.22290019717314857  \\
            0.9723119630544095  0.23473813321205195  \\
            0.9783779381872002  0.24463732679507244  \\
            0.983706289212831  0.2542653306787591  \\
            0.9882888002002268  0.26179986734074223  \\
            0.992118405249592  0.26209683906002057  \\
            0.995189199387516  0.2586779383288449  \\
            0.9974964476720136  0.257040655604976  \\
            0.9990365924934628  0.25383093291360104  \\
            0.9998072590601808  0.9147116635175986  \\
        }
        ;
    \addplot[color={rgb,1:red,0.6137;green,0.2441;blue,0.3275}, name path={fa2f1379-8e17-4e6d-9b85-5a93b1afd7b3}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9119516222342985  \\
            0.9990365924934628  0.28760160723604233  \\
            0.9974964476720136  0.28324883948525414  \\
            0.995189199387516  0.2775766525914132  \\
            0.992118405249592  0.27357721684099245  \\
            0.9882888002002268  0.26572179037770405  \\
            0.983706289212831  0.25023824297564146  \\
            0.9783779381872002  0.23207693982377597  \\
            0.9723119630544095  0.21296916254362586  \\
            0.9655177171084428  0.1910813341288854  \\
            0.9580056765840921  0.1667479791434734  \\
            0.9497874245033623  0.13950492304829054  \\
            0.9408756328152912  0.10935100353587446  \\
            0.9312840428567223  0.07664812590197045  \\
            0.9210274441641593  0.04141964556480904  \\
            0.9101216516693731  0.00298837457627954  \\
            0.8985834813139231  -0.03844070104599728  \\
            0.886430724120194  -0.08261435046041976  \\
            0.8736821187589292  -0.12963811090178545  \\
            0.8603573226555583  -0.1795817163860094  \\
            0.8464768816798722  -0.23263230453517547  \\
            0.8320621984657812  -0.28957668540051995  \\
            0.8171354994100043  -0.35133477423819226  \\
            0.8017198004005767  -0.41780279202577764  \\
            0.7858388713280188  -0.4882578083392546  \\
            0.7695171994338877  -0.5625173099497209  \\
            0.752779951553226  -0.6382794809576773  \\
            0.7356529353091255  -0.7147201068992242  \\
            0.7181625593192437  -0.7929828124759544  \\
            0.7003357924756294  -0.8754534580877569  \\
            0.6822001223606455  -0.9655284383249803  \\
            0.66378351286311  -1.0595530112741645  \\
            0.6451143610600054  -1.1509792586157737  \\
            0.6262214534302449  -1.226508870714635  \\
            0.6071339214680084  -1.274083485841306  \\
            0.5878811967640897  -1.2977265357823269  \\
            0.568492965624517  -1.3072451188784524  \\
            0.5489991232964206  -1.3114465981418229  \\
            0.5294297278717283  -1.3154862616288643  \\
            0.5098149539397671  -1.3183269829396793  \\
            0.49018504606023283  -1.318266741670885  \\
            0.47057027212827157  -1.3161287304686478  \\
            0.4510008767035793  -1.311499275261737  \\
            0.4315070343754828  -1.3042524480455921  \\
            0.4121188032359102  -1.2931824874468933  \\
            0.3928660785319915  -1.279525817846586  \\
            0.37377854656975507  -1.2629845627029885  \\
            0.3548856389399946  -1.2429522920816503  \\
            0.3362164871368899  -1.220957674260751  \\
            0.3177998776393543  -1.1962996766016447  \\
            0.2996642075243705  -1.1693972347372608  \\
            0.2818374406807562  -1.1404280931861508  \\
            0.26434706469087454  -1.1085625565466546  \\
            0.24722004844677403  -1.0743312692936287  \\
            0.2304828005661122  -1.0382896959049512  \\
            0.21416112867198114  -1.0010772829093235  \\
            0.19828019959942322  -0.9627593621497077  \\
            0.18286450058999557  -0.9234511730636792  \\
            0.1679378015342186  -0.8840807854045054  \\
            0.15352311832012766  -0.8430739512010013  \\
            0.13964267734444172  -0.7995927467201069  \\
            0.12631788124107088  -0.7540620024728679  \\
            0.11356927587980603  -0.7080080065636079  \\
            0.1014165186860769  -0.6621598779244877  \\
            0.08987834833062683  -0.61792726914963  \\
            0.07897255583584062  -0.5747474960853736  \\
            0.06871595714327763  -0.5315533925821292  \\
            0.05912436718470873  -0.4868999232909914  \\
            0.050212575496637685  -0.4357043980928439  \\
            0.041994323415907975  -0.37988562996263475  \\
            0.034482282891557275  -0.3258265482171212  \\
            0.027688036945590577  -0.27920489315170394  \\
            0.021622061812799798  -0.24893426111668582  \\
            0.01629371078716904  -0.2234504013950298  \\
            0.011711199799773253  -0.165552330552738  \\
            0.00788159475040795  -0.04063411050601906  \\
            0.004810800612483984  0.18359497209021047  \\
            0.002503552327986436  0.4913682624646859  \\
            0.0009634075065372838  0.7827673054961557  \\
            0.00019274093981927476  0.9705836421835851  \\
            0.00019274093981927476  0.9791442413215508  \\
            0.0009634075065372838  0.8109183454472622  \\
            0.002503552327986436  0.5449991619773225  \\
            0.004810800612483984  0.26814101681809  \\
            0.00788159475040795  0.07269512673074419  \\
            0.011711199799773253  -0.028955163001790796  \\
            0.01629371078716904  -0.06818317837834997  \\
            0.021622061812799798  -0.0772138276703882  \\
            0.027688036945590577  -0.08882532308371682  \\
            0.034482282891557275  -0.11257627704972939  \\
            0.041994323415907975  -0.14059558341741862  \\
            0.050212575496637685  -0.1681125872963638  \\
            0.05912436718470873  -0.1901251532873649  \\
            0.06871595714327763  -0.2054495663389757  \\
            0.07897255583584062  -0.21835999859552846  \\
            0.08987834833062683  -0.23009748272099628  \\
            0.1014165186860769  -0.24154670818241164  \\
            0.11356927587980603  -0.25319359422429555  \\
            0.12631788124107088  -0.264106343023063  \\
            0.13964267734444172  -0.27393124264800806  \\
            0.15352311832012766  -0.2818164813001154  \\
            0.1679378015342186  -0.28773098105749084  \\
            0.18286450058999557  -0.29249130359633235  \\
            0.19828019959942322  -0.29734209510703713  \\
            0.21416112867198114  -0.30185362688360273  \\
            0.2304828005661122  -0.3061419830292573  \\
            0.24722004844677403  -0.3103573148251888  \\
            0.26434706469087454  -0.31428059270769104  \\
            0.2818374406807562  -0.3177555968661392  \\
            0.2996642075243705  -0.32062872171031076  \\
            0.3177998776393543  -0.32354630353766867  \\
            0.3362164871368899  -0.32651607399909  \\
            0.3548856389399946  -0.3293943005076243  \\
            0.37377854656975507  -0.3326784474039899  \\
            0.3928660785319915  -0.33555848255979215  \\
            0.4121188032359102  -0.33845460982119224  \\
            0.4315070343754828  -0.341595820673821  \\
            0.4510008767035793  -0.3443203294343813  \\
            0.47057027212827157  -0.34736236079926486  \\
            0.49018504606023283  -0.3508314258042877  \\
            0.5098149539397671  -0.3550086372534331  \\
            0.5294297278717283  -0.35946791005574164  \\
            0.5489991232964206  -0.36525402522410744  \\
            0.568492965624517  -0.3730764923692753  \\
            0.5878811967640897  -0.3800416522914436  \\
            0.6071339214680084  -0.38094978097363863  \\
            0.6262214534302449  -0.36962022464224  \\
            0.6451143610600054  -0.34282945058427083  \\
            0.66378351286311  -0.3069369477852948  \\
            0.6822001223606455  -0.2693832980680113  \\
            0.7003357924756294  -0.2338291991624779  \\
            0.7181625593192437  -0.2024215283862445  \\
            0.7356529353091255  -0.17282903512716286  \\
            0.752779951553226  -0.14329874447390645  \\
            0.7695171994338877  -0.11282476316941814  \\
            0.7858388713280188  -0.08177066244412368  \\
            0.8017198004005767  -0.051647689428272026  \\
            0.8171354994100043  -0.022568365437504845  \\
            0.8320621984657812  0.004891171416777196  \\
            0.8464768816798722  0.030549825882731807  \\
            0.8603573226555583  0.05500022881207611  \\
            0.8736821187589292  0.07875829819023505  \\
            0.886430724120194  0.10187985757886431  \\
            0.8985834813139231  0.1243181851810512  \\
            0.9101216516693731  0.14605096085770586  \\
            0.9210274441641593  0.16673986557936815  \\
            0.9312840428567223  0.18606745028026772  \\
            0.9408756328152912  0.20448245756139272  \\
            0.9497874245033623  0.221834817476652  \\
            0.9580056765840921  0.23766418454980476  \\
            0.9655177171084428  0.251825804719811  \\
            0.9723119630544095  0.26460748676980717  \\
            0.9783779381872002  0.2755663215154325  \\
            0.983706289212831  0.2863107198990602  \\
            0.9882888002002268  0.29510393866948115  \\
            0.992118405249592  0.2970554796925784  \\
            0.995189199387516  0.2955717203684959  \\
            0.9974964476720136  0.2959069926028588  \\
            0.9990365924934628  0.2950368148969772  \\
            0.9998072590601808  0.912806227649998  \\
        }
        ;
    \addplot[color={rgb,1:red,0.4745;green,0.1627;blue,0.251}, name path={25fa81f5-f7d5-4cb7-b2a2-5345e5429d0c}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9128384572231958  \\
            0.9990365924934628  0.31569178863190206  \\
            0.9974964476720136  0.3129242580280507  \\
            0.995189199387516  0.3090305568294285  \\
            0.992118405249592  0.3068395867209003  \\
            0.9882888002002268  0.30108889811576844  \\
            0.983706289212831  0.28824186266205687  \\
            0.9783779381872002  0.27305388042542833  \\
            0.9723119630544095  0.25719523861526394  \\
            0.9655177171084428  0.23896491319024027  \\
            0.9580056765840921  0.21871989630788513  \\
            0.9497874245033623  0.19606977678604998  \\
            0.9408756328152912  0.17106463385927928  \\
            0.9312840428567223  0.14409333081181852  \\
            0.9210274441641593  0.11522873961032298  \\
            0.9101216516693731  0.08390171702748273  \\
            0.8985834813139231  0.05036218690905814  \\
            0.886430724120194  0.01490010189433788  \\
            0.8736821187589292  -0.022526290263070514  \\
            0.8603573226555583  -0.06192746448896291  \\
            0.8464768816798722  -0.10342301501601492  \\
            0.8320621984657812  -0.14766784021193824  \\
            0.8171354994100043  -0.19542561678949055  \\
            0.8017198004005767  -0.24655085397837495  \\
            0.7858388713280188  -0.3003756740189183  \\
            0.7695171994338877  -0.3567348376170456  \\
            0.752779951553226  -0.413663461860708  \\
            0.7356529353091255  -0.4705336545388472  \\
            0.7181625593192437  -0.5284305201531341  \\
            0.7003357924756294  -0.5894750586641817  \\
            0.6822001223606455  -0.6566027925290876  \\
            0.66378351286311  -0.7267940143415419  \\
            0.6451143610600054  -0.7947025694112051  \\
            0.6262214534302449  -0.8494967160128593  \\
            0.6071339214680084  -0.8815397900409736  \\
            0.5878811967640897  -0.8945284955422366  \\
            0.568492965624517  -0.8967634819561945  \\
            0.5489991232964206  -0.8955559643155371  \\
            0.5294297278717283  -0.8951246083005218  \\
            0.5098149539397671  -0.8945903901781438  \\
            0.49018504606023283  -0.8925412490423752  \\
            0.47057027212827157  -0.8896333132056433  \\
            0.4510008767035793  -0.8855150824628193  \\
            0.4315070343754828  -0.8800738753690149  \\
            0.4121188032359102  -0.8723177069217567  \\
            0.3928660785319915  -0.8632478653945042  \\
            0.37377854656975507  -0.8526117475216943  \\
            0.3548856389399946  -0.8398986217381834  \\
            0.3362164871368899  -0.8263402086850131  \\
            0.3177998776393543  -0.8113329672404301  \\
            0.2996642075243705  -0.7951794499752409  \\
            0.2818374406807562  -0.7779718439476213  \\
            0.26434706469087454  -0.7589455909671858  \\
            0.24722004844677403  -0.7384460689757744  \\
            0.2304828005661122  -0.7168283794294958  \\
            0.21416112867198114  -0.6945159839729793  \\
            0.19828019959942322  -0.6714422101509332  \\
            0.18286450058999557  -0.6475797987951357  \\
            0.1679378015342186  -0.6236004341017358  \\
            0.15352311832012766  -0.5980280569754617  \\
            0.13964267734444172  -0.569995980458587  \\
            0.12631788124107088  -0.53973489624996  \\
            0.11356927587980603  -0.5084707332441116  \\
            0.1014165186860769  -0.4767705545345753  \\
            0.08987834833062683  -0.4458430552385093  \\
            0.07897255583584062  -0.4151671331789195  \\
            0.06871595714327763  -0.38376648150177695  \\
            0.05912436718470873  -0.3503075986113784  \\
            0.050212575496637685  -0.3101147880066366  \\
            0.041994323415907975  -0.2648507497390076  \\
            0.034482282891557275  -0.22033805386586414  \\
            0.027688036945590577  -0.18186130431363212  \\
            0.021622061812799798  -0.15778233562171273  \\
            0.01629371078716904  -0.13749382763482387  \\
            0.011711199799773253  -0.08628635508516824  \\
            0.00788159475040795  0.02851653635716278  \\
            0.004810800612483984  0.23754626182169902  \\
            0.002503552327986436  0.5260600623414262  \\
            0.0009634075065372838  0.7995521668849559  \\
            0.00019274093981927476  0.9743902004623878  \\
            0.00019274093981927476  0.9777761582866221  \\
            0.0009634075065372838  0.8119387878416203  \\
            0.002503552327986436  0.5525857517062301  \\
            0.004810800612483984  0.2829891579842835  \\
            0.00788159475040795  0.0926211185640291  \\
            0.011711199799773253  -0.006619983096291637  \\
            0.01629371078716904  -0.04524962121163889  \\
            0.021622061812799798  -0.05458731654700588  \\
            0.027688036945590577  -0.06659270728553257  \\
            0.034482282891557275  -0.09058393587220381  \\
            0.041994323415907975  -0.1188311396833972  \\
            0.050212575496637685  -0.14663645699061156  \\
            0.05912436718470873  -0.1690663010313478  \\
            0.06871595714327763  -0.18493136604711724  \\
            0.07897255583584062  -0.19841286303050665  \\
            0.08987834833062683  -0.2107217057274844  \\
            0.1014165186860769  -0.22272334838764563  \\
            0.11356927587980603  -0.23489364766064158  \\
            0.12631788124107088  -0.24631259222406032  \\
            0.13964267734444172  -0.25662890965841156  \\
            0.15352311832012766  -0.26499962114254694  \\
            0.1679378015342186  -0.2713911483329783  \\
            0.18286450058999557  -0.2766078432430106  \\
            0.19828019959942322  -0.2818790245469336  \\
            0.21416112867198114  -0.28678094730968495  \\
            0.2304828005661122  -0.29142903298837064  \\
            0.24722004844677403  -0.2959724694072303  \\
            0.26434706469087454  -0.3001954509325  \\
            0.2818374406807562  -0.3039439528281651  \\
            0.2996642075243705  -0.3070664357270283  \\
            0.3177998776393543  -0.31020308672355745  \\
            0.3362164871368899  -0.3133622984311921  \\
            0.3548856389399946  -0.31640232910530264  \\
            0.37377854656975507  -0.31981629090820185  \\
            0.3928660785319915  -0.32280232715275603  \\
            0.4121188032359102  -0.3257767690324842  \\
            0.4315070343754828  -0.32896652814106986  \\
            0.4510008767035793  -0.3317160171848488  \\
            0.47057027212827157  -0.3347523567410928  \\
            0.49018504606023283  -0.3381837066713518  \\
            0.5098149539397671  -0.3422879831744452  \\
            0.5294297278717283  -0.3466422788663943  \\
            0.5489991232964206  -0.3522803658177147  \\
            0.568492965624517  -0.3599032300412157  \\
            0.5878811967640897  -0.36664287459616096  \\
            0.6071339214680084  -0.3673492025207705  \\
            0.6262214534302449  -0.3559049364440885  \\
            0.6451143610600054  -0.32912612050867884  \\
            0.66378351286311  -0.29331708322723715  \\
            0.6822001223606455  -0.25584778069976744  \\
            0.7003357924756294  -0.22034245680243436  \\
            0.7181625593192437  -0.18892404855269995  \\
            0.7356529353091255  -0.15928581218345772  \\
            0.752779951553226  -0.1296951305129148  \\
            0.7695171994338877  -0.09916006803880051  \\
            0.7858388713280188  -0.06804251578947729  \\
            0.8017198004005767  -0.0378366003170707  \\
            0.8171354994100043  -0.008653796997827312  \\
            0.8320621984657812  0.018937729234532186  \\
            0.8464768816798722  0.04476064712639549  \\
            0.8603573226555583  0.06940026149090617  \\
            0.8736821187589292  0.09336515398952461  \\
            0.886430724120194  0.11671009803111776  \\
            0.8985834813139231  0.139389017551385  \\
            0.9101216516693731  0.1613799416287871  \\
            0.9210274441641593  0.1823510633664821  \\
            0.9312840428567223  0.20199234379661835  \\
            0.9408756328152912  0.22074563454094298  \\
            0.9497874245033623  0.23846534855997548  \\
            0.9580056765840921  0.2547034353595726  \\
            0.9655177171084428  0.2693224888532054  \\
            0.9723119630544095  0.2826082859142902  \\
            0.9783779381872002  0.2941336992297906  \\
            0.983706289212831  0.305470608605916  \\
            0.9882888002002268  0.31493227242943167  \\
            0.992118405249592  0.3177774005248376  \\
            0.995189199387516  0.31734060765201044  \\
            0.9974964476720136  0.3187294331796757  \\
            0.9990365924934628  0.31907699789098887  \\
            0.9998072590601808  0.9132292267046669  \\
        }
        ;
    \addplot[color={rgb,1:red,0.3353;green,0.0814;blue,0.1745}, name path={80698304-cfbb-424f-95cb-ea276eb98513}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9136418435487556  \\
            0.9990365924934628  0.33009019440154175  \\
            0.9974964476720136  0.32808229318466686  \\
            0.995189199387516  0.3250314169355356  \\
            0.992118405249592  0.3236887387165178  \\
            0.9882888002002268  0.3189251800403321  \\
            0.983706289212831  0.3073192183481488  \\
            0.9783779381872002  0.29352425418211026  \\
            0.9723119630544095  0.27917678104287524  \\
            0.9655177171084428  0.2626380999053062  \\
            0.9580056765840921  0.24427176872811063  \\
            0.9497874245033623  0.22371854737728025  \\
            0.9408756328152912  0.2010476650834604  \\
            0.9312840428567223  0.1766546514211791  \\
            0.9210274441641593  0.15062942660902168  \\
            0.9101216516693731  0.12244708336851928  \\
            0.8985834813139231  0.09237060798880814  \\
            0.886430724120194  0.06069883578609825  \\
            0.8736821187589292  0.027411559705156963  \\
            0.8603573226555583  -0.0074823594715736075  \\
            0.8464768816798722  -0.04407905702923687  \\
            0.8320621984657812  -0.08298018400386442  \\
            0.8171354994100043  -0.12488516047308584  \\
            0.8017198004005767  -0.1696354215417828  \\
            0.7858388713280188  -0.21659064785166637  \\
            0.7695171994338877  -0.2655924414017756  \\
            0.752779951553226  -0.3148194264727169  \\
            0.7356529353091255  -0.3637188899154633  \\
            0.7181625593192437  -0.41333605901531634  \\
            0.7003357924756294  -0.4656626431933979  \\
            0.6822001223606455  -0.5234223689369903  \\
            0.66378351286311  -0.5838576612266502  \\
            0.6451143610600054  -0.6421245066753665  \\
            0.6262214534302449  -0.6884316307666904  \\
            0.6071339214680084  -0.714162257810588  \\
            0.5878811967640897  -0.7228669966879124  \\
            0.568492965624517  -0.7222100426817437  \\
            0.5489991232964206  -0.7188791449123904  \\
            0.5294297278717283  -0.7167108092078021  \\
            0.5098149539397671  -0.714908268571891  \\
            0.49018504606023283  -0.7121946523913056  \\
            0.47057027212827157  -0.7091637614637298  \\
            0.4510008767035793  -0.7054946723002071  \\
            0.4315070343754828  -0.7010799238449643  \\
            0.4121188032359102  -0.6950125508771232  \\
            0.3928660785319915  -0.688185386047748  \\
            0.37377854656975507  -0.6803523148833464  \\
            0.3548856389399946  -0.6710278699252252  \\
            0.3362164871368899  -0.6613034105681674  \\
            0.3177998776393543  -0.6506010308878216  \\
            0.2996642075243705  -0.6391610589172692  \\
            0.2818374406807562  -0.6270294408261037  \\
            0.26434706469087454  -0.6134619509286452  \\
            0.24722004844677403  -0.5987245171325111  \\
            0.2304828005661122  -0.583091267924917  \\
            0.21416112867198114  -0.566902490195631  \\
            0.19828019959942322  -0.5500467726404819  \\
            0.18286450058999557  -0.5324502583832416  \\
            0.1679378015342186  -0.5146918651480035  \\
            0.15352311832012766  -0.4953512646863638  \\
            0.13964267734444172  -0.473564527157863  \\
            0.12631788124107088  -0.44949453245912396  \\
            0.11356927587980603  -0.42425216225964735  \\
            0.1014165186860769  -0.3983446526700254  \\
            0.08987834833062683  -0.3729016318052585  \\
            0.07897255583584062  -0.3474234769582809  \\
            0.06871595714327763  -0.3209750795168793  \\
            0.05912436718470873  -0.2922721361813385  \\
            0.050212575496637685  -0.256812737206797  \\
            0.041994323415907975  -0.21615024730908705  \\
            0.034482282891557275  -0.17586954550086964  \\
            0.027688036945590577  -0.1410939577691137  \\
            0.021622061812799798  -0.11997147436959832  \\
            0.01629371078716904  -0.10232820095383954  \\
            0.011711199799773253  -0.05450954384449247  \\
            0.00788159475040795  0.055400129991551195  \\
            0.004810800612483984  0.2575171585753546  \\
            0.002503552327986436  0.5378469695188368  \\
            0.0009634075065372838  0.8043448787414031  \\
            0.00019274093981927476  0.9750278752271093  \\
            0.00019274093981927476  0.9781371494654846  \\
            0.0009634075065372838  0.8152551679278246  \\
            0.002503552327986436  0.5602107302368521  \\
            0.004810800612483984  0.29463588032184107  \\
            0.00788159475040795  0.10662916982419768  \\
            0.011711199799773253  0.008149240861788365  \\
            0.01629371078716904  -0.030662370475591505  \\
            0.021622061812799798  -0.04057466118715136  \\
            0.027688036945590577  -0.0530897144006246  \\
            0.034482282891557275  -0.07742376856943989  \\
            0.041994323415907975  -0.10595815367484085  \\
            0.050212575496637685  -0.13405165630855853  \\
            0.05912436718470873  -0.1568186486944878  \\
            0.06871595714327763  -0.17307153344933357  \\
            0.07897255583584062  -0.18694182316270713  \\
            0.08987834833062683  -0.19962672335900122  \\
            0.1014165186860769  -0.21198352708812052  \\
            0.11356927587980603  -0.22448456622970236  \\
            0.12631788124107088  -0.23621822524108715  \\
            0.13964267734444172  -0.24683587055826162  \\
            0.15352311832012766  -0.25550048363228406  \\
            0.1679378015342186  -0.26217781598803747  \\
            0.18286450058999557  -0.2676659463450617  \\
            0.19828019959942322  -0.27318609372473057  \\
            0.21416112867198114  -0.2783183214722551  \\
            0.2304828005661122  -0.2831780331344995  \\
            0.24722004844677403  -0.28791416579274487  \\
            0.26434706469087454  -0.292312960379439  \\
            0.2818374406807562  -0.296221814241562  \\
            0.2996642075243705  -0.2994905041297604  \\
            0.3177998776393543  -0.3027559194424392  \\
            0.3362164871368899  -0.3060269466274206  \\
            0.3548856389399946  -0.3091630608118945  \\
            0.37377854656975507  -0.31265504494192853  \\
            0.3928660785319915  -0.31570567890890877  \\
            0.4121188032359102  -0.3187292129865851  \\
            0.4315070343754828  -0.3219514737720661  \\
            0.4510008767035793  -0.3247203848455258  \\
            0.47057027212827157  -0.32775918569301443  \\
            0.49018504606023283  -0.3311753564315931  \\
            0.5098149539397671  -0.3352451142106334  \\
            0.5294297278717283  -0.33954738632887427  \\
            0.5489991232964206  -0.3451099362780774  \\
            0.568492965624517  -0.35262914269784673  \\
            0.5878811967640897  -0.3592512829345471  \\
            0.6071339214680084  -0.3598536848593741  \\
            0.6262214534302449  -0.34835394077933657  \\
            0.6451143610600054  -0.3215897055334873  \\
            0.66378351286311  -0.28583476239109484  \\
            0.6822001223606455  -0.24842016985050597  \\
            0.7003357924756294  -0.2129501941020444  \\
            0.7181625593192437  -0.18153475044293388  \\
            0.7356529353091255  -0.15188063515901384  \\
            0.752779951553226  -0.12226644014496335  \\
            0.7695171994338877  -0.09170788547329534  \\
            0.7858388713280188  -0.06056596092651678  \\
            0.8017198004005767  -0.0303254994055957  \\
            0.8171354994100043  -0.0010974731028803308  \\
            0.8320621984657812  0.026554204531895942  \\
            0.8464768816798722  0.05245413963916434  \\
            0.8603573226555583  0.0771835610328363  \\
            0.8736821187589292  0.10124699037155538  \\
            0.886430724120194  0.1246985523531311  \\
            0.8985834813139231  0.1474924333789449  \\
            0.9101216516693731  0.16960676037238476  \\
            0.9210274441641593  0.19071311686326764  \\
            0.9312840428567223  0.2105052991941304  \\
            0.9408756328152912  0.22942132420485029  \\
            0.9497874245033623  0.24731784806052526  \\
            0.9580056765840921  0.26375318111900947  \\
            0.9655177171084428  0.27859357930936157  \\
            0.9723119630544095  0.29212346695883173  \\
            0.9783779381872002  0.30392376009047206  \\
            0.983706289212831  0.3155467719214615  \\
            0.9882888002002268  0.3253317410100425  \\
            0.992118405249592  0.32861510168587915  \\
            0.995189199387516  0.3286928348650049  \\
            0.9974964476720136  0.33059497669852655  \\
            0.9990365924934628  0.331528453830926  \\
            0.9998072590601808  0.913804344435638  \\
        }
        ;
    \addplot[color={rgb,1:red,0.1961;green,0.0;blue,0.098}, name path={16b9b989-0c02-4274-a48e-9a4b61932432}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9139737152862292  \\
            0.9990365924934628  0.3349627877414413  \\
            0.9974964476720136  0.33320201219497236  \\
            0.995189199387516  0.33042374280228815  \\
            0.992118405249592  0.3293538707537772  \\
            0.9882888002002268  0.32490792392323997  \\
            0.983706289212831  0.3137023777822394  \\
            0.9783779381872002  0.3003558256436425  \\
            0.9723119630544095  0.28649296561989646  \\
            0.9655177171084428  0.27049530075024264  \\
            0.9580056765840921  0.25272787271906316  \\
            0.9497874245033623  0.23284098807691211  \\
            0.9408756328152912  0.21090931185679207  \\
            0.9312840428567223  0.1873296186781439  \\
            0.9210274441641593  0.162196424157253  \\
            0.9101216516693731  0.13499818380261475  \\
            0.8985834813139231  0.1060009415170533  \\
            0.886430724120194  0.07550521087526496  \\
            0.8736821187589292  0.04349656316101891  \\
            0.8603573226555583  0.009988908158487964  \\
            0.8464768816798722  -0.02510749254203115  \\
            0.8320621984657812  -0.06237838245656224  \\
            0.8171354994100043  -0.10250386137739587  \\
            0.8017198004005767  -0.14532230111296895  \\
            0.7858388713280188  -0.19020287248620016  \\
            0.7695171994338877  -0.23698972770693816  \\
            0.752779951553226  -0.28390637221833726  \\
            0.7356529353091255  -0.3304227864467879  \\
            0.7181625593192437  -0.377570648789995  \\
            0.7003357924756294  -0.4273005920203852  \\
            0.6822001223606455  -0.48227029573081115  \\
            0.66378351286311  -0.5398029427551834  \\
            0.6451143610600054  -0.5952083660086698  \\
            0.6262214534302449  -0.6390131549362785  \\
            0.6071339214680084  -0.6629100808334865  \\
            0.5878811967640897  -0.6704016270855966  \\
            0.568492965624517  -0.6689557925199769  \\
            0.5489991232964206  -0.6650702023603197  \\
            0.5294297278717283  -0.6624661566758276  \\
            0.5098149539397671  -0.6603733316553149  \\
            0.49018504606023283  -0.6575568346826188  \\
            0.47057027212827157  -0.6545919786579688  \\
            0.4510008767035793  -0.6511670084391761  \\
            0.4315070343754828  -0.6471753636978024  \\
            0.4121188032359102  -0.641734341213327  \\
            0.3928660785319915  -0.635702322475195  \\
            0.37377854656975507  -0.6288329777186115  \\
            0.3548856389399946  -0.6206459711109271  \\
            0.3362164871368899  -0.6121882768457294  \\
            0.3177998776393543  -0.6028873816274127  \\
            0.2996642075243705  -0.5929630697015456  \\
            0.2818374406807562  -0.5824459690409387  \\
            0.26434706469087454  -0.5705966393551414  \\
            0.24722004844677403  -0.5576568368754162  \\
            0.2304828005661122  -0.5438767046487569  \\
            0.21416112867198114  -0.529572536767507  \\
            0.19828019959942322  -0.5146206577344592  \\
            0.18286450058999557  -0.49893476312542506  \\
            0.1679378015342186  -0.48306815238120926  \\
            0.15352311832012766  -0.4656181952587015  \\
            0.13964267734444172  -0.4457230779610075  \\
            0.12631788124107088  -0.4235272913277779  \\
            0.11356927587980603  -0.40010981940547885  \\
            0.1014165186860769  -0.3759620687433698  \\
            0.08987834833062683  -0.35219257278530947  \\
            0.07897255583584062  -0.32830947072091377  \\
            0.06871595714327763  -0.3033909316857699  \\
            0.05912436718470873  -0.2761679423285577  \\
            0.050212575496637685  -0.24218759873417728  \\
            0.041994323415907975  -0.20297304902537183  \\
            0.034482282891557275  -0.16404638532568905  \\
            0.027688036945590577  -0.13049429849979077  \\
            0.021622061812799798  -0.11042402750312785  \\
            0.01629371078716904  -0.09379684440259672  \\
            0.011711199799773253  -0.047235118330920534  \\
            0.00788159475040795  0.06101542279791172  \\
            0.004810800612483984  0.2610507661197501  \\
            0.002503552327986436  0.5392502367592592  \\
            0.0009634075065372838  0.804288945849411  \\
            0.00019274093981927476  0.9746630202254714  \\
            0.00019274093981927476  0.9787582421416429  \\
            0.0009634075065372838  0.8176784242273953  \\
            0.002503552327986436  0.564531136994624  \\
            0.004810800612483984  0.3004515674224538  \\
            0.00788159475040795  0.11312093709944582  \\
            0.011711199799773253  0.014665907462115158  \\
            0.01629371078716904  -0.024445861293519666  \\
            0.021622061812799798  -0.03475613754899687  \\
            0.027688036945590577  -0.04759540523821726  \\
            0.034482282891557275  -0.07215601967174412  \\
            0.041994323415907975  -0.10087474131478857  \\
            0.050212575496637685  -0.12913826772029569  \\
            0.05912436718470873  -0.15208281090132236  \\
            0.06871595714327763  -0.1685233668511097  \\
            0.07897255583584062  -0.18257401095973935  \\
            0.08987834833062683  -0.19542827180291367  \\
            0.1014165186860769  -0.20794161119569576  \\
            0.11356927587980603  -0.22058603696340517  \\
            0.12631788124107088  -0.2324538579609059  \\
            0.13964267734444172  -0.24319800721985785  \\
            0.15352311832012766  -0.2519841311176747  \\
            0.1679378015342186  -0.2587780848868977  \\
            0.18286450058999557  -0.26437593131262616  \\
            0.19828019959942322  -0.269996181054337  \\
            0.21416112867198114  -0.2752205315877345  \\
            0.2304828005661122  -0.28016457199365896  \\
            0.24722004844677403  -0.284977308427387  \\
            0.26434706469087454  -0.2894458643386557  \\
            0.2818374406807562  -0.29341826561372497  \\
            0.2996642075243705  -0.29674486078879814  \\
            0.3177998776393543  -0.3000614256288503  \\
            0.3362164871368899  -0.30337710102385973  \\
            0.3548856389399946  -0.30655186643793764  \\
            0.37377854656975507  -0.3100757227649735  \\
            0.3928660785319915  -0.31315317064862924  \\
            0.4121188032359102  -0.3161977549087578  \\
            0.4315070343754828  -0.31943495302046565  \\
            0.4510008767035793  -0.32221398539684687  \\
            0.47057027212827157  -0.3252567332378795  \\
            0.49018504606023283  -0.3286704681572683  \\
            0.5098149539397671  -0.33273083387292623  \\
            0.5294297278717283  -0.3370174456032107  \\
            0.5489991232964206  -0.342555957357064  \\
            0.568492965624517  -0.3500411468062232  \\
            0.5878811967640897  -0.3566244066430704  \\
            0.6071339214680084  -0.3571928220059113  \\
            0.6262214534302449  -0.3456763332430155  \\
            0.6451143610600054  -0.31892018699521407  \\
            0.66378351286311  -0.2831872718118993  \\
            0.6822001223606455  -0.24579485275934276  \\
            0.7003357924756294  -0.21034014853454863  \\
            0.7181625593192437  -0.17892851294067036  \\
            0.7356529353091255  -0.14927155874029263  \\
            0.752779951553226  -0.11965185167617731  \\
            0.7695171994338877  -0.08908781665988363  \\
            0.7858388713280188  -0.057940131429308206  \\
            0.8017198004005767  -0.027690373715896888  \\
            0.8171354994100043  0.001550643063083612  \\
            0.8320621984657812  0.029220475267670465  \\
            0.8464768816798722  0.055144381778770124  \\
            0.8603573226555583  0.07990214026686027  \\
            0.8736821187589292  0.10399683317904973  \\
            0.886430724120194  0.12748234157417515  \\
            0.8985834813139231  0.1503129258611683  \\
            0.9101216516693731  0.17246672912134708  \\
            0.9210274441641593  0.1936164929863532  \\
            0.9312840428567223  0.2134573191136191  \\
            0.9408756328152912  0.23242586531030018  \\
            0.9497874245033623  0.2503795369145615  \\
            0.9580056765840921  0.26687880982761303  \\
            0.9655177171084428  0.28179115951832145  \\
            0.9723119630544095  0.2954004925728212  \\
            0.9783779381872002  0.30729044041991904  \\
            0.983706289212831  0.31900653257252276  \\
            0.9882888002002268  0.32889687368520193  \\
            0.992118405249592  0.33232444560191343  \\
            0.995189199387516  0.33257179691293326  \\
            0.9974964476720136  0.3346423119573241  \\
            0.9990365924934628  0.3357667269453678  \\
            0.9998072590601808  0.9140612263636053  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={60e4a466-b3da-400f-b57c-464ecf07b784}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9139787493185914  \\
            0.9990365924934628  0.3350308611962586  \\
            0.9974964476720136  0.33327348593683603  \\
            0.995189199387516  0.33049895771267346  \\
            0.992118405249592  0.32943282147137354  \\
            0.9882888002002268  0.32499122558429605  \\
            0.983706289212831  0.3137911714646998  \\
            0.9783779381872002  0.3004507648265302  \\
            0.9723119630544095  0.286594537331177  \\
            0.9655177171084428  0.2706042698570025  \\
            0.9580056765840921  0.25284502127652375  \\
            0.9497874245033623  0.23296722666205116  \\
            0.9408756328152912  0.2110456219798158  \\
            0.9312840428567223  0.18747699445925592  \\
            0.9210274441641593  0.16235591833269913  \\
            0.9101216516693731  0.13517102803154168  \\
            0.8985834813139231  0.10618840366398796  \\
            0.886430724120194  0.07570857586711066  \\
            0.8736821187589292  0.04371718922629475  \\
            0.8603573226555583  0.010228216558278325  \\
            0.8464768816798722  -0.024847999187633585  \\
            0.8320621984657812  -0.06209699051491713  \\
            0.8171354994100043  -0.10219860057710961  \\
            0.8017198004005767  -0.1449911670440518  \\
            0.7858388713280188  -0.18984399692233933  \\
            0.7695171994338877  -0.23660128308279305  \\
            0.752779951553226  -0.28348714470354586  \\
            0.7356529353091255  -0.32997187178683074  \\
            0.7181625593192437  -0.3770869605805336  \\
            0.7003357924756294  -0.4267824922228374  \\
            0.6822001223606455  -0.4817152625714949  \\
            0.66378351286311  -0.539209554575012  \\
            0.6451143610600054  -0.5945772802655254  \\
            0.6262214534302449  -0.6383493014535375  \\
            0.6071339214680084  -0.6622225282915233  \\
            0.5878811967640897  -0.6696987703741986  \\
            0.568492965624517  -0.6682433775250436  \\
            0.5489991232964206  -0.6643514233735064  \\
            0.5294297278717283  -0.6617426707549083  \\
            0.5098149539397671  -0.6596471532817318  \\
            0.49018504606023283  -0.6568305376666148  \\
            0.47057027212827157  -0.6538678870481391  \\
            0.4510008767035793  -0.6504475612803851  \\
            0.4315070343754828  -0.6464630014347288  \\
            0.4121188032359102  -0.641031809519488  \\
            0.3928660785319915  -0.6350118939127991  \\
            0.37377854656975507  -0.6281569017820552  \\
            0.3548856389399946  -0.6199865422927875  \\
            0.3362164871368899  -0.6115471853037084  \\
            0.3177998776393543  -0.602266367043558  \\
            0.2996642075243705  -0.5923635831983323  \\
            0.2818374406807562  -0.5818692445069138  \\
            0.26434706469087454  -0.5700439553574101  \\
            0.24722004844677403  -0.5571291446752593  \\
            0.2304828005661122  -0.5433746354271214  \\
            0.21416112867198114  -0.5290964074703306  \\
            0.19828019959942322  -0.5141706251258982  \\
            0.18286450058999557  -0.4985108250186616  \\
            0.1679378015342186  -0.48266998457772603  \\
            0.15352311832012766  -0.4652457006456705  \\
            0.13964267734444172  -0.44537618658468303  \\
            0.12631788124107088  -0.4232057042652737  \\
            0.11356927587980603  -0.3998128468703759  \\
            0.1014165186860769  -0.37568883683314613  \\
            0.08987834833062683  -0.351941967331723  \\
            0.07897255583584062  -0.32808049524948624  \\
            0.06871595714327763  -0.3031827740256616  \\
            0.05912436718470873  -0.2759799950942996  \\
            0.050212575496637685  -0.24201983841607966  \\
            0.041994323415907975  -0.20282510161910472  \\
            0.034482282891557275  -0.16391720020598521  \\
            0.027688036945590577  -0.13038253409090306  \\
            0.021622061812799798  -0.11032816675008927  \\
            0.01629371078716904  -0.09371716772165262  \\
            0.011711199799773253  -0.04717485534129229  \\
            0.00788159475040795  0.06105195853762946  \\
            0.004810800612483984  0.26106090094760603  \\
            0.002503552327986436  0.5392380931830363  \\
            0.0009634075065372838  0.8042673939496611  \\
            0.00019274093981927476  0.974650648105796  \\
            0.00019274093981927476  0.9787730395586061  \\
            0.0009634075065372838  0.8177283829194804  \\
            0.002503552327986436  0.5646130478027167  \\
            0.004810800612483984  0.30055598532226446  \\
            0.00788159475040795  0.11323319930883224  \\
            0.011711199799773253  0.014775557633217695  \\
            0.01629371078716904  -0.024343424002630565  \\
            0.021622061812799798  -0.03466183178406168  \\
            0.027688036945590577  -0.047507552690318366  \\
            0.034482282891557275  -0.072072744444039  \\
            0.041994323415907975  -0.1007951609664215  \\
            0.050212575496637685  -0.12906199663078244  \\
            0.05912436718470873  -0.15200983611296182  \\
            0.06871595714327763  -0.16845373612411985  \\
            0.07897255583584062  -0.18250752287503058  \\
            0.08987834833062683  -0.19536468643165095  \\
            0.1014165186860769  -0.20788067535661203  \\
            0.11356927587980603  -0.22052750431009494  \\
            0.12631788124107088  -0.23239755028925235  \\
            0.13964267734444172  -0.24314377668745846  \\
            0.15352311832012766  -0.25193187500945147  \\
            0.1679378015342186  -0.2587277062705633  \\
            0.18286450058999557  -0.26432730703847707  \\
            0.19828019959942322  -0.2699491513331784  \\
            0.21416112867198114  -0.27517496371561867  \\
            0.2304828005661122  -0.280120338443971  \\
            0.24722004844677403  -0.2849342847529992  \\
            0.26434706469087454  -0.28940394079321474  \\
            0.2818374406807562  -0.29337734309210317  \\
            0.2996642075243705  -0.2967048497642284  \\
            0.3177998776393543  -0.300022221421157  \\
            0.3362164871368899  -0.30333860366080767  \\
            0.3548856389399946  -0.3065139841348692  \\
            0.37377854656975507  -0.3100383531633155  \\
            0.3928660785319915  -0.31311623699265945  \\
            0.4121188032359102  -0.3161611708009693  \\
            0.4315070343754828  -0.3193986275478824  \\
            0.4510008767035793  -0.3221778468480687  \\
            0.47057027212827157  -0.3252206907252708  \\
            0.49018504606023283  -0.32863442822258104  \\
            0.5098149539397671  -0.33269469521777384  \\
            0.5294297278717283  -0.3369811172044266  \\
            0.5489991232964206  -0.3425193182760915  \\
            0.568492965624517  -0.35000405357965536  \\
            0.5878811967640897  -0.3565867895096544  \\
            0.6071339214680084  -0.3571547510045223  \\
            0.6262214534302449  -0.3456380547056759  \\
            0.6451143610600054  -0.3188820549922191  \\
            0.66378351286311  -0.2831494840085973  \\
            0.6822001223606455  -0.2457574096704913  \\
            0.7003357924756294  -0.21030295034016921  \\
            0.7181625593192437  -0.1788913951984903  \\
            0.7356529353091255  -0.1492344260159515  \\
            0.752779951553226  -0.11961466533435017  \\
            0.7695171994338877  -0.08905057664203686  \\
            0.7858388713280188  -0.05790283329754642  \\
            0.8017198004005767  -0.027652966883505714  \\
            0.8171354994100043  0.001588211278120033  \\
            0.8320621984657812  0.029258278229125634  \\
            0.8464768816798722  0.055182501901625436  \\
            0.8603573226555583  0.0799406392066867  \\
            0.8736821187589292  0.10403575205645432  \\
            0.886430724120194  0.1275217179411562  \\
            0.8985834813139231  0.15035279819942582  \\
            0.9101216516693731  0.17250713602471557  \\
            0.9210274441641593  0.1936574892806836  \\
            0.9312840428567223  0.21349897789220695  \\
            0.9408756328152912  0.232468240310446  \\
            0.9497874245033623  0.2504226922779489  \\
            0.9580056765840921  0.2669228400212573  \\
            0.9655177171084428  0.281836175929452  \\
            0.9723119630544095  0.29544659901250625  \\
            0.9783779381872002  0.30733777860310896  \\
            0.983706289212831  0.31905514853920935  \\
            0.9882888002002268  0.32894693777897743  \\
            0.992118405249592  0.33237650043012357  \\
            0.995189199387516  0.33262619545499517  \\
            0.9974964476720136  0.3346990325346496  \\
            0.9990365924934628  0.3358260728998983  \\
            0.9998072590601808  0.9140652266331516  \\
        }
        ;
\end{axis}
\end{tikzpicture}
