% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={71.2mm}, height={57.15mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.02979569460379161}, xmax={1.0297956946037916}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-0.8026844176938722}, ymax={1.0306601499640182}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick={{-0.5,0.0,0.5,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={753e1602-769c-48a7-ae61-f0f008e19ca7}, only marks, draw opacity={1.0}, line width={0}, solid, mark={triangle*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.1804;blue,0.3647}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0022988505747127  0.6630265210608424  \\
            0.0206896551724138  -0.0273010920436818  \\
            0.0471264367816092  -0.125585023400936  \\
            0.0816091954022989  -0.1723868954758191  \\
            0.1264367816091954  -0.2355694227769111  \\
            0.1816091954022989  -0.2566302652106085  \\
            0.2413793103448276  -0.2917316692667706  \\
            0.310344827586207  -0.3104524180967239  \\
            0.3850574712643678  -0.3244929797191888  \\
            0.4528735632183909  -0.3338533541341654  \\
            0.5298850574712645  -0.3361934477379096  \\
            0.6034482758620691  -0.3315132605304213  \\
            0.6770114942528737  -0.2730109204368175  \\
            0.7494252873563219  -0.2145085803432137  \\
            0.8241379310344829  0.0522620904836194  \\
            0.881609195402299  0.1271450858034321  \\
        }
        ;
    \addlegendentry {Experimental Nacelle}
    \addplot[color={rgb,1:red,0.0;green,0.1804;blue,0.3647}, name path={c65aa2ec-1439-45e4-b383-ac4b956292e6}, only marks, draw opacity={1.0}, line width={0}, solid, mark={triangle*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, fill={rgb,1:red,0.0;green,0.1804;blue,0.3647}, fill opacity={1.0}, line width={0.75}, rotate={180}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0011494252873563  0.4804992199687987  \\
            0.0172413793103448  -0.0998439937597504  \\
            0.0459770114942529  -0.2472698907956319  \\
            0.0827586206896552  -0.3221528861154447  \\
            0.1264367816091954  -0.4297971918876756  \\
            0.1747126436781609  -0.4719188767550703  \\
            0.235632183908046  -0.5514820592823714  \\
            0.3045977011494253  -0.5959438377535102  \\
            0.374712643678161  -0.6240249609984401  \\
            0.4471264367816092  -0.6427457098283932  \\
            0.5264367816091955  -0.654446177847114  \\
            0.6000000000000001  -0.6193447737909517  \\
            0.674712643678161  -0.5374414976599065  \\
            0.745977011494253  -0.3806552262090484  \\
            0.8241379310344829  -0.0507020280811233  \\
            0.8839080459770116  0.0709828393135725  \\
        }
        ;
    \addlegendentry {Experimental Casing}
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={6ecdca2c-de9a-42a2-8cb0-b716c759e1a6}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9139787493185914  \\
            0.9990365924934628  0.3350308611962586  \\
            0.9974964476720136  0.33327348593683603  \\
            0.995189199387516  0.33049895771267346  \\
            0.992118405249592  0.32943282147137354  \\
            0.9882888002002268  0.32499122558429605  \\
            0.983706289212831  0.3137911714646998  \\
            0.9783779381872002  0.3004507648265302  \\
            0.9723119630544095  0.286594537331177  \\
            0.9655177171084428  0.2706042698570025  \\
            0.9580056765840921  0.25284502127652375  \\
            0.9497874245033623  0.23296722666205116  \\
            0.9408756328152912  0.2110456219798158  \\
            0.9312840428567223  0.18747699445925592  \\
            0.9210274441641593  0.16235591833269913  \\
            0.9101216516693731  0.13517102803154168  \\
            0.8985834813139231  0.10618840366398796  \\
            0.886430724120194  0.07570857586711066  \\
            0.8736821187589292  0.04371718922629475  \\
            0.8603573226555583  0.010228216558278325  \\
            0.8464768816798722  -0.024847999187633585  \\
            0.8320621984657812  -0.06209699051491713  \\
            0.8171354994100043  -0.10219860057710961  \\
            0.8017198004005767  -0.1449911670440518  \\
            0.7858388713280188  -0.18984399692233933  \\
            0.7695171994338877  -0.23660128308279305  \\
            0.752779951553226  -0.28348714470354586  \\
            0.7356529353091255  -0.32997187178683074  \\
            0.7181625593192437  -0.3770869605805336  \\
            0.7003357924756294  -0.4267824922228374  \\
            0.6822001223606455  -0.4817152625714949  \\
            0.66378351286311  -0.539209554575012  \\
            0.6451143610600054  -0.5945772802655254  \\
            0.6262214534302449  -0.6383493014535375  \\
            0.6071339214680084  -0.6622225282915233  \\
            0.5878811967640897  -0.6696987703741986  \\
            0.568492965624517  -0.6682433775250436  \\
            0.5489991232964206  -0.6643514233735064  \\
            0.5294297278717283  -0.6617426707549083  \\
            0.5098149539397671  -0.6596471532817318  \\
            0.49018504606023283  -0.6568305376666148  \\
            0.47057027212827157  -0.6538678870481391  \\
            0.4510008767035793  -0.6504475612803851  \\
            0.4315070343754828  -0.6464630014347288  \\
            0.4121188032359102  -0.641031809519488  \\
            0.3928660785319915  -0.6350118939127991  \\
            0.37377854656975507  -0.6281569017820552  \\
            0.3548856389399946  -0.6199865422927875  \\
            0.3362164871368899  -0.6115471853037084  \\
            0.3177998776393543  -0.602266367043558  \\
            0.2996642075243705  -0.5923635831983323  \\
            0.2818374406807562  -0.5818692445069138  \\
            0.26434706469087454  -0.5700439553574101  \\
            0.24722004844677403  -0.5571291446752593  \\
            0.2304828005661122  -0.5433746354271214  \\
            0.21416112867198114  -0.5290964074703306  \\
            0.19828019959942322  -0.5141706251258982  \\
            0.18286450058999557  -0.4985108250186616  \\
            0.1679378015342186  -0.48266998457772603  \\
            0.15352311832012766  -0.4652457006456705  \\
            0.13964267734444172  -0.44537618658468303  \\
            0.12631788124107088  -0.4232057042652737  \\
            0.11356927587980603  -0.3998128468703759  \\
            0.1014165186860769  -0.37568883683314613  \\
            0.08987834833062683  -0.351941967331723  \\
            0.07897255583584062  -0.32808049524948624  \\
            0.06871595714327763  -0.3031827740256616  \\
            0.05912436718470873  -0.2759799950942996  \\
            0.050212575496637685  -0.24201983841607966  \\
            0.041994323415907975  -0.20282510161910472  \\
            0.034482282891557275  -0.16391720020598521  \\
            0.027688036945590577  -0.13038253409090306  \\
            0.021622061812799798  -0.11032816675008927  \\
            0.01629371078716904  -0.09371716772165262  \\
            0.011711199799773253  -0.04717485534129229  \\
            0.00788159475040795  0.06105195853762946  \\
            0.004810800612483984  0.26106090094760603  \\
            0.002503552327986436  0.5392380931830363  \\
            0.0009634075065372838  0.8042673939496611  \\
            0.00019274093981927476  0.974650648105796  \\
            0.00019274093981927476  0.9787730395586061  \\
            0.0009634075065372838  0.8177283829194804  \\
            0.002503552327986436  0.5646130478027167  \\
            0.004810800612483984  0.30055598532226446  \\
            0.00788159475040795  0.11323319930883224  \\
            0.011711199799773253  0.014775557633217695  \\
            0.01629371078716904  -0.024343424002630565  \\
            0.021622061812799798  -0.03466183178406168  \\
            0.027688036945590577  -0.047507552690318366  \\
            0.034482282891557275  -0.072072744444039  \\
            0.041994323415907975  -0.1007951609664215  \\
            0.050212575496637685  -0.12906199663078244  \\
            0.05912436718470873  -0.15200983611296182  \\
            0.06871595714327763  -0.16845373612411985  \\
            0.07897255583584062  -0.18250752287503058  \\
            0.08987834833062683  -0.19536468643165095  \\
            0.1014165186860769  -0.20788067535661203  \\
            0.11356927587980603  -0.22052750431009494  \\
            0.12631788124107088  -0.23239755028925235  \\
            0.13964267734444172  -0.24314377668745846  \\
            0.15352311832012766  -0.25193187500945147  \\
            0.1679378015342186  -0.2587277062705633  \\
            0.18286450058999557  -0.26432730703847707  \\
            0.19828019959942322  -0.2699491513331784  \\
            0.21416112867198114  -0.27517496371561867  \\
            0.2304828005661122  -0.280120338443971  \\
            0.24722004844677403  -0.2849342847529992  \\
            0.26434706469087454  -0.28940394079321474  \\
            0.2818374406807562  -0.29337734309210317  \\
            0.2996642075243705  -0.2967048497642284  \\
            0.3177998776393543  -0.300022221421157  \\
            0.3362164871368899  -0.30333860366080767  \\
            0.3548856389399946  -0.3065139841348692  \\
            0.37377854656975507  -0.3100383531633155  \\
            0.3928660785319915  -0.31311623699265945  \\
            0.4121188032359102  -0.3161611708009693  \\
            0.4315070343754828  -0.3193986275478824  \\
            0.4510008767035793  -0.3221778468480687  \\
            0.47057027212827157  -0.3252206907252708  \\
            0.49018504606023283  -0.32863442822258104  \\
            0.5098149539397671  -0.33269469521777384  \\
            0.5294297278717283  -0.3369811172044266  \\
            0.5489991232964206  -0.3425193182760915  \\
            0.568492965624517  -0.35000405357965536  \\
            0.5878811967640897  -0.3565867895096544  \\
            0.6071339214680084  -0.3571547510045223  \\
            0.6262214534302449  -0.3456380547056759  \\
            0.6451143610600054  -0.3188820549922191  \\
            0.66378351286311  -0.2831494840085973  \\
            0.6822001223606455  -0.2457574096704913  \\
            0.7003357924756294  -0.21030295034016921  \\
            0.7181625593192437  -0.1788913951984903  \\
            0.7356529353091255  -0.1492344260159515  \\
            0.752779951553226  -0.11961466533435017  \\
            0.7695171994338877  -0.08905057664203686  \\
            0.7858388713280188  -0.05790283329754642  \\
            0.8017198004005767  -0.027652966883505714  \\
            0.8171354994100043  0.001588211278120033  \\
            0.8320621984657812  0.029258278229125634  \\
            0.8464768816798722  0.055182501901625436  \\
            0.8603573226555583  0.0799406392066867  \\
            0.8736821187589292  0.10403575205645432  \\
            0.886430724120194  0.1275217179411562  \\
            0.8985834813139231  0.15035279819942582  \\
            0.9101216516693731  0.17250713602471557  \\
            0.9210274441641593  0.1936574892806836  \\
            0.9312840428567223  0.21349897789220695  \\
            0.9408756328152912  0.232468240310446  \\
            0.9497874245033623  0.2504226922779489  \\
            0.9580056765840921  0.2669228400212573  \\
            0.9655177171084428  0.281836175929452  \\
            0.9723119630544095  0.29544659901250625  \\
            0.9783779381872002  0.30733777860310896  \\
            0.983706289212831  0.31905514853920935  \\
            0.9882888002002268  0.32894693777897743  \\
            0.992118405249592  0.33237650043012357  \\
            0.995189199387516  0.33262619545499517  \\
            0.9974964476720136  0.3346990325346496  \\
            0.9990365924934628  0.3358260728998983  \\
            0.9998072590601808  0.9140652266331516  \\
        }
        ;
    \addlegendentry {DuctAPE Isolated Duct}
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={ec518d23-3534-4f4a-8f49-02367dbdd687}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            0.9998072590601808  0.9134863880278252  \\
            0.9990365924934628  0.32760818474764175  \\
            0.9974964476720136  0.32547223220035326  \\
            0.995189199387516  0.3222797430761143  \\
            0.992118405249592  0.32079500180206844  \\
            0.9882888002002268  0.3158660956865653  \\
            0.983706289212831  0.3040519422960034  \\
            0.9783779381872002  0.29002361407197585  \\
            0.9723119630544095  0.27542354007704073  \\
            0.9655177171084428  0.2586025442033757  \\
            0.9580056765840921  0.23992327636139044  \\
            0.9497874245033623  0.21902142590676443  \\
            0.9408756328152912  0.19596323811481986  \\
            0.9312840428567223  0.17114340213847434  \\
            0.9210274441641593  0.1446492576423215  \\
            0.9101216516693731  0.11594875979401487  \\
            0.8985834813139231  0.08530305993301435  \\
            0.886430724120194  0.05300986865638391  \\
            0.8736821187589292  0.01904572554567896  \\
            0.8603573226555583  -0.01658338851176988  \\
            0.8464768816798722  -0.0539771889540368  \\
            0.8320621984657812  -0.09374587707723592  \\
            0.8171354994100043  -0.1365992347046825  \\
            0.8017198004005767  -0.18238056434034622  \\
            0.7858388713280188  -0.23044478294514859  \\
            0.7695171994338877  -0.2806322971399273  \\
            0.752779951553226  -0.3310981715770911  \\
            0.7356529353091255  -0.38127765218138143  \\
            0.7181625593192437  -0.4322229698999629  \\
            0.7003357924756294  -0.4859474516088387  \\
            0.6822001223606455  -0.5452098029680192  \\
            0.66378351286311  -0.6072098073633496  \\
            0.6451143610600054  -0.6670218495439255  \\
            0.6262214534302449  -0.7146855909125522  \\
            0.6071339214680084  -0.7414189914666403  \\
            0.5878811967640897  -0.7507973072884602  \\
            0.568492965624517  -0.7505885979937825  \\
            0.5489991232964206  -0.7475817887207541  \\
            0.5294297278717283  -0.7456750062282893  \\
            0.5098149539397671  -0.7440576170476585  \\
            0.49018504606023283  -0.7414304402853373  \\
            0.47057027212827157  -0.7383971634615349  \\
            0.4510008767035793  -0.7346318482558201  \\
            0.4315070343754828  -0.7300263146082901  \\
            0.4121188032359102  -0.7236601769578257  \\
            0.3928660785319915  -0.716444284860899  \\
            0.37377854656975507  -0.7081320750189732  \\
            0.3548856389399946  -0.6982346860673414  \\
            0.3362164871368899  -0.6878667960444029  \\
            0.3177998776393543  -0.6764470073409454  \\
            0.2996642075243705  -0.6642262224057178  \\
            0.2818374406807562  -0.6512582451588396  \\
            0.26434706469087454  -0.6367958708244166  \\
            0.24722004844677403  -0.6211178928878349  \\
            0.2304828005661122  -0.6045113575039229  \\
            0.21416112867198114  -0.5873296414573301  \\
            0.19828019959942322  -0.5694681319772517  \\
            0.18286450058999557  -0.550859967878482  \\
            0.1679378015342186  -0.5320983807155959  \\
            0.15352311832012766  -0.5117535893826513  \\
            0.13964267734444172  -0.48896070774663425  \\
            0.12631788124107088  -0.4638929689244522  \\
            0.11356927587980603  -0.4376791802824431  \\
            0.1014165186860769  -0.41083572256164924  \\
            0.08987834833062683  -0.3845044490079681  \\
            0.07897255583584062  -0.3581819592788109  \\
            0.06871595714327763  -0.3309262638183541  \\
            0.05912436718470873  -0.30144496104697294  \\
            0.050212575496637685  -0.26520851150184743  \\
            0.041994323415907975  -0.22378753864371692  \\
            0.034482282891557275  -0.18280393874862022  \\
            0.027688036945590577  -0.1474050292910214  \\
            0.021622061812799798  -0.12576901008407226  \\
            0.01629371078716904  -0.10765035447687654  \\
            0.011711199799773253  -0.05923043514387705  \\
            0.00788159475040795  0.05151696944005568  \\
            0.004810800612483984  0.2547646898219462  \\
            0.002503552327986436  0.5363647070917512  \\
            0.0009634075065372838  0.80387321698079  \\
            0.00019274093981927476  0.9750397035027092  \\
            0.00019274093981927476  0.9779693173378775  \\
            0.0009634075065372838  0.8144096015122828  \\
            0.002503552327986436  0.5585303029327524  \\
            0.004810800612483984  0.29223362170807266  \\
            0.00788159475040795  0.1038450477302757  \\
            0.011711199799773253  0.00528208332411495  \\
            0.01629371078716904  -0.033448653973367826  \\
            0.021622061812799798  -0.043219636782274806  \\
            0.027688036945590577  -0.05561541252278723  \\
            0.034482282891557275  -0.07986760007181393  \\
            0.041994323415907975  -0.10833460269885231  \\
            0.050212575496637685  -0.13636358855584918  \\
            0.05912436718470873  -0.15905946175839913  \\
            0.06871595714327763  -0.17523390053723586  \\
            0.07897255583584062  -0.18902713559573647  \\
            0.08987834833062683  -0.20163854276928728  \\
            0.1014165186860769  -0.21392663463037764  \\
            0.11356927587980603  -0.22636417435628808  \\
            0.12631788124107088  -0.23803787038976587  \\
            0.13964267734444172  -0.24859849410785384  \\
            0.15352311832012766  -0.2572078619824978  \\
            0.1679378015342186  -0.2638317741750418  \\
            0.18286450058999557  -0.26926937499407155  \\
            0.19828019959942322  -0.274743281410603  \\
            0.21416112867198114  -0.2798328275529198  \\
            0.2304828005661122  -0.28465338214713576  \\
            0.24722004844677403  -0.28935389545937906  \\
            0.26434706469087454  -0.2937202159872745  \\
            0.2818374406807562  -0.29759946542716853  \\
            0.2996642075243705  -0.3008411674108469  \\
            0.3177998776393543  -0.3040827834225077  \\
            0.3362164871368899  -0.3073330972607158  \\
            0.3548856389399946  -0.31045135484014796  \\
            0.37377854656975507  -0.3139287423570527  \\
            0.3928660785319915  -0.31696720517756094  \\
            0.4121188032359102  -0.3199813550800936  \\
            0.4315070343754828  -0.32319720344540914  \\
            0.4510008767035793  -0.32596204297587184  \\
            0.47057027212827157  -0.32899979552809855  \\
            0.49018504606023283  -0.3324180547347997  \\
            0.5098149539397671  -0.33649333200439857  \\
            0.5294297278717283  -0.3408042225110621  \\
            0.5489991232964206  -0.3463795469996218  \\
            0.568492965624517  -0.35391649110391854  \\
            0.5878811967640897  -0.3605587976352047  \\
            0.6071339214680084  -0.3611789403475185  \\
            0.6262214534302449  -0.3496883525583203  \\
            0.6451143610600054  -0.322920885669846  \\
            0.66378351286311  -0.28715573523038285  \\
            0.6822001223606455  -0.24973083418187936  \\
            0.7003357924756294  -0.21425397121333933  \\
            0.7181625593192437  -0.18283735015763747  \\
            0.7356529353091255  -0.15318537099704455  \\
            0.752779951553226  -0.12357464493245374  \\
            0.7695171994338877  -0.09301954147020708  \\
            0.7858388713280188  -0.061881207956830275  \\
            0.8017198004005767  -0.031646110116892334  \\
            0.8171354994100043  -0.0024253042475674835  \\
            0.8320621984657812  0.025216554166711647  \\
            0.8464768816798722  0.05110373753810604  \\
            0.8603573226555583  0.07581819686080271  \\
            0.8736821187589292  0.09986517161026365  \\
            0.886430724120194  0.12329890488688822  \\
            0.8985834813139231  0.14607354187155352  \\
            0.9101216516693731  0.16816719729185559  \\
            0.9210274441641593  0.18925086711168482  \\
            0.9312840428567223  0.2090176843426642  \\
            0.9408756328152912  0.22790634415229638  \\
            0.9497874245033623  0.24577311885132525  \\
            0.9580056765840921  0.26217521863893645  \\
            0.9655177171084428  0.2769782738078491  \\
            0.9723119630544095  0.29046695902263475  \\
            0.9783779381872002  0.3022208057965998  \\
            0.983706289212831  0.3137955468810084  \\
            0.9882888002002268  0.32352592149595605  \\
            0.992118405249592  0.3267348957269569  \\
            0.995189199387516  0.3267252133612766  \\
            0.9974964476720136  0.32854039327067885  \\
            0.9990365924934628  0.32937497157881745  \\
            0.9998072590601808  0.9136876136995079  \\
        }
        ;
    \addlegendentry {DuctAPE Duct with Center Body}
\end{axis}
\end{tikzpicture}
