% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={Mach Number}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_{d_\mathrm{lim}}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.9455182151822091}, ymax={2.870538945855386}, yticklabels={{$1.0$,$1.5$,$2.0$,$2.5$}}, ytick={{1.0,1.5,2.0,2.5}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={188d8285-9849-40ee-a6d6-9c958f9ec7d3}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  1.0  \\
            0.002004008016032064  1.0  \\
            0.004008016032064128  1.0  \\
            0.006012024048096192  1.0  \\
            0.008016032064128256  1.0  \\
            0.01002004008016032  1.0  \\
            0.012024048096192385  1.0  \\
            0.014028056112224449  1.0  \\
            0.01603206412825651  1.0  \\
            0.018036072144288578  1.0  \\
            0.02004008016032064  1.0  \\
            0.022044088176352707  1.0  \\
            0.02404809619238477  1.0  \\
            0.026052104208416832  1.0  \\
            0.028056112224448898  1.0  \\
            0.03006012024048096  1.0  \\
            0.03206412825651302  1.0  \\
            0.03406813627254509  1.0  \\
            0.036072144288577156  1.0  \\
            0.03807615230460922  1.0  \\
            0.04008016032064128  1.0  \\
            0.04208416833667335  1.0  \\
            0.04408817635270541  1.0  \\
            0.04609218436873747  1.0  \\
            0.04809619238476954  1.0  \\
            0.050100200400801605  1.0  \\
            0.052104208416833664  1.0  \\
            0.05410821643286573  1.0  \\
            0.056112224448897796  1.0  \\
            0.05811623246492986  1.0  \\
            0.06012024048096192  1.0  \\
            0.06212424849699399  1.0  \\
            0.06412825651302605  1.0  \\
            0.06613226452905811  1.0  \\
            0.06813627254509018  1.0  \\
            0.07014028056112225  1.0  \\
            0.07214428857715431  1.0  \\
            0.07414829659318638  1.0  \\
            0.07615230460921844  1.0  \\
            0.0781563126252505  1.0  \\
            0.08016032064128256  1.0  \\
            0.08216432865731463  1.0  \\
            0.0841683366733467  1.0  \\
            0.08617234468937876  1.0  \\
            0.08817635270541083  1.0  \\
            0.09018036072144289  1.0  \\
            0.09218436873747494  1.0  \\
            0.09418837675350701  1.0  \\
            0.09619238476953908  1.0  \\
            0.09819639278557114  1.0  \\
            0.10020040080160321  1.0  \\
            0.10220440881763528  1.0  \\
            0.10420841683366733  1.0  \\
            0.1062124248496994  1.0  \\
            0.10821643286573146  1.0  \\
            0.11022044088176353  1.0  \\
            0.11222444889779559  1.0  \\
            0.11422845691382766  1.0  \\
            0.11623246492985972  1.0  \\
            0.11823647294589178  1.0  \\
            0.12024048096192384  1.0  \\
            0.12224448897795591  1.0  \\
            0.12424849699398798  1.0  \\
            0.12625250501002003  1.0  \\
            0.1282565130260521  1.0  \\
            0.13026052104208416  1.0  \\
            0.13226452905811623  1.0  \\
            0.1342685370741483  1.0  \\
            0.13627254509018036  1.0  \\
            0.13827655310621242  1.0  \\
            0.1402805611222445  1.0  \\
            0.14228456913827656  1.0  \\
            0.14428857715430862  1.0  \\
            0.1462925851703407  1.0  \\
            0.14829659318637275  1.0  \\
            0.15030060120240482  1.0  \\
            0.1523046092184369  1.0  \\
            0.15430861723446893  1.0  \\
            0.156312625250501  1.0  \\
            0.15831663326653306  1.0  \\
            0.16032064128256512  1.0  \\
            0.1623246492985972  1.0  \\
            0.16432865731462926  1.0  \\
            0.16633266533066132  1.0  \\
            0.1683366733466934  1.0  \\
            0.17034068136272545  1.0  \\
            0.17234468937875752  1.0  \\
            0.1743486973947896  1.0  \\
            0.17635270541082165  1.0  \\
            0.17835671342685372  1.0  \\
            0.18036072144288579  1.0  \\
            0.18236472945891782  1.0  \\
            0.1843687374749499  1.0  \\
            0.18637274549098196  1.0  \\
            0.18837675350701402  1.0  \\
            0.1903807615230461  1.0  \\
            0.19238476953907815  1.0  \\
            0.19438877755511022  1.0  \\
            0.1963927855711423  1.0  \\
            0.19839679358717435  1.0  \\
            0.20040080160320642  1.0  \\
            0.20240480961923848  1.0  \\
            0.20440881763527055  1.0  \\
            0.20641282565130262  1.0  \\
            0.20841683366733466  1.0  \\
            0.21042084168336672  1.0  \\
            0.2124248496993988  1.0  \\
            0.21442885771543085  1.0  \\
            0.21643286573146292  1.0  \\
            0.218436873747495  1.0  \\
            0.22044088176352705  1.0  \\
            0.22244488977955912  1.0  \\
            0.22444889779559118  1.0  \\
            0.22645290581162325  1.0  \\
            0.22845691382765532  1.0  \\
            0.23046092184368738  1.0  \\
            0.23246492985971945  1.0  \\
            0.23446893787575152  1.0  \\
            0.23647294589178355  1.0  \\
            0.23847695390781562  1.0  \\
            0.24048096192384769  1.0  \\
            0.24248496993987975  1.0  \\
            0.24448897795591182  1.0  \\
            0.24649298597194388  1.0  \\
            0.24849699398797595  1.0  \\
            0.250501002004008  1.0  \\
            0.25250501002004005  1.0  \\
            0.2545090180360721  1.0  \\
            0.2565130260521042  1.0  \\
            0.25851703406813625  1.0  \\
            0.2605210420841683  1.0  \\
            0.2625250501002004  1.0  \\
            0.26452905811623245  1.0  \\
            0.2665330661322645  1.0  \\
            0.2685370741482966  1.0  \\
            0.27054108216432865  1.0  \\
            0.2725450901803607  1.0  \\
            0.2745490981963928  1.0  \\
            0.27655310621242485  1.0  \\
            0.2785571142284569  1.0  \\
            0.280561122244489  1.0  \\
            0.28256513026052105  1.0  \\
            0.2845691382765531  1.0  \\
            0.2865731462925852  1.0  \\
            0.28857715430861725  1.0  \\
            0.2905811623246493  1.0  \\
            0.2925851703406814  1.0  \\
            0.29458917835671344  1.0  \\
            0.2965931863727455  1.0  \\
            0.2985971943887776  1.0  \\
            0.30060120240480964  1.0  \\
            0.3026052104208417  1.0  \\
            0.3046092184368738  1.0  \\
            0.3066132264529058  1.0  \\
            0.30861723446893785  1.0  \\
            0.3106212424849699  1.0  \\
            0.312625250501002  1.0  \\
            0.31462925851703405  1.0  \\
            0.3166332665330661  1.0  \\
            0.3186372745490982  1.0  \\
            0.32064128256513025  1.0  \\
            0.3226452905811623  1.0  \\
            0.3246492985971944  1.0  \\
            0.32665330661322645  1.0  \\
            0.3286573146292585  1.0  \\
            0.3306613226452906  1.0  \\
            0.33266533066132264  1.0  \\
            0.3346693386773547  1.0  \\
            0.3366733466933868  1.0  \\
            0.33867735470941884  1.0  \\
            0.3406813627254509  1.0  \\
            0.342685370741483  1.0  \\
            0.34468937875751504  1.0  \\
            0.3466933867735471  1.0  \\
            0.3486973947895792  1.0  \\
            0.35070140280561124  1.0  \\
            0.3527054108216433  1.0  \\
            0.35470941883767537  1.0  \\
            0.35671342685370744  1.0  \\
            0.3587174348697395  1.0  \\
            0.36072144288577157  1.0  \\
            0.3627254509018036  1.0  \\
            0.36472945891783565  1.0  \\
            0.3667334669338677  1.0  \\
            0.3687374749498998  1.0  \\
            0.37074148296593185  1.0  \\
            0.3727454909819639  1.0  \\
            0.374749498997996  1.0  \\
            0.37675350701402804  1.0  \\
            0.3787575150300601  1.0  \\
            0.3807615230460922  1.0  \\
            0.38276553106212424  1.0  \\
            0.3847695390781563  1.0  \\
            0.3867735470941884  1.0  \\
            0.38877755511022044  1.0  \\
            0.3907815631262525  1.0  \\
            0.3927855711422846  1.0  \\
            0.39478957915831664  1.0  \\
            0.3967935871743487  1.0  \\
            0.39879759519038077  1.0  \\
            0.40080160320641284  1.0  \\
            0.4028056112224449  1.0  \\
            0.40480961923847697  1.0  \\
            0.40681362725450904  1.0  \\
            0.4088176352705411  1.0  \\
            0.41082164328657317  1.0  \\
            0.41282565130260523  1.0  \\
            0.4148296593186373  1.0  \\
            0.4168336673346693  1.0  \\
            0.4188376753507014  1.0  \\
            0.42084168336673344  1.0  \\
            0.4228456913827655  1.0  \\
            0.4248496993987976  1.0  \\
            0.42685370741482964  1.0  \\
            0.4288577154308617  1.0  \\
            0.4308617234468938  1.0  \\
            0.43286573146292584  1.0  \\
            0.4348697394789579  1.0  \\
            0.43687374749499  1.0  \\
            0.43887775551102204  1.0  \\
            0.4408817635270541  1.0  \\
            0.44288577154308617  1.0  \\
            0.44488977955911824  1.0  \\
            0.4468937875751503  1.0  \\
            0.44889779559118237  1.0  \\
            0.45090180360721444  1.0  \\
            0.4529058116232465  1.0  \\
            0.45490981963927857  1.0  \\
            0.45691382765531063  1.0  \\
            0.4589178356713427  1.0  \\
            0.46092184368737477  1.0  \\
            0.46292585170340683  1.0  \\
            0.4649298597194389  1.0  \\
            0.46693386773547096  1.0  \\
            0.46893787575150303  1.0  \\
            0.4709418837675351  1.0  \\
            0.4729458917835671  1.0  \\
            0.4749498997995992  1.0  \\
            0.47695390781563124  1.0  \\
            0.4789579158316633  1.0  \\
            0.48096192384769537  1.0  \\
            0.48296593186372744  1.0  \\
            0.4849699398797595  1.0  \\
            0.48697394789579157  1.0  \\
            0.48897795591182364  1.0  \\
            0.4909819639278557  1.0  \\
            0.49298597194388777  1.0  \\
            0.49498997995991983  1.0  \\
            0.4969939879759519  1.0  \\
            0.49899799599198397  1.0  \\
            0.501002004008016  1.0329105552947742  \\
            0.503006012024048  1.0342492636763854  \\
            0.5050100200400801  1.0356229862288189  \\
            0.5070140280561122  1.0370320646016882  \\
            0.5090180360721442  1.0384768261988626  \\
            0.5110220440881763  1.0399575828038528  \\
            0.5130260521042084  1.0414746290814172  \\
            0.5150300601202404  1.0430282409457057  \\
            0.5170340681362725  1.0446186737847556  \\
            0.5190380761523046  1.0462461605306992  \\
            0.5210420841683366  1.0479109095646235  \\
            0.5230460921843687  1.0496131024446682  \\
            0.5250501002004008  1.0513528914456844  \\
            0.5270541082164328  1.0531303968986234  \\
            0.5290581162324649  1.0549457043178079  \\
            0.531062124248497  1.0567988613044108  \\
            0.533066132264529  1.0586898742148567  \\
            0.5350701402805611  1.0606187045835078  \\
            0.5370741482965932  1.0625852652899852  \\
            0.5390781563126252  1.0645894164628333  \\
            0.5410821643286573  1.0666309611130438  \\
            0.5430861723446894  1.0687096404933043  \\
            0.5450901803607214  1.0708251291817736  \\
            0.5470941883767535  1.0729770298928272  \\
            0.5490981963927856  1.0751648680216488  \\
            0.5511022044088176  1.0773880859348341  \\
            0.5531062124248497  1.0796460370254581  \\
            0.5551102204408818  1.081937979558376  \\
            0.5571142284569138  1.0842630703400018  \\
            0.5591182364729459  1.0866203582564595  \\
            0.561122244488978  1.089008777734894  \\
            0.56312625250501  1.0914271421948527  \\
            0.5651302605210421  1.0938741375699537  \\
            0.5671342685370742  1.0963483159944614  \\
            0.5691382765531062  1.0988480897646993  \\
            0.5711422845691383  1.1013717257011977  \\
            0.5731462925851704  1.1039173400537434  \\
            0.5751503006012024  1.10648289410758  \\
            0.5771543086172345  1.1090661906643278  \\
            0.5791583166332666  1.111664871584994  \\
            0.5811623246492986  1.1142764165938972  \\
            0.5831663326653307  1.1168981435504268  \\
            0.5851703406813628  1.1195272103992342  \\
            0.5871743486973948  1.1221606190075462  \\
            0.5891783567134269  1.1247952210896275  \\
            0.591182364729459  1.12742772640189  \\
            0.593186372745491  1.1300547133667296  \\
            0.5951903807615231  1.1326726422481288  \\
            0.5971943887775552  1.1352778709569242  \\
            0.5991983967935872  1.137866673508441  \\
            0.6012024048096193  1.140435261090471  \\
            0.6032064128256514  1.14297980562653  \\
            0.6052104208416834  1.1454964656398485  \\
            0.6072144288577155  1.147981414140234  \\
            0.6092184368737475  1.150430868172037  \\
            0.6112224448897795  1.1528411195808017  \\
            0.6132264529058116  1.1552085664829623  \\
            0.6152304609218436  1.1575297448614983  \\
            0.6172344689378757  1.159801359664997  \\
            0.6192384769539078  1.1620203147617583  \\
            0.6212424849699398  1.16418374109735  \\
            0.6232464929859719  1.1662890224251605  \\
            0.625250501002004  1.1683338180254688  \\
            0.627254509018036  1.1703160818983482  \\
            0.6292585170340681  1.1722340780068645  \\
            0.6312625250501002  1.1740863912556068  \\
            0.6332665330661322  1.1758719340106372  \\
            0.6352705410821643  1.1775899480945762  \\
            0.6372745490981964  1.1792400023185519  \\
            0.6392785571142284  1.180821985734846  \\
            0.6412825651302605  1.1823360969044059  \\
            0.6432865731462926  1.1837828295667032  \\
            0.6452905811623246  1.185162955171211  \\
            0.6472945891783567  1.1864775027761243  \\
            0.6492985971943888  1.187727736837044  \\
            0.6513026052104208  1.1889151333914278  \\
            0.6533066132264529  1.1900413550860836  \\
            0.655310621242485  1.191108225381442  \\
            0.657314629258517  1.1921177020731113  \\
            0.6593186372745491  1.193071849953736  \\
            0.6613226452905812  1.193972811917236  \\
            0.6633266533066132  1.1948227769445532  \\
            0.6653306613226453  1.1956239419664372  \\
            0.6673346693386774  1.1963784621682283  \\
            0.6693386773547094  1.1970883802004733  \\
            0.6713426853707415  1.19775551785219  \\
            0.6733466933867736  1.198381302175425  \\
            0.6753507014028056  1.1989664788579368  \\
            0.6773547094188377  1.199510634266273  \\
            0.6793587174348698  1.2000113974645166  \\
            0.6813627254509018  1.2004631165193034  \\
            0.6833667334669339  1.2008546934812891  \\
            0.685370741482966  1.2011661296295297  \\
            0.687374749498998  1.2013632467781064  \\
            0.6893787575150301  1.2013902626452824  \\
            0.6913827655310621  1.2011611314457702  \\
            0.6933867735470942  1.200554527150885  \\
            0.6953907815631263  1.1994268591244996  \\
            0.6973947895791583  1.19775998262362  \\
            0.6993987975951904  1.1965793655834611  \\
            0.7014028056112225  1.196625129633777  \\
            0.7034068136272545  1.1982553865262364  \\
            0.7054108216432866  1.2013114715530597  \\
            0.7074148296593187  1.2052660761241556  \\
            0.7094188376753507  1.2096463252190033  \\
            0.7114228456913828  1.214209334582183  \\
            0.7134268537074149  1.218870016387981  \\
            0.7154308617234469  1.2236056988537793  \\
            0.717434869739479  1.2284112134760405  \\
            0.7194388777555111  1.2332854916602924  \\
            0.7214428857715431  1.2382285880832635  \\
            0.7234468937875751  1.2432409364321662  \\
            0.7254509018036072  1.2483230572778725  \\
            0.7274549098196392  1.2534754644841741  \\
            0.7294589178356713  1.2586986547859793  \\
            0.7314629258517034  1.2639931151172148  \\
            0.7334669338677354  1.2693593285214892  \\
            0.7354709418837675  1.274797776943568  \\
            0.7374749498997996  1.2803089422584044  \\
            0.7394789579158316  1.2858933065563836  \\
            0.7414829659318637  1.2915513521665405  \\
            0.7434869739478958  1.297283561607668  \\
            0.7454909819639278  1.3030904175324758  \\
            0.7474949899799599  1.3089724026827643  \\
            0.749498997995992  1.3149299998576052  \\
            0.751503006012024  1.3209636918920804  \\
            0.7535070140280561  1.3270739616435638  \\
            0.7555110220440882  1.3332612919830718  \\
            0.7575150300601202  1.3395261657898914  \\
            0.7595190380761523  1.3458690659482877  \\
            0.7615230460921844  1.3522904753455052  \\
            0.7635270541082164  1.3587908768705588  \\
            0.7655310621242485  1.3653707534135133  \\
            0.7675350701402806  1.3720305878650534  \\
            0.7695390781563126  1.378770863116226  \\
            0.7715430861723447  1.3855920620582933  \\
            0.7735470941883767  1.3924946675826404  \\
            0.7755511022044088  1.3994791625807257  \\
            0.7775551102204409  1.4065460299440498  \\
            0.779559118236473  1.4136957525641376  \\
            0.781563126252505  1.4209288133325284  \\
            0.7835671342685371  1.4282456951407696  \\
            0.7855711422845691  1.4356468808804133  \\
            0.7875751503006012  1.4431328534430141  \\
            0.7895791583166333  1.4507040957201291  \\
            0.7915831663326653  1.4583610906033149  \\
            0.7935871743486974  1.4661043209841293  \\
            0.7955911823647295  1.4739342697541309  \\
            0.7975951903807615  1.481851419804878  \\
            0.7995991983967936  1.4898562540279285  \\
            0.8016032064128257  1.497949255314841  \\
            0.8036072144288577  1.5061309065571744  \\
            0.8056112224448898  1.5144016906464866  \\
            0.8076152304609219  1.5227620904743366  \\
            0.8096192384769539  1.5312125889322825  \\
            0.811623246492986  1.539753668911883  \\
            0.8136272545090181  1.5483858133046968  \\
            0.8156312625250501  1.557109505002282  \\
            0.8176352705410822  1.5659252268961974  \\
            0.8196392785571143  1.5748334618780016  \\
            0.8216432865731463  1.5838346928392526  \\
            0.8236472945891784  1.5929294026715095  \\
            0.8256513026052105  1.6021180742663308  \\
            0.8276553106212425  1.6114011905152745  \\
            0.8296593186372746  1.6207792343098995  \\
            0.8316633266533067  1.630252688541764  \\
            0.8336673346693386  1.6398220361024265  \\
            0.8356713426853707  1.6494877598834465  \\
            0.8376753507014028  1.6592503427763814  \\
            0.8396793587174348  1.6691102676727902  \\
            0.8416833667334669  1.6790680174642314  \\
            0.843687374749499  1.6891240750422636  \\
            0.845691382765531  1.6992789232984449  \\
            0.8476953907815631  1.709533045124334  \\
            0.8496993987975952  1.7198869234114897  \\
            0.8517034068136272  1.73034104105147  \\
            0.8537074148296593  1.7408958809358341  \\
            0.8557114228456913  1.7515519259561398  \\
            0.8577154308617234  1.7623096590039462  \\
            0.8597194388777555  1.7731695629708115  \\
            0.8617234468937875  1.784132120748294  \\
            0.8637274549098196  1.7951978152279526  \\
            0.8657314629258517  1.806367129301346  \\
            0.8677354709418837  1.8176405458600322  \\
            0.8697394789579158  1.8290185477955698  \\
            0.8717434869739479  1.8405016179995175  \\
            0.87374749498998  1.852090239363434  \\
            0.875751503006012  1.8637848947788775  \\
            0.8777555110220441  1.8755860671374065  \\
            0.8797595190380761  1.8874942393305796  \\
            0.8817635270541082  1.8995098942499553  \\
            0.8837675350701403  1.9116335147870922  \\
            0.8857715430861723  1.9238655838335488  \\
            0.8877755511022044  1.9362065842808835  \\
            0.8897795591182365  1.9486569990206548  \\
            0.8917835671342685  1.9612173109444218  \\
            0.8937875751503006  1.9738880029437418  \\
            0.8957915831663327  1.9866695579101745  \\
            0.8977955911823647  1.9995624587352778  \\
            0.8997995991983968  2.0125671883106104  \\
            0.9018036072144289  2.025684229527731  \\
            0.9038076152304609  2.0389140652781976  \\
            0.905811623246493  2.0522571784535693  \\
            0.9078156312625251  2.065714051945404  \\
            0.9098196392785571  2.079285168645261  \\
            0.9118236472945892  2.0929710114446975  \\
            0.9138276553106213  2.1067720632352733  \\
            0.9158316633266533  2.120688806908547  \\
            0.9178356713426854  2.1347217253560764  \\
            0.9198396793587175  2.14887130146942  \\
            0.9218436873747495  2.1631380181401365  \\
            0.9238476953907816  2.1775223582597842  \\
            0.9258517034068137  2.1920248047199227  \\
            0.9278557114228457  2.2066458404121088  \\
            0.9298597194388778  2.221385948227902  \\
            0.9318637274549099  2.2362456110588615  \\
            0.9338677354709419  2.251225311796544  \\
            0.935871743486974  2.26632553333251  \\
            0.9378757515030061  2.2815467585583162  \\
            0.9398797595190381  2.2968894703655227  \\
            0.9418837675350702  2.312354151645687  \\
            0.9438877755511023  2.327941285290368  \\
            0.9458917835671342  2.343651354191123  \\
            0.9478957915831663  2.359484841239513  \\
            0.9498997995991983  2.3754422293270947  \\
            0.9519038076152304  2.3915240013454273  \\
            0.9539078156312625  2.4077306401860685  \\
            0.9559118236472945  2.4240626287405784  \\
            0.9579158316633266  2.4405204499005135  \\
            0.9599198396793587  2.457104586557434  \\
            0.9619238476953907  2.473815521602898  \\
            0.9639278557114228  2.490653737928463  \\
            0.9659318637274549  2.5076197184256888  \\
            0.9679358717434869  2.524713945986133  \\
            0.969939879759519  2.541936903501355  \\
            0.9719438877755511  2.5592890738629124  \\
            0.9739478957915831  2.5767709399623646  \\
            0.9759519038076152  2.5943829846912694  \\
            0.9779559118236473  2.612125690941185  \\
            0.9799599198396793  2.629999541603671  \\
            0.9819639278557114  2.6480050195702853  \\
            0.9839679358717435  2.6661426077325867  \\
            0.9859719438877755  2.684412788982134  \\
            0.9879759519038076  2.7028160462104847  \\
            0.9899799599198397  2.721352862309198  \\
            0.9919839679358717  2.740023720169832  \\
            0.9939879759519038  2.7588291026839453  \\
            0.9959919839679359  2.777769492743097  \\
            0.9979959919839679  2.7968453732388454  \\
            1.0  2.816057227062749  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={1f786efc-24b2-4cfb-9204-fa6aa7a5ca8d}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.9999999999939382  \\
            0.002004008016032064  0.999999999993413  \\
            0.004008016032064128  0.9999999999928432  \\
            0.006012024048096192  0.9999999999922248  \\
            0.008016032064128256  0.9999999999915538  \\
            0.01002004008016032  0.9999999999908258  \\
            0.012024048096192385  0.9999999999900361  \\
            0.014028056112224449  0.9999999999891795  \\
            0.01603206412825651  0.9999999999882506  \\
            0.018036072144288578  0.9999999999872432  \\
            0.02004008016032064  0.9999999999861511  \\
            0.022044088176352707  0.999999999984967  \\
            0.02404809619238477  0.9999999999836835  \\
            0.026052104208416832  0.9999999999822924  \\
            0.028056112224448898  0.9999999999807848  \\
            0.03006012024048096  0.9999999999791513  \\
            0.03206412825651302  0.9999999999773816  \\
            0.03406813627254509  0.9999999999754646  \\
            0.036072144288577156  0.9999999999733883  \\
            0.03807615230460922  0.9999999999711396  \\
            0.04008016032064128  0.9999999999687049  \\
            0.04208416833667335  0.9999999999660689  \\
            0.04408817635270541  0.9999999999632155  \\
            0.04609218436873747  0.9999999999601272  \\
            0.04809619238476954  0.9999999999567852  \\
            0.050100200400801605  0.9999999999531692  \\
            0.052104208416833664  0.9999999999492574  \\
            0.05410821643286573  0.9999999999450261  \\
            0.056112224448897796  0.9999999999404501  \\
            0.05811623246492986  0.999999999935502  \\
            0.06012024048096192  0.9999999999301525  \\
            0.06212424849699399  0.99999999992437  \\
            0.06412825651302605  0.9999999999181206  \\
            0.06613226452905811  0.9999999999113677  \\
            0.06813627254509018  0.999999999904072  \\
            0.07014028056112225  0.9999999998961911  \\
            0.07214428857715431  0.99999999988768  \\
            0.07414829659318638  0.9999999998784895  \\
            0.07615230460921844  0.9999999998685677  \\
            0.0781563126252505  0.9999999998578581  \\
            0.08016032064128256  0.9999999998463007  \\
            0.08216432865731463  0.9999999998338306  \\
            0.0841683366733467  0.9999999998203783  \\
            0.08617234468937876  0.9999999998058698  \\
            0.08817635270541083  0.999999999790225  \\
            0.09018036072144289  0.9999999997733586  \\
            0.09218436873747494  0.9999999997551793  \\
            0.09418837675350701  0.9999999997355887  \\
            0.09619238476953908  0.9999999997144824  \\
            0.09819639278557114  0.9999999996917479  \\
            0.10020040080160321  0.9999999996672654  \\
            0.10220440881763528  0.9999999996409066  \\
            0.10420841683366733  0.9999999996125345  \\
            0.1062124248496994  0.9999999995820026  \\
            0.10821643286573146  0.9999999995491547  \\
            0.11022044088176353  0.999999999513824  \\
            0.11222444889779559  0.9999999994758325  \\
            0.11422845691382766  0.9999999994349906  \\
            0.11623246492985972  0.9999999993910962  \\
            0.11823647294589178  0.9999999993439337  \\
            0.12024048096192384  0.999999999293274  \\
            0.12224448897795591  0.9999999992388731  \\
            0.12424849699398798  0.9999999991804714  \\
            0.12625250501002003  0.9999999991177935  \\
            0.1282565130260521  0.9999999990505463  \\
            0.13026052104208416  0.9999999989784186  \\
            0.13226452905811623  0.9999999989010808  \\
            0.1342685370741483  0.9999999988181829  \\
            0.13627254509018036  0.9999999987293543  \\
            0.13827655310621242  0.9999999986342023  \\
            0.1402805611222445  0.9999999985323118  \\
            0.14228456913827656  0.9999999984232437  \\
            0.14428857715430862  0.999999998306534  \\
            0.1462925851703407  0.9999999981816929  \\
            0.14829659318637275  0.999999998048204  \\
            0.15030060120240482  0.999999997905523  \\
            0.1523046092184369  0.9999999977530765  \\
            0.15430861723446893  0.9999999975902617  \\
            0.156312625250501  0.999999997416445  \\
            0.15831663326653306  0.9999999972309613  \\
            0.16032064128256512  0.9999999970331134  \\
            0.1623246492985972  0.9999999968221703  \\
            0.16432865731462926  0.9999999965973682  \\
            0.16633266533066132  0.9999999963579083  \\
            0.1683366733466934  0.9999999961029574  \\
            0.17034068136272545  0.9999999958316473  \\
            0.17234468937875752  0.9999999955430747  \\
            0.1743486973947896  0.9999999952363013  \\
            0.17635270541082165  0.9999999949103541  \\
            0.17835671342685372  0.9999999945642255  \\
            0.18036072144288579  0.9999999941968749  \\
            0.18236472945891782  0.9999999938072295  \\
            0.1843687374749499  0.9999999933941852  \\
            0.18637274549098196  0.9999999929566092  \\
            0.18837675350701402  0.999999992493342  \\
            0.1903807615230461  0.9999999920031999  \\
            0.19238476953907815  0.9999999914849788  \\
            0.19438877755511022  0.9999999909374572  \\
            0.1963927855711423  0.9999999903594015  \\
            0.19839679358717435  0.9999999897495705  \\
            0.20040080160320642  0.9999999891067216  \\
            0.20240480961923848  0.9999999884296175  \\
            0.20440881763527055  0.999999987717033  \\
            0.20641282565130262  0.9999999869677646  \\
            0.20841683366733466  0.9999999861806389  \\
            0.21042084168336672  0.9999999853545235  \\
            0.2124248496993988  0.9999999844883386  \\
            0.21442885771543085  0.9999999835810698  \\
            0.21643286573146292  0.9999999826317821  \\
            0.218436873747495  0.9999999816396352  \\
            0.22044088176352705  0.9999999806039007  \\
            0.22244488977955912  0.9999999795239795  \\
            0.22444889779559118  0.9999999783994222  \\
            0.22645290581162325  0.9999999772299503  \\
            0.22845691382765532  0.9999999760154784  \\
            0.23046092184368738  0.9999999747561394  \\
            0.23246492985971945  0.9999999734523097  \\
            0.23446893787575152  0.9999999721046372  \\
            0.23647294589178355  0.99999997071407  \\
            0.23847695390781562  0.9999999692818874  \\
            0.24048096192384769  0.999999967809731  \\
            0.24248496993987975  0.9999999662996386  \\
            0.24448897795591182  0.9999999647540777  \\
            0.24649298597194388  0.9999999631759808  \\
            0.24849699398797595  0.9999999615687809  \\
            0.250501002004008  0.9999999599364472  \\
            0.25250501002004005  0.9999999582835207  \\
            0.2545090180360721  0.9999999566151491  \\
            0.2565130260521042  0.9999999549371208  \\
            0.25851703406813625  0.9999999532558965  \\
            0.2605210420841683  0.999999951578639  \\
            0.2625250501002004  0.9999999499132383  \\
            0.26452905811623245  0.9999999482683339  \\
            0.2665330661322645  0.9999999466533307  \\
            0.2685370741482966  0.9999999450784074  \\
            0.27054108216432865  0.9999999435545188  \\
            0.2725450901803607  0.9999999420933866  \\
            0.2745490981963928  0.9999999407074797  \\
            0.27655310621242485  0.9999999394099816  \\
            0.2785571142284569  0.9999999382147422  \\
            0.280561122244489  0.999999937136213  \\
            0.28256513026052105  0.9999999361893624  \\
            0.2845691382765531  0.9999999353895692  \\
            0.2865731462925852  0.9999999347524925  \\
            0.28857715430861725  0.9999999342939142  \\
            0.2905811623246493  0.999999934029553  \\
            0.2925851703406814  0.9999999339748463  \\
            0.29458917835671344  0.9999999341446983  \\
            0.2965931863727455  0.9999999345531931  \\
            0.2985971943887776  0.9999999352132692  \\
            0.30060120240480964  0.9999999361363568  \\
            0.3026052104208417  0.999999937331976  \\
            0.3046092184368738  0.9999999388072973  \\
            0.3066132264529058  0.9999999405666675  \\
            0.30861723446893785  0.9999999426111027  \\
            0.3106212424849699  0.9999999449377576  \\
            0.312625250501002  0.9999999475393776  \\
            0.31462925851703405  0.9999999504037478  \\
            0.3166332665330661  0.9999999535131548  \\
            0.3186372745490982  0.999999956843883  \\
            0.32064128256513025  0.9999999603657744  \\
            0.3226452905811623  0.9999999640418876  \\
            0.3246492985971944  0.9999999678283009  \\
            0.32665330661322645  0.9999999716741153  \\
            0.3286573146292585  0.9999999755217287  \\
            0.3306613226452906  0.9999999793074651  \\
            0.33266533066132264  0.999999982962663  \\
            0.3346693386773547  0.9999999864153524  \\
            0.3366733466933868  0.9999999895926693  \\
            0.33867735470941884  0.9999999924241979  \\
            0.3406813627254509  0.9999999948464557  \\
            0.342685370741483  0.999999996808793  \\
            0.34468937875751504  0.9999999982810178  \\
            0.3466933867735471  0.9999999992631247  \\
            0.3486973947895792  0.9999999997975725  \\
            0.35070140280561124  0.9999999999846378  \\
            0.3527054108216433  1.0000000000014677  \\
            0.35470941883767537  1.0000000001255631  \\
            0.35671342685370744  1.0000000007635585  \\
            0.3587174348697395  1.0000000024863036  \\
            0.36072144288577157  1.0000000060714382  \\
            0.3627254509018036  1.0000000125548396  \\
            0.36472945891783565  1.000000023292564  \\
            0.3667334669338677  1.0000000400351612  \\
            0.3687374749498998  1.0000000650165588  \\
            0.37074148296593185  1.0000001010600592  \\
            0.3727454909819639  1.0000001517044041  \\
            0.374749498997996  1.000000221353326  \\
            0.37675350701402804  1.0000003154525396  \\
            0.3787575150300601  1.0000004406987355  \\
            0.3807615230460922  1.0000006052858152  \\
            0.38276553106212424  1.0000008191943721  \\
            0.3847695390781563  1.0000010945312436  \\
            0.3867735470941884  1.0000014459269018  \\
            0.38877755511022044  1.000001890999703  \\
            0.3907815631262525  1.0000024508978662  \\
            0.3927855711422846  1.00000315093212  \\
            0.39478957915831664  1.0000040213127925  \\
            0.3967935871743487  1.0000050980049757  \\
            0.39879759519038077  1.0000064237174842  \\
            0.40080160320641284  1.0000080490455767  \\
            0.4028056112224449  1.0000100337905506  \\
            0.40480961923847697  1.0000124484810895  \\
            0.40681362725450904  1.0000153761234176  \\
            0.4088176352705411  1.0000189142102285  \\
            0.41082164328657317  1.0000231770216106  \\
            0.41282565130260523  1.0000282982544948  \\
            0.4148296593186373  1.0000344340204224  \\
            0.4168336673346693  1.000041766254594  \\
            0.4188376753507014  1.000050506582091  \\
            0.42084168336673344  1.0000609006896908  \\
            0.4228456913827655  1.0000732332535773  \\
            0.4248496993987976  1.0000878334742025  \\
            0.42685370741482964  1.000105081269166  \\
            0.4288577154308617  1.0001254141728342  \\
            0.4308617234468938  1.000149334986908  \\
            0.43286573146292584  1.0001774202186369  \\
            0.4348697394789579  1.0002103293320694  \\
            0.43687374749499  1.0002488148217439  \\
            0.43887775551102204  1.0002937330965689  \\
            0.4408817635270541  1.000346056133268  \\
            0.44288577154308617  1.0004068838225681  \\
            0.44488977955911824  1.0004774568862485  \\
            0.4468937875751503  1.000559170188344  \\
            0.44889779559118237  1.0006535861985508  \\
            0.45090180360721444  1.000762448290086  \\
            0.4529058116232465  1.0008876934683868  \\
            0.45490981963927857  1.0010314640326046  \\
            0.45691382765531063  1.0011961175715727  \\
            0.4589178356713427  1.001384234594126  \\
            0.46092184368737477  1.0015986229964933  \\
            0.46292585170340683  1.0018423184852188  \\
            0.4649298597194389  1.0021185800130767  \\
            0.46693386773547096  1.0024308792600918  \\
            0.46893787575150303  1.0027828832158359  \\
            0.4709418837675351  1.0031784290070427  \\
            0.4729458917835671  1.0036214902796672  \\
            0.4749498997995992  1.0041161346975669  \\
            0.47695390781563124  1.0046664724665535  \\
            0.4789579158316633  1.005276596230681  \\
            0.48096192384769537  1.0059505132052626  \\
            0.48296593186372744  1.0066920709844687  \\
            0.4849699398797595  1.0075048790541672  \\
            0.48697394789579157  1.008392228605279  \\
            0.48897795591182364  1.0093570137232801  \\
            0.4909819639278557  1.0104016573665917  \\
            0.49298597194388777  1.0115280456854163  \\
            0.49498997995991983  1.0127374741304493  \\
            0.4969939879759519  1.0140306084352846  \\
            0.49899799599198397  1.0154074629312275  \\
            0.501002004008016  1.0168673978020535  \\
            0.503006012024048  1.018409135870637  \\
            0.5050100200400801  1.0200307984134167  \\
            0.5070140280561122  1.0217299584189306  \\
            0.5090180360721442  1.0235037087402001  \\
            0.5110220440881763  1.0253487418221734  \\
            0.5130260521042084  1.0272614371764286  \\
            0.5150300601202404  1.0292379525574276  \\
            0.5170340681362725  1.0312743148669972  \\
            0.5190380761523046  1.0333665071460094  \\
            0.5210420841683366  1.0355105485508243  \\
            0.5230460921843687  1.0377025648894813  \\
            0.5250501002004008  1.0399388480370262  \\
            0.5270541082164328  1.0422159032935103  \\
            0.5290581162324649  1.0445304844360184  \\
            0.531062124248497  1.0468796168066963  \\
            0.533066132264529  1.0492606092476902  \\
            0.5350701402805611  1.051671056032145  \\
            0.5370741482965932  1.0541088301517514  \\
            0.5390781563126252  1.0565720694189833  \\
            0.5410821643286573  1.0590591568452479  \\
            0.5430861723446894  1.0615686966863325  \\
            0.5450901803607214  1.0640994874255032  \\
            0.5470941883767535  1.0666504928121916  \\
            0.5490981963927856  1.0692208119073008  \\
            0.5511022044088176  1.071809648918092  \\
            0.5531062124248497  1.0744162834462807  \\
            0.5551102204408818  1.0770400416290071  \\
            0.5571142284569138  1.0796802685276699  \\
            0.5591182364729459  1.0823363020159487  \\
            0.561122244488978  1.0850074483357812  \\
            0.56312625250501  1.0876929594275189  \\
            0.5651302605210421  1.0903920120961637  \\
            0.5671342685370742  1.09310368904724  \\
            0.5691382765531062  1.0958269618110121  \\
            0.5711422845691383  1.0985606755699848  \\
            0.5731462925851704  1.1013035359094774  \\
            0.5751503006012024  1.1040540975222173  \\
            0.5771543086172345  1.106810754913219  \\
            0.5791583166332666  1.1095717351685837  \\
            0.5811623246492986  1.1123350928693716  \\
            0.5831663326653307  1.115098707247458  \\
            0.5851703406813628  1.1178602816925807  \\
            0.5871743486973948  1.1206173457268729  \\
            0.5891783567134269  1.1233672595635746  \\
            0.591182364729459  1.1261072213588577  \\
            0.593186372745491  1.1288342772486566  \\
            0.5951903807615231  1.1315453342351425  \\
            0.5971943887775552  1.1342371759495318  \\
            0.5991983967935872  1.1369064812692535  \\
            0.6012024048096193  1.1395498457086815  \\
            0.6032064128256514  1.1421638054348526  \\
            0.6052104208416834  1.1447448636848296  \\
            0.6072144288577155  1.1472895192821824  \\
            0.6092184368737475  1.1497942968698431  \\
            0.6112224448897795  1.1522557783991514  \\
            0.6132264529058116  1.154670635344538  \\
            0.6152304609218436  1.1570356610543389  \\
            0.6172344689378757  1.1593478026049575  \\
            0.6192384769539078  1.1616041915017177  \\
            0.6212424849699398  1.1638021725682128  \\
            0.6232464929859719  1.1659393303885852  \\
            0.625250501002004  1.168013512714447  \\
            0.627254509018036  1.1700228503190877  \\
            0.6292585170340681  1.1719657728737163  \\
            0.6312625250501002  1.1738410205299226  \\
            0.6332665330661322  1.1756476510142502  \\
            0.6352705410821643  1.1773850421689922  \\
            0.6372745490981964  1.179052890001754  \\
            0.6392785571142284  1.1806512024287719  \\
            0.6412825651302605  1.1821802890075244  \\
            0.6432865731462926  1.1836407470476313  \\
            0.6452905811623246  1.1850334445608575  \\
            0.6472945891783567  1.1863595005574017  \\
            0.6492985971943888  1.1876202632126636  \\
            0.6513026052104208  1.1888172864116662  \\
            0.6533066132264529  1.1899523051196654  \\
            0.655310621242485  1.1910272099137957  \\
            0.657314629258517  1.192044020817229  \\
            0.6593186372745491  1.1930048602597447  \\
            0.6613226452905812  1.193911924467547  \\
            0.6633266533066132  1.1947674517221825  \\
            0.6653306613226453  1.195573684484808  \\
            0.6673346693386774  1.196332819951568  \\
            0.6693386773547094  1.1970469395048866  \\
            0.6713426853707415  1.1977179006187757  \\
            0.6733466933867736  1.198347163208582  \\
            0.6753507014028056  1.198935503224519  \\
            0.6773547094188377  1.1994825349148157  \\
            0.6793587174348698  1.1999859130686858  \\
            0.6813627254509018  1.200440009556222  \\
            0.6833667334669339  1.2008337485630693  \\
            0.685370741482966  1.2011471521128638  \\
            0.687374749498998  1.2013460616746312  \\
            0.6893787575150301  1.201374713824161  \\
            0.6913827655310621  1.2011470810103058  \\
            0.6933867735470942  1.2005418545838946  \\
            0.6953907815631263  1.199415459201694  \\
            0.6973947895791583  1.197749755757698  \\
            0.6993987975951904  1.1965701689741701  \\
            0.7014028056112225  1.19661680789105  \\
            0.7034068136272545  1.1982477957615192  \\
            0.7054108216432866  1.2013044986414145  \\
            0.7074148296593187  1.2052596440984376  \\
            0.7094188376753507  1.2096403822609834  \\
            0.7114228456913828  1.2142038412167173  \\
            0.7134268537074149  1.2188649386422232  \\
            0.7154308617234469  1.2236010058378435  \\
            0.717434869739479  1.2284068766603051  \\
            0.7194388777555111  1.2332814846027018  \\
            0.7214428857715431  1.2382248862576088  \\
            0.7234468937875751  1.243237517087235  \\
            0.7254509018036072  1.2483198993122804  \\
            0.7274549098196392  1.253472548331079  \\
            0.7294589178356713  1.2586959623055305  \\
            0.7314629258517034  1.2639906294960486  \\
            0.7334669338677354  1.2693570341788982  \\
            0.7354709418837675  1.274795659443987  \\
            0.7374749498997996  1.2803069882298377  \\
            0.7394789579158316  1.2858915036144034  \\
            0.7414829659318637  1.2915496888435003  \\
            0.7434869739478958  1.2972820272867924  \\
            0.7454909819639278  1.303089002386512  \\
            0.7474949899799599  1.3089710976168907  \\
            0.749498997995992  1.3149287964563228  \\
            0.751503006012024  1.3209625823698175  \\
            0.7535070140280561  1.3270729387987503  \\
            0.7555110220440882  1.3332603491554487  \\
            0.7575150300601202  1.3395252968208395  \\
            0.7595190380761523  1.3458682651439697  \\
            0.7615230460921844  1.3522897374426317  \\
            0.7635270541082164  1.358790197004599  \\
            0.7655310621242485  1.3653701270891818  \\
            0.7675350701402806  1.372030010928918  \\
            0.7695390781563126  1.3787703317312894  \\
            0.7715430861723447  1.3855915726804109  \\
            0.7735470941883767  1.392494216938649  \\
            0.7755511022044088  1.3994787476481603  \\
            0.7775551102204409  1.4065456479323388  \\
            0.779559118236473  1.4136954008971736  \\
            0.781563126252505  1.4209284896325136  \\
            0.7835671342685371  1.42824539721325  \\
            0.7855711422845691  1.4356466067004137  \\
            0.7875751503006012  1.4431326011421972  \\
            0.7895791583166333  1.4507038635749043  \\
            0.7915831663326653  1.4583608770238303  \\
            0.7935871743486974  1.4661041245040807  \\
            0.7955911823647295  1.4739340890213306  \\
            0.7975951903807615  1.481851253572529  \\
            0.7995991983967936  1.4898561011465503  \\
            0.8016032064128257  1.497949114724802  \\
            0.8036072144288577  1.5061307772817856  \\
            0.8056112224448898  1.514401571785615  \\
            0.8076152304609219  1.5227619811985005  \\
            0.8096192384769539  1.5312124884771947  \\
            0.811623246492986  1.5397535765734056  \\
            0.8136272545090181  1.5483857284341807  \\
            0.8156312625250501  1.5571094270022598  \\
            0.8176352705410822  1.5659251552164055  \\
            0.8196392785571143  1.5748333960117047  \\
            0.8216432865731463  1.5838346323198507  \\
            0.8236472945891784  1.5929293470694037  \\
            0.8256513026052105  1.6021180231860306  \\
            0.8276553106212425  1.6114011435927273  \\
            0.8296593186372746  1.6207791912100253  \\
            0.8316633266533067  1.6302526489561808  \\
            0.8336673346693386  1.6398219997473507  \\
            0.8356713426853707  1.6494877264977565  \\
            0.8376753507014028  1.6592503121198319  \\
            0.8396793587174348  1.6691102395243638  \\
            0.8416833667334669  1.6790679916206188  \\
            0.843687374749499  1.6891240513164623  \\
            0.845691382765531  1.6992789015184675  \\
            0.8476953907815631  1.7095330251320169  \\
            0.8496993987975952  1.7198869050613947  \\
            0.8517034068136272  1.7303410242098738  \\
            0.8537074148296593  1.7408958654797935  \\
            0.8557114228456913  1.7515519117726344  \\
            0.8577154308617234  1.7623096459890855  \\
            0.8597194388777555  1.7731695510291055  \\
            0.8617234468937875  1.784132109791982  \\
            0.8637274549098196  1.7951978051763842  \\
            0.8657314629258517  1.80636712008041  \\
            0.8677354709418837  1.8176405374016338  \\
            0.8697394789579158  1.8290185400371466  \\
            0.8717434869739479  1.8405016108835937  \\
            0.87374749498998  1.8520902328372117  \\
            0.875751503006012  1.8637848887938606  \\
            0.8777555110220441  1.875586061649052  \\
            0.8797595190380761  1.8874942342979801  \\
            0.8817635270541082  1.8995098896355442  \\
            0.8837675350701403  1.9116335105563738  \\
            0.8857715430861723  1.9238655799548487  \\
            0.8877755511022044  1.9362065807251225  \\
            0.8897795591182365  1.948656995761135  \\
            0.8917835671342685  1.9612173079566353  \\
            0.8937875751503006  1.973888000205193  \\
            0.8957915831663327  1.9866695554002152  \\
            0.8977955911823647  1.999562456434957  \\
            0.8997995991983968  2.0125671862025367  \\
            0.9018036072144289  2.025684227595944  \\
            0.9038076152304609  2.038914063508053  \\
            0.905811623246493  2.0522571768316302  \\
            0.9078156312625251  2.0657140504593423  \\
            0.9098196392785571  2.0792851672837664  \\
            0.9118236472945892  2.0929710101973953  \\
            0.9138276553106213  2.1067720620926456  \\
            0.9158316633266533  2.120688805861864  \\
            0.9178356713426854  2.1347217243973313  \\
            0.9198396793587175  2.1488713005912703  \\
            0.9218436873747495  2.1631380173358474  \\
            0.9238476953907816  2.1775223575231815  \\
            0.9258517034068137  2.192024804045343  \\
            0.9278557114228457  2.206645839794361  \\
            0.9298597194388778  2.2213859476622266  \\
            0.9318637274549099  2.236245610540893  \\
            0.9338677354709419  2.2512253113222833  \\
            0.935871743486974  2.2663255328982888  \\
            0.9378757515030061  2.2815467581607742  \\
            0.9398797595190381  2.2968894700015783  \\
            0.9418837675350702  2.3123541513125163  \\
            0.9438877755511023  2.327941284985383  \\
            0.9458917835671342  2.3436513539119526  \\
            0.9478957915831663  2.359484840983983  \\
            0.9498997995991983  2.375442229093215  \\
            0.9519038076152304  2.3915240011313728  \\
            0.9539078156312625  2.4077306399901675  \\
            0.9559118236472945  2.424062628561299  \\
            0.9579158316633266  2.440520449736453  \\
            0.9599198396793587  2.4571045864073073  \\
            0.9619238476953907  2.4738155214655273  \\
            0.9639278557114228  2.49065373780277  \\
            0.9659318637274549  2.5076197183106856  \\
            0.9679358717434869  2.524713945880915  \\
            0.969939879759519  2.5419369034050936  \\
            0.9719438877755511  2.559289073774849  \\
            0.9739478957915831  2.576770939881804  \\
            0.9759519038076152  2.594382984617576  \\
            0.9779559118236473  2.612125690873776  \\
            0.9799599198396793  2.6299995415420128  \\
            0.9819639278557114  2.6480050195138904  \\
            0.9839679358717435  2.666142607681007  \\
            0.9859719438877755  2.68441278893496  \\
            0.9879759519038076  2.7028160461673423  \\
            0.9899799599198397  2.7213528622697436  \\
            0.9919839679358717  2.7400237201337525  \\
            0.9939879759519038  2.758829102650953  \\
            0.9959919839679359  2.7777694927129293  \\
            0.9979959919839679  2.796845373211261  \\
            1.0  2.8160572270375273  \\
        }
        ;
    \node[right, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.05,2.5) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:0.05,2.3) {Smoothed};
\end{axis}
\end{tikzpicture}
