\begin{tikzpicture}[block/.style={rectangle, rounded corners, fill=primary, text=white, minimum width=3cm, minimum height=1cm,align=center}, node distance = 5mm and 5mm]

    \matrix (chart)
    [
        row sep = 8mm,
        column sep = 5mm,
    ]
    {
        \node [draw, rounded corners] (solve) {$\begin{array}{c}\text{States:}\\\Gamma, \gamma^W, \sigma^R\end{array}$}; &
         \node [block] (body) {$\begin{array}{c}\text{Calculate }\gamma^B \\ \text{\cref{eqn:neumann2}}\end{array}$}; & \\
         %
        \node [block] (Gamr) {$\begin{array}{c}\text{Estimate }\Gamma\\ \text{\cref{eqn:bladeelementcirculationrotor}}\end{array}$}; &
        \node [block] (est_vz) {$\begin{array}{c}\text{Calculate }v_z^R,~v_r^R,~v_\theta^R\\ \text{\cref{eqn:vzvr} and \cref{eqn:vthetaself}}\end{array}$}; &
        \node [block] (est_cm) {$\begin{array}{c}\text{Calculate }C_m^W \\ \text{\cref{eqn:vzvr} and \cref{eqn:vmwm}}\end{array}$}; & \\
         %
         % \node [block, fill=tertiary] (rGamr) {$\begin{array}{c}\text{Update }\Gamma\\ \text{\cref{eqn:updatecirculation}}\end{array}$}; &
         \node [block, fill=tertiary] (rGamr) {$\begin{array}{c}\text{Update }\Gamma\end{array}$}; &
         \node [block] (gamw) {$\begin{array}{c}\text{Estimate }\gamma^W \\ \text{\cref{eqn:gamma_theta_general}}\end{array}$}; &
         % \node [block, fill=tertiary] (rgamw) {$\begin{array}{c}\text{Update }\gamma^W \\ \text{\cref{eqn:updategammatheta}}\end{array}$}; \\
         \node [block, fill=tertiary] (rgamw) {$\begin{array}{c}\text{Update }\gamma^W\end{array}$}; \\
        %
         % \node [block, fill=secondary] (conv) {$\begin{array}{c}\text{Converged?}\\ \text{\cref{eqn:convergencecritabs}}\end{array}$}; &
         \node [block, fill=secondary] (conv) {$\begin{array}{c}\text{Converged?}\end{array}$}; &
         \node [block, fill=tertiary] (sigr) {$\begin{array}{c}\text{Estimate/Update }\sigma^R \\ \text{\cref{eqn:rotorsourcestrengths}}\end{array}$};&
          \node [block] (est_vz2) {$\text{Re-calculate }v_z^R,~v_\theta^R$}; \\
             %
         %
         \node [draw, rounded corners] (return) {$\begin{array}{c}\text{Post Process}\\\Gamma, \gamma^W, \sigma^R\end{array}$}; & & \\
    };

    \draw[-Stealth] (solve) -- (body);
    \draw[-Stealth] (solve) -- +(0,-10mm) -| (est_vz);
    \draw[-Stealth] (body) -- (est_vz);
    \draw[-Stealth] (body.east) -- +(45mm,0) |- (est_vz2.east);
    \draw[-Stealth] (est_vz) -- (est_cm);
    \draw[-Stealth] (est_cm) -- +(0,-10mm) -| (gamw);
    \draw[-Stealth] (est_vz) -- (Gamr);
    \draw[-Stealth] (Gamr) -- (rGamr);
    \draw[-Stealth] (rGamr) -- (gamw);
    \draw[-Stealth] (gamw) -- (rgamw);
    \draw[-Stealth] (rgamw) -- +(0,-10mm) -| (est_vz2);
    \draw[-Stealth] (rgamw) -- +(0,-10mm) -| (conv);
    \draw[-Stealth] (est_vz2) -- (sigr);
    \draw[-Stealth] (rGamr) -- +(0,-10mm) -| (est_vz2);
    \draw[-Stealth] (rGamr) -- (conv);
    \draw[-Stealth] (sigr) -- (conv);

    \draw[-Stealth] (conv.west) -- +(-6mm,0) |- (solve.west) node [pos=0.25, fill=white] {No};
    \draw[-Stealth] (conv) -- (return) node [pos=0.4, fill=white] {Yes};

\end{tikzpicture}
