% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={5.0mm}, yshift={-5.0mm}, width={58.152mm}, height={38.768mm}, scaled x ticks={false}, xlabel={$z$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.0036647000000000207}, xmax={0.3116747}, xticklabels={{$0.0$,$0.1$,$0.2$,$0.3$}}, xtick={{0.0,0.1,0.2,0.30000000000000004}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_p$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={{rotate=-90}}, y dir={reverse}, ymajorgrids={false}, ymin={-2.515500643368247}, ymax={0.07322584398159959}, yticklabels={{$-2.5$,$-2.0$,$-1.5$,$-1.0$,$-0.5$,$0.0$}}, ytick={{-2.5,-2.0,-1.5,-1.0,-0.5,0.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.7451;green,0.298;blue,0.302}, name path={6b1c8a0a-1080-4592-bad9-07d9f37c4d6b}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30232  -4.0e-5  \\
            0.2971  -0.0001  \\
            0.29064  -0.00015  \\
            0.28357  -0.0002  \\
            0.27627  -0.00025  \\
            0.26889  -0.0003  \\
            0.26147  -0.00036  \\
            0.25404  -0.00041  \\
            0.24657  -0.00048  \\
            0.23909  -0.00054  \\
            0.2316  -0.00062  \\
            0.22409  -0.0007  \\
            0.21658  -0.00079  \\
            0.20907  -0.00089  \\
            0.20158  -0.001  \\
            0.19409  -0.00113  \\
            0.18663  -0.00128  \\
            0.17918  -0.00145  \\
            0.17177  -0.00165  \\
            0.1644  -0.00188  \\
            0.15707  -0.00215  \\
            0.14979  -0.00247  \\
            0.14257  -0.00284  \\
            0.13545  -0.0033  \\
            0.1285  -0.00384  \\
            0.12176  -0.00448  \\
            0.1152  -0.00522  \\
            0.10875  -0.00608  \\
            0.10237  -0.00712  \\
            0.09608  -0.00835  \\
            0.08987  -0.00984  \\
            0.08375  -0.01166  \\
            0.07774  -0.01388  \\
            0.07184  -0.01662  \\
            0.06607  -0.02003  \\
            0.06044  -0.02426  \\
            0.05496  -0.0296  \\
            0.04965  -0.03641  \\
            0.04452  -0.04511  \\
            0.03961  -0.0564  \\
            0.03492  -0.07121  \\
            0.03051  -0.09067  \\
            0.02638  -0.11654  \\
            0.02257  -0.15117  \\
            0.0191  -0.19795  \\
            0.01599  -0.26089  \\
            0.01327  -0.34628  \\
            0.01093  -0.4605  \\
            0.00899  -0.61177  \\
            0.00744  -0.81331  \\
            0.0063  -1.05532  \\
            0.00557  -1.34311  \\
            0.00526  -1.66256  \\
            0.0054  -1.9894  \\
            0.00601  -2.26174  \\
            0.00708  -2.41214  \\
            0.00859  -2.42341  \\
            0.01053  -2.35326  \\
            0.01287  -2.23615  \\
            0.01562  -2.09478  \\
            0.01879  -1.95871  \\
            0.0224  -1.83318  \\
            0.02645  -1.72265  \\
            0.03094  -1.62787  \\
            0.03588  -1.54406  \\
            0.04126  -1.47223  \\
            0.04706  -1.41054  \\
            0.05324  -1.35702  \\
            0.05981  -1.31049  \\
            0.06675  -1.26926  \\
            0.07404  -1.23294  \\
            0.08167  -1.20112  \\
            0.08963  -1.17288  \\
            0.09793  -1.1476  \\
            0.10658  -1.12683  \\
            0.1155  -1.11291  \\
            0.12317  -0.17155  \\
            0.12946  -0.16745  \\
            0.13567  -0.16207  \\
            0.14185  -0.15494  \\
            0.14807  -0.14649  \\
            0.15436  -0.13755  \\
            0.16072  -0.12861  \\
            0.16715  -0.11942  \\
            0.17363  -0.11051  \\
            0.18013  -0.10178  \\
            0.18662  -0.09382  \\
            0.19307  -0.08625  \\
            0.19949  -0.07865  \\
            0.20587  -0.07152  \\
            0.21222  -0.06521  \\
            0.21855  -0.05901  \\
            0.22488  -0.0539  \\
            0.23119  -0.04869  \\
            0.2375  -0.0438  \\
            0.2438  -0.03922  \\
            0.25011  -0.03518  \\
            0.25642  -0.0311  \\
            0.26274  -0.02762  \\
            0.26905  -0.02375  \\
            0.27538  -0.0206  \\
            0.28169  -0.01777  \\
            0.2879  -0.01465  \\
            0.29375  -0.01147  \\
            0.29879  -0.00855  \\
            0.30275  -0.00433  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={ca436fcd-db7b-48bb-b5a5-3af6994ef308}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.30146629999999996  -0.00626799818235757  \\
            0.2953149  -0.010900867997726715  \\
            0.2891635  -0.014281821128330652  \\
            0.2830121  -0.01714490959310322  \\
            0.27686069999999996  -0.01986021637140767  \\
            0.27070930000000004  -0.023048513294381845  \\
            0.2645579  -0.02627195152410422  \\
            0.2584065  -0.029861945902346365  \\
            0.2522551  -0.033819509432404304  \\
            0.24610369999999998  -0.037779845251451394  \\
            0.2399523  -0.04205289297503645  \\
            0.23380089999999998  -0.0466691180190163  \\
            0.2276495  -0.05162290731355923  \\
            0.22149809999999998  -0.056945726855262335  \\
            0.2153467  -0.06230837934869815  \\
            0.20919529999999997  -0.06833373857617742  \\
            0.2030439  -0.07491394055632072  \\
            0.19689250000000003  -0.08164730891135008  \\
            0.1907411  -0.08922756545747645  \\
            0.18458970000000002  -0.09687595442945551  \\
            0.1784383  -0.10427987060041544  \\
            0.17228690000000002  -0.11230108422421547  \\
            0.1661355  -0.12113562329567262  \\
            0.15998410000000002  -0.12984294978942212  \\
            0.1538327  -0.13816633997174677  \\
            0.14768130000000002  -0.14753764725610574  \\
            0.1415299  -0.15663213201415804  \\
            0.1353785  -0.1633504149948416  \\
            0.12922709999999998  -0.16826851377207563  \\
            0.1230757  -0.1802918092482827  \\
            0.11699701516673613  -1.1024129510760414  \\
            0.11099927647290145  -1.1177564656299233  \\
            0.10502620813662189  -1.128947940384613  \\
            0.09909418192302438  -1.1427041081085108  \\
            0.09321945710363025  -1.1614770992163277  \\
            0.08741813589082234  -1.1808510157065502  \\
            0.0817061193028001  -1.2011502638742466  \\
            0.07609906357999385  -1.2245526122128605  \\
            0.07061233727239818  -1.249627053235368  \\
            0.06526097911544454  -1.2785626113960256  \\
            0.06005965680987275  -1.3093837723824628  \\
            0.05502262681858294  -1.3451174951100018  \\
            0.05016369529066156  -1.3836262874893184  \\
            0.04549618021968645  -1.4280938268301884  \\
            0.04103287494003215  -1.4767884652416912  \\
            0.03678601306122967  -1.53369357732348  \\
            0.03276723493649307  -1.597375392761904  \\
            0.028987555757320364  -1.6706382557806552  \\
            0.025457335361619406  -1.7523294500472304  \\
            0.022186249838112206  -1.843826023969023  \\
            0.01918326500484833  -1.95099089897973  \\
            0.016456611834520844  -2.0582480499088693  \\
            0.014013763893942266  -2.1922999572330886  \\
            0.011861416859517446  -2.283898290264721  \\
            0.010005470164859935  -2.4221182687624796  \\
            0.008451010830854512  -2.4027914749665045  \\
            0.007202299522486553  -2.4422347993866476  \\
            0.006262758870655437  -2.435788355189456  \\
            0.005634964090981155  -2.110112626670887  \\
            0.005320635925317308  -1.779241223607698  \\
            0.005320635925317308  -1.611943234501178  \\
            0.005634964090981155  -1.2837723729386217  \\
            0.006262758870655437  -1.076817074781576  \\
            0.007202299522486553  -0.8685416861467357  \\
            0.008451010830854512  -0.6727367066062154  \\
            0.010005470164859935  -0.5211675216690008  \\
            0.011861416859517446  -0.4124975255597654  \\
            0.014013763893942266  -0.31897871934696914  \\
            0.016456611834520844  -0.2512595636272532  \\
            0.01918326500484833  -0.196791781662499  \\
            0.022186249838112206  -0.15610605970155428  \\
            0.025457335361619406  -0.12409388076565815  \\
            0.028987555757320364  -0.09949848140542185  \\
            0.03276723493649307  -0.08017554879448635  \\
            0.03678601306122967  -0.06497231657280446  \\
            0.04103287494003215  -0.05298324301911204  \\
            0.04549618021968645  -0.04343670071879086  \\
            0.05016369529066156  -0.035844576153087636  \\
            0.05502262681858294  -0.029683185450574474  \\
            0.06005965680987275  -0.024734471028918806  \\
            0.06526097911544454  -0.020681102714254863  \\
            0.07061233727239818  -0.017395312299073578  \\
            0.07609906357999385  -0.014689805996217805  \\
            0.0817061193028001  -0.012463794856861008  \\
            0.08741813589082234  -0.010624421671412723  \\
            0.09321945710363025  -0.009091508238571615  \\
            0.09909418192302438  -0.007814815387400684  \\
            0.10502620813662189  -0.006738618189775251  \\
            0.11099927647290145  -0.0058422416404656325  \\
            0.11699701516673613  -0.005075806160995382  \\
            0.1230757  -0.004410727923871287  \\
            0.12922709999999998  -0.003840160680881967  \\
            0.1353785  -0.0033619610428130583  \\
            0.1415299  -0.0029637959155183495  \\
            0.14768130000000002  -0.002626467450898752  \\
            0.1538327  -0.0023398767128813176  \\
            0.15998410000000002  -0.002091634437240318  \\
            0.1661355  -0.0018755274300016947  \\
            0.17228690000000002  -0.0016859741141037308  \\
            0.1784383  -0.0015198546885543684  \\
            0.18458970000000002  -0.001373499401443209  \\
            0.1907411  -0.001243545991198133  \\
            0.19689250000000003  -0.0011273989433764995  \\
            0.2030439  -0.0010233610980743824  \\
            0.20919529999999997  -0.0009297508413725944  \\
            0.2153467  -0.0008450601942870007  \\
            0.22149809999999998  -0.0007681099184387982  \\
            0.2276495  -0.0006979090550503171  \\
            0.23380089999999998  -0.0006334560050150084  \\
            0.2399523  -0.0005738292716033909  \\
            0.24610369999999998  -0.0005182916029360526  \\
            0.2522551  -0.0004662458941444596  \\
            0.2584065  -0.0004169933768372444  \\
            0.2645579  -0.00036980313946438946  \\
            0.27070930000000004  -0.0003240023843324055  \\
            0.27686069999999996  -0.00027897105575026935  \\
            0.2830121  -0.00023355879774703946  \\
            0.2891635  -0.0001861490317706948  \\
            0.2953149  -0.00013493581426438813  \\
            0.30146629999999996  -6.541580162368876e-5  \\
        }
        ;
\end{axis}
\end{tikzpicture}
