 ROW            1 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           1 WHERE QC=   28.5486565     -0.104855694     AND NHAT=  0.255680978      0.966761172     VALUE OF RES(K) IS NOW   7.19797802    
 ROW            1 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            1 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   7.19797802    
 ROW            2 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           2 WHERE QC=   28.0245171      -4.99791875E-02 AND NHAT=  0.255680978      0.966761231     VALUE OF RES(K) IS NOW   7.11701822    
 ROW            2 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            2 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   7.11701822    
 ROW            3 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           3 WHERE QC=   27.6497078      -4.14229631E-02 AND NHAT=  0.255680144      0.966761351     VALUE OF RES(K) IS NOW   7.02943516    
 ROW            3 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            3 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   7.02943516    
 ROW            4 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           4 WHERE QC=   27.3327827      -5.95259555E-02 AND NHAT=  0.255679995      0.966761410     VALUE OF RES(K) IS NOW   6.93089819    
 ROW            4 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            4 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.93089819    
 ROW            5 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           5 WHERE QC=   27.0479507      -8.99846032E-02 AND NHAT=  0.255682290      0.966760814     VALUE OF RES(K) IS NOW   6.82868814    
 ROW            5 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            5 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.82868814    
 ROW            6 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           6 WHERE QC=   26.7663288     -0.125312328     AND NHAT=  0.255677313      0.966762185     VALUE OF RES(K) IS NOW   6.72239590    
 ROW            6 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            6 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.72239590    
 ROW            7 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           7 WHERE QC=   26.4794903     -0.179678082     AND NHAT=  0.255685866      0.966759920     VALUE OF RES(K) IS NOW   6.59672594    
 ROW            7 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            7 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.59672594    
 ROW            8 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           8 WHERE QC=   26.2021103     -0.243502349     AND NHAT=  0.255674720      0.966762841     VALUE OF RES(K) IS NOW   6.46380806    
 ROW            8 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            8 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.46380806    
 ROW            9 IS FLOW TANGENCY  (QC dot n) AT POINT IC=           9 WHERE QC=   25.9315109     -0.314091891     AND NHAT=  0.255647600      0.966770113     VALUE OF RES(K) IS NOW   6.32567406    
 ROW            9 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW            9 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.32567406    
 ROW           10 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          10 WHERE QC=   25.6654243     -0.390452176     AND NHAT=  0.255872130      0.966710627     VALUE OF RES(K) IS NOW   6.18961239    
 ROW           10 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           10 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.18961239    
 ROW           11 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          11 WHERE QC=   25.4047947     -0.473006040     AND NHAT=  0.255045295      0.966929138     VALUE OF RES(K) IS NOW   6.02201033    
 ROW           11 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           11 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.02201033    
 ROW           12 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          12 WHERE QC=   25.1483574     -0.560831547     AND NHAT=  0.256963521      0.966421127     VALUE OF RES(K) IS NOW   5.92021132    
 ROW           12 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           12 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.92021132    
 ROW           13 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          13 WHERE QC=   24.8997669     -0.652541280     AND NHAT=  0.255896688      0.966704190     VALUE OF RES(K) IS NOW   5.74095345    
 ROW           13 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           13 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.74095345    
 ROW           14 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          14 WHERE QC=   24.6829109     -0.747579992     AND NHAT=  0.246125937      0.969237864     VALUE OF RES(K) IS NOW   5.35052204    
 ROW           14 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           14 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.35052204    
 ROW           15 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          15 WHERE QC=   24.4782391     -0.833461881     AND NHAT=  0.269221693      0.963078201     VALUE OF RES(K) IS NOW   5.78738403    
 ROW           15 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           15 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.78738403    
 ROW           16 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          16 WHERE QC=   24.2300224     -0.891820610     AND NHAT=  0.294060886      0.955786645     VALUE OF RES(K) IS NOW   6.27271175    
 ROW           16 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           16 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.27271175    
 ROW           17 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          17 WHERE QC=   23.9934883     -0.945683300     AND NHAT=  0.229352072      0.973343551     VALUE OF RES(K) IS NOW   4.58248138    
 ROW           17 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           17 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   4.58248138    
 ROW           18 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          18 WHERE QC=   23.8991852      -1.00621796     AND NHAT=   8.91130194E-02  0.996021569     VALUE OF RES(K) IS NOW   1.12751377    
 ROW           18 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           18 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.12751377    
 ROW           19 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          19 WHERE QC=   23.9430790      -1.04041243     AND NHAT=  -2.22338401E-02  0.999752760     VALUE OF RES(K) IS NOW  -1.57250178    
 ROW           19 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           19 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.57250178    
 ROW           20 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          20 WHERE QC=   23.9682713      -1.03912115     AND NHAT=  -2.47402899E-02  0.999693871     VALUE OF RES(K) IS NOW  -1.63178515    
 ROW           20 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           20 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.63178515    
 ROW           21 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          21 WHERE QC=   23.8990974      -1.01913440     AND NHAT=   7.57222762E-03  0.999971330     VALUE OF RES(K) IS NOW -0.838135779    
 ROW           21 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           21 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.838135779    
 ROW           22 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          22 WHERE QC=   23.7823277     -0.994694650     AND NHAT=   1.06052391E-03  0.999999464     VALUE OF RES(K) IS NOW -0.969472408    
 ROW           22 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           22 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.969472408    
 ROW           23 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          23 WHERE QC=   23.6512756     -0.970102727     AND NHAT=  -1.30579842E-03  0.999999106     VALUE OF RES(K) IS NOW  -1.00098562    
 ROW           23 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           23 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.00098562    
 ROW           24 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          24 WHERE QC=   23.5057888     -0.947074413     AND NHAT=   5.30275691E-04  0.999999821     VALUE OF RES(K) IS NOW -0.934609711    
 ROW           24 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           24 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.934609711    
 ROW           25 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          25 WHERE QC=   23.3543453     -0.924436450     AND NHAT=  -1.66526530E-04   1.00000000     VALUE OF RES(K) IS NOW -0.928325593    
 ROW           25 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           25 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.928325593    
 ROW           26 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          26 WHERE QC=   23.2029934     -0.899848104     AND NHAT=   4.72685097E-05   1.00000000     VALUE OF RES(K) IS NOW -0.898751318    
 ROW           26 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           26 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.898751318    
 ROW           27 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          27 WHERE QC=   23.0543156     -0.871211946     AND NHAT=  -1.19563329E-05   1.00000000     VALUE OF RES(K) IS NOW -0.871487617    
 ROW           27 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           27 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.871487617    
 ROW           28 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          28 WHERE QC=   22.9104500     -0.836439312     AND NHAT=   2.51586880E-06   1.00000000     VALUE OF RES(K) IS NOW -0.836381674    
 ROW           28 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           28 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.836381674    
 ROW           29 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          29 WHERE QC=   22.7729645     -0.792964697     AND NHAT=  -1.25772874E-06   1.00000000     VALUE OF RES(K) IS NOW -0.792993367    
 ROW           29 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           29 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.792993367    
 ROW           30 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          30 WHERE QC=   22.6431828     -0.736576974     AND NHAT=   6.28832709E-07  0.999999940     VALUE OF RES(K) IS NOW -0.736562669    
 ROW           30 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           30 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.736562669    
 ROW           31 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          31 WHERE QC=   22.5248909     -0.658319771     AND NHAT=   0.00000000      0.999999940     VALUE OF RES(K) IS NOW -0.658319712    
 ROW           31 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           31 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.658319712    
 ROW           32 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          32 WHERE QC=   22.4200706     -0.516875267     AND NHAT=   0.00000000       1.00000000     VALUE OF RES(K) IS NOW -0.516875267    
 ROW           32 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           32 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.516875267    
 ROW           33 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          33 WHERE QC=   22.3251228     -0.438304931     AND NHAT=   0.00000000       1.00000000     VALUE OF RES(K) IS NOW -0.438304931    
 ROW           33 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           33 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.438304931    
 ROW           34 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          34 WHERE QC=   22.2363853     -0.386310041     AND NHAT=   0.00000000       1.00000000     VALUE OF RES(K) IS NOW -0.386310041    
 ROW           34 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           34 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.386310041    
 ROW           35 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          35 WHERE QC=   22.1525555     -0.348064899     AND NHAT=   0.00000000       1.00000000     VALUE OF RES(K) IS NOW -0.348064899    
 ROW           35 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           35 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.348064899    
 ROW           36 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          36 WHERE QC=   22.0729046     -0.318478107     AND NHAT=   0.00000000      0.999999940     VALUE OF RES(K) IS NOW -0.318478078    
 ROW           36 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           36 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.318478078    
 ROW           37 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          37 WHERE QC=   21.9969673     -0.294778734     AND NHAT=   1.32264461E-06   1.00000000     VALUE OF RES(K) IS NOW -0.294749647    
 ROW           37 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           37 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.294749647    
 ROW           38 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          38 WHERE QC=   21.9244003     -0.275251180     AND NHAT=  -2.64540472E-06   1.00000000     VALUE OF RES(K) IS NOW -0.275309175    
 ROW           38 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           38 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.275309175    
 ROW           39 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          39 WHERE QC=   21.8549500     -0.258762389     AND NHAT=   2.64585265E-06   1.00000000     VALUE OF RES(K) IS NOW -0.258704573    
 ROW           39 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           39 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.258704573    
 ROW           40 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          40 WHERE QC=   21.7884235     -0.244532093     AND NHAT=   4.63271817E-06   1.00000000     VALUE OF RES(K) IS NOW -0.244431153    
 ROW           40 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           40 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.244431153    
 ROW           41 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          41 WHERE QC=   21.7246952     -0.232016653     AND NHAT=  -4.83942385E-05   1.00000000     VALUE OF RES(K) IS NOW -0.233068004    
 ROW           41 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           41 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.233068004    
 ROW           42 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          42 WHERE QC=   21.6637535     -0.220845014     AND NHAT=   1.90602237E-04   1.00000000     VALUE OF RES(K) IS NOW -0.216715857    
 ROW           42 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           42 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.216715857    
 ROW           43 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          43 WHERE QC=   21.6058464     -0.210782245     AND NHAT=  -4.71150095E-04  0.999999821     VALUE OF RES(K) IS NOW -0.220961794    
 ROW           43 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           43 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.220961794    
 ROW           44 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          44 WHERE QC=   21.5517483     -0.201763660     AND NHAT=   3.47174413E-04  0.999999881     VALUE OF RES(K) IS NOW -0.194281414    
 ROW           44 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           44 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.194281414    
 ROW           45 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          45 WHERE QC=   21.5030727     -0.193942934     AND NHAT=   3.77993309E-03  0.999992907     VALUE OF RES(K) IS NOW -0.112661384    
 ROW           45 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           45 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.112661384    
 ROW           46 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          46 WHERE QC=   21.4626656     -0.187409744     AND NHAT=  -1.97500959E-02  0.999804914     VALUE OF RES(K) IS NOW -0.611262858    
 ROW           46 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           46 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.611262858    
 ROW           47 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          47 WHERE QC=   21.4311390     -0.181704313     AND NHAT=  -8.45725089E-02  0.996417284     VALUE OF RES(K) IS NOW  -1.99353850    
 ROW           47 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           47 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.99353850    
 ROW           48 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          48 WHERE QC=   21.4049168     -0.175971642     AND NHAT= -0.165444627      0.986219108     VALUE OF RES(K) IS NOW  -3.71487498    
 ROW           48 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           48 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.71487498    
 ROW           49 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          49 WHERE QC=   21.3808250     -0.169737503     AND NHAT= -0.234972551      0.972002029     VALUE OF RES(K) IS NOW  -5.18889236    
 ROW           49 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           49 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -5.18889236    
 ROW           50 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          50 WHERE QC=   21.3580627     -0.162967324     AND NHAT= -0.305218399      0.952282369     VALUE OF RES(K) IS NOW  -6.67406464    
 ROW           50 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           50 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -6.67406464    
 ROW           51 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          51 WHERE QC=   21.3365402     -0.155686840     AND NHAT= -0.372918904      0.927863955     VALUE OF RES(K) IS NOW  -8.10125542    
 ROW           51 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           51 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -8.10125542    
 ROW           52 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          52 WHERE QC=   21.3162365     -0.147945866     AND NHAT= -0.438803345      0.898583174     VALUE OF RES(K) IS NOW  -9.48657703    
 ROW           52 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           52 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -9.48657703    
 ROW           53 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          53 WHERE QC=   21.2971764     -0.139799014     AND NHAT= -0.502365112      0.864655614     VALUE OF RES(K) IS NOW  -10.8198366    
 ROW           53 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           53 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -10.8198366    
 ROW           54 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          54 WHERE QC=   21.2793789     -0.131297410     AND NHAT= -0.563317358      0.826240659     VALUE OF RES(K) IS NOW  -12.0955267    
 ROW           54 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           54 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -12.0955267    
 ROW           55 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          55 WHERE QC=   21.2628574     -0.122491598     AND NHAT= -0.621341109      0.783540189     VALUE OF RES(K) IS NOW  -13.3074646    
 ROW           55 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           55 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -13.3074646    
 ROW           56 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          56 WHERE QC=   21.2476234     -0.113423333     AND NHAT= -0.676142275      0.736771047     VALUE OF RES(K) IS NOW  -14.4499836    
 ROW           56 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           56 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -14.4499836    
 ROW           57 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          57 WHERE QC=   21.2336807     -0.104133368     AND NHAT= -0.727433443      0.686178207     VALUE OF RES(K) IS NOW  -15.5175438    
 ROW           57 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           57 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -15.5175438    
 ROW           58 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          58 WHERE QC=   21.2210312      -9.46560800E-02 AND NHAT= -0.774949133      0.632023633     VALUE OF RES(K) IS NOW  -16.5050430    
 ROW           58 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           58 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -16.5050430    
 ROW           59 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          59 WHERE QC=   21.2096729      -8.50261226E-02 AND NHAT= -0.818442285      0.574588835     VALUE OF RES(K) IS NOW  -17.4077473    
 ROW           59 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           59 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -17.4077473    
 ROW           60 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          60 WHERE QC=   21.1995983      -7.52658248E-02 AND NHAT= -0.857687771      0.514170825     VALUE OF RES(K) IS NOW  -18.2213364    
 ROW           60 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           60 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -18.2213364    
 ROW           61 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          61 WHERE QC=   21.1908054      -6.54017702E-02 AND NHAT= -0.892481208      0.451084554     VALUE OF RES(K) IS NOW  -18.9418964    
 ROW           61 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           61 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -18.9418964    
 ROW           62 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          62 WHERE QC=   21.1832867      -5.54561019E-02 AND NHAT= -0.922641456      0.385658741     VALUE OF RES(K) IS NOW  -19.5659657    
 ROW           62 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           62 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -19.5659657    
 ROW           63 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          63 WHERE QC=   21.1770325      -4.54431251E-02 AND NHAT= -0.948014021      0.318228573     VALUE OF RES(K) IS NOW  -20.0905857    
 ROW           63 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           63 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -20.0905857    
 ROW           64 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          64 WHERE QC=   21.1720409      -3.53800505E-02 AND NHAT= -0.968462586      0.249159023     VALUE OF RES(K) IS NOW  -20.5131454    
 ROW           64 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           64 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -20.5131454    
 ROW           65 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          65 WHERE QC=   21.1683044      -2.52801869E-02 AND NHAT= -0.983887315      0.178790152     VALUE OF RES(K) IS NOW  -20.8317471    
 ROW           65 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           65 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -20.8317471    
 ROW           66 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          66 WHERE QC=   21.1658173      -1.51615543E-02 AND NHAT= -0.994198680      0.107559189     VALUE OF RES(K) IS NOW  -21.0446587    
 ROW           66 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           66 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -21.0446587    
 ROW           67 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          67 WHERE QC=   21.1645775      -5.01608057E-03 AND NHAT= -0.999356151       3.58786881E-02 VALUE OF RES(K) IS NOW  -21.1511307    
 ROW           67 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           67 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           1 IS:    0.00000000     VALUE OF RES(K) IS NOW  -21.1511307    
 ROW           70 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          68 WHERE QC=   18.5081692      -2.30924702     AND NHAT=   8.70345831E-02  0.996205211     VALUE OF RES(K) IS NOW -0.689633131    
 ROW           70 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           70 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.689633131    
 ROW           71 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          69 WHERE QC=   18.7484818      -2.44226837     AND NHAT=  0.109508798      0.993985772     VALUE OF RES(K) IS NOW -0.374456406    
 ROW           71 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           71 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.374456406    
 ROW           72 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          70 WHERE QC=   18.9629631      -2.53418541     AND NHAT=  0.136638165      0.990621030     VALUE OF RES(K) IS NOW   8.06469917E-02
 ROW           72 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           72 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   8.06469917E-02
 ROW           73 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          71 WHERE QC=   19.1731606      -2.57801270     AND NHAT=  0.164807364      0.986325741     VALUE OF RES(K) IS NOW  0.617117643    
 ROW           73 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           73 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.617117643    
 ROW           74 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          72 WHERE QC=   19.3715706      -2.57570481     AND NHAT=  0.186907068      0.982377648     VALUE OF RES(K) IS NOW   1.09036851    
 ROW           74 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           74 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.09036851    
 ROW           75 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          73 WHERE QC=   19.5523472      -2.54083323     AND NHAT=  0.198087931      0.980184257     VALUE OF RES(K) IS NOW   1.38259935    
 ROW           75 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           75 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.38259935    
 ROW           76 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          74 WHERE QC=   19.7131615      -2.48724627     AND NHAT=  0.204275414      0.978913426     VALUE OF RES(K) IS NOW   1.59211540    
 ROW           76 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           76 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.59211540    
 ROW           77 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          75 WHERE QC=   19.8552361      -2.42276907     AND NHAT=  0.208454028      0.978032112     VALUE OF RES(K) IS NOW   1.76935816    
 ROW           77 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           77 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.76935816    
 ROW           78 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          76 WHERE QC=   19.9806614      -2.35145020     AND NHAT=  0.209354371      0.977839887     VALUE OF RES(K) IS NOW   1.88369679    
 ROW           78 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           78 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.88369679    
 ROW           79 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          77 WHERE QC=   20.0893841      -2.27755237     AND NHAT=  0.206472769      0.978452384     VALUE OF RES(K) IS NOW   1.91943407    
 ROW           79 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           79 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.91943407    
 ROW           80 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          78 WHERE QC=   20.1828728      -2.20392966     AND NHAT=  0.200868934      0.979618192     VALUE OF RES(K) IS NOW   1.89510226    
 ROW           80 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           80 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.89510226    
 ROW           81 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          79 WHERE QC=   20.2641830      -2.13115788     AND NHAT=  0.193501741      0.981099844     VALUE OF RES(K) IS NOW   1.83027601    
 ROW           81 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           81 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.83027601    
 ROW           82 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          80 WHERE QC=   20.3351135      -2.05990481     AND NHAT=  0.184233546      0.982882440     VALUE OF RES(K) IS NOW   1.72176576    
 ROW           82 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           82 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.72176576    
 ROW           83 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          81 WHERE QC=   20.3968010      -1.99122071     AND NHAT=  0.171226740      0.985231698     VALUE OF RES(K) IS NOW   1.53066385    
 ROW           83 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           83 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.53066385    
 ROW           84 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          82 WHERE QC=   20.4508018      -1.92552149     AND NHAT=  0.154226214      0.988035560     VALUE OF RES(K) IS NOW   1.25156593    
 ROW           84 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           84 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.25156593    
 ROW           85 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          83 WHERE QC=   20.4990425      -1.86215091     AND NHAT=  0.133728236      0.991017997     VALUE OF RES(K) IS NOW  0.895875812    
 ROW           85 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           85 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.895875812    
 ROW           86 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          84 WHERE QC=   20.5432835      -1.79963398     AND NHAT=  0.112972975      0.993598104     VALUE OF RES(K) IS NOW  0.532722950    
 ROW           86 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           86 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.532722950    
 ROW           87 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          85 WHERE QC=   20.5844727      -1.73653293     AND NHAT=   9.40593705E-02  0.995566607     VALUE OF RES(K) IS NOW  0.207328439    
 ROW           87 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           87 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.207328439    
 ROW           88 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          86 WHERE QC=   20.6226749      -1.67215037     AND NHAT=   7.69943222E-02  0.997031510     VALUE OF RES(K) IS NOW  -7.93577433E-02
 ROW           88 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           88 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -7.93577433E-02
 ROW           89 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          87 WHERE QC=   20.6575031      -1.60640180     AND NHAT=   6.15568049E-02  0.998103559     VALUE OF RES(K) IS NOW -0.331745505    
 ROW           89 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           89 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.331745505    
 ROW           90 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          88 WHERE QC=   20.6884422      -1.53960574     AND NHAT=   4.69132103E-02  0.998898983     VALUE OF RES(K) IS NOW -0.567349315    
 ROW           90 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           90 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.567349315    
 ROW           91 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          89 WHERE QC=   20.7150764      -1.47216702     AND NHAT=   3.29762846E-02  0.999456108     VALUE OF RES(K) IS NOW -0.788260043    
 ROW           91 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           91 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.788260043    
 ROW           92 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          90 WHERE QC=   20.7371120      -1.40452433     AND NHAT=   1.97869912E-02  0.999804199     VALUE OF RES(K) IS NOW -0.993924260    
 ROW           92 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           92 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.993924260    
 ROW           93 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          91 WHERE QC=   20.7543888      -1.33723354     AND NHAT=   7.36346608E-03  0.999972939     VALUE OF RES(K) IS NOW  -1.18437302    
 ROW           93 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           93 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.18437302    
 ROW           94 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          92 WHERE QC=   20.7669182      -1.27095473     AND NHAT=  -4.26525529E-03  0.999990880     VALUE OF RES(K) IS NOW  -1.35951936    
 ROW           94 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           94 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.35951936    
 ROW           95 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          93 WHERE QC=   20.7749233      -1.20643842     AND NHAT=  -1.50887882E-02  0.999886096     VALUE OF RES(K) IS NOW  -1.51976943    
 ROW           95 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           95 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.51976943    
 ROW           96 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          94 WHERE QC=   20.7788353      -1.14451241     AND NHAT=  -2.55526602E-02  0.999673426     VALUE OF RES(K) IS NOW  -1.67509317    
 ROW           96 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           96 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.67509317    
 ROW           97 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          95 WHERE QC=   20.7792816      -1.08581281     AND NHAT=  -3.61958779E-02  0.999344707     VALUE OF RES(K) IS NOW  -1.83722568    
 ROW           97 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           97 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.83722568    
 ROW           98 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          96 WHERE QC=   20.7769470      -1.03059268     AND NHAT=  -4.70156148E-02  0.998894215     VALUE OF RES(K) IS NOW  -2.00629401    
 ROW           98 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           98 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.00629401    
 ROW           99 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          97 WHERE QC=   20.7724495     -0.978874087     AND NHAT=  -5.80663569E-02  0.998312652     VALUE OF RES(K) IS NOW  -2.18340278    
 ROW           99 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW           99 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.18340278    
 ROW          100 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          98 WHERE QC=   20.7663231     -0.930560470     AND NHAT=  -6.94608986E-02  0.997584641     VALUE OF RES(K) IS NOW  -2.37076020    
 ROW          100 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          100 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.37076020    
 ROW          101 IS FLOW TANGENCY  (QC dot n) AT POINT IC=          99 WHERE QC=   20.7589989     -0.885470867     AND NHAT=  -8.11982453E-02  0.996697962     VALUE OF RES(K) IS NOW  -2.56814146    
 ROW          101 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          101 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.56814146    
 ROW          102 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         100 WHERE QC=   20.7508183     -0.843394995     AND NHAT=  -9.32893604E-02  0.995639086     VALUE OF RES(K) IS NOW  -2.77554750    
 ROW          102 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          102 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.77554750    
 ROW          103 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         101 WHERE QC=   20.7420597     -0.804142177     AND NHAT= -0.105765313      0.994391084     VALUE OF RES(K) IS NOW  -2.99342227    
 ROW          103 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          103 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.99342227    
 ROW          104 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         102 WHERE QC=   20.7329617     -0.767608702     AND NHAT= -0.118611515      0.992940724     VALUE OF RES(K) IS NOW  -3.22135782    
 ROW          104 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          104 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.22135782    
 ROW          105 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         103 WHERE QC=   20.7237892     -0.733850062     AND NHAT= -0.132859945      0.991134882     VALUE OF RES(K) IS NOW  -3.48070574    
 ROW          105 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          105 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.48070574    
 ROW          106 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         104 WHERE QC=   20.7147865     -0.702819705     AND NHAT= -0.149627864      0.988742352     VALUE OF RES(K) IS NOW  -3.79441690    
 ROW          106 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          106 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.79441690    
 ROW          107 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         105 WHERE QC=   20.7060738     -0.674169481     AND NHAT= -0.168572500      0.985689223     VALUE OF RES(K) IS NOW  -4.15499640    
 ROW          107 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          107 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -4.15499640    
 ROW          108 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         106 WHERE QC=   20.6976643     -0.647495747     AND NHAT= -0.187747285      0.982217371     VALUE OF RES(K) IS NOW  -4.52191162    
 ROW          108 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          108 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -4.52191162    
 ROW          109 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         107 WHERE QC=   20.6896420     -0.622841895     AND NHAT= -0.206067652      0.978537798     VALUE OF RES(K) IS NOW  -4.87294006    
 ROW          109 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          109 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -4.87294006    
 ROW          110 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         108 WHERE QC=   20.6823521     -0.600862563     AND NHAT= -0.229310140      0.973353446     VALUE OF RES(K) IS NOW  -5.32752466    
 ROW          110 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          110 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -5.32752466    
 ROW          111 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         109 WHERE QC=   20.6761551     -0.581813991     AND NHAT= -0.265617937      0.964078307     VALUE OF RES(K) IS NOW  -6.05287170    
 ROW          111 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          111 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -6.05287170    
 ROW          112 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         110 WHERE QC=   20.6710606     -0.565123141     AND NHAT= -0.307549566      0.951532066     VALUE OF RES(K) IS NOW  -6.89510822    
 ROW          112 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          112 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -6.89510822    
 ROW          113 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         111 WHERE QC=   20.6668396     -0.550563574     AND NHAT= -0.330263466      0.943888724     VALUE OF RES(K) IS NOW  -7.34517288    
 ROW          113 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          113 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -7.34517288    
 ROW          114 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         112 WHERE QC=   20.6634636     -0.538817883     AND NHAT= -0.344485909      0.938791513     VALUE OF RES(K) IS NOW  -7.62410927    
 ROW          114 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          114 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -7.62410927    
 ROW          115 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         113 WHERE QC=   20.6614361     -0.530127048     AND NHAT= -0.455007136      0.890487790     VALUE OF RES(K) IS NOW  -9.87317276    
 ROW          115 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          115 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -9.87317276    
 ROW          116 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         114 WHERE QC=   20.6612835     -0.523730040     AND NHAT= -0.646697879      0.762746215     VALUE OF RES(K) IS NOW  -13.7610817    
 ROW          116 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          116 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -13.7610817    
 ROW          117 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         115 WHERE QC=   20.6631184     -0.519041955     AND NHAT= -0.831605136      0.555367291     VALUE OF RES(K) IS NOW  -17.4718151    
 ROW          117 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          117 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -17.4718151    
 ROW          118 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         116 WHERE QC=   20.6668663     -0.516233683     AND NHAT= -0.973581195      0.228341103     VALUE OF RES(K) IS NOW  -20.2387505    
 ROW          118 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          118 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -20.2387505    
 ROW          119 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         117 WHERE QC=   20.6724548     -0.515777051     AND NHAT= -0.974103630     -0.226101771     VALUE OF RES(K) IS NOW  -20.0204964    
 ROW          119 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          119 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -20.0204964    
 ROW          120 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         118 WHERE QC=   20.6796474     -0.517689764     AND NHAT= -0.834437668     -0.551102400     VALUE OF RES(K) IS NOW  -16.9705772    
 ROW          120 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          120 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -16.9705772    
 ROW          121 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         119 WHERE QC=   20.6877804     -0.521577716     AND NHAT= -0.651920974     -0.758286834     VALUE OF RES(K) IS NOW  -13.0912924    
 ROW          121 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          121 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -13.0912924    
 ROW          122 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         120 WHERE QC=   20.6964951     -0.527331412     AND NHAT= -0.460655540     -0.887579024     VALUE OF RES(K) IS NOW  -9.06590748    
 ROW          122 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          122 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -9.06590748    
 ROW          123 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         121 WHERE QC=   20.7066135     -0.535496056     AND NHAT= -0.346501470     -0.938049376     VALUE OF RES(K) IS NOW  -6.67255020    
 ROW          123 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          123 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -6.67255020    
 ROW          124 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         122 WHERE QC=   20.7195892     -0.546738446     AND NHAT= -0.330428213     -0.943831146     VALUE OF RES(K) IS NOW  -6.33030796    
 ROW          124 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          124 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -6.33030796    
 ROW          125 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         123 WHERE QC=   20.7355003     -0.560827136     AND NHAT= -0.309240997     -0.950983703     VALUE OF RES(K) IS NOW  -5.87892914    
 ROW          125 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          125 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -5.87892914    
 ROW          126 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         124 WHERE QC=   20.7532825     -0.577190399     AND NHAT= -0.267882973     -0.963451445     VALUE OF RES(K) IS NOW  -5.00335598    
 ROW          126 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          126 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -5.00335598    
 ROW          127 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         125 WHERE QC=   20.7728558     -0.596126556     AND NHAT= -0.231098533     -0.972930372     VALUE OF RES(K) IS NOW  -4.22058725    
 ROW          127 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          127 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -4.22058725    
 ROW          128 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         126 WHERE QC=   20.7948151     -0.618259251     AND NHAT= -0.207353637     -0.978266060     VALUE OF RES(K) IS NOW  -3.70705843    
 ROW          128 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          128 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.70705843    
 ROW          129 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         127 WHERE QC=   20.8189697     -0.643389344     AND NHAT= -0.189131036     -0.981951833     VALUE OF RES(K) IS NOW  -3.30573606    
 ROW          129 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          129 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -3.30573606    
 ROW          130 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         128 WHERE QC=   20.8446293     -0.670917034     AND NHAT= -0.170224950     -0.985405207     VALUE OF RES(K) IS NOW  -2.88715076    
 ROW          130 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          130 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.88715076    
 ROW          131 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         129 WHERE QC=   20.8716259     -0.700857103     AND NHAT= -0.151366055     -0.988477707     VALUE OF RES(K) IS NOW  -2.46647406    
 ROW          131 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          131 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.46647406    
 ROW          132 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         130 WHERE QC=   20.9002647     -0.733709574     AND NHAT= -0.134487897     -0.990915298     VALUE OF RES(K) IS NOW  -2.08378863    
 ROW          132 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          132 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -2.08378863    
 ROW          133 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         131 WHERE QC=   20.9308338     -0.769955516     AND NHAT= -0.120131537     -0.992757976     VALUE OF RES(K) IS NOW  -1.75007367    
 ROW          133 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          133 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.75007367    
 ROW          134 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         132 WHERE QC=   20.9633579     -0.809795022     AND NHAT= -0.107326224     -0.994223773     VALUE OF RES(K) IS NOW  -1.44480050    
 ROW          134 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          134 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.44480050    
 ROW          135 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         133 WHERE QC=   20.9977589     -0.853366315     AND NHAT=  -9.49455872E-02 -0.995482504     VALUE OF RES(K) IS NOW  -1.14413333    
 ROW          135 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          135 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  -1.14413333    
 ROW          136 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         134 WHERE QC=   21.0340919     -0.901044428     AND NHAT=  -8.29334930E-02 -0.996555090     VALUE OF RES(K) IS NOW -0.846490264    
 ROW          136 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          136 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.846490264    
 ROW          137 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         135 WHERE QC=   21.0725136     -0.953417301     AND NHAT=  -7.12816119E-02 -0.997456253     VALUE OF RES(K) IS NOW -0.551090658    
 ROW          137 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          137 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.551090658    
 ROW          138 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         136 WHERE QC=   21.1132450      -1.01127243     AND NHAT=  -5.99507168E-02 -0.998201311     VALUE OF RES(K) IS NOW -0.256300807    
 ROW          138 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          138 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW -0.256300807    
 ROW          139 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         137 WHERE QC=   21.1565533      -1.07565212     AND NHAT=  -4.89691310E-02 -0.998800218     VALUE OF RES(K) IS NOW   3.83435488E-02
 ROW          139 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          139 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   3.83435488E-02
 ROW          140 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         138 WHERE QC=   21.2027512      -1.14795303     AND NHAT=  -3.82361971E-02 -0.999268770     VALUE OF RES(K) IS NOW  0.336400986    
 ROW          140 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          140 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.336400986    
 ROW          141 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         139 WHERE QC=   21.2522316      -1.23020124     AND NHAT=  -2.76834592E-02 -0.999616742     VALUE OF RES(K) IS NOW  0.641394496    
 ROW          141 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          141 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.641394496    
 ROW          142 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         140 WHERE QC=   21.3054676      -1.32552385     AND NHAT=  -1.73321459E-02 -0.999849796     VALUE OF RES(K) IS NOW  0.956055284    
 ROW          142 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          142 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW  0.956055284    
 ROW          143 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         141 WHERE QC=   21.3629799      -1.43935895     AND NHAT=  -6.78375456E-03 -0.999976993     VALUE OF RES(K) IS NOW   1.29440463    
 ROW          143 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          143 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.29440463    
 ROW          144 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         142 WHERE QC=   21.4256592      -1.58582115     AND NHAT=   4.47720522E-03 -0.999990106     VALUE OF RES(K) IS NOW   1.68173254    
 ROW          144 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          144 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   1.68173254    
 ROW          145 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         143 WHERE QC=   21.4958725      -1.80658138     AND NHAT=   1.65303033E-02 -0.999863446     VALUE OF RES(K) IS NOW   2.16166806    
 ROW          145 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          145 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   2.16166806    
 ROW          146 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         144 WHERE QC=   21.5686226      -1.95663226     AND NHAT=   2.86796745E-02 -0.999588728     VALUE OF RES(K) IS NOW   2.57440853    
 ROW          146 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          146 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   2.57440853    
 ROW          147 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         145 WHERE QC=   21.6396198      -2.06415391     AND NHAT=   4.08084877E-02 -0.999167025     VALUE OF RES(K) IS NOW   2.94551468    
 ROW          147 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          147 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   2.94551468    
 ROW          148 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         146 WHERE QC=   21.7112675      -2.15234542     AND NHAT=   5.35446517E-02 -0.998565495     VALUE OF RES(K) IS NOW   3.31177998    
 ROW          148 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          148 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   3.31177998    
 ROW          149 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         147 WHERE QC=   21.7843361      -2.22624874     AND NHAT=   6.67430609E-02 -0.997770250     VALUE OF RES(K) IS NOW   3.67523813    
 ROW          149 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          149 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   3.67523813    
 ROW          150 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         148 WHERE QC=   21.8563652      -2.28836656     AND NHAT=   8.08048695E-02 -0.996729970     VALUE OF RES(K) IS NOW   4.04698420    
 ROW          150 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          150 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   4.04698420    
 ROW          151 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         149 WHERE QC=   21.9273987      -2.33930755     AND NHAT=   9.61868018E-02 -0.995363295     VALUE OF RES(K) IS NOW   4.43758726    
 ROW          151 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          151 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   4.43758726    
 ROW          152 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         150 WHERE QC=   21.9938946      -2.37963700     AND NHAT=  0.113108732     -0.993582666     VALUE OF RES(K) IS NOW   4.85206747    
 ROW          152 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          152 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   4.85206747    
 ROW          153 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         151 WHERE QC=   22.0562248      -2.40881586     AND NHAT=  0.131552756     -0.991309166     VALUE OF RES(K) IS NOW   5.28943825    
 ROW          153 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          153 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.28943825    
 ROW          154 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         152 WHERE QC=   22.1107063      -2.42753148     AND NHAT=  0.150176764     -0.988659143     VALUE OF RES(K) IS NOW   5.72051525    
 ROW          154 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          154 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   5.72051525    
 ROW          155 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         153 WHERE QC=   22.1561890      -2.43769073     AND NHAT=  0.166366071     -0.986064076     VALUE OF RES(K) IS NOW   6.08975697    
 ROW          155 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          155 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.08975697    
 ROW          156 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         154 WHERE QC=   22.1949348      -2.44065714     AND NHAT=  0.179385230     -0.983778954     VALUE OF RES(K) IS NOW   6.38251019    
 ROW          156 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          156 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.38251019    
 ROW          157 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         155 WHERE QC=   22.2269382      -2.43870759     AND NHAT=  0.189065143     -0.981964469     VALUE OF RES(K) IS NOW   6.59706306    
 ROW          157 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          157 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.59706306    
 ROW          158 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         156 WHERE QC=   22.2537460      -2.43257070     AND NHAT=  0.196487308     -0.980506480     VALUE OF RES(K) IS NOW   6.75773001    
 ROW          158 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          158 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.75773001    
 ROW          159 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         157 WHERE QC=   22.2739277      -2.42257595     AND NHAT=  0.202607542     -0.979259968     VALUE OF RES(K) IS NOW   6.88519716    
 ROW          159 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          159 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.88519716    
 ROW          160 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         158 WHERE QC=   22.2861061      -2.40866733     AND NHAT=  0.207200244     -0.978298545     VALUE OF RES(K) IS NOW   6.97408247    
 ROW          160 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          160 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.97408247    
 ROW          161 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         159 WHERE QC=   22.2881145      -2.39330220     AND NHAT=  0.209445134     -0.977820456     VALUE OF RES(K) IS NOW   7.00835705    
 ROW          161 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          161 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   7.00835705    
 ROW          162 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         160 WHERE QC=   22.2792225      -2.37951303     AND NHAT=  0.208621770     -0.977996409     VALUE OF RES(K) IS NOW   6.97508574    
 ROW          162 ALSO HAS A LOCAL SOURCE CONTRIBUTION OF   -0.00000000    
 ROW          162 HAS A NORMAL-VELOCITY QNDOF. QNDOF(IE) AT POINT IE=           2 IS:    0.00000000     VALUE OF RES(K) IS NOW   6.97508574    
 ROW          163 IS FLOW TANGENCY  (QC dot n) AT POINT IC=         161 WHERE QC=   22.2659378      -2.36318302     AND NHAT=  0.205094829     -0.978742063     VALUE OF RES(K) IS NOW   6.87957573    
