% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-18.080000000000002}, xmax={20.080000000000002}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-0.0018372668804019568}, ymax={0.06307949622713371}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={fad1d026-ce77-4fb1-92d6-e7157c036095}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.0  \\
            19.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6f5691ad-e4db-484e-bc8e-9ad6ca9be59f}, draw opacity={1.0}, line width={0.25}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.0  0.06124222934673175  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={bb79e361-34d3-4aa9-974d-211f829d6c53}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.03274774225137401  \\
            -16.9  0.032078105905770565  \\
            -16.8  0.0314152645136106  \\
            -16.7  0.0307604786412915  \\
            -16.6  0.030115008855210748  \\
            -16.5  0.029480115721765728  \\
            -16.4  0.0288570598073539  \\
            -16.3  0.02824710167837272  \\
            -16.2  0.027651501901219573  \\
            -16.1  0.02707152104229195  \\
            -16.0  0.026508419667987226  \\
            -15.9  0.025963458344702876  \\
            -15.8  0.02543789763883633  \\
            -15.7  0.024932998116785003  \\
            -15.6  0.02445002034494635  \\
            -15.5  0.023990224889717793  \\
            -15.4  0.023554872317496773  \\
            -15.3  0.023145223194680722  \\
            -15.2  0.02276253808766707  \\
            -15.1  0.02240807756285326  \\
            -15.0  0.02208310218663672  \\
            -14.9  0.021775799369370918  \\
            -14.8  0.021473570332794213  \\
            -14.7  0.021176496360381335  \\
            -14.6  0.020884658735607062  \\
            -14.5  0.02059813874194613  \\
            -14.4  0.020317017662873298  \\
            -14.3  0.020041376781863313  \\
            -14.2  0.01977129738239093  \\
            -14.1  0.019506860747930913  \\
            -14.0  0.019248148161958002  \\
            -13.9  0.018995240907946947  \\
            -13.8  0.018748220269372513  \\
            -13.7  0.01850716752970944  \\
            -13.6  0.01827216397243249  \\
            -13.5  0.018043290881016413  \\
            -13.4  0.017820629538935956  \\
            -13.3  0.017604261229665883  \\
            -13.2  0.017394267236680933  \\
            -13.1  0.017190728843455867  \\
            -13.0  0.016993727333465436  \\
            -12.9  0.016799744583548246  \\
            -12.8  0.016605353818553277  \\
            -12.7  0.016410773343970862  \\
            -12.6  0.016216221465291326  \\
            -12.5  0.016021916488005  \\
            -12.4  0.015828076717602207  \\
            -12.3  0.01563492045957328  \\
            -12.2  0.015442666019408535  \\
            -12.1  0.015251531702598313  \\
            -12.0  0.015061735814632937  \\
            -11.9  0.01487349666100273  \\
            -11.8  0.014687032547198026  \\
            -11.7  0.014502561778709145  \\
            -11.6  0.014320302661026421  \\
            -11.5  0.014140473499640182  \\
            -11.4  0.013963292600040752  \\
            -11.3  0.013788978267718457  \\
            -11.2  0.013617748808163627  \\
            -11.1  0.01344982252686659  \\
            -11.0  0.013285417729317676  \\
            -10.9  0.013123256442351834  \\
            -10.8  0.012961988738554107  \\
            -10.7  0.012801724992039944  \\
            -10.6  0.01264257557692481  \\
            -10.5  0.012484650867324159  \\
            -10.4  0.012328061237353444  \\
            -10.3  0.012172917061128125  \\
            -10.2  0.012019328712763655  \\
            -10.1  0.011867406566375494  \\
            -10.0  0.011717260996079096  \\
            -9.9  0.01156900237598992  \\
            -9.8  0.01142274108022342  \\
            -9.7  0.011278587482895047  \\
            -9.6  0.01113665195812027  \\
            -9.5  0.010997044880014536  \\
            -9.4  0.010859876622693302  \\
            -9.3  0.01072525756027203  \\
            -9.2  0.010593298066866166  \\
            -9.1  0.010464108516591176  \\
            -9.0  0.010337799283562514  \\
            -8.9  0.010213971815691194  \\
            -8.8  0.010092188424284365  \\
            -8.7  0.009972500778551687  \\
            -8.6  0.00985496054770282  \\
            -8.5  0.009739619400947424  \\
            -8.4  0.009626529007495154  \\
            -8.3  0.009515741036555675  \\
            -8.2  0.009407307157338637  \\
            -8.1  0.009301279039053707  \\
            -8.0  0.00919770835091054  \\
            -7.9  0.009096646762118799  \\
            -7.8  0.008998145941888138  \\
            -7.7  0.008902257559428221  \\
            -7.6  0.008809033283948702  \\
            -7.5  0.00871852478465924  \\
            -7.4  0.0086307837307695  \\
            -7.3  0.008545861791489135  \\
            -7.2  0.008463810636027806  \\
            -7.1  0.00838468193359517  \\
            -7.0  0.00830852735340089  \\
            -6.9  0.008234355627174653  \\
            -6.8  0.008161172967873453  \\
            -6.7  0.008089027266547895  \\
            -6.6  0.008017966414248583  \\
            -6.5  0.007948038302026126  \\
            -6.4  0.007879290820931133  \\
            -6.3  0.007811771862014209  \\
            -6.2  0.00774552931632596  \\
            -6.1  0.007680611074916994  \\
            -6.0  0.007617065028837918  \\
            -5.9  0.007554939069139339  \\
            -5.8  0.007494281086871864  \\
            -5.7  0.007435138973086099  \\
            -5.6  0.007377560618832652  \\
            -5.5  0.007321593915162128  \\
            -5.4  0.0072672867531251364  \\
            -5.3  0.007214687023772282  \\
            -5.2  0.007163842618154173  \\
            -5.1  0.007114801427321416  \\
            -5.0  0.007067611342324617  \\
            -4.9  0.0070212995895903435  \\
            -4.8  0.006974935693871966  \\
            -4.7  0.0069286309937103  \\
            -4.6  0.006882496827646157  \\
            -4.5  0.006836644534220352  \\
            -4.4  0.006791185451973701  \\
            -4.3  0.006746230919447015  \\
            -4.2  0.006701892275181112  \\
            -4.1  0.006658280857716803  \\
            -4.0  0.006615508005594903  \\
            -3.9  0.006573685057356227  \\
            -3.8  0.006532923351541588  \\
            -3.7  0.006493334226691801  \\
            -3.6  0.006455029021347679  \\
            -3.5  0.006418119074050036  \\
            -3.4  0.006382715723339688  \\
            -3.3  0.006348930307757448  \\
            -3.2  0.006316874165844132  \\
            -3.1  0.0062866586361405505  \\
            -3.0  0.006258395057187519  \\
            -2.9  0.0062312952293119015  \\
            -2.8  0.006204477971590604  \\
            -2.7  0.006177915150689514  \\
            -2.6  0.006151578633274512  \\
            -2.5  0.0061254402860114856  \\
            -2.4  0.006099471975566318  \\
            -2.3  0.006073645568604896  \\
            -2.2  0.0060479329317931  \\
            -2.1  0.006022305931796817  \\
            -2.0  0.005996736435281932  \\
            -1.9  0.005971196308914328  \\
            -1.8  0.0059456574193598915  \\
            -1.7  0.005920091633284505  \\
            -1.6  0.005894470817354054  \\
            -1.5  0.005868766838234422  \\
            -1.4  0.005842951562591497  \\
            -1.3  0.005816996857091157  \\
            -1.2  0.0057908745883992925  \\
            -1.1  0.005764556623181786  \\
            -1.0  0.005738014828104521  \\
            -0.9  0.005711186890429283  \\
            -0.8  0.005684049557190802  \\
            -0.7  0.005656633284714391  \\
            -0.6  0.005628968529325357  \\
            -0.5  0.005601085747349011  \\
            -0.4  0.005573015395110662  \\
            -0.3  0.005544787928935617  \\
            -0.2  0.005516433805149188  \\
            -0.1  0.005487983480076683  \\
            0.0  0.005459467410043413  \\
            0.1  0.005430916051374686  \\
            0.2  0.005402359860395811  \\
            0.3  0.005373829293432098  \\
            0.4  0.005345354806808856  \\
            0.5  0.005316966856851396  \\
            0.6  0.005288695899885024  \\
            0.7  0.0052605723922350515  \\
            0.8  0.00523262679022679  \\
            0.9  0.005204889550185544  \\
            1.0  0.005177391128436626  \\
            1.1  0.005150751995126851  \\
            1.2  0.0051257346245434775  \\
            1.3  0.005102582479222478  \\
            1.4  0.005081539021699825  \\
            1.5  0.005062847714511489  \\
            1.6  0.005046752020193444  \\
            1.7  0.005033495401281663  \\
            1.8  0.005023321320312118  \\
            1.9  0.00501647323982078  \\
            2.0  0.005013194622343622  \\
            2.1  0.005013728930416618  \\
            2.2  0.005018319626575739  \\
            2.3  0.005027210173356958  \\
            2.4  0.0050406440332962455  \\
            2.5  0.005058864668929577  \\
            2.6  0.0050821155427929225  \\
            2.7  0.005110640117422256  \\
            2.8  0.0051446818553535474  \\
            2.9  0.0051844842191227725  \\
            3.0  0.005230290671265901  \\
            3.1  0.0052823010756966925  \\
            3.2  0.005340369027180724  \\
            3.3  0.005404218584531699  \\
            3.4  0.0054735738065633185  \\
            3.5  0.005548158752089284  \\
            3.6  0.005627697479923298  \\
            3.7  0.005711914048879063  \\
            3.8  0.0058005325177702795  \\
            3.9  0.00589327694541065  \\
            4.0  0.005989871390613878  \\
            4.1  0.006090039912193662  \\
            4.2  0.006193506568963708  \\
            4.3  0.006299995419737717  \\
            4.4  0.006409230523329389  \\
            4.5  0.006520935938552425  \\
            4.6  0.006634835724220529  \\
            4.7  0.0067506539391474045  \\
            4.8  0.006868114642146751  \\
            4.9  0.0069869418920322736  \\
            5.0  0.007106859747617668  \\
            5.1  0.007227914763315581  \\
            5.2  0.007350227880041849  \\
            5.3  0.007473634736364967  \\
            5.4  0.007597970970853431  \\
            5.5  0.007723072222075736  \\
            5.6  0.007848774128600378  \\
            5.7  0.007974912328995856  \\
            5.8  0.00810132246183066  \\
            5.9  0.00822784016567329  \\
            6.0  0.00835430107909224  \\
            6.1  0.008480540840656003  \\
            6.2  0.00860639508893308  \\
            6.3  0.008731699462491964  \\
            6.4  0.008856289599901151  \\
            6.5  0.008980001139729138  \\
            6.6  0.009102669720544417  \\
            6.7  0.00922413098091549  \\
            6.8  0.009344220559410846  \\
            6.9  0.009462774094598985  \\
            7.0  0.0095796272250484  \\
            7.1  0.009695121805801218  \\
            7.2  0.009809767555493974  \\
            7.3  0.009923651908086778  \\
            7.4  0.010036862297539738  \\
            7.5  0.010149486157812967  \\
            7.6  0.010261610922866576  \\
            7.7  0.010373324026660675  \\
            7.8  0.010484712903155372  \\
            7.9  0.01059586498631078  \\
            8.0  0.010706867710087008  \\
            8.1  0.010817808508444169  \\
            8.2  0.01092877481534237  \\
            8.3  0.01103985406474173  \\
            8.4  0.011151133690602345  \\
            8.5  0.011262701126884338  \\
            8.6  0.01137464380754781  \\
            8.7  0.011487049166552878  \\
            8.8  0.011600004637859656  \\
            8.9  0.011713597655428244  \\
            9.0  0.01182791565321876  \\
            9.1  0.01194349340864211  \\
            9.2  0.0120607446751984  \\
            9.3  0.012179575350981542  \\
            9.4  0.01229989133408544  \\
            9.5  0.012421598522603999  \\
            9.6  0.012544602814631132  \\
            9.7  0.012668810108260741  \\
            9.8  0.012794126301586743  \\
            9.9  0.012920457292703035  \\
            10.0  0.013047708979703528  \\
            10.1  0.013175787260682132  \\
            10.2  0.013304598033732752  \\
            10.3  0.0134340471969493  \\
            10.4  0.013564040648425675  \\
            10.5  0.013694484286255791  \\
            10.6  0.013825284008533554  \\
            10.7  0.013956345713352872  \\
            10.8  0.014087575298807654  \\
            10.9  0.014218878662991801  \\
            11.0  0.014350161703999229  \\
            11.1  0.014485361106380894  \\
            11.2  0.014628176014337205  \\
            11.3  0.014778156015436212  \\
            11.4  0.014934850697245977  \\
            11.5  0.015097809647334563  \\
            11.6  0.015266582453270025  \\
            11.7  0.015440718702620426  \\
            11.8  0.01561976798295383  \\
            11.9  0.015803279881838286  \\
            12.0  0.015990803986841867  \\
            12.1  0.016181889885532617  \\
            12.2  0.01637608716547861  \\
            12.3  0.016572945414247902  \\
            12.4  0.016772014219408545  \\
            12.5  0.016972843168528613  \\
            12.6  0.01717498184917615  \\
            12.7  0.01737797984891922  \\
            12.8  0.017581386755325897  \\
            12.9  0.01778475215596422  \\
            13.0  0.017987625638402265  \\
            13.1  0.01819853488415434  \\
            13.2  0.018425739152365075  \\
            13.3  0.018668385397047998  \\
            13.4  0.01892562057221663  \\
            13.5  0.019196591631884495  \\
            13.6  0.019480445530065123  \\
            13.7  0.01977632922077204  \\
            13.8  0.020083389658018775  \\
            13.9  0.020400773795818845  \\
            14.0  0.020727628588185772  \\
            14.1  0.021063100989133096  \\
            14.2  0.021406337952674333  \\
            14.3  0.02175648643282302  \\
            14.4  0.022112693383592664  \\
            14.5  0.022474105758996797  \\
            14.6  0.02283987051304895  \\
            14.7  0.02320913459976265  \\
            14.8  0.023581044973151423  \\
            14.9  0.02395474858722878  \\
            15.0  0.024329392396008263  \\
            15.1  0.02471917093040247  \\
            15.2  0.025138357414664334  \\
            15.3  0.025586216842817883  \\
            15.4  0.026062014208887128  \\
            15.5  0.026565014506896086  \\
            15.6  0.027094482730868775  \\
            15.7  0.027649683874829224  \\
            15.8  0.02822988293280145  \\
            15.9  0.02883434489880946  \\
            16.0  0.029462334766877277  \\
            16.1  0.030113117531028934  \\
            16.2  0.030785958185288422  \\
            16.3  0.031480121723679796  \\
            16.4  0.03219487314022703  \\
            16.5  0.03292947742895419  \\
            16.6  0.03368319958388527  \\
            16.7  0.03445530459904428  \\
            16.8  0.035245057468455264  \\
            16.9  0.0360517231861422  \\
            17.0  0.03687456674612916  \\
            17.1  0.03772901534643799  \\
            17.2  0.03863006485462826  \\
            17.3  0.03957633326903071  \\
            17.4  0.04056643858797592  \\
            17.5  0.0415989988097946  \\
            17.6  0.04267263193281738  \\
            17.7  0.043785955955374864  \\
            17.8  0.04493758887579779  \\
            17.9  0.046126148692416734  \\
            18.0  0.04735025340356243  \\
            18.1  0.04860852100756548  \\
            18.2  0.049899569502756494  \\
            18.3  0.051222016887466235  \\
            18.4  0.052574481160025235  \\
            18.5  0.05395558031876427  \\
            18.6  0.05536393236201392  \\
            18.7  0.0567981552881048  \\
            18.8  0.05825686709536767  \\
            18.9  0.059738685782133066  \\
            19.0  0.06124222934673175  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={e6530695-eeb3-4c87-a96f-50b636e03f8c}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -17.0  0.020711490748494436  \\
            -16.9  0.020287975537266724  \\
            -16.8  0.019868757831934248  \\
            -16.7  0.01945463488468854  \\
            -16.6  0.019046403947721176  \\
            -16.5  0.018644862273223678  \\
            -16.4  0.018250807113387616  \\
            -16.3  0.017865035720404557  \\
            -16.2  0.017488345346466025  \\
            -16.1  0.017121533243763608  \\
            -16.0  0.01676539666448882  \\
            -15.9  0.01642073286083324  \\
            -15.8  0.01608833908498842  \\
            -15.7  0.015769012589145898  \\
            -15.6  0.015463550625497242  \\
            -15.5  0.015172750446234  \\
            -15.4  0.014897409303547725  \\
            -15.3  0.014638324449629972  \\
            -15.2  0.014396293136672287  \\
            -15.1  0.014172112616866232  \\
            -15.0  0.013966580142403357  \\
            -14.9  0.013772224775614067  \\
            -14.8  0.013581078349489923  \\
            -14.7  0.013393192272214178  \\
            -14.6  0.013208617951970121  \\
            -14.5  0.013027406796941012  \\
            -14.4  0.012849610215310121  \\
            -14.3  0.01267527961526072  \\
            -14.2  0.01250446640497608  \\
            -14.1  0.012337221992639475  \\
            -14.0  0.012173597786434169  \\
            -13.9  0.012013645194543432  \\
            -13.8  0.011857415625150539  \\
            -13.7  0.011704960486438756  \\
            -13.6  0.011556331186591355  \\
            -13.5  0.011411579133791608  \\
            -13.4  0.01127075573622278  \\
            -13.3  0.011133912402068149  \\
            -13.2  0.011001100539510977  \\
            -13.1  0.010872371556734537  \\
            -13.0  0.010747776861922102  \\
            -12.9  0.010625091398617871  \\
            -12.8  0.010502147883920544  \\
            -12.7  0.010379084386345157  \\
            -12.6  0.010256038974406741  \\
            -12.5  0.010133149716620327  \\
            -12.4  0.010010554681500942  \\
            -12.3  0.009888391937563622  \\
            -12.2  0.009766799553323392  \\
            -12.1  0.009645915597295291  \\
            -12.0  0.009525878137994345  \\
            -11.9  0.009406825243935584  \\
            -11.8  0.009288894983634041  \\
            -11.7  0.009172225425604745  \\
            -11.6  0.00905695463836273  \\
            -11.5  0.008943220690423026  \\
            -11.4  0.008831161650300663  \\
            -11.3  0.00872091558651067  \\
            -11.2  0.008612620567568082  \\
            -11.1  0.008506414661987928  \\
            -11.0  0.008402435938285241  \\
            -10.9  0.008299876135261994  \\
            -10.8  0.008197881483856754  \\
            -10.7  0.008096521790789428  \\
            -10.6  0.007995866862779937  \\
            -10.5  0.007895986506548193  \\
            -10.4  0.007796950528814109  \\
            -10.3  0.007698828736297599  \\
            -10.2  0.007601690935718574  \\
            -10.1  0.007505606933796952  \\
            -10.0  0.007410646537252644  \\
            -9.9  0.007316879552805565  \\
            -9.8  0.007224375787175628  \\
            -9.7  0.007133205047082744  \\
            -9.6  0.007043437139246833  \\
            -9.5  0.006955141870387805  \\
            -9.4  0.0068683890472255715  \\
            -9.3  0.006783248476480051  \\
            -9.2  0.006699789964871151  \\
            -9.1  0.006618083319118791  \\
            -9.0  0.006538198345942883  \\
            -8.9  0.006459882978869944  \\
            -8.8  0.006382860399264873  \\
            -8.7  0.006307163285605154  \\
            -8.6  0.006232824316368273  \\
            -8.5  0.006159876170031715  \\
            -8.4  0.006088351525072961  \\
            -8.3  0.006018283059969502  \\
            -8.2  0.005949703453198815  \\
            -8.1  0.00588264538323839  \\
            -8.0  0.00581714152856571  \\
            -7.9  0.00575322456765826  \\
            -7.8  0.005690927178993524  \\
            -7.7  0.005630282041048988  \\
            -7.6  0.005571321832302136  \\
            -7.5  0.00551407923123045  \\
            -7.4  0.005458586916311418  \\
            -7.3  0.005404877566022523  \\
            -7.2  0.00535298385884125  \\
            -7.1  0.005302938473245083  \\
            -7.0  0.0052547740877115084  \\
            -6.9  0.005207863769139238  \\
            -6.8  0.005161578991415258  \\
            -6.7  0.00511595004349946  \\
            -6.6  0.005071007214351732  \\
            -6.5  0.005026780792931967  \\
            -6.4  0.004983301068200058  \\
            -6.3  0.004940598329115895  \\
            -6.2  0.004898702864639369  \\
            -6.1  0.004857644963730371  \\
            -6.0  0.004817454915348792  \\
            -5.9  0.004778163008454525  \\
            -5.8  0.004739799532007459  \\
            -5.7  0.004702394774967487  \\
            -5.6  0.0046659790262945  \\
            -5.5  0.004630582574948388  \\
            -5.4  0.004596235709889043  \\
            -5.3  0.004562968720076356  \\
            -5.2  0.004530811894470219  \\
            -5.1  0.004499795522030522  \\
            -5.0  0.0044699498917171576  \\
            -4.9  0.004440659767502191  \\
            -4.8  0.004411336665168471  \\
            -4.7  0.004382051001392064  \\
            -4.6  0.004352873192849036  \\
            -4.5  0.004323873656215455  \\
            -4.4  0.0042951228081673865  \\
            -4.3  0.004266691065380896  \\
            -4.2  0.004238648844532053  \\
            -4.1  0.00421106656229692  \\
            -4.0  0.004184014635351566  \\
            -3.9  0.004157563480372058  \\
            -3.8  0.00413178351403446  \\
            -3.7  0.004106745153014841  \\
            -3.6  0.004082518813989264  \\
            -3.5  0.004059174913633798  \\
            -3.4  0.004036783868624511  \\
            -3.3  0.004015416095637467  \\
            -3.2  0.003995142011348733  \\
            -3.1  0.003976032032434375  \\
            -3.0  0.00395815657557046  \\
            -2.9  0.003941017139513365  \\
            -2.8  0.003924056416513558  \\
            -2.7  0.003907256613488243  \\
            -2.6  0.0038905999373546243  \\
            -2.5  0.003874068595029906  \\
            -2.4  0.003857644793431292  \\
            -2.3  0.003841310739475987  \\
            -2.2  0.0038250486400811944  \\
            -2.1  0.003808840702164118  \\
            -2.0  0.003792669132641963  \\
            -1.9  0.0037765161384319327  \\
            -1.8  0.0037603639264512326  \\
            -1.7  0.003744194703617065  \\
            -1.6  0.0037279906768466343  \\
            -1.5  0.0037117340530571454  \\
            -1.4  0.003695407039165803  \\
            -1.3  0.0036789918420898084  \\
            -1.2  0.0036624706687463683  \\
            -1.1  0.003645825726052687  \\
            -1.0  0.003629039220925966  \\
            -0.9  0.0036120717433302074  \\
            -0.8  0.0035949085867988885  \\
            -0.7  0.00357756901360344  \\
            -0.6  0.0035600722860152866  \\
            -0.5  0.003542437666305858  \\
            -0.4  0.00352468441674658  \\
            -0.3  0.0035068317996088793  \\
            -0.2  0.003488899077164185  \\
            -0.1  0.003470905511683923  \\
            0.0  0.0034528703654395213  \\
            0.1  0.003434812900702407  \\
            0.2  0.0034167523797440074  \\
            0.3  0.0033987080648357503  \\
            0.4  0.0033806992182490616  \\
            0.5  0.0033627451022553707  \\
            0.6  0.003344864979126103  \\
            0.7  0.0033270781111326866  \\
            0.8  0.00330940376054655  \\
            0.9  0.003291861189639118  \\
            1.0  0.00327446966068182  \\
            1.1  0.00325762159345147  \\
            1.2  0.003241799219029079  \\
            1.3  0.0032271565166423653  \\
            1.4  0.0032138474655190475  \\
            1.5  0.0032020260448868436  \\
            1.6  0.0031918462339734733  \\
            1.7  0.003183462012006655  \\
            1.8  0.0031770273582141075  \\
            1.9  0.003172696251823549  \\
            2.0  0.0031706226720626986  \\
            2.1  0.003170960598159275  \\
            2.2  0.0031738640093409965  \\
            2.3  0.003179486884835583  \\
            2.4  0.0031879832038707507  \\
            2.5  0.003199506945674221  \\
            2.6  0.003214212089473711  \\
            2.7  0.0032322526144969404  \\
            2.8  0.003253782499971627  \\
            2.9  0.0032789557251254897  \\
            3.0  0.003307926269186247  \\
            3.1  0.00334082053719181  \\
            3.2  0.003377545934341749  \\
            3.3  0.0034179279401062744  \\
            3.4  0.003461792033955596  \\
            3.5  0.0035089636953599236  \\
            3.6  0.0035592684037894667  \\
            3.7  0.003612531638714436  \\
            3.8  0.0036685788796050394  \\
            3.9  0.003727235605931489  \\
            4.0  0.003788327297163994  \\
            4.1  0.003851679432772763  \\
            4.2  0.003917117492228009  \\
            4.3  0.003984466954999939  \\
            4.4  0.004053553300558763  \\
            4.5  0.004124202008374692  \\
            4.6  0.004196238557917934  \\
            4.7  0.0042694884286587015  \\
            4.8  0.004343777100067203  \\
            4.9  0.00441893005161365  \\
            5.0  0.004494772762768248  \\
            5.1  0.004571334677126816  \\
            5.2  0.004648692284440625  \\
            5.3  0.004726741633413066  \\
            5.4  0.004805378772747532  \\
            5.5  0.004884499751147413  \\
            5.6  0.004964000617316102  \\
            5.7  0.005043777419956995  \\
            5.8  0.005123726207773478  \\
            5.9  0.005203743029468948  \\
            6.0  0.005283723933746795  \\
            6.1  0.005363564969310409  \\
            6.2  0.005443162184863187  \\
            6.3  0.005522411629108517  \\
            6.4  0.005601209350749793  \\
            6.5  0.005679451398490408  \\
            6.6  0.0057570338210337505  \\
            6.7  0.005833852667083219  \\
            6.8  0.005909803985342199  \\
            6.9  0.005984783824514087  \\
            7.0  0.006058688233302272  \\
            7.1  0.006131733419819302  \\
            7.2  0.006204241758436634  \\
            7.3  0.006276268547246026  \\
            7.4  0.006347869084339238  \\
            7.5  0.006419098667808029  \\
            7.6  0.00649001259574416  \\
            7.7  0.00656066616623939  \\
            7.8  0.006631114677385477  \\
            7.9  0.006701413427274182  \\
            8.0  0.006771617713997264  \\
            8.1  0.006841782835646483  \\
            8.2  0.0069119640903135965  \\
            8.3  0.006982216776090369  \\
            8.4  0.007052596191068554  \\
            8.5  0.007123157633339915  \\
            8.6  0.007193956400996207  \\
            8.7  0.007265047792129194  \\
            8.8  0.007336487104830636  \\
            8.9  0.0074083296371922885  \\
            9.0  0.007480630687305914  \\
            9.1  0.007553728478103447  \\
            9.2  0.007627884690274928  \\
            9.3  0.007703039808549276  \\
            9.4  0.007779134317655406  \\
            9.5  0.007856108702322234  \\
            9.6  0.00793390344727868  \\
            9.7  0.008012459037253658  \\
            9.8  0.00809171595697609  \\
            9.9  0.008171614691174885  \\
            10.0  0.008252095724578965  \\
            10.1  0.008333099541917247  \\
            10.2  0.008414566627918646  \\
            10.3  0.008496437467312082  \\
            10.4  0.008578652544826466  \\
            10.5  0.008661152345190722  \\
            10.6  0.00874387735313376  \\
            10.7  0.008826768053384502  \\
            10.8  0.008909764930671865  \\
            10.9  0.008992808469724762  \\
            11.0  0.009075839155272113  \\
            11.1  0.009161346765236044  \\
            11.2  0.009251670843829893  \\
            11.3  0.009346526525219378  \\
            11.4  0.00944562894357022  \\
            11.5  0.009548693233048145  \\
            11.6  0.009655434527818875  \\
            11.7  0.009765567962048131  \\
            11.8  0.009878808669901642  \\
            11.9  0.00999487178554512  \\
            12.0  0.010113472443144297  \\
            12.1  0.01023432577686489  \\
            12.2  0.010357146920872626  \\
            12.3  0.010481651009333225  \\
            12.4  0.010607553176412408  \\
            12.5  0.010734568556275905  \\
            12.6  0.010862412283089427  \\
            12.7  0.010990799491018704  \\
            12.8  0.011119445314229462  \\
            12.9  0.011248064886887416  \\
            13.0  0.011376373343158294  \\
            13.1  0.011509764062391242  \\
            13.2  0.011653460658722786  \\
            13.3  0.011806923618499696  \\
            13.4  0.01196961342806875  \\
            13.5  0.012140990573776718  \\
            13.6  0.01232051554197038  \\
            13.7  0.012507648818996511  \\
            13.8  0.012701850891201889  \\
            13.9  0.012902582244933281  \\
            14.0  0.013109303366537463  \\
            14.1  0.013321474742361217  \\
            14.2  0.013538556858751313  \\
            14.3  0.013760010202054534  \\
            14.4  0.013985295258617643  \\
            14.5  0.014213872514787418  \\
            14.6  0.014445202456910639  \\
            14.7  0.01467874557133408  \\
            14.8  0.014913962344404522  \\
            14.9  0.015150313262468724  \\
            15.0  0.015387258811873474  \\
            15.1  0.01563377640221907  \\
            15.2  0.015898893213144232  \\
            15.3  0.016182144386053383  \\
            15.4  0.016483065062350928  \\
            15.5  0.016801190383441283  \\
            15.6  0.017136055490728854  \\
            15.7  0.017487195525618067  \\
            15.8  0.017854145629513325  \\
            15.9  0.018236440943819043  \\
            16.0  0.018633616609939636  \\
            16.1  0.019045207769279517  \\
            16.2  0.019470749563243087  \\
            16.3  0.019909777133234784  \\
            16.4  0.020361825620658986  \\
            16.5  0.020826430166920144  \\
            16.6  0.02130312591342265  \\
            16.7  0.021791448001570908  \\
            16.8  0.022290931572769356  \\
            16.9  0.022801111768422373  \\
            17.0  0.023321523729934412  \\
            17.1  0.02386192447403816  \\
            17.2  0.024431798220129322  \\
            17.3  0.025030270913606885  \\
            17.4  0.02565646849986975  \\
            17.5  0.026309516924316892  \\
            17.6  0.026988542132347245  \\
            17.7  0.027692670069359708  \\
            17.8  0.028421026680753286  \\
            17.9  0.029172737911926868  \\
            18.0  0.02994692970827945  \\
            18.1  0.030742728015209934  \\
            18.2  0.031559258778117244  \\
            18.3  0.03239564794240039  \\
            18.4  0.03325102145345823  \\
            18.5  0.03412450525668979  \\
            18.6  0.035015225297493964  \\
            18.7  0.03592230752126966  \\
            18.8  0.03684487787341591  \\
            18.9  0.03778206229933156  \\
            19.0  0.03873298674441563  \\
        }
        ;
    \node[left, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:19.0,0.05501319462234362) {Nominal};
    \node[left, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{6 pt}{7.800000000000001 pt}\selectfont}}]  at (axis cs:19.0,0.0031706226720626986) {Adjusted};
\end{axis}
\end{tikzpicture}
