% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.0}, line width={1}, solid, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={0.0}}, anchor={north west}, xshift={0.0mm}, yshift={-0.0mm}, width={45.8mm}, height={50.8mm}, scaled x ticks={false}, xlabel={Solidity}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.09000000000000008}, xmax={3.09}, xticklabels={{$0$,$1$,$2$,$3$}}, xtick={{0.0,1.0,2.0,3.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$c_{\ell_\mathrm{ss}}$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.2903697512727046}, ymax={1.0214225391507328}, yticklabels={{$0.4$,$0.6$,$0.8$,$1.0$}}, ytick={{0.4,0.6000000000000001,0.8,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, name path={9b84746f-50be-4224-b746-5f30b8b6b4df}, draw opacity={1.0}, line width={1.0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.030303030303030304  1.0  \\
            0.06060606060606061  1.0  \\
            0.09090909090909091  1.0  \\
            0.12121212121212122  1.0  \\
            0.15151515151515152  1.0  \\
            0.18181818181818182  1.0  \\
            0.21212121212121213  1.0  \\
            0.24242424242424243  1.0  \\
            0.2727272727272727  1.0  \\
            0.30303030303030304  1.0  \\
            0.3333333333333333  1.0  \\
            0.36363636363636365  1.0  \\
            0.3939393939393939  1.0  \\
            0.42424242424242425  1.000000000000031  \\
            0.45454545454545453  1.000000000008658  \\
            0.48484848484848486  1.0000000011321493  \\
            0.5151515151515151  1.0000000778635134  \\
            0.5454545454545454  1.0000030314595953  \\
            0.5757575757575758  1.0000679042742788  \\
            0.6060606060606061  1.0007323659089018  \\
            0.6363636363636364  0.9984568021146492  \\
            0.6666666666666666  0.9724965708391975  \\
            0.696969696969697  0.945379359428743  \\
            0.7272727272727273  0.9185979355561048  \\
            0.7575757575757576  0.8893094001743276  \\
            0.7878787878787878  0.8603956688887157  \\
            0.8181818181818182  0.832466667413929  \\
            0.8484848484848485  0.806403449739479  \\
            0.8787878787878788  0.7820127710636436  \\
            0.9090909090909091  0.7592481391855712  \\
            0.9393939393939394  0.7379534532295529  \\
            0.9696969696969697  0.7179896851619572  \\
            1.0  0.6992358424338074  \\
            1.0303030303030303  0.6821546599372428  \\
            1.0606060606060606  0.6660495450119536  \\
            1.0909090909090908  0.6508391586936328  \\
            1.121212121212121  0.6359803791819263  \\
            1.1515151515151516  0.620987255392311  \\
            1.1818181818181819  0.6067630097457533  \\
            1.2121212121212122  0.5932499763815233  \\
            1.2424242424242424  0.5803961153765241  \\
            1.2727272727272727  0.569477161793638  \\
            1.303030303030303  0.5594967517085511  \\
            1.3333333333333333  0.5499699966273316  \\
            1.3636363636363635  0.5408666528830552  \\
            1.393939393939394  0.5321591066928779  \\
            1.4242424242424243  0.5238220943831335  \\
            1.4545454545454546  0.515369974042599  \\
            1.4848484848484849  0.5071873306884214  \\
            1.5151515151515151  0.49933199306841114  \\
            1.5454545454545454  0.4917847079040875  \\
            1.5757575757575757  0.48452770293839176  \\
            1.606060606060606  0.4775445472166845  \\
            1.6363636363636365  0.4708200268920773  \\
            1.6666666666666667  0.46434003457927414  \\
            1.696969696969697  0.4581814587284587  \\
            1.7272727272727273  0.4522389732583737  \\
            1.7575757575757576  0.4465014010803607  \\
            1.7878787878787878  0.4409583228744835  \\
            1.8181818181818181  0.4356000139421357  \\
            1.8484848484848484  0.43041738726986484  \\
            1.878787878787879  0.425401942103151  \\
            1.9090909090909092  0.42054571741792035  \\
            1.9393939393939394  0.4158412497541031  \\
            1.9696969696969697  0.41128153494148006  \\
            2.0  0.4068599933049973  \\
            2.0303030303030303  0.4025704379860213  \\
            2.0606060606060606  0.39840704605878  \\
            2.090909090909091  0.39436433215841527  \\
            2.121212121212121  0.3904371243694897  \\
            2.1515151515151514  0.38662054215208286  \\
            2.1818181818181817  0.382909976107382  \\
            2.212121212121212  0.37930106940637126  \\
            2.242424242424242  0.37578970072430706  \\
            2.272727272727273  0.3723719685404311  \\
            2.303030303030303  0.3690441766771835  \\
            2.3333333333333335  0.365802820966228  \\
            2.3636363636363638  0.36264457694016883  \\
            2.393939393939394  0.3595662884590732  \\
            2.4242424242424243  0.35656495719000497  \\
            2.4545454545454546  0.35363773286585204  \\
            2.484848484848485  0.35078190425692224  \\
            2.515151515151515  0.3479948907951956  \\
            2.5454545454545454  0.34527423479684355  \\
            2.5757575757575757  0.34261759423374677  \\
            2.606060606060606  0.3400227360093265  \\
            2.6363636363636362  0.3374875296981113  \\
            2.6666666666666665  0.335009941712151  \\
            2.696969696969697  0.332588029860707  \\
            2.727272727272727  0.3302199382726279  \\
            2.757575757575758  0.3279038926535179  \\
            2.787878787878788  0.32563819585221454  \\
            2.8181818181818183  0.3234212237133049  \\
            2.8484848484848486  0.3212514211943721  \\
            2.878787878787879  0.31912729872846923  \\
            2.909090909090909  0.3170474288139396  \\
            2.9393939393939394  0.31501044281517354  \\
            2.9696969696969697  0.31301502795923913  \\
            3.0  0.31105992451453557  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, name path={2bed704e-652e-45db-a856-393b6dfcd944}, draw opacity={1.0}, line width={2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.030303030303030304  1.0  \\
            0.06060606060606061  1.0  \\
            0.09090909090909091  1.0  \\
            0.12121212121212122  1.0  \\
            0.15151515151515152  1.0  \\
            0.18181818181818182  1.0  \\
            0.21212121212121213  1.0  \\
            0.24242424242424243  1.0  \\
            0.2727272727272727  1.0  \\
            0.30303030303030304  1.0  \\
            0.3333333333333333  1.0  \\
            0.36363636363636365  1.0  \\
            0.3939393939393939  1.0  \\
            0.42424242424242425  1.0  \\
            0.45454545454545453  1.0  \\
            0.48484848484848486  1.0  \\
            0.5151515151515151  1.0  \\
            0.5454545454545454  1.0  \\
            0.5757575757575758  1.0  \\
            0.6060606060606061  1.0  \\
            0.6363636363636364  0.9957220048705054  \\
            0.6666666666666666  0.9690960827710882  \\
            0.696969696969697  0.9447854582455333  \\
            0.7272727272727273  0.9185338294984133  \\
            0.7575757575757576  0.8893047123647337  \\
            0.7878787878787878  0.8603953406120209  \\
            0.8181818181818182  0.8324666432863096  \\
            0.8484848484848485  0.8064034476816908  \\
            0.8787878787878788  0.7820127708614998  \\
            0.9090909090909091  0.759248139162655  \\
            0.9393939393939394  0.7379534532265871  \\
            0.9696969696969697  0.7179896851615236  \\
            1.0  0.6992358424337366  \\
            1.0303030303030303  0.6821546599372292  \\
            1.0606060606060606  0.6660495450119507  \\
            1.0909090909090908  0.6508391586936322  \\
            1.121212121212121  0.6359803791819262  \\
            1.1515151515151516  0.620987255392311  \\
            1.1818181818181819  0.6067630097457533  \\
            1.2121212121212122  0.5932499763815233  \\
            1.2424242424242424  0.5803961153765241  \\
            1.2727272727272727  0.569477161793638  \\
            1.303030303030303  0.5594967517085511  \\
            1.3333333333333333  0.5499699966273316  \\
            1.3636363636363635  0.5408666528830552  \\
            1.393939393939394  0.5321591066928779  \\
            1.4242424242424243  0.5238220943831335  \\
            1.4545454545454546  0.515369974042599  \\
            1.4848484848484849  0.5071873306884214  \\
            1.5151515151515151  0.4993319930684111  \\
            1.5454545454545454  0.49178470790408746  \\
            1.5757575757575757  0.4845277029383917  \\
            1.606060606060606  0.47754454721668443  \\
            1.6363636363636365  0.47082002689207725  \\
            1.6666666666666667  0.4643400345792741  \\
            1.696969696969697  0.45818145872845867  \\
            1.7272727272727273  0.45223897325837364  \\
            1.7575757575757576  0.4465014010803606  \\
            1.7878787878787878  0.44095832287448344  \\
            1.8181818181818181  0.43560001394213566  \\
            1.8484848484848484  0.4304173872698648  \\
            1.878787878787879  0.42540194210315097  \\
            1.9090909090909092  0.4205457174179203  \\
            1.9393939393939394  0.41584124975410297  \\
            1.9696969696969697  0.41128153494148  \\
            2.0  0.4068599933049972  \\
            2.0303030303030303  0.40257043798602127  \\
            2.0606060606060606  0.39840704605877997  \\
            2.090909090909091  0.3943643321584152  \\
            2.121212121212121  0.39043712436948963  \\
            2.1515151515151514  0.3866205421520828  \\
            2.1818181818181817  0.38290997610738187  \\
            2.212121212121212  0.3793010694063712  \\
            2.242424242424242  0.375789700724307  \\
            2.272727272727273  0.37237196854043103  \\
            2.303030303030303  0.3690441766771834  \\
            2.3333333333333335  0.36580282096622796  \\
            2.3636363636363638  0.3626445769401688  \\
            2.393939393939394  0.3595662884590731  \\
            2.4242424242424243  0.3565649571900049  \\
            2.4545454545454546  0.353637732865852  \\
            2.484848484848485  0.35078190425692213  \\
            2.515151515151515  0.3479948907951955  \\
            2.5454545454545454  0.3452742347968435  \\
            2.5757575757575757  0.3426175942337467  \\
            2.606060606060606  0.3400227360093264  \\
            2.6363636363636362  0.33748752969811124  \\
            2.6666666666666665  0.3350099417121509  \\
            2.696969696969697  0.33258802986070696  \\
            2.727272727272727  0.33021993827262786  \\
            2.757575757575758  0.3279038926535178  \\
            2.787878787878788  0.3256381958522145  \\
            2.8181818181818183  0.32342122371330484  \\
            2.8484848484848486  0.32125142119437206  \\
            2.878787878787879  0.3191272987284691  \\
            2.909090909090909  0.31704742881393955  \\
            2.9393939393939394  0.3150104428151735  \\
            2.9696969696969697  0.3130150279592391  \\
            3.0  0.3110599245145355  \\
        }
        ;
    \node[right, , color={rgb,1:red,0.0;green,0.3608;blue,0.6706}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:1.5,0.9) {Nominal};
    \node[right, , color={rgb,1:red,0.7529;green,0.3255;blue,0.4039}, draw opacity={1.0}, rotate={0.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}]  at (axis cs:1.5,0.8) {Smoothed};
\end{axis}
\end{tikzpicture}
